370                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Nagasaki, 51, 104, 195, 554.         , Nieuwendam, 51.
Naja Doeta, 506, 551. Nieuwland (A. van), 147.
Nara Diradja (sri), 558.             Nieuwpoort te Batavia, 51, bl
Naske (G.), 89.                     Niti Sastra (kiai), 552.
Nassau (kasteel), 285.                  Tjitra (kiai), 98.
Navarre, 3500.                     Nobel (C.), 517.
Negapatnam, 254, 284, 521.           Noord-wachter, 187.
Neira, 141, 228, 545. Noordwijk, 51.
Niclaesz (D.), 555.                  Noorwegen, 117.
Nieuwediep, 116. Nova-Hispania, 96.

OO.

Ockersz (O.), 1, 28, 80, 88, 94, 98, 129,  Ontong-djawa, 160.

135, 156, 255, 247, 268, 270, 531, ' Oranje (kasteel), 55, 57, 192, 229, 255,
558.                               559.
Oebi (eiland), 61. (Prins van), 196.
Oedjoeng-pandan, 265, 275.            Oud-lebeheloe, 174.
Oetang, 187.                      Outhoorn (W. van), 98, 558.
Oeyls, 28.                        Overduyn (J.), 15, 180.
Oma, 175.                       Overtwater (J.), 153.
Onrust, 1, 21, 25, 51, 37, 46, 48, 99,    .    (P. A), 25, 26, 255, 265,
115, 195, 552.                     518.
Ee
Padang, 178, 205, 222, 253, 556.       Pamanoekan, 55, 94, 98, 109, 142, 145,
Pahang, 558, 554. 176, 178, 205, 251, 252, 259, 261,
Palaka (aroe), 114, 140, 191, 245, 246, 292, 526, 3554, 556.
252, 289,                       Panaroekan, 206, 261.

Palembang, 52, 335, 51, 62, 64, 72, , Panjarakan, 255, 295.
15, 77, 85, 85, 95, 101, 105, 108, , Panoelar (aria), 94, 98, 99.
110, 114, 130153, 141, 143, 150,  Pantsiano, 55.
161, 153, 166, 161, 165, 170, 177, Parel (punt), 518.
203, 206, 212, 219221, 230, 232,  Parenkao, 31.
240, 242, 268, 271, 281, 282, 289, Parv (D.), 28, 147.
290, 295, 326, 528, 556, 546, 549, Pasir, 176, 279, 286.

3554.                            Pasoeroean, 215.
Palembangers, 101, 245.              Patani, 52, 62, 64, 84, 85.
Paliakate, 11, 95.                   Patjarakan, 258.

Pamalang, 553, 84, 85, 115, 115, 126, ( Pauli (J. J), 1.
141, 176, 178, 250, 259, 261, 292, Pauw (P.), 5, 55, 57, 99, 115, 116, 121,
295, 526, 528, 3555, 556.             151, 197, 200, 249, 262, 519, 558.

Google
