REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               363

Both (P.), 265.

Boulan (J. de), 28, 126, 148.

Boumeester (J.), 157.

Brahan, 34, 178, 260, 292, 295, 526,
528, 554.

Brakel (J.), 26, 521.

Brebes, 260, 354, 3556.

506, 514.
 (G. van), 147.
Brevincq (A), 100, 122, 185, 530.

 Brummer (L.), 28, 517, 551.
, Bruyn (G. de), 28, 521.
 Bruyning (J.), 65.

Bucquoy (J. de), 15.

 Buitenwacht, 51.

 Burg (A. van der), 1, 72.

. Buschoff (H.), 195, 246.

Breen (A. van), 155, 155, 159, 212, Buys (M. C. van der), 88, 91, 97, 102,

107, 113, 127, 151, 159, 154, 158,
164, 165, 172, 182, 187, 192, 194,
197, 200, 212, 507.

C-.

Caeff (W.), 3, 2125, 4648, 50, bi,

80, 95, 95, 96, 102, 114, 115, 121,

127, 135, 158, 159, 154, 158, 164,

194, 195, 200, 212, 216, 220-222,
227 229, 240, 247, 253, 255, 256,

265, 270, 279, 280, 282, 507, 531,
535, 357, 359, 541.

Caesar (M.), 99, 128, 166, 185.

Cals (H.), 157.

Camphuys (J.), 47, 51, 166 169, 195,
254, 5350, 3554.

Cardosa, 28.

Carr (J.), 157.

Casteele (P. van den), 180.

Cauwel (T.), 164.

Ceilon, 4, 1012, 22, 78, 79, 99, 116,'

117, 128, 155158, 185, 196, 197,
210, 247, 267, 271, 281, 286, 556,
3559, 549.

Geit, 174, 175.

Celebes, 287.

Ceram, 61, 175.

Cheribon, 32, 34, 62, 80, 82, 84, 85,
108, 10  142, 1435, 176, 178, 196,
203, 206, 231, 252, 258, 261, 295,
295, 326, 327, 354, 357.

China, 54, 116, 159 161, 178, 245, 546.

Chineezen, 21, 28, 49, 66, 91, 97, 222,
247, 263, 255, 279, 518, 530, 352.

Google

Chineezen (Koksinsche), 161.
Claesz (B.), 28.

Clant (J.), 159.

Clasel (du), 28.

Clebout (B), 505.

Cnoll, 146

, Cochin-china, 555.

Codde (J.), 82.

Coerten (J.), 75, 7780, 88, 91.

Colbert, 282.

Coneordia (kasteel), 224,

Cops (J.), 299, 518.

Cornelisz (M.), 80.

Cornput (W. van), 220, 229, 256, 559.

Couper (J.), 74, 81, 90, 95, 97, 98, 112,
117, 118, 122, 129, 140, 149, 155,
160, 172, 185, 191, 194, 195, 215,
216, 221, 222, 227, 241, 246, 248,
251, 252, 256, 265, 278, 286, 290,
291, 3508, 509, 552, 548.

Crabael, 51.

Cracouw (G.), 147, 265.

Craen (J.), 212, 307, 514.

Crevecoeur, 196.

Crieke (H.), 107, 242.

Croutell (J.), 28.

Cruyskerke (L.), 15, 28, 147, 157.

Cuyper (J. de), 180.
