REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               369

272, 280, 281, 285, 286, 289, 290, 291,

294, 300, 519521, 524, 530, 531,
554-557, 3559, 345, 549, 354, 556.
Maldiven, 549.

Maleiers. 69.97,1355, 156, 188,255,288,506.

Mandarsjah, 55, 255.

Mandhar, 287 289.

Mandoera (pangeran aria), 75, 76, 80,
121, 128, 159, 255, 271.

Mangai, 275.

Mangarai, 259.

Mangoen Djaja (kiai aria), 196, 200, 228,
539, 541.

Mangsoer (orang kaja), 75, 81, 95, 129,
160, 555.

Manila, 91, 96, 97, 102, 121, 127, 151,
158, 194, 196.

Manipa, 52b54, 175.

Marchier (C. B), 28, 69.

Mardijkers, 29, 55, 65, 86, 111, 145,
165, 179, 207, 234, 262, 296, 529,
559, 552, 555, 558.

Margamati, 81, 95, 160, 290.

Maroangi (aroe), 289.

Maroenda, 51, 56.

Maros (kapitein), 274, 275.

Marschall (R), 245.

Martini, 28.

Masavoi, 55.

Maskate, 185, 186.

Masulipatnam, 11, 81, 158.

Mataram, 81, 88, 90, 91, 95, 94, 98,

Maurus. 28.
Meer (G. van der), 517.
 (S.G. van der), 212, 507, 515.
Mekka, 21.
Melkasim, 540.

Menado. 237.
, Menangkabau, 101.
Mengapa (dang), 274, 291, 507, 539,

546 548.

 Mestiezen, 27, 28.
 Middelburg, 44, 270.

Middelpunt te Batavia, 36.

Misalaut, 175.

Misatello, 175.

Mocha, 81, 96, 105, 114, 121, 127, 128,
159, 154, 158, 159, 164, 196, 200,
212, 216, 217, 222.

Mochamoedoe, 79.

Moesaphar (said), 79.

Mol (C.), 13, 28, 147.

 Molen (W. van der), 556.

Molenvliet, 351, 3555.
Molukken, 5860.

Molyn, 28.

Mommouth (duke of), 240.
Monnis, 28.

Moock (van), 28.

 Montemarano (krang), 5, 21, 25, 46, 80,

90, 98, 129, 249, 251, 252, 256, 278,
279, 507, 559, 347, 548.

. Mooren, 5, 14, 29, 82, 91, 92, 128, 159,

117, 241, 249, 286, 290, 299, 508,

509, 524, 532, 555, 548, 551.
Mathol (C.), 9, 14, 19, 20, 46, 47, 7175.
Mattaar (M.), 86.

Matthysz (L.), 555.
Mature, 78.
Mauritius, 10, 65, 66, 502, 505, 522.

164, 188, 256, 237, 262, 288, 502,
303, 355, 340.
Mouray (W.), 162, 271, 557.

Mulder (F.), 317.

(9), 26, 559.

Muller (F. H.), 135, 50, 56, 65, 90, 95, 96.
   (J.), 507.
, (N.), 235.

IN.

Naarden, 196.

DAGH-REGISTER ANNO 1674,

Google

 Nachenius (J.), 160, 192, 220,222,227, 241.

24
