REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 375

Wirat Maka, 81, 88, 90, 95, 112, , Wijkersloot (J. van), 2, 166, 224226,
117, 160, 194, 249, 256, 279, 286,    268, 554.
290, 508, 509, 524, 552, 358, 359, Wijnands (H.), 222.

548.                         Wijnandsz (J.), 128, 157.
Woerden, 196.                    Wijs (A), 13, 150, 159, 157, 160, 359.
oeE
York (duke of), 280.                 Ysbrandsz (H.), 255, 242.
Zi.

Zeeland, 5, 357, 59, 40, 44, 198, 201, , Zeelandia (punt), 518.
210, 247, 264, 266, 509, 511, 514. Zeeman (G.), 290.

                                               Original from
pitized by (SOC  gle                      UNIVERSITY OF WISCONSIN
