38                     31 JANUARY,
Aen de Oostzyde
Nederlanders.    Mestischen.     Chineesen.    Jel
sl z       El Te      Tal lil
8         JAHANREAEANREEEEN
E:    Wykmeesters.       8 2I EN  sz l8 ZIE  sz 8 3 El L
5                FE 5 Boven Onder 3 Boven Onder 5 Boven Onder
ZE ldel4ldel4 3E deld) del4 3 Ede 14 de 14
jaer. jaer. jaer. jaer.     jaer. jaer.
TT
A.   Welsing ende Linde... 27 15) - 4 5 U 7 3 1 1 522 6 5 4 U 2
B.    Feron ende Wickelauw. 17) 10 2 10 4) 21) 19) 10) 10,
c.    Bartel Claesz ende Wessel... 2 Il 1 1 1 299 92 3 2 45 36
D. Does ende Weyts . 34 36 5 1016 9 3 1 4 3 5 3 5 1
E.   Van Leeuwen ende Vette... 33 23 2 7 12 16 - 5-)l 4 13) 19) - 1 2 10) 12
F.    Marchier ende Keysers...  3 6 4 1 8 5 2 U 2 1102 42 12 5 21) 15
G.    Adriaen van Hosten............  4 5 4 U HU U HI 3 1 1 3 14 16) 3 4 7 18
H.   David Dispontyn.al 1 Ie HM Ill 421 2 1 8 U
J.   Cornelis de Roode... 3 3 2 1 3 Al U 1 1 1 52 49) 2 1 23) 31
K.   Six ende Rietmuller........ 59) 47 4 10 25 30, 3 14 3 1 23 22 7 1 2 3 3
L.    Monnis ende Datis.. 35 13) 3 5 6 5- 6 1 4 6 7 34 34 1 1 20 22
Q 1. De Koning ende Frederik Thim.. 15) 15) - 6) 9, 7) 1) 5) 4 12 630 16) 2 4 18 9
Q 2. Van Voorst ende Baukes.,...... 28, 26 5 811 10 1) 9 2 4 9 512 8 1) 7 6
Q 3.  Bollan ende Maurus. 9 17, 4 410 6-f 4 1) 815 16 1) 61
Q 4.  Klenke ende Karr... 54 42 7) 15) 23 28 2 6 U 1 4 A 3
S 1. Brummer ende Schippers. . 12 8 3 4 9 1 8 3 Ul 5 3  2 2 2
S 2. Engelsz ende Koolman........ U 5 1 1 3 5 Uil 1 5 3 U U 4
Aan d'Oost-zyde binnen Batavia zyn. 3771273) 42) 73 144140, 131 761 20, 18 771 93 463 aA 34l 251841188
Aen de Westzyde
.   Perera ende van Daelen........  37 14 611) 6 10 7 4 3) 10) 23 14) 2 Il -ll 4
B.   Cardosa ende Jan Abramsz... 18) 3- 5 4 2 6 3 2 410 19 16 1 1 5 4
C.   Martini ende Hertog... 13) 5 ll 1- 1 311 2 4 6 6 48 42) 8) 9 20 25
D.   Rooseboom ende Rossenraed. 22 U 1 4 712 4 7 1 2 3 7 7 Ul 3 6
E.   Parr ende Mol... 25 16, 2 -l 919 213 - 1 5 710 5 U U
F.   Pieter Elmers ende Molyn.  Al 4 3) 2 2 U  6127138) 27, 1) 68) 50
G.   Claes van de Linde... 13 4 2 1 6 3- 5) 523 20 5 4 17) 13
H,   Steenhoff ende Bruyn... 20 15 -) YM 6l 7 5 3 7138 27 5 3 410 3
J.    Van der Laeff ende du Clasel.  12) 11) 3, 3 710 6 1 - 1 46672 7) 4 27 26
K.   Jan Schot ende Cruyskerke. ...  33 24, 12, U Tj) 9 310 U 5 2
L.   Kepper ende Oeyls.. 38 27) 2 6 16 15) - 12 - Il 325 21) 3 2 9 4
M.   Jacob Croutell..,... 0 Il 14 4) 6 81415) 3 2 7 U
00. Oeker Ockersz. 19 12 - 1 7 6 dele 5 AT
Aen de West-zyde binnen Batavia... 274165, 14 31 82, 96, 21.102, 21 22l 79) 83.378 344 58, 29.190,148
Buyten
In de Zuyder Voorstad, van Dam, sc...  41 11 1  1 7 14  5) 7 4l 618, 18 32 31) 3 7 18) 10)
De Cingel aen de Oost-zyde, Alvis, sc... 64,  6 13 19, 33 21 5 7, 5 3 7 3 23 23 11) 4 13 9
EE: West-zyde, van Mook, sc. 45) 33) 2 6 6 2 2 1 1 3 al 82 42 1 5 48 30 ,
150 40 16 20' 46 41 12 16 10'10' 28 25137 96' 15 16 79 49
Summarium van
Binnen Batavia's Oost-zyde zyn... 3771273, 42 7311441140 13 76) 20) 18 77) 93 463314, 34) 25184)188,
,      Westzyde zyn... (274165, 14 31) 82 96 21102, 21) 22 79) 83378344, 58, 29190148,
Batavia's Voorstad ende Cingel zyn. (150 40 16 20 46: 41 12 16 10 10) 28) 25137 96 15) 16) 79) 49
Summa summarium. 801478 72124272277 46194 51 50'184 201 978754 107 70 453 385
Original from

Digitized by Gor  gle

UNIVERSITY OF WISCONSIN
