REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Soera Wangsa (kiai), 353, 551, 552.

Soesochoenan, 81, 88, 90, 95, 98, 112,
115, 118, 126, 129, 160, 172, 184,
241, 308, 509, 324, 3525, 552, 353,
538, 548, 352.

Solemans (I.), 147, 157, 217, 517.

Solor, 3, 166, 180, 2235, 225, 229, 230,
2735, 3554.

Soloreezen, 225.

Sonnabai, 225, 226.

Sontar (de nieuwe), 197.

Spanje, 4, 27, 196.

Speelman (C.), 5, 27, 37, 89, 99, 139,
180, 253, 265, 280, 281, 307, 518, 546. .

Spreeuw (A. J.), 146.

Spyk (J. van der), 26, 27, 104, 220,
521, 522.

S'. Helena, 4, 116, 302, 331, 539, 341.

 Jago, 196, 198.

 Martin, 129, 146, 317.

575

. Nikolaas-baai, 1359, 216, 217.
Thom, 35, 12, 14, 21, 57, 79, 95,
99, 164, 254, 255, 500, 501, 505
305, 535, 5337, 540, 3549.

 Vincent, 118.

Steenhoff, 28.

Steutel (A. H.), 44.

, Straat Soenda, 20, 45, 115, 196, 197,

201, 240, 264, 515, 3521, 522, 345.

 Strandwijk (G. de David), 15, 159.

Struys (A), 95, 126, 159, 157, 220,
252, 518.

Strijkersherg (A. van), 557.

Sumatra’s Westkust, 82, 115, 118, 165,
222, 228, 241, 256, 257, 356, 559.

Suurmond (O), 540.

Swammerdam, 4.

Swart (J.), 44.
   (A. de), 517.

TES

Tack (F.), 505.
Tadoenang, 142, 176, 178, 206, 528, 556.
Tagal, 54, 65, 85, 85, 108, 109, 141,
145, 176, 178, 205, 205, 251, 255,
259, 261, 295, 295, 526, 327, 554, 556.
Tahi (intje), 256.
Taioean, 51, 170.
Tambelang, 108, 109.
Tamelang, 144.
Tanah-abang, 51.
Tanakeke, 155.
Tanara, 52, 62, 84, 108, 175, 205.
Tanette, 288.
    (aroe), 289.
Tangeran, 160.
Tapariang, 289.
Tegenapalnam, 14.
Tello, 289, 546.
 (radja), 246, 275, 307.
Teneriffe, 201.

Digitized by GO   gle

Teng-soei, 172, 191, 215.

Tentzel (H.), 15.

Ternate, 55, 57, 58, 60, 114, 192, 194,
220, 229, 231, 255258, 256, 289,
292, 294, 559, 556.

Ternatanen, 288.

Texel, 7, 9, 12, 16, 115, 116, 118, 120,
130, 196, 198, 201, 240, 243, 256,
257, 343.

, Thim (F.), 28.

Thiveruo (G. A), 505.

 Tibore, 58, 272, 274 217.
Tidore, 55, 59, 2355, 258, 267.

Tikoe, 90.
 (kapitein), 31.
Tikowelikani, 504.
Timor, 2, 155, 176, 224, 260, 268, 290,
525, 326, 555, 556.
Tirin (pangeran aria), 241.      .
Tirtajasa, 507.

Original from

UNIVERSITY OF WISCONSIN
