574               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Tjerita, 52, 62, 84, 108, 142, 177, 204, Torbaia, 34, 141, 145, 178, 203, 205,
250, 259, 292, 525, 555.   251, 255, 261, 295, 527.

Tji-asem, 32, 34, 107, 142, 143, 177,  Tranquebar, 5, 199.
202, 206, 251, 258, 261, 292, 295,  Trinkenonsale, 158, 284, 321.

325, 327, 554, 357.              , Tutekorin, 281.
Tjili Moeda (njai), 225, 224, 229, 554. Ty (R. H. van), 148.
Toerilia Gampo, 272.                 Tijgers-eilanden, 114.
Tomini, 257.                       Tijgers-gracht te Batavia, 128.

Tonkin, 70, 99101, 104, 122124,
127, 184, 205, 325, 330, 534, 555.

Ce: es
Utrecht, 4, 196.               111, 146, 181, 208, 254, 265, 297,
Utrechtsche poort te Batavia, 66, 87, 560.

WV.

Valconier (C.), 298, 3506, 509, 514, 522, Vicq (R. de), 15, 48, 51, 52, 192, 517.

3524,                           Vietoria (kasteel), 52, 121, 150, 175,
Valk (J.), 66, 153, 159.                174, 282,
Valkenier (C.), 159.                  Vierkant (het) te Batavia, 51, 111.
Varick (R. van), 272.                 Visch (A), 9, 20, 46.
Ventura (J. de), 121.                 Vlaming (J. de), 156, 519.
Verburch (J.), 15, 182, 214. Vlissingen, 201, 210, 266.

    (N.), 217, 255, 265, 518.     , Volger (W.), 129, 216, 217, 220, 254,

Verburg (C.), 172.                    286, 290, 520, 349, 350.
Verspreet (A.), 259.                 Voorst (A. van), 28, 517.
Verlange (P.), 536.                 , Vreelant (G.), 49, 517.

Vette (V.), 15, 28.

Vijfhoek, 51, 180.

WW.
Wadde (C.), 164.                  , Weyts, 28.
Walen, 116.                     Whitehall, 267.                           5
Walle (A. van der), 126, 162.         Wichmans (A.), 78
Wardt (J.), 245.                  Wickelauw, 28.
Waxaway (eiland), 155.              Wiland (A), 221.
Welsing, 28.                       Willougby (A), 244, 245, 251, 252,
Wesdorp (A.), 517.                   255.
Wessel, 28.                          Wingurla, 78, 254, 283, 285, 286, 520,
West-Vriesland (punt), 65.               521.
Weydeman (A), 517.                 Wira Dedaha, 90, 95, 96.

Original from

piokized by (SO   gle                      UNIVERSITY OF WISCONSIN                    :
