580

145,
229,

149,
250, 259,
269, 272, 280, 289,
536, 3537, 546, 571.
Groene-gracht te Batavia,

164, 170,
245,
290, 297, 299,

551.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

171, 207, 209, Groningen (bastion), 515.
249, 255, 256, ' Groot

(Z. de), 85.
Groote Kombuis (eiland), 98, 99, 188, 504,
541.

ETL.

Haccius (P.), 51, 65, 75, 125.

Haerlem (P. van), 240, 241.

Haerten (M.), 299.

Haes (D. de), 15, 75, 187, 216, 219, 255,
265, 265.

Hale (R.), 92.

Ham (B), 327.

Hanssen (G.), 184, 185, 195, 197.

I

Harde (J. de), 108, 125129, 189192,

225.
Haringman (L.), 177.
Harthouwer (D.), 7, 520.
Hartman (A.), 156.
Hase (F. de), 29, 350, 245.
Havenmeester (J.), 70, 184
Haye (de la), 29, 50, 118, 261, 276, 525,
527, 540.
Heliopolis (F. bisschop van), 140.
Hendrikse (P.), 24.
Hennin (S. de), 1592.
Henricus (fort), 55.

Heydanus (H.), 226.

Heys (F. van), 199.

Heysselbergh (J. J.), 186.

Hila, 138.

Hitoe, 15, 158.

Hobbe (B.), 148.

Hoksioe, 175.

Honimoa, 15.

Hoop (A. van der), 186.

Hoorn, 205, 562.
 (P. van), 15, 21, 55, 67, 90, 159,
176, 225, 2354, 350, 544, 550.

Hop (H.), 42, 51, 136, 225, 266, 365.

Hosten (A. van), 156, 257.

Hougly, 58, 521.

Hugo (H.), 261.

Hurt (A), 7, 11, 25, 40, 72, 155, 158,
159, 174, 220, 246, 275, 290.
 (M.), 6, 11, 75, 94, 128, 153, 341,

252, 283, 325, 341, 351.

I.

Imbassadana (kiai), 88, 93, 95, 97, 100,    142, 143, 169, 171, 207, 209, 229,
101, 120, 121, 131, 132, 134, 164, ' 231, 254, 256, 297, 299, 336, 537.
220, 227, 228, 239, 241, 242, 244, 570, 371.

247, 248, 252, 290, 514.        Indrapoera, 506.
Indragiri, 14, 70, 82, 89, 90, 554.     , Iselmuyden (A. van), 334.
Indramajoe, 24, 27, 60, 82, 84, 109, 111,

J

Jacques, (J.), 15.
Jafnapatnam, 14, 187.

Digitized by Google

Jakatra (schans), 28, 62, 86, 1153, 146,
175, 211, 233, 268, 301, 539, 370, 373.

Original from
PENN STATE
