REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

A.
Abdoe’l Bagoes (intj), 287.            Amboneezen, 181.
Abrahamsz (J.), 291.              Amsterdam, 15, 52, 52, 55, 56, 151, 155,
Abreu de Lima (J. d’), 80.            j          137, 161, 184, 192, 206,
Adams (B.), 264.          231, 261, 548, 362.
Adriaensen (.), 148, 220.     ’    (fort), 138.

Aeldorp (J. van), 148.
Aernouts (J.), 148.
Aikota, 107.                      Anjer, 25, 104, 192, 503, 524, 541.
Ajer-bani, 507.                       Antjol (rivier), 217.

j    (prins), 45.
Ambon, 2, 47, 11, 13, 22, 38, 40, 42, Ardes (A.), 226, 240, 282, 288, 295, 326.

Angk, 217.

45, 47, 50, 65, 72, 92, 135, 158, 159, , Armenianen, 168, 504.

164, 174, 209, 226, 229, 250, 21,  Arosbaia, 170, 209, 229, 254, 256.
254, 256, 262, 263, 275, 290, 299, , Arrakan, 212, 250.

3230, 338, 350, 371.               Atjeh, 108, 115, 276, 308.

Amboneesch kwartier te Batavia, 150. Aura (eiland), 548.
B.
Bacherius (J.), 285.              165, 170, 185, 207, 209, 242244,
Backer (J.), 120. 250, 251, 254, 262, 280, 297, 324.
 (T), 16, 53.               Balinezen, 152, 250.
Bacq (D. den), 344, 547, 564. Banda, 27, 11, 15, 2125, 58, 40,
Baiang, 307.                    42, 45, 60, 72,92, 102, 154, 149,
Bal (J. J.), 12. 162, 164, 165, 199, 258, 245, 250,
   5        9
Balange, 4.   254, 256, 259, 275, 289, 290, 292,

Balangnipa, 7.                       296, 299, 315, 320, 337, 571.
Bali, 24, 60, 100, 104, 115, 142, 149, Bandaneezen, 180, 569.

iaiti                                            Original from
Digitized by Google                                PENN STATE
