REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bosman (A.), 186.

Boucheronnes, 49.

Boulan (J. de), 82, 91, 147, 152, 362.

Boumeester (J.), 150.

Braeuw (L. de), 154.

Brant, 35.

Brahan, 144, 207, 209, 570.

Brebes, 208, 3558.

Brederode (H. van), 7, 25. 165, 242, 243,
262, 280, 290.

Breen (G. van), 147.

Bremer (J.), 10, 70.

Brevinck (A.), 176, 185, 187, 193, 195,
197, 549.

Breytenbagt (C.), 125.
Bringman (J.), 71.
Brouwer-straat, 511.
Brummer (J.), 151.
   (L.), 147.
Bruyn (J. de), 176, 561, 563, 367.
Bruyseel (J.), 551.
Buiten-wacht bij Batavia, 3570.
Buquoy (J. de), 15.
Buren (redoute), 241.

Bushoff, 249.

4

Butler (D.), 2.
Buytegein (W. van), 220, 258.

CC.

Caeff (W.), 16, 66, 75, 74, 77, 78, 80,
88, 91, 106, 116, 118, 119, 158,
153, 167, 206, 216, 249, 250, 255,
275, 292, 502-304 512, 315, 3525,
331, 3540, 544, 347, 548, 3555, 560,
567.

Caesar (M.), 117, 156, 169, 178, 184.

Calmel, 217.

Camphuys (J.), 52, 53, 117, 159, 262,
279, 349, 363, 357.

Car (J.), 152.

Caron (F.), 16, 31, 67, 71, 116, 118, 159,

276, 525, 327.
e (J), 241.

Casembroot (J.), 176, 218.

Caulier, 131, 351.

Cauwelfoets (A.), 291.

Ceilon, 14, 23, 96, 105, 106-108, 114,
123, 125, 151, 154, 159, 177179, 185,
187, 192, 198, 199, 201 203, 205, 244,
276, 278, 279, 292, 294, 296, 508,
3235, 325, 341343, 341, 551, 369,
564.

Ceram, 9, 52.

Cheribon, 24, 26, 58, 60, 82, 84, 91,
109, 111, 142, 143, 165, 169, 171,

Digitized by Google

aen en a en
ee ae ee eenen                    een ee

206208,
536, 537,

China, 25.

Chineezen, 1, 57, 55, 79-81, 88, 92,
95, 97, 99, 101, 120, 129, 151, 149,
150, 164, 165, 167-169, 220, 242,
249, 262, WW, 259, 260, 274, 281,
529, 566, 568.

Claerbout (S.), 275.

Claessen (B), 10.

Clant (J.), 176.

Clarisse (A), 226.

Clensus, 267.

Cloon (T. van), 70, 551.

Cnol (P.), 51, 52, 159.

Coddingh (J.), 35.

Coeman (C.), 302, 3509, 317, 519, 555,
554.

Coen, 569.

Collier (J.), 354

Colyn (F.), 251.

Concordia (kasteel), 55, 56, 514.

Coninck (J. de), 159.

Coock, 99, 159, 152.

Cool (P.), 174, 175.

Coolman (J.), 180.

229, 231, 254, 256, 297
545, 570, 571.

Original from
PENN STATE
