558                 REGISTER VAN PERSONEN. EN PLAAT'S-NAMEN.

Texel, 15, 122, 137, 161, 184.

Theunis (.), 512.

Thivardt, 121.

Thomas (F.), 264.

Tibore, 42, 43, 50, 266, 267.

Tidore, 4042, 46, 264266, 209,
270.

Tikoe, 5307, 308.

Tima, 247.

j

Timor, 4, 9, 14, 16, 22, 26, 33, 52, 57,

Tjinrana, 249.

Tjiringin, 25, 305, 3541.

Tjitra Joeda, 129.

Toeban, 144, 170, 209.

Toegoe-bosi, 267.

Toekang-besi, 49.

Tolnerus (H.), 57.

Tonkin, 37, 53, 54, 6769, 109, 158,
147, 151, 157160, 177, 184, 187,
195195, 208, 275, 278, 317, 534,

60, 79, 92, 159, 161, 167, 168, 208,    548-353, 355, 357559, 361.
246, 248, 256, 297, 514, 335.        Toppershoedje, 505, 505.
Tjerita, 24, 58, 82, 109, 142, 170, 207,  Torbaia, 25, 27, 144, 571.
229, 254, 356, 297, 570.            Tranquebar, 71, 78, 87, 91, 94, 95, 98,
Tji-asem, 24, 26, GO, 82, 84, 109, 111,    106, 188, 527, 367.
141, 144, 169, 171, 207, 208, 229,  Trinkenomale, 14, 178, 198, 261,
231, 354, 256, 297, 298, 536, 357, 262, 265, 272, 276, 279, 296, 5253,
510, 371.                  3565.
Tjili Moeda (njai), 514, 515.            Troesan, 307.
Tjindana, 335.                       Tutekorin, 107.
U.
Utrechtsche poort te Batavia, 28,    212, 2535, 257, 258, 301, 559
62, 86, 115,  146, 1735, 211,    513.
NV.

Vader Smit (eiland), 174, 175.

Valconier (C.), 67, 184, 185, 193, 195,
197, 279, 348, 349, 551, 355, 557.

Valentyn (S.), 151, 152.

Valkenier, sie Valconier.

Veekens (A.), 565.

Verburgh (G.), 185, 275.

Vermaire (W.), 140, 221, 225, 259.

Vermunt (H.), 554.

Verschuyr (E.), 72, 129, 212.

Verspreet (A), 41, 44, 46-48, 265,
266, 269.

Vette, 159.

Vick (P. de), 15.
 (R. de), 8, 226, 282, 288, 295.

Digitized by Google

Vireselle, 218.

Vitus (T.), 15.

Vlamingh (J. de), 149, 164.

Vliet (B. van der), 57.

Vlissingen, 122, 123, 175.

Volger (W.), 11, 15, 69, 78, 81, 82, 88,
90, 216, 217, 221, 225, 934, 237,
240.

Voorn (P. van de), 153.

Voorst (. van), 8, 44, 90, 226.

Vosch (J.), 187.

Vreelandt (G.), 11, 13, 52, 55, 169, 175,
177, 564.

Vyfhoek, 176, 570.

Original from
PENN STATE
