REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                389

WW.
Waeterhaelder, 55.
Wageman (5), 355.
Wangi (eiland), 271.
Wansitania, 267,
Wantii-wantji, 49.

  Wingurla, 108, 136, 157, 176, 177, 2354,
Warnarsen (C.), 79.

236, 237, 542.
Wira di Kara (kiai), 150, 164.
Winter jun, 71, 73.
Wira Karti (kiai), 130, 227, 228.
Wirat Maka, 88, 97, 100, 104, 105, 121,
150155, 220, 224, 227, 258, 259,
241, 242, 244, 247, 248, 252, 260,
2812835, 288, 290, 529, 346.
Woena, 42, 45, 266, 267.
Wolphert (H. B), 85.
526, 528.                  Wreeden (G. F.), 63.
Wight, 509.       Wyekersloot (J. van), 3536, 246, 314.
Wilkes (W.), 532.                   Wynantse (J.), 53, 181, 312.
Willemse (A), 258.                   Wys (A), 94, 341, 351.
Willemsen (3. ), 265.

Wederhuysen (A.), 72.
Welkomst-baai, 174,
Weltevreden (D. J.), 240.
Westhoek van Java, 8.
Wichelhuysen (D.), 57, 226

mas

259, 240,

(H. de), 3558.
Willemsz (C.), 553, 152, 312.
De
Ysbrantsz. (H.), 70, 82, 90, 335.
Zi.
Zeeburg (bastion), 315. Zweden, 188.
Zeeland, 52, 52, 53, 56, 121, 129, 156, : Z. 0. eilanden, 16, 33, 160.
176, 206, 548, 362.              zi (W. van), 138.

Zoutenlande, 370,

ee
rn         TZ
Dioitized by Google                                Original from

PENN STATE
