584               REGISTER VAN PERSONEN- EN PLAA TS-NAMEN.

Monopin (hoek van), 127, 128.         Muller (F. H), 148, 225, 551.
Montemarano (krang), 17, 555.        (d), 8.
Moock (V. van), 150, 218, 260.         Mults (J. J.), 565.
Mooren, 79.                     , Myer (M.), 10.
Motir, 42.

IN
Naia Sitra (kiai), 154.                Nieuwpoort te Batavia, 174.
Nagasaki, 278, 549.                  Niti Sastra (kiai), 46.
Nala Pati (kiai), 120, 134, 513, 314.     Nobel (C.), 52, 177, 236, 240, 364.
Nangka (poeloe), 192.                Nolpe (J.), 225, 226.

Negapatnam, 74, 114, 525 3237, 351. Noorda (J.), 217.
Nieuwendam, 570. Noordwijk (fort), 299, 370, 379,
Nieuwlandt (A. van), 17.             Nova Hispania, 55, 79.

OO.

Ockersgen (O.), 64, 95, 98, 130, 151, 168, ' Opynen (van der), 18, 19.
252, 275, 295, 502, 3503, 505, 325, , Oranje (kasteel), 45, 268.

535, 347, 562.                 Oriksa, 71, 74.

Oebi (eiland), 48, 269.              Outhoorn (W. van), 90, 132, 154, 159,
Oelakan, 307.                         175 177, 226, 228, 240, 351.
Ongena (H.), 515.                    Overbeeke (A. van), 8.
Onrust 5658, 67, 82, 120, 164, 175,  Overheul (J.), 159.

185, 187, 217, 244, 567.        Overtwater (J.), 159.

 (Engelsch), 188.                ,    (P. A), 6, 21, 55, 57, 176,
Ontong-Djawa, 59, 82, 109.           199, 225, 226, 257, 240, 249, 526,
Oostkust van Java, 55.                   530.

P.

Padang, 26, 71, 78, 85. 168, 171, 250,  Palembangers, 189, 191.

306, 307.                       Paliakate, 104, 167, 322, 325, 551.
Padbrugge, 245.                     Pamalang, 24, 26, 60, 82, 84, 109, 111.
Palaka (radja), 75, 198.           142, 143, 169, 171, 209, 230, 256,
Palembang, 6, 9, 11, 16, 24, 27, 52,58, 297, 299, 536, 358, 371.

60, 70, 75, 75, 82, 84, 94, 96, 108, Pamanoekan, 24, 26, 60, 82, 84, 109,

111, 126, 128, 155, I4l, 144, 169, 110, 142, 145, 169, 171, 207, 209,

171, 207, 209, 231, 241, 251, 252, 229, 251, 265, 256, 298, 335, 537,

255, 256, 262, 283, 297, 298, 515, ' 370, 371.

519, 526, 336, 341543, 347, 551,  Panjarakan, 60.

570, 371.                      Pansjana, 41. 435, 266, 267.

Original from

Digitized by Google                                PENN STATE
