17 JUNY.                          157

1000 stucx glase fleskens in een cas;      6 hacken medicinale geplante cruyden ;

1105  jaty planken;                            comt.......... f 282589:9:5;
50  baeye stutten;
in de Stermeer:

k cassen met laekenen;        6000 p’ roghevellen in 20 packen;

5     laekenrassen,;     15  Bengaels caetchia tot preuve;
2121,  quicksilver in 50 casjes;    6747 cattys sittauw;

249 baelen of 56595  Bengaelse 58565  Siams sappanhout ;
zyde;                     70220 cattys peper;
10855 ft Tonquinse zyde; 5140 rompen;
1000  sumongyns in 20 packen ;     1096 stucx Japaerse buffelshuyden ;
175 packen diverse cleeden;      60 kiaty plancken en 50 stucx baeye
4672  florette garen;        stutten ;
125  camphur Baros;      1 casje met schryflgereetschap;
2055  gommelack;     6 viercante backen met medicinale
7215  namrack;                  eruyden;
178829  Bengaelse poeyer suyker;   1     comt.......... f 522817-4:8
in Kuylenburgh:
1604  vermilioen en 50  gema-      5048  slegte rompen;
len de:                   50168 cattys peper;
1135 packen diverse cleeden ;        24410 sandelhout;
5     cattoene garen of 800 W;  15110  poetsiock;

4200 p" roghevellen ;          ’ 27051 thin;

1496  Tonquinse hockjens;        1    1790 stucx Siamse hertevellen ;

200  bhasen;    645  koe- en buffelshuyden;
16400 cattys Tonquinse zyde;        l     420  rheeboxvellen;

4620,,  Bengaelse zyde;    2001  rassimalo en 3 stucx macn-
2400 schoon gemaeckt cattoen;         kykers;

1514  florette garen; 104448 diverse poeyer suykeren :

120 camphur baros;      15 stucx hanghslooten ;
24400  Siams sappanhout;      50 baeye stutten;

55 packen met sillauw;       1 kist met steene retorten ;

6166  giroffel naegelen ;     comt.......... f 209056: 2: 15;

2 packen zyde,

1 kist met stoffen,
4 houte modellen.         voor den prins van Tonquin ;
1 cannassar met hoekjens,
Digitized by Google                                   PENN STATE
