210                     22 MAY.
voor Zeylon :

500 kisten koper:

2036 halen terwe;
500 paar koussen ;
20 picol radix China
20 duysent tin...
100 p zyde stoffies.
10 catti naysyde.

op Malacca ingenomen.

voor Wingurla :

600 kisten koper;
21 hbalien camfer;
5000  tin.........
10 picol radix China
Bedragende het capitael voor Bengale:
met Hoorn ................ eee f 214557:14: 8
 Loosduynen...................  452754:14: 2

op Malacca ingenomen.

  a eee

f 667312: 8:10
voor Cormandel:
met de Cabellau ................... f 346568:14: 6

 ’sGravelande.................. 4035722: 8: 6
s 750091: 2:12

met den Dolphyn.................... onee eene 167012: 9:11
En het cargasoen met de Vogelesang:

voor Persia ...............eve ne. f 97755:17:14
 Zeylon.......................  27158:14: 8
 Wingurla..................... 30511 : -:

 145405:12: 6

Somma... f 1728819:15: 7

Ende tekent de president by syn missive van den 1 December aen, dat

het voorsz. jacht, den Dolphyn, aen syn achtersteven en spiegel soo slecht gestelt

was, dat het wonder was, hoe het van Japan tot Malacca behouden aenquaem,
doch was nu weder wat versien.

Met het jacht, de Cabellau, is nae Cormandel passagie verleent aen den

Engelsman, meester Fransoys Winter, die voorleden jaar door nood met syn schip,

St Joris, tot Malacca gekomen synde, ’t selve achter het Roode eyland gebracht hadde

En                                             Original from
Digitized by Google                           NEW YORK PUBLIC LIBRARY
