140

Mindanao, 9,
555.
Ming, 691.

REGISTER VAN PERSONEN- FN PLAATS-NAMEN.

Minjaceen, 611, 612.

Minors, 115.
Mira, 638.
Mirabdoelah,

664.

Miranda (E. de), 198, 495.
 (M. de), 414, 660.

Mirande Henrique (Ll. de), 681.

Mirarab, 297

Mirmamet Hoesin Tabtabba, 425.
n   Sjarif, 21, 665, 666, 672.

Mirsa  Karbhasi,
Mirse, 682.

Mirsia Abdoe’llah,

291.

425. 665.

Arab,  487.

Melkbeek, 672.
Rabia, 675.

Saraf, 212.

Moa, 262,

279,

280.

Mobetchan. 590.

Mocha,
516,
555,

Modliar

107,
517,

566 568,
(Radja), 656.

118,
525,

Moeka Noskidonne, 645.

Moena, 496.

Moerandas, 592.
Moerataks, 505.
Moerlach, 501.
Moertesera, 569, 572.

Moestafachan,

Moestafar (Said), 419, 594.
120,
184186, 189, 191,

Moetadavile,

Moetan, 188,
Mogol, 142,

451, 472, 484, 491, 492, 505,

Mogopa, 700.

Mohamad Chia,

505,
128,
569.

166, 212, 545,

156, 157.

Mohnne (R.), 512.
Moksadabat, 105, 141, 142, 165.

Digitized by Google

128, 149,
387, 412,
577579,

129,
195.

506 508,
424, 455,
678, 681.

178,

en    En
ll       LS nd
90    GS

181,

Mol (G.), 9. 225.
Molanus, 264, 270.
Molefetchan, 504.

Molegare (eiland), 120. 188.

Molenvliet, 1, 5.

Molk (Hakim), 594.
Molucco, 265, 274.
Molukken, 9, 229, 245, 255,
Mombasa, 129, 517, 518,

595. 405, 552.
548, 681.

Momme (H.), 158, 219, 225

Monaseron, 580.

Mook (V. van), 219, 225.

Moondas Bae, 373. 454.
  Naen, 18, 115,
204, 205, 212, 512,
454. 452, 475, 492,

145, 149, 159.
515, 515, 450,
501. 505, 555.

654, 655, 659, 660, 662, 667, 707.
Montedeli, 183.
Moor (.), 566.
Moordenaars-rivier, 478.

Mooren, 108, 140, 142,
205, 206, 212
271, 278. 294,
512, 520,

5, 420,
2, 448, 449,
8, 555, 540,
2, 575, 576,
594, 655655,
671, 707.

422,

566, 572574,

148, 149, 175,

, 215, 251, 264.
295, 298, 506

525, 528, 529,

426,
492,
549,
585,
641,

588, 590,

         (Chinesche), 627, 650.

Moranquin (rivier), 688.
Morpans, 697, 698.

Mosambike, 100102, 115, 129, 171, 282.

517, 518, 412, 49
Mosem (Sultan), 590.

 Mosemchan, 570.

Motir, 251.

Motta (M. da), 588.
Moutmaeker (P.), 595.
Muller (F.), 52.
Munter (J.), 471.

Original from
NEW YORK PUBLIC LIBRARY

2, 494, 546, 682.

583 586,
429, 451,
495, 502,

wip u   wu
555, 598,

651, 638.

een en
