648

9 DECEMBER.

60 salempoeris ;
1869 cattoene lynwaten ;

16502
1265
4

15

24

4
4500
8
791160
160010
42070
18080
356650
5540
9150
2225
71
257
95
500
50

88
5000
250
550

Zoo dat in alles ’tsedert 20 October 1662 tot 20 October 1663 tot Nangasakk

hennippe lynwaten ;
kemelshayre stoffen ;
gaerne sestienties;
stux Chinese chergie ;
el swart laeken;
sumongys ;

fabitas;

catti cattoen ;
 watten,
 witte zuyker;
 swarte zuyker;
 stock zuyker;
 sappanhout;
 spiaulter;
 en 6 potten namrak;
 wasch;
 wortel China;

’         nisi;
 garioffel nagelen ;
 muscus;
 aluyn;

, gebrande alluyn;
 fermilioen ;
 sittau;
 porcelyne veruw:
 thee;

100  catti  borax ;

1000 bast van boomen,
7  roode veruw;
160
12 kisten  goutdraet:
230 bossen
100 catti aguilhout;
100  calembak:
75280 medicinale kruyden;

2700 neus brillen;
84 tsia potten;
2 kisten met boeken:
670 bossen Chinees papier:
74260 hartevellen ;
905 rochevellen ;
3375 jammamaes;
3175 cobitoos;
70 koehuyden ;
150 steenboksvellen ;
20 kisten porceleyn ;
150 scheman;
5 hayevellen ;
5450 catti peper:
1178 buffelshoornen ;
1440 catti eliphants tanden;
400  cassia lingua;
192 kisten met krameryen.

aen de markt gebracht zyn de volgende waeren;

46625
2915
450
200
19570
65985
70551
924

4
105806
5055
18874
511784

calti witte, rouwe zyde;
 naeisyde:
 Tonkinse zyde;
 geele Bogy zyde;
 sittau;

 bast van boomen ,;

stux zyde stoffen ;
 zitcleeden;

catli zyde watten;
 medecynen:

p cattoene lynwaten;
 hennippe lynwaten;

 diverse soorte hertevellen :

Digitized by Google

17187 p jammamaes;
19110  cobitoos;
6059  koehuyden;
18259  buffelshoorns;
6956  hayevellen;
55  tygersvellen ;
56555  rochevellen ;
13555 wolle stoffen ;
2700 neus brillen;
262  gasen;

2525  salampourys;

174  alegias condryke;

171  sumongys;
Original from

NEW YORK PUBLIC LIBRARY
