REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

155

W

Vaal, 266.

Waajer, 256, 259, 260, 280.
Wachtendonck, 427429, 668, 670.
Wadonai, 596.

Waelwout (J.), 455, 502.

Wagenaer (Z.), 21, 101, 171, 199, 282,

IRI, 290, 549, 564, 450, 47b, b2L,

696, 705, 706, 711.
Wakasive, 269.
Walkan, 700.
Walle (A. van de), 204.
Wallius, 551.
Waloer, 488.
Wangko, 145.
Wanjok, 548.
Wan-kan, 650.
Wantrouw (redoute), 266.
Wari, 545, 545.
Warnamme, 275.
Wasentaka (Kentol), 81.
Watelei, 476.
Watemetlle, 279.
Water-poort te Batavia, 471.
Weerden (L. van), 178180, 522, 524,
568.
Welhou, 121, 122.
Welkoimst-baai, 170.
Welsing (1.), 110, 147.
Wenketaipalam, 569, 570.
Wesenhagen (J. van), 225.
West-Indi, 285, 567.
, -minster, b15.
Weston (H.), 526, 529, 665.
 (J.), 466, 475, 509, 516, 519.
Wetang, 477.
Weynants (H.), 224.
Weyns, 255, 667.

Xantum, 28.
DAGH-REGISTER ANNO 1663.

Digitized by Google

Whitehall, 469.
Widdringtoo (J.), 655.

Wiel (A. van der), 497, 499.

   en en eee eee  en

Wielauw (G.), 124.

Wieling (H.), 579.

Wilhelmus (fort), 479.

Willemsz (H.), 627, 629651.

.    (P), 7.
p    (T.), 477.

Willigen (H. van), 471.

Wingeloer, 147.

Wingurla, 119, 129, 150, 197, 199, 209,
210, 90, 506, 509, 310, 514520,
331, 3558, 354, 359, 585, 414, 450,
455, 491495, 507, 545545, 547,
548, 578, 582, 673, 675, 679 - 682,
710.

Winshem, 556.

Winter (E.), 115, 116, 574, 422, 423,

455, 489, 490, 549, 555.
(F). 148, 210, 560, 589.
Wira Admadja (Pangeran Ratoe Bagoes),
590.
 di Djaja, 153, 161, 440, 441, 494.
 Laksamita (Ngabehi), 558.
p    Lodra (Kiai), 696.
 Sasmita (Kiai), 694.
 Sitia (Kiai), 3.

Wit (C. de), 226, 482.

Witte-lenge, 259.

Woeker Sari (Raden), 696.

Wokam, 476.

Woroepari, 572.

Wouw (A. van), 529.

Wyk (H. van), 290, 562, 582, 585, 491,

494, 669, 673, 675, 679, 680.
 (J. van), 258, 280.

48

Original from
NEW YORK PUBLIC LIBRARY
