REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               147

Salseet, 546, 547.
Samar, 259.

Samarang, 2, 25, 152, 153, 152. 161
165, 221. 222, 339, 3540, 3576, 378,
409, 415, 416, 459, 461, 525, 524,

595.
Sambalang, 378.
Sambangko, 231, 5357.
Samboango, 239 2492.

Samorin, 129, 181, 188-191, 325, 527,

528, 411.
Sampang, 220, 525.
Sampoerna (Sultan), 86, 87.
Sanaraia, 247.
Sandana (Krang), 251, 284.
Sandra (S.), 31, 197, 456.
Sandrana (Krang), 458, 538, 545.

Sandvliet (P. van), 197, 414, 495, 545,

578, 675, 679, 680, 682.
Sanggora, 414, 706.
Sanegotezen, 207.

Sangi-eilanden, 241, 246, 247, 597, 598,

555.
Sangma, 7, 94.
Santa Maria (J. de), 182.
Sapa (Krang), 229.
Saphier (punt), 228.
Sapi (straat), 498.
Saquemon, 644.
Sarangamalagam, 576.
Sarangani, 535.

    (hocht van), 246.

Sarmento de Carvalho (I.), 122, 125, 125.

Sas (F.), 13, 161, 234.
 (T.), 212, 215.
Sastichan, 544.
Sati (Panghoeloe Datoe), 87.
Satsuma, 645.
Sau-ja, 610, 611, 620, 628, 629, 642,
649.

 -ko, 3, 8, 411.

 Jak, 630.

 -sl-ko, 283.

Vil

Digitized by Google

Sau-sin, 43.

Sawakong, 246, 247.

Schaar, 478.

Schellingwou (A), 9, 158.

Schenck (J.), 487.

Schenckenberg (H.), 76, 225, 227.

Scherius, 531, 570.

Schierante, 86.

Schimmelpenning van Oyen (A), 188, 226,
619, 715.

Schipmans (A.), 307.

Scholten (J.), 224, 581.

Schotland, 100, 511, 512.

Schouten (J.). 20. 21, 108, 250, 667.

Scribner (N.), 652, 635.

Schute (J.), 513.

Schuylenburg (B.), 585.

Schuyn, 705.

Sekrekoeri, 486, 504.

Selamme, 256, 259, 260.

Sengerakonda, 569.

Seranti, 697.

Serapoera, 108, 167, 669.

Sermento (I.), 546.

Seroea, 279.

Serousi, 680.

Serpili, 487.

Serri-sorri, 271.

Servaes (H.), 505.

Selia Pahaloean (Orang-kaja), 17.

Seys (IL), 54.

Sherly (E.', 512.

Shiraz, 584, 676.

Siang (bogt van), 45.

Sialegati, 522.

Siam, 18, 57, 55, 59, 64, 69, 71, 94, 97,
111, 115, 145, 150, 156, 158, 170,
174 -177, 186188, 199, 206 -208,
215, 215, 281, 337, 358, 552, 372
575, 409, 414, 430, 454456, 452,
491, 495, 501, 551, 588, 589, 651,
655, 655, 645, 650, 655, 661, 667,
696, 706, 707, 710,

Original from
NEW YORK PUBLIC LIBRARY
