732                REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Hollandia (kasteel), 256, 261.
    (punt), 228.
    (redoute), 266, 271, 276.
Honan, 46.
Honimoa, 265267, 270, 275, 465.
Hooft (P. C.), 12.
Hoogenhoek (E. van), 226, 228, 612, 619, Hunter (J.), 31. 458, 467, 475, 509, 510.
620, 625, 625, 628, 641.          512, 517, 526, 527, 529, 550.

 Houte (G. van den), 280.
’     (J. van), 502.       549, 595, 662, 665.

Houtmans (B.), 540.

Howat (Intje), 656.

Hugo (H.), 107, 282, 506, 507, 587, 425,
492 494, 555, 566, 567.

Hulft (J.), 471.

Hoorn, 25, 105, 172, 173, 257.            (J) junior, 512, 542.

 (redoute), 266.                   (T.), 509, 512, 519, 542.

 (P. van), 60, 2357, 541, 564, 584, Hurt (A.), 518, 526, 558.

640, 6653.                          (M.), 558, 559, 528, 694 696.
Hoove (H. van), 9, 515.              Hustart (J), 118, 121125, 126, 129,
Hopper (R.), 512, 642.               151, 150, 177, 178, 180, 181, 184-
Hottentot, 173, 711.                 186, 227, 265, 274, 279, 514. 519,
Hougly, 1820, 104, 105, 140, 142, 145,      522, 548, 352, 564, 581, 589, 599, 405,

165167, 3585, 389, 425427, 429,   413, 549, 553, 555, 566, 580, 544.

664, 665, 668670.             Huysman (A), 225.
Houman (N.). 9, 158, 224.    (D.), 494.
Houmes (M.), 4.                        D    (M.), 190, 195.

TI.

Ierland, 100, 511, 519. 220, 222, 3539, 540, 577, 519, 413.
Ignatio, 312.                   416, 459, 521, 524, 595
Iha, 266.                     Indra Moeda (Radja), 87.
Ihamoe, 267, 271.                 Indrapoera, 82, 85, 86, 88, 91, 92, 156.
Ilha de Lemas, 600.                    137, 5493551, 361, 634, 697, 700.

 Maio, 567.                 Ingeling, 617.

 dos Galos, 423.             Indyk (H.), 219, 228, 557, 64105,
Ihi, 279.                           651--655, 706, 708.
Ilmers (P.), 504.                    Ipoe, 1357.
Imas Nas Harry, 247.                  Ismal (Radja), 352.
Inasa, 644.                       Ispahan, 291, 292, 294, 582, 584, 589,
Indik, 57.                          494, 495, 546, 675676.

Indragiri, 29, 65, 133, 145, 196, 206,  Isra, 478, 479.
344, 360, 450, 4351, 528, 655, Itali, 59.
695.                           Italianen, 282.

Indramajoe, 24, 66, 132, 135, 162, 163,  Itchin, 690.

J-

Jafnapatnam, 109, 115, 126, 140, 146, 195, 197, 329 -331, 560, 373, 418

Original from

Digitized by Google                         NEW YORK PUBLIC LIBRARY
