31 OCTOBER.

swarte vrouwens................eve ee ee.  1
Duytse kinderen  4
swarte d...................ee eee4
slaven en slavinnen...aaneen  7

25

Volgens overgeleverde rolle van de heer landdrost bennen op onderstaende
plaatsen 1764 Javanen onder haar respective opperhoofden bescheyden bevonden

geworden, te weten:

by de schans Jaccatra..... soes eee  653
by de revier Grocot...... eon een411
buyten de poort Uytrecht ... .. . ........... 350
buyten de poort Diest..................... veen  255
by divere persoonen... ................ee eenen enen  157

1764  coppen.

En                                             Original from
Digitized by Google                          NEW YORK PUBLIC LIBRARY
