REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                45
Potsiensi, 606, 607.                  Prinsen-eiland, 15, 65, 566.
Pottebakker (eiland), 240.                  -straat te Batavia, 227.
Pracelles (de), 655.                   Prippelnagel (J.), 670.
Prade (J. de), 199. Proba Negara (Pangeran), 28, 57, 196,
Praghe, 460.                      "684, 688.            j
Priaman, 64, 82-85, 95, 155, 162,  Provintia (fort), 610.
221, 222, 341, 353, 555, 561, Punto Pedro, 549, 580.
579, 697601, 705.         Puthai (hoek van), 712, 715.
,    -pare, 86.                 Pyl (L.), 126, 180, 547, 585.
Pringga-Tjaja (Kiai), 705.

-

Quamang, 195.                    Queldi, 520.
Quelang, 355, 557.                  Quinam, 54, 57, 71, 554, 579, 645, 647.
RR.
Radja Bongsoe (Baginda), 156.          Raloseni, 545.
 Karbo, 86, 87, 156, 697, 699.     Ramagi Kothari, 544, 545.
 Koeasa, 136. Ramang, 157.
 Konto (Panghoeloe), 87.          Rammetjes, 259.

 Leila, 156.                   Ramneterri, 522, 524.
 Mamet, 87.                   Ranst (C.), 655.
 Mansor Chia, 157.              Raphoen (J.), 4.
 Meirah, 658, 710.              Rarakit, 271275.

, Modasir, 156.                 Raroeganat (Radja), 589.

 Oedasing, 107.                 Raselgate (kaap), 295.

 Pandjang, 156.                Ratoemano, 254.

 Poetih, 832.                    Rauvelekota, 569.

, Singga, 150, 151, 195, 529, 585,  Ravesway (J. van), 482.

412, 580.                    Rawline (J.), 512.

 Soliman, 156.                , Reael (punt), 252.
Ragiabad, 545.                   Ree (J. van), 226, 345, 407, 415, 560.
Ragia de Marta, 569.                   Reede tot Draekensteyn (H. van), 120, 185,

 Koelibek, 488.                190, 191, 195, 570, 585.

 -poera, 508, 544, 547.         Rembang. 24, 68, 132, 155, 154, 162,
Ragibach, 682.                 220, 254, 285, 3559, 540, 577, 579,

Ragimahol, 427, 428, 669.           ' Retty (V), 512.

Ragnada Koneri, 484.                Reuf (G.), 515.

Raipar, 569.                                    Revenge (kasteel), 256, 261, 265, 521, 657.
Ralius (M"), 51.                    Rey Beggewaendas, 665.

 -Baragenat, 294.                408, 414, 459, 474, 625, 596.

En                                             Original from
Digitized by Google                          NEW YORK PUBLIC LIBRARY
