156

"209, 210,
511, 538, 552,
384-387, 389,

218, 2835, 291295, 510,

360, 364, 365, 581,

35935, 407, 414, 418,
425, 450, 459, 454, 455, 442, 447,
449, 451, 452, 455, 482, 484, 485,
488, 490, 491, 5O0O5O2, 545, 548
550, 552-555, 559, 566, 580, 585,
589, 594, 654, 6356, 651, 655, 658,
659, 664, 666, 680, 688.

Kortrijk 59.

Kotapatnam, 486, 487, 504.

Kotate, 575

Kota-tengah, 82, 85, 698, 700, 701.

Kotawaringin, 559.

Kotiare, 577.

Kotona, 697, 698.

Kranganoor, 125, 127, 186, 188192,
525, 526, 411, 570, 571.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

1 Krawang, 24, 52, 66, 155, 163, 221, 224,

540, 578, 579, 416, 417, 460, 461,
525, 524, 596.

Krokot (rivier), 25, 67, 154, 164, 235,
541. 580, 417, 462, 525, 598.

Krongro (Krang), 23502532, 3591595,
404, 458, 446, 557, 538, 695.

Kruydhof (P), 175.

Kuilenburg (redoute), 256, 259.

Kuming, 691.

Kuyf (E.), 478.

Kwa-Kwinjo, 68.

Kwamang, 158, 145, 456.

Kwansi, 73.

Kwelmoeri, 279.

Kwenoeboe, 279.

Kwonim (eiland), 98.

on

Labeloke, 495.

Laboean, 559.

Laboers, 251.

Laen (J. van der), 75, 172, 554, 450,
475, 584, 631, 640.

Lafavere (J.), 98.

Lagan, 244, 245.

Lahogi (Kitjil), 248.

Lahore, 505, 448.

Lairesse (H. de), 99105, 107, 171, 219,
226, 254, 286, 537, 612, 614, 623, 717.

Lakimoi, 629.

Lakitan, 86, 87.

La-ko, 46, 57, 609.

Lakoi, 256, 259.

Lakor, 279.

Lamahala, 496.

Lama-hoetan, 259.

Lamakere, 496, 497.

Lamoa, 629, 650.

Lampong. 18, 24, 80, 95, 160, 222,
364, 705.

Digitized by Google

Landak, 27, 564.

Lange (C. D. de), 650.
 (P. de), 109, 116, 146, 367369,
372, 486490.

Larantoeka, 35, 230, 252, 456, 496, 695.

Larike 266, 269.

Lasem, 23, '152, 1353, 162, 163, 518,
459, 522, 595.

Lata-lata (eiland), 251, 598, 556.

Latoe, 267.

Lauwe Sickje, 7.

Laver (F. de), 295.

Lebelehoe, 266, 268.

Leenderts (D). 628.

Leendertsz (C.), 397, 598.

 (L.), 414, 493, 645.
Leenen (J. van), 424, 425.
Leiden, 354.

, (punt), 581.
Lei-timor, 267, 274, 465.
Leti, 279.

Liefde (T. de), 9, 528, 696.

Original from
NEW YORK PUBLIC LIBRARY
