REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 39

Mardijker. 25, 66, 1354, 144, 164, 188,
200, 223, 240, 242, 251, 265, 541,
580, 389, 380, 401, 402, 417, 461,
464, 524. 552, 597.

Mariko, 245.

Markland (1), 612.

Marlborough, 307.

Marmagon, 681.

Marschal (W.), 451.

Martaban, 111, 3566, 657.

Marta Nata, 2, 35, 152, 153, 187.

Martapoera, 17, 58, 60, 65, 287, 475.

Marta Selana, 685.    Ml

Martini (M.), 58, 59.

Martinis ((.), 198, 414, 495.

Marville (P), 1015, 1517, 70, 159,
154, 155, 157, 158, 171, 216, 227,
2354, 255, 258, 555556, bo4.

Mascarenhas (don M.), 6546.

     (eiland), 587. 425.

Masel, 277, 477.

Masius (M.), 264, 280, 558.

Maskate, 585, 647.

Masketta, 680.

Maslupatnam, 7, 21, 115, 115, 145, 146
149, 169, 175. 211, 510, 512, 515,
564, 565, 567, 568, 502504, 555,
554, 586, 587, 594, 655.

Massys (J.), 159, 206, 207, 655, 657, 706.

Masulipatnam, 104, 108, 111-116, 118,
147 149, 205, 212, 294, 510, 575
315, 582, 419, 421, 425, 450, 451,
448, 449, 4524b4, 484, 485, 469,
490, 549, 552566, 568, 585 58I,

592- 594, 635, 658, 660, 707, 709.

Matan, 611.

Mataram, 2, 57, 64, 65, 81, 159, 145,
152, 155, 161, 187, 195, 196, 200,
262, 562, 408, 409, 440, 442, 456,
457, 466, 474, 494, 509, 694.

Matitelauja, 714, 716.

Matoere, 150, 579, 580, 582.

Matthei (C.), 70, 400, 564.

Digitized by Google

Matthysz (G.), 34.
Matule, 529.

Mauritius, 101, 282, 285, 515, 587, 412,

423, 425, 521, 578, 479.

May (P.), 602.

Maynors (R.), 184.

Maynston (W.), 51.

Mead (T.), 512.

Meaxima (eiland), 557, 650, 652.

Mechelen, 58, 59.

Medina, 548.

Meelman, 97, 98.

Meer (B. de), 552.
 (H. de), 500.

Meerle (G. van). 226.

Mekka, 548.

Melk-baai, 561, 705.

Mello de Castro (A. de), 546.

Melman, 47, 716.

 Mena, 55.

Menado, 2435245, 247, 596, 598, 655.

Menare (Dang), 705.

Mendawei, 359, 415.

Mendes (F.), 4.

Mendosa Furtado (L.), 682.

Mens (N.), 595.

Merode (J. de), 469.

Merweile (M. van), 220.

Mestice (A), 589.

Meteapolis, 512.

Metre (de), 387, 579.

Mey (P.), 99.

Meyde (A. van der), 126, 129151,
150-152, 227, 2357, 548, 552, 400,
408410, 457, 564, 585, 665, 667,
104.

Miako, 641645.

Michielsz (E), 27, 31, 35, 56, 64, 69, 138,

145, 195197, 216, 218, 251, 288,
545, 565, 400, 444, 456, 685, 684.
Middleton (F.), 51, 512.
Migdy, 450, 451.
Mimjemoel,569.

Original from
NEW YORK PUBLIC LIBRARY

 Ct dh mda ETL
