REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

A.

Aas (eiland), 478.                     Aggesz (J.), 69, 501, 559.
Abbema (S.), 481.                   Agra, 21, 104, 141, 142, 299, 301, 502,
Abdoe’'l Baki, 672.                  505, 310, 3513, 426, 491, 590, 591,
Abreyl, 35351.                       667.
Abrolhos, 236.                      Ai, 7274.
Acheraf, 290, 675. (provincie), 691.
Adam (pater), 98.                     Ainam, 600.
Adelar, 477.                          Ajer-dikit, 1357.
Aden, 3516.                          -hadji, 8689, 700.
Aderchia, 178, 180, 523, 525, 559, 415,     -merah, 268.

579.                            -rameh, 137.
Adimenggala (Kiai Rangga), 376.           -sekoele, 271, 540, 585.
Ading, 569.                        Akendam (G. van), bl, 585.
Adioen, 290.                         Alberts (H.), 246.

Adrichem (D. van), 104107, 149, 166,  Alenchan, 447, 485, bbl.
294, 299, 501, 515, 547, 388, Aleppo, 422.
426, 452, 472, 492, 689, 675,  Alfoeren, 272.
675, 677679.               Alfonso VI, 439.
.    (J. van), 4, 230, 276, 285, 591, Alia Desiah, 545.
399, 404, 456, 504, 517, 518, 565,  Alikan, 552.

693.                                              Alma (W.), 226, 545, 389, 412, 451, 583.
Aeldorp (J. van), 226.                 Almeda (A. d’), 577.
Aelmonde (J. van), 171, 226, 526, 558.   (S. d’), 150.
Africa, 555.                         Alencastro (don P. d’), 546.
Agabarabad, 297.                     Alor, 496.
Agaveli, 675.                       Alvateringri, 576, 577.
DAGH-REGISTER ANNO 1663.                                                   46

aman  mn

he

En                                             Original from
Digitized by Google                          NEW YORK PUBLIC LIBRARY
