748

Siamai, 111, 176.

Siamalbek, 570.

Siammers, 566.

Siat Moerat Bek, 9.

Siauw, 241, 245, 394.

Sibelius (P.), 481, 529, 555.

Sibia, 610, 619.

Sibidi Indra, 84.

Sickje, 7, 94.

Sidajoe, 132, 162, 165, 220, 559,
517, 415, 459, 522, 524.

Siersey, 116, 150, 555, 594.

Sieu-kau-tsiao, 610, 630.

Sieuwerts (C.), 18, 108.

Sifolewang (Radja), 698.

Sikigodonne, 645.

Siko, 55, 556.

Si-kwa, 54, 39, 57, 76, 98, 145,
187, 257, 548, 557, 445, 564.

158,

Silebar, 70, 144, 160, 221, 2232, 540,
555.

Sileman (Radja), 85. 91.

Silida, 81-91, 935, 561, 697700,
705.

Silimaia, 379.

Silva (S. CG. de), 252.
Simon, 449.

Sindi, 297, 299, 501, 518.
Singanap, 221, 578.
Singir, 110, 565.
Singkepoera, 297.

Singnamong King, 51, 6062, 357, 605  j

607, 610, 619, 624, 625, 627, 628,
712, 714.
Sinheu, 71.
 -kan, 611.
Sinosidonne, 645.
Sint Augustijn (baai van), 567.
Siobe, 241, 249.
Sio-tia, 45.
Siquera (L. M. de), 289.
Sirans, 292.
Sirenara (Datoe), 87, 697, 698.

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Sireradja Oeloebalang, 701.
Siriang, 111, 112, 566, 552. 555.

Sitia Goena di Radja (Panglima), 85.

 Wangsa, 710.

Siwasi, 505, 315, 516, 455, 493, 545

545, 547, 578, 590, 681.
Six (D.), 224, 414, 450.

 (J.), 1820, 108, 450.
Sjasianabat, 294, 296, 501, 505.
Sjolal, 537.
Slipperius, 551.
Sloot (T), 521, 556, 584, 665.
Smallewood (G.), 512.
Smit (P.), 428, 668.
Sm:ts (A), 507. 681.

154, 155, 158 -

Snouck (C.), 10, 15,
160, 254, 255, 258, 555355, 945,
442.

Snouw (J.), 129.
Soanchefoe, 617, 618, 620.

Soanchieu, 599, 611, 612, 614616, 618,

619, 625627, 653.
p     (rivier van), 712.

Soasivers, 241, 2432.
Soealiskom, 107, 507, 508, 514.
Soegoedjang, 205.
Soekadana, 379.
Soela-eilanden, 248250, 464.

 -hesi, 555, 556.

 efaliabo, 5355.
Soelang, 611, 628.
Soeli, 268.

Soemana (Krang), 229-232, 284,
591, 592, 404, 456440, 445,

496,                 558,
695.

Soemba (eiland), 498, 500.

Soembawa, 460, 524.

Soemenep, 162, 165.

Soengei boengin, 86.

504508, 557,

 pagoe, 85, 86, 88, 89, 549,

697, 698, 700, 705.
p    -toena, 86.

Original from
NEW YORK PUBLIC LIBRARY

285.
446,
565.

561.
