nn Ht HOM ee

7146               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Reyersz (W.), 5.
Reyniersz (J.), 585.
. (R), 226.

Riccard (A), 512.

Riebeek (J. van), 51, 159, 200, 208, 561,
430, 434, 455, 501, 585, 588, 652,
6355, 655, 706, 707.

Rinck (J. L. de), 59.

Riseimon, 71, 74, 75, 77, 80, 194, 558.

657, 691.
Robberti (J.), 558.
Robijn (punt), 227.
Roch (J.), 471.
Rodrigues (F.), 198.
Roeff (H. J), 150.
Roemah-batoe, 254.
Roeinakai, 277, 478, 479.
Roer (R. de), 119, 120, 124.
 -mond, 514.
Roman (H.), 585.
Rome, 98, 182, 411, 681.
Romi (fort), 241, 243, 395, 552.
Romsamolder, 54b.
Rongkoldal, 569.
Roode eiland (het), 210.

Roode zee, 107, 282, 506, 566, 567,
579.
Roos (G.), 226.
. (J.), 226.
e (M.), 280.
Roothaes (.), 126, 130, 151, 150, 151,
186, 552, 581, 586, 675.
Rosengain, 255, 257, 265, 268, 465.
480, 481, 515, 556, 559.
Rotterdam, 23, 172, 282, 354, 710.
Rotti, 53, 497.
Rougemont (F ), 59, 60.
Roy (H. de), 711.
 (N. de), 645, 644.
Rumphius, 256.
Rustum Suma, 547.
Rutmulder (D.), 225.
Ruys (E.). 22, 226.
Ruysch (N.) 469, 470.
Ryck (C. de), 249, 556.
, (J. de), 59.
 (J. van), 18, 174, 176, 659.
Kycke (E.), 576, 474.
Rypermonde, 290.
Rijswijk, 1.

S-

Sabakon, 9.

Sabalat, 137.

Sabanga, 522.

Sabda Wangsa, 441.

Sabelius (P.), 598.

Sabradau, 350.

Sadegheek (Nachnda), 142.

Sadragapatnam, 553.

Sadrempatnam, 146, 147, 575.

Sadrespalnam, 114, 565, 586, 418, 420,
421, 447, 484, 486, 487, 489, 504,
550, 552, 566.

Saestchan, 505, 590.

Saeyer (J.), 512, 542.

Safragam, 680.

Digitized by Google

Sagara-jasa, 466.

Sahagi, 110, 147, 565.

Saheb-Begem, 3506.

Saidabad, 428.

Saidi, 242, 2453.

Saifoedin, 242, 250, 596.

Saint Marlin (IL. de), 120, 185, 190, 585.

Sakaja Oelesama, 641.

Sakam, 620, 628, 629, 719.

Sakamok, 602.

Sa-kwa, 224.

Salcedo (don D.), 245, 595.

Saldanha-baai, 290.

Saleijer, 229, 2355, 276, 284, 285, 591,
4351, 497.

Original from
NEW YORK PUBLIC LIBRARY
