REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Guinea (kust van), 282, 449, 490, 567.
Gwainogan, 98.

751

Gwan-ko, 657.
Gysels (A), 479.

ET.

Haarlem (redoute), 266.

Haase (P. de), 569, 573475, 577.

Haen (J. de), 476, 558.

 (R. de), 3.

Haerlem (P. van), 456, 443, 457.

Haeuw (E.), 585.

Hage (J. de), 471.

Hagia Mametrasa, 105.

Hagimelk, 1192.

Hagisiasbek, 306, 3512.

Haia, 279.

Haitan, 599, 612, 614618, 625, 627.

Hai-Ting-Kong, 604, 609.

Hakim Soemcha, 316.

Halmaheira, 251.

Haloi, 267.

Ham (B.), 226.

Hamaiem, 305.

Han-lau-ja, 611.

Hans (L.), 6.

Hansen (S.), 502.

Hansz (G.), 75.

Harde (J. de), 28, 31, 60, 65, 159, 197,

685, 684.

Harington (J.), 575.

Haroekoe, 270.

Hart (D. de), 147, 447, 551.

Hartman (J.), 307, 3582, 442, 444.

Hartsinck (C.), 10, 14, 22, 69, 70, 77,
159, 154, 158, 170, 194, 227,
257, 258, 554, 356, 410, 449,
564.

(W.) 115, 148, 555.

Hasselt (L. F. van), 565.

Hatoeaha, 269,

Havre de Grace, 306, 567.

Heemskerck, 161.

Heeren-straat te Batavia, 228.

Digitized by Google

Heeuw (P.), 415.

Hei-ting, 237.

Helena (St), 101, 282, 285, 555, 450.
 Nova (St), 282, 290, 355, 450.
 (oud), 354, 355.

Heliopolis, 313.

Henricus (fort), 33, 496.

Hens (C.), 565.

Herberts (G.), 225.

Herlits (J.), 279.

Hermansz (D.), 225.

Hertogsvelt (H. B.), 60, 98.

    (1), 59.

Heussens (D), 15.

Heyde (C. van der), 425.

Heyningen (R. van) 132, 226, 237, 238,
548, 3555, 410, 412, 451, 664, 666,
675.

Heyst (M. van), 52, 328, 495498.

Hidoep (Intje), 500.

Hila, 266, 465.

Hindostan, 105, 113, 169, 292, 301. 302,

Hisoep (Intje), 171.

Hitoe, 267269, 274, 276, 463. 464,

540, 584.
 -lama, 266, 268.

Hobbe (B.), 257.

Hoebali, 682.    ,

Hoesum (J. van), 9, 226.

Hofdarchan, 505.

Hofmans (W.), 472.

Hokien, 61, 603, 604.

Hoksioe, 38, 39, 453, 4547, 5052, 54,
55, 57, 58, 60, 62, 94-99, 152, 197,
200, 228, 235, 236, 336, 337, 554,
599, 600, 602, 6035, 605, 607, 608,
610612, 614616, 618, 621, 625,
626651.

Original from
NEW YORK PUBLIC LIBRARY
