742

Oebi, Doe               ,
Oeda, 29

Oedjoeng- slang: 93, 159, 203, 204, 3544,
528, 634, 656,

3560, 450453, 5O1,

107, 708.
Oeliasser, 267, 269,
Oenewate, 5350.
Oepindra, 114.

270, 271, 465.

Oerien, 256, 257, 259, 260, 266, 268,
269,  zo, 482, 585.
Oeron, 27

Oia Bischit 655, 656, 658.

Ojawang, 657.

Okkerman (M.), 224

Olifants-rivier, 175.

Oloang Fabartiban, 660.
 Pisnohan, 661.

Oma, 265-267, 269,

Omi, 478.

Ongsiahan, 73, 74, 691.

Oni,

On-koe, 618.

Onor, 518.

Onrust, 388, 444, 556.

270, 276. 465, 541.

254, 277, 278, 477479, 520, 558.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

 Ontong-djawa, 27, 155, 343, 578, 455.

457, 458.

Op de Camp, 585.

Ope-ope (Radja Glarang), 285.

Oppynen (J. van), 197, 456.

Opra Sinorat, 645, 658, 660.

. Orang-sjah, 94, 104, 118, 589, 591, 678.
s -zeb, 7, 299.

Oranje (fort), 242.
 (kasteel), 5394 596, 552.

Oriksa, 104, 105, 107,
169, 212, 298, 586, 420, 426, 451.
594, 665.

Orten (V. van), 17.

Osaka, 642, 645.

Oud-Batjan, 598.
 -keil, 577.

Outhoorn (WV. van), 9, 10, 15, 264, 491.
665.

Overburg (redoute), 540.

Overtwater (P. A), 257, 521, 540, 560,
561, 564.

Oxendent (G.), 107, 508,

eee eee

515, 514, 454.

P.

Padang, 8285, 91, 95, 157, 361, 416,

698701, 705.
Padisjah Zade, 547.
Padjarakan, 221.
Padmanaba Bramine, 110.
Paep (J. B. de), 565.
Pagar-negri, 157.

 -oedjoeng, 195.

Page (H.), 4535, 467, 510, s12, 517, 526,
550, 542, 665.

Pagoe (rivier), 156.
Paimalaka, 260.
Paimello, 574.
Painan, 89, 1535,

103.

Paka (bogt van), 59, 42, 94, 718.

156, 697,

Digitized by Google

699, 700,

Paknel, 577.

 Palaka (Radja), 593, 3599, 450.
Palembang, 25, 27, 28, 50, 54, 568,
6565, 68, 69, 80, 81, 152, 159,
145, 162, 165, 187, 196, 220, 541.

556559, 565, 579, 416, 450

E

nd ded
    59,

452, 445, 455, 457, 461, 472, 501,
24, 528, 589, 596, 655, 686, 695
696, 705.

 Paliakate, 20, 104, 109112, 115, 146-
149, 211, 292, 360, 364 367, 569,
372, 374, 375, 418, 419, 421, 422,
64T 449, 453, 454, 482, 484, 486-

489, 400, 503, 543, 548550, 552,
 554, 366, 586, 592594, 658, 709.
Palietter, 189 191.

Original from

NEW YORK PUBLIC LIBRARY

114, 142, 168,
