124

Bantam (Intje), 505.
Bantammers, 544.
Barain, 295, 584.

Barampoera, 297, 299, 501, 448. 590. 595.

Barbeket, 159, 455, 501.

’    (hoek van), 208.
Barbosa (A. S.), 198.
Bardale, 120.

Bardees, 546, 547.

Barents (A), 521.

Barker, 511, 515, 514, 520.
Barneveld (fort), 596.
Baroea, 488.

Baroeta, 249.

Baron (H.), 51, 71 -76. 78,79, 156,
194, 554, 689.
Barra (J.), 4, 14,
276, 285285,
457, 445, 496,
508, 557, 559.

Bartels, 47.
Barwa, 586.
Basarate, 102.
Basin, 129, 517, 585, 681, 682.

229-232,
59),

498, 504,
560,

Basoera, 292, 299, 505, 506508, 5:

584, 585.
Bassain, 546, 547.
Batakoela, 515.
Batang, 221, 540, 596.
 -kapas, 86, 87, 697, 699, 700
Bata-tjina, 251.
Batenburg (redoute), 158, 259.
Batikalo, 142, 420.
Batoe-merah, 480.
 -miang, 495.

Batjan, 250, 251, 596, 598, 555, 554, 556.

e (Oud-), 556.
Bawean, 221, 525.
Beadjo's, 287.

Beber, 279.

Becum (A. van). 557.
Beehontoh, 57.

Beek (H. van der), 224.

Digitized by Google

1

250,
456,
507,

-l

58.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Beek (W. van der), 442, 640, 665.

Behar, 105.

Behouden Goede Fortuin (baai),
611, 612.

Belawan, 279, 280.

Belgica (redoute), 255.

TAArd

43,

99,

Bellesoor, 18, 19, 104, 105, 108, 142,
145, 411, 426, 4350, 665, 667, 669,
671, 6732.

Belram, 428.

Benares, 299.

Bengale (H. van), 6.

 (J. van), 6.

Bengalen, 7, 18, 20, 21, 104, 105, 108.
112, 115, 116, 128, 150, 151, 140,
145, 147, 149, 150, 151, 165, 167
169, 185, 205, 209 212, 257, 291,
295, 297299, 504, 511, 512. 521,
527, 558, 3555, 554, 359, 560, 363,
566, 568, 375, 585587, 589, 407,
409 -412, 419, 421, 425 451, 459 -
455, 445. 449, 450, 452, 475, 484,
488, 490, 491, 495, 505, 504, 533,
505. 066, 576, 580, 582, 585, 585,
589592, 652, 654, 665-667, 669,
671, 675, 707, 708.

Bengkalis, 25, 205, 416.

Benjanen. 585.

Benjelau, 111.

Bentum (A.), 400.

Berckman (M.), 276, 541.

Berkenkoer, 182, 188, 189, 526.

Berkmans H.), 225.

Bernhardo (don), 122.

Berthem (Mr P. van), 9.

Bertram, 555.

Bertsch (J. F.), 304, 426, 491.

Besar (Orang-kaja), 85, 90, 91.

Bethetok, 604, 609.

Benn (J.), 512.

Beverwijk (redoute), 266.

Biana, 299.

Bilato, 556.

Original from
NEW YORK PUBLIC LIBRARY

