REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Palikol, 567, 574, 454, 485, 595.

Paliport, 125, 127, 181, 186, 192, 568,
570, 575.

Pallu (F.), 315, 574.

Paloroan, 152.

Pamalang, 152, 165, 522, 596.

Pamanoekan, 24, 66, 81, 1352, 155, 162,

163, 220, 222, 340, 578, 579, 414,
416, 459, 461, 525, 524.
Pampangers, 240.
Panakoke (fort), 249, 504.
Panani, 325.
Panaroekan, 460.
Pandito, 545 -b4b5, 547.
Pandjang (Radja), 8588, 90, 95, 699.
Pangasan, 86.
Pangasinao, 240.
Pangesane, 565.
Pangin, 199.
Papati (Pangeran), 545.
Pape (N. de), 254, 259.
Papenbroeck (G. van), 471.
 -eiland, 120, 125, 191.
Paperoe (Radja), 271.
Papoea's, 262, 272, 599, 464.
Papoesche-eilanden, 250.
Paradesi, 559.
Para Sita, 528.
Parel (punt de), 81, 228.
Parera (H.), 555.
Parmata, 275.
Paroe, 181, 188, 189, 191.
Pasilian (rivier), 155, 410.
Pasir, 133, 417.
Pasoeroean, 165, 221, 579, 596.
Patan, 690.
Patanezen, 207.
Patani, 207, 221, 379, 454, 554, 600.
Patene (Krang), 197.
Pati, 24.
 -mole, 271.
Patientie (slraat), 598.
Patiro, 249.

Digitized by Google

 Patna,

1453

Patoedjoe (Radja), 4, 591394, 399, 400,
450.

Pavillioen, 126, 582, 667.

Patoelabeek, 454, 485, 494.

21, 104, 105, 167169, 426,
591, 665, 669 671.

Pau, 85, 698.

Paulusz (A), 590.

Pauw (P), 9, 227.

Pearle (H.), 512.

Pedel (W.), 99, 606, 607.

Pedir, 84.

Pedro (St), 241.

 Banco, 600.

Pegoe, 111115, 149, 150, 167, 170,
174, 366, 3567, 572, 421, 484, 502,
505, 587, 594.

Pehoe, 601.

Peirak, 85, 200205, 540, 344, 552, 560,
561, 4350, 452-455, 501, 528,
587-589, 635636, 697, 707,
108.

 (rivier van), 160.

Pekalongan, 25, 152, 162, 221, 222,
359, 540, 377, 414, 416, 459, 522,
525, 596.

Pekepia (Datoe), 82.

Pekiao, 39.

Pekin, 59, 4557, 61, 73, 94, 95, 97,
98, 602, 60:5610, 616, 618, 620, 625,
627, 6351, 691, 717.

Peper-baai, 564.

Pereira (B. B), 508.

, (H.), 246, 247, 597.
 (S.), 681.
Perzig, 108, 118, 125, 128, 150, 151,
140, 145, 147, 149, 182, 185, 209,
210, 290 294, 3503, 507, 509,
510, 527, 558, 562, 372, 582
588, 407, 410, 411, 418, 419,
421, 422, 429, 445, 447, 449,
450, 4535, 482, 484, 489, 491
495, 495, 515, 521, b52554,

Original from
NEW YORK PUBLIC LIBRARY
