580                                31 JULY,

De naervolgende bennen alhier te deeser stede in de respective Duytse en
Maleytse kerken in den houwelycken staat hevestiget, te weten:

Compagnies dienaers.......................e 8
burgers... eene eee ee 2
Mardyckers...... oen eee eenen 7
slaven....................e venen eneen een 2

Insgelycks hebben alhier mede in de respective kercken den Heyligen Doop
ontfangen, te weten:

Nederlandse kinderen ........5.................  19
inlandse de........................ ee 59
bejaarde persoonen...............ven eneen  2

Mitsgaders syn in deese maend deser werelt overleden, te weten:

Compagnies dienaers.. .... oaeen eee 70
burgers... eee eee eee eenen  5
Duytse vrouwen... vaas  4
swarte mans... ............. eene ee eee en 5
d vrouwen...  eee ee eee eee en   4
Duytse kinders...................ee een. . 7
swarte ditoos. ................e eee eee  8
slaven en slavinnen... ...............e eee ee15

Volgens overgeleverde rolle van de heer landdrost bennen op onderstaende
plaatsen 1750 Javanen onder haar respective opperhoofden bescheyden bevonden,
te weten:

by de schans Jaccatra................ essen ven eee ee eeen 624
by de revier Grocot..... ee eee ee eene  410
buyten de poort Uytrecht......... eee eneen  529
buyten de poort Diest. .......... een eee eee  250
by verscheyde persoonen................ serene eee en 157
1750 Javanen.

En                                             Original from
Digitized by Google                          NEW YORK PUBLIC LIBRARY
