REGISTER VAN PERSONEN- EN PLAATS-NAMEN                 741

Muskiten-eiland, 192.
Musnamchan, 482.

Muyaceen, 46, 47.
Muyden (J. van), 551.

N-.

Nagasaki, 558, 641643, 645, 647, 649
654.

Nagelawangsa, 367.

Najaria di Wangsa (Kiai Demang), 195,
217, 218.

Najoeda (Radja), 85.

Nakken (G.), 262, 279.

Namakee, 175.

Namaqua's, 175.

Naning, 212, 455, 502, 658.

Nankin, 74, 538, 627, 6351, 645.

Narandas, 592, 707.

Narsa, 487.
 -poera, 567, 587.

Nassau (kasteel), 255, 259, 260.

 (punt), 152.
 (M. van), 554, 555.

Nassausche doortocht, 275.

Nata Pradja (Kiai Toemenggoeng), 57,
557559, 475.

Nea (negorij), 480.

Neck (C. van), 68, 579.

Nederland, 585, 589.

Nederlanders, 468.

Negapatnam, 109, 110, 117, 118, 146, 147,
150, 152, 212, 565, 574, 418 - 420,
4351, 449, 472, 482, 485, 489, 495,
502, 504, 549b5l, 5E6, 654.

Negombo, 197, 529, 550, 560, 585, 586,
415. 581.

Neira, 255 261, 265, 264, 276, 277, 465,
464, 478, 518, 551, 540, 556, 559.

Neira (redoute), 256.

Nes (J. van), 521.

Netosi, 545.

Netto (D.), 440.

Nichnamchan, 574, 422, 448, 490, 548,
555.

Nieuland (A. van), 5, 8, 285, 589, 591
3594, 3599401, 405, 404, 406, 456,
445, 445, 504, 506.

Nieuw-Guinea, 255, 254, 262, 277, 280,

477 479, 481, 558, 671, 695.
 -poort te Batavia, 158, 227.
 straat te Batavia, 227.

Niko, 641.

Nila, 14, 477, 479, 480, 558.

Nirmaloer, 569, 572.

Nirnemia, 565.

Nita Joeda (Kiai Ngabehi), 254.

Nobel (C.), 12, 59, 45, 4547, 51, 54, 56,
57, 59, 95--99, 228, 556, 599, 605,
605- 609, 611, 612, 614, 615, 619,
620, 625, 626, 628, 650 -652.

Noeklepari, 3569, 572.

Noesa-laut, 265267.
 -telo, 266.

Noewapoera, 501.

Noordwijk (arsenaal), 699.

Noorman, 60.

Nova-Hispania, 245, 246.

Noy (J. van), 587.

Nyhof, 527.

Nys (W.), 250.

O.

Ockerszen (0.), 5, 18, 26, 27, 54, 38, 62,
68, 70, 80, 95, 99, 144, 155, 156,
160, 170, 199, 2535, 281, 548, 5553,

Digitized by Google

555, 562, 576, 588, 589, 409, 455, 445,
444, 455, 458, 471, 475, 500, 516,
518, 527, 542, 564, 658, 659, 662, 704.

Original from
NEW YORK PUBLIC LIBRARY

nn eee
