154              REGISTER YAN PERSONEN- EN PLAATS-NAMEN.

rs
IJsbrandsz (H.), 620, 625.             IJsewyn (G.), 540.
Zi.
Zacharias (J.), 206, 656.               Zeelandia (redoute), 266.
Zandvliet (P. van), 315.               Zepeda (don A. de), 240, 241, 245. 245,
Zeeburg (punt), 355, 526.               594, 595.

Zeeland, 23, 105, 172, 236, 281, 352, Zokdieu, 78.
581, 414, 436, 458, 501, 704, 705. Zonne-gat, 256, 259, 260.
Zeelandia (fort), 602, 629, 650. Zuid-Ooster eilanden, 558, 695.
.    (kasteel), 534. Zuidzee, 278.
e    (punt), 228.               Zweden, 59.

En                                             Original from
Digitized by Google                           NEW YORK PUBLIC LIBRARY
