753                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

U.

Uang-Li, 691.                        Utrechtsche poort te Batavia, 25, 67, 154,
Utrecht (reduit), 629.                1   164, 225, 341, 580, 417, 462, 525, 598.
V-

Valck (IL), 494. Vierkant (het) te Batavia, 545, 456.
Valckenburg (C.), 128, 195. Vigiti magna (rivier), 175, 711.
Valckenier (G.), 471.                 Vilvoorden, 565.

’    (J.), 665.         Vink, 54.
Valentyn, 628.                      Vinck (J. I.), 98
Vaning, 75, 74, 691.                   , (N. de), 277, 278, 280, 479, 482,
Vas (B), 185,                         551.
 Coutelho (B. de), 546.             Vis (M. J), 712, 718.
Velde (D. van de), 660.             Visiagapatnam, 112, 149, 575, 421.
Velsen (redoute), 266.           Visiapoera, 147, 516, 317, 320, 365.
Veltens, 670.                         568, 569, 57, 447, 545b55,
Venetig, 59.                           547.
Venne (. van de), 427.    Vlaming van Outshoorn (A. de), 25, 101,
Vennekonda, 569, 3570.             252, 255, 264, 597, 640.
Veramarang, 222.                   't Vlie, 172.
Verbiest (F.), 59.               Vliet (van), 644.
Verburg (J.) 669, 672.               Vlissingen, 256, 564.

 (N.), 158, 219, 227, 554, 410.  Vogel-eiland, 480.

 (7), 628.                   Vogel (J. de), 130, 579.

Verdonck (H.), 71, 75, 76, 79, 158, 194, Volger (W.), 219, 226, 228, 286, 357,

354, 689.                     600, 643, 650, 651, 653.

Verhagen's baai, 101.                  Vondel, 60.

Verket (J.) 555, 640.                 Vonk (C.), 25.

Vernati, (L. P), 112, 545, 519.         Voogd (N. de), 74

Verschueren (J.), 429, 669, 675.        Voorburg (G. van), 6, 8, 95, 94, 382,
Verspreet (A), 125, 126, 129, 315, 518.    414, 450, 667.

581, 400, 547, 560, 595, 692.       Voorst (. van), 9, 259 241, 244 246,
Vertangen (P), 525.               250, 252, 255, 591, 594596, 401,
Verwey (B.), 226, 228, 286, 618, 625,    402, 481, 551, 557.

713.                             Vos (C.), 228.

Vick (P. D. de), 70, 640.               (J.), 550, 583.

Victoria (kasteel), 265267, 599, 463. -burg (G.), 140, 142, 424.
Viera (F.), 4, 129, 166, 169, 229-232,  Vrolyk (L.), 529.
518, 595, 406, 456459, 444, 446,  Vrouwen-eiland, 255, 257, 260, 265.
496, 505, 506, 508, 558, 559, 565,  Vrybergen (B. van), 470.
665, 6953.

Original from

Digitized by Google                          NEW YORK PUBLIC LIBRARY
