728

Demak, 24, 56, 65, 66, 132, 1353,
163, 163, 220, 359, 340, 377, 379,
416, 416, 459, 461, 529, 525, 596,
6359.

Demmer, 265.

Denemarken, 59, 117, 159.

Denner, 256, 257.

Deringo, 339.

Deschobare (J.), 176.

Desima, 643.

Diamant (punt), 227.

Diest (punt), 239, 407.
 -poort te Batavia, 25, 67, 154, 164,
225, 541, 580, 417, 443, 462, 525,
598.

Ding-ding, 588.

 -hari, 740.

Dioe, 126, 197, 592.

Dipa Negara (Pangeran), 194, 196, 363.
 Ningrat (Kiai Mas), 6.

Dira di Wangsa (Kiai Demang), 688.

Djalalpoera, 297, 299.

Djambi, 2731, 3558, 60, 64, 65, 68,
81, 132, 138, 139, 144, 145, 162,
194197, 205, 216218, 221, 3545,
556, 567, 5623564, 582, 388, 416,
456, 444, 455 458, 516, 519, 528,
6354, 655, 6359, 685687, 694 696,
705, 706.

Djambinezen, 3561.

Djeloes (Poetri), 242, 397.

Djilolo (punt), 552.

Djoeana, 24, 31, 66, 1353, 162, 163, 221,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

222.
522,
Djohor,
162,

338, 340, 577,
524, 596.
z4, 25, 30, 65,
2035, 206208,
560, 579, 430, 4553,
636, 658, 684, 697.
Dobbessen (O.), 60.
Doef (E.), 281.
Doeko (Kitjil), 242.
Does (J.), 154, 554.
Doesang. 698.
Doeta (Sri), 685.
Doltabad, 297.
Domedes (F.), 594.
Domingo (klooster S'), 681.
Dongtiel, 241, 594.
Donker, 3531.
Don Pedro (fort), 532.
Doran, 555, 568.
Dorpa Joeda (Kiai Ngabehi), 81, 694.
Dragon, 60, 64.
 hoek, 256, 259.
Duarte (don), 3529.
Duitscher, 282.
Duitschland, 59.
Duizend-eilanden, 27, 34.
Dukongrim, 71.
Dunkius (M.), 512.
Dupon (P.), 121, 122, 180, 585.
Duracha, 578.
Dussen (L. van der), 151.
Dutton (J.), 458, 512, 517.
Dwars in den weg, 666.

319, 415, 459,

152, 159, 145,
222, 344, 3545,
501, 528, 650,

Ei.

Ebrahim (Chodja), 230, 5604508.
 (Radja), 698.

Ekliser, 301.

Ellabad, 299.

Elmers (P.), 219.

Elpen (J.), 295, 504, 310.

Ema (A), 271.

Digitized by Google

Emerson (L.), 513.

Engeland, 6, 59, 62, 115, 143, 150, 185,
282, 283, 307, 308, 311, 336, 558,
555, 374, 376, 385, 388, 410, 423,
4355, 436, 443, 453, 465, 458, 466,
467, 470, 475, 490, 500, 509512,
51l4 517, 519, 520, 527, 529, 530,

Original from
NEW YORK PUBLIC LIBRARY
