DN)                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Amabi, 497.

Amadabad, 107, 282, 299, 501, 502, 578,
590.

Amalakat, 127.

Amanoebang, 495.

Amar (nachoda), 64.

Amarasi, 495.

Amblau, 2753, 275, 465, 464, 554, 585.

Ambon, 8, 18, 24, 27, 52, 65, 228, 229,
235, 254, 259, 240, 246, 250, 252,

a3, 9255, 263, W6567, 269274,

976, 278, 279, 285, 285, 578, 592,
398, 399, 416, 456, 445, 450, 460,
461, 4635465, 472, 478, 480, 481,
492 495, 497, 498, 515, 518, 520,
591, 524, 529, 551, 555 557, 540,
b4l, 552, 557, 558, 565, 584, 585,
595, 692.

Ambonezen, 188.

Ametchan, 305.

Among Pradja (Kiai Demang), 694.

Amoy (Aimuy), 359, 44, 45, 55, 56, 94,

207, 208, 256, 357, 599, 610, 615,

619, 621625, 627650, 642, 649,
711, 714-719.

Amsterdam, 6, 20, 22, 59, 60, 98, 105,

171, 172, 199, 281, 285, 288,

582, 450, 469, 471, 540, 567,

704, 711.
n     (pakhuis te Batavia), 157.
.     (   in Siam), 660, 661.

     (redoute), 266.
Anam-kok, 77.
Anatchan, 485, 484.
Anaietchan, 590, 678.
Ananthadas, 452.
Anaudawaie, 596.
Anden (P. van), 124.
Andipaneik, 110, 147.
Andreas (M.), 508.

   (P.), 444.
Andries (E.), 117, 489.

Digitized by Google

’ Andriesz (J.), 551.

Anenchan, 105.

Angadiva (eiland), 547, 682.

Angelraed's land, 2.

Angga Raksa (Kiai), 457.

 Wangsa (Kiai), 81.

Angikaimal, 119, 120, 181, 188.

Angk, 548.

 (rivier van), 200, 564.

 (vaart van), 1.

Angola, 101.

Anhaai, 642, 645, 647, 649.

Anjer, 170, 281.

Ansuadivische eilanden, 307, 518.

Antjol, 160, 472.

 (vaart van), 1.

Antoniszen (C.), 207.

 Arabi, 505, 383, 584, 424.

Arakan, 6, 7, 34, 93, 94, 118, 143,
168, 382, 410, 414, 450, 451, 490,
665.

Ardes (A), 22.

Aretoera, 574.

 Ariamagon, 569, 486, 487, 504.
Arkwaron (rivier), 73, 75, 689.

, Armenir, 548.

 Armoetachiti, 551.

 Arni, 147.

 Aroe-eilanden, 261, 277, 278, 280, 475

   477.

' Arosbaia, 162, 221, 222, 339, 540, 571,

   415, 416, 442, 460, 461, 524, 596.

l

I

Arouw, 188.
Asahoedi, 250.
salatchan, 294.
Ascension, 355.
Assam, 21, 107, 140.

Asta Kara (Kiai), 494.

Atienza (F. d’), 241, 245, 395.

Atjeh. 8185, 8890, 92, 93, 144, 149,
200203, 208, 212, 306, 508, 312,
3515, 549, 351, 352, 561, 574, 430 433,
449, 452, 488, 502, 55O, 551, 588, 593,

Original from

NEW YORK PUBLIC LIBRARY

