Januarius Anno 1663.

Primo d. des morgens werd het jaer, naer ouder gewoonte, met openbaare
danekseggingen en gebeden tot Godt in de respective kercken deser stede ende des
casteels aengevangen. -

Waernae de inkomsten deser stede, mede volgens jaarlyexse gewoonte, in de
voorsaele van syn Ed wooninge in het casteel aen de meest biedende op nieus
worden verpacht; ende hebben deselve voor dit loopende jaar gesamentlyck gegolden
de somma van rxd 95198, soo en gelyck als hier nae volcht:

de rys passer is verpacht aen Inko, Chinees, voor. ........ rxd:    12 ter maend
de oesterbanck is aen de pachter van ’t voorgaende jaer

gecontinueert .... . .. . .. .. eee eee  .     15
de houtsageryen aen Linjounco, Chinees. ................  .    15   .
het kerven van den Chineesen taback aen Simty, Chinees...     10
de vaert naer Angol aen Seenco, Chinees.................     55
de vaert naer Ankee aen Heeho, Chinees......... ........     80)
de vaert Molenvliet nae Ryswyck aen Tenkinho, Chinees....     49 n
de sury aen Simtjang, Chinees........................  ’    80
de keersen aen Ongouko, Chinees..............ereen.  D     87  v
de waeg aen Quinio, Chinees. ..........................  .    550 n p
’s Comp koornmolen aen Gerrit Keler, burger. ..........  .    415
de arrack branderyen syn by den pachter van ’t voorgaende

jaar gecontinueert.....................n enen.  p 2475  v
de klede basar van gelycken..........................DE,     80
’tslachten van ’tvee aen Tan Inko, Chinees...............  p    500
de winckel briefkens aen Konsaetse, Chinees..............  p    540
’thandelen aen de schepen aen Antsiee, Chinees. .........  ’    4710 p
de groen marckt aen Kajuho, Chinees. .................  ’    540  p
de vismarckt ende Javaense visschers, aen Quinjo..........  p    515
het toppen der Chineesen aen Giesay, Chinees.............  ,    750
het Chineese hoofdgeld..........................  , 1295

somma beloopt de generale verpachting ter maend... rxd’ 7924
het welck is in ’t jaar... eene rxd: 95088

DAGH-REGISTER ANNxo 1669.       1

Original from

Digitized by Google                            NEW YORK PUBLIC LIBRARY
