730

Gangapatham, 569.

Ganges, 21, 411, 423, 666, 669672.

Ganipoera, 669.

Ganson, 116.

Gape, 9, 248, 436, 534.

Gargam, 140.

Gassion (J.), 637.

Gedeba, 111.

Gedoeng, 578, 522.

Geel (C. L), 345, 533, 536.
 (J.), 635.

Geertruids-eiland, 414.

Geestdorp (T.), 20, 671.

Gelderland (punt), 228.

Geldria (kasteel , 418, 549.

Gelria (punt), 521.

Gemas (fort), 240.

Gendikota, 3569.

George (kasteel S'.), 490.

Gerry (H.), 307, 632.

Gibbon (H.), 512, 542.

.Gindoere (rivier van), 352.

Girabad, 299.

Gita, 251.

Goa, 115, 116, 125, 125 127, 129, 170,
179, 180, 182-184, 188, 197, 198,
219, 307, 516318, 3529, 368, 595,
414, 456, 488, 492, 4935, 545-b47,
655, 565, 570, 577, 578, 681, 682,
693.

Godong, 696.

Godormo, 119, 120, 126, 184.

Godsken, 118.

Goealir, 305, 3506, 590.

Goeli-goeli, 271, 2753.

Goelsati (fort), 424.

Goenoeng-api, 255, 257, 260, 557.

Goens (R. van), 118, 119, 122, 125, 125,
126, 130, 151, 1359, 165, 177, 178,
180182, 184- 186, 188191, 195,
197, 218, 281, 3135, 518, 321, 322,
524, 3527, 529, 531-3535, 359, 560,
565, 574, 38135835, 3585, 387 589,

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

407, 411, 413, 489491, 495, 549
552, 566, 568572, 575, 577584,
591, 667, 675, 674, 678, 679.

Goens (R. van) junior, 580.

Goeree, 710.

Goes (A. van der), 351.

Goeserate, 105, 297.

Goeto, 537, 652.

Golkonda, 9, 112, 115, 117, 118, 148,
149, 169, 3510, 320, 367- 3570, 5712,
574, 419, 422, 448, 452455, 484,
485, 487, 488, 490, 492, 505, 504.
552566, 586, 589, 592595, 659.

Gombang, Gombing of Gombong. 152.
165, 220, 539, 377, 415, 596.

Gomez (F.), 122, 123.

Goram, 254, 272, 278, 479, 558, 585.
695.

Goranimers, 254, 262, 277, 278, 520.

Gorindas, 427, 669.

Gorsia, 299.

Gorsistan, 290.

Gosia Minos, 455.

Goutsoe (eiland), 716718.

Govertsz (G.), 264.

Goyer (P. de), 28, 29, 50, 64, 218, 456.
627, 688.

Graeff (C. de), 471.
 (P. de), 5l.

’s Gravenhage, 457, 468470.

Gribeek (A), 573.

Grimbergen (punt), 259, 407.

Grissee, 25, 66, 155, 165, 220, 222, 559,
540, 362, 578, 379, 415, 442, 457, 456,
460, 461, 465, 515, 522, 595.

Groen (J. G.), 225.

Groenesteyn (A. van), 457, 564.

Groenewegen (J. van), 8195, 155. 157,

259, 349, 551, 553, 561,
447, 696, 697, 699 104.
.      (S. van), 587.
Groningen (punt), 81, 355, 456, 526.
Gruys (J.), 9, 22, 226, 583.

Original from
NEW YORK PUBLIC LIBRARY
