REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                125

Biliton, 24, 152.                   Bongard, 531.
Biligam, 151.                      Bongsoe (Radja), 87.

Bima, 21, 24, 32, 34, 228, 252, 276, Boni (Radja), 557.
288, 404, 415, 445, 461, 495500,  Boano, 275 274, 463, 540, 585.

521, 522, 524, 596.               Bonoang. 221, 578, 460, 522.
Bimanezen, 275.                     Bonto (J. de), 115.

Bimelipatnam, 114, 140, 147, 151, 186, Bontabhang, 592.

565, 454, 488, 566, 585, 586, 594, ' Bonto Marano (Krang), 505.

667.                   , Boogaert (Mr A), 9, 444, 456, 685689,
Bingam, 70, 145, 158, 257. 695.
Bintam, 133.                    Boom (J.), 122, 226.
Birma, 691.                      Borckhorst (J.), 126, 150, 178, 186.
Bitter (H. de), 226.                 Bordes (P.), 407, 444.

 (P. de), 128, 188, 190, 351.     Borneo, 68, 220, 222, 246, 247, 379,
Black (W), 19, 430, 672.              450, 453, 656, 707.
Blackman (M.), 108, 145, 429.        Bort (B.), 58, 4546, 4955, 56, 58, 83,
Blauw, 60.                          94, 95, 98, 105, 152, 220, 226, 233,
Blochovius (J.), 258.            256, 286, 3556, 599, 602, 605, 606,
Boavista (eiland), 289.                611, 624, 625, 628, 632, 634, 650,
Boeangbesi, 267.                   711715, 716-719.
Boeginezen, 229, 248250, 592, 597,  Botang, 524.

599, 400, 450, 504, 565.           Bouchert, 452.
Boelachan, 485.                     Bouckens (N.), 6.
Boelang (Orang-kaja), 24, 268.          Boumeester (Y.), 41 44.
Boenga Pasang (Radja), 87, 698700.  Brahan, 162, 221, 577, 525, 596.
Boerichanem, 306. Brandend eiland, 688.
Boeroe, 250, 265-268, 275, 465, 464, ' Brazili, 289, 534.

541, 585.                      ' Brebes, 460, 596.
Boesang, 246.                     Breen (G. van), 12, 15, 17.
Boesem (W.), 494, 495.              Bremen, 715.
Boetabang, 284, 285.                 Bremer (J.), 9, 219.
Boeta Soenga (Krang), 288.            Bril (de), 598.
Boetoean, 246, 247, 555.              Brinkhof (P. van), 153, 559, 663.

Boeton, 4, 229, 247250, 280, 391  Broadbent (W.), 512.
595, 3597, 599, 400402, 405,  Brodra, 501, 502.
456, 450, 460, 504, 554, 556, Broeck (E. van den), 673.

557, 565, 692.                Broecke (M. van den), 18, 104, 105, 107,
(perk), 259.               140-142, 149, 165, 2357, 355, 373,
Boinants (J.) 688.               410, 4235, 426, 484, 490, 591, 664,
Bokkenburg, 610, 629.                 667, 669, 673.
Bombay, 107, 115, 116, 129, 185, 507, ' Broers (T.), 471.
517, 518, 412, 492, 546, 547. Brokbron, 264.
Boner, 249.                       Brootchia, 501, 302.

Original from

Digitized by Google                         NEW YORK PUBLIC LIBRARY
