266                                15 JUNY.

Soldaten.   Andere   Stucken.           Comp-  Rys.
ministers.                   tanten.  1
Amboina.
In ’t casteel Victoria... 13      110       20   4100    18571 rd: 150 lasten
Op de pas van Baguale.      15        2         6   7450 te     el
 Hila, in de reduvt Am-     15        5       16 1540    2591  ' 18
sterdam...                               :
, Hitoelamma...........   15     1     6   690   re
 Cheyt............    15       6    630     a
, Lebelehu.............   16     1     7  560   el
, de redout, Haerlem...      15         1         5     660
s Lauhou...     25         6     300 f    2
 Laryke............   17     3     9   339 10
, Ourien .............    13       9    410     ee
, Noussatelle...     8       3    430     le
Oma.
In de reduyt, Zeelandia...     22       6       6 11300     454 12
Op de redout, Hoorn. .....     17         1        6     el
 Way...    17       4    300     ee
Hontmoa.
In de redout, Hollandia...      24        6        15      11 vaeties' 1659 17
Poorten in de redout, Delft.     14        1        4    650 - et EH,
Nusselaut.
In de redout, Beverwyk ..      20        2        5    150        JA
Tha op 't groote lant Ceram.
In de reduyt, Velsen.     15         1         4     600 .        J,
Manipa.
In de redout, Wantrou.    20      8   300 -     260 24,
Bouro.
De houte vesting, Mandarsa.    19       2      10   900     190   2,
Het welke te samen geaddeert zynde, uytbrengt:
580 ministers, daeronder 4355 soldaeten ;
150 stucken geschut;
22620 cruyt en 11 vaeties;
24064 rds aen comptanten ;
215, lasten rys;
Original from

NEW YORK PUBLIC LIBRARY

Digitized by Google
