312

Cochin, 237.

Cochinchina, 52, 53, 58, 128.

Coeq (Dirck), 166.

Codowari, 225.

Coedael, 231.
Coertens Companie, zie: Courtens com-
pagnie.
Cogili, 253.
Colombo, 218221, 227--229, 243

255, 271.

Combaai, 238.

Combello, zie: Kamhelo.

Comorin (Cabo) 223, 224, 242,

Compostel (Jacob), 96, 123, 146, 163,
166, 173, 175.

Coneon, 230.

Congo, 189.

Constant (Carel), 202.

Cordosa (Jacomo), 305.

Cornelissen (Claes), 230, 239, 241.

Cornelissen (Simon), 147, 151.

Cos (Wijnand van der), 295, 298.

Couckebacker (koopman) 102, 107.

Coulassen (de), 221.

Coumahu, 14.

Courtens compagnie, 174, 217.

Coutiazum, 221.

Crenger (vaandrig), 112.

Crooek (Paulus), 182, 184, 187190,
194, 200, 204, 206, 223, 226,
234, 254.

Curassa (punt), 138, 157.

Dadoedang, 55.
Daboel, 163, 206.
Dabreu, zie: Abreu.

Dakalaka, 55.
Daman, 171, 190, 224.

Daman (St), zie: Amand (St).

Digitized by GO   gle

REGISTER.

Danda, 208.
Danen (Cornelis), 5.

Davidsen (Isaack), 124, 126, 127.
 Davolak, 55, 99, 100.

Debij, 249.
Deli, 176, 179.

 Demmer (Gerard), 1,2,7,13, 1511,

22, 23, 2521, 29.

Denen, 86, 113, 160, 260, 266, 271.

Diaz (Luis), 90.

Diemen (Anthonie van), 22, 116, 218,
256, 283.

Diu, 198, 224,

Dillij, zie: Deli.

Dingding, 83.

Dievenland, 272,

Diteheli, 216.

Djambi, 47, 49, 57, 128, 137, 156,
158, 160, 171, 173.

 Djapara, 48.

Djohor en Djohorieten, 51, 79, 82,
92-95, 113, 115, 116, 123, 128,
129, 131, 132, 137, 139, 153, 158,
170, 175, 177, 179,

Doaguado, 265.

Dodinga, 43.

Doedensen (Allart), 110,

Doeweer, 288, 295.

Dolaswak, 146.

Domekens (Simon), 2, 15, 37.

Donselaer (onderkoopman), 237.

Dorco, 55.

Dosse (Ds. la), 303.

Douwensen (Nicolaes), 213.

Dussen (Direk Sasbout van der), 213.

E.

Eapour, 295.
Edo, zie: Jedo.

Original from

UNIVERSITY OF WISCONSIN
