Verbaal uit de berichten van Japan, 65715, 101 109.

BE 3       Malaka, 7787,9195, 112 -118, 128
132, 136140, 156-162, 164173,
176180.

    np    n Kambodja, 8790, 133134, 141145.

    mn    5 Atjeh, 9697, 123 -124, 163, 113--176.

   "n   n      Quinam, 125128.

En    be Ji    pe      Arakan, 140141, 145.

n   nn   pi      Ligor, 153.

   nr   en      Sangora, 154.

   nn      Patani, 154156.

n    nn    n      Oedjong Salang, 162.

5    B    "       Gamron en Ispahan, 181184, 195 199,
202203.

     Ee         Suratta (en Hindostan) 184 -195, 199 202,
203252.

    ie    is de vloot voor Goa, 207215, 223 -226,
230241, 249250,

n      nn         Wingurla, 215217, 222 - 223, 250252.

   nn     Ceilon, 217-221, 226230, 242 -249,
252255, 258259.

    ns    5       Negapatnam, 255258.

          rn          n de kust vanKoromandel,260284, 288 307.

    nr       Pegu, 285 287.

    n    n Bengalen, 287, 307-308.

De maanden die boven de rechterbladzijden zijn gesteld, zijn die van de

ontvangst der berichten te Batavia, gelijk in het origineel.

De heer W.G. van Oyen, adjunet-commies bij ’s Rijks Archief, staat mij
in het uitgeven dezer dagregisters steeds getrouw ter zijde. Eens voor al huldig

ik hier zijn aanspraken op de dankbaarheid van den gebruiker.

H. T. COLENBRANDER.

Oe                                              Original from
piokized by (SO   gle                    UNIVERSITY OF WISCONSIN
