318

Noeroe, 14.
Noessalaoet, 6, 10, 24.
Noessanive, 13.
Noessatelli, 7, 29.
Noetvelo, 14,

Nijs (Gerard de) 171.

O.

Oedjong Salang, 8386, 131, 138,
159162.

Oclat, 6.

Oeliassers (de), 8, 10, 14, 24,

Oering, 4, 6, 7, 24, 29.

Oetemoeri, 4.

Olilima, 17, 19.

Olisiwa, 17, 19.

Oloff (Hans), 57.

Oma, 5, 6, 11, 24, 29.

Ongeran, 94,

Onor, zie: Honor.

Oostende (Adriaen van), 181,182, 196.

Opi, 14.

Oranje (Prins van), 75, 119, 293.

Orixa, 273.

Ormus, 183, 232,

Osaka, 66,

Osorio (Don Augustijn), 32.

Ottens (Jan), 4, 33, 37, 48.

Oudermeulen (Anthoni van der), 220, 229.

Outgers (Jan), 8, 90.

Outshoorn (opperkoopman), 4, 7.

Overschie (koopman), 196, 197,

Overtwater (Pieter Anthonissen), 62,

Pp

Pachiequa (Fernando de Lima de), 89.

Paets (Pieter), 215, 233, 234, 237,
256, 283, 284,

Paise (Michiel), 56.

Digitized by GO   gle

REGISTER,

Pahan, 82, 94, 128, 138, 140, 153, 175.

Palembang, 90, 141. 132, 137, 173, 178.

Palembang (Straat van), 132.

Paliakate, 122, 220, 232, 256, 261,
263, 266, 267, 273275, 284 290,
294298, 301307.

Palikol, 260, 264, 268 -270

Pampangers, 58

Panagi (rivier), 79, 94, 95, 112,129,
131, 137, 158.

Panassoelang (baai van), 150.

Paniture, 244,

Pangsoia, zie: Bangsoir.

Pangkolang, 178.

Paparoe, 6.

Parcelaer (Poeloe), 180.

Pargangaine, 221.

Passaluor, 241.

Passo, 29.

Patani, 51, 52, 54, 76, 82, 86,118,
120, 128, 135, 138, 153456,

. 158, 159, 170.

Pater (Arent), 167, 179.

Patientie (Straat), 41.

Patscheral , 56.

Pattigam, 2314.

Paijs (Jan), 8.

Paxenboij (zandplaat), 153.

Pedel (Thomas), 109, 111.

Pedro (punt), 305.

Pegu, 97, 4156, 174, 233, 260, 263,
296, 267, 285, 298, 300, 303.

Pels (Jan Barentsen), 151, 152.

Perak, 81-87, 93, 97, 138, 139,
153, 159, 160, 164, 166168, 171,
177180, 288, 303,

Pereira (Gonzalo), 255.

Perzit, 49, 51, 86, 94, 98, 161, 164,
180 196, 201- 206, 234, 243, 248,
249, 260, 261, 266, 300302,

Perzi (Golf van), 182,

Original from
UNIVERSITY OF WISCONSIN
