314

H,

Haello, 6.

Hagersen (Frans), 127,

Hainan, 91, 97, 124.

Halvinek (Adam), 228.

Hansen (Barent), 31.

Haps (Dirck van), 54, 76.

Haria, 6.

Harmansen (Jan), 81-87, 160, 161,
167, 168, 178, 179.

Haroekoe, 5, 24.

Hartsingh (Carel), 59, 6265, 111,
146, 151, 163.

Hatino, 14.

Hatoe, 5, 6, 10, 14, 18.

Hattapoeti, 22, 25.

Hattive, 6, 23.

Hatua, Hataha, zie: Hatoe.

Heemskerck (admiraal), 181.

Heeres (Obbe), 166.

Helm (Arent van der), 140, 141, 145, 163.

Helmont (Adriaen van), 267.

Hennehala, 20, 24.

Hennelali, 24.

Hennetella, 24.

Hennewali, 25.

Hentonga (Capt)  Hartsingh (Carel),
64.

Herbers (Gerrit), 78, 91-95, 172.

Heusden (Jacob), 31.

Heussen (Arnold), 268, 270.

Heijlman (Philips), 57.

Hila, 4, 5, 7, 9, 11, 21, 24.

Hila (redoute), 28.

Hilpapoeti, 6.

Hindoe’s, 188.

Hindostan, 181, 1835, 187, 194.

Hitoe, 5-11, 18, 21, 24, 29, 48.

Hitoe (redoute), 29.

Hitoelama, 4,6,8Ll6,21, 24,27, 29,

Digitized by GO   gle

REGISTER.

Hoecheo, 59.

Hoerendorp (het), 125.

Hoetemoeri, 6.

Homan (Caspar), 228.

Honkor, 89.

Honomoa, 10, 29.

Honor, 215, 225, 236, 241, 242, 250.

Houtmans (president), 217, 232 -234,
249251.

Hurdt (Anthonie) 78, 91, 94, 95.

In

Iha, 14.

Ihamoe, 6, 12.

llat, 5.

Indi (Kust van), 180, 207.

Indrapoera , 176.

Inlandsehe Christenen, 28, 42, 46, 56,
66, 67, 94, 103, 1C6, 113, 115, 118.

Ispahan, 181-184, 195, 197, 198, 202.

J.

Jafnapatnam, 308.

Jalaelpour, 185-187, 189.

Jaloeli, 24.

Jangsalangh, zie: Oedjong Salang.

Jansen (Jacob), 125.

Janssen (Jochum), 213.

Janssen (Samuel), 213, 214.

Japan en Japanners, 51-53, 58, 59,
61717, 89, 89I1, 97,98, 100
109, 122, 124,126, 153, 135, 142
144, 146, 163, 185, 194.

Japara, zie: Djapara.

Java en Javanen, 78, 114, 128, 130.
138139, 146, 153, 164, 167, 169.

Javaansche kust, 113.

Jedo, 66, 67, 102107.

Jentiven, zie: Gentiven.

Original from

UNIVERSITY OF WISCONSIN
