REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN,

on

Aboro, 14.

Abreu (Pedro d’), 82, 138.

Aecoleij (Cornelis), 45, 50.

Adear (Mr.), 184.

Admirael (Antonio), 226.

Aelst (Johan), 213.

Aemilia (punt), 157.

Agra, 185191, 194, 200, 201, 205,
206.

Agricola (proponent), 56.

Ai (Poeloe), 47.

Ainam, zie: Hainan.

Ajer Itam, 137,

Ajer Tauwer, 93.

Ajudea, 53, 54, 120, 162.

Alang, 24.

Aldertsen (Adriaen), 256, 283, 284,

Aldertsen (Evert), 213.

Aleppo, 197.

Aliean, 244, 254,

Aloeli, 14.

Alphen (Philippe van), 213.

Alubassa, 221.

Digitized by GO   gle

Amadabath, 184190, 200, 201, 204
206.

Amand (St), 218, 219, 249,

Ambelau, 5, 6, 7, 10, 26, 30,

Ambon en Amboneezen, 13, 9, 13,
1923, 2181, 3346, 128, 218,
219, 255.

Ancuela, 237.

Andriessen (Pieter), 231.

Angier, zie: Anjer.

Anin, 20, 25.

Anjer, 255.

Annam, 63.

Aquimalahi, 31.

Arabi, 182, 189, 235.

Arakan, 51, 140, 141, 145, 156, 163,
173, 179, 287, 300, 306.

Arentsen (Hans), 204, 220.

Aria (eiland), 168.

Armagon, 212, 274.

Armenirs, 184.

Arquaron (rivier), 65, 124,

Arragone, 258.

Assahoedi, 3, 20, 22, 24, 26, 29, 30:

Assilolo, 24.

Original from

UNIVERSITY OF WISCONSIN
