406                 REGISTER.

Cheij, zie: Kei-eilanden.            Comorin (Kaap), 156, 187, 260.
Chiampa (Tsiampa), 8, 91, 136.      Coolbars (Engelsch koopman), 229.
China (Capt), 140, 143.            Coop John), 54.

China en Chinezen, 1-3, 610, Cooper (Kapitein), 111.
12-14, 1621, 2326, 32, 33, Cornelisz (Martin), 248.
35-38, 40, 4143, 46, 52, 53, Cornelisz (Pieter), 226, 232.
65, 87, 113, 121, 130, 131, 136, Cornely (Gregory), 338, 362, 309
139147, 150, 164-166, 176, 179, : Costa (Anthonio da), 282.
180, 203, 224 226, 233, 246, 247,
255, 256, 264, 285, 287, 305, 307,
323, 333, 334, 337, 388, 389.

Chincheo, (Tsuentschou) 17, 20,21,
40, 42, 46, 130, 139, 224, 226,
246, 337.

Chine (Pierre La), 279, 283.

Chinezen in den Maleischen Archipel,
1, 3, 7,9, 10, 48, 53, 58, 65, 66,
68, 69, 73, 96, 101, 124, 127, 130,
139, 147, 149, 150, 164, 165, 178,
181, 182, 212, 213, 240, 241, 243,
244, 251, 252, 265, 266, 268, 272,
301, 305, 343, 347, 349, 351353,
359 361, 303-368, 3103713, 316,
392, 395397.

Chitchil Alij, zie: Ali.

Christiaen (George), 46, 56.

Cistgiens

Cistjens

Cota tenga, zie: Tengah.
Cotchin, 322,

Cottelinghe, zie: Kota Waringin.
Coubij, 319.

Cracketou, zie: Krakatao.
Cranenbroeck (Pieter Adriaensen), 56.
Crappe (Roland), 360.
Crauwan, zie: Krawang.
Crimata, zie: Karimata.

Crooek (Koopman), 340.
Cruydenaer (Gerrit), 368.
Crijnnen (Cornelis) 368.
Cunninghen (Willem), 340.
Cunst, zie: Kunst.

D.

Daboel, 129.
Daetto Bandaer, zie: Mataram.
Claesz (Bartholomeus), 313, 314.      Damack, zie: Demak.
Cochin-ehina, 12, 19, 130, 150, 224.  Dancker (Predikant Sebastiaan Danckert
Cock (Jan Le), 280, 282.             365.
Coekram (Joseph), 14, 39, 110, 111, , Dassevero (Bartholomeus), 368.
114, 161, 163, 167, 184, 190, 194, Dayman (Jan Thomnasz), 254.
198, 206, 207, 212214, 217, 218, Dedel (Jacob), 29, 39, 90, 103, 1,
232, 233.                        1.
Coen (Jan Pieterszoon), 333, 391 399.  Deleourts (Anthony), 369, 383.

zie: Kistjens.

ne    mn
nn         en ee ee

Coerdt (Anthony Del), 369, zie ook: , Demak, 3, 39, 47, 52, 67. 14, 1,
Delcourt.                           O0, 96.

Coggins (Andr), 56, 326325.     Denen, 134, 147, 173, 180, Il

Colijn (Jaques), 31, 47, 70, 71, 118.    188, 221, 242, 244, 256, 263, 260,

Combello, zie: Kambelo,              281, 282, 291, 317, 320, 340.

Digitized by Google                         NEW YORK PUBLIC LIBRARY
