Geer en

REGISTER.               413

P.                 Poeloe Ai, enz. Zie op Ai (Poeloe) enz.
Poeloe Ladde (Lada), 149.
Paarl (Zeepunt de), 293, 344, 345, Pora, 31.
349, 352, 369.                 Porandelli (Nicolaas), 236.
Pacadianangh, 67.               Portugal, 160, 183.
Packan (alias Teijouan), zie: Formosa. Portugezen, 12, 13, 29, 41, 48, 49,
Pagode (Eiland de), 17.                 63, 71,78, 90, 124126, 149, 150,
Pahang, 176, 199, 3302              157160, 167, 176, 177, 180, 181,
Palembang en Palembangers, 33, 81,    183, 184, 187, 189, 205, 222, 225,
136, 305, 318, 324, 341.           226, 256, 250, 262, 271, 218280,
Palembang (Straat van), 136.          282, 284, 291, 292, 323, 338, 340,
Paliakate, 58, 89, 103, 116, 154, 189,     349.                                                j
190, 202, 221, 223, 291,           Priaman, 70, 129, 149, 181, 199, 240,
Pamakasan, 67.                    244, 247, 288, 300, 340, 341.
Panjan (Poeloe), 244.              Prins (Herman Pietersen), 236.
Papoua's, 52.                     Pudjer (Marten), 368.

Patana (Patani), 19, 42, 50, 117, 125,  Puncto de Galo, zie: Gale.
130, 139, 182, 215, 224, 295, 305. Putmans (Hans), 39, 239.

Patani (Bocht van), 146, 147, 246,

Paternoster-eilanden, 125.

Pathij, zie: Pati,

Pati, 50.                                      Q.

Patientie (de) 162.

Pattacka (Jacob Jansz.), 361, 368. Quala Ihoor  Koewala Nioer, zie: Nioer.

Pedra Branca, 34, 198, 223.        Queda, zie: Kedah.

Pegu, 335.                       Queremij en Querumi  Kamir(), 29,

Pehou, zie: Pescadores.                157,

Perak, 199, 293.                 Quieij Range, 333.

Perzi, 29, 64, 157, 160, 174, 176,  Quismij, zie: Kishm.
178, 183, 188, 189, 191, 193, 276,
303, 317, 323, 336, 337, 339, 342,
388.

Perzi (Golf van), 157, 167, 183, 271.

Pescadores, 1, 2, 6, 7,8,12,16,17,
1921, 25, 40, 4l, 42, 46, 57,
100, 113, 122, 141145.

Pessaerdt (Barent), 368.

Pietersen (Claes), 372, 381.

Pietersen (Cornelis), 369.

Plaetten (Jacob Van der), 346, 347, 358.

Poelecera 134.

R.

Raemburch, 398.
Reael, (Pieter), 369.
Rensen (Van), 369.

Reus (Jan Pietersz), 215, 254.
Reyerssen (Cornelis), 1, 6, 7, 16,
1921, 25, 41, 52, 113, 122.

Reijnst (Gerard), 259.

En                                              Original from
Digitized by Google                            NEW YORK PUBLIC LIBRARY
