414                                   REGISTER.
Rindeus (Jacobus), 31, 114, 161.      Seuij (Nachoda), 240.
Robinson (Thomas), W56, 206, 208,  Serangue (Tommagon), 265.
217, 271, 247, 294, 296.          Siam en Siammers, 14, 42, 50, 61,62,
Robijn (Bolwerk of punt), 344, 345,   64, 118, 121, 130, 135, 137, 199,
369.                            181183, 212, 214, 215, 224, 225,
Roeloffsen (Jochem), 368. -            240, 247, 260, 264, 272, 297, 305.
Roll (Isle de), das Rollas, 257.          306, 313, 317, 324, 325, 334, 340,
Roode Zee, 187, 303.                 333, 339.
Rossenive (Ragie), zie: Noecsanive     Sierra-Leone, 307.
Run (Poeloe), 14,               Sihort (John), 123-4125, 208, 256,
Rijcke (De), 4, 27, 30, 53, 93.       218, 283, 286, 289, 308, 309.
Rijcke (Jan De)’, 2-4, 9, 10.        Sil (llendriek), 106, 108.
Rijeke(r) (Hans De), 26, 35, 39, 46,  Sillebar, 15, 16, 87, 97, 147, ll,
48, 49.                             179, 288.

Silva (Manuel de), 8.
S                Silvernagel (Jan), 369.
               Simson , zie : Chinezen in den archipel.
Simsuan '
Sabrang, 92, 04. Sinckan, 145.
Saecq (Reijer), 194. Sintang, 145.
Sael (Jan Hendricks), 127, 128, 131,  Siusart (Jan), 280, 282.
132, 137, 1383, 144, 155, 259, 287. Smidt (Jan). 339.

Sael (Govert Pieterse), 39.            Soekadana, 178, 209, 256, 264, 299,
Saleyer, 66, 125, 281.              524, 360, 365.

Samedang, 148.                      Soela eilanden, 378.

Samphaa  Sanpang(), 67.         Soelang, 22, 145, 146.

Sanchon, 338.                   1 Soemanap, 67.

Sangi (r eilanden), 154, 193. Soembawa, 278.

Sangora, 50, 139, 182, 212, 215, 305. Soenda (Straat), 55, 10, 74, 82, 84
Saphir (Punt of bolwerk), 323, 344, , 88, 91, 92, O6, 97, 99, 100, 108,

345, 349, 352, 354, 309.   117, 118, 121, 123, 125, 127, 184,
Sasieuch (Nachoda), 244.              149, 150, 161, 164, 166, 172, IA,
Satsuma, 12, 13, 41.                   187, 211, 231, 244, 263, 288, 200,
Schapenham (Gheen Huigen), 153, 175,    295, 304, 306, 307, 324, 397.

186, 209, 211, 295.             Soerabaja, 35, 47, 48, 51, 52, bl,
Schot (Appolonio), 264.              68, 90, 91, 148, 182.

Schotland, 385.                   Soja, 361.
Schram (Wijbrant), 299.             Sokotra, 303.
Sebessi, 71, 72, 83, 84,91,92, 132,  Solor, 51, 97, 124, 126, 127, 215,

134, 136, 150, 151, 153, 156.      247, 254, 256, 260, 278, 280, 281,
Selaier, zie: Salecijer.                 295, 300, 317, 348, 355.

En                                             Original from
Digitized by Google                          NEW YORK PUBLIC LIBRARY

