416                REGISTER.

Tengael, 333, 391.

Tenimber, 124.

Ternate en Teruatanen, 63, 78, 186,
193, 206, 233, 217, 359, 311 - 383.

Terre-neuve (Bank van)  New-Found-
land Bank (2), 380.

Texel, 180, 300.

Teyouan, zie: Formosa.

Thom (St.), in Voor-Indi,G, 124, 125.

Thome (St), bij de Kust van Guinea,
257, 316.

Thijssen (Volcker), 263, 560.

Ticco, zie: Tikoe.

Tidore en Tidorezen, 193, 378.

Tikoe, 34, 70, 129, 149, 181, 199,
210, 220, 247, 288, 289, 300, 306,
328, 349, 341.

Timon (Poeloe), 8, 198, 223, 330, 319,
338.

Timor, 124126, 178, 215, 247, 257,
300, 317.

Tirepopulier, 190.

Tobo, 52.

Toeban, 392.

Tombe (Christoffel), 368.

Tonare, 399.

Tonkin, 12.

Too Patij, 357.

Trankebare, 43, 134, 245.

Tyssen (Folckert), 263, 360.

U.

Uffelen (Gouverneur der Kust van Kor-
mandel, Van), 33, 58.

Urdin (Anthonio Van), 280 -282,

Utrecht (Punt of bolwerk), 397.

Digitized by Google

Verschoore (Jan Willemsz), 198,

En ,

Vaelmuijden, zie: Falmouth.
Vapour (Hendrick Arentsz), 39.
Venant (Gillis), 240, 201, 321.
Verhee (Adriaen), 214.
Verhult (Opperkoopman), 153.
Vermeer (Lambrecht), 246.
Verlooren Arbeijdt (Viee-eommmandear:.

340.

.

28,

223, 246, 263, 265, 268, 209, 211
212, 284, 286, 287.

Verwers (Joost Marcellus), 279,

Vesenveldt (Evert), 368.

Visnich (Hubrecht), 29, 3306.

Vlaccan, zie: Oeclakan.

Vlaek (Pieter), 161, 167, 172, Liv,
183, 190, 198, 217, 227, 230, 24,
250, 268, 291, 301, 361, 369, Jel,
333, 398.

Visscher (Marten Jansz), 236.

Visscher (Wigger Janssen), 34.

Voghel (Marten Jansen), 338, 340. 303,
313.

Vos (Jan), 64, 76, 96.

Vries (Frans Arientsz. De), 247.

Vijven (Cornelis), 236.

W.

Waghensveldt (Pieter Pieters), 317, 39,
392.

Wangsan, zie: China en Chinezen.

Warga, zie: Tengael.

Wel (Jan Van), 368.

Wel (Willem Van), 54, 325, 302, 303,
369.

Weldingh, 107.

Wereke (Opperkoopman Van de), 4

Wercke (Isaack Van de), 103.

Original from
NEW YORK PUBLIC LIBRARY

pe   ea
