REGISTER,

Son (Adriaen Van), 368.

Sonck (Martinus), 52, 53, 100,, 141,
142, 144, 145, 214, 261,

Songenap, zie: Socemanap.

Soula, zie: Soela-eilanden.

Soulang, zie: Soelang.

Soya, zie: China en Chinezen.

Soya (Ragie), zie Soja.

Spaldings (Augustijn), 112, 115.

Spania (Nova), of Spanje (Nieuw), 8, 12.

Spanjaarden, 8, 12, 13, 41, 51-54,
61, 73, 74, 118, 154, 180, 187,

189, 193, 212, 225, 226, 256, 262,

218, 292, 378.

Specht (Didolf), 367, 371, 383.

Specx (Jacques), 3, 4, 27, 32, 33,
39, 54, 56, 58, 59, 62, 66,67, 82,
84, 8591, 93-100, 102104,
110113, 116, 133, 134, 136, 137,
160, 161, 166, 167, 170, 172, 175,
176, 184186, 188, 190, 195198,
207-209, 217, 226, 227, 230232,
236, 247, 250253, W1, 262, 268,
270, 273, 283, 285, 286, 291, 204,
301, 307, 308, 310-312, 315, 320,
327, 347, 348, 396, 398, 399.

Speult (Herman Van), 52, 63,73, 106,
154, 186, 188, 190, 192, 193, 194,
278, 303.

Spieringh (Ewoudt), 369.

Staen (Gomores Van) 368.

Steel, zie: Stijl.

Ster (Punt vf bolwerk de), 395.

Sterck (Koopman), 80.

Strobanus (Augustinus), 154.

Struys (Schipper), 369.

Strijeker (Isaack), 367.

Style (Richard), 294, 296, 301, 303,
308, 314, 327.

Suares (Casper), 3:8.

Sucatora, zie : Sokotra.

Digitized by Google

415

Succadana, zie: Soecadana.

Sumatra, 92, 117, 125, 149, 199, 267.

Sumatra (Westkust van), 3, 8, 31, 40,
43, 58, 60, 64, 68, 69, 78, 91,
96, 109, 113, 114, 118, 121, 124,
135, 138, 139, 149, 161, 162,179,
182, 189, 199, 210, 245, 288 290,
295, 306, 325, 330, 340-343,
386, 388.

Sumbaya, zie: Soembawa.

Super (Jan), 281.

Surat, 2830, 54, 55, 58-61, 64,
10, 103, 123, 128, 129, 137, 138,
151, 155157, 160, 162, 167, 172,
174, 176178, 183, 188194, 219,
251, 257, 260, 263, 264, 271, 276,
288-291, 293, 303, 317, 318, 323,
324, 326, 336, 337, 339342, 388,
989.

Swaen (Jan), 179, 210, 300, 330.

Swart (Hendrick), 369.

T.

Tafelbaai, 258.

Taliabo, Taljava, 378.

Tana(ha)ra, 69.

Tanassery, zie: Tenasserim,

Tandschawuru, 48.

Tangiahor, of Tanjore, zie: Tandscha-
wuru.

Tangswan, zie: China en Chinezen.

Tansouwing, zie: China en Chinezen.

Tayolles, 365.

Tegal, 76, 90, 133, 148, 277, 287,
295, 342.

Tegenepatnam, 129, 190.

Tello, 180.

Tenasserim, 5, 6, 149, 335.

Tengah (Kota), 245, 330.

Original from
NEW YORK PUBLIC LIBRARY

