408

Fisnich (Hubrecht), zie: Visnich.

Fiues (Artur), 281.

Floby (Kapitein), 368.

Foensen (Paulus), 368.

Formosa, 6-8, 12, 16-25, 41, 42,
46, 113, 121, 130, 136, 139 146,
150, 161, 165, 212, 214, 216, 224,
225, 246, 247, 255, 272,299, 306,
316, 323, 334, 337, 333, 388, 389.

Franchois (Landmeter), 369.

Franex (Opperkoopman), 11.

Franschen, 173, 181, 184, 226, 242,
269, 278, 282,

Fredrick Hendrick (Prins), 6, 219, 269,
384.

Frieslandt (Punt of bolwerk), 350.

Furstlant (President der Enge. Compie),
105, 106, 112, 115.

G.

Gabang (Pangoran), zie: op Bantam,

Gale (Point de Galle), 134, 190.

Gamron, 157, 159, 160, 336, 339.

Gap, 378.

Gappij, zie: Gap.

Gardijn (Juriaen), 368.

Gasse, 379.

Gedee (Pangoran), zie: op Bantam.

Gelderland (Redoute), 350-352, 358,
363, 365, 310, 316.

Genoech apy, zie : Goenong Api.

Gerrexo (Gregorio), 282.

Gico (Nachoda), 240.

Gingeli, 335.

Girie, 148.

Gloure (Thomas), 282.

Goa, 8, 29, 89, 90, 134, 160, 183.

Goed Fortain, zie: Pora.

Goenong Api, 154, 399,

Digitized by Google

REGISTER.

Goeree (Adriaen Willemse), 3, 21, 32,
39, 103.

Goeresche gat (t’), 289.

Goeserate, 21, 153, 187, 192.

Goleonda, 33, 190.

Gomarus (Fabriekmeester), 213.

Gomores (Christoffel), 368.

Goningh (John), 5, 14, 33-35, 43,
48, 54, 58, 59, 61, 62, 66, 77,
82, 83, 91, 93, 98, 100102, 104,
110, 111, 114, 150-153, 156.

Goossens (Foppe), 248, 250.

Gorcum (Jan Van), 68, 70, 71, 85,
88, 91, 97, 117, 121, 127, 139,
154, 257, 326, 338, 369, 345, 398,
382384.

Gordijn (Carel), 282.

Gouwenaer (Frederick), 46.

Graeff (Jan Baptista Van de), 319, 321,

Grisceij, zie: Grissee.

Grissee, 27, 47, 48, 136, 137, 259,
256, 260, 287.

Grij . .. (Job Cristiaense), 398.

Guserate, zie: Goeserate.

H.

Hactiva, 361.

Hainan, 40.

Hamdja (Sultan), 378, 379, 381.

Hamsia, zie: Hamdja.

Harder (Jacob De), 369.

Has . . . (Cambassius), 398.

Hasel (Jan Van), 212, 215, 272, 297,
339.

Haselwood (Richard), 15, 48, 54, 5,
88, 91, 104, 114.

Hatuwa, 52.

Hauley (Henry), 5, 33-35, 39, 4,
50, 58, 59, 62,63, 66, 82, 63-88,
90, 9296, 98103, 107, 110116,
123, 150, 161, 167, 171, 172, 15,

Original from
NEW YORK PUBLIC LIBRARY

I
