REGISTER
VAN

PERSONEN- EN PLAATS-NAMEN.

Amsterdam (Kamer van), 55, 60, 155,
A.                258, 289, 313, 323, 325.
Anchel, zie: Angk (2).
Abraham, toegenaemt de Guijt, 81.    Anchol (Rivier), 356, 365.

Aden, 30.                        Ancke, zie: Angk.

Adriaensz (Paulus), 216.            Andrigiri      .       .

Agra, 30.                        Androgierij  7: Indrasiri.

Ai (Poeloe), 80.                   Andschuan, 151,

Aleman (Constantijn), 236.           Angabaeije (Tommagon), 357.
Alenborch (Gerrit), 313, 314.         ngior, zie: Anjer.

Ali (Kaitjil) 378. Zie ook bij Molukken.  Angk (Rivier), 82, 96, 342, 351, 355,
Ali (Nachoda), 244.                   365, 366.

Aligouco (Nachoda), 240.            Anglagga (Coninck), zie: Mattaram.
Amboina, Zie: Ambon.              Anjer, 2, 27, 53, 61, 65, 66, 71, 78,

Ambon, 4, 5, 27, 30, 49, 50, 52 ),    19, 82, 84, 85, 94, 97,98, 100, 129,
53, 56, 57, 66, 73, 74, 8789,   150, 154, 161, 172, 181, 202, 203,
96, 100, 104, 106-108, 116, 124,   306, 397.
125, 128, 132, 153, 154, 174, 175,  Anthonissen (Adriaen), 307, 312, 374,
182, 186, 190, 193, 194196, 202,    391.
204, 206, 207, 211, 214, 216, 233,  Antongil, 258, 316.
247, 257, 259, 260, 264, 277280,  Anzuan, zie: Andschuan.
288, 293, 303, 322, 326, 333, 338,  Arabi (Westkust van), 160, 187.
339, 349, 361, 377, 318, 381-384,  Arakan, 71, 188, 197, 239, 335, 338.
389, 399.                      Arentsen (Jan), 236.

Amoy, 140, 144, 246, 334.          Aria Pati, zie: Java en Javanen.

Original from

Digitized by Google                            NEW YORK PUBLIC LIBRARY
