404

rmiegon, 291.

Aroec-eilanden en Aroers, 124, 154,
155, 195, 204, 211, 362.

Arosbaja, 47, 51, 52, 61, 67.

Arou, zie: Aroe.

Atjeh en Atjehers, 11,27,28,31,33,
39, 40, 42, 41, 57, 70, 81, 118,
122, 129, 138, 149, 150, 160, 176,
196, 199, 200 - 202, 204, 205, 207,
210, 211, 217, 218, 220, 226, 228,
229, 204, 302, 335, 341.

Aijnam, zie: Hainan.

zoren, 880.

B.

Babelmandel (Bab el Mandeb), 30.

Baccalauwangh, 145.

Bacchum (Van), 104.

Baguala (Pas van), 73, noot 1.

Bahan Pahang, 330.

Balambocang, 148, 211, 216, 316, 360.

Bla)lge, zie: Beleija.

Bali, 124.

Bali (Straat van), 360.

Baliibang  Balamboeang.

Ballaboang, zie: Balamboeang.

Bancke, zie: Banka.

Banda en Bandanezen, 4, 5, 21, 27,
30, 49, 52, 57, 65,73, 78,79, 84,
87-89, 96, 99, 100, 104, 113,
116, 126, 154, 155, 175, 202, 204,
211, 216, 283, 294, 257, 259, 299,
3OI, 321, 322, 326, 361, 318, 381,
084, 584, 389, 598, 309.

Banda (Groot), 204.

Bandjermasin, 88, 264, 280, 299, 3C5.

Banka, 81, 127, 136, 179, 190.

Bantam en Bantammers, 26, 9, 10,
14, 15, 21, 20 - 28, 3040, 42- 46,

Digitized by Google

REGISTER.

48, 49, 51, 5355, 51-15, 81,
8188, 91-94, 97100, 113,
116 -118, 121 -123, 127, 129139,
141150, 152-155, 161, 165, 172,
114, 119, 181183, 187, 189, 192,
199, 202, 203, 205, 206, 208, 209,

226, 232, 233, 240247, 253, 255,
256, 259, 260, 263, 265267, 270
217, 219, 284, 285, 287, 290,
293-295, 299301, 303, 305, 306,
314 -317, 319325, 328, 330, 333,
336, 337, 341343, 348, 350, 352,
355, 307, 361, 362, 364, 366,
391397, 399.

Barbuquet, 198.

Barnart (Philips), 39.

Baros, 244,

Bartelot (Pieter), 280 282,

Bastijn (Jan Gelaude), 307, 314.

Batjan, 379, 380.

Batsian, zie: Batjan.

Bauraxa (Tommagon en veldoverste van
Mataram), zie: Mataram.

Beeker (Kommandeur), 157, 159.

Belcija ( B(a)lga), 67.

Bencon

 Bencong ’

Bengalen, 5, 124, 221.

Bengalen (Bocht van), 124, 187.

Benjarmassing, zie: Bandjermasin.

Bentem (Berent), 368.

Besi (Poeloe), 69,74, 72, 83,92, 156.

Bharotsch, 29, 20.

Biex (Riehard), 161, 167, 171, 172,
176, 190, 194,198,217, 227, 232,
234, 247, 250, 205, 261, 268, 279,
284, 291, 294, 296, 301, 308, 314.

Biguel alias Violedt (Jacob), 368.

Bima, 124, 125, 247, 256, 2718, 305.

Bintam, zie: Bintang.

zie: Chinezen in de Archipel.

Original from
NEW YORK PUBLIC LIBRARY

211, 212, 215, 216, 220, 223, 224,
