REGISTER.

177, 190, 198, 200, 217, 227, 247,
261, 291, 307, 314.

Havert (Isaack), 307, 313, 314.

Hayton, 334.

Hectorsciland, 162, 304.

Helena (St), 340.

Hendrick Frederiek (Prins), zie op
Frederik Hendrik.

Henricus (Fort), 254.

Henson (Engelsch koopman), 58.

Hermite (Jacques ), 153, 175, 267.

Heuvel (Fiscaal Van den), 369.

Heyns (Engelsch koopman), 59.

Hil (Engelsch koopman), 56.

Hitoe, 195, 339, 361.

Hitoelama, 339.

Hoecheo, 1, 2, 6, 16, 46, 121, 142,
144, 164, 246, 307, 337.

Holland (Prince van), 6, 269.
Hollandia (Redoute), 346, 34, 350
352, 354356, 358, 365, 373.

Horney (Jan De), 254, 349.

Horthemel (Jacob), 367, 311.

Houtman (Fredrick), 9, 104, 105.

Hwi Wangsan alias Soepi, zie: China
en Chinezen.

L.

Ierland, 291 , 300.

Ihoor, zie: Djohor.

Inda (Inde), zie: Eudeh.

Indische Kust, 80, 89, 90, 151, 187.

Indragiri, 19, 28, 57, 138, 284.

Indrapoera, 58, 179, 182, 245, 295,
306, 325.

Inlandsche christenen, 13, 110114,
124, 186, 225, 361.

Insowan (Nachoda), 240.

Intehe Mouda, zie: China en Chinezen.

Isbrantsen (Marten), 335, 341.

Ispahan, 29,

Digitized by Google

409

J,

Jacobsen (Ermbout), 236, 367,

Jamboul, bijnaam van J. W. Verschoor,
268.

Jamby, zie: Djambi.

Jaucon, zie: China en Chinezen.

Jansen (Willem), 175, 204, 257, 301,
322, 326, 336, 345, 358, 369, 313,
383, 384.

Janssen (Jacques Colijn), 118.

Jansson (Robert), 28.

Japan en Japanners, 8, 1113, 20,
40, 41, 57, 105, 106, 109, 110,
136, 140, 141, 143, 145, 146, 164,
184, 216, 225, 234, 239, 247, 255,
260, 297, 305, 306, 313, 316, 318,
323, 334, 335, 337, 338, 352, 353,
359, 367, 368, 3170313, 388, 389.

Japara, zie: Djapara.

Japon (Capitein), bijnaam voor Js. Specx,
214.

Java en Javanen, 1 (noot 2), 2, 3,
4, 5, 9, 10, 35, 4749, 51, 54,
55, 57, 65, 13-77, 81, 82, 84,
85, 92-94, 96, 104, 124, 125,
132, 133, 136, 149, 182, 183, 211,
216, 224, 226, 233, 240, 245,
253255, 268, 210, 276, 285, 314,
319, 320, 3403718, 380-382, 384,
391401.

Jedo, 13, 334, 335.

Jemen, zie: Yemen.

Jemninghen (Dirck), 368.

Johor, zie: Djohor.

Jortan en Jortanezen, 130, 139, 148,
224, 305, 316, 355, 368.

Joumyna (Pangoran), 357.

Juretielis, 244.

Original from
NEW YORK PUBLIC LIBRARY

