t

496               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Kombelo, 47, 49-52, 54, bb, 287292,

297, 299, 525, 526, 528, 569, 459,

451, 452, 4559.

Kominosehi, 146.

Komorin (kaap). 255, 240, 556, 557.

Kompe (anachoda), 65

Kondeware, 194.

Koor, 505.

Koromandel, 11, 41, b5, 60, 65, 68, 86,
97, 102, 115, 153,- 158, 164, 165,
169, 175, 176, 180, 185, 195, 199,
206, 215, 226228, 231, 255, 259,
246, 264, 268, 270, 276, 3519, 537,
338, 340, 343, 550, 590, 595, 597,

405, 418, 425, 452, 457, 464, il,

418.
Kosekedo, 158.
Kotagama, 101.

Kotaringen, 46, 504, 305, 3
Kotiar, 95, 95, 414, 419.

Kotoptsia, 84.
Kotta Sitavaqua, 93.

Krawang, 3561, 441, 470.
p     (riv. van), 352, 355.

Krimbang, 62.
Kwa-kon, 501.
Kwamang, 252.
Kuilenburg, 39.

Lu.

Lala, 54, 292,
452, 456.

Laboers, 29.

Lada, 180.

Ladrones, 281.

Laforce, 67, 71.

Lahore, 311, 458.

Lako (kap'), 62, 177.

Lamboe, 124.

 Hadia Lopi, 291.

Lamey (eil.), 116, 175, 266.

Lamot (J.), 4, 58, 164, 172, 200, 202,
227229, 464.

Lampen (J.), 108.

Lampoean, 12.

Lampong, 10, 11, 46, 56, 63. 86, 150, 160,
175, 195, 196, 213, 215, 242, 245,
278, 280, 557, 549, 561, 587, 592,
451, 452, 442, 448, 470, 475476.

Lanang (Intjeh), 244.

Lanferos (P.), 142.

Lanite (riv.), 48.

Lanoeroe (Chatib), 46, 290, 454.

Lansiang, 127.

Lantsknecht (N.) 227.

Laola, 291.

295, 295, 501, 525, 526,

Digitized by Google

Laomite, 289.
Larantoeka, 282.
Larela, 325.

Larike, 52, 289, 293295, 297, 301,

3571, 453, 456.
Lasem, 278, 346.
Laskarissen, 143, 144.
Latalori (P.), 53
Latoe, b4, 292.
Latoehalat, 372, 455.
Latoeholoi, 572.
Lauky, 158.

Laurens, 142.

Lauwen, 159, 24524b.

Lauwer land, 126, 127,

Leendertsz (F.), 48, 294, 295, 297, 50,

568.

p    (M.), 185, 189, 478.
Leeuwen (. van), 18, 25, 29, 32.

Lei-timor, 296.

Leliatoe, 20, 50, 53, 291, 296.

 (Kimelaha), 55.
Lemans (P.), 49.
Lenga, 53.

Lenite, 289.

Leonardo (don), 92, 95, 99.

Original from
NEW YORK PUBLIC LIBRARY

en ten
meme ee en en ee En nn nn tt

