490

Crappe, 270.
Craudenius (P.), 110.
Creuger (H.), 227.
Croocq (P.), 150, 195,
575, 378, 582, 586, 457, 458.

Daboel, 60. -
Daginaer Evangelio (F.), 84
Daman (kiai), 591.

Damite, 294.

Dammeleweynecke Tapeneyk, 185.

Danau (riv.), 267.

Darakop, 267, 268.

Davola, 113, 159, 266.

Day (F.), 581.

Deenen, 72, 90, 104,
268, 270, 276, 5232,
387, 589, 420.

Deli, 222, 429,

Demak, 13, 56, 61, 62,
86, 121, 123, 129,
242, 247, 248, 268,
276, 277, 279, 325, 545,
554556, 560 3562,

432, 445, 447, 450, 468, 470, 477.
Denemarken, 104, 270, 426.
Deraes (D.), 142.
Deroa (F.), 142.
Derwese (ketjil), 27
Diamant (punt), 55.
Dias (L.), 129.
Diego Kesio Trigo, 58. 41.

Diemen (A. van), 51, 247, 278,
285, 551, 428, 450, 456, 465, 471,
677.

Dieppe, 42, 271,

Dilli, 548.

Dinavaqua, 95.
Dingding (riv.), 565.
Dioe, 422.

Digitized by Google

128, 185, 209, 216,
549, 555, 567,

65, 68, 71, 72,
174, 215, 221,
269, 272,
47549,
568, 574, 584,
586, 388, 389, 598, 405, 405, 422,

284,

REGISTER VAN PERSONEN-

EN PLAATS-NAMEN.

 Crijn (schipper), 466.

   Cube, 117.

219, 507, 515519,

Cumpana, 95.
Cuylenburgh, 172.

DD.

 Direndaka (Kiai Ngabehi), 402.

n               ne          en    ee ee ee

Djaba, 55.

 Djaia, 296.

Djalalpoer, 508.

 Djambi, 56, 45, 46, 55, 65, 65, 68, 71,
109, 122, 129, 1350, 160, 165, 166, 178,
179, 200, 204, 205, 921, 251, 252, 269,

374, 217, 279, 500, 503, 544, 554, 560,

362, 364, 565, 375, 384, 391, 405, 406,

422, 427, 450, 442, 445, 457, 464, 467,
410  472, 4774, 415.

Djambinezen, 505, 427.

Djamboel, 50.

Djare (Kimelaha), 19.

Djawa (Imam), 22.

e  (Kimelaha), 23.

Diilolo, 25, 530, 457, 458.

Djohor,
72, 80, 85, 86, 105, 123, 162, 164,
166, 196198, 210, 211, 222, 2,
279, 506, 5
429, 450, 465 467.

Djohoriten,
198, 208, 225, 229, 564, 424.

Dodingo, 24, 25, 50, 31, 437.

Dodringen, 18.          ’

Doeta (Radja), 558.

Domckens (S. J.), 294, 295, 451, 455, 467.

Domingo, 142.

    (P. de St), 142

Dominicus, 240.

Dorhout (L.), 110.

Dorkai, 114.

Dortsman (A), 446.

Duinkerkers, 211.

Original from
NEW YORK PUBLIC LIBRARY

1-4, 711, 36, 46, 55, 64,

59, 342, 362, 364, 566, 424,

59, 72, 86, 164, 173, 197.

en md
