VOORWOORD.                                                                                               Vv

1647 1648 (1),

1655 (1 Januari) 51 December),

1656 (November) 1657 (December) (),
1659 (1 Januarij 51 December),

1661 (

1665 (1 Januarij 28 December),

1664 (1 Januarij) 41717 (51 December),
1719 (    ) 1726 (     p    ,
1728 (    ) - 1752 (     ’    ),
1759 (1 Januarij 51 December),

1757 (1 Januarij) - 1745 (51 December),

’     ).

1745 (    r) - 1747 (    ’    ),
1749 (    ") 1764 (     p    ),
1766 (1),

1768 (1 Januarij) 1780 (51 December),
1782 (1 Januari) 51 December),

1784 (   p   Oe   ),

1787 (     n    ),

1790 (1 Januarij) 1792 (51 December),

(

1794      ) 1797 (    ’    ),
1805 (    ) - 1807 (    p    ).

Aanvankelijk schijnt de Visitateur-generaal met het bijhouden van het
dagregister te Batavia belast geweest te zijn. In 1640 was zulks de Commandeur,
J. Schouten, die wegens eene zending naar Atjeh (, den A9den November van dat
jaar als zoodanig vervangen werd door den Penstonaris, Mr. J. Maetsuycker,
President van den Raad van Justitie. Ruim een jaar later, den 4" Februarij
1642, gaf de Gouverneur-Generaal, A. van Diemen vin bedencken, hoedanich men
vhet groote werck alhier (om syn Ed. eenighsints tadsisteren, mitsgaders die van
den Raede grondige kennisse ende expertentie van des Comps generalen standt hier
le lande te doen becomen) soude connen verdeelen. soo ts, naer veelvouwdige

sdiscoursen, over die saecke gehouden ende voorgevallen, eyndelyck geresolveert

() Aanwezig in 's Rijks-archief te 's Gravenhage.
() Zie achter, bladz. 72.

En                                               Original from
Digitized by Google                             NEW YORK PUBLIC LIBRARY
