.
ETT ene ee aen.  .   -

an   EE

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Matau, 265.

Matelieff (C.), 274.

Matens (J.), 35, 55, 56, 61, 216.

Matsendairo Isomodo, 154.

Matsia Grobbe, 154.

Matuli (Prins van), 92.

Mature, 95, 101, 238, 259, 356, 411,

416.

Mauritius, 61, 271, 592, 405, 459.

   (A), 227.

Mayer (M.), 115, 116.

Meer (J. de), 1, 11, 56, 41, 59, 66,
207.

Mena, 282.

Menie (J.J), 122, 123, 164, 196198,
322, 224, 424, 427, 428, 460, 464,
465, 467.

Mekka, 189, 205.

Melkonamet, 184.

Mendes (A), 225, 224, 229, 250.

Mendonck (T.), 364566, 451.

Merah (radja), 567.

Merta-Gati (kiai), 166.

Mestdach, 358.

Meulen (J. v. d), 2.

Mewaet, 3512.

Meyndertsen (W.), 472, 475.

Miako, 181.

Middelburg, 211, 404.

Mindanao, 435.

Mindanaors, 27-29.

Mindasnan, 457.

Minne (kap'.), 70.

Mirmoesa, 309311, 315, 5317519, 376,
378, 379, 458.

Mirsiamonyn, 216.

Mistaschan, 190.

Moar, 40, 57, 68, 162, 223, 224, 226, 466.

499

Mocha, 189, 195, 35073509, 519, 377;
580, 388, 457.

Modasar, 24.

Modiphar, 555.

Moeka Merah, 225, 367.

Moeloet, 54, 291.

Moenda Sepati (kiai), 56.

Moerdyck, 78.

Moerkerk (J.), 104.

Moff (J. de), 171.

Mogo (A), 5.

Mogol (de groote), 510, 511.

Molineus (N.), 408.

Moloekoe, 23, 24, 27, 34, 55, 282, 287,
555, 455.

Molukken, 18, 20, 21, 25, 30, 352, 124,
179, 214, 280, 525, 324, 328--3350,
5353, 452, 456.

Molyn (H.), 320.

Monapin (berg), 165.

Monar, 101.

Moncherbitit, 286.

Monno Jamma Zimbedo, 143.

Montfort (N.), 35, 281.

Mooren, 104, 127, 162, 175, 183, 187190,
216--218, 239, 245, 296, 298, 522,
555, 551, 448, 449, 463, 483.

Morais de Pimenta (M. de), 543, 3551.

Morang Noran Sieph, 206, 207.

Mosambique, 190, 281.

Mosempoer, 318.

Motir, 51.

Mottebergham, 429.

Mourlangh, 294, 295, 570.

Moutmaecker (G.), 92, 98.

Mozes, 156. :

Muller (A), 155.

Mustaschan, 193, 194.

IN-

Nachtegael (H.), 120, 175.
Nakiri, 288.

Digitized by Google

Nakouse, 170.
Nala Doeta (kiai), 215.

Original from
NEW YORK PUBLIC LIBRARY
