REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Kaja (kapitan-laut), 21, 26.

Kajeli, 48, 52, 288, 289, 298, 570.

Kajemelle, 555.

Kakiali, 48, 52, b5, 287, 288, 290 296,
398501, 569-571, 4524bb, 467,
468.

Kalapa-doea, 241.

Kalitoer, 95.

Kaliwoengoe, 56, 57, 60, 67, 102, 124,
910, 247, 248, 286, 557, 559. 545,
574, 386, 596, 398, 457, 470.

Kamandure, 482, 485.

Kamarian, 54, 292, 572.

Kambaia, 195, 507, 515.

Kaibing (nachoda), 447.

Kambodia, 118, 124, 127, 128, 150, 147,
176, 210, 2352, 242-244, 246, 248,
249, 261, 262, 5304, 546, 564, 450.

Kamono-kami, 145.

Kampar, 506, 566.

   (riv.), 226.

Kampe, 118.

Kampong Kling, 208, 465.

Kanarins, 241.

Kanarische eil., 270.

Kandahar, 511.                 .

Kandy, 92, 95, 95, 97, 100, 25, 258,
354, 555, 400, 401, 407, 408, 410,
414, 418, 419, 442, 485.

Kangadono, 151, 157.

Kangano-kami, 145.

Kangathue Mimbodo, 145.

Kangean, 585.

Kansjewaron, 421.

Kantar, 166.

Kanton, 75, 117, 118:

Kapado, 250, 21, 255.

Kapaha, 299, 570, 571.

Karats, 263.

Karikal, 184.

Karimon, 226, 465.

Karnatika, 91, 92, 186, 195, 219, 525.

Karoeare, 249.

Digitized by Google

495

Kasahang, 555.
Kasan (riv.), 224.
Kasempoer, 518.
Kashmire, 458.
Kasimbasar, 519.

 Kastilianen, 269.

Kate, 56, 420.
Katendang, 429.
Katsjoe, 250, 252,
Kauer, 503.
Kauloan, 557.
Kauw, 24.

Kedah, 1, 70, 90, 180, 188, 189, 196,
228, 230, 365 565, 427.

Keffing, 296, 572.

Kei-eilanden, 16, 261, 288, 296, 505, 446.

Kelanang, 278, 279.

Kelang, 55, 116, 118, 152, 176, 525, 455.
    (riv.), 226.

Kendal, 65, 86, 506, 545, 348, 475.

Kenokoeni, 157.

Kerekringh (H.), 18, 54, 35, 280, 281,
554, 555, 568, 575, 574, 585, 584,
445, 447, 448.

Kesemachitty, 185.

Kilang, 295, 3535.

Kilkapoeti, 292.

Kinokoeni, 151, 262.

Kistapaneyk, 88, 89, 91, 184, 189.

Kitjil Boeton, 454.
 Chea, 552, 453.

Kitsaweni, 192.

Klingalezen, 206.

Koeamang, 166.

Koel (hoek van), 54.

Koenindra Sakara, 197.

Koeripan, 552.

Koesi Sombat, 286.

Koetche, 265.

Koetiare, 595, 483.

Koetlsjin, 445, 481.

Koialischom, 316.

Kokora, 146.

Original from

NEW YORK PUBLIC LIBRARY
