-   ee adand

486                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Angke (riv. van), 585, 586, 588.

Anhai, 117, 175.

Anin, BO, 54, 454.

Anite, 288.

Anjer, 545, 357, 358, 389, 431.

Annam, 250.
. Cock, 254.

Anoem (pangeran), 71, 110, 195, 204, 215
214, 252, 268, 277, 567, 3591.

Anoraiapoera, 93.

Anthonio (D.), 241.

Antonio (don), 170.

Anthonisz. (A), 3, 56, 60, 121, 197199,
222, 598. -

Aquapulca, 85.

Arabi (Kimelaha), 454, 455, 457, 438.

Arabie, 221

Arbarendo (AJ). 142.

Aria (Pangeran), 166.

Arima, 156, 157, 259.

Ariputure, 95.

Aroe-eilanden, 16, 261, 288, 296, 5053,
446.

Aroons (L.), 143.

Arrakan, 56, 57, 66, 90, 167170, 188,
189, 211, 212, 522, 335, 544; 419, 474.

),

t

Arrapatu, 95.
Arremagon, 421.
Arresepoera, 90.
Asahan, 3545.

Asahoedi, 47, 51,52, 54, 55, 287, 289 291,
295, 501, 526, 569, 451, 452, 454, 456.

Asahoeloe, 52, 55.

Asalatchan, 511, 319, 580.
saloehoe, 291 295, 295, 501, 570.
Asam (Intjeh), 128, 129, 244, 247.
senicham, 510, 515, 318.
Asoschan, 3508, 514.

Ata Mosapha (Toean), 7.

Atjeh, 15, 6-12, 56, 45, 46, 57, 39,
60, 65, 66, 71, 72, 88, 90, 105,
106, 165, 188, 189, 197199,
201, 205, 206, 208, 221, 222,
9274, 275, 522, 555, 362, 564, 567,
591, 394, 422425, 428430
432, 449, 458, 460, 465, 466, 474.

 (riv. van), 4.
Atjihnezen, 56, 169, 198, 448, 449.
toea, 54.
Attapata, 98.

’ Ava, 320, 321.

xuna, 145.

B.

Babaua (Kimelaha), 324.

Babba Sabroseymon, 145.

Bacherach (J.), 529.

Backer (A), 195, 235,      5
550, 557559, 586, 589, 598,
405, 404, 422, 452, 441, 4
467, 472.

" (6. GC), 559.

 (HL), 254, 349, 557, 567, 587,

406, 470.
 (luit), 174.
Badia Bella, 279.
Badini, 93.
Badoelgama, 100, 101.

Digitized by Google

Badra Sella, 278.

Baeck (P.), 58, 122, 163, 164, 171, 175,

196, 200, 565, 566, 451, 464.
Baer (A. de), 227
Bakoloang, 265.
Bakus (J. CG), 50
Balemboang, 206, 573.

Bali, 44, 55, 56, 206, 246,272,297,545,575

 (straat), 105.

 (koopman), 216.

Balsora, 516, 3518.

Banabaa, 283.

Banda, 1517, 170, 196, 214, 261, 29.
501303, 342, 371, 575, 445, 471.

Original from

NEW YORK PUBLIC LIBRARY

atm
