488

Boano, 46, 47, 51,
295, 524, 525, 451, 454, 456.

Boeang besi, 53, 295.

Boebang, 571.

Boekit, 529.

Boelang, 294.

Boeloeng (eil.), 226.

Boera, 160.

Boerani (Kraeng), 355 282, 574.

Boeroe, 48, 55, 288, 289, 295, 297,

298, 501, 368, 468.
Boeton, 298, 454.
.   (nachoda), 195.
Bofo, 296.
Bolak, 385.
Boletoa (Hoekoem), 25, 25.
Bonaris, 508.
Bongono-kami, 145, 146.
Bongsoe, 55
Bontemps (MJ), 4.
Boomgaerd (v. d.), 524.
Boompjes-eil., 387,
Boon, 115.
Bootsman (J.), 357.
Borneo, 129, 243, 246, 255, 268, 269,
276, 523, 338.

b555, 288, 290,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bornfort, 511, 319.

Borre (D". H.), 559.

Bouwens (D.), 67, 190, 194, 219, 307,
518, 555, 383, 3943597, 474.

Braganza, 375.

Braham, 10, 15, 46, 57, 61, 64, 68, 106,
121, 221, 247, 349, 360, 587, 3596.

Bramadabat, 312.

Brampoer, 579.

Brebes, 349, 556, 384, 392,

Bree (P. de), 225, 567.

Breton (F.), 382.

Brodera, 507, 508, 314, 315, 377.

Broeck (P. van den), 69, 161.

Broeckman (H.), 125,

Broeckum (J. van), 25, 28, 51, 32.

Bronckhorst, 252,

Brootcha, 507, 308,  510, 314, 5315,
517, 379.

Brouck (H. van den) 268, 270, 559.

Brouwer (Gouv.-Gen.), 166.
p  (straat), 426.

Bruyn, 172.

Burgh (van der), 110, 112.

Burlamache (P.), 405.

Butter (S. J. de), 346.

CC.

Cabo Verde, 150.
s de Rochado, 566 426, 451.
 del Spiritu Santo, 124, 529, 435.

Caen (A), 18, 31533, 55, 287, 288, 523,

527, 452, 436-459, 445.
Caleture, 238.

Calff (G.), 65, 204, 205, 2353, 254, 241,

246, 268, 276, 3358, 350, 394.
Calpers (G.), 172.
Camere (orang kaja), 299.
Campetius, 129.
Cangodonne, 260.
Caphein, 72, 75.
Cappers (D.), 53.

Digitized by Google

Carelsz. (P.), 294, 295.
Carli (riv.), 190.
Caron (F.), 74, 83,
155155, 138,
176, 181, 243,
257, 265, 339.
Caros, 142,
Carvaitlo (G.), 139.
Ceilon, 17, 18, 42, 8688, 9294, 98,
186, 189 191, 196, 217, 219, 220, 229,
254, 259241, 246, 554, 336 338,
585, 595598, 400, 401, 406409,
411, 412, 415, 416, 419, 442444,
456458, 465, 469, 474, 478, 479, 485.

110, 112, 150,
147, 162, 156, 157,
249, 250, 253, 6,

Original from

NEW YORK PUBLIC LIBRARY
