Pad

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               507

Ternatanen, 47, 51, 291, 296, 550.

Ternate, 20, 21, 535, 56, 55, 70, 85, 210,
288, 291, 3524-528, 375, 452454,
456458.

Texel, 61, 210, 271, 507, 459.

Thyssen (J.), 88, 92, 95, 101, 186,
196, 220, 234, 237, 259, 555, 536,
596, 597, 409, 422, 478, 480,
483.

Thoemindara, 225.

Tial, 371.

Tidore, 2022, 2450, 52, 55, 523,
524, 529, 331, 458.

Tidorezen, 533, 454, 437, 459.

Tigil (anachoda), 205, 549, 561.

Tikoe, 1, 2, 8, 12, 560, 585, 594, 3595,
426, 448, 449, 467.

Tileboean, 455.

Timor, 281, 282, 355, 3584,

Tinvan (eil.), 197.

Tipera, 168.

Tivinia Ravi Chitchermot, 128.

Tjiasem, 353.

Tjili (Intje), 466.

Tjilik Radja Doeta (kiai), 181.

Tjindra-mata, 71.

Tobo, 296.

Tocheo (riv), 457.

Toea (Pangeran), 505.

Toeali, 222, 291.

Toeban, 288, 289, 368, 370

Toelelapalauan, 460, 464.

Toeloeng-bawang, 179, 205, 214, 242,
245, 272, 562, 387, 592, 448,

Toemenggoeng (kiai), 3591.

Toenalim, 70.

Toerasatsa, 115.

Toloekabesi, 293, 295, 299, 500, 570, 571
452, 4535, 468.

Toloeke (Sengadji), 19.

Tolocko, 50.

Tomagai (kiai), 277.

Tomalehoe, 289, 295, 568, 570, 451.

Tomau, 289.

Tonewaroe, 501.

Tongerlo, 446.

Tonkin, 118, 146, 149, 150, 176,
182, 248254, 262, 267, 304, 3546,
555.

Tonneinan (.), 439.

Tonsaidi, 222.

Tonsitja (orang-kaja), 5.

Torbaia, 386.

Trange, 90.

Tranquebar, 88, 89, 92, 104, 185, 184,
218, 246, 270, 522, 420.

Traudenius (P.), 147, 157, 175, 176, 181,
248, 249, 264.

Trigo (D. Q.), 366.

Trimelevaz, 88, 69, 92, 184, 185, 217,
219, 321.

Trinquenemale, 93, 335, 400, 410, 412,
442, 443.

Trissens (L.), 459.

Trunche, 213.

Tsiaja, 84.

Tsikingodonne, 156, 257260, 262.

Tsiusonano-kami, 145, 146.

Tsjobbo, 55.

Twist (J. van), 72, 106, 150, 174,
196199, 221, 231, 276, 362, 364 366,
391, 424, 426, 427, 430, 457, 458,
460, 464 -467, 471.

U-

Unzemille Virges, 1753.
Urakura, 93.

Digitized by Google

Utrecht, 39.
Uythoeck (G.), 25.

Original from
NEW YORK PUBLIC LIBRARY
