REGISTER VAN PERSONEN- EN PLAATS-NAMEN.       491

Dumbra, 93.                        Duyns, 404.
Duycker, 255, 256.                  Duyvel, 172.

Ei.
Ebrehem (Radja), 76, 80.               6265, 71, 72, 87, 89, 104,109, 157, .
Ekliser, 579.                                      165, 166, 177, 178, 184, 185, 192194,
Ekwo, 286, 345, 445.                  204, 206, 208, 216, 218, 2352, 246,
Elgado (A. d’), 482.                   256, 259, 277, 281, 504-306, 312,
Eli, 452, 453.         5317, 521, 322, 559, 367, 3579, 380,
Elserac (J. van), 263.                 3582, 591, 406, 421, 425, 440, 448,
Enchelle, 292, 370.                471, 474, 475, 478.
Ende (eil.), 71.                     Entoeali, 54.
Endrabhana (Radja), 7.               Erang, 51, 54, 290, 569 -571, 452, 454,

Engeland, 60, 61, 65, 65, 89, 90, 194,    455.

208, 271, 281, 315, 516, 518, 580,  Eudagarti, 584.

598, 406, 452, 441.     Europa, 104, 260.
Engelschen, 3, 10, 54, 55, 44, 56, 60,  Euwy (koopman), 281.

FE"
Faichima Zinsemon, 110.             Fiugo, 156.
Fakiri (nachoda), 48.           Fonte (F. de), 173, 199.
Fakoe, 158.                        Forcenburgh (L.), 4, 161, 164, 172, 200,
Farera (A. F.), 442, 445, 448, 468, 469.    202, 227, 228, 464.
Farimaya Sirobe, 154.          Formosa, 116118, 159, 265, 266, 531.
Favorlangers, 266. Zie ook: Vavorolang. Zie ook: Taioean.
Ferrero (J.), 129.                   Fouchima Sinseymon, 154.
Fesodono, 132, 152.                Frankrijk, 271, 575.
Figueroa (F. S. de), 531.              Franschen, 359, 163, 173.
Findado, 138.                      Frees (J. de), 142.

Firando, 110, 111,151, 132,154,136159,  Fremlingh, (W.), 318, 380, 582, 404.
144, 146, 149151, 155, 156, 157,
181, 242, 249, 257260, 265, 265.

Co.
Gale (J. D.), 120.                   Gamron, 446, (Geram).
Galissa, 8, 429.                     Ganson, 504, 505.
Gama Lama, 350.              Gardenys (.), 41, 87, 102, 105, 168,

Gamron, 88, 184, 195, 3508, 509, 511,    185, 188, 190, 195, 212, 215217,
515, 516519, 375, 578 380, 590,    219, 220, 227, 519522, 590, 418,
418, 421.                        420422, 458, 464, 478,

Original from

Digitized by Google                            NEW YORK PUBLIC LIBRARY
