REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                505

Post (A), 566.

Potiga, 71.

Pottebakker (eil.), 524.

Prebeschit, 244.

Preskorneok, 129.

Priaman, 1, 2, 8, 12, 45, 220, 506, 507,

555, 357, 341547, 550, 552,
3560, 361, 374, 587, 3592, 594,
426, 429, 441, 448, 467.
Putalao, 93.
Puyt (J. D.), 565, 460.

54,
595,

-

Quaetgebuyr (P.), 566.
Quam Montip, 244.

Quast (M.), 556, 558, 561.
Quatro Corlas, 95.

Queda, zie Kdah.

Quelquepoeti, 456.

, Quesnoy (J. J. de), 558.

Quinam, 118, 250, 251, 254, 261, 449.
 Quosamon, 75.

RR.

Rabiere (J. de), 265.
Rachado (kaap), 226.
Radiali (Imam), 325, 568571, 452.
Radich (kiai), 255.
Radja Bankoeloe, 181, 255.
 Palapan, 71.
Ragibach, 190, 195, 195.
Ragiapoera, 5, 60.
Ragua Chitti, 421.
Raia, 355.
 Singa, 95, 596,
408, 415, 474, 482.
Rakan, 66, 68, 69, 162, 562, 365.
Rakanders, 466.
Rambach, 447.
Rambau, 40, 57, 226, 229, 574, 598.
Rande (G. van den), 1115,
594 596, 449.
Ranedoelichan, 193, 219, 525.
Rangga Narita (kiai), 277, 591.
Rarop, 445.
Rasia Radja, 7

Ratoe Mas, 166, 178, 232, 277, 5364, 592,

471, 472.
Ratoe-loeban, 297.

Digitized by Google

597, 400, 401, 407,

17, 62,

Reberch (J.), 228.

Regemortes (P. van), 124, 125, 129.

Rembang, 406.

Remer, 308, 317519, 576.

Rentdorp (H.), 425.

Reyniersz (C.), 421.

Ringgi, 57, 58, 66, 69, 225, 2
466.

Rio Formosa, 226, 451.

Risemondono, 252, 253.

Rivire (W. de la), 115.

Rocho (J. D. de), 125.

Rodrigo d’Andrade (DP), 275, 275.

Roemakai, 54, 292, 572.

Roemer (.), 168.

Roesoela, 250.

Rollepat (luit), 49, 455.

Romeyn (V.), 5539.

Rootsche, 465, 466.

Rosanive, 300, 372.

Rotche (J. D. de), 165.

Ruanelle, 99, 238.

Ruyter (C. de), 104, 185, 184, 204, 211,
918, 246, 268, 270, 322, 555, 588,
420.

, 428,

Original from
NEW YORK PUBLIC LIBRARY
