500         REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Nangaia, 263.                       Negombo, 42, 93, 96, 101, 102, 186, 220,
Nangasaki, 131, 152, 158146, 152, 154,     254 256, 258 -240, 555, 401, 407,
155, 157, 258, 259, 265.             409 412, 415, 416,418, 442, 479 481.
Naning, 40, -68, 223, 567, 428, 450, Neira, 16, 505.
460464.                        Nei Rachuyt, 286.
Nangkin, 117.                     Ngoffikia, 30.
Napels (H. van), 459.                 Niko, 154.
Nappra Pit Nandri, 128.              Nilegale, 100.
,  Wanaphe, 125.              Nisandi, 187.
Nara Wangsa (Sri), 7.                Noehatoe, 451, 454.
Narentaka (kiai), 177, 213, 2335, 396,  Noela, 54.
445, 470, 474.                   Noeloch, 454.
Naringor, 216.                      Noerelile, 289, 452.
Naro-lama, 31.                      Noesa-laut, 296, 455.
Narsapoura, 188, 189.               Noesanive, 455.

.     (riv.), 183.               Noesatelo, 51, 288, 292, 456.
Narsaweni, 192, 194.                 Nonkoa (nachoda), 246, 248, 544.
Nasaria (Datoe), 277.                 Noormannen, 393.

Nassau (kasteel), 16, 501.             Notsing, 385.
Nauw, 288, 295.                     Nova Hispania, 281, 282.

Negapatnam, 66, 85, 84, 89, 90, 180,  Nundicipati (kiai), 254, 241, 269, 588,
184, 199, 206, 226, 229, 251, 422,   589, 470.

464.                           Nuyts (P.), 260, 298.
OO.
Obia Kimon, 256.                     Oja Sikalat, 75.
Oedjoe, 53. Sikri, 78, 81.
Oekir (nachoda), 278, 279.             Sourkeloek, 77, 78.
Oelat, 53.                          Ojedo, 260.
Oelatoe, 54. Tsoeisjoenado Ingado, 158.
Oeli, 525.                        Ojeno-kami, 145.
Oeliasser, 53, 292, 293, 295 297, 299,  Okoi Rasati, 283.
301, 372, 455.                   Okontat, 459.
Oenea Calsom, 128.                  Oldenburgh (M. van), 510.
Oerin, 52, 294, 295, 298, 500, 501, 5370,  Oloang Sabartiban, 75, 76, 80, 81,
454, 456.                         108.
Oeva, 93, 257, 534, 482, 485.          Oma, 53, 293, 295, 455, 456.
Oja Berkelang, 75, 422.              Omba, 129.
 Calachom, 75.                  Omeuw, 459.
 Capheyn, 75.                    Omon Trompenit, 84.
 Poucelouck, 72, 73, 77, 78.         Ondermeulen, (A. v. d), 235, 482.
 Siai, 77.                     Ongarang, 226.

Original from

Digitized by Google                         NEW YORK PUBLIC LIBRARY
