REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

ne

Sala, 454.

Saba (nachoda), 255, 256.

Sabadin (Kimelaha), 50.

Saboe, 529, 435.

Sabon (straat), 4531.

Sabroseimondo, 138, 141, 145, 146, 149.

Saidi, 25, 324.

Saint-Amand (WV. de), 101, 220, 254, 255,
419, 480.

Sakam, 115, 265, 267.

Saladre, 88, 90, 321.

Salai, 468.

Salettes, 427, 431.

Saloeki, 525.

Saloeto, 54.

Samaka, 68.

Samanture, 101, 534.

Samarang, 65, 71,86, 214, 234, 247, 525,
342, 544, 359, 374, 375.

Sambas, 46, 68, 221.

Samdit Barmanet Bermabopat, 246.

Samloot, 518.

St. Antonio, 117.

 Cruz-de-Gale, 42, 409, 442.

 Domingo, 37, 40, 58, 164, 171, 172.

 Eliaan, 117.

 Jago, 58, 1653.

 Juan (berg), 161, 163.

 Paul, 175.

 Payo, 117.

 Thomas, 66, 835, 184, 185, 590, 420,

464.         :

Sanctissima (la), 117.

Sanding (kiai), 204.

Sanen (CG. van), 56, 387, 389, 406.

Sangoena, 70.

Sangi, 550.

Sanikedono, 1353, 134, t51, 157, 260.

Santaman (M.), 481.

Santanawoer, 1953.

Santhos (R.), 139.

Digitized by Google

Sapeat, 268.

Saranara Bintara, 197.

Sarang, 55.

Sarapada, 55, 62, 121, 210, 211, 214,
2354, 245, 246, 304, 355, 386, 402.

Sara-wenich, 584.

Satsuma, 152.

Schildpad-baai, 592, 595, 459.

Schot (W.), 572.

Schotanus (J.), 200, 228.

Schouten (D.), 446.

 (9), 72, 106, 174, 196, 197,
199, 201, 202, 221, 227, 284,
362, 391, 422, 428, 429.

Schrael (H. W.), 559.

Schroder (V.), 172.

Sebastiaan (don), 98.

Sebide Radja, 56, 465.

Sediamat, 79, 80, 82, 84, 107, 108.

Seliali, 289.

Semangka, 354, 560, 584, 3586.

Senaloe, 293, 452, 453.

Senna, 252.

Sensir, 89, 91, 184, 525.

Sepragi, 456.

Serangereyl, 92, 219.

Sercheyl, 87, 88, 458.

Sermento (J.), 482.

Sernanara (padoeka), 223, 554, 360-

Seroskercke (J.), 195.

Seroyen (W.), 52, 370, 455.

Setja (Sri), 285.

Sevetta, 93.

Siam, 10, 72, 74, 78, 79, 81, 85
90, 107, 109, 111, 115,123,127, Hi
249, 256, 261, 262, 277, 282-285, 50
315, 554, 363, 422, 450, 457, 464, 471

Siammers, 286.

Siamsiak, 116.

Siaul, 206.

 Sibet, 372.

Original from
NEW YORK PUBLIC LIBRARY
