er

508

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

V-

Vadaer (Intje), 464.

Valek (F. L), 454.

Vavoerolang, 114, 159.

Vaz de Pavia (S.), 159.

Vaz Pinto (A), 163.

Velaco, 100.

Velave, 93.

Veloer, 91, 219, 523.

Vermeeren (J.), 565.

Verpoorten (J.), 427, 464.

Verstegen (W.), 540.

Victoria (kasteel), 287, 290, 372, 456.

Vinck (M.), 101, 102, 237, 334, 3555.

 (J. de), 5358, 340, 346, 347,

549.

Vincke Jadie, 168.

Vinckenburch (G.), 271.

Vintena, 95.

Virgowara, 457.

Virwasserom, 104.

Visiapella, 482, 485.

Visiapoera, 115, 190, 191, 195,

Visschers-eiland, 162, 165.

Vlieth (J. van), 72, 75, 7678, BO-84,
8486, 282286, 422, 464.

Vlissingen (bastion), 120, 266.

Vogel (G. de), 252, 505.

Voorlingen, 266.

Vries (M. G. de), 58, 116, 265.

25.

W

Wadoeng, 337, 347, 356, 360.

Wahal Modliar, 98.

Waibhoeti, 50, 51, 54, 291, 525, 456.

Waisama, 288, 289, 294, 296, 501, 468.

Wakasive, 553, 291293, 501.

Wandawas, 185.

Wankan, 113, 114, 117, 118, 120, 266,

Wangsa Dipa (kiai), 65, 166, 181, 205,

214, 270, 549, 3553, 355, 388,
3589, 596.
’    Prama, 409.

Wangsoe, 55.

Wani, 568.

Warga, 121.

Warnamme, 296, 3573.

Wasara Astra, 280.

Watermont (A), 267.

Wawani, 51l53, 55, 287395, 295,
296, 298501, 569571, 4524bh,
567, 568.

Welsingh, 228.

Wesselingh (M.), 115, 116, 159, 176,
249, 267.

Digitized by Google

mn engen

Westerwolt (A), 94, 95, 97, 256, 535,
412. 415, 442, 445.

Westreenen (J. van), 235, 482.

Werlant (C.), 512, 515, 517, 580.

Weyns (A), 446.

Whoddon (R), 35, 71, 357, 359, 584,
3585, 405, 467, 472, 475.

Wichtmans (B.), 1, 2, 11, 12, 594, 595,
448, 449.

Widicum Bandar, 98.

Wierga (H. van), 394, 595.

Wilde (N. de), 25.

Wileboi, 293.

Willemsz (M.), 175.

e    (P), 431.

Willigen (de), 195.

Wils (R.), 172.

Wilt (de), 76.                 ,

Wingurla, 18, 175, 190194, 220, 255,
518, 578, 419.

Wira Baia, 214.

Wirwasaroem, 3590.

Wisondas, 317.

Original from
NEW YORK PUBLIC LIBRARY
