REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Hangsia, 466.

Hangtando, 466.

Hanszen (B.), 433.

Harderwyck, 172.

Harmans (J.), 565.

Harmensz (G.), 211.

Harmensen (J.), 460.

Harmens (Pati), 298.

Harouse (H.), 52, 330, 453, 437, 458.

Hartsingh (C.), 155, 176, 182, 249255,
546.

Hataboeti, 454.

Hatemete, 296, 372.

Hatili Bakari, 21, 27.

Hatiouw, 372.

Hative, 2953.

Hatoe, 47, 51, 54, 55, 293.

Hatoea, 290, 291, 293, 295, 296.

Heemskerck (J.), 108.

Helm (van der), 169, 170, 211, 212, 420.

Helmont (.), 216, 217, 520, 420.

Hendrickse (J.), 227.

Henewali, 454.

Hennekelang, 290, 454.

Herberts (G.), 4, 564, 565, 464.

Bermansz (J.), 70.

Heu-kwa, 286.

TI.

Iha, 296.
Ihamau, 295, 296, 301.

Ikwan, 110113, 117, 119, 147, 152,

158, 175, 177, 249,

lat, 289.

lle de May, 61.

Indie, 141.

 (kust van), 255. 236.

Indragiri, 10, 166, 241, 246, 248, 255,
269, 276-279, 506, 3542, 544, 3548,
360, 368.

Indramajoe, 44, 56, 57, 67, 68, 71,
120, 183, 210, 214, 215, 241, 247,

Digitized by Google

495

Heussen (A.) 105, 218.

Heyden (D. V. vaa der). 227.

Hila, 52, 55, 292295, 300, 370, 371,
452, 455, 455, 468.

Hina Korala Bala, 410.

Hindon, 3512.

Hindostan, 158, 307.

Hinoman, 278.

Hitland, 211.

Hitoe, 48, 287, 2903500, 303, 525,
370, 3571, 453456.

Hitoe (kapitein), 452, 453, 455,

Hitoezen, 53.

Hitoe-lama, 51, 53, 287, 288,
294296, 500, 371, 452, 456, 468.

Hoelang, 454.

Hoeloe, 54.

Hoemi, 3531.

Hoffcamp (A), 464.

Holoi, 54, 292, 294,

Holsteyn (N.), 93, 98, 3555.

Honimoa, 296, 456.

Honkor, 129.

Houtcooper (N.), 164, 172, 196, 200.

Hudde (D.), 504, 446, 447.

Hurt (A), 122, 165, 164, 1711753,
180, 196, 200, 250, 427, 464.

248, 270,
S41544,
568, 574,

279, 504,
546, 547,
585585,

553, 537, 558,

3552, 354, 362,

587, 3588, 592,
598, 402, 405, 405, 418, 422, 451,
440, 441, 444, 447, 449, 450, 456,
457, 467, 470, 4735 476.

Indrapoera, 2, 8, 1115, 17, 62, 394,
596, 426, 429, 449.

Inoffabawa (Kimelaha), 20.

Ino Kamondo, 133.

Inoye Tsikingodono, 155.

Insdono, 154, 156, 151.

Insno-kami, 145, 146.

Original from
NEW YORK PUBLIC LIBRARY
