492

Gardiner (G.), 405.

Garoe, 20, 28, 296, 325, 529, 455 -45h.

Gaver (CG. van de), 297.

Gee (Th), 381, 3582.

Geertruids-eiland, 557.

Geirebat, 3508.

Gejar (B. de), 226.

Geleynsz (W.), 191, 256,
578.

Gembong, 375, 405.

Gemmen (D. van), 485.

Gent (H. van), 109, 110, 165, 166, 178,
179, 200, 201, 251, 252, 500, 3564,
591, 427, 450, 464, 471.

Gent (W. van), 277.

Gentil (V.), 273275.

Gerero (F.), 142.

Gerrits (R.), 372.

Gerritsz (W.) 171.

Geus (S. de), 2, 5, 57.

Gilem, 114.

Gili, 475.

Ginting, 225.

Gita, 457.

Gluckstadt, 270.

Gnoffica, 454.

Gnofirgnaros (Kolano), 329.

Goa, 18, 34, 41, 59, 67, 105, 122,
162, 189192, 195, 209, 219, 234,
256, 258, 240, 281, 307, 315 518,

556, 5359, 545, 550, 355, 556,

362, 367, 581, 383, 392,

507, 510, 515,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

3596, 397, 404, 410, 440, 443, 444,
448.
Goearo Lamo, 21.
 Goeloe-goeloe, 296.

Goeresche gat, 280.

Golkonda, 91, 103, 195, 187, 188, 419,
458.

Gomatanang, 29.

Gomes (M.), 226.

Gonsalves (.), 199.

Goram, 16, 446.

Gorgie, 512.

Gorontalo, 21.

Gota, 21, 22, 26.

Gouverte (S.), 271.

Grissee, 1, 10, 13, 35, 55, 62, 86, 124,
182, 205, 210, 215215, 221, 255, 255,
268, 269, 276. 278 280, 505, 506,
323, 355, 345 351, 554, 356, 561,
362, 574, 3575, 384, 386, 307, 589,
392, 405, 422, 428, 431, 441, 456,
467, 474, 476.

Groot (P.), 191.

rruyter (B. de), 105, 217.

Gualpo, 117.

Gumbe, 75.

Gunder (A), 57.

Guserate, 206, 209.

Guseraten, 160.

Guserati (ketjil), 20.

Guzman (F. de), 552.

Gyselingh (J.), 3559.

ET.

Haes (J. de), 11, 12, 594.
Hagen (van der), 124, 128, 176.
Hahoela, 54.

Haia, 572.

Hakim, 510, 511.

Hakman, 356.

Haloi, 293, 295, 296, 572.
Halsteyn (N.), 485.

Digitized by Google

 Hambuan, 110113, 117, 118.

Hamsia (Sultan), 1820, 22, 25, 2,
28-30, 53, 287, 288, 296, 323, 52
526, 327, 529. 533, 433, 435, 46
455.

Handen (G. van den), 504.

Hangamat, 197.

Hangsahoet, 466.

Original from
NEW YORK PUBLIC LIBRARY
