REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN ()).

LA.

Accoley (C.), 15, 296, 301, 504, 445.
Ada, 228.
driaense (A.), 459.
Agaradja (Sri), 268, 269.
d'Aginare (P.), 84.
Agnieten (de), 246.
Agoes (Kiai), 427.
 Quintal (Kiai), 353.
Agra, 150, 307 311, 313, 315 317, 379,
580, 458.
Aguada, 192.
Aijapaneik, 185, 186.
Ajer-lele, 465.
Ajoethia, 285, 286.
Alang, 52, 53, 291293, 301.
Alberto, 129.
Albertsz (W.), 241.
Alexander, 275.
Alfoeren, 47.
Ali, 453.
Aliachabar, 310.
Alikan, 238, 239.

Alikoean, 95.

Allegang, 586.

Alonso (tolk), 22, 24.

Amadabad, 5307310, 313, 314, 316518,

579, 380, 458.

Amahei, 292.

Amat (Intje), 160.

Amblauw, 289, 296, 456, 468.

Amhon, 16, 18, 19, 28, 29, 352, 35, 56,
46, 55, bb, 86, 124, 150, 159,
166, 171, 182, 210, 214, 279,
280, 287, 288, 292, 297, 298,
301-503, 524528, 554, 568,
574, 459, 444, 446, 451, 456,
467, 478.

.    (M.), 296.

Ambonezen, 46, 47, 55, 294, 575.

Ampowan (Radja), 247.

Amsterdam, 173, 199, 441.

Ando Ohiodo, 134.

Andrea (Radja), 3572.

Andrees, 142.

() De spelling dezer namen, welke in den tekst meermalen veel te wenschen overlaat, is in dit register,
zooveel mogelijk, verbeterd, b. v. Cheribon voor Serrabon'’, Kakiali voor sCackialy', enz, enz. Namen, waarvan
de juiste (of juistere) spelling mij onbekend is, zijn opgenomen, zooals deze in den tekst voorkomen.

Digitized by Google

Original from
NEW YORK PUBLIC LIBRARY
