REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               505

Sibideradja, 3, 68, 69, 123, 164, 198.
Sibori, 21, 27, 524 328,332, 433, 434, 4577.
Sidili (eil.), 226,

Sigismundus, 309.

Sikoa (nachoda), 130, 550, 594.

Silebar, 1012, 17, 160, 174, 178, 179,
181, 195, 204, 214, 248, 276, 277,
287, 506, 507, 544, 347, 348, 552,
556, 560, 568, 374, 3575, 585, 586,
594, 595, 467.

Silida, 12, 13, 394.

Silva (J. de), 342, 352, 553, 387.
 (M. de), 221.
 Gelles (M. de), 190, 191.

Silvius (C. J.), 440.

Simabara, 145, 146.

Simelangan, 235.

Simtei, 244.

Singalezen, 98, 240, 337.

Singapore (eil.), 226.

    (Straat van), 5357.

Sinkan, 113, 265.

Siobe (7), 21.

Sionomon, 128, 242, 244.

Sipa Taja (nachoda), 402.

Sirang, 520.

Sirchees, 518.

Sirenara Wangsa, 199.

Siribidi Endra, 207.

Sithoy, 354.

Sitigam, 169.

Sitsik, 248, 267.

Sluys (A. v. d), 422.

Smedwich, 277.

Smits (J.), 159.

Sobaya (L.), 142.

Soeali, 308, 309, 317319, 577, 457,
458.

Soeara-radja, 56.

Soebing (nachoda), 242.

Soekadana, 10, 45, 65, 68, 160, 248, 256,
269, 280, 306, 3507, 341, 542, 347,
403, 473.

Digitized by Google

Soela, 25, 26, 32.

Soela-besi, 18, 28.

Soeli, 446.

Soelong, 265, 505.

Soembawa, 56.

Soerabaija, 300, 554, 575, 584, 5395, 596,

449, 451, 457.

Soerale, 18, 115, 153, 158, 175 177,

180, 189, 191, 195, 219, 264, 277,
507, 508, 310, 311, 313, 315, 318, 319,

522, 551, 3575, 576, 578, 5380582,

584, 586, 588, 589, 3592, 404406,

409, 422, 4352, 440, 445, 457, 458,

467, 474.

Soesoenan, 166.

p    (riv.), 109.
Soesoehoenan, 451.
Soia, 293, 295.

Soir Poradera, 318.
Soisa (A. de), 163.

 (B. de), 281.

 de Castro (F.), 209, 423, 424.

 de Coutinha (M.), 180.

Soliang, 113.

Solor, 103.

Somarogara (Toemenggoeng), 584.

Sonda, 193.

Sonnevelt (D.), 296.

Sopi (hamba radja), 51.

Sorbys, 142.

Sorre-sorre, 298.

Sotaoemt, 468.

Sotelo, 50, 51.

Soury (P.), 635, 64, 182, 195, 204,
255, 241, 273, 450, 450, 451, 476,
478.

Sousa Ghichorro (L. M. de), 221.

s de Meneses (D. de), 545, 351.
Spanhems (H.), 163, 164, 172, 200.
Spanjaarden, 2022, 24, 26, 28, 3133,
59, 116118, 140, 152, 157, 246,

259, 264, 269, 550, 352, 333, 455,

459, 448.

Original from
NEW YORK PUBLIC LIBRARY
