198                    19 NOVEMBER.
Per transport... f 659752 : :
voor Zeelant:
Middelburgh......benee  ...... f 569096: 16: 5
Willem Hendrick de Derde.............. 372659: 12: 2
On 741756: 8: 7
voor Delf:
de Vrye Zee............... eeen en eee eeen: 298488: 12: 8
voor Rotterdam:
Dordrecht...eeeneee eee e 574168: 14: 1
voor Hoorn:
t Wapen van Hoorn........ ee eee  248480:15: 7
voor Enekhuysen:
de Gerechtigheyt.. ... . .... ...ee .. 207625: 9: 9
somma als hoven.......... f 25350251: 18: 7
Bestaende uyt de naervolgende coopmanschappen en Indische waeren:
54510 p divers guinees linnen. vee f 272706: 19: 14
1700 mouris..... .........eee eee ee    66268 : 11 : 14
10000  salempouris..............eeens eneen   65748: 7:10
10240  parcallen oneness eeen en    47056 :  : 10
9260  bethilles divers. ....................benee    513544: 15: 13
9000  chiavonys..... ....-. -e evers     15006 : 11 : 14
7200  gingams..............v eneen eee ee    58096: 4:11
1200 geschilderde chits... ................vse nnen.     16553: 15: 10
275  deeckens................. eee ee eee     4981 : 14:11
8000 negros kleeden...................vsvven de    10206: 2: 8
8000  dongrys................eee eee eeeee.     82354 :  :
5880  zeyldouck...........eeebeenen.asen.     6656: 8:12
2100  adathays.............eee eee eee ee    22653: 18: 11
5700  garrassen..... ...... eveneens      6904 : 15 : 15
9040  baftas diverse....... oaeen eee   36342 : 4:10
660  mamoedys...................eeen   6859: 14: 2
5040  chiauters derriabadys........ ... .............    18417 : - :
435752',  cattoene gaeren...............benee ene eee    20885 : 7: 8

Original from
PENN STATE

Digitized by (GOO   le
3

f 106823: 70:
