164,

247,

287,

539,

511,
416, 417, 419, 425,
459, 460, 476, 480,

Rennoldus (J.), 376, 586.

Reuvecamp (F.), 499, 500.

Reyns (J.), 119.

Rheede (H. van). 29, 101, 176, 546, 397,
464.

Rhinoceros-gracht te Batavia, 158.

Rhyn (D. van), 282.

Riebeeck (J. van), 30, 56, 49, 90, 542,
500.

Riekerck (L.), 545.

Ritmuller (D.), 115, 542.

187,
248,
290,
546,
587,

188,
255,
294,
355,
590,

210,
264,
509,
555,
592, 406, 409,
427, 452, 4b1,
485, 507, 509.

212, 236,
275, 277,
517, 554,

568,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Robben-eiland, 283.

Rochelle (la), 183, 251.

Roeanele, 243.

564, 566, Roenang, 591.

Roothaes (A), 111, 371, 479.
Rotterdam, 6, 14, 71, 95, 119, 185, 198,
431, 452, 455, 440, 488, 497,
bol.
    (kasteel), 85, 152, 185, 3574.
Rotterdammer poort te Batavia, 190, 386,
419, 438.           .
Roy (L. de), 415, 490, 492.
 (N. de), 66, 117, 202, 209, 216,
229, 395, 495, 495.
Ruige-hoek, 200.
Ruttens (C.), 438.
Rijswijk (fort), 164.

D-

Sablad, 10, 259.

Sadragapatnam, 354, 93, 505.

Sadraspatnam, 305.

Salarong (pangeran), 19.

Saldanha-baai, 37. 95, 102, 185, 219, 220,
230, 2351, 285.

Saleier, 22, 125, 126, 182, 213, 320-
524, 559.

Salida, 69, 202, 205, 598, 400, 401, 455
499.

Saliman, 171.

Samarang, 10, 12, 22, 41, 61, 78,
114, 118, 119, 124, 126, 145,
164, 175, 186, 189, 211215,
258, 254. 287, 295, 297, 299,
311, 317, 526. 5353, 55b, 554,
568, 591, 592, 409, 410, 425,
458, 460, 482, 485, 507, 509.

Sambalang, 426.

Samorin, 101, 159.

Sanderus, 492.

Sangi, 560, 561.

105,
162,
2355,
508,
366,
427,

Digitized by Google

'

Sanrabone, 72, 85, 97, 98, 125.
Santvoort (F.), 430.

Sartoor (W.), 545.

Sas (T.), 450.

Savelpoel (W.), 584.

Sawai, 171.

i

Schadelijke hoek, 467.

Schagen (J. M.), 408.

Schenkenbergh (H.), 8, 116, 408, 450.

Schilhoorn (J.), 404, 406, 419, 459.

Schimmelpenning van der Oy (A), 415,
455, 458, 466, 492.

Schippers (P.), 91, 119.

Scholten (J.), 115, 116, 152, 3530, 584.

Schorer (S.), 544.               .

Schot (J.), 97, 545.

Schouten (J.), 395, 415, 459.

Seifaoedi, 171.

Sekredana (kiai ngabehi), 552, 465, 491.

Siam, 4, 22, 27, 58, 66, 116, 202, 209,
215, 216, 229, 230, 500, 333, 395,
3596, 417, 492495.

Original from
PENN STATE
