498                     20 DECEMBER.
Per transport... f 2708152:
voor Hoorn :
Gecroonde Vrede......... .....ee eee eee s 2535777:
voor Enckhuysen:
Casteel van Medenblickbeeedene eene 3595576:
somma als boven...f 3357485:
Bestaende uyt de naervolgende coopmanschappen en Indische waeren :
3700 p diverse moeris................. evene. f 55724:
16720  salempoeris.................e... 908:
17120                       parcallen...... se 46932:
4100  bethilles.......................... 38549:
7910 gingans.......benen veren ereee.  , 499153:
13280  - negros cleeden............onee. 19035:
40940 " guinees linnen.,..................... 319111:
2550  deekens.................vev ineen. 28579
5280  -  seyldoecq................. en.  ’       6767:
5400 chiavonys..................evene. 15421
176 alcatyven...................vereen.    p           7014
18720              baftas. .........eneen eee        92528
2000  cannakyns............... eene. n     2695
11060  "  chiauters deriabadys.............       40645
8040 chits.............. eee evene eee     31446
B0371'f,  caltoene gaeren. ensen en 21467
341964  indigo...............es evene , 444057:
526625 Japanse staefcoper.. ............ee..... 192506:
1614505 Bengaelse geraflineerde salpeter.............. 106718:
9005 radix China........... vase eeen    5019 :
7929  gommelack..........bree eeeEE,      892:
14920 benjuyn.... eeneee. 7857:
1159124 diverse suykeren......... .....een. 131849:
1000 tutia......... .....ee eee ee    p     551:
6600   ’ cardamom.............. eneen ene ee .    5875 :
491608 sappanhout........ eee eee 12793:
1311 geconfyte mirabolanen...... ............... ’     577:
79800 diverse zyde..................v.ev venen. 3567416:
7465  geconfyte gember... .    1468 :
1535920  canneel...............e.e enen eene eee 46176
31416  foely off macis.. 18560

Digitized by Google

Fransportere. .

Original from
PENN STATE

17:

pN

mk pk
en)

.. f 2227797:53: 2

er
er

Ol OO EL IP OO al 1

15
