ler 2 FEBRUARY.                            15

Des avonts vertrecken uyt dese rheede na het vaderlant de bovengenoemde
fluytscheepen, Osdorp en Uydam, geladen met de naevolgende coopmanschappen en
waeren, ten bedrage van f 199019: 12: 14, namentlyck:

4000 stucken guinees lywaet................ seven f 27562: 10:
200 Bengaels zeyldoeck....... .............e.    157: 5: 2
5545, W Bengaclse zyde................e. eneen  16955:12: 8
42000  catoene gaeren..............eee ee eee 21984: 7: 8
567  florette gaeren. se eee eeen     1758 : 15 : -
326400  salpeter.............. snee eee 21216: : -
98506  Japaerse suycker.............. eee een. 10749: 1: 7
77816  sappanhout sene eee en eee p     2576: : 14
9542 n caliatourshout..... eeen ee p     157: 8:15
15625 thin... eee een ee eee  n     5218: 15 : -
85 stucken baftas.,........-.... vee ee eee en  ’      516: 11:
204  hennip tot preuve... ene ’      17:10: 8
457608 peper... venen ee eee eee 82569: 8:12
omgelden op de coopmanschappen en redressen van
abuysen in de facturen van de vertrockene retourschepen....    17552: 8: 6
SOMmma..........   199019: 12: 14
waerby gereeckent..... n 4541058: 15: 12

met 15 retourscheepen den 18" November, 17 December
jongstleden afgesonden, soo comt het geladene in 17 bodems
te bedragen... eeen eneen eenf 4546078: 8: 10

En bovendien staen noch twee schepen van Seylon te repaltrieeren, soodat
in dit saysoen een treflelycke en kostelycke vloot is afgegaen; de Heere wil deselve
met syn genadige hulpe bywoonen en behouden in t vaderlant brengen.

Soo vertreckt nu mede uyt dese rheede het jachtje, Blyswyck, met
ordre om de voorsz. twee laetste retourschepen tot huyten de Straet Sunda te
convoyeren.

2 d’. comt van Sumatra's Westkust hier ter rheede de hoeckerboot, de
Wytingh, medebrengende:

998 teylen 7’, maes gout;             104 f henjuyn;
252 bhaer 84 cattys peper;              72  eliphantstanden;
16 cattys 29'f, teyl swaerte camphur 12 packen ondienstige kleeden weder te
baros;                                     rugge, t'samen bedragende f 77487 :2:7.

En hebben daermede oock ontfangen een missive van den Ed Jacob Pits
ende den raedt aldaer, gedlateert 19 January 1670.
Insgelycx arriveert hier uyt Bengale het fluytje, Vredenburgh, geladen met:
2976,  zyde;                  60000  rys en
595070 tarwe;                5 vis zegens, t'samen bedragende
6698 boter;               f 22811 :8.
De missive van den heer directeur, Constantyn Rants, en den raedt, daermede
ontfangen, is gedateert 21 December 1669.

En                                        Original from
Digitized by Google                            PENN STATE
