Voor elken lezer vermoedelijk meer of min belangrijke, tn dit deel vervatte

mededeelingen zijn de navolgende:

berichten uil Mataram, 18, 29, 50, 66, 84, 85, 98, 114, 119, 1292,
134, 141, 158155, 158, 118, 201, 218, 226, 246, 387,
451, 468;

feest, aan Makasaarsche vorsten, enz. gegeven, 19; afscheid dier vorsten,
enz., 24;

berichten van Makasar, 60, 12, 85, 97, 128, 167, 181, 185, 327 ;

afloopen van een burger-jacht, 31, 12;

gevangen Nederlanders op Formosa, 4, 5, 208, 259, 263, 298 ;

berichten omtrent Koksinga, 211, 213, 294, 491, 505;

verboden goederen in Japan, 52;

berichten van Sumatra's Westkust, 69, 188, 158, 203, 296, 398;

optrek van de Compagnie's dienaren en snlandsche burgers te Batavia,
120, 181, 314, 380, 389;

gespannen verhouding tusschen de Republiek der Vereenigde Nederlanden
en Frankrijk, 152, 219, 230, 284, 481, 483, 435, 502;

brieven van de vorsten van Ternate, Tidore, Batjan en Boeton, 168118,
319, 357, 815, 452;

Makasaren te Bantam, 179, 184, 217, 220, 404, 406, 416, 420, 481,
431, 466, 415;

oude en jonge Sultan te Bantam, 264, 218, 281, 312, 318, 833, 382,
402, 471;

poging tol zamensmelting van de Compagme's dienaren met de burgers, 344 ;

F. Caron te Bantam, 873, 382, 386, 389, 402, 404, 416;

belooning van C. Speelman voor zijne verrschtingen te Makasar, 814;

versterking van het eiland Onrust, 450;

Bantamsch verbod tegen het schuiven van opium, 469, 412, 487, 496.

Baravra, Juni 1896,                              v. D. C,

                                              Original from
Digitized by Google                                   PENN STATE
