550

Vicq (R. de), 555.

Victoria (kasteel), 456.
Vierkant (het) te Batavia, 458.
Vimont, 35, 48.

Visser, 155.

Vitus (T.), 181, 273, 313,
Vlakke hoek, 117.

Vlecker (T.), 9.

Vogel (J. de), 6.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Volger (W.), 115, 340, 549, 366, 3572,
396, 408, 415, 441, 442, 457, 467.

Voorn (P. van der), 48, 59, 129, 545.

Voorst (A. van), 24.

Vosch (J.), 308.

Voskens (H.), 260.

Vreelandt (G.), 244, 565.

Vry (J.), 100, 156, 218, 496.

Vijfhoek (fort de), 190, 3537.

WW.

Wadjo, 167, 181, 185.

Waerts (J.), 477.

Walberger (P.), 260.

Wangsa Dipa (kiai ngabehi), 18, 98, 122.

   Djaja, 277, 287, 294.
 Menggala, 294.
 Pati (pangeran), 418.

Wangtei (eiland), 376.

Wan-jok, 90.

Wassenberg (W.), 134.

Water (P. van de), 82.

Waterpoort te Batavia, 25, 438.

Wawoena, 376.

Wesenhagen (J. van), 24, 48, 76, 148,
219, 220, 271, 280, 284, 307, 514
516, 4135, 418, 421, 469, 473, 477.

Westdorp (A.), 458.

Wevyland (A), 271.

Weyts (A), 245.

Wichelhuysen (D.), 262, 265, 550.

Wigelius (P.), 16.

Wingurla, 29, 101, 110, 111, 135, 141,

142, 176, 177, 278, 518, 519, 546,
3711, 397, 451, 456, 474.

Winter (E.), 228, 231, 245, 247, 264.

Wira Djaja, 85.

, di Kara, 18, 19, 350, 226.
 Karti, 287, 377.
 Wangala (raden), 114.

Wirat Maka, 18, 19, 29351, 48, 50,
65 - 68, 84, 98, 114, 141, 155, 175,
218, 226, 287, 296, 296, 298, 299,
316, 317, 354, 377, 388, 451, 468.

Wissinck (J. T. van), 28.

Wittebol (H.), 122, 141.

Woutersen (G.), 184.

Wowana, 196.

Wreden (G. F.), 58.

Wyekersloot (J. van), 4, 275, 505.

Wyk (H. van), 540.

Wynants (H.), 8, 16, 90.

Wynantsen (J.), 91, 345.

Wys (A), 116, 118, 119, 165, 228,255, 259.

Wytens (P.), 154.

Zi.

Zeeburg (punt), 25.

Zeeland, 14, 16, 17, 37, 45, 58, 99, 182,
198, 224, 254, 3584--386, 413, 420,
421, 474, 475, 478, 497, 502.

Digitized by Google

Zeeman (J. M.), 135.
Zoutelande (schans), 165.

Original from
PENN STATE
