24 APRIL.                         57
’tHuys te Noortwyck voor Malacca :

4000 rd contant;
7 packen Iywaet;
3 stucken laecken ;
4 swarte boratten;
244 rompen;
989 koper gewigt;
50 lasten rys en verscheyde andere provisien;
6000  buscruyt en andere oorlogs gereetschappen;
3 kassen met schryftuyg en gedruckte boecken, parthye equipagie goet ;
14994  yser;
500  stael en
2 kisten medicamenten........evese eeen ene f 354545: 3:10

voor Japan:

50 packen guinees lywaet;
50400 sandelhout;
3020  gommelack;
198  wieroock;
2064'f,  poetsiock en
17100 rogge vellen, t'samen ....................... 18874: 9:12

Buyenskerke voor Malacca:

4000 rd contant;
2 packen kleeden;
50 lasten rys;
10 zout en andere provisien;
6000  buscruyt en meer oorlogs gereetschap, parthye
equipagie goederen en ambachts gereetschappen............... 50236: 10: 6

voor Japan:

50 packen guinees lywaet:
30600 sandelhout;
1617  gommelack;
1898  poetsiock ;

199  wieroock en

28225 rogge vellen .................erven. 21528: : 3
somma bedraegt het gescheepte in gemelte twee bodems
voor Malacca en Japan. ...................es. ven eenen. f 1056184: 5:15

En                                        Original from
Digitized by Google                            PENN STATE
