REGISTER.

Reniers (Carel), 83.
Rodrigo (Pasqual), 64.
Rosari, 22.

Rotterdam (kamer), 137.
Rijcke (Heridrik de), 114.

S.

Sabo, zie: Savoe.

Saboango, 86.

Salatiga, 116.

Salida, 80, 81, 103, 184.

Salvador (SE), 16, 174, 175.

Samarang, 16, 23,49, 51, 52,56, 61,
62, 67, 74, 78, 79, 93, 101, 107,
108, 110, 116, 118-120, 123,
131, 132, 135, 136, 138, I4l,
143, 144, 146, 149, 150, 154,
155, 168, 171, 172, 186, 188, 189.

Samsoen (burger), 109.

Sampang, 78, 100, 122, 136, 143,
167, 184,

Sangora, 47, 70, 71, 77, 183,

Sas (Jan), 62.

Savoe (eiland), 91, 146, 148.

Schildpadsbaai, 161.

Schillemans (Philip), 26.

Schoorl (Dirck), 40, 100, 128.

Sebouw, 125.

Siassem, 13, 18, 47, 57, 58, 60
62, 66, 69, 7274, 80, 94-96,
140, 14l, 152, 162.

Semangka, 13, 20.

Seroijen (Wouter), 87, 104, 106.

Serooskercke (Reinier), 128.

Siam, 4, 11, 15, 34, 85, 6769,
11, 75, 77,98,143, 166, 178, 181,
182, 187.

Sierra Tseone, 189.

Silebar, 13, 16, 20, 28, 31, 38,41,
48, 5855, 74, 78, 98, 106, 134

Sillemaje, zie. Tjilamaja.

Sillida, zie, Salida.

Digitized by GO gle

199

Silvernagel (Johannes Philippus), 81.
Sitte, 36.
Siwerts (Thomas), 190.

 Snoeck (Dirk Hwoutsen), 120, 132.

Soekadana, 13, 21, 25, 47, 57, 68,
16, 79, 102, 103, 155, 169, 186.

Soember, 22.

Soenda (straat) 12, 13, 18, 102, 106, 131,

Soerabaja, 18, 22, 66, 76, 79, 97,
98, 100, 101, 103, 120, 141, 144,
158, 159, 162, 164, 186, 190.

Solo, zie: Boenga (rivier).

Solor en Soloreezen, 11, 30, 46, 86,
87, 89, 9193, 107, 146148.

Sombar, zie: Soember.

Soubou, 86.

Spanjaarden, 59, 60, 76, 92, 124,
141, 174176.

Spirito Sancto (kaap), 175, 176.

Songenap, 53, 88.

Stel (Adriaan van der), 129.

Steur (Dirck), 135.

Sumatra's Westkust, 41, 88, 99, 103,
105, 120, 123, 130, 132, 134,
188, 171.

Surat, 8, 23, 28, 29, 38, 48, 55,
98, 99, 129, 133, 155, 144, 159,
170, 173, 185.

4 hs

Talamba, 138.

Taliabos, 16.

Tambang, 105, 149.

Tamboesei, 33.

Tamelang, 2, 68.

Tampoerang, 121.

Tanah Keke, 151.

Tanakera zie: Tanah Keke.

Tanara, 19, 27, 62, 80.

Tandaya, 176.

Tasman (Abel Janssen), 13, 18, 70,
16, 17, 173, 184, 188.

Original from

UNIVERSITY OF WISCONSIN
