REGISTER

Cibu, 175.

Cinque Tsiagos, 35, 77,
Cloecq (onderkoopman), 34.
Cochim, 73.

Cocy (Aert Tuambertse), 77.
Coen (Jan Pieterszoon), 97.
Cologne (Abraham du), 136.
Corewato (dorp), 91.

Correa (Juan), 178.
Coutiarum, 25, 52.

Coyet (Fredrik), 120.
Crasikan, zie: Krassakan.
Craijer (Hendrik), 41 , 4345, 103, 171.
Cron, 70

Croonest (Joan), 60.

Cuneus (Mr. Johan), 150.

D.

Daniels (Willem), 129.

Denen, 88.

Delft (kamer), 149.

Demak, 13, 47, 53, 59, 62, 80, 95,
96, 98, 103, 117, 133, 134, 137,

188, 144146, 149, 152, 154,
156160, 162, 163, 165167,

171, 173, 185, 186, 190.

Demmer (Gerard), 24, 96, 102, 133,
143, 156.

Dermajo, zie: Indramajoe.

Diemen (Antonie van), 6, 18.

Dilly, 100, 106, 135, 137.

Direk (Joost), 99

Djambi, 16, 19, 25, 32, 3430, 38,
48, 55, 56, 65, 134, 138, 165,
172, 184, 188,

Djawana, 11, 13, 16, 21, 25, 93,
95, 99, 123, 140, 156, 157 163,
166 , 173,

Djohor en Djohorrieten , 19, 27, 37,
47, 49, 50-52, 60, 62, 64, 143

Duins, 123.

Duyren (Coenraed Salomon van), 137.

’

Digitized by Gor gle

E.

Elbingh (Jan van), 72, 131.

Engeland en Engelschen, 5, 7, 10, 13,
14, 17, 19, 23, 28, 3184, 38,
46, 48, 5456, S1-86, 92, 93,
119, 124, 125, 129, 139, 140,
169, 170, 172, 184, 185.

F.

Fairfax (lord), 28

Ferdinandus (Francisco), 147.

Ferman (Jean), 75.

Ferment (Jan), 139.

Formosa, l, 4, 14, 15, 28, 26, 52,
56, 67-69, 84, 95, 98, 120, 123,
132, 171, 176-178, 183, 188.

Fortuin (eil.) 15, 27.

G.

Gairman (Mr), 31.

Gale, 29, 39, 99.

Galiffa, zie: Bhandar Califta.

Gammalama, 86, 121, l4l.

Gamron, 29.

Gelderland (redoute), 81.

Geleij, 103.

Geleijnsen de Jonge (Wollebrant), 12, 171.

Gembong, 65, 71, 73.

Gent (Hendrik van), 5, 33, 72, 124, 139.

Geus (de), 44,

Goa, 16,23, 28,29, 46, 84,92, 136.

Goens (Rijklof van), 16, 17, 3236,
82, 106, 107, 114, 121, 134, 172,
184, 188.

Gomes (Juan), 92.

Gomes (Matthijs), 33.

Gonsalvo (Bastiaen), 147.

Gorontalo, 86,

Goijer (Pieter de), 14, 59, 105, 134,
143, 167, 178, 115, 187.

Gouw (Willem Evertse van der), 20.

Greenhill (Henry), 69, 73, 139.

Original from

UNIVERSITY OF WISCONSIN
