REGISTER,

L.

Lambang, 169.

Lamboe, 144.

Laimnahala, 146.

Lampawa, 52.

Lampongs (de), 20, 47, 82, 179, 180.

laarantoeka, 91, 92, 146, 147.

Lasem, 122, 135, 188, 145,
158, 159, 165.

Laur (Poeloe), 14.

Leam, 182.

Lefeber (Pieter), 35.

Leyte, 181.

Ligor, 77.

Lonso, 109.

Loop (kaap de), 166.

Losari, 21, 25, 27, 57, 62.

Luzon, 174, 178 180. Zie ook : Manilla.

Lijn (Cornelis van der), 6, 8, 3587,
41, 42, 44, 45, 49, 50, 57, 94,
107, 126, 127, 145, 168, 174.

M.

Macao, 15, 84, 86, 147, 182, 183.

Madagascar, 129.

Madilanghou, 116.

Madura, 18, 27, 88, 169.

Maen (G. van der), 33.

Maertensse (Jacob), 20.

Maetsuycker (Johan), 3, 39, 40, 99,
101, 185.

Makassar en Makassaren, 4, 10, 14,
16, 18-25, 27, 29, 31, 34, 37,
89, 4l, 45, 46, 58, 83-85, 87,
89, 91, 93, 91, 124, 126-128,
136, 141, 142, 150-152, 155,
158, 162, 166, 169, 175, 189.

Makjan, 104, 172.

Malabar (kust van), 39, 100, 128, 129.

Malajoe (kasteel), S7.       .

Malaka en Malakezen, 57, 16, 22,
50, 61, 62, 72, 71-78, 80, 83,

152,

Digitized by GO   gle

197

93, 120, 133, 134, 136, 139, 140,
141, 143, 145, 150, 152, 154,
156-160, 162, 164, 185.

Maleiers, 44, 54, 55, 82, 84, 91,
107, 114, 121, 124, 141, 163,
167, 169.

Maleije, zie: Malnjoe.

Man (Hendrik), 102.

Manak , zie: Menak.

Manangkabouwers, 17, 33, 36.

Mandawe, zie: Mendawei.

Manicabers, zie: Manangkabouwers.

Manilla, 1416, 23, 24, 34, 59,76,
84, 86, 9294, 112, 124, 125,
127, 128, 174, 179, 181, zie ook:
Luzon.

Manjuta, 27, 106, 130.

Mara, 109.

Maratsiang, 5, 18, 19, 46, 181, 133.

Mardijkers, 100, 142.

Masbate, 181.

Mascarenhas (Dom Philippo de), 29, 30,
136.

Masulipatman, 2, 71, 130, 173, 184,

Mataram en Matarammers, 13, 21, 28,
5056, 60, 64, 66, 68, 82, 97,
100, 106119, 121, 122, 130,
132, 148, 164, 187.

Matta (Pedro de la), 86, 92, 124, 125,
141, 142.

Mauban (bocht van), 179.

Mauritius, 28, 47, 129, 161.

Meersche (Jacob van der), 28,47, 129,
180, 161.

Mena, 147.

Menak, 19.

Mendawei, 45, 135.

Mendonck (Thomas), 22.

Mexico, 174, 175, 178181.

Michiels (Bvert), 139.

Middelburg (kamer), 131, 138.

Minalabai, 178.

Mindoro, 59, 174.

Original from
UNIVERSITY OF WISCONSIN
