200

Tassong , 77.

Tauijangh Boerangh, 5.

Tegal, 1, 9, 18, 16, 18, 22, 27,
4749, 5557, 60-62, 88, 137,
140, 149, 150, 157160, 163,
171, 186.

Telabo, 181.

Tembalang, 93.

Terbaja, 20.

Terceras (Maria), 146.

Ternate en Ternatanen, 16, 24, 86,
87, 104, 124.

Texel, 40, 68, 106, 123, 189.

Thome (St), 166.

Thijssen (Johan), 6, 22, 52, 62, 75,
188, 158.

Tidore, 124.

Tiekoe, 26, 41, 103, 149, 171. Zie
ook: Bhandar Califa.

Tigau, 174, 175.

Timon (Poeloe), 14, 15.

 Timor, 91, 142.

Tjilamaja, 20, 21, Al, 62, 65, 66,
12, 76, 94, 103, 158.

Tjingko (Poeloe), 42.

Toeban, 57.

Tonkin, 26, 182.

Toppershoedje, zie: Tampoerang.

Tronse, 22, 29, 88, 96, 102, 140.

Truytman (Johan), 76, 184.

Tynosa, 182.

U.

Ubai (St), 181.

Digitized by Gor

gle

REGISTER.

V.

Velasko (Jacinto), 180.

Verbeeck (Willem), 11, 46, 86, 87,
59, 9093, 107.

Verdonck (David), 124, 151.

Viera de Figuredo (Francisco), 23, 28
32, 46, S486, 92,94, 124128,
136, 151, 152.

Vincent (Kaap St), 2, 123.

Vlaming van Oatshoorn (Arnold de), 39,
87, 150, 155, 166.

Vliet (Jeremias van), 40.

Vries (de), 180.

Vroede (Martinus de), 72, 1381, 173.

W.

Wasser (Pieter de), 38.

Wesenhagen (Johan van), 17, 33.

Wingurla, 3,128, 129, 144, 159, 173.

Winninex (Lseonhard), 188.

Wit (de), 18.

Witterseilanden, 14.

Wonderaer (Sebald), 24, 25, 46, 47,
66, 82, 106-108, 114, 119, 121.

Ze.

Zandenburg (fort), 63.

Zeeland (kamer), 12, 61, 166.
Zeelst (Hendrick van), 136.
Zoute rivier (Kaapstad), 63.
Zoute rivier, 179.

 Zuidland, 102, 155.

Original from

UNIVERSITY OF WISCONSIN
