596

Verdioen (G.), 376.
Verspreet, 5.
Versteegh (T.), 99.
Vertangen (P.), 93.
Verwer (P.), 299.
Vicq (M. de), 15.
 (R. de), 15.
Victoria (kasteel), 8, 38, 124, 228, 276.
Visch (A.), 26.
Visiapoera, 110, 278, 299, 500.
Visser, (N. F.), 221.
Vlaanderen, 219, 305.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Vlaminek (J. de), 131, 195.

Vlamingh (de), 5, 347.

Vliet (J. van), 225.                            -

Vlissingen, 140, 175, 250.

Vogel (E.), 298.

Volger (W.), 14, 58, 46, 48, 56, 100, 157,
145, 146, 214, 265, 271, 277, 288.

Vooght (C.), 26, 29, 176.

Vosburgh (G.), 196, 251.

Vosmaer (J.), 559.

Vrede (CG. van), 570.

Vreelandt (G.), 195, 196.

WW
Wadja Koesoema (raden), 15.          Wira Dedaha, 325, 552.
 Poena, 201. Djaja (ngabehi), 275, 290, 296.
Wadjo, 189. Nepada (reden), 255.

Wagenburgh, 161.

Walle (A. van der), 244.

Wangsa Dipa (kiai ngabehi), 68, 77, 125,
128, 187, 205, 206, 213, 222, 227,
234, 245, 255, 2bb, 258, 275, 525
3528, 3530, 551, 354, 540, 545, 567.

Wangsa Dita, 159,

.   Prana, 327.

Waterpoort te Batavia, 214, 357, 361.

Wessel (W. B. van), 194.

Westdorp (A), 69, 72.

Wetter, 217.

Weynsz (J.), 207, 270, 272.

Wildy, 304, 305.

Willeke, 289.

Willougby, 298.

Wiltvanek (P. M.), 196.

Wingurla, 110, 145, 207, 235, 272, 299,
3500.

Wira Boeni, 290.

Ysbrantz (H.), 10, 52, 65, 84, 122, 130,

Google

 Taroena (raden ngabehi), 121, 125,
137, 165, 168, 169.
,  Wangsa (ngabehi), 290.
Wirat Maka, 15, 16, 40, 68, 69, 74, 77,          -
295.
Wittebol (J.), 241.
Woensel (C. van), 330, 370.
Wolff (E. de), 224, 357.
Woller, 161.
Wowana, 272, 273.
Wyekersloot (J. van), 6, 160, 162.
Wylhes (W.), 577.
Wynantsen (J.), 122, 131, 198.
Wyadrecht (P.), 225.
Wynrigh (P.), 241.
Wys (A), 47, 151, 188, 198, 203, 219,
220, 555, 355, 372.
Wythe (A), 191, 218, 220, 257, 259,
263, 279, 504, 505.
Wyts (A), 194.

154, 515, 539.

-
