REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

585

EL

Haan (J. de), 261.
Haaren (H. van), 570.
Haes (D. de), 52, 84, 89, 125, 126.
Haese (F. de), 2, 25, 51, 100, 103, 155,
197, 272, 277, 288, 289, 297, 298.
Halmaheira, 35561, 3552.
Hanover (J. C.), 212.
Harde (J. de), 346.
Haringman (L.), 241, 370.
Harthouwer (D.), 12, 17, 18, 93, 103,
228, 270, 525, 548, 554.
Hartog (G. L.), 23.
Hartsinck (W. C.), 64, 193, 557, 370.
Hasselbergh (C.), 165, 557.
Helm (van den), 119.
Hendriksen (A.), 150.
Hendrixz (E.), 196.
    (L.), 265.
 (RJ), 122, 198.
Heylman (J.), 9.
Heyne (B.), 559.
Heyssen (J.), 357.
Heyt (J.), 220, 298.
Hillebrants (J.), 195.
Hitland, 172,

Idesse (A.), 119.

Indabang (ngabehi). 290.

Indragiri, 244, 245, 275, 508.

Indramajoe, 20, 42, 58, 60, 81, 82, 111,
112, 180, 182, 208, 210, 247, 248,

Jacobsen (A.), 119.
.    (F.), 200.
 (J.), 199.

Jafnapatnam, 299, 300, 302.
Jakatra, 212.

DAGH-REGISTER ANNO 1676,

Google

Hitoe, 8, 274
Hoepert (N.), 119.
 Hoesen (A. van), 130.
Hogenhoeck (E. van), 9.
Hoksioe, 11, 17, 50-35, 45, 49, 100,
109, 122, 131, 152,
Hollandia (punt), 61.
Hombergius (J.), 241.
Hemmelingh, 255.
Honimoa, 8.
Hoorn, 29, 172, 178, 179, 225, 3509,
513, 516, 317.
 (J. van), 29, 195, 212, 316, 355.
 (P. van), 45, 118, 154, 195,
198, 214.
Hop (H.), 370.
Hosten (A. van), 194.
Hougly, 2, 25, 51, 100, 105, 153, 197,
277, 289.
Hugo (H.), 52, 217.
Hulst (H. J. van), 195.
Hurt (A), 11, 12, 26, 38, 66, 77, 124,
126, 171, 228, 269, 276.
 (M.), 506.
Huysman (J. J.), 212.

pn en

281, 285, 518, 520, 575.
Indrapoera, 204.
Indyek (L.), 2.
Ingen (M. van), 57.

J

Jakatra (schans), 25, 44, 62, 85, 119,
151, 184, 252, 285, 524, 577.
Janssen (A.), 26, 30, 199, 251.
 (C.), 73, 122, 146, 178, 207,
224, 225, 254, 258.
25
