REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               581

Blocq (A), 195.
Blommert (J.), 255. 299.
Boa Vista (eiland), 176.
Boek (de), 156.
Bodong, 209, 210, 285, 519, 521.
Boegineezen, 48, 95, 294.
Boeroe, 228.
Boeton, 17, 45, 60, 935, 104, 106, 206,
267, 270, 272, 275, 282, 255,
519, 321, 540-545, 548, 575.
 ners, 104, 106, 200, 267, 545,
559.
Bolck (D. van den), 122,
Bolwerck (F.), 296.
Bolswaert (J.), 9, 52, 122
Bombay, 58, 64, 146, 500.
Bonang, 58, 148.
Bongai, 104, 105.
Bone (radja), 294.
Boni, 95, 105, 189.
Bontoeale, 189.
Boogaert (A), 12, 26, 57, 92, 95, 105
105, 124, 155, 204, 217, 223, 261, 525.

Boreel (J.), 221.

Bornee (J.), 504.

Borneo, 223, 575.

Bornezee (M.), 195.

Borth (B), 2, 4, 5, 75, 76, 88, 89, 105,
105, 216, 244, 271, 275, 277, 286,
288, 289, 297, 505, 506, 508, 552, 5359.

Bouchane, 305.

Braeckel (J.), 540.

Braband, 359.

Brahan, 181, 209, 210, 282.

Brandenburger, 109.

Brebes, 21, 81, 82, 180, 247.

Breen (G. van), 89, 122, 151, 152.

Bremer (A), 557.

Breugel (A. van), 202.

Brevinck (A), 79, 97, 165.

Britte (D. de), 557.

Broenei, 575, 575.

Bruyningh (A), 195.

Bucquoy (J. de) 9, 194

Burenus (J.), 559.

C.

Cabo Verde, 80.

Cabral (A), 199.

Cacff (W.), 4, 8, 11, 16, 55, 37, 46, 47,
49, 52, 54, 56, 65, 66, 75, 80, 95,
108, 155, 1435145, 152, 156, 165,
164, 170, 187, 188, 191, 216, 218,
219, 229, 257, 259, 261, 265, 275,
279, 295297, 506, 551, 352, 555,
337, 544, 555, 557, 571, 572.

Caesar (M.), 154, 194.

Caheyn (Z.), 559.

Calahoa, 200.

Camphuys (J.), 35, 56, 125, 126, 152,
3557, 558.

Campo (D. del), 199.

Campton, 50.

Car (J.), 194.

Digitized by Gor gle

Cardosa (J.), 199.

Carels (J.), 559.

Caron, 294.

Carpentier (J.), 165, 164, 171, 188.

. Carstense (P.), 118, 195,

Casan (M.), 556.
Casearius, 219.
Casembroot (J.), 44.

 Catalonie, 109.

Catharina, 76.

Caulier (J.), 64, 1053, 137, 154, 158, 272,
277, 288, 299,

Ceilon, 52, 55, 56, 75, 85, 91, 100, 101,
185, 196, 214, 220, 221, 223, 251
235, 244, 270, 271, 288, 501, 3559.

Cheribon, 4, 19, 21, 42, 48, 58, 60, 81,

2, 111, 112, 146, 148, 180,

Original from

UNIVERSITY OF WISCONSIN
