mm      en   gm mmm

ee  gen

REGISTER

VAN

PERSONEN- EN

PLAATS-NAMEN.

A.

Abbema (S.), 57, 157, 214, 216, 218,

271.

Abdoe’l Bagoes, 202, 557.

   Djamal (sultan), 65, 66.
Aboe’lhaten-abad (sultan), 278.
Abramsen (J.), 200.

Adelaer (S.), 64, 171, 257.
Adriaansen (A.), 195, 199.
Aeldorp (J. van), 198.
Agoeng (pangeran), 155.
Aguilles (kaap), 14.
Alfoeren, 555.

Alvis (P.), 199, 522.

 de jonge, 199.
Amabi, 161165.

Amar (intje), 48, 225, 238.

Amasoesang (radja), 165.

Amato Menanoeg (radja), 165.

Ambon, 5, 6, 8, 11, 12, 22, 26, 27, 57,
66, 77, 125, 125, 172, 208, 210, 228,

269, 276, 281, 285, 3521, 559, 545,

347, 349, 559 -562, 566.
Amboneezen, 2, 22, 200, 201, 276, 557.
Amerika, 359.

Amoy, 11, 16, 36, 155.
Amsterdam, 9, 13, 14, 16, 2730, 56,

Google

85, 89, 107, 108, 118, 119, 159, 155,
154, 170, 171, 179, 217, 250, 504,
509, 310, 515, 516, 3558, 359.
Amsterdam (fort), 8.
,     (koning), 6, 17, 18, 106, 124,
228, 267, 274, 276, 546, 548, 554, 360.
Andriessen (C.), 199.
Andriesz (F.), 284.
 (L), 376.
Angk (rivier), 572.
Anjer, 47.
Anoen-chan, 146.
Anong-anong (ngabehi), 290.
Anthonissen (C.), 196.
Anthony (T.), 3572.
Antjol, 286, 577.
 (rivier), 44, 372.
Arabieren, 500.
Arakan, 49, 73.
Arasi, 162.
Arfaas (A), 550.
Arosbaia, 41, 45, 48.
Atjeh, 4, 75, 89, 113, 182, 278, 374.
Atteny, 146.
Ava, 57, 80.
Awan (intj), 202.
