REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Kidoel (pangeran), 3537, 46, 47, 50,
635, 64, 73, 96, 155, 152, 156, 165,
164, 171, 188, 218, 219, 259, 279,
296, 352, 545.

Kindler (C.), 55.

Klappa-Doea, 265.

Klencke (H. van), 9.

Kobe (radja), 165.

Koda (kimelaha), 11.

Koeck (J.), 556.

Koedoes, 21, 111, 112, 207, 288, 292,
297, 3527, 545.

Koepang, 161, 162.

Koereloer, 64, 278.

Koe-si-nio, 178.

Koetot Timpang, 205.

Koetsjin, 55, 56, 101, 110, 120, 146,
219.

Koksinders, 4.

Koksinga, 17, 109.

Kolombo, 553, 101, 185, 221, 233, 235,
24b.

Kombeina, 3542.

Kombelo, 5.

587

Konoet (intj), 202,

Kopenhagen, 118.

Korles. 55.

Koromandel, 56, 50, 55, 54, 56, 57, 65,
64, 76, 87, 102, 105, 109, 114, 116,

   135, 1357, 143514b, 155, 154, 157,
164, 171, 185, 188, 191, 2355, 244,
246, 259, 265, 270272, 277, 279,
286, 288, 289, 295, 296, 299, 505,
506, 509, 322, 525, 531.

Kors (H.), 549.

Kortenhoef, 119.

Kota Loekadiang, 225.

 Tengah, 50.

Krakatau, 89.

Krawang, 20, 21, 42, 58, 81, 111, 112,

147, 181, 209, 247, 281. 519,
521, 545, 575.
.    (rivier), 569.

Krokot (rivier), 25, 44, 62, 85, 119,
151, 184, 212, 252, 285, 524, 3577.

Krongrong (krang), 189, 225, 260, 294.

Kruyskercke (L. 150.)

Lu.

Laboenang, 375.

Ladjan, 201.

Lafleur (D.), 557.

Laisamboe, 201.

Lamahai, 54.

Lamahala, 155, 161.

Lamoa (A.), 118.

Lampong, 20, 41, 75, 144, 165, 188,
279, 35753.

Lampton, 73, 109.

Lamthai, 51.

Lanang (intje), 88.

Larantoeka, 375.

Larompo, 189, 204.

Lasaserie (M. de), 557.

Lasem, 21, 41, 45, 58, 67, 6971, 79,

Google

   82, 97, 147, 209, 210, 235, 247, 249,
255, 261, 275, 287.
Latony, 200.
Leeuw (A. de), 195.
 (C. de), 559.
Leeuwen (P. van), 9, 150, 194.
Leeuwenson (J.), 570.
Lefebvre (A.), 110, 145, 255, 299.
Lefer (R.), 55, 110, 120, 272,
Ley (W. W.), 119.
Leydecker (H.), 550.
Lier (A. van), 52, 68, 84, 99, 272, 546.
Ligor, 540.
Limbing (krang), 106.
Lim Gi Sai, 122.
Lim-lako, 55.

