490

Crappe, 270.
Graudenius (P.), 110.
Creuger (H.), 227.

Groocq (P.), 150, 195, 219, 507, 515519,

575, 578, 582, 586, 457, 458.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Crijn (schipper), 466.
Cube, 117.
Cumpana, 95.
Cuylenburgh, 172.

DD.

Daboel, 60.

Daginaer Evangelio (F.), 84.
Daman (kiai), 3591.

Damite, 294.

Dammeleweyneeke Tapeneyk, 185.
Danau (riv.), 267.

Darakop, 267, 268.

Davola, 115, 159, 266.

Day (F.), 581.

Deenen, 72, 90, 104, 128, 185, 209, 216,
268, 270, 276, 522, 549, 355, 567,
387, 389, 420.

Deli, 222, 429.

Demak, 13, 56, 61, 62, 65, 68, 71, 72,
86, 121, 125, 129, 174, 215, 221,
242, 247, 248, 268, 269, 272,
276, 277, 279, 523, 545, 547 -549,
554556, 560 562, 568, 574, 584,
586, 588, 589, 598, 405, 405, 422,
432, 445, 447, 450, 468, 470, 477.

Denemarken, 104, 270, 426.
Deraes (D.), 142.

Deroa (F.), 142.

Derwese (ketjil), 27

Diamant (punt), 55

Dias (L.), 129.

Diego Kesio Trigo, 58. 41.

Diemen (A. van), 51, 247, 278, 284,
285, 551, 428, 450, 456, 465, 471,
477.

Dieppe, 42, 271,
Dilli, 548.
Dinavaqua, 95.
Dingding (riv.), 565.
Dioe, 422.

Digitized by GO

gle

 Domekens (S.

2

Direndaka (Kiai Ngabehi), 402.

Djaba, 55.

Djaia, 296.

Djalalpoer, 508.

Djambi, 56, 45, 46, 55, 65, 65, 68, 71,
109, 122, 129, 150, 160, 165, 166, 178,

200, 204, 205, 221, 251, 252, 269,

2717, 279, 500, 505, 544, 554, 560,

ee s68, 375, 384, 591, 405, 406,
27, 450, 442, 445, 457, 464, 467,
470  dk bns 475.

Djambinezen, 505, 427.

Djamboel, 50.

Djare (Kimelaha),

Djawa (Imam), 22.
  Ed 25.

Djilolo, 25, 550, 457, 458.

Djohor, 14, 711, 56, 46, 55, 62,
72, 80, 85, 86, 105, 123, 162, 164,
166, 196198, 210, 211, 222, 22
279, 506, 559, 342, 562, 564, 566, 524,
429, 450, vt

RS

mi

g.

Djohoriten, 59, 72, 86, 164, 175, 197,
198, 208, 225, sie. pn 424.
Dodingo, 24, 25, 50, 51, 437.

Dodringen, 18.
Doeta (Radja), 558.
J.), 294, 295, 451, 455, 467.
Domingo, 142.
    (P. de St), 142.
Dominicus, 240.
Dorhout (L.), 110.
Dorkai, 114.
Dortsman (A), 446.
Duinkerkers, 211.

Original from

UNIVERSITY OF WISCONSIN
