REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

S-

Sala, 454.

Saba (nachoda), 255, 256.

Sabadin (Kimelaha), 50.

Saboe, 529, 455.

Sabon (straat), 451.

Sabroseimondo, 158, 141, 145, 146, 149.

Saidi, 25, 3524.

Saint-Amand (W. de), 101, 220, 2

' 479, 480.

Sakam, 115, 265, 267.

Saladre, 88, 90, 321.

Salai, 468.

Salettes, 427, 431.

Saloeki, 525

Saloeto, 54.

Samaka, 68.

Samanture, 101, 554

Samarang, 65, 71, 86, 214, 2354, 247, 525,
542, 544, 559, 374, 575.

Sambas, 46, 68, 221.

Samdit Barmanet Bermabopat, 246.

Samlaot, 518.

St, Antonio, 117.

 Cruz-de-Gale, 42, 409, 442.

 Domingo, 57, 40, 58, 164, 171, 172.

 Eliaan, 117.

 Jago, 58, 165,

 Juan (berg), 161, 165.

 Paul, 175.

 Payo, 117.

 Thomas, 66, 835, 184, 185, 590, 420,

464.

Sanctissima (la), 117.

Sanding (kiai), 204.

Sanen (G. van), 56, 587, 3589, 406.

Sangoena, 70.

Sangi, 550.

Sanikedono, 153, 154, tbl, 157, 260.

Santaman (M.), 481.

Santanawoer, 195.

Santhos (R.), 159.

Digitized by GO   gle

Sapeat, 268.
Saranara Bintara, 197.
Sarang, 55
Sarapada, 55, 62, 121, 210, 211, 214,
254, 245, 246, 504, 555, 586, 402.
Sara-wenich, 584.
Satsuma, 152.
Schildpad-baai, 592,
Schot (W.), 572.
Schotanus (J.), 200, 228.
Schouten (D.), 446.
 (Jd), 72, 106, 174, 196, 197,
199, 201, 202, 221, 227, 284,
562, 591, 422, 428, 429.
Schrael (H. W.), 559.
Schroder (V.), 172.
Sebastiaan (don), 98.
Sebide Radja, 56, 465.
Sediamat, 79, 80, 82, 84, 107, 108.
Seliali, 289.
Semangka, 554, 560, 584,

595, 459.

586.

Senaloe, 295, 452, 455.
Senna, 252.
Sensir, 89, 91, 184, 525

Sepragi, 456.

Serangereyl, 92, 219.

Sercheyl, 87, 88, 458.

Sermento (J.), 482,

Sernanara (padoeka), 225, 554, 560.

Seroskercke (J.), 195.

Seroyen (W.), 52, 570, 455.

Setja (Sri), 285.

Sevetta, 95.

Siam, 10, 72, 74, 78, 79, 81, 8586,
90, 107, 109, 111, 115, 125, 127, 147,
249, 256, 261, 262, 277, 282285, 506,
515, 554, 563, 422, 450, 457, 464, 471.

Siammers, 286.

Siamsiak, 116.

Siaul, 206

Sibet, 3572.

Original from
UNIVERSITY OF WISCONSIN
