486

Angke (riv. van), 585, 586, 588.
Anhai, 117, 175.
Anin, 50, 54, 454.
Anite, 288.
Anjer, 545, 3557, 558, 589, 431.
Annam, 250.
D   Cock, 254.
Anoem (pangeran), 71, 110, 195,
214, 252, 268,
Anoraiapoera, 95.
Anthonio (D.), 241.
Antonio (don), 170.
Anthonisz. (A.), 5, 36, 60, 121. 197199,
222, 598.
Aquapulca, 85.
Arabi (Kimelaha), 454, 45
Arabie, 221.
Arbarendo (A), 142.
Aria (Pangeran), 166.
Arima, 156, 157, 259.
Ariputure, 95.

204, 215,
277, 567, 591.

5, 457, 458.

Aroe-eilanden, 16, 261, 288, 296, 503,
446.

Aroons (L.), 142.

Arrakan, 56, 57, 66, 90, 167170, 188,

189, 211, 212, 322, 555, 544, 419, 474.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Arrapatu, 95.

 Arremagon, 421.

Arresepoeva, 90.
Asahan, 545.

Asahoedi, 47, 51, 52, 54, 55, 287, 289 291,
456.

295, 301, 526, 569, 451, 452, 454,
Asahoeloe, 52, 55.
Asalatchan, 511, 519, 580.
Asaloehoe, 291295, 295, 501, 570.
Asam (Intjeh), 128, 129, 244, 247.
Asenicham, 310, 515, 518.
Asoschan, 508, 3514.
Ata Mosapha (Toean), 7.

Atjeh, 1-5, 612, 56, 45, 46, 57, 59,
72, 88, 90, 105,

60, 65, 66, 71,

106, 165, 188, 189, 197199,
201, 205, 206, 208, 221, 222,
274, 275, 522, 555, 562, 564, 567,
591, 594, 422425, 428450

432, 449, 458, 460, 465, 466, 474.
 (riv. van), 4.
Atjihnezen, 56, 169, 198, 448, 449.
Atoea, 54.
Attapata, 98.
Ava, 3520, 521
Axuna, 145.

B.

Babaua (Kimelaha), 524.
Babba eeen  145.
Bacherach (J.), 529

Backer (A), 195, 253, 270, 535, 538,
550, 357359, 586, 589, 598,
405, 404, 422, 452, 441, 445,
467, 472.
 (C.C), 559.
 (H), 254, 349, 557, 567, 587,
406, 470

 (luit), 174.
Badia Bella, 279.
Badini, 95.

Badoelgama, 100, 101.

Dioitized by GO   gle

Badra Sella, 278.

Baeck (P.), 58, 122, 163, 164, 171, 175,
196, 200, 565, 566, 451, 464.

Baer (A. de), 227.

Bakoloang, 265.

Bakus (J. G.), 50

Balemboang, 206, 575.

Bali, 44, 55, 56, 206, 246,272,297,545,5
 (straat), 105.

Si
ot

 (koopman), 216.

Balsora, 516, 518.
Banabau, 282.

Banda, 1517, 170, 196,
5013503, 542,

214, 261, 296.
571, 575, 445, 471.

Original from
UNIVERSITY OB WISCONSIN

mmm       meme         a
