REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Matau, 265.

Matelieff (C.), 274.

Matens (J.), 55, 55, 56, 61, 216.

Matsendairo Isomodo, 154.

Matsia Grobbe, 154.

Matuli (Prins van), 92,

Mature, 95, 101, 258, 259, 536, 411,
416.

Mauritius, 61, 271, 392, 405, 459.

   (A), 227.

Mayer (M.), 115, 116.

Meer (J. de), 1, 11, 56, 41, 59, 66,
207.

Mena, 282.

Menie (J. J), 122, 123, 164, 196198,
222, 224, 424, 427, 428, 460, 464,
465, 467.

Mekka, 189, 205.

Melkonamet, 184.

Mendes (A.), 223, 224, 229, 230.

Mendonck (T.), 364366, 431.

Merah (radja), 567.

Merta-Gati (kiai), 166.

Mestdach, 358.

Meulen (J. v. d.), 2.

Mewaet, 3512.

Meyndertsen (W.), 472, 475.

Miako, 181.

Middelburg,- 211, 404.

Mindanao, 435.

Mindanaors, 27 29,

Mindasnan, 457.

Minne (kap'.), 70.

Mirmoesa, 309511, 515, 5317319, 576,
578, 579, 458.

Mirsiamonyn, 216.

Mistaschan, 190.

Moar, 40, 57, 68, 162, 225, 224, 226, 466.

499

Mocha, 189, 195,  507509, 519, 377,
580, 588, 457.

Modasar, 24.

Modiphar, 553.

Moeka Merah, 225, 367.

Moeloet, 54, 291.

Moenda Sepati (kiai), 56.

Moerdyck, 78.

Moerkerk (J.), 104.

Moff (J. de), 171.

Mogo (A), 5.

Mogol (de groote), 310, 311.

Molineus (N.), 408.

Moloekoe, 23, 24, 27, 54, 355, 282, 287,
555, 455.

Molukken, 18, 20, 21, 25, 350, 32, 124,
179, 214, 280, 525, 524, 528350,
355, 452, 456.

Molyn (H.), 520:

Monapin (berg), 165.

Monar, 101.

Moncherbitit, 286.

Monno Jamma Zimbedo, 145.

Montfort (N.), 35, 281.

Mooren, 104, 127, 162, 175, 185, 187190,
216-218, 239, 245, 296, 298, 523,
553, 3557, 448, 449, 465, 4853.

Morais de Pimenta (M. de), 545, 351.

Morang Noran Sieph, 206, 207.

Mosambique, 190, 281.

Mosempoer, 3518.

Motir, 51.

Mottebergham, 429.

Mourlangh, 294, 295, 570.

Moutmaecker (G.), 92, 98.

J Mozes, 156.

Muller (A), 155.
Mustaschan, 195, 194.

N-.

Nachtegael (H.), 120, 175.
Nakiri, 288.

Google

Nakouse, 170.

Nala Doeta (kiai), 215.
