REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Post (A), 566.
Potiga, 71.
Pottebakker (cil),
Prebeschit, 244.
Preskorneok, 129.
Priaman, 1, 2, 8,

Quaetgebuyr (P.), 566.
Quam Montip, 244.

Quast (M.), 556, 558, 561.
Quatro Corlas, 95.

Queda, zie Kdah.

505
395, 557, 541547, 550, 552, 554,
560, 561, 574, 387, 592, 594, 595,
426, 429, 441, 448, 467.
Putalao, 953.
Puyt (J. D.), 565, 460.
Quelquepoeti, 456.
Quesnoy (J. J. de), 558.
 Quinam, 118, 250, 251, 254, 261, 449.

I
I
I

Quosamon, 73.

R.

Rabiere (J. de), 265.
Rachado (kaap), 226
Radiali (Imam), 3525, 568571, 452.
Radich (kiai), 255.
Radja Bankoeloe, 181, 255
 Palapan, 71.
Ragibach, 190, 195, 195.
Ragiapoera, 5, 60.
Ragua Chitti, 421.
Raia, 355.
 Singa, 95, 596, 597, 400, 401, 407
408, 415, 474, 482.
Rakan, 66, 68, 69, 162, 562, 365.
Rakanders, 466.
Rambach, 447.

Rambau, 40, 57, 226, 229, 574, 598.
Rande (G. van den), 1115,
594596, 449.
Ranedoelichan, 195,
Rangga Narita (kiai),

Rarop, 445.

Rasia Radja, 7.

Ratoe Mas, 166, 178, 232, 277,
411, 472.

Ratoe-loeban, 297.

219, 3523.
277, 591.

Digitized by GO   gle

’

17, 62,

564, 592,

Ren tdorp (H.),

Reberch (J.), 228.

Regemortes (P. van), 124, 125,

Rembang, 406.

Remer; 308, 317-519, 576.

425.

Reyniersz (C.), 421.

Ringgi, 57, 58, 66, 69, 225, 224, 428,
466.

Rio Formosa, 226, 431.

Risemondono, 252, 255.

Rivire (W. de la), 115.

Rocho (J. D. de), 125.

Rodrigo d’Andrade (P.), 275, 275.

Roemakai, 54, 292, 372.

Roemer (A.), 168.

Roesoela, 250.

Rollepat (luit), 49, 455.

Romeyn (V.), 539.

Rootsche, 465, 466.

Rosanive, 300, 3572.

Rotche (J. D. de), 165

Ruanelle, 99, 258.

Ruyter (C. de), 104, 185, 184, 204, 211
218, 246, 268, 270, 322, 555, 588,
420.

129.

Original from

UNIVERSITY OF WISCONSIN
