REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Kaja (kapitan-laut), 21, 26.
Kajeli, 48, 52, 288, 289, 208, 370.
 555.

Kakiali, 48, 52, 55, 287, 288, 290296,
daarzo  569 571, 452 455, 467,
468.

Kalapa-doea, 241.

Kalitoer, 95.

Kaliwaengoe, 56, 57, 60, 67, 102, 1
210, 247, 2489, 286, 557, 559. 54
574, 586, 596, 598, 457, 470.

Kamandure, 482, 485.

Kamarian, 54, 292, 572.
Kambaia, 195, 507, 515.

Kambing (nachoda), 447.

Kambodia, 118, 124, 127,
176, 210, 252, 242
249, 261, 262, 504, 546, 564, 450.

Kamono-kami, 145.

Kampar, 506, 566.

 (riv.), 226.

Kampe, 118.

Kampong Kling, 208, 465.

Kanarins, 241.

Kanarische eil., 270.

Kandahar, 511.

Kandy, 92, 95, 95, 97, 100, 257, 238,
554, 555, 400, 401, 407, 408, 410,
414, 418, 419, 442, 485.

Kangadono, 151, 157.

Kangano-kami, 145.

Kangathue Mimbodo, 145.

Kangean, 585.

Kansjewaron, 421.

Kantar, 166.

Kanton, 75, 117, 118.

Kapado, 250, 251, 255

Kapaha, 299, 570, 571.

Karats, 265.

Karikal, 184.

Karimon, 226, 465.

Karnatika, 91, 92,

Karoeare, 249,

 195, 219, 525.

Digitized by GO   gle

495

Kasahang, 53

Kasan (ri HS:  24,

Kasempoer, 518.

Kashmire, 458.

Kasimbasar, 519.

Kastilianen, 269.

Kate, 56, 420.

Katendang, 429.

Katsjoe, 250, 252, 255.

Kauer, 5053.

Kauloan, 557.

Kauw, 24.

Kedah, 1, 70, 90, 180, 188, 189, 196,
228, 250, 565565, 427.

Kelfing, 296, 572.

Keieilanden, 16, 261, 288, 296, 505, 446.

Kelanang, 278, 279.

Kelang, 55, 116, 118, 152,
    (riv.), 226.

Kendal, 65, 86, 506,

Kenokoeni, 157.

Kerekringh (H.), 18,

555, 568, 575,
445, 447, 448.

Kesemachitty, 185.

Kilang, 295, 535.

Kilkapoeti, 292.

Kinokoeni, 151, 262.

Kistapaneyk, 88, 89, 91, 184, 189.

Kitjil Boeton, 454.
 Chea, 552, 455.

Kitsaweni, 192,

Klingalezen, 206.

Koeamang, 166.

Koel (hoek van), 54.

Koenindra Sakara, 197.

Koeripan, 552.

Koesi Sombat, 286.

Koetche, 265.

Koetiare, 595, 485.

Koetsjin, 445, 481.

Koialischom, 516.

Kokora, 146.

3.
2

176, 525, 455.
545, 548, 475.

54, 55, 280, 281,

554,                  574, 585, 584,

Original from

UNIVERSITY OF WISCONSIN
