REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Sibideradja, 3, 68, 69, 125, 164, 198.
Sibori, 21, 27, 524 528,552,455, 4354, 457.
Sidili (eil.), 226.

Sigismundus, 509.

Sikoa (nachoda), 150, 550, 594.

Silebar, 1012, 17, 160, 174, 178, 179,
181, 195, 204, 214, 248, 276, 277,
287, 506, 507, 544, 547, 348, 552,
556, 560, 568, 3574, 575, 585, 586,
594, 595, 467.

Silida, 12, 15, 594.

Silva (J. de), 542, 552,
 (M. de), 221.
 Gelles (M. de), 190, 191.

Silvius (C. J.), 440.

Simabara, 145, 146.

Simelangan, 225.

Simtei, 244.

Singalezen, 98, 240, 3557.

Singapore (eil.), 226.

    (Straat van), 557.

Sinkan, 115, 265.

Siohe (7), 21.

Sionomon, 128, 242, 244.

Sipa Taja (nachoda), 402.

Sirang, 520.

Sirchees, 518.

Sirenara Wangsa, 199.

Siribidi Endra, 207.

Sithoy, 54.

Sitigam, 169.

Sitsik, 248, 267.

Sluys (A. v. d.), 422.

Smedwich, 277.

Smits (J.), 159.

Sobaya (L.), 142.

Soeali, 508, 509, 517519, 577, 457,
458.

Soeara-radja, 56.

Soebing (nachoda), 242.

Soekadana, 10, 45, 65, 68, 160, 248, 256,
269, 280, 506, 507, 541, 542, 3547,
405, 475.

555, 587.

Digitized by GO   gle

Soela, 25, 26, 52.

Soela-besi, 18, 28.

Soeli, 446.

Soelong, 265, 505.

Soembawa, 56.

Soerabaija, 500, 554, 575, 584, 595, 596,
449, 451, 457.

Soerate, 18, 115, 155, 158, 175177,
180, 189, 191, 195, 219, 264, 277,
507, 508, 510, 311, 313, 515, 518, 519,

J
522, 3551, 575, 3576, 578, 580582,
584, 3586, 588, 589, 592, 404406,
409, 422, 452, 440, 445, 457, 458,
467, 474.

Soesoenan, 166.

    (riv.), 109.

Soesoehoenan, 451.

Soia, 295, 295.

Soir Poradera, 518.

Soisa (A. de), 165.

 (B. de), 281.
 de Castro (F.), 209, 425, 424.
 de Coutinha (M.), 180.

Soliang, 115.

Solor, 105.

Somarogara (Toemenggoeng), 584.

Sonda, 195.

Sonnevelt (D.), 296.

Sopi (hamba radja), 51.

Sorbys, 142.

Sorre-sorre, 298.

Sotaoemt, 468.

Sotelo, 50, 51.

Soury (P.), 63, 64, 182, 195, 204,
235, 241, 2735, 450, 450, 451, 476,
4718.

Sousa Chichorro (L. M. de), 221.
 de Meneses (D. de), 545, 551.

Spanhems (H.), 165, 164, 172, 200.

Spanjaarden, 2022, 24, 26, 28, 5155,

59, 116118, 140, 152, 157, 246,
259, 264, 269, 550, 552, 555, 455,
459, 448,

Original from

UNIVERSITY OF WISCONSIN
