ERRATA.

Voorwoord, bladz. IV en V. De jaartallen moeten verbeterd worden, als volgt:
1624 (1 Januarij)1626 (1 December).
1627 (1 Januarijl September).

1628 (1 Junij - 4 November).

1629 (22 Junij7 October).

1631 (9 Januarij)1633 (1 Augustus).
1633 (13 December)1634 (20 December).
1636 (5 Januarij26 December).

1640 (10 September)1641 (ult. October).
1647 (1 December)1648 (31 December).
1653 (1 Januarij31 December).

1656 (1 November)1657 (31 December).
1659 enz.

1766 (1 Januarij31 December).

1768 enz.

-

Original from

Diokized by (SOC gle                    UNIVERSITY OF WISCONSIN
