225, 230, 231, 234, 237, 273, 286,
459, 465, 518, 520, 521, 522, 532,
571, 574, 615, 621, 625, 674, 604,
695, 717, 719, 730, 733, 736, 737,
743, 759, 788.
II 818, 823, 862, 863, 864, 872, 917,
923, 925, 944, 945, 1031, 1032,
1034, 1041, 1064, 1133, 1170
1172, 1202, 1203, 1213, 1224, 1241,
1243, 1253 - 1255, 1259, 1290,
1316, 1317, 1350, 1360, 1378, 1385,
1466, 1467, 1471.

Poolman (A.), 1 754.

II 1179.

Poolsche Hoed, zie Poeloe Goendoel. :

Poort (C.), II 1068, 1174.

Pootje, II 1337.

Poroa d.i. Porca (K. v. M., ook Per-
catti), Il 1145.

P(o)orter (R.), II 1132.

Porter (W.), Il 1132.

Porto, 1 708.

Porto Novo, I 67, 667, 703.
II 936, 1167, 1396 1399, 1403
1405, 1408, 1412.

Portugal, 1 427, 428.
HI 1147 1149, 1191.

Portugeezen, 32, 42, 73, 138, 285,
427, 469, 498, 499, 522, 538, 543,
545, 568, 569, 583, 649, 653 655,
656, 661 663, 666, 697, 770,
771, 776.
IT 823, 824, 851, 852, 912, 1142,
1144, 1169, 1187, 1190, 1207, 1214,
1326, 1433.

Porwecherij, II 1395.

Posso, I 78.

Post (.), 1 665, 713.

Potaja, 1 78, 79.

Potneijk (Pol), il 1141, 1142.

Pott (J. Th.), 1 34, 64.

Potter, II 1099.

Poulus (A.), Il 1001.

Digitized by Google

LI

Poulussen (J.), 1 407.

Poveret (J.), 1 754.

Prabangsa ( Pourbangsa) (Pange-
ran), 1 213, 224, 498, 735.
IT 825, 1260, 1265, 1268.

Praja, II 1162.

Praja Galoenggoeng, II 111.

'Praja Ita, II 1108, 1109.

Praja Wangsa (Pal.) 1 26.
Praja Wangsa (2 officieren), II 1162,
1163.
Prana Antaka, 1 267.
Prana Karti, 1 718.
1871 (7).
Prana Marta ( Prana Koesoema),
IT 1283, 1299.
Pratiwi, II 1047, 1049, 1372.
Preangers, 1 560.
II 1458.
Prekantelang, 1 718.
Priaman, 1 403, 560, 561, 802, 803,
804, 805, 806.
II 1278.
Pria Wangsa ( Praja ), 1 641.
IT 1162.
Pringabaja, II 1041.
Pringabaja (Tmg.), 1 297, 779.
Pringantaka (Kiai Dem.), 1 629.
Pringa Wangsa, II 859.
Prins (F.), 1 57, 70, 241.
Prins (J. S.), II 1426, 1427.
Prinse Muts zie Poeloe Tambikil.
Prinseneiland, 1 17, 31, 33, 557, 777,
778.
IT 1263, 1305, 1320.
Prinsestraat, 1 463.
Proby (Juffr) -Lucas, II 1405, 1407,
1412, 1415.
Pronck (H.), II 1096, 1232, 1320,
1331.
Proost (G.), 1 69, 70.
IH 1199, 1201.
Purmerend (eiland), 1 27, 58, 60, 120.

Original from
PENN STATE
