REGISTER

VAN

PERSONEN- EN PLAATSNAMEN.

A.

Abbas (Sjah), Il 981.

Abbema (S.), II 1222.

Abberneving (J.), II 889.

Abd’ ElKadir (Ratoe Bagoes), 1 735.

Abdoel (Ratoe Bagoes), 1 734.

1 1379.

Abdoel Alim (Pangeran), 1 21, 137,
214, 223, 499, 538, 614, 686, 718,

736.

II 825, 866, 867, 870, 1260, 1263,
1267, 1316, 1317, 1349, 1379,
1467.

Abdoel Bagoes (Wan), 1 2, 11, 27,
44, 109, 175, 204, 219, 285, 291,
305, 604, 691, 761.

IL 822, 957, 995, 1035, 1062, 1081,
1126, 1136, 1205, 1225, 1277, 1381,
1383, 1387, 1447.

Abdoel Besi, I 250, 256.

Abdoel Djamat (Sultan), 1 479.

Abdoel Eemowahir’ ( Naja Poes-
pa, Errahhier’), IT 1244, 1245,
1263.

Abdoel Essiekoer Medei (Ratoe Ba-
goes Abdoes-Sjaker), 1 394, 686,
735.

IT 866, 871.

Digitized by Google

Abdoel Gaphur (Mola), I 695, 728,
743.
Il 1442.

Abdoel Hamid, I 242, 380, 392, 395.

Abdoel Kahar Aboennasr (Sultan Ha-
dji), F 210, 215, 219, 222, 231, 232,
255, 237, 275, 276, 280, 377, 384,
300, 394, 397, 411, 412, 457, 458,
461, 513, 514, 520, 531, 546, 611,
622, 716, 741, 787, 789, 796.
II 820, 827, 868, 905, 942, 1037,
1040, 1042, 1043, 1061, 1220, 1250,
1293, 1363, 1375, 1379, 1420, 1421,

1425, 1429, 1432, 1436, 1456.

Abdoel Karien, II 871, 1371.

Abdoel Moemin (Mocamin), 1 433,
434, 494, 496.

Abdoel Mopit zie Sincko.

Abdoel Rakim, II 1247, 1248.

Abean (It), IL 1305, 1460, 1461.

Abil Chairi Zirajudin (Radja Bima),
IH 1193, 1195.

Abima Sackecaminosamma
Bongosamma), II 1343.

Aboeng (Way), Il 1055.

Abreu (M. d’), II 1184.

Ackena (Nab.), II 1394, 1395, 1402.

(Abeno

Original from
PENN STATE
