LXXII

Tolain  Toleley ( Taley), 1 263.
II 1188.

Toliboi ( Talibojol), 1 80, 81.

Toloeli (Tolole), 1 78.

Toloeli (Kare), 1 245, 246, 374.

Toeloeko (Prins), 1 332, 334, 340, 349.
II 1235.

To(e)loeko (Sengadji), I 332, 336,
339, 374.

II 1235.

Tomagala (Kima.), 1 327, 337.
II 1235.

Tomaitoe (Kima.), 1 327, 337.
II 1235.

Tomatala, 1 563, 601.

II 1383, 1449.

Tomboekoe, 1 326, 328, 335, 367.

Tomboekoe (Kaitjil), 1 337, 353, 359.
II 1206.

Tombohan (It), IT 1460, 1461.

Tomea (eiland), l 368.

Tomini, 1 78, 79, 84 86, 88, 89, 91,
96, 105.
II 1198.

Tomongongan, 1 744, 756, 766, 785.

Tona (Orangkaja en Radja), 1 806.    1

Tondjong (,Tandjongh’), II 1260,
1268.

Tonkin, 1 39, 152, 173, 174, 175, 176,
177, 213, 537, 539, 648, 664, 729,
751, 763, 791, 792, 798, 809.

IT 836, 849, 852, 853, 854, 855, 856,
857, 858, 904, 907, 910, 1333.

Tontoli, T 100, 101.

Tonubon, II 921.

Toon (J. N. van), Il 1132.

Topini, 1 418.

Toppers Hoedje, II 1060.

Toradja (gebergte), zie Turata, Il 839. j

Toradja’s, zie Turata, IT 1226.

Torbaja, 1 110, 111, 205, 206, 527,
678, 680, 811.
nm 928, 929, 1157, 1158, 1273, 1274,

Digitized by Google

1472, 1473.
Toriboeloe, 1 79 81.
Toroepi, 1 78.
Toroewi ( Toroe), 1 78.
Toscho, 1 343, 370.
II 845.
Tosiado (Aroe), 1 133, 134.
Tosida (Aroe), 1 475.
Totomissama, II 1343.
Touancko  Tsoa Toanco, Il 804,
919.
Traa (S.), Il 960.
Tramblay (L. de), II 1065.
Tranggana (Pangeran), 1 614, 689.
IT 1260.
Trankera, Il 885.
Tranquebar, I 49, 67, 284, 622.
II 1145, 1396, 1397.
Tratee (rivier), 1 614.
Travancore, 1 646.
Trekels (A.), II 1323.
Trengganu zie Ternao.

 Trigale, II 987.

Trinconomale, 1 76, 77, 593, 599, 667.
IT 1145.

Trip (J.), 1 27.

Tristan da Cunha (eiland), 1 29, 446.
II 923.

Tristenapille ( Trichinopoly),
1 668.

Troenadjaja, 1 168, 211.

Trogong, 1 445, 446, 461, 628.

Trong, 1 260.
HI 1185 1187, 1207.

Truijtman (F.), II 858.

 Truytman(s), (J.), 1 11.

IT 890.
Tseribon’ (Bntm), Il 1378.
Isiandana", II 1218.
Tsiballa (Aroe), 1 133, 134.
Tsierinchijn, zie Seringsing.
Tsioa Thiemio, Il 1470.
Tsiou Jisaij, Il 1469.

Original from
PENN STATE
