Digitized by Google

LXVIII

Tanoedjaja, II 1162.

Tanoe Djawa, II 1163.

Tanoe Mangala (Aria), 1 653, 780.
II 1348, 1360.

Tanoe Marta (Ng.), Il 1299.

Tanoenoe ( Tanoene, W. Ceram),
1 1155.

Tanoe Praja, 1 267, 628.

II 1162.

Tanoe Saja, 1 783.

Tanoe Soerabaja (lt), 1 642.
1 1162.

Tapat, II 1199, 1200.

Tapesering, II 1053, 1054.

Tapoij, Il 1053.

Taroena (Saroeni), 1 89.

Taroesan, 1 132, 400, 401, 402, 406,
560, 803.

II 1021.

Tatahan (Tatakan), II 1053.

Tatahap, 1 718.

Tataren, 1 128, 153, 438, 447.

Tatijatas, 1 79.

Tanuari     Toeniwara,
706.

1 1155.

Tavora (F.), I 427.

Tawong Alon, II 1045, 1048.

Teekencour (Tekkencur, Kust v. Ma-
labar), II 1144.

Tegal, 1 9, 11, 12, 15, 19, 25, 26, 33,
110, 111, 141, 142, 168, 205, 206,
216, 422, 423, 448, 471, 527, 528,
529, 587, 608, 609, 678, 680, 750,
793, 811, 813, 814.

II 927, 929, 930, 955,
1016, 1073, 1074, 1104, 1130, 1140,
1157, 1161, 1162, 1212, 1217, 1218,
1273, 1274, 1291, 1334, 1337, 1338,
1354, 1362, 1444, 1460, 1473, 1474.

Tegal Kapas, II 1125.

Tegenepatnam (Tegnapatam), I 667,
703.

Manipa), I

985, 1015,

Tellapauw"

ntm men mn

II 1026, 1394, 1396, 1397, 1399,

1441, 1443.

Teixeira (M. R.), 1 544.

Teko (Pngla.), Il 1284.

d'Telin (Radja), 1 139.

Telle (Tahalele), II 838, 842.

( Talatoi,
Halmaheira), II 1198.

Tello (Telo), Il 838, 1015.

Tellong, IL 1047.

Telok, 1 718.

Telok Betong, Il 1045, 1046, 1050,
1151, 1229, 1251, 1264, 1372.

Telokboenoet, I 8.

Telokgempol (Telgompol), 1 8, 32.

Tenasserim ( Tanasserij), 1 705.
II 1401.

Tenga, II 1150.

Tengalaga (Dipati), 1 224.

Tenimber (eiland), 1 144, 206.

1 1215, 1226 (Tambar).
Tenimbers (bewoners), 1 777.
Tenkwa, zie Gouw Tenkwa.

Teratos, II 1047.

Terbile (Kimelaha), 1 342.

Ter Goes (bastion), 1 667.

Terman(o)e (Roti), 1 262.

II 1183, 1184, 1187, 1188.

Ternao (), I 46.

Ternatanen, 1 261, 315, 317, 333, 341,
343, 344, 346, 349, 356, 359, 360,
367, 370, 371, 373.

II 845, 846, 1107, 1108, 1137, 1155,

1197, 1208.

Ternate, 1 56, 66, 69, 87, 96, 108, 109,
119 121, 141 144, 172, 180,
181, 183, 187 189, 241, 261, 270,
290, 292, 294, 297, 298, 300 302,
310, 311, 312, 314 317, 320

, 323, 326 329, 331, 332, 336, 338,
343 345, 349, 350, 355, 360, 364
 368, 370, 373, 374, 463, 470, 566,
698, 710, 799.

W.-Kust

Original from

nn                           PENN STATE                                                K
