LXXVI

1428, 1434.

Warrendhout (G.), IT 1201.

Wata Boga (Kiai Ngabehi),
823, 939.

Wtak, II 1457.

Watas, 1 25, 217, 470.

II 1018.

Watas  Kademangan, zie aldaar.
Waterpoort, 1 16, 291, 444, 509, 571,

603.

1 989, 1172, 1311, 1368, 1381.
Watoe Wadja zie Wadjoe Hadji.
Wawaroe, 1 253, 254.
Weda, 1 353.

II 845.
Weijdeman (A), 1 154.

U 1321, 1322.
Weijers (T.), 1 133.
Weijns (IL), Il 1020, 1086.
Welkomstbaai, 1 780, 781, 783, 802.
Werff (A. van der), 1 34.

1 1232.

Westerbuitensingel, 1 715.
Westerrivier (Bantam), 1 378.

West Friesland (bastion), 1 158, 463.
West Indi, IT 951.

Wetar, II 1189.

White (A.), 1 22, 147.

White (Mr.) zie Waite.

Whright (R.), II 1168.

Whyte (G.), 1 67.

Widjaja (Kiai Aria Singa), 1 497, 514.

II 827, 932, 1080, 1081, 1082.
Widjaja (Loddera  Loerah), 1 6.
Widziel’’, II 1217.

Wiga Joeda, zie Wira Joeda.
Wijanga Pati, II 1291, 1315.
Wigberts (kptn.), Il 1397.
Wijlandt (A.), 1 71, 488, 505.

II 935, 936, 997, 1176, 1177, 1283.
Wijnansse (J.), 1 714, 715, 754.

II 1081, 1082.

Wijnbergh (Cl), II 1091.

IT 822,

eee ee

Wijngaarde (A.), II 1232.
Wijngaarden (G.), II 844.
Wijngaarden (W.), 1 782.
Wijngaarsraade  Wijngerstraten
Wijngaarden (J. van), 1 267, 268.
II 1346, 1356, 1368.
Wijtens (P.), 1 15, 187, 525.
Willemse (A.), 1 9, 12, 19, 142, 216,
587.
Wilkes (Th.), II 1409 1412, 1414.
Willem III, IT 1405.
Willemse (C.), 1 453.
Willemse (G.), 1 144, 364.
Willemse (J. van Ontwetering),
T 543.
Willemsen (A.), 1 681.
Willemsoon (A.), II 1444.
Willemsz (P.), 1 245, 246.
Willougby, 1 22, 147.
Wilst (J.), zie Jacob.
Wiltvanck (M.), 1 183.
Wina Djaja (Ngab.), II 1217, 1293.
Windsor, 1 630.
Wingurla (Vengurla), I 665.
IH 1142, 1143, 1147, 1152.
Winkelaar (A.)  Winck(e)l(der,
T 507, 509.
II 1368, 1381.
Wira Angon Angon, II 1332.
Wira Atmaka ( Wiratmaka), 1 735.
Wira ( Warta) Maka, II 1291, 1315.
Wira Baja, 1 8.
II 826, 916, 998, 1108 1110,
1123, 1126, 1139, 1182, 1237, 1319.
Wira Bangsa, II 1210.
Wiradedaha, I 116, 559, 783, 799.
Wira Goena (Bantammer), 1 778.
II 1260.
Wira Goena (Hollander), zie Cardeel
(Hendrik L.).
Wira Hantika (Ngabehi), 1 577.
Wira Joeda, I 6.

Wira Lodra, 1 63, 191, 449, 730, 731.

Original from

Digitized by Google   ns            PENN STATE            a
