Londen, I 450.
II 836, 846, 907, 1132, 1303.
Longmosingar, Il 1351.
Lontar, II 1050.
Lontor, 1 310.
1116.
Loot (A.), 1 266, 268, 435.
II 1344, 1346, 1364.
Lopak (Raden), II 1016.
Lopez (M.), 1 653, 656, 659, 771.
Lor (Pangeran), 1 725, 779.
II 1318, 1421.
Lor (Ratoe Bagoes), Il 861.
Loringtengah, 1 25, 26, 473.
II 849, 1017, 1019, 1161 1163,
1192.
Loringtengah'er, 1 12, 216.
HI 1016, 1217, 1218.
Losari, 1 608.

mamatt ee en eee

XXXVII

IT 1104.
Louland (,,Boulant’’ Laos), 1 153.
Louliang ( Lawajong), Il 1207.
Lourense (P.), II 1470.
Loveren (G. van), 1 40, 151, 172, 174,
691.
II 1435.
Lubeck, II 1132.
Luchtenburgh (M. van), 1 34, 144,
298, 299.
II 1100, 1107, 1232, 1280.
Lucifer (W.), 1 506, 529.
Lucipara, 1 482, 488, 505.
II 852, 872, 887.
Ludolfsen (M.), 1 475.
Lumg (E.), II 1365.
Lutjens (J.), II 975, 1354, 1458.
Luxemburg, II 1114.
Lyon (S.), II 1401.

Maagdelijn (H.), I 166.

Maagdelijns redout, I 165.

Maas, 1 144.

Maas (L.), Il 1094.

Maas (V.), I 670.

Maatsuijker (J.), II 840.

Maba (Z. O. Halmahera), II 845.

Mabela (Dang), 1 475, 476.

Mabo, 1 748.

Maboepa, 1 78.

Macao, 1 23, 57, 68, 173, 207, 213,
303, 307, 308, 381, 439, 440, 441,
470, 498, 499, 527, 551, 552, 563,
568, 602, 661, 692, 693, 694, 697,
810, 814.

IT 850, 851, 852, 927, 1191.
Macaosche eilanden, 1 125, 128, 437,

439, 462.

II 820, 850, 852, 858, 1333.
Macedo (L. Teisceira de), 1 542.
Machiatu, 1 776.                        l
Macon (G.), 1 525.

Digitized by Google

II 1307, 1344, 1357.

Macquelijn (J.), II 990, 993, 1121.

Madagascar, 1 76, 402.

II 1020, 1021, 1071, 1114, 1356.

Madan, II 1151.

Made, II 1161.

Madepolam, Il 1401.

Madera, II 1096.

Madiery (M. G. de), 1 381.

Madioen, II 1018.

Madjapait (Lampong), II 1046
1048, 1150, 1151.

Madoe (Agoes), IT 1254.

Madoebaij (), Il 1146.

Madoena, II 1394, 1395, 1402.

Madoera, 1 811.

II 914, 928, 938.

Madoera (Pangeran), 1 224, 394.
II 868, 1260, 1318 (II), 1337, 1345,
1348, 1360, 1379, 1445.

Madoereezen, I 14, 473.

HI 1218.

Original from
PENN STATE
