II 1104.
Wira Mantri ( Waraman Tani),
Il 1291, 1315.
Wira Nagara (Tmg.), 1 653, 680.
II 1229.
Wira Naja, 1 307, 421, 435, 585, 629.
Wira Nantaja, 1 223.
Wira Nata (Ngab.) ( Wira Marta),
II 1283, 1299.
Wira Natapada, 1 735.
IL 819, 1323.
Wiranga (Ratoe Bagoes), 1 735.
II 819, 1324.
Wira Oetama, Il 869, 1258.
Wira Pati, 1 168, 449.
Wira Praba (Ratoe Bagoes), 1 735.
Wira Praja, 1 499.
Wira Radja, Il 1045, 1050, 1250, 1251,
1294.
Wira Raga, II 1110, 1123, 1124.
Wirasaba, II 1218.
Wira Saba (Kiai Aria), 1 11, 17, 32,
61, 64, 437, 559, 672, 731, 753.

II 826, 849, 883, 884, 915, 973, 998,

1001 1003, 1108, 1109, 1110,

1332, 1333.

Wira Santiga, 1 613.

Wira Sasmita (Smata) (
Satmata), 1 612, 775.

Wira Singa (Aria), 1 684, 756, 778,
788.
II 1348, 1360.

Wira

Xulase eilanden, zie Soela.
Yale (E.), II 1410, 1411, 1414.

Zaacke (Raden Zakf), 1 224, 736.
IL 1260.

Digitized by Google

1118, 1139, 1209, 1209, 1237, 1296,

LXXVII

Wira Soeta, 1 223, 499, 735.
II 1260.
Wiras Mara (Mata), 1 223, 499, 735.
Wira Toma, 1 224.
U 1348.
Wira Troena Pawon, 1 224, 735.
IT 1210.
Wisa Gatti (sergeant), 1 9, 25, 26.
Wisanta (Kiai Aria), 1 713, 714, 715,
745.
IT 897, 940 ().
Wisa Prana, I 211.
Wismar, l 1132.
Wit (H. de), I 309, 525.
IL 834.
Witboom (J.), 1 48, 605.
II 831, 885, 1446.
Witgebergh (A.), Il 972.
Witt (H. de), II 1235, 1236.
Wittenbeek (M.), II 1381.
Witvelt (H.), II 1381.
Witwout (R.), 1 33, 525, 602, 714,
715.
IT 1081, 1082, 1179.
Woena en Woera, zie Moena.
Wogomotsoloe, 1 79.
Woij ( Wojo, Z. Kust S. Taliaboe),
II 1156.
Wolff (P.), 1 34, 525.
II 1232.
Wolters (M.), 1 629.
Woudsent, I1 1132.

X.

Xettigam, zie Satigam niet Chittagong.

IJ.

York (Hertog van), 1 630.

Zabelaar, zie Sabelaar.
Zain Alabadin zie Thin Aloudy.

Original from
PENN STATE
