XXXII

II 1218.
Karti(a) Salinga, 1 642.
II 1161.
Kasim, 1 51, 52, 184 187, 637.
Kasoenjaten (Pangeran), l 223, 735.
IL 1260.
Katagohan, II 1264.
Kata Magongang’’, IT 1271.
Katang, II 1052.
Kataoen (riv. S. W. K.), 1 779.
II 1074.
Katib (Entjik), II 912, 1314.
Katjerbonan, I 736.
II 864, 1259, 1270, 1271.
Katsiana Koenang (Kentjana
neng), 1 736.
Kauser, II 1247.
Kawali, 1 115, 116, 184, 449.
Kawoenganten, 1 64.
Kedah, 1 45, 46, 68, 271, 590, 649.
Il 936, 1278.
Kediri, IT 1218.
Keerdekoe (Th.), 1 705, 713.
IL 1396.
Keffing, 1 776.
II 1215.
Kefkot (J.), II 1275.
Keijser (J.), l 113, 145, 182, 190.
Keijser (Dr. L. de), 1 20, 60, 120, 189,
249, 728.

II 954, 974, 987, 999, 1132.
Keijsersbocht ( baai), Il 888, 959,
1045 1047, 1061, 1150, 1372.
Keijserseiland ( Taboean), II 1061.

Keijts (J.), 1 70, 189.

II 1116, 1215.
Kelang (Eiland), 1 709.
Kell (J. van), 1 579, 647.
Kembangkoening, Il 1068.
Kemiri, II 825.
Kendal, 1 679, 680.
Kenneka, 1 51.
Kepper (H.), II 1197.

Ko-

Digitized by Google

Kerkhoven (W. van den), II
1278.

Kertasana, Il 1218, 1316.

Ketegoehan (besar, ketjil), II 1049.

Ketjili Adam, 1 79, 80, 82, 83, 85, 86.

Ketjili Boeton, 1 586, 602.

Ketjili Manilha (Prins), 331.

Ketjili Moeda (capitein laut), 1 79,
104, 106.

Ketos, 1 736.

Ketting (P.), 1 754.

Keulen (J. van), 1 52.

Keun (S.), 13, 217.

Keurbeek (A. Janse v.), Il 1287, 1346,
1356, 1368.

Keurpaltz, 1 630.

Khoupeeko ( Khonpeeko), 1 181.

Khouwanko, II 930.

Kiai (Sab. ), 1 359, 360, 362.

Kiai di Patti Ingalaga ( Senapati),
1 177.

Kiam, II 1046, 1047, 1372.

Kidoel (Pangeran), 1 22, 57, 208, 223,
499, 524, 615, 690, 736, 788.
II 1170, 1259, 1316, 1348.

Kidoeleezen, 1 524.

Kienlin (F. U.) en Kielm, II 979, 1178.

Kiepko ( Chietko), 1 630, 631, 638.

Kievith (J.), 1 696, 697, 728, 815.

Kimela, 1 331.

Kimonga (Djoegoe), 1 374.

King (Mr.), II 1033.

Kisser, 1 776.

Kitsiseijmon, II 1343.

Klahang, 1 12, 184.

Klaverblad (fortje), IT 708.
IT 1156.

Klaving, 1 13.

Kleine Fortuin (eiland), Il 986.

Kleine Kombuis, I 2, 676, 688.

Klencke (H. van Odessa), 1 172,

728.
IL 924, 974, 1025.

1209,

Original from
PENN STATE
