tele s

Heijde (R. de), 1 704.
1141.
Heijden (A. van der), II 924.
Heijden (D. van der), IT 1001.
Heijm (C. van der), Il 1341.
Heijnen (J.), IT 1285, 1208.
Heijnsius (D.), 1 633, 635.
II 828, 982, 1354.
Heijsselbergh (J.), 1 34, 525.
1 1232.
Heldorp (A. van), II 990.
Helenius (1), IT 1019, 1126.
Hellevoet, 1 4.
Helt (N.), II 939.
Helwegen (A. van), IT 858.
Hemert (J. van), I 407.
Hemsinck (L.), 1 703.
Hendrickse (C. - van Hoorn), I 543.
Hendrickse (H.), IT 1014.
Hendrixe van Dam (J.), II 1364.
Henoudt (P. Arents de van Delft),
1 543.
Henricus (fort), Il 1183.
Herckmans (H.), 189.
Hercules (J.), 1 20, 728, 754.
’s Hertogenrade (D. - bos), 1 588,
602.
Heurt (. le), II 1191.
Heusden (D. van), 1 34.
II 1472,
Heussens (Ca.), 1 466, 516.
Heuvel (J. van den), II 1281, 1324.
Hiddingh (W.), 1 762.
Hide (Kptn. J.), 1 646.
Hiel (C. van der), 1 545, 692.
Hiller (J.), 1 272.
Hinlopen (J.), II 1065.
Hitland, I 284.
Hitoe, 1 310, 328, 708.
Hoccum (Prins), 1 332.
IT 990, 1107, 1121.
Hodges zie Hadges.
Hoegli, 1 50, 52, 62, 184, 185, 186,

Digitized by Google

XXV

190, 427, 635, 637, 762, 780.
IL 1065, 1079, 1388, 1390 - 1393,
1446.
Hoek (J. J.), II 1087.
Hoek van Bantam, I 410.
II 1160, 1304.

Hoek van Kapo (Capocq), II 1041.

Hoek van Krawang, II 860, 892, 913,
915, 918, 922, 949, 997, 1000, 1015,
1064, 1083, 1085, 1089, 1126, 1169,
1178, 1180, 1209, 1214, 1229, 1279,
1283, 1288, 1290, 1292, 1359, 1361,
1366, 1367, 1446, 1457, 1461.

Hoek van Manapijn’, II 1333.

Hoek van Pamanoekan, II 1178.

Hoek van Pontang, Il 1120, 1173.

Hoek (Schadelijke), II 1015, 1279.

Hoek (Tangerangsche), II 892, 895.

Hoek (Vlakke), IT 1045, 1348, 1349.

Hoeks Eiland, II 1060.

Hoesein Soedra di Radja (Ratoe Ba-
goes), 1 214, 223, 499, 735.

Hoffelings (J.), HI 1355.

Hoksieuw (thans Foe Tschou), I 125,
128, 129, 131, 437, 438.

Hoffman, 1 804.

Holland, 1 47, 180, 255, 260, 371, 428,
431, 432, 551, 553, 592, 593, 504,
505, 598, 599, 630.

II 946, 1128.
Holland (bastion Negapatnam), 1 77.

Hollander(s), 1 23, 26, 45, 46, 47, 83,

105, 129, 130, 186, 215, 247, 262,
263, 273, 276, 280, 281, 294, 326,
367, 386, 388, 393, 406, 407, 410,
413, 415, 416, 426, 431, 432, 433,
434, 440, 447, 453, 458, 460, 469,
498, 524, 532, 543, 547, 549 551,
616, 622, 625, 626, 684, 690, 696,
697, 738, 741, 756, 757.

II 862, 865, 867, 868, 877, 887, 915,
915, 918, 946, 981, 1031, 1037,
1042, 1083, 1086, 1111, 1213, 1229,

Original from
PENN STATE
