Od

.
2.

Tjibehet, II 1139.

Tjidamar, 1 799.

Tjigoeni, 1 32, 63, 183.

II 1139.

Tjikalong (Banjoemas), 1 184.

Tjikamal, 1 61, 63, 117.

Tjikarang, II 1139.

Tjikeas, 1 20.

HI 1025, 1028, 1068.
Tjikoempaj, II 1139.
Tjikokol, 1 435, 755, 757.

HI 1277.

Tjikolur’, II 1270, 1349.

Tjikondang, 1 50.

Tjikoneng, 1 718, 778.

Tjilamaja, 1 61, 63, 117, 183, 184.

II 973, 998, 1139.

Tjilanlang, 1 718.

Tjiledoek (N. W. v. Tjimahi), 1 184

Tjileungsir, 1 19, 20, 435, 632.

IT 1025, 1028, 1110, 1111, 1112,

1123, 1153, 1162, 1163, 1460.
Tjili (Chyly), I 406.

Tjili Japara, 1 642.

II 1163.

Tijili Moeda (Niai), 1 250, 259, 260,
261, 265.

IL 1183, 1185, 1186, 1189.

Tjilingtjing, II 1068.

Tjili Wignia, 862, 864.

Tjili Wignia, II 862, 864.

Tjiloerah, 1 778.

Tjiloewar, II 1068.

Tjimanoek, I 116, 141.

Tji Oedjoeng, II 1034, 1219, 1241,
1242, 1255, 1257, 1258, 1385, 1461,
1462, 1466, 1471.

Tjiong Wanko, 1 310.

Tjipinang, II 1068.

Tji ( Intje) Pinang, II 1028, 1041.

Tjipondo (W. v. Bat.), Il 849, 885.

Tjiprage, II 1126, 1138, 1139, 1140.

Tjirondo, 1 32, 63, 183.

Digitized by Google

LXXI

Tjisaba, 1 785.
Tjisoerat ( Detsiekat), 1 184.
Tjisoge (Sogiets), II 1034.
Tjitra (Ngabehi), I 20.
Tjitra (3 vaandrigs), II 1161, 1162.
Tjitra Naja, 1 642.
II 1162.
Tjitrap, Il 1068.
Tjitra Soeta, II 1162.
Tjitsagoor (), II 896.
Tjoetjoek (Ngabehi), 1 6, 211, 449,
609.
Toadjo ( Toradja), I 160.
II 1383.
Toampe (vaandrig), 1 403.

 Tobaro, 1 359.

i
t

Toeakel (Radja) - Towakat, 1 401,
406, 560, 803.
II 1024.

Toedje (Dang), 1 56, 241.
II 1345.

Toedjoe Kota, 1 560, 805.

Toedoenang, 1 527.

Toegoe, II 1110.

Toejililing, 78.

Toekangbesi (eilanden), I 366, 368.
II 1207.

Toelangbawang, I 23, 110, 138, 205,
422, 528, 678, 777, 779.
II 823, 824, 1040, 1045, 1046, 1052
 1055, 1251, 1294.

Toelico (Imam), 1 336.

Toeli Towal, 1 78.

Toendjoeng, 1 736.

Toenlela Wangsa, I 430, 431, 432,
433, 434, 490, 495.

Toeriboeloe, 1 78.

Toeridapa, 1 78.

Toeriligampo, 1 249 256, 258.

Toesiba, 1 78.

Toewili Boeti, 1 78.

Toewili Sabang, 1 78.

Tohoeda, 1 475, 476,

Original from
PENN STATE

qr     PEAT tere rn a
,
