Boetoe ( Poentoe), 1 78, 79.
Boeton, I 142, 143, 254, 310, 311, 328,

364, 365, 366, 367, 368, 602.

II 839, 840, 1154, 1184, 1197, 1205

 1208, 1227, 1273, 1274.
Boetonners, 1 586, 602, 606, 628, 744,

748, 755, 777, 880.

II 912, 932, 964, 1184, 1231, 1237,

1287.
Boewoelagidoe, 1 83, 89, 98.
Bogaerdt (Mr. A.), 1 136, 441, 651.
Bojacca (It), Il 1382, 1384.

Bolaang itang, 1 83.
Bolck (D. van den), 1 172, 298, 299,

698.

Bolk (Kpt.), Il 1366.
Bollaart (N.), 1 705.

IT 1113, 1396, 1399.
Bolle (B.), 1 712.
Bolwerck (F.), 1 762.
Bombay, 1 428, 649.

II 909, 980.
Bonanij’’, II 1243.
Bonbong, I 734.
Bondejoe, 1 78.
Bon(d) Siqua, 1 728.

II 1025, 1470.

Bone, 1 134, 135, 136, 137, 139, 252,

253, 258.

II 838, 839, 840, 841, 842, 1014.
Bone (Kampong, Batavia), 1 601.
Bone-ers, II 1014.

Bonei (Krang), 1 247.

IT 1226.

Bongsoe (Vaandrig), II 990, 1120,

1279.

Bontekraij (Schpr.), II 1320.
Bontemanompo (Krang) ( Bonto-
nompo), 1 56, 241.
II 842.
Bonthain, I 134.

IT 842.

Bonto(e)ala (Cel.), 1 137.

Digitized by Google

XI

II 841.

Bontot, Il 1162.

Boogaerd (C.), 1 556.

Boompjes eiland, II 1286.

Boon (J. H.), 1 556.

Boone (P.), 1 185.

Boonsack (H.), Il 1432, 1433.

Boortens (P.), II 993.

Boot (H.), Il 1232.

Bootsja, I 449.

Booy (H.), l 22, 23, 138, 146, 171,
173, 208, 213, 215, 217 219, 230,
233, 389, 455.

Borneo, II 826, 828, 1084, 1163, 1173.
1211.

 Bornezee (E.), 1 555, 605, 729.

II 949, 954, 972, 974, 985, 987,
1013, 1100, 1179, 1280, 1289.

Bort (B.), 134, 172, 190, 218, 208, 301,

418, 433, 434, 463, 495, 496, 505,
551, 565, 567, 571, 698 700, 714,
799.

IT 911, 1001, 1081, 1232, 1368,
1469.

Bort (Juffr.), 1 302.

Bosch (Ds. L.), 1 751.

Bosinder, Il 1319.

Boubayn (J.), 1 507, 509.

Bouden(s) (A.), I 69, 310, 364.

Bougus (), II 882.

Boulant zie Louland.

Bouldro(u)w (R.), II 1132.

Boullan (Mr. H.), 1 728.

Bousercomeetchan, 1 427.

II 1388, 1389.

Bouwdewijnse, Il 1323.

Bowyer (F.), 1 151, 172 174, 213,
286, 397, 464, 466, 474, 511, 522,
567, 583, 720, 729, 781.

II 829, 898, 901, 1013, 1233, 1234.

Bowyer (Juffr.), I1 1072.

Boyer, 1 152.

Boysemon (Japanner), 1 790.

Original from

PENN STATE
