Claasen (J. van Heesum), I 43.

Claassen (P.), 1 450.

Claesz (B.), 1 20, 728.

Cleijer (A.), 1 60, 120, 172, 183, 189,
249, 283, 299, 453, 496, 515, 582,
796, 800, 801.

II 1342, 1344.

Cleijer (Juffr.), 1 298.

Cleijn (W.), Il 1368.

Clement (N.), 1 703.

II 1394.

Clowne (Geo.), 1 382.

Cnol (C.), 1 754, 767.

Coanten zie Kawoenganten.

Cob (C.), 1 151.

Cocconoera (Maleyo), I 327, 337.

Cochin, 1 43, 593, 599, 645.

IT 1141, 1142, 1144, 1148, 1149,

1152, 1221, 1281, 1325, 1399, 1400.
Coenraats (boekhdr), II 1113.
Coesart (Cousart) (P.), Il 835,

889, 913, 954, 966, 967, 987, 1132,

1135, 1232, 1361.

Coeseen (Ratoe Bagoes; Koesn) zie
Hoesein.

Coetocqg’’ (K. Koeto), Il 1318.

Colastrij (Koning) ( Colattiri),
II 1143, 1400.

Coleroon (rivier) (Colderon), 1 667.

Colijn (F.), II 1154.

Colombo, 1 73, 76, 185, 645, 646, 704.
II 1065, 1066, 1141, 1145, 1146,
1221, 1281, 1324, 1341.

Comans (C.), Il 1178.

Combal (G.), I 380, 383, 386, 548,
551, 568, 631, 693, 773.

IL 1078, 1091, 1131, 1167, 1438.
Concordia (Kasteel Timor), 1 250.

II 1183, 1184, 1188.
Condale (), II 1142.
Congo ( Kung bandar,

II 978, 1326.

Coninck (P. de), II 990.

Perzi),

Digitized by Google

XV

Coning (Ph.), Il 1079.

Conje (P. de), II 1321.

Conjemere ( Conimere), 1 667.

Coop a Groen (Ds.), II 1001.

Coosten (A. van), Il 1025.

Cop(p)ing (Pred.), II 1419, 1423.

Cops (Jacob), 1 66, 70, 135, 137, 141,
242, 254, 257 259, 299, 368.
II 838, 841, 877, 934, 1013, 1014,
1112, 1225, 1329.

Cops (Joannes), 1 34, 71, 525, 754.
II 889, 1205, 1232, 1233, 1361.

Cordaan (J. van), Il 1204.

Corea (P.), 1 635, 753, 769.
II 973, 998, 1358, 1365.

Coringo (Coringa, Godavari), 1 705.

Cormandel, 1 23, 64, 67, 74, 213, 271,
566, 571, 627, 665, 669, 670, 702,
703, 751, 762, 763, 796.
II 874, 903, 904, 907, 912, 950,
1001, 1079, 1142, 1145, 1281, 1282,
1325, 1394, 1397 - 1399, 1402,
1442, 1443.

Cornelis (J.), II 879.

Cornelis (Z.), Il 1400.

Cornelisse (J.), l 10, 468, 793.
II 835, 966.

Cornelisz (P.), 1 265.

Corneros (F. de), II 936.

Cornput, 1 133.

Corre (J.), van Doornijk, II 12809.

Corser (Th.), II 1132.

Costa (M. de), II 1165, 1166.

Coster (R. de van Leijden), I 529.

Coteke ( Cuttack, Orissa), Il 1144,
1400.

Coudalore (Cuddalore, ,Courelour’’),
1 667.
IT 1396.

Coudewaer ( Krwr), II 1400.

Couper (J.), 1 9, 12, 32, 63, 142, 216,
244, 292, 381, 446, 470, 471, 473,
559, 611.

Original from
PENN STATE
