Sint Helena, Il 1097.

Sint Jago (eiland), 1 283, 442, 627,
629, 633.

II 923, 1068, 1071, 1091, 1092,
1094 1096, 1113, 1355.

Sint Nicolaasbaai of Salira ( Se-
rijra’’), 1 17, 18, 777.

Sint Pauli, IL 1094.

Siokkenade ( Cocanada)
1 668, 669.

Siokwa (anachoda Bantam), 1 494.

Sion (Mr.), II 1398.

Siongelauw, 1 467.

Sipman (J.), 1 61.

Sira Nawa (Aria), Il 1045, 1049.

Sita Nagara, 1 479.

Sitavaque ( Ceytavaca), 1 76.

Sitoedjo (Dang), Il 601, 603.

II 1267.

Sittuw ( Chatwai), Il 1147.

Siwagi ( Shivaji), 1 76.

Six (Chr.), II 1290.

Sjeens Eddin (K. Rangga Zeinoed'-
din), 1 614.

Sjera ( Cherat, Malacca), 1 659.

Sjasousaas, zie Chiasouza.

Sjappra ( Chapra), 1 637.

Slegt (C.), II 1333.

Slier (J. J.), 1 217, 221.

II 1368, 1381, 1465.

Slinga, 1 12, 13, 16, 750.
II 1161, 1163.

Sloot (J. A.), 1 3, 34, 139, 217, 228,
279, 375, 377, 381, 384, 385, 386,
398, 399, 408, 409.

II 880, 913, 945, 989, 990, 992, 993,
996, 1024, 1029, 1030, 1072, 1083,
1085, 1121, 1171.

Smetser (A.) ( Smitser), 1 542, 543,
545, 691, 692, 761.

II 958.

Smit (E. E.), II 1346.

Smit (J. J.), 59.

(Naik),

Digitized by Google

LXI

Smith (Eng. agent), Il 1326.

Snickers (J.), 1 34, 672, 759, 761.
II 1450, 1453, 1454.

Snijder (L.), U 1112.

Soeasiwa’s (geslacht), 1 342.

Soeba Bengala, II 1110, 1123.

Soeba Manggala, I 223, 498, 690, 736.
II 1316.

Soeba Nienuta (of Noemita) (waarsch.
 Winata), 1 223, 499, 735.

II 1316.

Soeka Radja, Il 1445, 1446.

Soebradja (Raden) (wordt Singa
Mangala), 1 757, 799.

II 819, 965, 969, 1322.

Soecarmi, 1 470.

Soeda Jaja (le Pang. en 2e Raden),
1 750.

Soedarsana (Tmg. ,  Rangga
Anom), II 1372, 1374.

Soeda Joeda (Aria), 1 779.

Soegiti, 1 78.

Soekadana, 1 21.

II 929, 1075.

Soekapoera, 1 116.
II 1162.

Soekasari, 1 64.

Soeka Sianalah (), Il 865.

Soekawana, Il 1163.

Soela (eilanden), 1 323, 324, 325, 327,
328, 335, 342, 706, 707, 708, 709,
710.

II 1154.

Soela Besi, 1 106, 107, 109, 327, 348,
705, 707, 708, 709, 711, 712.

II 1155, 1207.

Soela-ers, II 1154.

Soelaman ( Saliman), I 291.

II 1383.

Soela Takoni, 1 333, 341.

Soela Taliaboe, 1 338, 342, 707, 708,
711.

IH 1156, 1172.

Original from
PENN STATE
