XLI

Medelen (J. van) (alias Meurs), 1 466.
II 889.

Medina, 1 96, 104, 236, 461.

Meer (B. van der), 1 12, 19, 116, 210,
216, 448, 587, 607, 608, 610, 611,
612, 749, 772, 799.

II 984, 905.

Mr. Cornelis (ei)land, 1 25.
II 885.

Mee(r)sman (C.), 1 703.

II 1394.

Megat Mansoer, 1 431, 432.

Meijdan (Entjik), II 989.

Meijer (F.), 1 211.

Meijer (J. Claasse), Il 1175.

Meysner (G. P.), 1 496.

II 858.

Mekka, 1 96, 104, 236, 460.
1 861, 871.

Melckcassim zie Kasim.

Melangsang" IT 1252, 1253.

Melman (J.), II 934.

Melo (J. de), IL 1165, 1166.

Memang (Dang), 1 38, 62, 481.

Menado, 1 81, 82, 83, 86, 323, 324.

Mendal, 1 647.

Mendez d'Ata (S.), II
1191.

Menscheter (eiland), T 242, 509, 516,
574, 737.

II 999, 1024.
Ments (H.), 1 34, 525.
II 1212, 1232.

Meppel (C.), 1 633, 635, 782.
II 888, 958, 1150.

Merak, II 1051, 1264.

Meraksa, II 1054.

Mercurius (De Hollandsche), II 910.

Merwede (J. J. van), 1 129.

Mesdagh (J.), II 1065, 1329.

Mesir, 1 13, 14, 15, 470, 471.

IK 1191,
Mesir (Raden), II 1256.

1184, 1190,

Digitized by Google    man                    PENN STATE                    En

Mesquita (D. Correa da - au Senta),
T 544.

Mestiezen, II 1475.

Metcalff (Ch.), 1 272, 765.

Metsionko, II 1468.

Miaco, II 1343.

Michault (F.), 1 71.

II 1116.

Michielse (N.), II 1469.

Michielsze (J.), 1 3, 115, 217, 228,
279, 384, 385, 386, 455, 686, 689.
IL 959, 995, 1034, 1120 1122,
1123, 1138, 1160, 1172, 1202, 1219,
1224, 1228, 1230, 1290, 1296, 1302,
1304, 1309, 1319, 1350, 1351, 1354,
1376, 1381, 1384, 1387, 1465.

Middelburg, 1 441.

IT 924, 1069, 1355.
Middelburg (eiland), Il 1328.
Middelburg (half-rondeel), 1 160.
Middel Eiland (Poeloe Sedzebe),
II 1061.

Middelpunt (Batavia), 1 159, 202, 463.

II 1081, 1138.

Midwout (H. van), Il 1178.

Mierop, 1 646. II 1326.

Mighielse (L.), II 1470.

Mijle (A. van der), II 1240.

Min (Jb. van der), II 993, 997.

Minanga, II 1045, 1049, 1052, 1150
(zie ook Lampong Minanga) 1151,
1250, 1264, 1293.

Minangkabers ( Minangkabauers),
II 1463.

Minangkara, Il 1163.

Minchering (), I 169.

Mindanao, 1 350, 351.
II 1129.

Minosamma, II 1343.

Minta (J.), II 1381.

Mir Aticula, 1 648.

Mirda Soeta ( Wira di Soeta), 1 638,
640, 644.

Original from
