LXIT

Soelong Moeda (Bapa), 1 291, 516,
554, 641, 784.

II 954, 1364, 1382, 1384.
Soelsakaar, II 865.

Soemba ( Samboe), Il 1254.

Soembar, 1 112, 206, 422, 527, 528,
679, 680, 812, 813.

II 928, 929, 1075, 1157.
Soembawa, 1 110, 205, 245, 247, 248,

253, 254, 256, 257, 258, 259, 678.

II 839, 1338.

Soemedang, 1 7, 115, 177, 184, 497,
613, 717.

1 1332.

Soemenep, 1 678, 811, 813.

II 822, 878, 928, 938, 1073, 1157,

1158, 1218, 1338.

Soemoer, 1 110, 111, 205, 422, 423,
678, 680, 812, 814.

II 1051, 1074, 1157, 1158, 1473.
Soempoek ( Sombosa), II 1050.
Soenda, II 1046, 1050, 1051, 1060.
Soengei Bakar, 1 804.

iT 1022.

Soengei Kapajan, 1 803.

Soengeitiga, 1 307, 421, 428, 429, 435,
444, 445, 461, 499, 500, 508, 509,
517, 519, 554, 585, 638 641, 652,
675.

Soengier Tsjiewaka’, II 1272.

Soera Angapati, 1 779.

Soeraataka, II 869.

Soerabaja, 1 65, 110, 473, 527, 529,
562, 679, 800.

II 914, 928, 1162, 1191, 1218, 1279,

1282, 1310, 1333.

Soerabaja (Lampong), II 1053.

Soera Bita, 1 780.

Soera Brata, II 1050.

Soera Derpa, II 1049, 1050, 1051.

Soera di Kara (Bant. Pang.), 1 718.

Soera di Laga (Kiai Mas), 1 744.

Soeradilaja (Kiai Aria), 1 213.

Digitized by Google

Soera di Marta (Kiai Aria), 1 739, 740,
741.

II 862, 865, 1036, 1256.
Soeradinala (ria), 1 653, 780.
Soeradiningrat, 1 209.

Soera Dipa (Aria), 1 653, 779.

IL 1360.

Soera di Praja, 1 297.

IT 864.

Soeradita (Aria), 1 653, 779.

Soera di Wangsa (ria), 1 173, 209,
223, 224, 376, 653, 686, 780.

II 1429.

Soera Djaja (Aria), II 1045 1049,
1250, 1251, 1264, 1293.

Soera Ita (Aria), I 653.

Soera Joeda (Aria), II 1445.

Soerakarta, zie Kartasoera.

Soera(di)laga (Lamp.), 1 778, 779.
IH 1045, 1049.

Soera Manggala, 1 297, 780.

IL 1360, 1362 1364, 1367, 1445.
Soera Nagara (Pangeran), 1 40, 41,

42.

IL 1084, 1129, 1130.

Soeranga Marta, 1 735, 750.

Soerang Dalsa, 1 380.

Soera Ningrat (Pnbhn), II 1224, 1225,
1357, 1358.

Soerantaka, II 848, 1139, 1181.

Soera Para ( Paka), 1 376.

II 1445.

Soerasowan, 1 22, 219, 220, 231, 232,
236, 237, 276, 277, 278, 388, 389,
391, 394, 395, 396, 398, 413, 416,
417, 458, 459, 460, 470, 513, 531,
532, 545, 546, 581, 621, 622, 691,
692, 716, 717, 718, 719, 720, 787.
IT 862, 865, 880, 1035, 1039
1044, 1061, 1062, 1220, 1250, 1293,
1350, 1363, 1374 1376, 1379,
1456, 1457.

Soera Toeda (Aria), 1 653.

Original from
PENN STATE
