II

Ackersdijck (J. van), 1 70, 119, 299,
310, 364.
II 1197.

Adersia, II 1143, 1401.

Adi Koesoema (Ratoe Mas), II 1299.

Adil Rahin (Sltn), II 1206.

Adius (B.), 1 283.

Adjibarang (Hadjibarang), 1 184.

Adoenara (Adanara), 1 260.
II 1184 1187, 1207.

Adriaanse (P.), Il 1406, 1407.

Adriaanse (P. - van Nieuwcoop),
II 1076.

Adriaansz (A.), 1 467, 728.

Agammers, 1 560, 561, 803.
II 1022.

Agamonnen, Il 1402.

Agbar (prins), I 186, 637, 647, 665.
II 935, 979, 980, 1142, 1390, 1443.

Agges (J.), 1 455.
II 1033, 1116, 1219, 1319.

Agnieten Eilanden, II 1236.

Ago (Kare), 1 35, 418.
II 920, 988, 991, 1121, 1351, 1352.

Agoeng (Sultan Abdoel Fattah),
1 215, 231, 232, 233, 282, 283, 380,
382, 383, 386, 393 397, 413,
417, 450, 498, 511, 512, 513, 514,
538, 571, 616, 685, 702, 733, 734,
735, 736, 737, 738, 741, 786, 788.
Il 818, 862, 863, 864, 866, 867, 868,
869, 872, 900, 905, 917, 992, 1007,
1044, 1051, 1052, 1059, 1170, 1202,
1242 1244, 1252, 1265, 1268,
1284, 1285, 1299, 1301, 1316, 1317,
1360, 1362, 1371, 1375, 1379, 1432.

Agoeng (Sultan van Djambi),
1 480, 486.

Agong (Boemi  Kota), II 1047,
1151.

Agons Gading’’, II 1445.

Agra, 1 648, 649.
II 980, 1142, 1390, 1442, 1443.

Digitized by Google

Ahmadabad, II 1178, 1221, 1222, 1442.

Ajer Telaga, 1 87, 94.

Aken (D. van), I 19.

lad Alad (Tmg.), 1 519.

II 1019, 1191.

Alaidin (Sultan van Djohore), 1 431,
432, 490.

Alam (Prins), 1 322, 328, 332, 333,
336, 339, 344, 352, 354, 362, 370,
706.

II 846, 1171.

Alangalang, IT 966, 1119, 1212.

Alaoedin (Sultan van Batjan), 1 372.
IH 1199 1201.

Albert (J.), IH 1159.

Alckmaar (bastion), 1 667.

Alderse (D. van Doornijck), 1 754.

Aldin ( Alioeddin), 1 377.

Alencon (P.), Il 1374.

Alfoeren (Alphoresen), 1 347.

II 1154.

Algiers, 1 630.

Ali, II 865.

Ali (Kaptn. Moor), 1 566, 586, 588,
602.

II 1364, 1382, 1384, 1465.

Alibardichan, 1 51.

Alim Padang (Dep.), Il 1045, 1049.

Alit (Rad.), II 1052.

Almeyda (G. d’), 1 541, 544.

Almeyda (Th. d’), II 1166.

loard (J.), II 820.

Alor ( Allox), II 1186, 1207.

Alvis (A), 1 59.

Alvis (P. de Jonge), 1 407.

II 912, 948, 970, 971.

Alvres (M.), 1 544.

Amabaki, II 1187, 1188.

Amabetta, 1 263.

IT 1187, 1188.
Amabi, 1 262 264.
II 1185, 1187, 1188.
Amangkoerat (Soesoehoenan), 1 6, 14,

Original from
PENN STATE

4.
