465, 522, 538, 540, 553, 604, 702,

773.
IT 829, 836, 837, 897, 910, 911, 949,
985, 1013, 1132, 1167, 1233, 1365,
1365, 1370, 1437, 1439, 1440.
Waka (Dalam, Diloear), II 1053.
Waijtoe’’ ( Waepoetih, Boeroe),
HI 1154.
Wakal (Loera), I 780.
Waladana (Wolodono,
1 472.
Walcker (J.), II 835.
Walle (J. van der), 1 265.
Wan Abdul Bagus, zie Abdoel Bagoes
(Wan).
Wanagiri, 1 12, 15, 211, 216.
Wana Ita, II 1161.
Wanajasa, I 15.
Wanakarta, I 139.

Soerakarta),

Wana Koesoema, (Goenoeng Kidoel,

Djocja), 1 472.

Wana Koesoema (rebel), II
1018.

Wancobo (It), II 1383.

Wanderpoel (H. D.), 1 793.
II 858, 878, 885, 891, 896, 897, 712,
926, 932, 953, 969, 970, 974, 999,
1002, 1019, 1030, 1085, 1090, 1105,
1119, 1132, 1135, 1172, 1204, 1210,
1212, 1216, 1231, 1236, 1240, 1323,
1329, 1332, 1334, 1337, 1341, 1354,
1356, 1366, 1369, 1380 1382,
1387, 1465.

Wangi (Radja), 1 351.
II 1235.

Wangon Tacka, 1 224.

Wangsa, II 1163, 1260.

Wangsa Dilaga (Dip.), II 1347, 1348.

Wangsadiredja (Raden Aria), 1 177,
179, 269, 376, 377, 519, 533, 555,
585, 613, 628, 629, 638 640, 642,
644, 652, 673, 675, 682, 717, 737,
744 746, 755, 780, 784.

1017,

Digitized by Google

LXXV

II 819, 862, 896, 942, 943, 969,
1305, 1306, 1318, 1346, 1348, 1360,
1365, 1445.

Wangsa Dipanga (Adip.), II 1446.

Wangsa Doeta (Aria), 1 718.

II 1260.

Wangsa Gati, Il 1163.

Wangsa Ita, I 63.

Wangsa Joeda, II 1038, 1040, 1042,
1044, 1062, 1139, 1150, 1151, 1229,
1250, 1252, 1293, 1372, 1373.

Wangsa Ketoe, II 1041.

Wangsa Krea, 1 6.

Wangsa Manggala
1 380, 686, 718.

IT 1265.

Wangsa Naja, 1 6, 19, 211, 265, 437,
449, 461, 497, 518, 609, 772, 781,
783.

Il 969.

Wangsa Patra, 1 750.

Wangsa Prana, I 778.

Wangsa Radja (Dip.), II 1045, 1050,
1251, 1294.

Wangsa Soeta, II 1161.

Wangsa Tanoe, I 61, 63,
118.

Il 1108, 1109, 1163.
Wangsa Troena, I 1163.
Wangsa Widjaja, 1 788.

IT 868, 945, 1261.
Wangsa Wipaja, 1 780.
Wanjok, I 10, 31, 65, 66,

454, 631.

II 918.

Wantrouw (redout), 1 706.

Waparai, 1 78.

Warga Jewa, Il 1025, 1028.

Warga Joeda, II 1139, 1140.

Warga Wangsa, 1 115, 116.

Waringin, 1 184.

Warnaar (P.) van Dantsick, Il 915.

Warnaers (J.), II 1420, 1424 1426,

(Kiai Aria),

115, 117,

181, 310,

Original from
PENN STATE
