Knipe (Mr.), Il 1168.

Knol (F.), IL 1021.

Knox (R.), 1 629, 763, 798.

Knollaart de Jonge (Chr.), Il 1420,
1421, 1424 1426, 1434, 1436,
1441.

Kock (H.), II 1332.

Kock (P. de), 1 466.

Kodja (Ternataan), 1 337, 348, 351.
IT 1235.

Kodja Oesin, 1 443, 444.

Kodja Soliman, II 859, 1467.

Kodja Waangi, II 1455, 1456.

Koeala (Quaal) Demak, 1 470.

Koeala (Quaal) Djambi, II 1284, 1285.

Koedoes, 1 562.
IL 1162.

Koeko zie Oei Koeko.

Koekoenang (Raden), II 1319.

Koelon (Pangeran), 1 23, 32, 214,
223, 499, 614, 621, 625, 656, 686,
718, 736.
II 818, 868, 1170, 1316, 1374, 1379,
1429.

Koembang ( Coubang), 1 401.

Koening (M.), Il 1015.

Koepang, 1 250, 260 264.
II 881, 1183, 1185 1190.

Koepang ( Koeripan, Lmpg.),
II 1049.

Koepang (Sgt. A.), II 991, 1121.

Koepeeko, II 1210, 1331.

Koesambi Nagara, II 1257.

Koesjen, II 1053.

Koesoema Dilaga ( Joeda Ningrat),
1 223.
II 1241 (2)

Koesoema di Wangsa, 1 223, 498.
II 1258, 1260, 1348, 1376.

Koeta (Ketoet), 1 120.

Koetsjock, Il 1053.

Kogelschats (Chr.), 1 441.

Kolaka, 1 78.

Digitized by Google

XXXIII

Kollabo (Hoekoem) alias Todore,
1 349, 353.

Kollansoesoe, 1 347.

Komering, Il 1053, 1054.

Koncko, Il 926.

Koocker (P.), 1 183.

Koolman (Chr.), 1 666.

Kopenhagen, 1 49.

II 1145.

Kopervik, Il 1132.

Ko(co)pong, II 1053.

Kore’, I 1196.

Koster (G.), I 29, 34, 65.

IT 1232, 1292, 1333.

Kota Anoe, 1 561.

II 1021, 1022.

Kota Baharoe (S. W. K.), 1 401, 406.

Kota Barapak ( Cotto Brappe),
T 401, 402, 406, 803.

Kota Boemi, Il 1055.

Kota Ilalang (S. K. W.), 1 803.

Kota Inten, 1 137.

Kota Songi (Ternataan), 1 359.

II 1155, 1156.

Kotatengah (S. W. K.), I 402, 403,
406, 407, 804.

II 1021 1023, 1067.

Kota Waringin, I 110.

Kradiman, II 999.

Kradja Taha (Demang), 1 653.

Krakatau (zie Poeloe ), Il 1046
(noot 6).

Krawang, 1 5, 6, 7, 8, 21, 25, 50, 57,
61, 63, 64, 112, 115, 117, 118, 120,
205, 234, 270, 272, 292, 422, 423,
562, 588, 605, 606, 607, 630, 638,
650, 670, 681, 717, 733, 745, 752,
760, 782, 798, 800, 811, 813.

II 819, 821, 848, 861, 863, 877, 878,
881, 882, 885, 891, 914, 928, 936,
945, 992, 1020, 1029, 1075, 1077,
1083, 1108, 1109, 1110, 1122, 1124,
1163, 1181, 1182, 1210, 1211, 1214,

Original from
PENN STATE
