Digitized by Google

te

meme

LX

588, 589, 590, 591, 592, 594, 506,
597, 598, 600, 601, 611, 649, 681,
687, 705, 801.
II 823, 874, 889, 904, 909, 941, 958,
979, 981, 1065, 1100 1103, 1286,
1442.

Siammers, II 1442.

Siaoe (Siauw), 1 81, 86, 88, 89, 90,
317, 323, 324, 358, 361, 362.
II 844.

Siappons’, Il 1360.

Sibatur, II 1225, 1358.

Sibenius (C.), 441, 558.
II 1464.

Sibens (J.), l 152, 798.
II 852.

Siboentoe, 1 719.

Sickes (R.), If 1132.

Sidada, I 254, 258.

Sidang Pahoes, II 1041.

Sidaredja, 1 184.

Sidoa, 1 80.

Sidoewani, 1 78, 80.

Sijmonse (A.), Il 1133.

Sijmonse (M.), I 86.

Sijnale, zie Oinale.

Sijtima, zie Timan.

Sikaboe, 1 80.

Sikakol ( Sicocol, Z. v. Calinga-
patam), 1 666. II 1398.

Silael (Moor), II 916.

Silebar ( Solebar), I 21, 137, 684,
701, 724, 725, 777, 779.
II 944, 956, 957, 1038, 1042, 1045,
1049, 1064, 1151, 1229, 1250, 1251,
1294, 1377, 1421,

Silebar-en, II 1250, 1251.

9ilele’ ( Setile of P. Bisa), II 1199,
1200.

Silincij, zie Tjileungsir.

Silingij, zie Slinga.

Silva (J. de), II 1165.

Silvius (A.), 1 132.

Silvius (P.), 1 34, 140, 525.
II 1107, 1137, 1232.

Sincko ( Abdoel Mopit), II 818.

Sindi (sergeant), 1 9, 25, 26.
II 1163.

Sindoeredja, 1 13, 471, 472.
I 1017, 1218.

Singa (Radja), 1 647.
II 1146, 1326, 1360.

Singa Bradja (Mas), II 1458.

Singa Daroc, II 1270.

Singa Drippa, 559, 956.

Singa Gatti, II 859.

Singa Joeda, II 1045, 1049.

Singa Mangala (plaats), II 864.

Singa Manggala, 1 559, 683, 713, 756,
779, 788.
II 819, 865, 896, 936 (foutief), 1139,
1332, 1359, 1360, 1364, 1465.

Singa Marta, II 1254.

Singa Nagara, Il 1372, 1374.

Singapati (Raden) Ingalaga, I 19, 613,
717.

Singa Prabangsa, I 32.
1 1138.            :

Singa Radja (Ratoe Bagoes), I 224.
II 864, 1259, 1316, 1379.

Singasari (Bantamsch Pangeran),
1 214, 223, 499, 735.

Singa Wanjiongh, I 224.

Singa Widek(d)a (Tmg.), II 1045,
1407.

Singa Widjaja (Kiai Aria), 1 297, 547,
653, 716, 779.
II 936 (staat: Manggala), 942, 956,
1292, 1308, 1311, 1353, 1360, 1380,
1381, 1420, 1448.

Singa Wilodja, II 1050.

Singa Wiprana (Demang), 1 718, 778.
II 1262, 1263.

Singo Toealang, 1 68.

Singseeuw ( Hsing-hwa), 1 438.

Sint Augustijn(baai), II 1071, 1356.

Original from
PENN STATE
