1478                                        31 DECEMBER.

Item van de vaartuijgen; getrouwde; Gedoopte; Overledene.
ANNO 1682.
Sommarium op 't Batavia's Dagh-Register.

5      vw
 EE  ls   B 4   Getrouwde   Gedoopte   Overledene
2 Is   E              p
be  Kie1   oo                             l
E  Ze  za
s J3 Be
5  OR 4
RERRAE       8       6
s 2   38  8    3  re    3  el
s kS   CEIE IS lels lS lelg lele
e      eK)  hz)  v  Ke)  rd  TE  bz  5  e
x    ol ses lelsIlIElSIESIElIeSISIE les
E    SISSelIsIEIsIEIElslIS Srl Sike
    22   ZIESISIZIESIS IZZ IS aam
Rds
1
Januarius  85  83.l 18762 10l 10 20 of 70 79 68 32 100 )
Februarius . 91  90 2 9925 11 ol 20l 11 20 40 40 11 51
Martius 123 118) 1 9615 7 9l 16 17 69 86 55l 35 90
Aprillis 113  106 1 9034l of 13 22l 7 35 42 49 26 75
Maijus  .. 148  143l 16790 6 5 11 12 40l 52 101) 24l 125
Junius  143  133 1 51023l 12 2 14 14l 30l aal 100 38 147
Julius ..  118 109 2f 25000f 11 of 20 s 51 sol 84) 32 11
Augustus 100 83) 2f 9024l 10 7 17 15 41l 56 82 41l 123
September  56  5oll 12753 5f o 14 14 34 48l 114 38 15
October  81 75 1 19228 g8j 16l 24l 13 58 71il 79 37 11       8
November  52 48l 2 15038 7 2 ol 10f 31 41l 113 27 1
December  86  o8l 1l 18580l ol 31 12                    i
ee Hi
Somma 1206 (1145)131214812 105 dl 199

1). Oningevuld gebleven.

Original from

Digitized by Google                                               PENN STATE
