57, 114, 137, 144 - 151, 153, 171
 174, 182, 208, 210, 212 214,
217, 218, 221, 222, 224, 227, 228,

230, 233, 242, 274, 279, 375, 377,

381, 384 386, 389, 393, 397

399, 408, 409, 451, 497, 543, 545,

549, 550, 551, 552, 569, 570, 581,

661, 689, 691, 693, 694, 713 715,

729, 739, 749, 761, 764, 765, 777,

790, 796.

II 890, 1008, 1009, 1063, 1080

1082, 1436.

Caesar (M.), I 131.
Cajelier, II 1336.
Caldero (J.), II 1184.
Calicoet, IT 1144.
Calicoylam ( Kayankulam), II 1400.
Calimere, II 1398.
Calpentijn, I 646.
Cambodja, 1 422, 527, 680.
II 1056.
Camerling (E.mn), 1 649.
Campen (P. van), 1 475.
Campo Blatsche (), II 877.
Camphuys (J.), 1 34, 72, 154, 183,

190, 218, 298, 463.

1 912, 975, 1001, 1065, 1211, 1313.
Cananore, II 1071, 1143, 1152, 1401.
Canara, Il 1141 1143, 1147

1149, 1152, 1400.

Candaval (Hertog van), 1 428.
Candy (Ceylon), 1 763.
Cansius (H.), 1 143, 453, 589, 801.

II 1342, 1343.

Canton, 1 125, 127, 128, 173, 288,

439, 462, 467, 810, 813.

II 820, 850, 904, 929, 930.
Cantonsche eilanden, 1 10.

II 820, 852.

Cardeel (Hendrik L. - van Steen-

wijk), 1 58, 388, 417, 426, 751.

II 864.

Cardosa (G.), 1 672, 682.

Digitized by Google

ANN eeen
mm

XIII

II 1308.

Care (J.), II 1216, 1340.

Caremano zie Mamo (Kare).

Caribische eilanden, II 951.

Carien (Senghadji), I 250, 264, 265.
IT 1183, 1184, 1188 1190, 1204.

Carlingapatam ( Calingapatam), Il
1401.

Carnatica (t.w. Vijayanagar), 1 666.
II 1394.

Carneiro (D.), 1 541, 542.

Caron (J.), 1 217.
IT 1350.

Carpentier (S. de), IL 1392.

Carper (C. Th.), Il 1131.

Carre Agoe zie Ago.

Carrorij, Il 1391.

Carsten (Schpr), Il 1193.

Carstense (Th.), 1 764.

Carvalho (G. M. de), 1 541, 544.

Casembroot (J.), 1 558.
II 835.

Casembroot (R.), 1 73, 75.
II 977, 981, 1221, 1281, 1324, 1328,
1348, 1399.

Casimbasar (verdwenen), 1 15, 184,
185, 636.
II 1389, 1391.

Castel (P  Ph.), 1 247, 248.
II 1226.

Casteleijn (C.), II 1137, 1314.

Castilianen, 1 317, 346.

Cattane, 1 646.

Cattauwen (Catnawan), 1 527, 529,

701.

IT 944, 957, 1038.

Catzenellebogen (bastion), 1 159.

Caulier (W. we), Il 1073.

Cauw (1) (- Sahoe, W. kust v.
Halmahera), 1 344, 355, 359.

Cauw (2)  Kaoe (O. kust v. Halma-
hera), 1 347.

Cawattisamma, Il 1343.

Original from
PENN STATE
