XXII

Gedang (Datoek), 1 401, 560.
II 1021.

Gedong Pasar, II 1055.

Geertruijts Eiland (Poeloe Damar ke-
tjil), 1 777.

IL 955, 958, 960, 992, 1031, 1060,
1371.

Geger, 1 28, 419.

Gelderland (bastion), 1 16, 160, 462.
II 1305.

Geldria (Kasteel Negapatnam), 1 77.
IH 1001, 1026, 1404, 1406, 1407,
1415, 1416.

Geleijn (J.), II 1117.

Gemoeroeh, 1 13.

Gempol (Rangga), 1 6, 7, 63, 435,
497, 559.

Genteng, 1 19.

Gentieven zie Jentieven.

George (M.), 1 602.

George (Kast. St.), II 1403,
1407, 1416.

Georgi (Gorsiaan), II 978.

Georgir, II 978.

Gerbrants (1.), II 1344.

Gerendeng, IL 1041.

Gerlits (D.), 1 3.

II 1368.

Gerritse (H.), 1 5.

Gerritse (J.), 1 446.
II 1334.

Gerritsen (D.), II 1212.

Geurs (L.) van Swoll, Il 915.

Geus (J.), 1 525.

Geus (M. de), II 1324.

Gheyn (J. de), I 338, 339, 344, 360,
361, 363, 374, 525, 671, 698, 759,
761.

IT 888, 959, 993, 1199, 1201, 1226,
1353, 1380, 1387, 1447 1450,
1452 1456.

Gifford (W.), IL 1397, 1399, 1403

 1405, 1407, 1413 - 1416.

1404,

Digitized by Google

Gijsberts
II 1076.

Gilde (C. de), II 1094, 1212.

Gilliszen (J.), 1 49.

Gintingh zie Genteng.

Girilaja, II 1019.

Gistel (S. de), 1 43.

Glonggong, II 848, 915.

Gnoffa Manira Baccati, II 1235.

Gnoffa Manira d’ Jawa ( Djauwo
alias Djiko), 1 337, 358.
II 1235.

Gnoffa Manira Ligoegoe, 1 358.

Gnoffa Manira Meauw, II 1235.

Gnoffa Manira Pino, 1 360.

Gnoffa Manira Tabangan, I 1235.

Gnoffaquia zie Reti en Ngofa Kiaha.

Goa (Celebes), 1 40, 54, 55, 204, 225,
241, 242.
II 838, 839, 920, 1015.

Goa (Voor-Indi), 1 427, 539, 544,
568, 647, 656, 661.
II 851 (vergissing voor Maccauw),
1142, 1147.

Godschalk (P.), II 1472.

Goedjarat, II 1222.

Goegoek (,Goegon’’) (W. oever meer
v. Singk.), 1 560.
II 1021.

Goeljang (Lt), 1 755.
II 1364.

Goena (Lt), II 885, 1111.

Goenoeng Pinang, 1 687,

Goenoeng Raja, II 1047, 1052, 1150.

Goenoeng Soegih (-besar), II 1052.

Goenoeng Tapa, II 1054.

Goenoeng Zarue", II 1041.

Goenoe Sambilang zie Boekasma.

Goenoe Tagalaja ( Tabalola), I
344.

Goennaar (P.), 1 19.

Goens (F. M. van), 13.

Goens (R. van), 1 44, 129, 134, 175,

(H. van Baanbrugge),

Original from
PENN STATE
