TV

Angkee, 1 37, 140, 166, 267, 290, 294,
429, 435, 446, 476, 499, 524, 553,
565, 585, 631, 653, 696, 791.

IT 1239, 1280, 1304, 1307, 1470,
1471.

Angola, 1 427.

Anijs (P.), 1 622.

Anjer, 1 410, 577, 684, 685, 701, 718,
766, 778.

II 1160.

Annirang
1 471.
II 1016.

Anoeja, 1 78.

Ansjedwe ( Anckediva, Z. v. Car-
war), II 1400.

Anthonis (M.), II 1428, 1436, 1441.
Anthonij(s) (Jan), II 828, 849, 883,
916, 926, 1237.
Anthonisse (L.), II 1468, 1469.
Anthonissen (Kaptn.), I 629.
Antjol, 1 167.
II 916, 1283, 1470.

Antonie (Sergeant Jatoeni), I 79, 88.
Apleford (G.), II 1167.
Arabi, II 1400.
Arabier, II 871, 1043.
Arakan, 1 665, 669, 704, 705.
I 1113, 1127, 1128, 1396 1398.

Ardi (Pangeran), 1 208, 209, 223, 224,
230, 498, 734 737.
II 818, 862, 864, 865, 869, 943,
1242, 1260, 1262, 1466.

Ardja Pasajan, 1 751.

Argie Ragie, 1 667.
II 1398.

Armenir (IL), II 1290.

Arnhem, 1 450.

Aro (G. van), I 731.

Aroe, 1 776.

Artzatt (F. van), 1 239, 240, 299, 727,
144, 796.

Cassoema (Koesoema),

Digitized by Google

II 828, 936, 1003, 1100, 1102.
sam, II 1053, 1054.
Asem (Ratoe), II 1386.
Asem Terra (prins), 1 637.

II 1443.

Asma (G.), Il 860.
Assammers, II 1390.
Assengceer’’, Il 1390.
Asta Gati, 1 628.
Asta Nala, II 1286.
Astra, II 859.

Astra Dita, Il 1361.
Astra Djiwa, 1 61.

IT 973, 1002, 1078, 1126,
1237 1239, 1308, 1332,
1359, 1361, 1365.

stra Joeda, Il 1139.

Astra Siapa, 1 587.

Astra Tjandra, II 1263.

stra Widjaja (Kiai Aria), 1 735.

strum (L.), Il 1356.

Atantong, I 351.

Atingen ( Afiju-tengu, Travancore),

II 1400.

Atjeh (,,Aatchin"), 1 68, 494, 560, 580,

680, 805.

II 919, 930, 1284, 1286, 1396, 1463.
Attumal Douleth ( Itimd-uddaula),

1 74, 75.

II 977, 978, 1325.

Aulaat Beecq’, II 1393.
Aurangabad (in Haidarabad), II 980.
Aurangzeb, I 666.

II 980, 1222, 1390, 1395, 1442.
Auseel Juel’, II 1396.
Aun(au)wa’ (vermoed.  P. Ake-

lamo), II 1199, 1200.

Ava, 1 705.
Avenant (N. en H. d’), IL 1097 1099,

1124.

Awang (Entjik), II 1278.

1140,
1358,

Original from
PENN STATE
