Digitized by Google

XVI

IT 939, 985, 1015, 1016, 1017, 1019,
1216, 1217, 1282, 1309, 1361.
Couplet (Ph.), 1 24, 27, 40, 57, 540,
551, 566, 626, 650, 655, 771, 772.
1 851, 1103.
Courten (J.), Il 1001.
Coutinho (L. F.), 1 541, 568, 604.
Couwenhoven (C.), Il 1218, 1459,
1465.
Couwenhoven (W. van), 1 172, 260.
II 1185.
Coxinders I 128.
Coxinga, 1 128.
Coyet (B.), II 1235.
Crackfort (B.), 1 603.
IT 829, 1008, 1013,
1370.
Crafford (J.), 1 449.

1168, 1365,

Daatcheron, IT 669.

II 1394 1397, 1401, 1402.

Dacca zie Dekka.

Dacres (H.), IT 911.

Daelen (. van), I 70.

Dajeuhloehoer (Banjoemas), 1 184.

Dajeuhloehoer (Soemedang), 1 184.

Dalens (J.), ( Da(l)lis), 1 657.

IL 1008, 1173, 1182, 1221.

Dam (Mr. J. van), II 860, 989, 1127,
1129, 1130, 1137, 1152, 1181, 1182,
1232, 1322, 1393, 1459, 1469.

Damma zie Poeloe Damar.

Damar (Boekit -, S. W. K.), I 133,
400, 402.

Damisz (S.), 1 546.

Damman (H.), 1 754.

Dampoetih, II 1047.

Dana Sara, 1 41, 42.

IT 1084, 1129.

Danielse (H.), H 1166, 1167, 1169.

Dankwaart (N.), II 1401.

Danoe Radja (Pangeran), 1 735.

Craijers (L.), Il 1153.
Craijestein (G.), 1 525.
II 1232.

Crap (C.), II 1091.

Crassivelt, II 1339.

Crijn (Schipper), 1 91, 93.
Crijnaard (A.), Il 837.
Croese (J.), II 1095.

Croll (D.), II 1288.
Cromhuysen (J.), 1 326, 335.
Crooswijck (J.), HM 1117
Croy (D. de), Il 1346.
Crudop (H.), zie Krudop.
Cruytdop (P.), Il 1208.
Culemborgh (Juffr.), 1 694.
Cunha (L. de), 1 541, 544.
Custnanaijk, Il 1147, 1148.
Custna Paya, IT 1143.

Danoe Wangsa, 1 223, 499, 735.
IT 1260.

' Danos, 1 686.

Darkas (Rangga), 1 750.
Dasi (Senghadji), 1 250, 264, 265.
IT 1183, 1188 1190, 1204.
Datoek Bandara, 1 803.
Daton Seka’, Il 1198.
Daut Soliman ( David Salomon), 1
23, 789, 790.
11 827, 932, 946, 947, 1064, 1428.
Davidse (D.), II 835.
Decca (Celebes), II 839.
Deen, 1 383, 498, 550, 770.
II 827, 834, 1417, 1430, 1433, 1430.
Dekka (Dacca), 1 51, 185, 186, 580,
636.
II 1388, 1391 1393.
Dela, Deka, Denka Dela (Roti),
1 262.
II 1183.
Deldeijn (A.), van Amsterdam, Il 966.
Delft, 1 4, 28, 144.

Original from
PENN STATE
