II 848, 883, 915, 1001, 1002, 1078,
1086, 1108, 1118, 1122, 1123, 1138,
1139, 1181, 1209, 1210, 1219, 1237,
1296, 1319, 1332, 1333, 1359.

Pandai (Alor), 1 246 248.
II 1207.

Pandak (Padack), 1 734, 735.

Pandangsari, II 1161.

Pande (lt.), II 1243, 1244.

Pandjaloe, I 184.

Pandoewa, 1 78.

Panembong, 1 116, 140.

Pangadikan, 1 733.

Pangaleen’’, II 1226.

Pangapon (Wijk v. Bantam), 1 1252,
1271.

Pangi, II 1161.

Pangkoel, II 1051, 1264.

Panglima Radja, I 803, 804, 805,
806.

Pangoekiran, I 243, 518, 574.

Pangoelo (Prins), 1 328, 331, 338,
362.

Panje Kalang, 1 561.

Panoelar (Raden Aria),
473.

Panoengangan, Il 1041.

Pantan Tikar, 1 206.

 470, 471.

Papangers, 1 670.

II 992.
Pape (J. de), I 754.
Pape (Ds. N. de), f 741, 742.
Papekat (Midden Soembawa), II 1226.
Paperoe (Saparoea), Il 1155.
Papoea's, 1 370, 710.           .
HI 1155.
Parakan Sapi, Il 1139.
Parakan Talang, 1 736.
Paraksa Negara, II 1046.
Param, 1 799.
Paramoetjang, II 1139.
Parantaka (Kiai Bag.), II 1376.
Parel (bastion), I 16, 155, 462.

Digitized by Google

IL

Parigi (Bantam), 1 435, 584, 628, 639,
642.
II 1041.
Parigi (Pireigi, Celebes), 1 78.
II 845.
Parker (R.), 1 746, 747, 796, 797.
II 831, 941, 1012, 1033.
Parlet (Then. G.), Il 1365.

’ Parna Taka, II 1161.

Gm

Parobril (), Il 1148.
Parongalang, 1 722.

II 1041.
Parongkoeda (

 652.

II 1041.
Partaantaka, II 869.
Parv (J.), l 33, 66, 181, 298, 299,

633.

II 1100, 1232,

1313, 1314.
Pasan Tenang, 1 684, 685.

Pasilian, Il 1446.
Pasir (Banjoemas), 1 184.
II 928 (), 1162.
Pasir (Borneo), 1 206.
HI 1224, 1225, 1357.
Pasir Pandjang, Il 1258.
Pasisir, II 1049.
Pasoeroean, 1 473.
11 1018, 1218.
Pasqual, 1 476, 786.
Passanggrahan (riv.), 1 445, 461, 628.
Passauranchan, 1 519.
Patak, II 1294.
Patan (bij Bombay), 1 428.
Patana (Patna), IT 50, 186, 635, 637.

IT 935, 980, 1065, 1390, 1443.
Patani, IT 110, 111, 439.

II 1056, 1278, 1377.

Patchillien’’, II 1360.

Pate, II 1040, 1142.
Patenam (Patna), II 1146.
Pati, 1 1161.

Pananhoeda’’),

1234, 1280, 1311,

Original from
PENN STATE
