IL 1046, 1050, 1051, 1056, 1264.
Lampong Poegong, 1 799.
II 1046, 1374.
Lampong Poetin, Il 1053 1055.
Lampong Radja Bassa, 1 778.
IL 1294.
Lampong Samangka, 1 779.
II 824, 1046, 1048, 1372, 1374.
Lampong Sekampong, 1 778.
IL 1040, 1045, 1046, 1263, 1294.
Lampong Sepoetih (de Paraen), 1 778.
II 1045, 1046.
Lampong Telok (Betong), 1 779.
IL 1040, 1046, 1048, 1050, 1229,
1264, 1372.
Lampongers, 1 114, 724.

II 823, 824, 944, 977, 995, 1039,
1057, 1229, 1250, 1251, 1374.
Lampton (tr. R. Lambton), 1 38, 68.

Lamson (Th), Il 1132.
Lamsweerden (A. van), Il 1360.
Lanang Ronking (Entjik), 1 291, 305,
389, 565, 585.
II 961, 1064, 1278, 1352, 1364.
Land (H.), II 1365.
Landak, 1 788.
II 945, 1376.
Landpoort, 1 16, 714.
II 1107, 1172, 1307, 1335.
Lang (A. Martensz.), Il 1368.
Lang Eiland, II 1060.
Langenburgh (J. C.), 1 543, 545, 570.
Langevelt (J. Chr.), I 776.
Lanjak Parkassa, 1 777.
Lanttome (J.), II 1167.
Laos (zie Louland), 1 153.
Lappan, Il 1014.
Larike, 1 706.
Lassi Reti, II 1183, 1184.
Laton (J.), II 1132.
Latondoe (Lt.), Il 878.
Laurens (L.), 1 44, 590, 596.
IL 1034.

Digitized by Google

XXXV

Laurens (Holl. mandoer), II 892.
Laut (M.), II 1339.
Lawajang, I 261.
II 1183.
Lawidoelkot, IL 1041.

Leenderts (A.), II 915.

Leenderts (P.), 1 525.

II 837, 858, 882, 949.

Leenderts (S.), 1 523.

Leene (J. van), 1 132, 133, 399, 400,
401, 402, 560, 802, 803, 804, 805.
IT 1021, 1022, 1023, 1027, 1116,
1142, 1175.

Lee(n)man (J. J.), 1 530, 573, 686.

II 1034.

Leeuw (C. de), I 181.
1 1219, 1331, 1458.

Leeuwen (G. van), II 844.

Leeuwen (P. van), 1 189, 291, 524,
534, 566, 572, 581, 604, 754.

II 913, 1081.

Leeuwenson (J.), l 125, 126, 127, 128,
130, 131, 437, 525.

II 889, 1361.

Leeuwinnegracht, 1 202.

Leiden (bastion Negapatnam), 1 77,
668.

Leijdecker (brgr.), Il 1175.

Leijdecker (Ds. H.), I 1462.

Lela (Maharadja), 1 806.

Lele Wangsa (Radja), 1 806.

Lengkese (Krang), 1 255.

II 920, 991.

Lengkong, 1 638, 639, 640, 748, 755,
756, 757, 766, 793, 794, 795.

II 1041.

Lepoeloeh ( Lepelehoe, O. v. Cel.),
II 881.

Lesagie (S.), 1 73, 77.

IT 1324, 1326, 1327, 1341.

Letta ( Leta), II 1014, 1112.

Lewa (Kare), IT 991, 1121.

Lia Adin, II 1206.

Original from
PENN STATE

xe  eed maen af
