II 1447.

Delft (bastion), 160.

Del Praia baai, II 1092.

Deltor, II 1396.

Demak, 1 205, 292, 311, 422, 423, 446,
470, 528, 529, 530, 663, 679, 680,
812, 813.

II 1019, 1073, 1075.

Dender (Banda), IT 1014.

Denemarken, 1 382.

Depati (negri), 1 628, 652, 653, 674,
676, 722, 744, 748, 785, 792, 794,
799.

IT 835, 987, 1211, 1360.

Depati (Pangeran) Soera di Laga, Il
177 179, 307, 376, 508, 519, 629,
638 640, 684, 685, 717, 723, 737,
155, 758, 779.

II 1258.

Derma Joeda, 1 216, 473.

Dermaradja, 1 184.

Derwits (Kodjan), I 244, 246, 247.

Detsiekat ( Tjisoerat), 1 184.

Dialeer ( di Ilir, Radja), 1 400, 401.

Diamant (bastion), 1 16, 44, 154, 157,
175, 180, 430, 462, 715.

IL 1082, 1205, 1297, 1314.

Diamant (Kasteel Bntm), II
1450.

Dias (J.), 68.

Diemen (A. van), 1 699.

Dien Karan, 1 718.

Diestpoort, 1 3, 159, 202, 295, 463,
714.

II 1081.

Dijck (J. van), I 449.
IT 1393.

Dilli, IT 929.

Dimoe (Djoegoe) (Dionij), 1 337, 353.

Dinding, Il 936.

Dinkels (L.), I 60.

Dinti (teladas), 1 779.

IT 1045, 1054,

1449,

Digitized by Google

XVII

Diodjo (Prinses), 1 331.

Dipa Diningrat ( Pangeran Sam-
pang), Il 822.

Dipa Koesoema, l 223.

Dipala ( Djala), II
1138.

Dipa Nagara (Dj. Pngn.), II 1283,
1297, 1300.

Dipa Ningrat (Pangeran Aria), 1 21,
57, 138, 145, 146, 148 150, 213,
223, 398, 464, 466, 498, 570, 604,
683, 684, 689, 697, 713, 714, 716,
124, 729, 739, 743, 749, 764 (er
staat Depattij), 767, 768 (als 764),
769, 790, 796.

II 824, 826, 827, 864, 897, 917, 932,
936, 937, 940, 942 944, 956,
057, 959, 969, 995, 1032, 1033, 1042,
1043, 1045 1050, 1054, 1061,
1062, 1080 1082, 1150, 1164,
1261, 1263, 1293, 1308, 1322, 1362,
1363, 1375, 1376, 1420, 1431, 1456.

Dipati (Cherib. Pangeran), 1 775.

Dipa(ti) Nagara (Pangeran), I 224,
204, 685.

II 1252 1254, 1256, 1262, 1316,
1349, 1429.
Dira Djendo (Kiai Demang), 1 478.
Dira Manggala, 471.
II 1218.

Dirckse (D.), 877, 894, 1001, 1002,
1091, 1136, 1241, 1302, 1304, 1464.

Diroe, 1 245.

Disponteijn (D.), 1 20, 525, 754.

Disponteijn (T.), Il 1368.

Dita Manggala, II 1286.

Di Wangsa (Pangeran), 1 735, 788.

Diwiminata (Kiai Aria), 1 509.

Djaalang, H 1151.

Djaga, Il 1162.

Djagantaka (Ng.), 1 779.

II 1045, 1054.
Djagapati (Ng.), II 1045, 1054.

1078, 1086,

Original from
PENN STATE
