LXVI

1 327, 337.
Tagapati, 1 779.
Tagea, 1 337.
II 1198.
Tagija, 1 78.
Tagoelandang, 1 81, 86, 89, 317, 324.
Ta Hane, 1 327, 351.
Tajoean (Tai-wan), l 59, 128, 173,
438, 446, 664, 763, 766, 790.
1 907.
Takoe ( Takuwa tung), 1 45, 46,
590, 596.
Talaga (op Mangoele), 1 709.
Talaga (West-Java), 1 184.
Talam, II 835.
Talang ( Telling), 1 560.
II 1021.
Talbert (Kptn.), 1 646.
Talchery ( Tellicherri), Il 1400.
Taliaboe, II 1154, 1155.
Taliaboe-ers, 1 707.
Talilla (Dang) ( Tahalele), 1 238,
239, 240.
II 838, 841.
Taloeki (Kima. Padjahe), 1 342, 354.
Tambahan (lt), Il 1383.
Tambak (Raden), I 9, 25, 589, 602.
Tambakbaja (Bntm.), Il 1272.
Tambak Baja (Kiai), II 1108 1110,
1123, 1139, 1182, 1237.
Tambak Baja (Ngab.), Il 1217.

Tamban (Nioman  Jonghman),
1 291.
Tambar (Radja), II 1226.
Tamb(e)lang, 1 679.
1 1139.
Tambesi, I 3, 477, 480, 486.
IH 1177.
Tambora, 1 243, 250, 252 254, 256
 259.

HI 1195, 1196.
Tamparang, Il 838, 1014.
Tampeecqua, II 1470.

Digitized by Google

Tampiloe, 1 98.

Tampoean ( Tampoerang), 1

Tamsiako, I 37, 429, 631.

II 1175, 1468, 1470.

Tana Marta, Il 1285.

Tanara, 1 22, 57, 114, 138, 139,
213, 214, 215, 216, 220, 234,
444, 451, 452, 454, 459, 462,
511, 518, 534, 574, 615, 624,
670, 674, 675, 685, 717, 719,
123, 730, 733, 736, 737, 739,
142, 749, 752, 758, 759, 788.
II 818, 823, 862, 864, 868, 871, 873,
888, 906, 913, 914, 915, 917, 922,
923, 925, 937, 938, 944, 945, 969,
989, 992, 995, 1009, 1024, 1030,
1031, 1032, 1041, 1090, 1120, 1121,
1133, 1138, 1160, 1170, 1172, 1173,
1202, 1219, 1228, 1242, 1243, 1254,
1257 1259, 1262, 1263, 1288,
1290 1292, 1296, 1302, 1304,
1309, 1316, 1319, 1322, 1348, 1350
 1352, 1354, 1360, 1366, 1368
 1370, 1374, 1376, 1378 1383,
1385, 1446, 1447, 1449, 1455, 1456,
1461, 1465 1467, 1471, 1472.

Tanasserij, zie Tenasserim.

Tandjoeng Agoeng, II 1054.

Tandjoeng Batara, IT 1051.

Tandjoeng Gebang, II 1049.

Tandjoeng Gedang (berg), 1
400.

Tandjoeng Kaloembajang (of Pe-
dadan), IT 1048.

Tandjoeng Kamala, II 1054.

Tandjoeng Lampasing, II 1049.

Tandjoeng Lontar, Il 862, 1243 ().

Tandjoeng Panarikan, II 1049.

Tandjoengpoera, 1 6 9, 17, 32, 61,
63, 110, 117, 120, 151, 183, 184,
265, 437, 441, 445, 446, 497, 515,
518, 559, 562, 564, 588, 604, 612,
626, 628, 635, 672, 731, 753, 769,

786.

145,
242,
509,
625,
122,
740,

132,

Original from
PENN STATE
