Marta Dipa (Kiai Demang), 1 756.

Marta Djaja, 223, 499, 613, 735.

UE      Marta Ida, 1 750.

OE     Marta Joeda, II 1025, 1028.

AAE     Marta Kora Parakan, Il 1163.

j      Marta Laja, 1 470, 473.
II 985, 1017, 1101.

Marta Naja (Matarammer), II 883.

Marta Naja ( Soera Paksa), 1 307,
376, 420, 421, 435, 510, 519, 520,
533, 585, 638, 640, 644, 673, 757.
IT 1311, 1323, 1360, 1365, 1445,
1462.

Marta Nala (Agoes), Il 1347.

Marta Nata ( Sabandar Soeradana),
1 214, 223, 499.

Marta Poera (Tmg.), 1 471.

as LE        II 1019, 1217.

ne     Marta Praja, II 1104, 1161.

Marta Prana (Kiai Mas), 1 435, 437.
II 1025, 1028.

Marta Tjitra, Il 1218.

      Marta Wadjana, Il 1161.

In      Marta Wangsa, 1 20, 472, 632.

       II 859, 1018, 1025, 1028, 1162.

Marta Wiranga Nata, 1 735.

Marta Witina (Wiengja), 1 585, 641.
II 1161.

Martin (Frmn), 1 648.

Martijn (P.), II 990, 1120, 1288.

Masahoer, II 1325, 1327.

Mascat, 1 649.
II 1142, 1326.

Masem, I 51.

Maserican, 1 125, 127, 437, 439.

Ie      Masjho’er" (Toean), Il 1250, 1251,

1293, 1204.

Masoerder zie Mysore-der.

Mast (A. van der), 1 4.
Masulipatam, 1 67, 73, 77, 665, 666,
669, 670, 704, 705, 713.

II 1000, 1001, 1281, 1325,
1397, 1399, 1401, 1402.

1396,

Digitized by Google

XLI

Mataca ( Mataco), 1 418, 436, 446,
731, 745.

IT 884, 885, 891, 1364, 1367, 1382,
1384.

Matara (Dang), 1 168, 169, 204, 266,
267, 268, 270, 293, 418, 419, 420,
435, 436, 500, 508, 510, 511, 554,
563, 624, 677, 727, 731, 745, 785.
IT 912, 926, 932, 948, 989, 991,
1121, 1228, 1254, 1291, 1351, 1352.

Mataram, 1 25, 150, 168, 191, 211,
244, 395, 559.

II 849, 883, 1018, 1019, 1041, 1161,
1162, 1210, 1217, 1282, 1310, 1336,
1359, 1460.

Matarammers, I 166.

Matoedjoe (Dang  Jopo), II 1305,
1306, 1336, 1360.

Matoela (Dang - Opo), II 1318,
1337, 1348, 1360, 1377, 1378, 1445,
1446.

Mattan (), II 928.

Matthijse (Jb.), II 972.

Matthijsen (A.), 1 266, 267, 564, 585.
IT 876, 1002, 1346, 1384.

Matthijsen (Jan), 1 548, 681.

Matura, Il 1145, 1324, 1326.

Mauloedoe, 1 330, 374.

Mauritius (eiland), 1 645.

II 1071.

Mauritius (op Makjan), 352.

Maurits (CI), II 1431, 1433.

Maurits (J.) zie Happel (Van).

Maurus (J.), 1 53, 506.

May (L. de), 1 533.

II 1168, 1203.

Maij(a) (Th. de), II 1165, 1166, 1168,
1169, 1171, 1203.

Mawoes Pati (Dep.), II 1045.

Maxjehoen’’, II 981.

Mechelen (J. van), 1 65.

II 914.
Meddow, I 1179, 12009.

Original from
PENN STATE
