Digitized by Google

XII

Braams (D.), 1 20, 602, 755, 1232.

Brabants Hoedje, II 1060.

Bradja Wangsa, I 19.

Brahan, 1 679, 680.

Brajantaka (Kiai Demang), 1 779.

Brakel (G.), 1 48, 61, 243.

Brand (CI. Janse), Il 1466.

Brandenburg, 1 579, 635.

Brant (C.), 1 507, 509, 617.

II 1381.
Brauw (L. de), I 18.
Brazili, 1 427.

II 923.

Brebes, 1 15, 112, 205, 206, 750.
IH 1017, 1126, 1157, 1158,
1273, 1274.

Breemen (J. van), II 1302.

Breestraat (Ba.), II 1137.

Breugel (A. van), 1 70, 292, 293.

II 1020, 1068, 1196, 1215, 1425.

Brevinck (A.), 1 17, 183.

II 1205, 1354.
Breyert (R.), I 521.

II 901.
Broach ( Brootchia), Il 1178.
Broeders (B.), 1 127, 437.

II 821, 850, 858.

Broek (J. van den), 1 27, 172, 250,
260, 262 264.

II 1183, 1186, 1187, 1180.

Broenai (,,Borne’ Lmpg.), Il 1046.

Bromon (H.), II 1132.

Bromton (Brombong), 1 307, 308.

Browne (R.), II 1096 1099, 1102.

Brugge, 1 580, 729.

Bruijn (J.), II 1138, 1160.

Bruijn (W.), Il 1364.

1218,

Caas (M.), 1 776.

Cabin, II 1156.

Cace (Fr), II 1184.
Cadieen’ (Radja), Il 1226.

’ Bruijnes (J. van), Il 1307, 1357.

Bruijningh (J.), 1 236, 242.
11 1339.

 Brumes (J. van), I 525.

Bucquoy (J. de), 1 576, 577, 579,
582, 645, 695, 743.
II 977, 1078, 1160,
1223, 1281, 1441 1442.

Buenos Aires, 1 427.

Buijs (M. van der), I 29, 34, 65, 217,
228, 279, 285, 291, 309, 384, 385,
386, 447, 518, 521.
II 817, 818, 1431, 1433.

Buijtenhem (J. van), II 1368.

Buitengeregt (Ba.), Il 1340.

Buitensingel, IL 1107, 1108, 1138.

Bukman (A), II 1327.

Bulba, II 1183, 1184.

Bullestraat (W. van), II 924.

Burgh (A. van der), IT 990, 1121,
1228, 1230.

Burgh (M. Ludolfsen van der), 1 119,
475.

Burneby (R.), I 399.
II 1100, 1102, 1103.

Burton (H.), 1 218, 797.
II 935, 940, 1030, 1131.

Bushoff (H.), IT 11, 44, 174, 225, 238,
430, 714, 715.
IT 940, 1080 1082, 1205, 1296,
1314, 1472.

Bussoy (D.), Il 1109.

Bussy (F. de), 1 39.

Buuren ( Maagdelijns redout),
165.

Buurschot, IT 1169.

1178, 1221,

 Bwool, 1 85, 86, 89, 90, 96 105.
G.

Cady Pattmij’’, IT 896.

Cadoele (J. van), 1 66, 225.

Caeff (J.), 1 215.

Caeff (W.), I 16, 17, 19, 21, 31, 40,

Original from
PENN STATE
NE
