1124, 1177 1179, 1209, 1221,
1235, 1273, 1281, 1286, 1297, 1335,
1342, 1424, 1462 1464.
Malangsang, II 868.
Malda, 1 185, 636.
IT 1388, 1390.
Maleier, 1 2, 11, 27, 44, 58, 170, 204,

285, 291, 294, 305, 405, 430, 454,

456, 482, 523, 614, 615, 617, 621,
622, 656, 657, 686, 687, 691, 701,
733, 734, 738, 739, 740, 762, 777,
779, 808, 814.
II 863, 864, 868, 869, 880, 917, 931,
957, 989, 1030, 1062, 1064, 1078,
1085, 1125, 1126, 1136, 1151, 1169,
1213, 1229, 1254, 1256, 1277, 1278,
1337, 1349, 1350, 1352, 1353, 1371,
1373, 1377, 1378, 1381 1383,
1448, 1454, 1457, 1476.

Maleijo (op Ternate), 1 87, 96, 261,
300, 324, 369, 371 373.

Maleijo (Prins), I 331, 334, 340, 374.
II 1235.

Maleijo (Seng  (C)himy), 1 349,
354.
HI 1235.

Maleische gracht, 1 202.

Mallatattanjou’"’, IT 1316.

Mallemarauw’’, II 1197.

Malo, IT 1202.

Maloua ( Maloea, Alor), II 1207.

Malvane (O. v. Colombo), 1 76.

Mama (Hoekoem Tomagala), 1 351.

Mamenang (Adipati -  Pgn. Sela-
rOng Raden Lapak), I 14.
II 1192, 1217.

Mamo (Kare), I 56, 241.

Mamoeda (Radja), 1 400, 401.

Mamoedy (R.), II 1114.

Mampang, Il 825, 1068.

Man (A. D.), II 1098.

Man (de), Il 1312.

Manaanga, 1 684.

Digitized by Google

ZD

XXXIX

Managala (Dang), II 991, 1121.
Manar's engte, 1 647.
Manbani (Dang), II 839.
Manchierij"’, II 1360.
Mandalagiri, II 865.
Mandar (Momdaer), 1 78, 79, 184,
186.
II 937.
Mandarshah (Koning), 1 316, 321,

330, 331, 332, 333, 336, 337, 355.

Mandarshah (Kaitjil), II 846.

Mandauwe ( Mendawai  Bor-
neo), Il 1074, 1075, 1084, 1129,
1130, 1157, 1158.

Mandeliko (Poeloe), II 1192.

Mandevijn (J.), 1 585.

Mandraha (Raden), I 224, 614, 718,
736.
II 1245, 1246, 1260.

Mandron (Radja), II 1401.

Manelha van Gnoffagita (Ngofagita),
1 351.

Mangagang (Dang), II 991, 1121.

Mangala (Dang), II 1069, 1121.

Mangala (Kiai Tmg.), 1 780.
II 1260.

Mangaliki (Kare), 1 56, 241.

Mangalore, II 1143, 1149.

Mangawaij (Kare), II 991, 1121.

Mangerai, 1 681.
II 1155, 1226.

Mangika (Dang), 1 2, 37, 62, 204.
II 1351.

Mangimba (Dang), I 418.
II 920, 988, 991, 1121, 1228.

Mangindanao, 1 363.

Mangipa, 1 705.

Mangkoeboemi (Dj. Pang.), Il 1308,
1309.

Mangkoeboemi (Pang. Mat.)  P. A.
Nata Koesoema, II 1218.

Mango, II 1052.

Mangoele, 1 708, 709, 711, 712.

Original from
PENN STATE
