XVIII

Djagasatroe (Krawang, aan de Tji-
behet), II 916, 1139, 1140.

Djailolo, 1 337 339, 341, 343, 344,
348, 353.

II 845, 1197.

Djailolo (Chatib), 1 327, 328, 330
 334, 336, 338, 340, 347, 348,
349, 358.

II 1197.
Djailolo ( Jelolo) (Prins), 1 330.
Djaja di Radja ( Krang Japo of

Ipoe), 1 757.

II 871, 1256, 1347.

Djajadita, 1 305.

Djajaga (Ratoe Bagoes), 1 736.

Djaja Lala (Tmg.), II 1310.

Djaja Mangala, 1 735.

II 1031.

Djajana (Aria), II 1348.

Djaja Nagara, 1 778.

II 1045.

Djaja Ningrat (Pang.), Il 871.

Djaja Pati, 1 756.

Djaja Troena, 1 224.

11 867, 871.

Djaja Wikalpa, 1 779.

Djaka, Il 1052.

Djambangan, Il 867.

Djambi, 1 3, 4, 35, 62, 70, 71, 118,
180, 238, 431, 432, 434, 448, 463,
477 485, 486, 488, 489, 491
493, 504 506, 520, 594, 600.

IT 862, 886, 887, 921, 935, 997,

1170, 1176, 1177, 1265, 1283,

1284 1287, 1296 1301, 1317,

1333, 1336, 1349.

Djambineezen, 1 434, 401.

II 1284, 1285, 1297, 1317.
Djangbaja, 1 22.

II 1445.

Djanggrana (Ngabehi), 1 216.

Djang Lapa, I 780.

788.
IL 865.

Djang raksa, Il 1041.

Djangrana (Gvnr.), Il 1218.

Djankoeng (Kiai), 1 472.

Djasinga, 1 723.

II 1445.

Djenggala, 1 13.

Djengkol, 1 61.

II 973, 998, 1002, 1077, 1078, 1125,
1126, 1237, 1332.

Djeroek, 1 718.

Djipalau (Djoegoegoe), 1 366.

Djiwa Antaka, 1 718.

II 869, 1245, 1246, 1347.

Djiwa Joeda, 1 718.

Djoeana, II 1016, 1161.

Djoegoegoe (Prinses), 1 331.

Djoekja  Soeria Diprana (Pange-

ran), 1 22, 137, 208, 223, 410, 468,
470, 498, 509, 614, 625, 690, 735,
171, 789.
II 818, 825, 865, 866, 867, 869, 870,
872, 917, 1170, 1260, 1264, 1268,
1292, 1316, 1317, 1349, 1378, 1379,
1430.

Djoemati, 1 358.

Djoengkoelan ( G. Hondjeh), 1 718,
178.

Djohore, 1 110, 205, 271, 408, 423,
429 434, 448, 463, 477, 478, 483,
489 495, 504, 505.

H 1016, 1170, 1463.

Djohoreezen, 1 430 432, 434, 490.
II 889, 1286, 1463.

D'joncko  Chionko, Il 916, 918, 922,
925.

Dodinga (Ternate), 1 333.

IT 845.

Dodola (Djoegoe), 1 336, 348, 351.

Doeang Timbang (Sergeant), 1 9, 25,
26.

Djangpati (Aria), 1 282, 614, 684, 718,  Doeapoeloe Kota, 1 803.

Digitized by Google

Original from
PENN STATE
