XXXVI

Liboes, 86, 98, 100.

Libout (G.), 1 132, 399, 400, 406, 408,
418, 425, 426, 455, 456, 516, 535,
586, 605.

Lier (. van), 1 43.

Lifao ( Liffouw’ en Lissauw’’),
IL 1091, 1184, 1190, 1191.

Ligoegoe, 1 328, 338.

Ligor, 1 38, 45, 46, 591, 597.

Lijcogton (W.), II 924.

Likitobi (,Lictobij’), 1 707.

II 1156.

Liliali (Pati), 1 67.

Lillo Dauit, IL 1084, 1129, 1130.

Lima (J. de Abreu de), II 542, 544.

Lima (Th. de), II 881, 882, 991.

Limadalam, II 985.

Lima Kota, 1 560, 805.

Limau (Lmpg.), II 1047.

Limaue ( Limaoe,

1 327.

Limbangan, I 184.

Limboto, 1 78, 81 104.

Limlakko, I 130.

Limliencko, II 1470.

Limo (Sangi), I 108.

Limsimko, 1 66.

Limsinqua, 1 183, 288, 438, 728.

Limsoutqua, 1 438.

Limuouko ( Limsoeko), 1 181.

Lindius (Ds. C.), 1 507.

Lindius (J.), II 1153.

Lindsay (R.), II 1141, 1147 1149,
1152.

Linge, II 1055.

Lingelij), II 1054, 1294.

Lingosia Sangarasoe alias Lingappa,
1 666.

II 1394, 1402.

Linnes (C. P.), Il 1099.

Linques zie Lengkese.

Linquey, 1 626.

Lisardo (J.), 1 622.

Halmahera),

Digitized by Google

Lissabon, Il 428.

Litsoeko, 1 21, 494.

Littleton (Edw.), Il 1327, 1390, 1410,
1414.

Livo, 1 38.

Liwa, II 1048.

Loboe, 1 102.

Lobs (J.), 1 65, 69, 109, 120, 180, 188,
266, 290, 292, 297, 298, 299, 309,
310, 311, 329, 345, 364, 365, 366,
367, 369, 370, 371, 372, 373, 374,
470.

IL 846, 1100, 1101, 1112, 1141,

1196, 1197, 1201, 1309, 1399.
Locki ( Loka, Bonthain), II 881.
Loddera ( Loerah) zie Widjaja.
Lodewijk (Mr. timm.), II 1240.
Lodewijkse (H.), 1 29, 34, 526, 627,

155, 784, 809.

IT 1029, 1089,

1292, 1295.
Lodra Manggala (Kiai Aria), I 380,

684.

II 1241.

Loeang ( Louliang"’), Il 1207.

Loeboe ( Loewoe), II 839, 1226,
1305.

Loeboe (Lmpg.), Il 1052.

Loeboek Aoer, I 401.

Loeboek Gambir, 1 401.

Loeboeklon’, II 1278.

Loefhouwer (C.), 1 525.

Lofsangh (A. Olofsz), 69.

II 1199, 1201.
Lohea, II 1227.
Lohoor Timor

 184.

Loijen (Th.), II 960.

Loloda (in Djailolo), Il 1198.

Lomba (S. Teixeira de), 1 541, 544.

Lombok, 1 422, 423.

Lompo (S. W. K.), 1 803.

II 1022.

1102, 1233, 1290,

( Saoengloehoer),

Original from
PENN STATE
