176, 250, 255, 258, 260, 366, 371,

372, 440, 479, 480, 485, 489, 583,

504, 600, 610.
II 855, 857, 1069, 1070,
1095, 1128, 1142.

Goens (R. van -, de jonge), 1 284,
442, 630.
II 924,

Goethant (N.), 1 217, 228, 279, 384
386, 390, 535, 539, 605, 697, 761.

Goetingoe, 1 78.
Goewa ( Goena), I 25.
II 1162.
Golconda, 1 666.
II 1223, 1395, 1397, 1401, 1402.
Gomantar (Intji), 1 614, 621.

Gombar (Radja ;  Ugombar
Ombar) Radja Manggala),
IT 1046, 1047, 1150, 1151, 1250,

1264, 1293, 1372 1374.

Gomes (A), Il 1120.
Gomes (B.), 1 708.
Gomes de Silva (L.), II 1165, 1166.
Gomoemoe, II 1199, 1200.
Gongou en Gougon zie Goegoek.
Gonsalves de Britto (A.), II 1165.
Gonsalvez (F.), 1 623.
Gonsalvez (M.), I 814.

1 1166.

Gor Ahe, 1 374.

Gopal Rauw, Il 1395.

Gorontalo, 1 78 98, 102, 104 106,
109.

Gorontalo-ers, Il 1198.
Gosfright (G.), 1 38, 39, 399, 465,

522, 538, 604, 702, 725, 726, 732,

713, 797.

II 817, 898, 904, 1013.
Gttingen, 1 441.
Gouatty’ (pas), Il 1390.

Gouw Tenkwa, 1 175, 295, 304, 418.

Digitized by Google

1093

XXIII

428, 446, 453, 462, 468, 499, 508,
509, 584, 586, 623,.633, 640.
IT 918, 963, 967, 1240, 1335.
Graaff (J. de), 1 37, 566, 572, 602.
II 885.
's-Gravenhage, 1 283, 442, 634.
IT 979.
Greenhill (Edw.), II 1326, 1327.
Greenhill (H.), II 1327.
Gresik, 1 527, 678, 680, 800, 810.
II 894, 927, 1018, 1073, 1083, 1157,
1191, 1273, 1338.

Grevinck (A), 1 15.
IT 985, 1016, 1017,
1282, 1309.
Griek (G. de), Il 1132.
Griffit (D.), 1 181, 542.
II 870, 1173.
Grijpecove (A. van), Il 977.
Grimbergen (bastion), 1 159, 462.
Groen (J.), 1 681.
Groenewegen (J. J.), 1 119, 475.
Grogon zie Trogong.
Groningen (bastion), 1 16, 72, 158,
463, 715.
IT 1088, 1138, 1313.

Groot (R. de), 1 283, 525.

Groot-Brittanni, II 837, 907, 910,
1327.

Groot Hollandia
II 1189, 1190.

Groot Kombuis, II 871.

Grouwels (Ds. B), Il 1464.

Guenjer (Ds. F.), 1 641, 650, 741.

II 830, 1126.

Guilhem (J. de), 1 382, 383, 470, 540,
546, 549, 551, 553, 555, 559, 568,
580, 583, 683, 688, 692  6UJ, 771,
172.

II 1013, 1025, 1078.

Gunoram, II 1142.

1217, 1218,

(fort Lamakera),

Original from
PENN STATE
