LIV

467, 475.
II 895, 960, 1289, 1290.
Putte (P. van der), I 48.

Q.

Quaalbergh (C. van), 1 66, 271, 302,
306, 496, 506.
II 888, 889, 924, 935, 1281, 1462.
Quemoy (Ki-moi), 1 129, 130.
Quesacko, II 1468.

Quick (D.), 1 498, 522, 538, 683, 701,

113, 796, 797.

IT 817, 836, 897, 902, 933, 936, 940,
R.

Rabe(n)haubt (C.), Il
1346.

Rachima (Ratoe), II 1386.

Radder (J. L.), 1 20, 671.

Raden Longia, 1 139, 140.

Radja (Pangeran), 1 214, 223, 499,
135.

Radjabasa, II 1050, 1264.

Radja Bima, II 1017.

Radjana (Dip.), II 1372.

Radja Nata, II 1055.

Radja Soeta (Ratoe Bagoes), 1 224,
735.

Radjpoeten (Jessengsmijse
mersche), 1 647.
II 1142, 1390.

Raga di Wangsa, I 756, 757.

Raga Naja, 1 447.

Ragiemandran  Rajamundry (Goda-
vari), II 1304.

Ragie Poutsenrana, zie Rana.

Ragil (v. Mataram), 1 25, 696.
II 1162.

Ragonade Pandit, II 1398.

Raja Manggala, I 224.

Raja Naja, 1 641.
II 1161.

Raja Poetra, 1 224.

1105, 1132,

Jaisal-

Digitized by Google         en                    PENN STATE
KRO

Quinam (Kinam Annam),

Putten (Cl. van der), 1 274, 451.

II 1436, 1440.

1000, 1003, 1007, 1030, 1370, 1427,
1428, 1434, 1440.

Quickelenburg (H. (L.) van), 1 390,

622, 623, 791.

T 680,
813.

IT 930.

II 1258, 1262.
Raj mahal, 1 185.

II 1393.
Rakau (Roti), II 1185.
Raka Dinale, II 1291.

Raksa Djaja, 1 750.

II 969.
Raksa Nagara (Demang), l 32, 731.
II 973, 1078, 1139, 1139, 1140.
Raksa Nagara (Djambir), 1 478.
Raksa Nagara (Tmg.), I 685, 718,
779.
IT 849, 915, 1104, 1237, 1239, 1358.
Raksa Nata (Aria), 1 718.
II 1263.
Raksa Soeta, I 588.
Raleff roets zie Roads (R.).
Ram (M.), II 1360.
Rammanacoil (eiland), II 1398.
Ramoe, 1 665.
Ramormo, II 1144.
Ramos (J. de), 1 541, 544.
Ramragia, II 1142.
Ramsden (G.), Il 1398.
Ramus Radja, II 1252, 1253.
Rana (den Ragiepoutsen  Radjpoet),
1 62.
Rana Manggala, 1 223, 735.

Original from
