LI

Poeloe Rasoet (), 1 717,
II 919.

Poeloe Ratoe, II 1060.

Poeloe Sabalang, Il 1050.

Poeloe Sangiang, Il 1060.

Poeloe Sawah, Il 1061.

Poeloe Sebesi ( P. Sitoko besar,
id. ketjil), IT 1060, 1061.

Poeloe Sikapal, II 1051.

Poeloe Soeran, l 1060.

Poeloe Sortong, Ml 1060.

Poeloe Taboean, II 1061.

Poeloe Tambikil
II 1060.

Poeloe Tegal, IL 1049.

Poeloe Tiga ( Drie Gebroeders),
II 1051.

Poeloe Tioeman, Il 1342.

Poeloe Tjinko, 1 132, 133, 399, 400,
401, 406. 805.

Poeloe Tjondang, II 1050.

Poeloe Torgam, II 1048.

Poeloet-Poeloet, 1 402, 403, 406, 803.
II 1021, 1022, 1067.

Poematoe, I 78.

Poendoeh ( Pondo
II 1045, 1049, 1151, 1372.

Poera Nagara, Il 1224, 1225, 1357.

Poera Sane, 1 601.

Poerbaja (Bantamsch Pangeran 1

Pangeran Adipati), I 22, 137, 147,
148, 173, 209, 213, 275, 375, 379,
389, 410, 458, 468, 469, 470, 498,
499, 509, 511, 512, 513, 515, 532,
547, 569, 575, 604, 625, 654, 683,
689, 690, 719, 720, 736, 737, 759,
171.
II 824, 866, 868, 870, 872, 896,
917 1166, 1170, 1213, 1242
1244, 1253, 1254, 1256 1259,
1261, 1262, 1264, 1265, 1284, 1292,
1315, 1317, 1318, 1347, 1348, 1379,
1430, 1466.

Prinsemuts,

Ponde),

Digitized by Google

Poerbaja (Bantamsch Pangeran Il
Sabit), 1 497, 514.
II 1164, 1308, 1311.
Poerbaja (Pangeran), I 14, 472.
Poerba Nagara, 1 449, 609.
Poerba Nagara (Samangka), 1 725,
179.
II 1043 1046, 1057, 1372, 1373.
Poerba Nata, I 639.
II 1348.
Poesoenko, II 829.
Poespa Saroena, 1 588.
Poetih (besar, ketjil), II 1045 1047,
1052 1054, 1151.
Poetin (Panglima), 1 402, 406, 407,
804.
II 1023, 1067.
Poetjoek, II 863, 1034, 1041, 1385.
Poetra (Ratoe Bagoes) ( Raden
Roem), 1 736.
II 1256.
Point (Punt) de Gale, Il 1349.
Polanen (F. van), Il 1001, 1100.
Polanen’s Rif, I 646.
Pole (Kare), II 991, 1121, 1352, 1383,
1449, 1455.
Polen, II 978.
Pols (F.), 1 266, 268, 564.
II 1086, 1105, 1204, 1287,
1368.
Pondang (Celebes), 1 88, 91.
Ponde, zie Poendoeh.
Pondicherry, I 648.
II 1396.
Pondok Bondaer’', Il 1110.
Pondok Katjang, 1 435.
Pondok Sempoer (
Sompoer), Il 1025,
1111.
Pondok Tjatjar ( Tatsjor), 1 435.
Ponkoni, Il 1188.
Pontang, 1 22, 23, 57, 114, 138, 139,
145, 169, 215, 216, 218, 221, 224,

1356,

Sompar
1028, 1110,

Original from
PENN STATE
