Digitized by Google

LXXTV

II 1154, 1157,

1216, 1329.
Victorij (Sgt.), II 1120.

Vieira (L.), 1 541.
Vieira (Th.), 1 541.
II 1166.
Viera (D.), II 912.
Vierkant (Batavia), 1 158, 202, 714.

II 880, 1080.

Vincent (M.), II 1327, 1390.
Vis (Schipper B.), 1 484.

II 955, 958, 989, 1138, 1160.
Visiapore ( Bijapur), 1 647.
Visiapatam ( Vizagapatam), II

1398, 1401.

Visser (P. A.), II 1014.
Vlaanderen, 1 630.
Vlakke Hoek, 1 779.

II 1045.

Vlaming van Oudtshoorn

1 342, 561, 601.

II 1383, 1449.

Vlaming (CI. de), II 1020, 1080, 1236.
Vlaming( (J. de), 1 754.

II 1179.

Vliet (J. van), 1 34, 70, 120, 292, 295.

II 1202, 1215, 1329, 1341.
Vlissingen, 1 48, 113.

H 1113, 1235, 1355.

1171, 1202, 1215,

(A. de),

Vogel (A. de), II 1178, 1464.
Vogel (J. W. de), 1 804.

1 1021.
Vonck (D. en A.), 1 704, 705.

IT 1113, 1127, 1128, 1381, 1411.
Vonck (H.), 1 211.

Voogt (J. de), 1 30.

II 1126.
Voorde (G. van de), I 217, 228, 279,
309, 384, 385, 386, 605, 739.
II 861, 1239, 1280.
Vorsten (D. van), 1 73, 76, 77.
Vos (A. de), IT 1280.
Vos (Chr. de), 1 525.
Vos (Corn. de), 1 546.
II 1120.

 Vos (J. de - van Amsterdam), 1 543.

4
4
Lj

II 1178, 1180, 1366.
Vosch (A.), IL 1117.
Vosch (R.), I 61.
Vosmeer (B.), 1 47.
Vosmeer (J.), fl 189.
Vreelant (G.), 1 20.
Vrij (J. de), I 210, 754.

II 836, 1437.
Vrouwling (J.), ll 890, 1079.
Vrugtniet (P.), Il 1364.

Vijfhoek (redout), 1 166.

Wacker (P.), 1 507, 509.

Wadas’’, II 1271.

Wadjo, II 877.

Wadjo-ers, II 1014, 1112.

Wadjoe Hadji ( Watoewadja),
1 478, 489, 490.
II 887.

Wadjoe Wadjoe, 479.

Wadoe Adje (Matarammer), 1 750.

Wadoe hadje (Djambir) ( Wadou-
adi), IT 1285, 1297 1300.

Wa, 1 707.

Wa-erij (Hoekoem), II 846.

Wagtendonk (A), II 1331.

Wagtendonk (J.), II 1174, 1303.

Waijachan Abin, Il 878, 1383.

Waij Batang, Il 1046.

Way Beloe (,Owe Belong’), II 1047.

Waijover (L.), Il 1397.

Waijpoe’’ ( Waenipe, Boeroe),
II 1154.

Waijsamma ( Waesamoe), 1 706.

Waijtina, 1 709.

, Waite (N.) (tr. White), IT 382, 384,

Original from

zn                      PENN STATE                                      m
