la
sa

II 1260.

Randja’  Rancka’ (,Bolut’, Ge-
lam’’), II 1031, 1253.

Rangga Gempol, II 1458.

Rangga Nawoes Pati, II 1048.

Rans en Sman, zie Mans.

Ranst (C.) de Jonge, 1 602.
II 1342.

Rasa Nagara (Dip.), Il 1045.

Rasch (D. A.), II 976.

Ratai, II 1045, 1049, 1149, 1151, 1264.

Ratoe Koelon (Dj.), II 1283, 1300.

Ratoe Poetri (Bantam), I 137, 139,
145, 213.

Ratoe Singa, 1 602.

Rayboelsjent ( Reyboelsient), 1 51,
184, 185, 636.
II 1389, 1391.

Raynandelael, 1 185, 427.

Readirrialers (2), II 1014.

Reede (F. van), I 1282.

Reeps(en) (J.), IT 1002, 1013, 1204,
1212.

Reeve (J.), II 833, 871, 1167.

Reguleth (D.), 1 182, 190.
II 1416, 1420, 1421, 1424 1428,
1429, 1435, 1436, 1441.

Rehart (A.), 1 754.

Reijerse (R.), 1 70.

Reijno (J. de), 1 602.

Rembang, 1 72, 110, 527, 528, 663,
678, 811, 813.
II 819, 840, 927, 929, 1018, 1073,
1075, 1157, 1158, 1295, 1296, 1333,
1334, 1337, 1339, 1444, 1468, 1473.

Rendang Sale, 1 589, 602.

Renoxerosgracht, I 162.

Renshager (C.), Il 1094.

Resake (Mahmed), I 576, 577, 742,
743.

Resant (J. van ), II 837.

Restumbonchan, 1 668, 669.

Reti ( Sengadja Gnoffaquia), (Ngo-

Digitized by Google

LV

fakiaha Makjan), 1 319, 337, 339,
342, 343, 351, 352, 353, 370.
II 846, 1171.

Reus (A. de), I 168, 676, 696, 728,
784, 809.

IT 891, 892, 895, 896, 897, 1029.

Reus (J. de), II 1356.

Rhee(de) (Th. van), 1 646.

1141.

Rheijne (W. ten), I 59, 60, 120, 183,

189, 249.
IT 1025.

Ribalt (F.) ( Ribault), 1 27.
1 1215.

Ribero (J.), Il 1167.

Rickey (Th.), Il 1132.

Riebeeck (A. van), 1 20, 189, 430,
525.

II 881, 884, 885, 1232.

Riebeeck (J. van), 1 782.

Ring (Isaac), Il 819.

Rio de la Plata, I 427.

Riouw, 1 67, 110, 111, 204, 206, 422,
423, 490, 495, 527.

II 935, 1016, 1286.

Risjert, IL 1339.

Rissialy’, Il 1154.

Rits (A.) van Coninxbergen, II 972.

Ritsen (M.) van Salsbeek, II 850.

Roa Malaka, 1 714.

IL 1081.

Roads (Ralph), 1 530.
II 870, 901.

Robbertse (P.), I 113.

Robbertsen (S.), II 1213.

Robbertsen (W.), IT 1214.

Robijn (bastion), 1 16, 65; 155, 157,
180, 187, 298, 302, 311, 323, 329,
462, 463, 520, 698.

IH 1107, 1153.

Rocherse (P.), Il 1364.

Rochia (Ratoe), Il 1386.

Rockjen, zie Lanang Ronking,

Original from
PENN STATE
