Tsirjonkan ( Djerokaso), 1 184.
Tsoamancko ( Semangka), zie
Lampong, S.
Tsoanko, II 1158.
Tsoan Tengelauw (Tsoa Tenglagio),
1 308, 631.
II 1468, 1469.
Tsoeschima ( Satsinua), 143.
Tswet Siock (Ngabehi), zie Tjoetjoek.

Uijlenbroek (H.), Il 1330.
Uijlkens (W.), 1 20, 36, 60, 120, 189,
249.

Vaas (P.), I 689.

IT 995.

Vader Smits Eiland, 1 7609.

II 860, 890, 914, 997, 1283.
Valck (J.), 1 18.

IL 1070.

Valconier (W.), I 17, 183, 430.

II 828, 881, 884, 885, 982.
Valkenburgh (C.), II 1113, 1280.
Varkenshoek ( Tandjoeng Batara),

IL 1051.
Vasconsellos (A. de), II 1184.
Ventura (S.), Il 990, 1120.
Verbeeck (J.), I 131.

II 916, 1076.

Verbeek, zie Beeck (Van der).
Verbergmoes (J.), IT 507, 515, 721,

722, 784.
II 961, 998, 1000, 1204, 1240, 1312,
1364.
Verdonk (C.), II 1329.
Vereenigde Provincin (Staat der),
1 771.
Verhaven (J.), 1 299.
Verhoeve van Leeuwen (C.), Il 1276. '
Verjelewe (J.), 1 441.
Verlaten Eiland (Poeloe Rakata

Digitized by Google

1
Vv

LXXII

Turata ( Toradja), 1 332.
II 839, 1226.
Turkije, II 978.
Turner (J.), 1 605, 622.
II 901.
Tuticorin, 1 76, 186, 646, 704.
II 1141, 1145 1147, 1328, 1341,
1424.

Utrecht (bastion), 1 158, 463.
Utrechtsche poort, 1 3, 202.
HN 1138, 1216, 1289.

Carcata-Ketjil), II 1060.
Verleij (G.), II 1364.

. Verlet (A.), II 1327.
Vermunt (H.), Il 955, 1232.

Vertholen (A.), 1 34, 66.
II 843, 844.

Verver (J.), 1 217.

Verwer (P.), II 1407, 1465.

Verwey (J.) van Ameronge, II 972.

Vessa’’, II 1156.

Vianen (bastion), 1 160.

Vicq (D. de), 1 217, 228, 279, 384,
385, 386, 542 545, 570, 660, 661,
689, 691, 761.
II 997, 1009, 1033, 1353, 1370,
1372, 1387.

Vicq (J. de), 1 672, 759, 761.
IH 1353, 1370.

Vicq (P. de), II 1178, 1276.

Vicq (R. de), 1 66, 69, 132, 142, 295,
367, 705, 706, 708, 710, 712, 768,
793.

IH 1154, 1155, 1172, 1178, 1180,
1202, 1232, 1239, 1276, 1280.

Victor (C.), 1 525.

Victoria (Kasteel), 1 142, 295, 705,
706, 708, 709, 768, 793.

Original from
PENN STATE
