184, 185, 186, 190, 427, 428, 566,
571, 593, 599, 602, 635, 637, 649,
650, 669, 705, 762, 780, 781, 782.
II 874, 889, 890, 909, 923, 933, 935,
950, 952, 961, 976, 980, 985, 989,
993, 994, 996, 1001, 1026, 1030,
1065, 1066, 1067, 1072, 1078, 1079,
1124, 1131, 1142, 1179, 1209,
1218, 1327, 1331, 1388, 1392,
1401, 1444, 1446, 1447, 1463.

Bengas, 1 718.

Bengkalis, 1 422.

IT 1463.

Benjanen, 1 579, 648, 649.

II 833, 871, 979, 1443.

Benninckhuysen, 1 295, 296, 420, 435,
445, 653.

Bent (F. Lambertse), I 31, 34, 43, 66,
72, 118, 154, 218, 298, 463, 516,
728, 732.

IT 912, 975, 1001, 1080, 1127, 1230,
1231, 1235.

Berampoerder (van Berhampore),
1 50, 186.
Berckenkoer ( Baracancour), Il

1144.
Berckman (M.), 1 52, 782.
II 1399.

Berdit zie Birdit.

Berenbergh (C. van), 1 172, 671.
II 1354.

Berg (S. van den), Il 1426, 1427.

Bergh (O.), I 443.

Bergh (J. van den), II 849, 1159.

Bergh (P. van den, boekhouder),
II 1068.

Bergh (P. van den, schipper), Il
958, 1063, 1064, 1133.

Bergh (U.), 1 294, 304, 418, 453, 462,

499, 508, 509, 534, 553 565, 606,

623, 629, 633, 640, 644, 651, 652,
677, 696, 733, 737.
Il 1240, 1310, 1335.

Digitized by Google

Berhampore, 1 580, 636, 647.
iT 980.

Berkin (F.), 1 67.

Bermoussa zie Barnoesa.

Bernaards (L.), II 876.

Bernardus van Venetia, II 1103.

Berts (Mr.), Il 1390.

Bescherming (fort Cheribon), I 749,
781.
II 821.

Besi Djiko (Imam), 1 354, 358.

Besselman (J.), Il 20, 34, 174, 225,
525, 714, 715.
IT 1081, 1082,
1296, 1314.

Betong (besar, ketjil), II 1045, 1046,
1047, 1050, 1150.

Bets (Mr.), II 1408.

Bevoort (A. van), 525.

Bidi Pacarma, 1 430 - 434, 490, 495.

Bidoeloe, 1 355.

Bierens (J.), Il 1117.

Biggerik, II 1408, 1409, 1414.

Bijlart (J.), 1 754.

Bijstervelt (H.), II 1368, 1380.

Bilang, IT 58, 114.

Bilatoe ( Obilatoe Z. v.
Belang), Il 1199,

Biliton, 1 381, 616, 622, 650, 670.

Bima, 1 62, 63, 110, 111, 182, 204, 238
 240, 243, 244, 248 255, 257,
259.
IT 839, 1192 1196, 1226, 1279,
1318, 1339.

Bima (Radja), zie Abil, II 1191.

Bima (rebel), II 1218.

Bimaneezen, 257.
IT 840, 1279, 1361.

Bimlipatam, 1 666, 762.
II 1281, 1397.

Binang, 81, 82.

1107, 1137, 1232,

Belang

Binoekaloe, 1 78.
Bintang (D.), 1 237.

Original from
PENN STATE
