Pieterse (H.), 1 61, 113.

Pieterse (M.), II 876, 915.

Pietersz (Vaandrig A.), I 766.

Pietersz (E.), 1 12, 64, 113.

Pietersz (e) (N.), I 601, 684.

Pijck (A), II 977, 1223, 1224, 1232.

Pijl (D.), 1 11, 34.

IL 1344.

Pijl (L.), 1 73, 76, 646.

II 1066, 1141, 1145, 1281, 1324.

Pinatij(en), 1 707.

II 1207.

Pipeli  Petapoli, I 51.
II 1392.

Piroe (Z. W. Ceram), Il 1155.

Pisang eiland, IT 1060.

Pit de Jonge (L.), 1 9, 24, 34, 60, 290,
437, 464, 525, 558, 602, 643, 651,
714, 715.

II 878, 885, 890, 892, 913, 932, 949,
954, 964, 976, 1025, 1028, 1068,
1081, 1082, 1107, 1108, 1110, 1116,
1123, 1137, 1153, 1161, 1162, 1303.

Pita, 1 68.

Pitia Baenda, 1 223.

Pits (J. Jorissen), 1 665, 669, 702, 703,
763.

IT 1026, 1281, 1394, 1399, 1402,
1404, 1406, 1415, 1441, 1442.

Pitt (M.), II 924.

Pittavin (E.), 1 754.

Pittavin (S.), I 18.

Pleytner (J.), 1 804, 806, 807.

1 874, 1106, 1137, 1240, 1277,
1287, 1292, 1344, 1356, 1368.

Plymouth, II 1132.

Pockaway (S.), 1 12.

Poedaar (), II 1034.

Poeger (Pangeran), 1 9, 12, 15, 16,
33, 216, 368, 471, 473, 610.

Poeloe Ai, 1 310.

II 1116.
Poeloe Babi, 1 616.

Digitized by Google

LI

Poeloe Bakar, 1 739.

Poeloe Canton zie Cantonsche eilan-
den.

Poeloe Damar (Besar, Ketjil), II 858,
859, 945, 955, 992, 1000, 1120,
1289.

Poeloe Doea, 1 32.

Il 872, 1034, 1253.

Poeloe Galan, II 1060.

Poeloe Gangtoengan (besar, ketjil),
II 1051.

Poeloe Geitan (Besar, Ketjil),
II 1048.

Poeloe Goendoel (Poolsche Hoed),
II 1060.

Poeloe Harimau, Il 1060.

Poeloe Ijoe (,Poloija"), II 1048.

Poeloe Kartata zie Rakata.

Poeloe Kelagian, Il 1049.

Poeloe Kelapa, Il 1051, 1060.

Poeloe Kendang, Il 1060.

Poeloe Kombar, Il 1178.

Poeloe Legoendi (Gondij), Il 1048,
1049, 1061.

Poeloe Maitem, II 1049.

Poeloe Mangkoedoe (besar, ketjil),
II 1051.

Poeloe Merak, 1 777.
IL 1371.

Poeloe Modi (
IT 1377.

Poeloe Moentjak, II 1050.

Poeloe Mondoe, II 1060.

Poeloe Oelar, IT 1060.

Poeloe Pagalaman, Il 1060.

Poeloe Pandjang, 1 18, 578, 616, 623,
625.
IK 1173, 1371.

Poeloe Pasaran, II 1050.

Poeloe Pedadan, II 1048.

Poeloe Poehawang, II 1049.

Poeloe Poetri, Il 894.

Poeloe Rakata (besar, ketjil), II 1060.

Pamoedriana),

Original from
PENN STATE
