XXXI

1 1257.                        378, 381, 391, 426, 447, 455, 490,
Kamandalikan, II 1270.             556, 690.
Kamassa (Kentol), 1211.           IL 825, 1271, 1272, 1371, 1379,
Kambalang, 1 381.                     1430, 1433.
Kambas, II 1053.                     Karanggelam, IL 1139.
Kamiti (op Boeroe), 1 706.          Karang Kandong, II 1046, 1150, 1372.
Kamlang (S. W. K.), II 1022.           Karangmadang, Il 1041.
Kamoetjing, 1 78.                     Karangot, 1 685.
Kampong Baroe, II 884, 954, 1307, Karang Sedoelang ( Sand.), Il 1077,
1367, 1445.                   1310.

Kampong Baroe (Makassar), ll 55,
239, 241, 251.
II 838, 842, 1015.

Karangtengah, I 64.
Karas (N. Guinea), 1 776.
Karel (Carolus) de Tweede, II 1327,

Kampong Loemoet, IL 1054.             1405.
Kanarawangsa, 1 755, 794.         Karoengroeng (Krang), II 1335.
Kanari, 1 560, 614, 686, 735, 789.     Karper (C. Th.), II 1013.

IT 825, 864, 865, 866, 868, 945, Karr (J.), 1 728.
1243, 1252, 1253, 1260, 1268, 1270,  Karsa (lt), 1 642.

1271, 1316, 1349, 1378.             IH 1162, 1454 ()
Kanari (S. W. K.), 1 560, 800.       Karta (Lmpg.), II 1052, 1055.
IT 1021.                            Karta Bangsa, Il 1460.
Kanaring, I 1055.                   Karta Bassa, 1 800, 809.
Kandanghaoer, If 61, 110, 115, 118,   IT 848, 883, 1122, 1181.
527, 528, 679, 680, 812, 813.    Karta Dita, 1 780.
II 1273, 1279, 1362.           II 1237.
Kandhar ( Kendhare, Sangi), Il  Kartajasa (Cartajassa), 1 8, 32, 800.
1199.                           II 1139.
Kangean, 1 800, 812.                 Kartajoeda, 1 32, 61, 63, 64, 115, 116,
II 1018, 1191.                       117, 118, 437, 449.
Kanhi, 1 131.                        II 973, 998, 1077, 1083, 1125, 1126,
Kan Koefioe, II 870.                  1140, 1237, 1238, 1332, 1358, 1359.
Kaoe ( Sahoe, Sengadji), 1 355.     Kartamangala, II 1016.
Kapak (Raden), II 1191.              Karta Nadi, I 14.
Kapatian, 1 381, 425, 447, 454, 460,    II 1282.
134.                                 Karta Nagara, 1 14.
II 825, 1434.                    II 1282.
Kapeutjong (Kepint Koning), 1 401.    Kartasoera, I 12, 211, 216, 217, 446,
Kapol  Kepoeh, 1 685.              449, 470, 471, 472, 473, 519, 561,
II 865, 1260.                          731, 750.
Karang Agong, IL 1054.               II 849, 985, 1015, 1016, 1019, 1191,
Karangalang, II 1139.            1192, 1216, 1282, 1310, 1362.
Karanganjar, 1 110.                  Karti (v. Tegal), Il 1162.

Karangantoe, I 228, 234, 235, 278, Karti Nadi, Karti Nagara (rebellen),

Original from

Digitized by Google                                   PENN STATE
