Svera Froena, l 778.
II 1045, 1052.

Soera Wangsa (Aria), 1 653, 778, 779.
Il 946, 1031, 1241, 1262.

Soera Widjaja (Ratoe Bagoes), l 778.

Soera Wikara, 1 780.

Soera Wikrama, 1 471.

Soera Winata, 1 629, 639, 779, 780.

Soera Wipatra (Aria), 1 653, 780.

Soera Wipraja (Ngabehi), 1 653, 779.

Soera Wiprana, 1 778.

Soera Wisanta (Kiai Aria), 1 297, 639,
179.
II 1348, 1445.

Soeria (Ratoe Bagoes), 1 224, 509.

Soeria Dijasa (Ngabehi), 1 735.

Soera di Kara, II 1130.

Soeria Dikara (Pang.), 1 684, 685,
135.
IT 1130, 1260, 1270.

Soer(i)a di Laga (Pang.), Il 914, 937.

Soeria di Wangsa, 1 223, 224, 275,
498, 614, 677, 685, 733, 734, 735,
737, 738.
II 824, 825, 862, 869, 917, 1265,
1266.

Soeria Nata (Kiai Aria), 1 471, 718.
II 946, 1241, 1258, 1374.

Soer(i)a Nata (Djambir), 1 478, 489,
490.
II 887, 1297 1300.

Soeria Ningrat, 1 224.
II 1316.

Soeroedjaja (Aria), II 1150.

Soesang, 1 35, 482, 505.

Soesoehoenan Tjeribon ( S. Goe-
noeng Djati), 1 751.

Soet (T. Claassen), II 1175.

Soeta (Ngabehi en Aria di), I 20.
II 1153.

Soeta (Pangeran), 1 224.

Soeta Derpa, Il 1123, 1153.

Soeta Dikrama, 1 689, 691.

Digitized by Google

LXIII

Soeta di Laga, l 568, 757, 799.

II 819, 965, 969, 1322, 1360, 1446.

Soeta Dita (Mas), 1 472.

Soeta Joeda, Il 883.

Soeta Kara (Ng.), II 1348.

Soeta Karti, II 1161.

Soeta Koesoema, 1 735.

Soeta Mangala, 1 588.

II 883.

Soeta Naja Dita, 1 588.

Soeta Praja, 1 791.

Soeta Prana, 216, 473.

Soeta Wangsa (Kap.), 1 25, 267, 268,
445, 628.

IL 1025, 1028, 1108, 1109, 1111,
1112, 1123, 1153, 1161, 1164.
Soeta Wangsa (twee officieren),

II 1161, 1163.

Soeta Widita, Il 1291, 1315.

Soeta Widjaja (Matarammer), II 883.

Soeta Widjaja Soerangana, 1 735.

Soeta Wirja, Il 1217.

Soeti Karan(g), II 1049.

Soffichan, 1 50, 185, 186, 637.

IT 935, 980, 1388, 1389, 1392.

Sokou (), Il 840.

Solok (S. W. K.) ( Soelo), 1 561.
IH 1021.

Solor, 1 182, 206, 259, 260, 261, 317.
II 1183 1186, 1189, 1213, 1365,
1377.

Soloreezen, Il 1207.

Somer (J.) van Gent, Il 973.

Sonbai(t) (Soneba, Souwa), Il 262,
263, 264.

1 1185, 1187, 1188.

Sonbai-ers, II 1185, 1188.

Sontar, 1 20.

IH 1110, 1112, 1289, 1458.

Soolmans (I), 1 118, 119, 136, 180,
240, 254, 259, 714, 715.

II 935, 937, 949, 954, 961, 972,
1081, 1082.

Original from

PENN STATE
