LVIII

Samangka, 1 725.

IT 1032, 1039, 1040, 1043, 1046,
1133, 1150, 1251, 1263, 1264, 1203,
1372, 1373, 1421.

Samangka-neezen, IT 1293.

Samarang, 1 32, 33, 109, 111, 139, 146,
205, 422, 423, 445, 449, 518, 527,
528, 562, 571, 587, 678, 680, 750,
811, 813.

II 819, 927, 929, 1016, 1018, 1073,
1075, 1078, 1157, 1158, 1169, 1191,
1225, 1231, 1273, 1274, 1282, 1310,
1337, 1339, 1350, 1354, 1472, 1474.

Sambagi Ragi (Akbar Shambhuji),
1 580, 636, 637, 647, 665.

II 979, 980, 1142, 1390, 1395, 1396,
1400, 1442, 1443.

Sambas, II 1074.

Sambawati, 1 472, 473.

Samedang, zie Soemedang.

Sami Wangsa (ltnt.), I 653.

H 1111, 1153, 1163.

Samoetsioe (Djoegoe), 1 342.

Samorijn (van Calicoet), II 1144, 1400.

Samos, II 1471.

Sampadra, II 1041.

Sampang (Bantam), II 1073, 1259.
Sampaya (L. de Mela ), I 440, 441.
II 850, 851.
Sampela (Boemisampela), 1 254, 258.

Samping, II 1052.

Sampson (Frmn), 1 648.

Samson (M.), I 71, 587, 607, 611,
630, 749, 771, 781, 799.
II 821, 913, 937, 984, 988, 1015,
1016, 1104, 1113, 1130, 1204, 1216,
1236, 1290, 1291, 1314, 1315, 1366.

Sanderlant (D.), II 1132.

Sanga Toualang, II 889.

Sanggar (Bima), II 1196.

Sangi, 1 81, 86, 89, 108, 317, 323, 324.

Sangi (Lmpg.), II 1049.

Sangka bangar, II 1041.

Digitized by Google

gd
Ene ennen mmm

Sangkand Zajaja, II 1041.

Sangrahan, 1 718.

Santa Baja, II 1045, 1046, 1048.

Santa Prana ( Mas Anom), II 1372.

Santicka Aria, 1 718.

Saoesoe (Sawosoe), 1 78.

Sapaja, II 1041.

Saparoea, I 708.

Saphier (bastion), I 16, 155, 462.

Saparwadi ( Pangandikan), II 1253,
1254, 1259.

oapoela Boabandaers’, II 1022.

Saptoe, II 1163.

Sara (Dang), Il 840.

Sarabo (Prinses), 1 331, 374.

Saradikara, II 1298.

Saradi Marta (Kentol), 1 380.

Saraf (Hoekoem), I 338.

Sarakarti (Ng.), II 1260.

Sarangani (gebergte), 1 788.

Sarantaka, II 883, 916, 1122, 1182,
1272.

Sarapada, 1 608.

Sara Wangsa, Il 1162.

Sarockan’ htg. v.
II 1325.

Sas (A.), 1 60.

Sas (T.), 1 60.

Sas (Th.), zie Zas.

Satakau, 1 245.

Satia di Radja, I 684.
II 1360.

Satia Nata, I 779.
II 1045, 1054.

Satigam (Xettigam,
II 1389.

Saubradja (Raden), 1 744.

Saura Boein (Krang), 1 54.

Sawaai-ers, II 1155.

Sawahloehoer, II 1034,
1259.

Sawarga (Z.), 1 237, 601.
II 835, 941, 960, 1382, 1448, 1449,

,Semanoen’,

ad Hoegli),

1244, 1245,

Original from
PENN STATE

