Doehoer, I 718.

Doeijenburgh (W. van), 1 728.

Doekoehmalang, I 685, 735, 736, 789.
II 825, 868, 945, 1243, 1259, 1275,
1272, 1378.

Doen (Balthus), 1 688, 694, 695.
II 872, 1454.

Does (J.), 1 172, 515, 572, 582, 671,
714.
HI 1393, 1459.

Doeta Manggala (Kiai Aria), 1 380,
499.

Doeta Prana, 1 788.

Dojang, II 1054.

Domaite, 1 706.

Domingo (J.), 1 467.

Domoegoe, 1 82 91.
II 1198, 1199,

Domong, I 63.

Dompo, I 206, 244, 245, 246, 253,
258.
II 839, 840, 1193, 1456.

Dood (G. J. de), I 164.

Doornijck (C.), IT 517.

Doornsele (B. - van Gent), II 1403,
1408.

Dorre (J. van), 1 29, 34, 66.
1 1232.

Echa Wangsa, 1 588.

Eck (F. van), Il 1232, 1307, 1346,
1356, 1368, 1465.

Eden (. van), 1 34.
II 1361.

Eeden (H. van den), 1 12.
II 1237, 1282.

Eeden (H. van), 1 129.

Eeuwijck (van) zie Tieleman.

Egbertsz (H.), 1 3, 34, 174, 225, 238,
240, 266, 299, 302, 303, 304, 305,
306, 307, 308, 447, 453, 461, 499,
504, 508, 509, 524, 534, 565, 566,

Digitized by Google

XIX

Dorth (P. van), Il 930, 1075, 1158,
1275, 1339.

Draack (L. den), 1 542.

Drie Gebroeders ( Poeloe Tiga of
Satiga), II 1051, 1231.

Drie Gezusters ( Poeloe Soeran),
II 1060.

Dubbeldecop (A.), Il 1065.

Dubuson Il 1442,

Duifjeseiland, II 833, 834, 848, 908,
1010, 1103.

Duijker (Chr.), II 1320.

Duijker (J.), Il 972, 1416.

Duijn (C. van der), I 20, 338, 339,
430, 525, 671, 755, 758.
IT 1289, 1366.

Duins, 1 629, 630, 713.
IT 923, 1072, 1113, 1114.

Duizend Eilanden, 1 685, 790, 798.
II 819, 829, 992, 1209, 1218, 1386.

Dupr (D.), 1 663.
II 1295.

Dutton, II 1409.

Duval, 1 694.

Dwars in den weg (Poeloe Sangiang),
II 1060.

Dzjok’, II 1264.

572, 581, 604, 624, 626, 767, 791,
793, 795, 799.
II 821, 832, 834, 835, 838, 847,
850, 873, 878, 879, 884, 885, 890,
954, 966, 1205, 1232, 1296.

Egosie Ragie, 1 668.
IT 1396.

Eisenstadt, 1 113.

Eijckman(s) (P. W.), 1 248, 249, 252,
257.
II 1193, 1195, 1196, 1226.

Eijgel (A.), II 1002, 1013, 1020, 1086,
1132, 1135, 1344, 1346, 1359.

Original from
PENN STATE
