XXIV

Haake (C.), II 1234, 1468.

Haas (D. de), 1 33, 44, 70, 71, 117,

"118, 441, 487, 671, 714, 715, 754.
II 1081, 1082, 1354.

Haas (H.), Il 1346.

Habacou, 1 245.

Hacker (P.), II 1174, 1303.

Hadges (W.), 1 530.
II 836, 901, 910, 1006, 1007, 1390,
1391, 1427, 1434.

Hadilouche Litouanka (Sltn.), Il 1286.

Hagemeester (G. -) van Witten-
brugge, II 858.

Hagies (J.), 1 280.

Hagie Soffichan zie Softichan.

Haley, 1 41, 42.

Halmahera, 1 300, 328, 331, 344, 347,
348, 353, 359.

Hamburg, IL 1132.

Hamer (F.), II 1458.

Hamme (C. van) Van der Ham,
T 761. -
II 958.

Hammen (H. P. van en van der),
1 267, 268, 420.
II 1346, 1356, 1368.

Hampan (), Il 839.

Haneman (H. C.), 1 754.

Hangwelle (O. v. Colombo), 1 76.

Happel (J. M. van), 1 132, 406, 421,
428, 435, 444, 445, 508, 517, 564,
744, 748, 766, 785, 786, 793, 794.
II 879, 1232, 1235, 1344, 1364,
1368.

Harder (J. de ), Il 833, 1366, 1368.

Harmense (B. van Zwol), Il 912.

Haroekoe, 1 708.

Harssen (P.) ( Harxen), 1 69, 326,
335, 359.

Harthouwer (H.), Il 940.

Hartman (A.), II 1232.

Digitized by Google

Hartsinck (W.), 1 5, 10, 25, 26, 116,

154, 167, 225, 266 268, 272, 200,
291, 293, 294, 295, 296, 303, 304,
305, 306, 307, 308, 309, 375, 376,
408, 419, 420, 429, 435, 436, 444
448, 453, 461, 462, 467, 468, 475,
476, 499, 504, 508 510, 517, 519,
520, 523, 524, 534, 548, 553 - 555,
562, 563, 582, 584, 585, 586, 606,
628, 629, 633, 638, 640, 641, 642,
643, 644, 652, 674, 675, 682, 696,
722, 723, 724, 727, 731, 733, 744,
745, 748, 755, 758, 766, 784, 785,
786, 791, 792, 793, 794, 796.
II 819, 820, 826, 827, 832, 835, 862,
948, 965, 971, 987, 998, 1002, 1232,
1235, 1236, 1240, 1277, 1283, 1287,
1292, 1294, 1302, 1303, 1305, 1308,
1311, 1320, 1321, 1323, 1324, 1330,
1334, 1335, 1337, 1344 - 1346,
1353, 1354, 1356, 1357, 1360, 1364,
1366, 1462.

Hartsink (Pres. W. C.), 1 665, 666.
II 1399.

Hartwijk (P.), II 1368.

Harwich, II 1132.
Hassij, Il 1324, 1327, 1328.
Hatoe, II 1200.
Hatoe-ers, IT 1154, 1155.
Hattingh (G.), Il 1115.
Hattingh (S.), II 1094.
Hatuane, Il 1202.
Heck (B. van), 1 782.
Heckius (M.), 1 61.
Heckman (D.), 1 572.
Heden (J. van), 1 71, 525.
II 889, 1232.
Heere (G. de), II 1387.
Heerestraat, IT 163, 464, 714.
IL 1107.
Heidelberg, 1 630.

Original from
PENN STATE
