1476                                      31 DECEMBER.

Sommarium aller zielen in de wijken soo binnen
als buijten Batavia, in de voorstadt bevonden
op ultimo December deses jaars 1682.

soonen dogters  soonen l dogters

mans vrouwen
boven 14 jaar    onder 14 jaar
   Chinesen.   1
Binnen Batavia'’s
Oostzijde  en  295 389   36  13 261  218
Binnen Batavia's
Westzijde    410 ' 418   36   17   214  198
In de voorsteden en    eN
cingels ....  .  143  150  24  13    90
948  957    96   43 .  565    492-
i     i
Mooren en Javanen
Binnen Batavia'’s
Oostzijde .            48              43                 LT          Il           4                12
Binnen Batavia's
Westzijde  .             103 '            03                    8                     1            67                   65
In de voorsteden en
dngelg.  .             134          154                  42                  24            96                   96
i

   Maleijers.
Binnen Batavia's
Oostzijde   17   20   1   8   5
Binnen Batavia’s
Westzijde          121 120              1              22             51 43
In de voorsteden en      j
cingels .  139 158  45   63   66 54
277   298   57  1   85   125   102
    Baleijers
Binnen Batavia's
Oost zijde..    4     16    2      1      3
Binnen Batavia's
Westzijde .               97          116                   3                    3                 43                 31
In de voorsteden en          j
cingels  .   299    407   56     38    116     89

                                              Original from
Digitized by Google                                   PENN STATE
