LXXVIII

Zadati (lt), II 1460, 1461.            1082, 1089, 1137, 1221, 1232, 1354,
Zanchier (eiland), 1 509.          1416, 1420, 1421, 1425 1427,
Zandres (L.), 1 629.                        1429, 1431, 1436.
Zara, II 1052.                      Zeeuwou’’, II 1279.
Zas (Th.), 16, 34, 299, 446, 724,  Zeijnadin (Sltn.), Il 1206.
725, 727.                         Zevenhoek, 1 37, 166.
II 898, 934, 936, 940, 1003, 1005, Ziel (J.) ( Zeal), Il 1275.
1232.                          Zierenbergh (A.), I 543.
Zeeburg (bastion), 1 16, 72, 158, 463.  Zijo (Krang), II 1351.
1 1313.                     Zoet (Th. Claassen), II 1067.
Zeeburg (Makjan), 1 319.              Zoisa (D. de), II 891.
Zeeland, 1 30, 48, 49, 145, 180, 270, f Zoute eilanden, 1 144, 283.
283, 284, 441, 442, 558.         Zoutelande (redout), 1 167.
II 923, 924, 974, 1069, 1113, 1235,  ’t Zuidergebergte, 1 471.
1280, 1355.                       II 1017, 1282.
Zeeland (bastion), 1 16, 159, 463.    Zuid-Holland, 1 183.
Zeelandia (bastion Negapatnam),  Zuijdhoff (C.), 1 20, 754.
177.                              Zutphensbaai, IL 1060.
Zeelst (H. van), 1 181, 516.           Zwart (J.), 1 61, 113.

Zeeman (G.), 61, 64, 172, 180, 191, Zweden, I 74, 75.
229, 299, 506, 525, 558, 559, 566,    IT 978.
572, 586, 602, 651, 698, 713 715, Zijll (W. van), 1 69, 120, 141, 249,
728, 749, 769, 815.                   293 295, 367, 776.
II 827, 828, 879 881, 884, 885,    IH 1013, 1014, 1067, 1116, 1215.
897, 931, 931, 982, 989, 1013, 1081,

En                Original from
Digitized by Google        mn                     PENN STATE                     a

