1

II 842, 844 846, 849, 1100, 1101,
1106, 1112, 1137, 1154, 1188, 1196,
1198, 1199, 1201, 1207, 1207, 1219,
1225 1227, 1231, 1235, 1309,
1310, 1380, 1458.

Ternaten (F. van), 1 574.

Tesmio, II 1468.

den Teuver (van
1 646, 668.

II 1146.

Texel, 1 283, 556, 631, 633.

IT 923, 1068, 1071, 1091, 1094,
1096, 1115, 1117, 1213, 1331, 1458.

Theodore (J.), Il 1100, 1103.

Thesaurus (M.), II 1289.

Thesinio, II 829.

Thi (Roti), I 262.

II 1183.
Thijsse(n) (J.
1 578, 754.

II 860, 1179.

Thijssen (M.
1 529.

Thim (J. Hendricxe), II 924.

Thin Aloudy alias Seymul Habedy
alias Seyn Alabadin, I 427, 635.

II 1388.

Thomas (A.), II 1132.

Thomas(sen) (D.), II 842, 843, 844,
1178, 1180, 1209, 1279, 1283, 1288,
1290, 1292, 1303, 1307, 1359, 1361,
1366, 1384 1387.

Thomson (Kptn.), I 646.

Thornton (A.), I 18.

Thuny ( Tuni), II 1401.

Tiben (Kapt.), 1 266, 267, 268, 676,
756, 785.

II 873, 954, 965, 1287, 1367.

Tiboro ( Tijoro), 1 328.

II 1207, 1208, 1227.

Tidore, 1 312, 319, 331, 332, 333, 343,
352, 359, 360, 364, 369, 373.

II 845, 1198; 1201.

Rammanacoil),

 van Flesbagh),

 van Tonningen),

Digitized by Google

 Timmerman(d)(s)

LXIX

Tidoreezen, 1 318, 341, 344, 710.
II 845, 1198.
Tiedja (sgt), II 1078.
Tieleman van Eeuwijck, 1 3, 399, 400,
406, 418, 525.
IH 1137, 1296.
Tielman (P.), IT 1403 1405, 1408,
1412.
Tigablas Kota (S. W. K.), 1 402, 560,
561, 803.
IH 1021 - 1023.
Tijgersgracht, IT 463, 714.
II 1081.
Tijmonse (D.), Il 1119.
Tikoe (S. W. K.), I 403.
Tiling, II 1184.
Tima (Krang), 1 477, 489, 490, 505.
Timan (Sgt), II 884, 891, 1291.
Timbanganten, 1 5, 6, 7, 11, 32, 211,
265, 628, 681.
II 883, 916, 1458.
Timmerling (L.), 1 266, 268.
II 1346, 1356, 1368, 1465.
(M.), II 1035,
1036.
Timo (Sawo), II 1184.

 Timor, 1 26, 30, 60, 138, 172, 243,

244, 249, 250, 254, 259, 262, 264,
439, 776.
II 1087, 1091, 1131, 1167, 1183,
1185, 1190, 1194, 1204, 1213, 1338,
1339, 1474.

Tims Eiland (Poeloe Serdang), II
1061.

Tims Klip ( Poeloe Sikapal), II
1051.

Tindeoal ( Tinnevelli), II 1146.

Tinhay, 1 126, 127, 128.

Tinnekon (dessave), 1 753, 782.

Tintodil, 1 78.

Tirtadjaja, 1 8.

Tirtajasa, 1 22, 23, 32, 58, 114, 138,
145 148, 173, 178, 179, 208,

Original from
PENN STATE
