Digitized by (GO

X

Bintang (Riouw), I 430.
II 1213.

Birdit (J.), 1 605.

II 901.

Bisei (Kraeng), 1 2, 53, 54, 55, 56, 57,
61, 136, 164, 181, 182, 204, 225,
238, 239, 241, 242, 247, 251, 418.
II 838, 841, 842, 920, 991, 1204.

Bitsioly, II 845.

Bitter ().), fl 172.

Blambangan, 1 736.

II 1162.

Blambangers 1 473, 562.
H 1191, 1310.

Blanckelaer (G.), 1 263.

IT 1187.

Blecker’ (

1207.

Bleyswijck (D.) van), 1 174, 525, 755,
758.

II 976, 1232.

Bleyswijck (F. van), 1 525.

Blocklant (Mr. A.), 1 728.

Blocque (Ph.), Il 1341.

Blom (A.), II 1178.

Blom (Agatha), I 298.

Blom (Debora), 1 298.

Blom (D.), II 1393, 1394, 1459.

Blom (F.), Il 1341.

Blom (N.), 1 38.

Boal, II 1034.

Boano (Bonoa), 1 709.

Bochiah (Ratoe), Il 861.

Bock (P. de), 1 70.

Bodding, II 1427.

Bodjonegara ( Borgenagara’
Baketoor’’), 1 777.

II 1243.

Bodjong Larang, II 1041, 1360.

Bodjong Lopang, 1 685, 735.

Bodland (B.), 1 530.

II 901.
Bodol, 1 303, 304.

Blagar, Pantar), II

ogle

En                           PENN STATE                           En

 Boeang (Entjik), 1 305, 784, 798, 808.

Boebatcha, 1 337, 348.

Boedjang (Entjik), 1 761, 762.
II 1278.

Boedjong Sarang, 1 640.

Boegi’s, 1 68, 112, 139, 140, 252, 266
 269, 272, 296, 304, 305, 306, 403,
418, 419, 420, 421, 436, 467, 475,
476, 510, 520, 524, 554, 563, 564,
586, 601, 603, 604, 614, 624, 641,
675, 681, 748, 766, 777, 794.

IT 839, 847, 866, 867, 912, 936,
964, 968, 972, 988, 1030, 1085,
1119, 1159, 1172, 1177, 1186, 1213,

1216, 1231, 1241, 1256, 1260,
1263, 1287, 1305, 1307, 1340,
1344, 1350, 1371, 1377, 1378,
1383, 1448, 1356, 1457.

Boejoe-Boejoe, 1 78.

Boejot, II 1053.

Boekasma ( Goenoe Sambilan
Boekit Sio), 1 344.

Boekit Hoedjong, II 1051.

Boelaesoe (Sengadji), 1 349, 354.

Boeleleng (Kiai), IT 1371.

Boele(n) (G. W.), 1 4, 34.
II 1231.

Boeli (Bajoli), 1 344.

Boeloe, 1 99.

Boeloekoemba (Boelecombo), II 839.

Boemi Agong ( Koto Agoeng),
II 1047.

Boemisampela zie Sampela.

Boemisora zie Soro.

Boengoes (S. W. K.), 1 402, 560, 804.
II 1023.

Boerangasi, 1 78, 79.

Boerane (Dang), 1 54, 418.

II 988, 991, 1121, 1228, 1465.
Boeroe, 1 314, 315, 706, 708, 709, 712.
IH 1154, 1155, 1171, 1172, 1472.
Boeronaan, 1 328.

Boesing, II 845.

Pd
ed

Original from
