XXX

Junnan’ner (Junnan Chin. prov.),  Jurgense (J.), II 1346.

l 153.

Kaap Agulhas, Il 1070.

Kaap de Goede Hoop, 1 4, 5, 18, 30,

48, 49, 76, 144, 225, 270, 283, 284,
441, 442, 443, 556, 557, 630, 631,
633, 634, 635, 645, 782.
IT 851, 874, 923, 1020, 1067
1072, 1091 - 1099, 1102, 1113,
1114, 1115, 1116, 1117, 1118, 1131,
1213, 1235, 1331, 1355, 1356,
1458.

Kabauw, 1 709.

Kaboeloe (Soembawa), 1 359.

Kademangan, l 435, 517, 722, 748,

794, 799.
IL 847, 896, 969, 987, 999, 1031,
1041, 1119, 1172, 1204, 1210, 1211,
1240, 1277, 1283, 1287, 1292, 1302,
1303, 1305, 1306, 1308, 1311, 1318,
1320, 1321, 1324, 1330, 1332, 1334,
1335, 1337, 1341, 1344 1348,
1353, 1356, 1357, 1359, 1360, 1365,
1445.

Kadin (Entjik), II 825.

Kadipaten, II 1041.

Kadir Hadji (Ratoe Bagoes), 1 736.

Kadji (Katzie), 1 12.

Kadjoran, 1 14.

II 1191, 1260.

Kadoepilit, 1 718.

Kago ( Cagock), I 25.

II 965, 1162, 1164, 1216, 1302.

Kagoelang’, II 1272.

Kahar (Ratoe bagoes), I 499.

Kahe (besar, ketjil), Il 1051.

Kaibobo ( Coybobbo’, Z. W. Ce-
ram), Il 1155.

Kaidipang (Keidoepa), 1 81 87, 91,
07 99, 101.

Kairatoe (Ceram), II 1155.

Digitized by Google

K

Juwko, 11 930, 1158.

Kajeli, 1 679, 812, 813.
Il 928, 929, 1074, 1075, 1157, 1273,
1274, 1338, 1339, 1473.

Kajoa, 1 328, 339, 340, 348, 351.
Il 1198, 1235.

Kakoelonan, 1 435.

IL 896, 1041.

Kalabo ( Todore), 1 325, 326, 327,

328, 336, 347, 348, 349, 353.
Kalamata (Prins), 1 331.

Kalang, II 889.

Kalaodi Toekabesi, 1 336.

Kalapa, Il 1041.

Kalapadoea, 1 209.

Kalianda (en Tandjoeng ), Il 1050,

1251, 1294.

Kaliasin, 1 719, 737.

II 1085, 1219, 1258.

Kaliboentoe, II 1034, 1253, 1271.

Kali Bombong’ ( Gombong),
HI 1217.

Kaligawe, 1 813.

Kalilling (Kiai), IL 1371.

Kalimarang, IL 1253.

Kalioeran, IT 1045, 1050.

Kalisapo, 1 110.

Kaliwan (2), II 929.

Kaliwoengoe, I 205, 206, 422, 811,

"812, 813.

II 928, 929, 1157, 1158.
Kaloembajang, II 1046, 1047.
Kaloengkoeng, 1 245, 246, 252 254,

257, 258.        ’
Kaloengkoengers, 1 258.

Kaloeraen, II 1162.
Kaloerang, 1 652.
Kamainsan’"’, II 1271.
Kamalajon, II 1041.

Kamal Eddin ( Entjik Amar),

Original from
PENN STATE
