Digitized by Google
onsen                              4

L

Pati Behe, 1 563, 601.
II 1383, 1453, 1455.

Pati Nagara, II 864.

Patinggi, 1 272, 290, 419, 420.

Pati Roeman, II 1046.

Patja Tanda, 1 479.

Patjikaran, II 1257.

Patoto, 1 133, 134, 140, 141.

II 1329.

Patra (Ratoe Bagoes), 1 223, 498.

Patranella, 1 548, 768.

Patra Soeta, II 1161.

Patra Tagal (Lt.), 1 641.

1 1161.

Patra Wisa, 1 1163.

Pattij (M.), 1 601.

Pau (S. W. K.), 1 402, 403, 406, 560,
803, 804.

II 1022, 1023.

Paulij (J. J.), 1 23, 277, 382, 383, 470,
497, 518, 521, 536, 550, 572, 573,
582, 583, 587, 773.

II 909, 932, 933, 1011, 1233, 1362,
1432, 1460, 1467.

Paulim (P.), Il 1166.

Paulus (l.) ( Poulusse), 1 506, 809.
II 912, 948, 954, 971, 1175, 1364,
1381, 1468.

Pauw (Mr. P.), I 2, 16, 17, 34, 154,
172, 183, 204, 299, 525, 558, 631,
632, 698, 714, 715, 728, 742, 765.
II 828, 829, 934, 1081, 1082, 1089,
1232, 1233, 1416, 1420, 1421, 1425
 1427, 1429, 1431, 1436.

Paviljoen (A.), 1 34, 183, 463, 526.
II 1232.

Pedadan (,Pidada’), II 1045, 1048,
1151, 1264, 1372.

Pegangtoengan, II 1051.

Pegu, 1 666, 705.

Pekalongan, 1 15, 25, 110, 112, 204,
206, 423, 470, 527, 528, 678, 680,
811, 813.

IT 859, 927, 929, 1017, 1073, 1075,
1140, 1157, 1158, 1163, 1211, 1217,
1273, 1274, 1338, 1354, 1472.
Peking, 1 129, 130.
Pelawa ( Peilaha), 1 78.
Pellarocque, 1 694.
Pelo (Radja), 1 262, 264.
II 1183, 1188.
Penawar, II 1054.
Penet, II 1053.
Pengijang Tjeketoe, II 1041.
Penney (M.), II 1132.
Perak, 1 68, 271.
II 935, 936, 1463.
Pereira (M.), 1 541, 544, 814.
II 912.
Perera (J.), 1 506.
II 1470.
Perera (P.), 1 466.
Perez (Pires) (l.), 1 541, 544.
Permisseridas’’, Il 1391.
Pers(iaan), II 979, 1326.
Perzi, 1 67, 73, 76, 77, 185, 427, 579,
593, 599, 629, 648, 649.
II 855, 909, 950, 977, 981, 1001,
1142, 1145, 1153, 1178, 1210, 1221,
1222, 1281, 1320, 1324, 1325
1329, 1391, 1399, 1442, 1443.
Perzische Golf, II 1326.
Petapoelij (Z. v.
II 1401.
P(ijetersen (P.), Il 1132.
Pettorij, II 881, 990.
Peyts (Mr.), II 1390.
Phalanan zie Pahlawan.
Philippine, 1 12, 64, 113.
Pieraart (L.), II 975.
Pieters (A.), II 876.
Pieterse (C.), 1 408.
Pieters (l.), 1 60.
Pieterse (A.), I 3.
Pieterse (G.), 1 426, 644, 652.
II 1344, 1346, 1364, 1367, 1368.

Masulipatam),

Original from
PENN STATE

