Ibrahim (Radja), 1 560, 561, 804, 806.
II 1022.

Idjo (en Tandjoeng ), II 1050, 1051.

lerland, 1 4, 441.
IL 1327, 1405.

ha (Patih
1 708. II 1202.

Ilha de Mayo, IL 117.

Imagiri ( Magierij), Il 1019.

Imba Saja, 1 778.

Imba Soraja, 1 735.

Imica (L.), f 545.

Imparo (P. de), Il 1165.

Indan Tacka’', II 1001.

Inde (J.), IT 1132.

Indi, 1 4, 27, 33, 44, 48, 121, 192, 203,

215, 216, 219, 232, 235, 240, 256,
259, 262, 264, 369, 372, 429, 442,
443, 464, 579, 583, 634, 635, 669,
709.
II 836, 851, 852, 888, 898, 933, 982,
989, 1011, 1095, 1117, 1185, 1289,
1326, 1390 (VI), 1401, 1416, 1420,
1421, 1424, 1425, 1427, 1428, 1431,
1435, 1436.

Indragiri, 1 68, 71, 209, 224, 506, 677,
135.

IN 1316, 1463.

Indramajoe, 1 61, 63, 110, 111, 136,
191, 205, 206, 210, 216, 422, 423,
448, 449, 528, 679, 680, 730, 731,
185, 812, 813.

la Jeremias),

J.

Jacasotra zie Djagasatroe.

Jacatra, 1 10, 26, 42, 43, 44, 45, 46, 47,
112, 113, 137, 153, 166, 232, 235,
237, 247, 248, 302, 369, 373, 407,
459, 489, 490, 493, 495, 496, 532.
533, 594, 596, 599, 601, 626, 672.
II 852, 853, 855, 856, 858, 880, 912,

Digitized by Google

XXVII

IT 928, 1015, 1064, 1074, 1075,
1104, 1113, 1231, 1273, 1274, 1291,
1307, 1338, 1339, 1354, 1361, 1362,
1460, 1473, 1474.

Indrapoera (S. W. K.),
805, 806.

IT 944, 957.
Inga Wanga, 1 471.
Inga Wantij (Dip.), I 778.

II 1045, 1052.

Ingen (M. van), 1 154, 171, 217, 381.
Il 988.

Inlanders ( Indianen), T 202, 311,
319, 523, 576, 586, 607, 755, 785,
187, 794, 807.

IT 871, 872, 879, 881, 946, 987, 990,

991, 993, 1032, 1119, 1120, 1121,

1302, 1350, 1386, 1417, 1465, 1466,

1478.

Intje Anwang zie Tjiawang.

Ipa, 1 707, 708, 709.

Ippamana Baroe (), II 1014.

Isa (Ratoe), Il 1451.

Isaackse (l.), 1 632, 681.

Ismal (Entjik), 1 282.

Ispahan, 1 75.

II 978, 981, 1325.

Itam (Entjik), 1 689, 690, 691.

Itam Minangkabau (Radja), II 1463.

Itsiensamma (Matsendayro Jammas-
sirosamma), II 1343.

T 133, 400,

039, 947, 983, 1040, 1041, 1129,
1130, 1224, 1230, 1235, 1254, 1311,
1358, 1457.

Jacob ( J. Wilst), 1 46, 592, 597.

Jacob (Ing.), II 1166.

Jacobs (1), IL 1014.

Jacobse (luit. Anthony), 1 401, 407,

Original from
PENN STATE
