tt
EE ren 5
Cr

ar. 1 7
(348 DE -

eN TE
139. 14e

Ruyter (W. de), 1 34, 217, 545, 676.
687, 689, 691.
II 996, 1232, 1307, 1344, 1356,
1369, 1382, 1387, 1465.

Rus (L.), II 1232.

Sabdawangsa, I 116, 140.

Sabelaar (W.), 1 4, 35, 169, 505.
II 886, 921, 996, 1099, 1176, 1283,
1308, 1335, 1464, 1468.

Saboe, II 1045, 1049, 1149, 1151,
1229.

Sadan, I 78.

Sadari ( Hadarij), II 1015, 1263.

Sadok, IT 262, 264.
II 1188.

Sadrabone (Krang) ( Sanrabone),

1 55, 56, 241.
II 841, 1015.

 Sadrangapatnam, I 703.

II 1026, 1397, 1443.

Sagaraherang, 1 184.

Sageri (Pgn.), Il 1256.

Sahoe, zie Cauw.

Saifoedin (Sultan), 1 341, 369.

Saint Jean (L.), 1 285, 416, 457.

IT 1423, 1440.

Saint Martin (IL. de), 1 34, 65, 70, 114,
136, 141, 153, 167, 180, 217, 218,
221, 224 226, 231, 233, 236,
238, 241 243, 249, 270, 273
277, 279 283, 285, 287, 291,
297, 303, 309, 329, 345, 377, 378,
381 386, 388, 389, 391 393,
395 397, 409 414, 425, 429,
435, 444, 447, 450, 451, 454, 458,
459, 460, 461, 466, 468, 474, 497,
515, 518, 520, 530 532, 535, 536,
538, 542, 543, 546, 549, 550, 551,
552, 953, 557, 572, 579, 581, 584,

620, 604, 613, 621, 622, 655, 656,

659, 661, 671, 683, 686, 689, 691,

Digitized by Google

S.

LVII

Rust (W.), Il 1132.

Rijnsdijk (Ds. J.), Il 1185.

Rijss (Chr.), 1 188.

Rijswijk (P.), II 1094.

Rijswijk (post), 1 153, 166, 167.

692, 693, 716, 718, 719, 720, 728,
133, 753, 759, 761, 770, 772, 786,
187, 789, 808.
IT 822, 830, 831, 835, 861, 888, 899,
022, 937, 941, 942, 944, 946, 947,
956, 959, 994, 1019, 1027, 1031,
1105, 1116, 1122, 1134, 1164, 1201,
1202, 1219, 1241, 1248, 1281, 1292,
1305, 1313, 1341, 1348, 1353, 1370,
1372, 1375, 1380 - 1382, 1416,
1419, 1426, 1427, 1440, 1457.

Saja di Radja, I 756.

Sakee (Raden), zie Zaacke.

Sakoewewe ( Facowewe), 1 327,
348.

Salacoe, I 709.

Salahaccan, II 1154.

Salamat Macassar, II 922.

Salamat Timor, Il 890.

,oalanckan’’, II 1027.

Salang, zie Oedjoengsalang.
Salapandjang, 1 510, 554, 563, 652,
670, 673, 675, 677, 722, 784.

II 896, 913, 999, 1041, 1353, 1359.
Salat (Nioman), I 120, 243, 267, 524.
IT 1243, 1383.
Saleier, I1 1226.
Saleier’eezen, 1 316.
Salida, 1 133, 804.
II 1021, 1022.
Salira ( Serijra’), zie Sint Nico-
laasbaai.
Salij, 1 170.
Salomon (Radja), Il 1189.
Samada (Soela eil.), II 1156.
Samalongoe, 1 12.

Original from
PENN STATE
