5

Ui

IJ6, IDs

as Aram), (7

8.
Li,

L 16, 155 4
zandikan L

ers. IC

0.

L 331, 3
tol), 1 8
338.
(260.

), 788

ajb, UL

1455.
Saweka, 1 78.
Sanito ( Sabito), II 1014.
Sawo(e) (Timor en Ond.), II 1184.
Sawoe(hoe), 1 321, 331, 332, 337,
343, 359.
II 849.
Sawoekoe (Ternataan), 1 337, 349,
353.
Schagen (N.), Il 924, 975.
Schellingwouw (A), II 1175.
Schemacha (Schiammachie), II 978.
Schilhoorn (J.), 1 37, 62, 487, 520.
IT 1208.
Schinne (J. van), 1 453, 801.
Schippers (P.), 1 463, 754.
Scholt (J.), zie Schults (J.).
Schorer (S.), 1 34, 430.
II 1232.
Schotland, 1 4, 441, 630.
IT 1405.
Schotten, I 630.
Schouten (D.), 1 754.
Schouten (R.), 1 217, 228, 241, 384,
385, 386, 455, 522, 573, 761.
II 1381, 1384, 1387, 1416, 1465.
Schroeder (S.) ( Schreuder), 1 303,
408, 534, 553, 606, 620, 629, 633,
640, 653, 677.
IT 1240, 1335.
Schuijfftang (P.), IT 1235, 1296, 1302.
Schulerus (Ls.), Il 1407.
Schult (J. - van Bilevelt), 1 18.
Schults (J.), 1 767.
Schutters Eiland (Poeloe Sebesi Be-
sar, Poeloe Sitoco Besar), II 1061.
Schuur (E. van der), I 44, 174, 225,
238, 430, 525, 671.
II 889, 934, 935, 940, 943, 944, 956,
957, 958, 959, 960, 976, 995, 1032,
1037, 1038, 1055, 1061, 1133, 1149,
1150, 1229, 1293, 1370, 1372, 1374,
1380.

Digitized by Google

LIX

Schuuren (J. E. van der), II 1381.
Secobodo (Krang), 1 252.
sedelebes", IT 1463.
Seedsjaffer, II 1441, 1442.
Seeman (J.), 1 742.
Seffydy Mameth, 1 52.
Segour, II 1395, 1402.
Sekampong, II 1052, 1053.
Sekon (), II 839.
Selamo ( Zelam), II 1014.
Selangor, I 68.
Selapan Kota, 1 560, 805.
Selarong (Pangeran) Adipati Ma-
menang, 14.
II 1192.
Selem, II 1047.
Seluth’’ ( Sylhet), II 1389.
Semangi ( Bengawan Solo), 1 472.
Sembilan Kota, 1 560, 804, 805.
II 1022.
Send (Ratoe), Il 1386.
oepanesen’’ ( Sebanesen), Il
1155.
Serajoe (Kali), 12.
Serang (in Bantam), I 614.
II 1244, 1264.
Serang (Ceram), 1 498.
Serbetta (O. v. Flores), II 1186, 1187.
,Sereffnemolk’’, II 1395.
Seringsing (Tsierinchijn), II 885, 893.
Sermes (P.), II 988, 1026.
Seroyen (H.), 1 647.
IT 1402 1404, 1407, 1415.
Serri Boengijs, zie Boengoes.
oesilag’’ (Dang), Il 1254.
Setja Sedana ( Entji Bagoes), 1 478.
Seyn Alabadin, zie Thin Aloudy.
S(c)heeth (W.), II 1132.
Shephard (Mr.), Il 1168.
Siacol zie Sikacol.
Siak (riv.), Il 1463.
Siam, 1 38, 39, 44, 45, 46, 47, 67, 68,
114, 138, 381, 399, 439, 520, 586,

Original from
PENN STATE
