118, 139, 168, 206, 211, 233, 368,
448, 587, 607, 731, 750.
II 883, 938, 939, 1041, 1210, 1319,
1362.
Aman Koekon zie Anam Kockongh.
Amar (Entjik), II 1377.
Amarassi (Timor), II 1187.
Amarbangsa Diradja, 1 806.
Amar Palawan, 1 777.

Amasoesang ( Amanoebang),
1 26, 263.
II 1188.

Amatarang, 1 262, 263.
II 1188.

Amatom(en)ana, 1 262 264.
1 1185, 1187, 1188.

Ambal, I 12.

Ambelau, 1 709.

Ambelau-ers, Il 1154.

Ambon, 1 61, 66, 69, 70, 117, 120, 121,

132, 142 - 144, 183, 189, 206, 212,
237, 238, 254, 291, 294 296, 310,
311, 314, 315, 328, 366 368, 370,
373, 470, 705, 708, 710 712, 768,
716, 793, 812.
II 845, 846, 881, 928, 1014, 1112,
1116, 1154 1157, 1171, 1175,
1180, 1197, 1202, 1204, 1213, 1215,
1239, 1273, 1274, 1280, 1329, 1338,
1339, 1366, 1380, 1473.

Amboneezen, 1 13, 14, 26, 328, 370,
373, 405 407, 420, 465, 471, 560,
561, 563, 565, 601, 603, 604, 814.
II 867, 964, 968, 1231, 1263, 1287,
1350, 1371, 1383, 1448, 1450.

Amet (Entji), 1 291.

1 1383.

Aminchan (Nab. M.), II 1221, 1222,
1388.

Amoy, 1 129, 130, 438.

Ampang, I 245, 246, 252, 253, 257,
258.

II 1193.

Digitized by Google

II

Ampang Poelei Ketjil (S.W.K.), 1 803.
Ampangers, 1 245, 246, 252, 257.
Ampe, 1 646.

II 1326.

Ampibabo (Apibabong), 1 78.

Amsterdam, 1 5, 49, 61, 76, 112, 113,
183, 283, 284, 402, 431, 432, 441,
442, 446, 556, 558, 631, 681.
II 1020, 1068, 1069, 1091,
1094 - 1096, 1115, 1117,
1180, 1213, 1280, 1331, 1446.

Amsterdam (bastion Batavia), 1 161,
462.

Amsterdam
T 668.

Amsterdam (eiland), 1 2, 533.

II 891, 1024, 1328.

Amsterdam (Sultan), 1 65, 180, 187,
290, 297 300, 311 - 313, 315,
322, 323, 329, 330, 345 347, 358,
361, 364, 367, 370, 373, 698.
IK 1100, 1101, 1106, 1108,
1138, 1198, 1235.

Anam Kock Toeong, 1 176.

Anam Kockongh, 1 175. II 853.

Anasj Pandit, II 1142.

Andamonij, Il 1041.

Andriesse (A. van Christiaanland),
1 543.

HI 1331.

Andriesse (J. van Westrissen),
T 543.

Andriesse (Th.), 1 713.

II 1399, 1403 1405, 1408.

Andriessen (A.), II 860.

Andriessen (N.), Il 1368.

Anga Dipa (Aria), 1 744.

II 969, 1348.

Angadjaja, II 1218.

Angapada, II 828.

Anga Patra Hagawa, 1 472.

Anga Poespa, II 1286.

Anga Soeta, II 1359.

1092,
1175,

(bastion Negapatnam),

1137,

Original from
PENN STATE
