XL

II 1155.

Mangoenjaja (R. A.), Il 1078, 1265.

Mangoen Joeda (Aria), 1 756.
II 1348.

Mangoen Pati, 1 50.

Mangoensadana (Kiai Aria)
Ningrat, 1 725.

II 1421.

Mangoeroe, I 293.

Manilla, 1 207, 271, 350, 382,
386, 439, 509, 522, 576, 577,
579, 580, 582, 622, 632, 696,
703, 717, 729, 742, 743, 744,
790.

Dipa

383,
578,
607.
780,

II 844, 936, 947, 1376, 1430, 14:50.

Manilla (Kaitjil ), 1 331.

Manipa, 1 237, 706, 708, 709.
1 1154.

Maniratawa (Gnoffa), 1 327.

Man(n)jampa (Dang), 1 56, 241.

Manjoenij (Dang), Il 1352.

Mans (H. en D.) van Smalant, II 890,
893, 804.

Manschot (S.), II 972.

Mant (J.), II 1328.

Manteau (C.), 1 30, 776.

Mantsiery’, II 1303.

Manuel (G.), 1 467.

Manuelse (D.), II 1125.

Marabaja’’, II 1162.

Marah (Entjik) (Bapatoea), 1 614,
621, 622.

Marameer’
T 806.

Marana (J. B. de), 1 65.

Marani (Th.), 1 750.

Marawata, I 374.

Marbarat zie Moeara Barat.

Marchiant (J.), 1 521.

Sri Nara Maharadja,

11 901.

Marchier (C. B.), 1 19, 70, 142, 470,
519, 561.
II 889, 1191, 1361.

Marens(sen) (P.), Il 848, 1138, 1181,
1332, 1365.

Mardijker(s), 1 3, 10, 14,
399, 401, 407, 418, 419,
455, 458, 467, 471, 472,
571, 601, 604, 606, 616, 623, 642,
681, 684, 744, 748, 755, 809, 814.
II 832, 847, 872, 876, 877, 912, 915,
930, 931, 947, 954, 964, 971, 973,
993, 997, 1003, 1015, 1064, 1075,
1076, 1077, 1110, 1111 1125, 1126,
1159, 1168, 1169, 1172, 1211
1214, 1231, 1275, 1276, 1287, 1323,
1340, 1350, 1364, 1367, 1370, 1381,
1382, 1384, 1424, 1465, 1466, 1469,
1474, 1475.

Marini (L.), 1 541, 544.

Markasana, I 209, 517, 535, 614, 615,
676, 685, 686, 687, 690, 697, 718,
120, 734, 735, 760.

II 825, 864, 866, 867, 868, 872, 922,
923, 944, 994, 1001, 1041, 1086,
1170, 1243, 1253, 1254, 1260, 1265

112,
421,
529,

217,
424,
563,

 1268, 1270, 1271, 1316, 1349,
1378.

Marken (G. van), I 446.

Marlot (A.), 1 30.

Maroenda, I 153, 167, 171, 265,

270, 627.
II 837, 858, 859, 860, 890, 893, 894
 921, 927, 949, 976, 988, 993,
997, 1001, 1002, 1091, 1119, 1135,
1220, 1241, 1301, 1304, 1464.
Maros, Il 1227.
Marouw (Vaandrig), 1 601.
Marquarts (S.), 1 793.
Marrua's, Il 1145, 1146.

 Mars (A.), Il 1354, 1465.

Marsaoly (Kimelaha), I 337, 340,
343, 344, 349, 706.
II 844, 846, 1171, 1198, 1235.

Marta Antaka, Il 1359.

Marta di Laga (Kiai Toemgg.), 1 756.

Original from

Digitized by Google       en                   PENN STATE                   dd
