IL 1381, 1453.
Feijt (R. - van Bommel), II 1076.
Fentsel (H.), 1 427.
Fer(di)nando (Th.), II 992, 1121.
Ferdinandus (A.), 1 383, 729.
Ferdinandus (J.), 1 601.
Ferdinandus (Radja Floris), II 1380.
Fermento (P.), Il 937.
Fernandus van Goor (.), 1 623.
Fettoeha, I 637.
Fiel (J.), IT 1401.
Fleischer (J. M.), 1 572.

IT 1212, 1306, 1308, 1345.
Floyle (R.), II 1365.
Formosa, 1 128, 438, 446.
Formosanen, 1 447.
Fort de Goede Hoope, II 1071.
Fortiers (N.), II 1421.
Francen (Kapitein J.), zie Holsteijn.
Francis (J.), 1 60.

Gabang, 1 750.
II 1016.

Gafoer (Abdoel), 1 578, 580.

Galawottingh ( Galo Bagillongh,
Priang. III 8 5042), II 849.

Gale, 1 73, 77, 646.
II 1069, 1145, 1324,
1329, 1341.

Galela (Galelen), 1 359.

Galesoeng (Krang), Il 1335.

Galoeh, 1 211.

Galoenggoeng, II 849, 878, 915, 1087.

Galoenggoeng (Depati Demang), I
609.

II 1018.

Gambas (Cambas, Ganbas), II 1053,
1251, 1294.

Gammaknorra ( Gamkonora, Hal-
mahera), 1 331, 344.

II 1198.
Gammalama (Djou), ( Gamlomo),

1326, 1328,

Digitized by Google

XXI

II 1470.
Francisco (Mr.), 1 87, 88.
Franck (D.), II 1132.
Franck (J.), II 987.
Frank (B.), II 1347.                        j
Frankrijk, 1 427, 428, 550, 552, 553,          f

s sro Mere MP

630, 648.
IL 1071, 1114, 1327, 1405.
Franschen, 1 152, 382, 383, 536, 568,          F
648, 654, 656, 659, 660, 667,         a

688, 692, 770 772.
II 827, 918, 979, 981, 1100, 1103,
1144, 1184, 1216, 1396, 1400, 1423,
1430, 1432, 1433, 1438 1440,
1443.
Fransen (Sgt J.), 1 437, 445, 626.
Fremond (F.), Il 1381.
Fuys (R.), 1 37, 566, 572, 602.
II 885, 890, 949, 976.

1 562.

Gammalama (Prinses) ( Gamlo-
mo), 1 312, 330, 332, 333, 340,
370, 373.

Gamoesongi (Gammasongi  Gam-
soengi), 1 300.

Gamron, 1 73, 74.

II 977 - 979, 981, 1153, 1178,

1221, 1281, 1324, 1325, 1327, 1329,
1399.    .
Gandrong (), Il 885.
Gangeran ( Ganga Rm), 1 637.
II 935, 979, 980, 1388, 1443.
Ganges, 1 51.
II 1079, 1392, 1444, 1446.
Gapi (op Pleng), 1 326, 342.
Garang, II 1052.
Gaston (Ph.), 1 266 268, 564, 585.
Gay, I 709.
Geas (C.), II 843, 844.
Gebang (,Gelang"’), Il 1049.

Original from
PENN STATE
