LVI

Roeboe (Kodja), 1 244, 246.             1084, 1107, 1121.

Roegoek (,Loegoek’), II 1046, 1051. Rotterdam (Senghadji Jan), II 1184,

Roekija (Ratoe), II 1451.              1189, 1204.

Roemah, zie Roma.                     Rotterdammer Poort, 1 3, 110, 202.

Roepa (Kare), II 991, 1121.         II 1107, 1320.

Roer (J.), II 1364.                   Rotting, II 1427, 1428.

Rolt (Ph.), 1 649.                   Rouan (Mr. de), 1 39.

Roma ( Roemah), 1 184.          Routs (E.), II 860.
II 1162, 1192, 1217.               Rouwas (de), II 1396.

Rome, 1 427.                          Roy (A. de), 1 91, 93.

Ronking, zie Lanang.                   II 1197.

Roodenrooff (J.), 1 587, 607, 771, 799. Roy (E. de), II 843, 844.
II 937, 848, 988, 1015, 1016, 1104, Roy (J. de), 1 57, 222, 273, 275
1113, 1130, 1204, 1216, 1236, 1291,    279, 380, 384, 386, 388, 389, 390,
1307, 1311, 1319, 1332, 1337, 1354,    392, 410, 411, 413, 414, 416, 417,

1361, 1362, 1460.                426, 451, 454, 457, 500, 502, 507,
Roode Zee (Meer), 1 75, 580.           518, 535, 536, 540, 542, 543, 544,
Roos (.), 1 34, 267, 268.             545, 546, 547, 548, 549, 551, 552,

II 1019, 1105.                    555, 559, 568, 569, 570, 614, 631,
Roos (M.), 1 44, 71, 189, 728.         654, 659, 660, 661, 662, 663, 691,

IT 1239.                        720, 751, 771, 772, 773.

Roos (S.), 1 30.
Roosterman (F.), II 1180.
Rosario (M. de), II 1166.
Roseboom (P.), 1 466.
Rosengain, 1 681.

IL 831, 899, 904, 947, 1008, 1009,
1063, 1172, 1219, 1220, 1230, 1249,
1290, 1302, 1309, 1348, 1350, 1351,
1353, 1377, 1384, 1387, 1421, 1455,
1465.

Rosse(i) (Dang), Il 839.         Ruben (Sergeant), 1 85, 87.
Rossen (A), II 1132.                Ruigenhoek, 1 809.
Rostim Serraap, II 979.              II 1034.
Roti, 1 172, 262.                  Ruysch (C.), 1 267, 268.
II 1185.                          II 850, 1306, 1321.
Rotterdam, 1 5, 49, 64, 443.           Ruys(ch) (J.), 1 3, 34, 266, 268, 564,
IJ 843, 923, 1447.                 586, 652, 673, 674, 682, 723, 729,
Rotterdam (eiland), 1 809.             155, 766, 785, 786, 792, 793, 795.
Rotterdam (half-rondeel), 1 160, 462.     II 832, 835, 964, 965, 969, 970, 971,
Rotterdam (Kasteel), 1 135, 141, 239,    987, 1002, 1019, 1086, 1124, 1204,
241, 242.                         1212, 1231, 1292, 1302, 1321, 1344,
II 838, 842, 844, 877, 1013, 1014,    1346, 1359, 1364, 1367, 1369, 1370,
1112, 1226, 1329.                   1379, 1380, 1388, 1445, 1464.
Rotterdam ( Prins Jenner), 1 321, Ruyter (H.), 1 217, 228, 271, 279, 381.
326, 332, 340, 400, 401, 405, 406,    384, 385, 386, 398.
407, 560.                           II 1392.
NH 990, 1024, 1029, 1030, 1072, f Ruyter (P. de), 1 20.

En                                                Original from
Digitized by Google                                        PENN STATE

