a

’
hd

REGISTE .                      199

Reniers (Carel), 83.
Rodrigo (Pasqual), 64.
Rosari, 22.

Rotterdam (kamer), 137.
Rijcke (Hendrik de), 114.

5.

Sabo, zie: Savoe.

Saboango, 86.

Salatiga, 116.

Salida, 80, Sl, 103, 134.

Salvador (SE), 16, 174, 175.

Samarang, 16, 23,49, 51, 52,56, 61,
62, 67, 74, 78, 79, 93, 101, 107,
108, 110, 116, 118120, 123,
181, 132, 135, 136, 138, 14l,
143, 144, 146, 149, 150, 154,
155, 163, 171, 172, 186, 188, 189.

Samsoen (burger), 109.

Sampang, 78, 100, 122, 186, 1453,
167, 184.

Sangora, 47, 70, 71, 77, 183,

Sad (Jan), 62.

Savoe (eiland), 91, 146, 148.

Schildpadsbaai, 161.

Schillemans (Philip), 26.

Schoorl (Dirck), 40, 100, 128.

Sebouw,"125.

Siassem 3. 18, 47, 57, 58, 60
62, 66, 69, T2-74, 80, 91-96,

140, 141, 152, 162.

Semangka, 18, 20.

Seroijen (Wouter), 87. 104, 106.

Serooskfrcke (Reinier), 128.

Stam, 4,ell, 15, 34, 85, 6769,
71, 15, 71,98,143, 166, 173, 181,
182, 187.

Sierra laeone, 189.

Silcbar, 18, 16., 20,-28S, 81, 38,41,
48, 5355, 74, 78, 98, 106, 134.

Sillemaje, zie. Tjilamaja.

Sillida, zie, Salida.

Digitized by Google

Silvernagel (Johannes Philippus), 81.

J Sitte, 86.

Siwerts (Thomas), 190.

Snoeek (Dirk Ewoutsen), 120, 132.

Soekadana, 13, 21, 25, 47, 57, 68,
76, 79, 102, 103, 155, 169, 186.

Soember, 22.

Soenda (straat) 12, 18, 14, 102, 106, 131,

Soerabaja, 18, 22, 66, 76, 79, 97,
98, 100, 101, 108, 120, 141, 144,
158, 159, 162, 164, 186, 190.

Solo, zie: Boenga (rivier).

Solor en Soloreezen, ll, 80, 46, 86,
87, 89, 9193, 107, 146148.

Sombar, zie: Soember. -

Soubou, 86.

Spanjaarden, 59, 60, 76, 92, 124,
141, 174176.

Spirito Sancto (kaap), 175, 176.

Songenap, 53, 88.

Stel (Adriaan van der), 129.

Steur (Dirck), 135.

Sumatra's Westkust, 41, 88, 99, 103,

105, 120, 123, 130, 132, 134,
138, 171.

Surat, 8, 23, 28, 29, 38, 48, 55,
98, 99, 129, 133, 155, 144, 159,
170, 473, 185.

4 TM

Talamba, 138.

Taliabos, 16.

Tambang, 105, 149.

Tamboesei, 38.

Tamelang, 2, 68.

Tampoerang , 121.

Tanah Keke, 151.

Tanakera zie: Tanah Keke.

Tanara, 19, 27, 62, 80.

Tandaya, 176.

Tasman (Abel Janssen), 18, 18, 70,
76, 77, 173, 184, 188.

Original from

NEW YORK PUBLIC LIBRARY
