OS
Ds        a
’          EN
                 ’           -
198                    Fi
Molukken, 23,24, 83, 84, 87, 106,
107, 125, 172.            .
Mooren, 38, 68, 99, 173.  a:
Mosambique, 33.            e,
Muizensbaai, 59, 60.        De
Muijden (Jan van) 4, 67, 71, 77,67.
N.
Nago, 177.
Nangasaki, 67, 77.
Negapatnam, S4.
Noel (Mr), 1.
Nones, (Gaspar), 129.
Nova Hispania: zie: Mexico.
Nunalabor, 177.
O.
Ogel (Dirk Jansen), 76.
Onrust (eiland), 23, 52,  64,  96, 135,

143, 156.
Ontong Djawa, 2.
ed

Outshoorn (Cornelis Willemsen van), 29,
. 39, 80, 138, 153, 156.

Overwater (Pieter Antonis), 26, 120,

171.               .    -
       P.     je

Padang, 16, 42, 45.       E

Pahang, 49, 60.          ,

Palembang en Palembangers, 15, 12,
13, 17-20, 22, 24, 25, 27, 29,
31, 37, 46-40, 535S8, 6063
6568, 72, 73, 75; 77, 79, 80,
96, 98, 120, 139, 141, 144, 145,
149, 152, 153, 155, 159, 163
166, 170, 173, 186.

Paliakata, 29, 72.
Palingh (Mr), 48,
18

hd    .
5 bh,

Pamalang 2,     19, 65, 101, 121,

128, 135, 139, 159, 169, 171, 187.

Pamauoekan,s.20,4 22, 27,         62,

29,

Digitized by Google

6

;
le

EOPSTER.

12, 15, 76.

18, 103, 104, 130,
135, 187, 1t4, 163, 166.
 Panaroeban, 63.
Paradessi, 68,  98.     '
Pasaman, 19.
Pasaroewan , zie: Pasotrouwan.
Pasir, 4,  32
Pasoeroewan  Ik  159. .
Passora(ng),    1 te 133.
Patani, LL, N 72.
Pays (Joan), 159.
Pehou, zie: Priscadores.
Pekalongah, 13, 20, 22, 27,47, 48,

ee ee  ee dea

’ Quimam,

95, 101,
156, 160,
185.

144.

102,
162,

13, 18,
137, 14S150,
163, 167’, 169,

Pencoela (Benkoelen),

Perak, 6, 8, 68, 111, 112

Perzi, 29, 98, 112, 1138, 130,
133, 135, Mt, 159, 178, 1852

175.            De

19, 93,

117, 122.
132,

Philippijnen,                                   ’        7
Pieterse (Pieter), 40.            -     .
Pinston (Thomas). 23,31, 125,  140,  In,  :
Pipeli, 2, 72, 130.              :
Piscadores, 26.                  .
Poedak .Pujong,                       eN
Ponthang, 13, 27,                   E

116.
1Q2.  EE,  ,  5
Por (Reinier), 47, 129, 16f. i

3,6, 7, 15,23, 2331, 5
124. ie  ’   n
39, 4l  u,

Portugeezen,
84, S5, 91, 92
Priaman, 1S, 19 is   26,
15,81, 88, 95,  98  103,  te, 5,
136, 138, 140, 10, 171.
Priok , 18.                ie
Puijt (Albert), 90

3,

17.
12

. Beke PEA, oe
Rantau Salak, 86.    ,       .
158

Quamen,

Rembang, 88,    SM, 163

Original from

NEW YORK PUBLIC LIBRARY
