REGISTER

Cibu, 175.

Cinque Tsiagos, 35, 77.
Cloecq (onderkoopman), 34.
Cochim, 78.

Cocy (Aert Tuaambertse), 77.
Coen (Jan Pieterszoon), 97.
Cologne (Abraham du), 136.
Corewato (dorp), 91.

Correa (Juan), 178.
Coutiarum, 25, 52.

Coyet (Fredrik), 120.
Crasikan, zie: Krassakan.
Craijer (llendrik), 41 , 43 45, 103, 171.
Gron, 70

Croonest (Joan), 60.

Cuneus (Mr. Johan), 150.

D.

Daniels (Willem), 129.

Denen, 39.

Delft (kamer), 149.

Demak, 13, 47, 53, 58, 62, 80, 95,
96, 98, 103, 117, 133, 134, 137,
138, I4k146, 149, 152, 154,
156160, 162, 163, 165-167,
171, 178, 185, 186, 190.

Deminer (Gerard), 24, 96, 102, 133,
1438, 156.

Dermajo, zie: Indramajoe.

Diemen (Antonie van), 6, 18.

Dilly, 100, 106, 135, 1:37.

Direk (Joost), 99

Djambi, 16, 19, 25,
48, 55, 56, 65,
172, 184, JSS.

Djawana, 11, 13, 16, 21, 25, 93,
95, 99, 123, 140, 156, 157 163,
166 , 173.

Djohor en Djohorrieten , 19, 27, 37,
47, 49, 50-52, 60, 62, 64, 143

Duins, 123.

Duyren (Coenraed Salomon van), 137.

32, 3436, 38
134,

’

138, 185,

Digitized by Google

EK.

Elbingh (Jan van), 72, 131.

Engeland en Engelschen, 5, 7, 10, 18,
14, 17, 19, 23, 28, 31-34, 38,
46, 48, 5456, 84-86, 92, 93,
119, 124, 125, 129, 139, 140,
169, 170, 172, 184, 185.

F.

Fairfax (lord), 28

Perdinandus (Francisco), 147.

Ferman (Jean), 75.

Ferment (Jan), 139.

Formosa, 1, 4, 14, 15, 23, 26, 52,
56, 67-69, 84,95, 98, 120, 123,
132, 171, 176-178, 183, 188.

Fortuin (eil.) 15, 27.

Gr,

Gairman (Mr), 31.

Gale, 29, 39, 99.

Galitfa, zie: Bhandar Califfa.

Gammalama, 86, 121, 141.

Gamron, 29.

Gelderland (redoute), SI.

Geleij, 103.

Geleijnsen de Jonge (Wollebrant), 12, 171.

Gembong, 65, 71, 73.

Gent (llendrik van), 5, 33, 72, 124, 189.

Geus (de), 44.

Goa, 16, 23, 28,29, 46, 84,92, 186.

Goens (Rijklof van), 16, 17, 3236,
82, 106, 107, 114, 121, 134, 172,
184, 185.

Gomes (Juan), 92.

Gomes (Matthijs), 33.

Gonsalvo (Bastiaen), 147.

Gorontalo, 86.

Goijer (Pieter de), 14, 59, 105, 134,
143, 167, 173, 175, 187.

Gouw (Willem Evertse van der), 20.

Greenhill (Henry), 69, 78, 139.

Original from
NEW YORK PUBLIC LIBRARY
