194

REGISTER.

 Cabrael (frey Antonio), 146.

44, 158, 160, 163, 165, 168
170, 172, 173, 185, 189, 190.

Bantang, 1.

Barentsen (Arent), 3, 29, 99, 129,
133, 135, 159.

Baros, 43.

Batang, 55, 57, 60, 79, 95. 100,

123, 135, 189.
Beeck (Willem Adriaan van der), 135.
Bellesoor, 88.
Bengalen, 2, 154, 175.
Benjar, 55.
Benkoelen , zie : Pencoela.
Berba(s),

Besoussoa, 36.

Bhandar Califa (Hikoe), 41, 12, 44, 45.

Biliton, 16, 66, SS.
Billigam, 189.

Bima, 4, 21, 25, 41, 126, 153, 15 t,

156, 158160.
Boek (Coenraad), 67
Boegineezen, 94, 127.
Boenga (rivier), 113.
Boeton (straat), 141, 172.
Bogaerd (Jasper van den), 104, 172.
Bolinao (kaap), 15, 59.
Bontemps (Maximiliaan), 136.
Bouillon (Adriaen), 77.
Brebes, 100, 107.
Breugel (Thomas van), 136.
Broeck (Hubrecht van den), 25, 74.
Bronckhorst (Antonij van), 26.
Buieman (Sivert Janssen), 61.
Burgers (Johannes), 101.

Buys (Evert Jansz), 22, 46, 83, St,
124, 126, 14l,

86, 87,
151, 189.

92-94,

C.

Woorden met C, welke hier miet worden

aangetroften, zoeke men onder K.
Cabita, zie: Cavite.

Digitized by Google

18,47,60,66,72, 15 t, 173.

Caen (Antonio), 23, 24, 87, 104, 135.

Caysagua, 177, 180.

Califla, zie: Bhandar Califta.

Camarines, 176, 1SI.

Candal, zie: Kendal.

Candor (Poeloe), 15.

Catanduanes, 176, 177.

Capaluan, 178, 179.

Cappellangen, zie: Capaluan.

Capul, 175.

Caron (Francois), 68, 96, 101, 133,
140, 143, 156.

Carpentier (Pieter de), 97.

Carre Caru, 180.

Carstensen (Albert), 150.

Cavite, 15, 16, 59.

Ceilon, 8, 39, 101, 128, 129, 133,
l4t, 173, 189.

Celebes, 141.

Ceporinus (Petrus), 13,16, 18,23,27,
28,31, 32, 37-39, 46, 48, 5456,
140.

Challemajo, zie: Tjilamaja.

Champan , zie: Sampang.

Cheribon en Cheribonners, 1, 8, 5, 9,
18, IS23, 25-27, 29, 37, SS,
Al, 4749, 5362, 6569, 74
16, 18-82, 88, 89, 93896, 95,

102, 103, 105, 123, 128, 130,
132, 133, 137, 139, 140, 144,
149, 150, 154, 156, 158160,
163, 187, 169, 170, 172, 173,

186, 188, 189.

Chiandt (dorp), 109.

China en Chineezen, 81, 56, 62, 17,
88, 95, 123, 169, 188.

Chinco (Poelo), zies Tjingko.

Chineezen in den Maleischen Archipel,
7, 10, Il, 16, 17, 19, 81-33,
438, 44, 5k, 56, 58, 66, 96, 111,
112, 117, 118, 122, 123, 136,
140, 149, 150, 167, 168.

Original from
NEW YORK PUBLIC LIBRARY

