. .

200

Tassong, 77.

Tauijangh Boerangh, 5.

Tegal, 1, 9, 18, 16, 18, 22, 27,
47 4D, 55-57, 60-62, 88, 137,
140, 149, 150, 157160, 163,
171, 186.

Telabo, 181.

Tembalang, 93.

Terbaja, 20.

Terceras (Maria), 146.

Ternate en Ternatanen, 16, 24, S6,
87, 104, 124.

Texel, 40, 63, 106, 123, 189.

Thome (St.), 166.

Thijssen (Johan), 6, 22, 52, 62, 75,
1838, 158.

Tidore, 124.

Tiekoe, 26, 41, 108, 149, 171. Zie
ook : Bhandar Califa.

Tigau, 174, 175.

Timon (Poeloe), 14, 15.

Timor, 91, 148.

Tjilamaja, 20, 21, 4l, 62, 65, 66,
172, 76, 94, 108, 158.

Tjingko (Poeloe), 42.

Toeban, 57.

Tonkin, 26, 132.

Toppershoedje, zie: Tampoerang.

Tronse, 22, 29, 88, 96, 102, 140.

Traytman (Johan), 76, 184.

Tynosa, 182.

U.

Ubai (St), 181.

Digitized by Google

REGISTER.

V,

Velasko (Jacinto), 180.

Verbeeck (Willem), 11, 46, 86, 87,
69, 9093, 107.

Verdonck (David), 124, 151.

Viera de Figuredo (Francisco), 28, 28
82, 46, S486, 92,94, 124128,
136, 151, 152.

Vincent (Kaap St), 2, 128.

Vlaming van Outshoorn (Arnold de), 39,
87, 150, 155, 166.

Vliet (Jeremias van), 40.

Vries (de), 180.

Vroede (Martinus de), 72, 1381, 173.

Wasser (Pieter de), 38.

Wesenhagen (Johan van), 17, 33.
Wingurla, 8,128, 129, 144, 159, 173.
Winninex (Leeonhard), 188.

Wit (de), 18.

Witterseilanden, 14.            ,

Wonderaer (Sebald), 24, 25, 46, 47,
66, 82, 106-108, 114, 119, 121.

LZ.

Zandenburg (fort), 63.

Zeeland (kamer), 12, 61, 166.
Zeelst (Hendrick van), 136.
Zoute rivier (Kaapstad), 63.
Zoute rivier, 179.

 Zuidland, 102, 155.         .

Original from
NEW YORK PUBLIC LIBRARY
