t
DN
.   La T
7  dr.
GE
Te  En 4
EN    Mi '.
ie
.
oe
be SN
ha  vee
sr Nh
Sar
A, Pa A.
Le
.  ee
     :
.   had ej
-    "es
e  .   A
NE e 8.
-e   e
ved,
OE.
is .
.   ..
e
" er  e
heek.
se   s
N ee
eN
Ne
A
et  .
 -  ,
Ki 8

 die  Tees: et

. .
EE Ee
e .  EN j      id
"e .
e     ,
fi  ed
  hd
.       .  .   .s
. hd
.    s. .
ds

,      :     An
Lambang, of.  an    En
Lauboe, Led, s  Je 0   Oe
 Lamahala 146
Lampawa,  52:

e                    ,                                .
-                                          Id

Lampongs (de), 20. at, 82, 170 , 180,

Nd

Larantoeka ;; 91 2 146, J47.
-Lasem, 12, 2185, 5, 1145, 18

2,
158, 159, 165.
Laaur (Poel, Es Re ee,
Leam, 183,     :   .  Mn
Lefeber lr; 3 be
. Ley. te, 1Br abd 7  n
 Ligof, 77.  ve en KE
Lonso ,  109.     - et - 7

leap. aad), 56. X Se
 Losari,  21,  25, 27,  31,  62e
Luzon. 174, 178180;  Ziook: Manilla.
En (Cornelis van der); 6, 8, 3587,
41e 42,  44, 45,49, 50, 57, 94;
107,  126,  127,  145, 168,  174,

Je. '   7   i
-Mabao: 15, 84, 86,'147, 182, 183,
Midar  cars EA  a ne 7
Mail steu, IIS.

Mlurh 18, 27, 88; 16.
-Maen en vain: der), 38.
 Martens g (Jacob), 20.

Mtsuyekir, (Bohal; 3, 39, do, 99,

AOL 155. en
t ANlokasdot eik Me slaren  4, 10,  14,

WB rlB25 PT; 20, 31, 84, 37,

Dr. 46, 53, 83 55, 87,

er Se LHler08 nn 124; i26 128,
51865, RH, 142; 150-152, 155,
1 RA d3, l2, Ten: 16, A15, 189.
IN  Makjan’, Fr. 172:  : Sn

7E Pi oh ian daaae a REN
 H Melafoe (kasteel), S7     - ie ee
: f Malaka, en Malaktzen 7,  16, 22,
ii  ae, J6 625 12, 1-78, 80; 83,
Tl Vee.        Sf
nk   oer

d Digitized by Google -

oa 120; 188, f4-, 136, 139, 140, 5
43, 145, 150, 152, 154, (red   2

8 Ken ell,
 18-160, 162, 164, 185.

Malpgers' AN

Mardijkers,

 Maaban (boctit van),  179.

Mauritiug,

Middelburg
Mi ialabai,

Maratsiing, 3  IR, 19, 46, 131, 183.

Meersche (Jacob van der), 2    8,47,129,
130 Ils   ee
Mena, 147.
Menak:, 19.
Mendawei, "5          E            EE:
Mendonck (Phouras), 22.        Pe
j Mexico, 174 175, 17S181       e
Michiels (Bert);  Tie.    a:   ee

Mindoro,    59,     1 74.’

En  an

vor

44, 54; 55, 825 84, O1,

100.  Lj.    DES

' Masbate. 18)    D n  " e ’ le, ;  :
Masenrenhas (Don pipo de),  2d:  ar,  : ed

23, 47, 129, ve

ms   In    .        e
. ,
185.

(kamer), J31, 138. De ee
178.     ee

IX  in
sat 7

Original from
NEW YORK PUBLIC LIBRARY

LJ
.    .
en  ,
.

1875, 114, 121, 124. 141, 163,    ;
1674: 169. :     Ien Ee  A 2  En
Mallie, gie; Malajde.  Ot 7
Man (Hendrik), 102.   Ps 8
Manak , zie: 'Menak,  5    RE
Manangkabouwers, 17, 88, 86.
Mandawe, zie: Mendawei. :
Manicabers, zie: Manangkabouwers.
Manilla, 1416, 23, 24, 84, 59, 76,
St, 86, 9294, 112, 124, 125;
E137, 128, 174, 179, 181, die oak:
Zttzon.                :
Manjuta 27, 188 ,:130.         8
Mara, 109.:           ze

138.                     See  sl 2
Masulipatman,, 2,  71:  130,  113,  184 Te
En  : Mataraur en Mataraminers 213,  al;  28,     Ln
  Att,  60, 64,:65; 68 82;  Ni   en
100  T06-119,   ens,  122,    130  B
ze '4s, 164, 137.     ,  wetn
Mad (Belrg de. la),  86,  De 124 aa
14", A42

