196

Grineel (Mr.) 19.

REGISTER.

Janssen (Pieter), 68, 67.

Grissee, 5, 9, 14, 25, 27, 29, 39, Janssen alias Buisman (Sivert), 61.

4l, 47, 53, 5551, 6167, 69,
18-15, 1180 , 83, 88, 93, 95
97, 101, 103, 104, 106, 118, 120,
121, 182, 187, 140, 149, 152,
158160, 162, 163, 167, 169,
171, 187, 188.

H.

Hampalou, zie: Ampalo.

Happert (Gabriel), 132.

lendricksen (Hendrick), 11, 90.

Henricus (fort), 11, S7, 8991, 146.

Herbers (Mr. Gerard), 12.

Hermans (Jan), 114, 115

Hertenbaai, 14.

Heussens (Arnold), 72, 129, 188, 171

Hilarius (Antonius), 185.

Horick (Pieter van), 60.

Horst (Hendrik ter), 11, 87, 90, 91,
139, 146.

Hurmius (Barent), 146.

Hustaert (Jacob), 104, 172.

Elyarinto Tigau (baai), 174.

I.

Ibahau, 176.

lgnatius-eilanden, 175.

Illocos, 59.

Indragiri, 5, 18, 62, 73, 78, 139.

Indramajoe, 1, 9, 27, 47,49,52,55,
15, 18, 82, 88, 107, 141, 156,
158, 163, 164, 178, 185.

Indrapoera en Indrapoereezen, 8, 18,
54, 75, 105, 106, 134.

J.

Jago (St), 138, 160, 161, 166, 177.

Jans (Albert), 140.
Janssen (lueendert), 40, 63.

Digitized by Google

 Japan, 26, 35, 56, 68,70, 120, 182.

Japara, 4, 5, 13, 16, 18-25, 27,
29, 31, 41, 48, 47-49, 51, 52,
5457, 61-63, 6568, 71-83,
88, 93-95, 98, 99, 101-103,
105108, 116-120, 128126,
1380, 132, 135, 188-140, 148
146, 148, 149, 158-156, 158
162, 165167, 169, 171, 186.

Jemtey, 10.

Jochemsen (Michiel), 146.

Jortang, 1, 26, 60, 66, 71, 7880,
82, 95, 97, 99, 103, 120, 141.

Judia, zie: Ajudhja.

K.

Kaap de Goede Hoop, 12, 40, 68,
171, 189.

Kali Woengoe, 11, 13, 21, 25, 47,
54, 67, 72, 73, 93.

Kambodja, 35, 47, 57, 58, 77, S5,
93, 112, 125.

Kandal, zie: Kendal.

Kandang, 56, 89.

Kangen, 62.

Kedah, 70

Kendal, 59, 89, 154, 167.

Koejang, 68, 75.

Koelang (kaap), 100.

Koepang, 87, 91, 146.

Koetchie, 58.

Koromandel, 5, 10, 19, 23, 38, 50,
52, 55, 64, 72, 117, 1383, 138,
171, 173, 184, 189.

Kota Tengah, 87, 60, 74.

Krassakan , 99.

krawang, 13, 16, 20, 27, 37, 53,
71, 93,:102, 104, 106, 107, 119,
133, 134, 139, 152, 159, 166, 188.

Krokot (rivier), 102.

Original from

NEW YORK PUBLIC LIBRARY
