754      5       REGISTER YAN PERSONEN- EN PLAATS-NAMEN

IJsbrandsz (H.), 620, 625.

Zacharias (J.), 206, 656.
Zandvliet (P. van), 515.
Zeeburg (punt), 355, 526.

NE
 Ilsewyn (G.), 540.
Zi.

Zeelandia (redoute), 266.

' Zepeda (don A. de), 240, 241, 245,

594, 595.

Zeeland, 23, 105, 172, 256, 281, 552, Zokdieu, 78.

581, 414, 456, 458, 501, 704, 705.
Zeelandia (fort), 602, 629, 650.
rh

’        (kasteel), 554.
        (punt), 228.

Digitized by Gor gle

, Zonne-gat, 256, 259, 260.
 Zuid-Ooster eilanden, 558, 695.
 Zuidzee, 278.

"Zweden, 59.

Original from
UNIVERSITY OF WISCONSIN
