REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 249

Soerabaija, 66, 162, 221, 222, 538, 577
:      579, 415, 417, 460, 522,

524, 596
           (Toemenggoeng), 2.

Soera Negara (Kiai Demang), 64, 206,

456.

 Radja (Orang-Kaja), 8992, 702.

Soerate, 104, 115, 125, 128151. 149,
169, 175, 185, 199, 209, 210, 290,
294, 295, 297, 299, 5301516, 518,
3551, 552, 5356, 558, 547, 554, 559,
568, 375, 574, 3576, 585-585, 587,
588, 410, 426, 450, 451, 454, 450,
452454, 472, 484, 485, 491 495,
505, 504, 521, 547, 552, 555, 555,
571, 572, 586, 589, 590, 591, 595,
594, 652-655, 651, 655, 659, 660,
666, 667, 675, 674, 677681, 707,
709.

Soerasi, 129.

Soeria Nata (Pangeran), 287.
     (Toemenggoeng', 28, 195.

Soesa, 295, 297.

Soe-Sioe, 44.

Soesoehoenan, 408- 410, 440 442, 457,
458, 465, 466, 494, 509, 515.

Soeta Djaja, 475, 474.

Soe-tse, 219.

Sofio Awasama, 642.

Soiti, 166, 670.

Soleman (Chodja), 548.

Solor, 55, 230, 518, 456, 457, 497, 499,
557, 565.

Sonderdas, 472

Sonnebait, 497.

Sonqua’s, 175. 174.

Soolmans ((), 9, 15.

Sousa (A. de), 667.
 (S. de), 404, 445.

Sout (J.), 27, 285, 588, 410.

Spanjaarden, 9, 55, 159, 259245
246, 592, 594597, 457, 5

Digitized by GO   gle

Spanje, 59, 241, 245, 595.
Speelman (C.), 22, 70, 161, 169, 225,
552, 581, 589, 407, 418, 419, 429,

545, 549555, bbb, 556, 566, 580,
586, 589, 591, 664, 666.

Spiegel (H. D.), 471.

Spiljardus (J.), 270, 445.

Spinosa (F.), 58.

Spijck (van), 661.

Sri Doeta (Ngabehi), 27.

 Indra Palawang, 87.

Stanyan (I) 512, 515.

 Steen (A), 26.

Sterthemiius, 428.

Steur (D.), 27, 152, 224, 227, 237, 418,
450, 640, 704.

Stevenson (T.), 665.

Slevensz (J.), 297, 298, 505, 491.

, Steyn (J.), 471.

Storm (B. V.), 185.

 Stouthert, 60.

Straat Sunda, 5, 15, 65, 255, 281,
545.

Struys (A), 225.

 Suaris (A), 546.

Sumatra, 195, 196, 49, 566, 635, 708.

Sumatra’s Oostkust, 450.

   Westkust, 64, 81, 135, 239,
286, 549 -552, 559, 561, 410, 447,
696, 701705.

Swart (C. J.), 514.

Swartlius, 585.

Swa-lea, 4545, 56.

Sweers de Weerd (C.), 457.

Swingelhorst, 205, 451.

Syben (G.), 589.

Sybrand, 505.

Symon (schipper), 574.

Symonsz (S.), 58, 70, 76, 155, 144, 152,
158, 255, 255, 281, 285, 552, 335,
556, 542544, 549, 565, 400, 406,
560, 564, 599.

Original from

UNIVERSITY OF WISCONSIN
