REGISTER VAN PERSONEN. EN PLAATS-NAMEN.                159

Mardijker. 25, 66, 154, 144, 164, 188,
200, 223, 240, 242, 251, 265, 541,
580, 589, 3580, 401, 402, 417, 461,
464, 524 552, 597.

Mariko, 245.

Markland (1), 512.

Marlborough, 507.

Marmagon, 681.

Marschal (W.), 451.

Martaban, 111, 566, 657.

Marta Nata, 2, 3, 152, 155, 187.

Martapoeia, 17, 58, 60. 65, 287, 475.

Marta Seilana, 685.

Martini (M.), 58, 59.

Martinis (G.), 198, 414, 495.

Marville (P), 1015, 1517, 70, 159,
154, 155, 157, 158, 171, 218, 227,
254, 255, 258, 555556, 54.

Mascarenhas (don M.), 546.

p     (eiland), 587. 425.

Masel, 277, 477.

Masius (M.), 264, 280, 558.

Maskate, 585, 547.

Masketta, 680.

Maslupatnam, 7, 21, 115, 115, 145, 146
149, 169, 175 211, 510, 512, 515,
564, 565, 567, 568, 502504, 555,
554, 586, 587, 594, 655.

Massys (J.), 159, 206, 207, 655, 657, 706.

Masulipatnam, 104, 108, 111 116, 118
147- 149, 205, 212, 294, 510, 575
575, 582, 419, hal,  425, 450, 451,
448, 449, 452454, 484, 485, 489,
490, 549,  ssabe, 568, 585 589,
592594, 655, 658, 660, 707, 709.

Matan, 611.

Mataram, 2, 57, 64, 65, 81, 139, 145,
152, 155, 161, 187, 195, 196, 200,
262, 562, 408, 409, 440, 442, 456,
457, 466, 474, 494, 509, 694.

Matitelauja, 714, 716.

Matoere, 150, 579, 580, 582.

Matthei (C.), 70, 400, 564.

Digitized by (GO  le
8

 Menado, 245 245,

Matthysz (G.), 54.

Matule, 529.

Mauritius, 101, 282, 285, 515, 587, 412,
422, 425, 521, 578, 479.

May (P.), 602.

Maynors (R.), 184.

Maynston (W.). 51

Mead (T.), 512.

Meaxima (eiland), 557, 650, 652.

Mechelen, 58, 59.

Medina, 548.

Meelman. 97, 98.

Meer (B. de), 552.
  (H. de), 500.

Meerle (G. van). 226

Mekka, 548.

Melk-baai, 561, 705.

, Mello de Castro (A. de), 546.

Melman, 47, 716.

Mena, 55.

247, 596, 598, 555.

Menare (Dang), 705.

Meudawei, 559, 415.

Mendes (F.), 4.

Mendosa Furtado (L.), 682.

Mens (N.), 595.

Merode (J. de). 469.

Merweile (M. van), 220.

Meslice (A), 589.

Meteapolis, 512.

Metre (de), 587, 579.

Mey (P.), 99.

Meyde (A. van der), 126, 129151,
150 -152, 227, 257, 548, 552, 400,
408410, 457, 564, 585, 665, 667,
704.

Miako, 641645.

Michielsz (E), 27, 51, 55, 56, 64, 69, 158,
145, 195197, 216, 218, 251, 288,
545, 565, 400, 444, 456, 685, 684.

Middleton (F.), 51, 512.

Migdy, 450, 4531.

Mimjemoel,569.

Original from

UNIVERSITY OF WISCONSIN
