153

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

U-

Uang-Li, 691.
Utrecht (reduit), 629.

Utrechtsche poort te Batavia, 25,67, 154,
164, 225, 541, 580, 417, 462, 525, 598.

VV

Valck (1), 494.

Valekenburg (C.), 128, 195.

Valckenier (G.), 471.
    (J.), 665.

Valentyn, 628.

Vaning, 75, 74, 691.

Vas (B.), 185,

 Coutelho (B. de), 546.

Velde (D. van de), 660.

Velsen (redoute), 266.

Veltens, 670.

Veneti, 59.

Venne (A. van de), 427.

Vennekonda, 569, 570.

Veramarang, 222.

Verbiest (F.), 59.

Verburg (J.) 669, 672.
   (N.), 158, 219, 227, 554, 410.
 (2), 628.

Verdonck (H.), 71, 75, 76, 79, 158, 194,
554, 689.

Verhagen’s baai, 101.

Verket (J.) 555, 640.

Vernati, (L. P), 112, 545, 519.

Verschueren (J.), 429, 669, 675.

Verspreet (A), 125, 126, 129, 515, 518,
581, 400, 547, 560, 595, 692.

Vertangen (P), 525.

Verwey (B), 226, 228, 286, 618, 625,
715.

Vick (P. D. de), 70, 640.

Victoria (kasteel), 265267, 599, 465.

Viera (F), 4, 129, 166, 169, 229252,
518, 595, 406, 456459, 444, 446,
496, 505, 506, 508, 558, 5359, 565,
665, 695.

Google

 Vierkant (het te Batavia, 545, 456.

Vigiti magna (rivier), 175, 711.

Vilvoorden, 565.

Vink, 54.

Vinck (J. 1), 98.
  (N. de), 277, 278, 280, 479, 482,
551.

Vis (M. J.), 712, 719.

Visiagapalnam, 112, 149, 575, 421.

Visiapoera, 147, 516, 317, 220, 565,
568, 569, 572, 447, 545b4b,
547.

Vlaming van Outshoorn (A. de), 25, 101,
252, 3, 264, 397, 640.

’t Vlie, 172.

Vliet (van), 644.

Vlissingen, 256, 564.

Vogel-eiland, 480.

Vogel (J. de), 150, 579.

Volger (W.), 219, 226, 228, 286, 337,
600, 643, 650, 651, 655.

Vondel, 60.

Vonk (C.), 25.

Voogd (N. de), 74.

Voorburg (G. van), 6, 8, 95, 94, 582,
414, 450, 667.

Voorst (A. van), 9, 259241, 244 246,
250, 252, 255, 591, 594596, 401,
402, 481, 631, 537.

Vos (C.), 228.

 (J.), 530, 585.

 -burg (G), 140, 142, 424,

Vrolyk (L.), 529.

Vrouwen-eiland, 255, 257, 260, 265.

Vrybergen (B. van), 470.

