752

Hollandia (kasteel), 256, 261.
    (punt), 228.
’    (redoute), 266, 271, 276.

Honan, 46.

Honimoa, 265-267, 270, 275, 465.

Hooft (P. C.), 12.

Hoogenhoek (E. van), 226, 228, 612, 619,

620, 625, 625, 628, 641.
.     (J. van), 502.

Hoorn, 25, 105, 172, 175, 257.
 (redoute), 266.

 (P. van). 60, 237, 541, 564, 684,
640, 665.

Hoove (H. van), 9, 515.

Hopper (R.), 512, 542.

Hottentot, 175, 711.

Hougly, 1820, 104, 105, 140, 142, 145,
165167, 585, 389, 425427, 429,
664, 665, 668670.

Houman (N.). 9, 158, 224.

Houmes (M.), 4.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN

 Houte (G. van den), 280.

Houtmans (B.), 540.

 Howat (Intje), 656.
Hugo (HL), 107, 282, 506, 507, 587, 425,

492 494, 555, 566, 567.
Hulft (J.), 471.
Hunter (J), 31, 458, 467, 475, 509, 510,
512, 517, 526, 527, 529, 550,
542, 595, 662, 665.
 (3) junior, 512, 542.
 (T.), 509, 512, 519, 542.
Hurt (A), 518, 526, 558.
 (M.), 558, 559, 528, 694 696.

 Hustart (J.), 118, 121125, 126, 129,

151,
186,

522

150, 177, 178, 180. 181, 184
227, 265, 274, 279, 514, 519,
2, 548, 552, 564, 581, 589, 599, 407.
415, 549, 555, 555, 566, 580, 584.
Huysman (A), 225.
    (D.), 494.
 (M.), 190, 195.

I-

Ierland, 100, 511, 512.

Ignatio, 512.

Iha, 266.

Ihamoe, 267, 271.

Ilha de Lemas, 600.

 Maio, 567.
 dos Galos, 425.

Ihi, 279.

Ilmers (P.), 504.

Imas Nas Harry, 247.

Inasa, 644.

Indik, 57.

Indragiri, 29, 65, 153, 145, 196, 206,
3544, 560, 450, 451, 528, 655,
695.

Indramajoe, 24, 66, 152, 155, 162, 165,

220, 222, 339, 540, 577, 379, 415,
416, 459, 521, 524, 595.

Indra Moeda (Radja), 87.

Indrapoera, 82, 85, 86, 88, 91, 92, 156,
137, 349 351, 361, 634, 697, 700.

Ingeling, 617.

Indyk (H.), 219, 228, 357, 641645,
651655, 706, 708.

Ipoe, 137.

Ismal (Radja), 52.

Ispahan, 291, 292, 294, 582, 584, 585,
494, 495, 546, 675676.

Isra, 478, 479.

Itali, 59.

Italianen, 282.

Itchin, 690.

JJ

Jafnapatnam, 109, 115, 126, 140, 146, 1935, 197, 329-531, 360, 575, 418,

Google
