750

Gangapatnam, 569.

Ganges, 21, 411, 425, 666, 669672.

Ganipoera, 669.

Ganson, 116.

Gape, 9, 248, 456, 534.

Gargam, 140.

Gassien (J.), 657.

Gedeba, 111.

Gedoeng, 578, 522.

Geel (C. L.), 245, 555, 556.
 (J.), 555.

Geertruids-eiland, 414.

Geestdorp (T.), 20, 671.

Gelderland (punt), 228.

Geldria (kasteel, 418, 549.

Gelria (punt), 521.

Gemase (fort), 240.

Gendikota, 569.

George (kasteel St), 490.

Gerry (H.), 507, 652.

Gibbon (H.), 512, 542.

Gindoere (rivier van), 352.

Girabad, 299.

Gita, 251.

Goa, 115, 116, 123, 125 127, 129, 170,
179, 180, 182 -184, 188, 197, 198,
219, 507, 516518, 529, 568, 595,
414, 456, 488, 492, 495, 545 547,
555, 565, 570, 577, 578, 681, 682,
695.

Godong, 596.

Godormo, 119, 120, 126, 184.

Godsken, 118.

Goealir, 505, 506, 590.

Goeli-goeli, 271, 275.

Goelsati (fort), 424.

Goenoeng-api, 255, 257, 260, 557.

Goens (R. van), 118, 119, 122, 125, 125,
126, 150, 151, 159, 165, 177, 178,
180182, 184 186, 188-191, 195,
197, 218, 281, 315, 518, 521, 522,
524, 327, 529, 551555, 559, 560,
565, 374, 581585, 585, 587589,

Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

407, 411, 413, 489491, 495, 549
552, 566, 568-572, 575, 577584,
591, 667, 675, 674, 678, 679.

Goens (R. van) junior, 580.

Goeree, 710.

Goes (A. van der), 351.

Goeserate, 105, 297.

Goeto, 5357, 652.

Golkonda, 9, 112,
149, 169, 310,
574, 419, 422, 448, 45245j, 484,
485, 487, 488, 490, 492, 505, 504,
552566, 586, 589, 592595, 659.

Gombang, Gombing of Gombong, 152,
165, 220, 559, 577, 415, 596.

Gomez (F.), 122, 125.

Goram, 254, 272, 278, 479, 558, 585,

6953.

Goranimers, 254, 262, 277, 278, 520.

Gorindas, 427, 669.

Gorsia, 299.

Gorsistan, 290.

Gosia Minos, 455.

Goutsoe (eiland), 716718.

Goverlsz (G.), 264.

Goyer (P. de), 28, 29, 50, 64, 218, 456,
627, 688.

Graeff (C. de), 471.
 (P. de), 54l.

’s Gravenhage, 457, 468470.

Gribeek (A), 575.

Grimbergen (punt), 259, 407.

Grissee, 25, 66, 155, 165, 220, 222, 559,
540, 562, 578, 379, 415, 442, 457, 458,
460, 461, 465, 515, 522, 595.

Groen (J. C.), 225.

Groenesteyn (A. van), 457, 564.

Groenewegen (J. van), 8195, 155, 157,

259, 349, 551, 552, 561,
447, 696, 697, 699704.
     (S. van), 587.
Groningen (punt), 81, 555, 456, 526.
Gruys (J.), 9, 22, 226, 585.

148,
572,

115, 117, 118,
520, 367 570,
