266                                15 JUNY,

Ee Se EE vee dn
der                     5
Soldaten.    En en    Stucken.    Kruyd.     Comp      Rys.
          ministers.      tanten.
Amboina.
In 't casteel Victoria... 13      110       20   4100    18571 rds 150 lasten
Op de pas van Baguale.      15        2        6 7450R  -
 Hila, in de reduyt Am-    15       5      16 1540    2591 - 18
sterdam...
, Hitoelamma...........     15        1        6    690     -
Cheyt...........     15        1        6    630
 Lebelehu.........     16        1        7    560     mn Rl    :
 de redout, Haerlem...     15        1        5    660
 Louhou..............     25        1        6    350       2
r Laryke.     17        3        9      339 10
 Ourien .............     13        1        9    410 nl
 Noussatelle... ....      8        3    430    :
Oma
In de reduyt, Zeelandia...    22       6       6 1300     454 12
Op de redout, Hoorn...     17         1         6      W
s Wayiroaursaart oen     17        4    300     sd
Honimoa.
In de redout, Hollandia...     24        6       15     11 vaeties, 1659  ' 17    .
Poorten in de redout, Delft.     14        1        4    650 -     oo     ij,
Nusselaut.
In de redout, Beverwyk ...     20        2        5    750     os     1,
Iha op 't groote lant Ceram.
In de reduyt, Velsen...   15      1      4   600   bi
Manipa.
In de redout, Wantrou.      20        11     300 -      260 .    2:),
Bouro.
De houte vesting, Mandarsa.    19       2      10   900     190 -   2,

Het welke te samen geaddeert zynde, uytbrengt :
580 ministers, daeronder 455 soldaeten ;
150 stucken geschut;

22620 ft cruyt en 11 vaeties;

24064 rd: aen comptanten;

215), lasten rys;

Original from

bigitized by (GO   gle                                         UNIVERSITY OF WISCONSIN

