748

Siamai, 111. 176.

Siamalbek, 570.

Siammers, 566.

Siat Moerat Bek, 9.

Siauw, 241, 245, 594.

Sibelius (P.), 481, 529, 555.

Sibia, 610, 619.

Sibidi Indra, 84.

Sickje, 7, 94.

Sidajoe, 152, 162, 165, 220, 559,
577, 415, 459, 522, 524.

Siersey, 116, 150, 555, 594.

Sieu-kau-tsiao, 610, 650.

Sieuwertls (C.), 18, 108.

Sifolewang (Radj:1), 698.

Sikigodonne, 645.

Siko, 55, 556.

Si-kwa, 54, 59, 57, 76, 98, 145,
187, 257, 548, 557, 445, 564.

Silebar, 70, 144, 160, 221, 222, 540,
563.

Sileman (Radja), 85. 91.

Silida, 81-91, 95, 361, 697700,
705.

Silimaia, 579.

Silva (S. C. de), 252.

Simon, 449.

Sindi, 297, 299, 501, 518.

Singanap, 221, 578.

Singir, 110, 565.

Singkepoera, 297.

Singnamong King, 51, 6062, 557, 605
607, 610, 619, 624, 625, 627, 628,
712, 714.

Sinheu, 71.
 -kan, 611.

Sinosidonne, 645.

Sint Augustijn (baai van), 567.

Siobe, 241, 242.

Sio-tia, 45.

Siquera (L. M. de), 289.

Sirans, 292.

Sirenara (Datoe), 87, 697, 698.

Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Sireradja Oeloebalang, 701.
Siriang, 111, 112, 566, 552. 555.
Sitia Goena di Radja (Panglima), 85.
 Wangsa, 710.
Siwasi, 505, 515, 516, 455, 492, 545
545, 547, 578, 590, 681.
Six (D.), 224, 414, 450.
 (J.), 18-20, 108, 430.
Sjasianabat, 294, 296, 501, 505.
Sjolal, 557.
Slipperius, 551.
Sloot (T.). 521, 556, 584, 665.
Smallewood (G.), 512.
Smit (P.), 428, 668.

 Smits (A), 507. 681.

Snouck (C.), 10, 15, 154, 155, 158
160, 254, 255, 258, 555535, 545,
442,

Snouw (J.), 129.

Soanchefoe, 617, 618, 620.

 Soanchieu, 599, 611, 612, 614616, 618,

619, 625627, 652.
’     (rivier van), 712.

Soasivers, 241, 242.
Soealiskom, 107, 507, 508, 514.
Soegoedjang, 205.
Soekadana, 579.
Soela-eilanden, 248250, 464.

 -besi, 555, 556.

 -taliabo, 555.
Soelang, 611, 628.
Soeli, 268.

Soemana (Krang), 229252, 284, 285,
591, 592, 404, 456440, 445, 446,
496, 504508, 557, 558, 565.
695.

Soemba (eiland), 498, 500.
Soembawa, 460, 524.
Soemenep, 162, 165.

Soengei boengin, 86.

   pagoe, S5, 86, 88, 89, 549, 561,
697, 698, 700, 703.
    -toena, 86.
