REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                745

Potsiensi, 606, 607.

Pottebakker (eiland), 240.

Pracelles (de), 655.

Prade (J. de), 199.

Praghe, 460.

Priaman, 64, 82-85, 95, 15
221, 222, 541, 555, 5
579, 697601, 705.

    --pare, 86.
Pringga-Tjaja (Kiai), 705.

Prinsen-eiland, 15, 65, 566.
 -straat te Batavia, 227.

Prippelnagel (J.), 670.

Proba Negara (Pangeran), 28, 57, 196,
684, 688.

Provintia (fort), 610.

Punto Pedro, 549, 580.

Puthai (hoek van), 712, 715.

Pyl (L.), 126, 180, 547, 585.

:

Quamang, 195.
Quelang, 555, 557.

Queldi, 520.
Quinam, 54, 57, 71, 554, 579, 645, 647.

R.

Radja Bongsoe (Baginda), 156.
 Karbo, 86, 87, 156, 697, 699.
 Koeasa, 156.

 Konto (Panghoeloe), 87.

 Leila, 156.

 Mamet, 87.

 Mansor Chia, 157.

 Meirah, 658, 710.

 Modasir, 156.

 Oedasing, 107.

 Pandjang, 156.

 Poetih, 82.

 Singga, 130. 151. 195, 529, 585,
412, 580.

 Soliman, 156.

Ragiabad, 545.

Ragia de Marta, 569.
 Koelibek. 488.
 -poera, 508, 544, 547.

Ragibach, 682.
 -Baragenat, 294.

Ragimahol, 427, 428, 669.

Ragnada Koneri, 484.

Raipar, 569.

Ralius (M"), 51.

Google

Raloseni, 545.

, Ramagi Kothari, 544, 545.

Ramang, 157.
Rammetjes, 259.
Ramneterri, 522, 524.
Ranst (C.), 655.

, Raphoen (J.), 4.
 Rarakit, 271275.

Raroeganat (Radja), 589

Raselgate (kaap), 295.

Ratoemano, 254.

Rauvelekota, 569.

Ravesway (J. van), 482.

Rawline (J.), 512.

Reael (punt), 252.

Ree (J. van), 226, 545, 407, 415, 560.

Reede tot Draekensteyn (Hs van), 120, 185,
190, 191, 195, 570, 585.

Rembang. 24, 68, 152, 155, 154, 162,
220, 254, 285, 559, 540, 577, 579,
408, 414, 459, 474, 525, 596.

’ Retty (V.), 512.
, Reuf (G.), 515.

Revenge (kasteel), 256, 261, 265, 521, 557.
Rey Beggewaendas, 665.
