REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Biliton, 24, 152.

Biligam, 151.

Bima, 21, 24, 32, 354, 228, 232, 276,
288, 404, 415, 445, 461, 495 500,

621, 522, 524, 596.              fi

Bimanezen, 273.

Bimelipatnam, 114, 140, 147, 151, 186,
3565, 454, 488, 566, 585, 586, 594,
667.

Bingam, 70, 145, 158, 237.

Bintam, 1353.

Birma, 691.

Bitter (H. de), 226.
 (P. de), 128, 188, 190, 331.

Black (W.), 19, 450, 672.
Blackman (M.), 108, 143, 429.
Blauw, 60.
Blochovius (J.), 258.
Boavista (eiland), 289.
Boeangbesi, 267.
Boeginezen, 229, 248250, 392, 597,
599, 400, 450, 504, 565.
Boelachan, 485.
Boelang (Orang-kaja), 24, 268.
Boenga Pasang (Radja), 87, 698 700.
Boerichanem, 506.
Boeroe, 250, 265268, 275, 465, 464,
541, 585.
Boesang, 246.
Boesem (W.), 494, 495.
Boetabang, 284, 285.
Bneta Soenga (Krang). 288.
Boetoean, 246, 247, 535.
Boeton, 4, 229, 247 250, 280, 391
593, 397, 599, 400402, 405,
456, 450, 460, 504, 554, 556,
557, 565, 692.
 (perk), 259.
Boinants (J.) 688.
Bokkenburg, 610, 629.
Bombay, 107, 115, 116, 129, 185, 307,
3517, 518, 412, 492, 546, 547.

Boner, 249.

Google

725

Bongard, 551.

Bongsoe (Radja), 87.

Boni (Radja), 557.

Boano, 275 274, 465, 540, 585.
Bonoang. 221, 578, 460, 522.
Bonto (J. de), 115.

Bontabang, 592.

Bonto Marano (Krang), 505.

, Boogaert (M" A), 9, 444, 456, 685689,

695.
Boom (J.), 122, 226.
Borckhorst (J.), 126, 150, 178, 186.

 Bordes (P.), 407, 444.
Borneo, 68, 220, 222, 246, 247, 3579,

450, 4553, 656, 707.

Bort (B.), 38, 4546, 4955, 56, 58, 85,
94, 95, 98, 103, 152, 220, 226, 255,
256, 286, 556, 599, 602, 605, 606,
611, 624, 625, 628, 652, 654, 650,
711715, 716-719.

Botang, 524.

Bouchert, 452.

Bouckens (N.), 6.

Boumeester (Y.), 41 44.

 Brahan, 162, 221, 577, 525, 596.

Brandend eiland, 688.
Brazili, 289, 554.

Brebes, 460, 596.

Breen (G. van), 12, 15, 17.
Bremen, 715. .

, Bremer (J.), 9, 219.

Bril (de), 598.

Brinkhof (P. van), 153, 559, 665.

Broadhent (W.), 512.

Brodra, 501, 502.

Broeck (E. van den), 675.

Broecke (M. van den), 18, 104, 105, 107,
140 -142, 149, 165, 257, 555, 573,
410, 425, 426, 484, 490, 591, 664,
667, 669, 673.

Broers (T.), 471.

Brokbron, 264.

Brootchia, 301, 502.
