194

144, 158,
170, 172,

Bantang, 1.

Barentsen (Arent), 3, 29, 99, 129,
183, 135, 159.

Baros, 43.

Batang, 55, 57, 60, 79, 95. 100,
123, 135, 189.

Beeck (Willem Adriaan van der), 135.

Bellesoor, 88.

Bengalen, 2, 154, 173.

Benjar, 55.

173, 185, 189,

Benkoelen , zie: Pencoela.

Berba(s), 18,47, 60, 66,72, 154, 173.

Besoussoa, 36.

Bhandar Califa (KikoeP), Al, 42, 44, 45.

Biliton, 16, 66, 88.

Billigam, 189.

Bima, 4, 21, 25, 41, 126, 153, 154,
156, 158160.

Boek (Coenraad), 67

Boegineezen, 94, 127.

Boenga (rivier), 113.

Boeton (straat), 141, 172.

Bogaerd (Jasper van den), 104, 172,

Bolinao (kaap), 15, 59.

Bontemps (Maximiliaan), 136.

Bouillon (Adriaen), 77.

Brebes, 100, 107.

Breugel (Thomas van), 136.

Broeck (Hubrecht van den), 25, 74.

Bronckhorst (Antonij van), 26.

Buisman (Sivert Janssen), 61.

Burgers (Johannes), 101.

Buys (Evert Jansz), 22, 46, 83, Sh,
86, 87, 92-94, 124, 126, 141,
151, 189.

:

Woorden met C, welke hier niet worden
aangetroften, zoeke men onder K.
Cabita, zie: Cavite.

Digitized by Gor gle

160, 163, 165, 168
190.

REGISTER.

Cabrael (frey Antonio), 146.
Caen (Antonio), 23, 24, 87, 104, 135.
Cagsagua, 177, 180.
Califla, zie: Bhandar Califfa.
Camarines, 176, 181.
Candal, zie: Kendal.
Candor (Poeloe), 15.
Catanduanes, 176, 177.
Capaluan, 178, 179.
Cappellangen, zie: Capaluan.
Capul, 175.
Caron (Francois), 68, 96, 101, 183,
140, 148, 156.
Carpentier (Pieter de), 97.
Carre Caru, 180.
Carstensen (Albert), 150.
Cavite, 15, 16, 59.
Ceilon, 3, 39, 101, 128, 129, 133,
144, 173, 189.
Celebes, 141.
Ceporinus (Petrus), 18, 16,18,23,27,
28,31, 32, 3139, 46, 48, 5456,
14.0.
Challemajo, zie: Tjilamaja.
Champan, zie: Sampang.
Cheribon en Cheribonners, 1, 8, 5, 9,
13, IS23, 25 -27, 29, 37, 38,
Al, 47-49, 53862, 65-69, 74
16, 78-82, 88, 89, 93-96, 98,

102, 103, 105, 123, 128, 130,
132, 133, 187, 189, 140, 144,
149, 150, 154, 156, 158160,
163, 187, 169, 170, 172, 173,
186, ISS, 189.

Chiandi (dorp), 109.

China en Chineezen, 31, 56, 62, 77,
88, 95, 123, 169, 188.

Chinco (Poelo), zies

Chineezen in den Maleischen Archipel,
7, 10, 11, 16, 17, 19, 81-38,
13, 44, 54, 56, 58, 66, 96, 111,
112, 117, 118, 122, 123, 136,
140, 149, 150, 167, 168.

'jingko.

Original from

UNIVERSITY OF WISCONSIN
