198

Molukken, 23,24, 88, 84, 87, 106,
107, 125, 172.

Mooren, 38, 68, 99, 173.

Mosambique, 33.

Muizensbaai, 59, 60.

Muijden (Jan van) 4, 67, 71, 77, 167.

N.

Nago, 177.

Nangasaki, 67, 77.
Negapatnam, S4.

Noel (Mr), 1.

Nones, (Gaspar), 129.

Nova Hispania: zie: Mexico.
Nunalabor, 177.

O.

Ogel (Dirk Jansen), 76.

Onrust (eiland), 238, 52, 64, 96, 135,
1438, 156.

Ontong Djawa, 2.

Outshoorn (Cornelis Willemsen van), 29,
89, 80, 138, 153, 156.

Overwater (Pieter Antonis), 26, 120,
171.

P.

Padang, 16, 42, 45.

Pahang, 49, 60.

Palembang en Palembangers, 15, 12,
13, 1720, 22, 24, 25, 27, 29,
81, 37, 4649, 5858, 6063

6568, 72, 13, 75, 17, 19, 80,

96, 98, 120, 139, Al, 144, 145,
149, 152, 153, 155, 159, 163
166, 170, 173, 186.

Paliakata, 29, 72.

Palingh (Mr), 48, 54.

Pamalang 2, 13, 19, 65, 101, 121,
128, 135, 139, 159, 169, 171, 187.

Pamanoekan, 20, 22, 27, 29, 62,

Digitized by Gor  gle

 Rembang, SS, 138, 14L,

REGISTER,

12, 75, 76, 78, 103, 104, 130,
135, 187, 144, 163, 166.

Panaroeban, 63.

Paradessi, 68, 96.

Pasaman, 19.

Pasaroewan, zie: Pasoeroewan.

Pasir, 4, 82.

Pasoeroewan, 78, 159.

Passora(ng), 9, 104, 153.

Patani, 1, 2, 172.

Pays (Joan), 159.

Pehou, zie: Piscadores.

Pekalongan, 13, 20, 22, 27, 47, 48,
13, 18, 19, 93, 95, 101, 102,
187, 148-150, 156, 160, 162,
163, 167, 169, 185.

Pencoela (Benkoelen), 144.

Perak, 6, 8, 68, 111,112,117, 122.
Perzi, 29, 98, 112, 113, 130, 132,
133, 135, 144, 159, 173, 185.

Philippijnen, 175.

Pieterse (Pieter), 4.0.

Pinston (Thomas), 23, 81, 125, 140, 170.

Pipeli, 2, 72, 130.

Piscadores, 26.

Poedak Pajong, 116.

Ponthang, 18, 27, 102.

Por (Reinier), 47, 129, 161.

Portugeezen, 3, 6, 7,15,23, 2831,
84, 85, 91, 92, 124.

Priaman, 18, 19, 26, 39, 4l4t,
15,81,88, 95,98, 103, 132, 133,
136, 138, 140, 149, 171.

Priok, 18.

Puijt (Albert), 90.

.

Quamen, 17.

 Quinam, 112.

R.

Rantau Salak, 36.
163.

Original from

UNIVERSITY OF WISCONSIN
