REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

A.

Abrahamsen alias Buflel (Abraham), 138.

Acapulco, 178, 179.

Ai (Poeloe), 7, 182,

Ajudhja, 182, 183.

Albay (baai van), 176, 178180.

Albay (fort), 177.

Alberts (Manuel), 146.

Aleppo, 28.

Ambo, 109.

Ambon en Amboneezen, 23, 29, 39,
80, 83, 84, 87, 95, 107, 117,
124, 125, 129, 150, 155, 161, 165
167, 169, 188.

Amoy, 31, 62, 95.

Ampalo, 86.

Amsterdam (kamer), 12, 40, 83, 187,
160, 189.

Andriesz (Pieter), 136.

Anjer, 106, 1381.

Anjol, 18.

Anke (rivier), 10, 38, 79, 82, 150.

Arosbaja, 143, 186.

Astillero, 180.

Atjeh en Atjehers, 6S8, 24, 25, 31,
34, 837, 42, 45, 52, 60, 66, 68, ,
74, 123, 124, 134, 157, 173.

Auwer (Poeloe), 16.
Aijnam, zie: Hainan.

Google

B.

Babujanen-eilanden , 180.

Backer (Aron), 73, 139, 170.

Baert (Paulus), 38, SL, 103, 184,
136.

Baco (rivier), 171.

Balasore, zie : Bellesoor.

Bali, 11, 21, 2527, 29, 88, 111,
118, 140, 158, 159.

Bali (Straat), 89.

Balitong , 65.

Bancoorah, 129.

Bancquore, zie: Bancoorah.

Banda en Bandaneezen, 39, 87, 88,
102, 138, 143, 153, 155, 165.
Bandjermasin, 1, 11, 18, 18, 21, 54,
55, 79, 80, 82, 87, 88, 93, 95,
98, 101-103, 112, 120, 130,
187-140, 144, 150, 152, 158,

155, 160, 188.

Bangkalis, 54, 67, 140.

Banka, 17, 53, 63, 71.

Bantam en Bantammers, 1-8, 5, 9,
18, 14, 16, 17, 19-22, 25, 21
29, 31, 32, 34, 37-39, 41, 43,
46, 48, 53, 54, 57, 62, 65, 67
69, 71, 78, 75, 78, 79, 83, 84,
86, 88, 93, 96, 101103, 105,
LI, 118, 116,120,125,139, 140,

13
