788

Concordia, 517.

Gondt (C.), 514.

Cong Sinongh, 5.

Coninck (J. de), 10, 16, 20.

Consinghongh, 5.

Goocke (R.), 595.

Coops (C.), 161, 174, 205.

Coordeman (D. J.), 765.

Cops (J.), 11, 17, 46, 72, 76, 125, 207,
212, 3515, 558, 576, 449, 481, 486,
516, 559, 600, 649.

Cordera (N.), 767.

Coridon, 125.

Cormandel, 20, 21, 4           1
150, 151, 205, 258, 264, 275, 2
294, 501, 505, 5     5  5
384, 585, 409,
442, 458, 485,
579, 589, 590, 595,
606, 622, 628, 655,
726, 752, 755, 756.

Cornelis, zie: Lyn (C. van der).

Cornelissen (A.), 516.

Cornelissen (F.), 27.

Cornelissen (J.), 512.

Costa (J. da), 766.

Costa (F. de), 241, 265.

596, 598, 605,
654, 641, 642,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Costa (P. de), 265.

Coster (G.), 400, 652, 684, 715, 759.

Couper (J.), 19, 59, 90, 115117, 581,
559, 540, 547, 549, 560, 561, 564,
585, 587, 588, 590592, 594, 604,
605, 612, 615, 629, 650, 652655,

657, 645, 651, 652, 655, 657, 665, 667,
685, 691, 695, 712715, 720, 725,

7357740, 767, 758.

Coxinders, 129.

Coxinga, 2, 76.

Cozeden, 507.

Crab (C.), 500.

Cracouw (G.), 228, 287.

Cranganoor, 252, 255, 257.

Craoan zie: Krawang.

Crelieny, 505.

Criecke (A), 720.

Cromhuysen (J.), 145.

Cronron (Krang), 207, 208, 211, 514,
547, 671.

Croon (G.), 299, 500, 515, 520.

Crudop (H.), 491, 629, 727, 741, 757.

Crus (F. de), 456.

Crus Queralos (A. de), 275, 276, 277.

Cyprus, 559.

DD.

(Voor Dj. zie ook onder J).

Daalen (P. van), 516.
Daelen (A. van), 565,
668, 669.
Dalen (C. van), 124.
Dalam (Kiai), 551, 622.
Dallan, 544.
Dam (J. van), 529, 659.
Dam (P. van), 155, 271.
Danielse (A), 515.
Danoe Wangsa (Pangeran), 625.
Dansburch, 755.

429451, 486,

Digitized by GO   gle

Dansser (P.), 521.

Dantzig, 271.

Davidsen (D.), 56, 57, 72, 96, 100, 102,
108, 112, 114, 150, 157, 157, 189.

Davitse (L.), 615.

Dawatta Moetjaer, 485, 654.

Decker (R.), 515.

Dekka, 535, 55, 148.

Delft, 14, 55, 64, 67, 457, 570, 578, 757.

Delhi, 6, 55, 148.

Demak, 69, 99, 160, 198, 214, 265, 511,

Original from

UNIVERSITY OF WISCONSIN

