7194

Iesoulanen, 590.

Imba Wangsa, 675, 690.

Imba Sara (Kiai Loera), 675.

Imbanagara, 404.

Indianen, 247, 316.

Indi, 326, 605.

Indragiri. 45, 317, 426, 445, 444, 644,
695, 720722.

Indramajoe, 6, 15, 50, 56, 37, 48, 56,
57, 62, 72, 78, 80, 84, 100, 102, 104,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

614, 616, 619, 624, 626, 629, 650,
652-6355, 6357, 645, 646, 651, 652,
655, 657, 665, 667, 672, 675, 685
685, 689, 695, 695, 698, 700, 711
714, 719, 720, 723, 757740, 7157
759, 765, 764.

Indrapoera, 153, 165, 166, 181, 200.

Ingawanga (Toemenggoeng), 158, 160, 406.

Ingen (M. van), 10, 566.

Insewesewo, 517.

113, 114, 117, 118, 130, 1357, 152,  Insiassem, zie: Tjiasem.
155, 165, 164, 167, 168, 189, 196,  Intche Bouba, zie: Tjiboeboer.
197, 199, 225, 259, 262, 281 284,  Intche Pray, zie: Tjiprage.
290, 291, 296, 505, 314, 519, 551,  Intche Sero, zie: Tjisero.
5335, 335, 351, 552, 557, 558, 565,  Intchiassem, zie: Tjiasem.
367, 568, 3571, 410, 415, 442, 454,  Intje Samsee, 170.
465, 469, 479, 481, 482, 495, 499, Iperen, 454.
507, 518, 519, 526, 527, 555, 554,  Ipoauko, 574.
536, 538 540, 545, 547 549, 554  Isooff, zie: Joesoef.
557, 560, 564, 566, 575575, 577, , Itali, 292.
583, 584 594, 604, 605, 608, 612  Izay, 158.

J

(Zie ook onder Dy).

Jacatra, 2, 14, 27, 2951, 99, 101, 107,
110, 111, 117, 125, 124, 172, 175,
177, 180, 181, 187, 188, 230, 265,
283, 284, 362, 375, 471, 475. 529,
531, 608, 715, 720.

Jacob van Mallabaer, 81.

Jacobsen (B), 155.

Jacobsen (H.), 618.

Jacobsen (IL), 520.

Jacobsen (J.), 509, 522.

Jacobsen (L.), 682.

Jafnapatnam, 485, 484, 655, 654, 642.

Jager (C. de), 514.

Janconghan, zie: Padjangkoengan.

Jangdipertoean, 82, 85.

Janse (J.), 264.

Jansen (A.), 520.

Digitized by GO   gle

Jansen (C.), 567.

Jansen (D.), 512, 521.

Jansen (E.), 4, 5, 6, 7, 25, 26, 56, 57,
100, 112, 115, 114, 118.

Jansen (F.), 521.

Jansen (G.), 618.

Jansen (H.), 81.

Jansen (I.), 515.

Jansen (M.), 125.

Jansen (N.), 521.

 Jansen (P.), 515, 521.

Janszen (J.), 757.

 Jantilingh, 565.

Japan, 20, 21, 24, 55, 42, 59, 64, 65,
75, 75, 79, 80, 89, 122, 149, 150,
165, 168, 169, 204, 224, 225, 260,
277279, 281, 282, 295, 506, 520,

Original from

UNIVERSITY OF WISCONSIN
