2 JULY.                         5435
In Coeverden uyt Suratta:

89645 rompen, uyt Schielandt overgenomen, van dewelcke op Gale 1000
syn gelicht ;
256 packen indigo biana;
25 packen rouw cattoene gaeren ;
175 packen diverse baftas;
1 kist diverse allegias ;
55 packen poetsiocq:
100000 zilvere ropias, ende voorts eenige andere goederen, medicinale droguen
etc, tesamen bedragende een somme van... f 302184:15:14.

Item van Ceylon:

1141 packen fine Ceylonse caneel ;
2 packen roggevellen ;
1 pack tapesarassas.......................f   5718: 6: 5.
monteert het aengebragte met Coeverden
tesamen. ................eden f 305905: 2: 1.

In Silversteyn uyt Persia :
360 balen rouwe Persiaense zyde;
200 cassen wyn;

4 kisten met tutia, en voorts eenige Persiaense
fruyten, rooswater etc., met den anderen costende f 3542674: 12:11.

Uyt Suratta: e
180 packen verscheyde baftas;
52 packen diverse cleeden ;

20 blasen mirabolanen, en voorts eenige andere
goederen, tesamen costende.................. f 112571: 2:11.

Idem van Ceylon:
250 packen fine caneel, costende .............. f     650: b:.
In Sumatra uyt Persia :

514 bael rouwe Persiaense zyde................. f 291955: :,
e           Transportere.......... f 1055754: 2: 7.

Google
