REGISTER

PERSONEN- EN PLAATSNAMEN.

A.

Abas Daleram, 274.
Abbema (Ss), 4, 54 75, 225, 224, 269,

272, 274, 276, 542, 347, 455, 485, 605.

Abdoel, 9, 53, 124, 439.

Abdoel Bagoes, 158, 545.

Abdoel Halim Samsoel Alam (Pangeran),
229, 719.

Abdoellah, 58, 103, 107, 126, 127, 134.

Abrahamsen (L.), 766.

Abramsen (A), 611.

Adamsen (J.), 522.

Ade, 16, 515.

Adelaar (S.), 755.

Adjang (Entji Mas), 580.

Adjibarang, 487, 575.

Adony, 607.

Adriaan van Bengalen, 765.

Adriaen, 766.

Adriaense (A.), 298, 300, 511, 615, 520.

Aelburgh, 614.

Aernouts (J.); 766.

Ageng (Sultan van Bandjarmasin), 679, 581.

Ageng (Sultan van Bantam), 570, 441,
554 556, 626, 627, 754.

Agoelagoel, zie: Lagoellagoel.

Agra, b, 276.

Agra Joeda, 360, 598.

Google

Ajoebarang, zie: Adjibarang.

Aladalad (kiai Ngabehi), 417, 672, 650.

Alawadin (Entji), 5355, b41, 566, 665.

Albertzen (P.), 575.

Aldertsen (A.), 488.

Aleppo, 252.

Alexander, 766.

Alfoeren, 306.

Ali, 512, 522.

Alkmaar, 27.

Allen (D. van), 264.

Almeida (Don Pedro d’), 55.

Alon (Mas), 602.

Altmeyer (GC. L), 214, 361, 447, 662,
677, 747.

Alvis (P.), 511, 520, 522.

Alvis de Jonge (P.), 520.

Amachilly (Radja), 615.

Amadabad, 55, 270, 272, 276.

Amahey, 506.

Aman (Sultan), 556.

Amangkoerat, 15, 88, 106, 157, 158, 215,
220, 2853, 515, 3556, 365, 566, 568,
574, 378, 597, 401, 406, 427, 474,
487, 497, 508, 547, 559, 564, 598,
704, 740, 746.

Ambarawa, 750, 761.
