818

Zanta Prana, 419.

Zaranga (Kiai Ngabehi), 506.

Zavadoor (J.), 520.

Zedecatty, zie: Sedekari.

Zeeland, 14, 62, 64, 66, 67, 271, 292,
294, 446, 578, 654, 757.

Zeelandia, 14, 762.

Zeelst (J. van), 500.

Zeeman (Mr. G.), 81, 124, 170, 198, 547,
421, 470, 471, 622, 557, G66, 702,
711, 716, 765.

Zegerman (G.), 515.

Zeribongen zie: Tjeribonan.

Zevenhoek, 715.

Zeyst, 265.

Zianten, zie: Siantan.

Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Zimor, zie: Soemoer.
Zincal, zie: Singkal.
Zingnap, zie: Soemenap.
Zinongh, 158.

Ziouny, zie: Tjihoeni.
Zombar, zie: Soembar.
Zoury, zie: Soury.
Zoutelande, 715.
Zuidzee, 99, 101105, 444, 477.
Zumbar, zie: Soembar.
Zumer, zie: Soemoer.
Zuythoff (C.), 298.
Zweden, 141, 727.
Zwolle, 124.

Zyl (M. van), 155.

