796

699, 701.

Kakapar, zie: Kapar.

Kalamata, 580.

Kalang, 558, 567, 658.

Kalang’s, 571.

Kalapadoea, 103, 107, 109, 115, 119,
254, 655.

Kalianghe, 495.

Kaligansa, zie: Gangsa.

Kalianjer (in het Samarangsche), 126,
423, 466, 535, 651.

Kalinjamat, 524.

Kalipa, 567.

Kalisappo, 259, 261.

Kaliwadas, 255.

Kaliwoengoe, 19, 65, 261, 698, 701,
7635, 764.

Kamagetan, 658, 661.

Kambodja, 22, 49, 55, 82, 120, 415, 458,
468, 728.

Kampak, 558.

Kampar, 426.

Kandanghaoer, 167, 169, 290, 519, 466,
468, 555, 536, 615, 762, 764.

Kandia, 54, 76.

Kapar, 213, 555, 576, 397, 486, 577,
591, 619, 622, 655, 658, 660, 665,
676, 677, 679, 749, 751.

Karang (kapitein), 478.

Karanganjer, 481, 556.

Karangantoe, 155, 182, 200.

Karangtengah, 478, 502.

Karel de Tweede, 216.

Karimata, 587, 616.

Karsa, 544.

Kartadjati, 478.

Karta Naja, 518.

Karta Soeta, 290, 478, 687.

Karta Wangsa, 651.

Kartidjaja, 255.

Kartidjasa, 681.

Karti Praja, 224.

Karti Socta, 60, 205, 206, 258, 266, 508,

Digitized by GO   gle

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

417, 419, 517, 602.

Karti Wikdjaja, 214.

Katjeribonan, 672, zie: Tjeribonan.

Kawasen, 404.

Kediri, 19, 59, 58, 160, 215, 559,
376, 378, 395, 597, 442, 447,
465, 485, 487, 488, 540, 559,
565, 585, 589, 591, 611, 619,
637, 645, 650, 657662, 664,
679, 706-709, 725, 746752,
758760.

Kedoe, 750.

Keerdekoe (S.), 444.

Keey Aria, zie: Monjaja.

Kefing, 540.

Kelang, 426.

Kelck (D.), 11, 20, 287, 288, 297.

Kembangkoening, 357, 151, 254, 689.

Kendal, 19, 448.

Kerlasana, 485, 659, 660, 749.

Kertasana (Aria), 525.

Ketelaar (J.), 27.

Ketip, 518.

Ketoet, 543.

Keyser (L de), 5, 129, 138, 146, 158,

545.

Keyts (J.), 757.

Kezeribonnen, zie: Katjeribonan.

560,
448,
560,
6352,
678,
754,

 Kibat Sibory, zie: Sibori.

Kidoel (Pangeran), 57, 40, 69, 84, 99,
107, 115, 117, 120, 125, 149, 187,
197, 199, 279, 281, 505, 427, 442,
455--455, 479, 497, 498, 502, BIO,
511, 527, 528, 550, 551, 568, 584
586, 591, 592, 612, 624, 625, 629, 642,
643, 647, 6b5, 6735-675, 696, 697:
718720, 725.

Kidoleezen, 584, 635, 646, 647, 692,
705, 725.

Kilmar, 490.

Kionghovy, 558.

Kiroekiroe, 671.

Kleneke (H. van), 11, 287,

Original from

UNIVERSITY OF WISCONSIN
