REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

815

Tonobaya, zie: Tanoe Baja.            Tsensjongh, 186, zie: Sensjoang en Tji-
Torbaja, 411, 413, 572, 615, 699, 701.    handjoewang.
Traef (M.), 514.                    Tseratias, 254.
Tranquebar, 149, 162, 279, 761.        Tsianghjoangh zie: Tjihandjoewang.
Trevancore, 254.                    Tsiajoudaya, 517.
Trinconomale, 278.                  Tsianco, 639, 759.
Troena Djaja, 19, 29, 54, 39, 58, 117,  Tsio Jetay, 578.
118, 120, 127, 128, 157, 152, 159, , Tsoa Wanjock, 158, 287, 505, 527 529,
160, 162, 197, 215, 214, 265, 3505,    464, bil, 578.
511, 346, 368, 576378, 595, 598,  Tsonghlauw, 581, 582.
401, 405, 425, 442, 447, 448, 454,  Tsumbinco, 760.
461, 465, 486, 487, 508, 555, 665,  Turilia Gampo, 450, 668.
566, 569, 585, 589, 598, 610, 619, Turnhout, 618.
626, 637, 650, 661, 662, 665, 673,  Tutecoryn, 55, 254, 364, 596.
678, 685, 696, 697, 708, 709, 720,  Turliassa zie: Tirlajasa.
746749.                        Tygersgracht, 755.
Troesan, 451, 691.                  Tzazatit (Ngabehi), 506.
Tsantoir, zie: Tjiandjoer.              Tzieuw (Aroe), 659.
Tsathieuko, 760.
U.
Utrecht, 123, 515.                  Uylkens (W.), 12.
Utrechtsche Poort, 426, 5135, 519.       Uytruy (F. d’), 125, 124.
VV.

Vaens (P.), 17.

Valckenier, 271.

Valentyn (S.), 60,

Vaqua (Aroe), 72, 207, 600, 668.

Velours, 458.

Verapolis, 251, 263.

Verbeeck (A.), 512, 621.

Verbeeck (F.), 54.

Verbeeck (Pasquaal), 74, 87, 93, 94, 105,
109, 110, 1535, 155, 156.

Verbies (H.), 60.

Verburch (J.), 55, 225, 422, 423, 605,
628, 753, 754.

Verburch (N.), 198.

Verdiere (P.), 288.

Verkuyl (G.), 551.

Google

Vermeulen (H.), 618.

Vermunt (H.), 11.

Verschuur (J.), 598.

Verstraten (G.), 617.

Verlangen (BP), 15.

Vesten (P. van der), 92, 184, 185, 570,
402, 405, 488, 489, 552, 579, 580,
b81, 620, 755, 769.

Velten (H.), 618.

Velter (A.), 618.

Vicq (R. de), 9, 15, 16, 22, 506, 316,
558, 595.

Victoria, 22, 506, 516, 558, 595.

Visch (B.), 165, 164, 282, 285, 291, 296,
514, 567, 4935, 518, 526, 555, 540,
b4b, 547, 549, 560, 577, 587, 588,
