REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Senjang, 419.-

Sensjoang, 508, 520, zie: Tsensjongh.

Sepa, 3506.

Sepoeh (Sultan, Panembahan of Pangeran),
58, 565, 566, 568, 569, 572, 575,
407409.

Serita, zie: Tjerita.

Setja Bawa, 418, 621, 687, 715, zie:
Setja Goena.

Setja Diprana, 495, 519, 758.

Setja Goena, 164, 205, 206, 289, 512,
522, 562, 417, 418, 447, 481, 487,
546, 621: zie ook: Setja Bawa.

Setja Manggala, 687.

Setja Wangsa, 206.

Sevilla, 227.

Siak, 154, 426.

Siam, 20--22, 26-28,
154, 149, 150, 200.
275, 274, 280, 564,
420, 452, 450, 480,
741745, 745, 746, 765.

Siantan, 78.

Siauw, 139, 141144, 588.

Sibori, 561, 563, 597.

Sibonger, 478.

Sicacol, 607.

Sicero, zie: Tjisero.

Sidajoe, 19, 511, 3561, 376, 485, 509,
569, 662, 665, 705, 750, 751.

Siepman, zie: Sipman.

Sierchan Loddy, 54.

Sigantis, zie: Tjigentis.

Sikera (D.), 525.

Silebar, 55, 45, 60, 162, 163, 181, 197,
200, 569.

Silida, zie: Salida.

Silvius (P.), 12, 444, 514.

Simapack, zie: Tjimapag.

Simbol, 514.

Simon, 627.

Simons (H.), 514,

Simonse (J.), 512, 521.

53, 45, 46, 76,
202, 224, 259,
566, 569, 415,

Google

727, 729731,

809

Simonse (P.), 124, 512, 521, 522.

Sincol, zie: Singkal.

Sincero, zie: Tjisero.

Sindingh, 576.

Sindoredja. 512, 541, 561, 596, 3597,
660, 748, 750.

Singa Derpa, 517, 520, 565, 429, 452,
602, 652, 655, 681.

Singa Manggala, 459, 551.

Singandrepa, zie: Singa Derpa.

Singapadoe, 214, 511, 560.

Singa Prabaugsa, 62, 114, 151, 155157,
198, 496, 517, 551, 605.

Siugaradja, 466.

Singasari (plaatsnaam), 481, 487, 573, 621.

 Singasari (katoe Bagoes), 625.
 Singasari (Pangeran), 117, 120, 127, 214,

505, 511, 515, 556, 559, 595, 403,
687, 697, 7089, 712.

Singa Wanninghgioen, 625.

Singa Wiprana, 58, 70, 454.

 Singkal, 619, 657661, 665, 667, 676,

677, 705, 707, 747; zie ook: Djengkol.
Singlamong, 158.
Singnap, zie: Soemenap.
Sint-Thomas Christenen, 248251.
Siouayongh, G88.
Sipamankis, zie: Tjipaminkis.
Sipiangh, 254.
Sipman, 518, 552, 547, 550.
Sipta Naja, 526, 571, 687.
Sipta Wangsa, 205, 417, 418, 572, 687,
688.
Siqua, 505, 527, 528, 464, 465.
Sirre Narra, 153, 166.
Sitra, zie: Tjitra.
Sitsia, zie: Setja.
Siwagy, 55, 54, 149, 150, 560, 458, 642.
Six (D.), 146.
Slach (J.), 614.
Slecht (C.), 759.
Sloot (A), 12.
Sloot (J. A), 214, 512, 322, 524, 342,
