REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                  785

Boleq (D. van den), 228, 286, 541, 679,  Boytoto, 522.
604, 609611, 625, 627, 656, 755.  Bradjantaka, 631.

Bolswart (J.), 289.                  Bradja Wangsa, 520, 452.

Bombay, 5.                        Brahan, 48, 51, 65, 554, 3536.

Bona Soela, zie: Wira Soeta.          Brakel (J.), 727, 742, 745.

Bonady, zie: Bongaja.                 Brandenius (J.), 728.

Bonaye, zie: Bongaja.                 Brant (CG. J.), 515.

Bongaja, 211, 620, 622, 658, 662.      Brebes, 3534, 556, 466, 468, 481, 534,
Boni, 559, 640, 711, 766.              556, 619, 621, 687, 699, 701, 724,
Boni (Krang), 211, 212.               7138, 7163, 764.

Bonsiqua, 68, 158.                  Breda, 216.

Bontemonompo (Krang), 211, 212.      Breugel (A. van), 11, 17, 514, 625.
Bontuale, 208.                    Brevincqg (A), 42, 150, 224, 520, 521,
Boon (J. H.), 45, 64, 66, 87, 555.        726, 742.

Booy (H.), 426, 457, 445, 453, 610, 611,  Brigandingh, 525, 558, 559.
528, 550, 552, 584587, 609, 612,  Broecq (van den), 322.
624, 625, 635, 640, 641, 675675,  Brotchia, 276, 721.
 690, 695, 718, 741, 760, 761.       Brown (C.), 505, 526, 355.
Borbos, zie: Brebes.                 Brugge, 492.
Borneo, 80, 107, 259, 570, 544, 568, 581. Brugge (EK. van), 11.
Bornezee (E.), 13, 16, 85, 515, 444, 516,  Bruinincx (J.), 584, 587, 691, 594,
610, 625.                        Brummer (J.), 60.
Bort (B.), 20, 43, 46, 155, 202, 250, 544,  Bruyninck (A.), 514.
348, 559, 370, 376, 454, 442, 482,  Bruyninek (J.), 87.
483, 546, 695, 604, 645, 644, 648,  Bruynzeels (P.), 757, 760.

695, 720.                       Bucquoy (J. de), 11, 15, 16, 64, 73, 75,
Bossa, 140.                         1350, 3515, 610.
Boulan (J. de), 286, 289.             Burgers (A.), 566.
Boulangh, 688.                     Bussoly, 476, 477.
Bouta Idjouw (Toemenggoeng), 597.      Buys (M. C. van der), 11.
Bouwe (T.), 298.                    Bysterman (D.), 515.

Boweyer, zie: Boeyer.

CC.

(Wat hieronder niet is te vinden staat onder K.)

Cabo Verde, 204.                      125 127, 154, 137, 147149, 154,
Cadomouei, 290.                                   161, 162, 175, 176, 181185, 187-190,
Caefl (W.), 5, 24, 29, 33, 55, 357, 359,    197200, 202, 213, 215, 225, 224,
40, 45, 44, 5760, 62, 63, 69, 75,    277281, 285, 284, 3504, 305, 3526,
716, 85, 84, 9092, 94, 96-98, 101,    548, 5bb, 557, 368, 369, 371, 379,
102, 106, 106, 109, 110, 115, 119,    591, 402, 405--407, 421, 422, 425-427,
DAGH-REGISTER ANNO 1678,                                                         50

Google
