783

Ambon, 9, 15, 22, 46, 49, 50, 78, 79,
175, 285, 506, 507, 512, 515, 525,
3540, 3544, 558, 562, 595, 597, 610,
615, 657, 677, 700, 705, 706, 711, 764.

Ambonneezen, 40, 255, 255, 525, 542,
361, 362, 376, 511, 512, 521, b4l,
604, 608, 658, 661, 692, 694, 715,
7123, 747, 748.

Amiam Cockongh,
houongh.

Amit (Entji), 545.

Amoy, 5, 76, 129, 504, 352, 556.

Amsterdam (stad), 25, 55, 45, 66, 67, 85,
152, 155, 224, 246, 264, 271, 285,
291, 295, 359, 553, 562, 592, 406,
420, 450, 492, 578, 751, 757.

Amsterdam (bolwerk), 14, 752.

Amsterdam (Sultan), 140, 145, 586, 587,
542, 561, 565, 597.

Anam Cockhouongh, zie: Amiam Gockongh.

Andaka, 418, 419, 444.

Andriesen (C.), 520.

Andriesen (F.), 511, 520.

Andriesen (M.), 500.

Anga Boanse, 766.

Angamalen, 249.

Angga Kria (Ngabehi Tjatjah), 675.

Angga Marta, 503.

Angga Pradana, 282, 284, 514, 551, 557,
3568, 527, 555, 549, 589, 594, 604,
612, 624, 630, 655, 675, 685.

Angga Praja (Raden), 602, 736, 737.

Angga Soela, 478.

Ango Tacko, 650.

Angra (Dang), 559, 568, 720.

Anguier (Ph), 5.

Anjer, 87, 105, 151, 162, 593, 741.

89, zie: Anam Gock-

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Annuchan, 55.

Anoem (Pangeran), 58, 556, 405, 408, 425.
Anonghanongh zie: Wira Angoen Angoen.
Ansantaka, 520.

Anthony (L.), 760.

Anthony (T.), 760.

Anthonys (C.), 515.

Antjol 14, 220, 227, 527, 564, 760.

' Arabi, 55.

Aria (Kiai), zie: Mondjaja.
Ariasa Patry, 477.

 Arjona (Joan d’), 202.

Armeni, 124.

Armenirs, 267, 456.

Arnhem, 5351.

Arosbaja, 562.

Arrakan, 70, 71, 121,
484, 485, 605, 607.

159, 146, 544,

 Arras (d’), 145.

Arsa Dipa, 519.

 Arsa Dita, 218, 254, 581, 595, 608.

Asahan, 426.

, Asemchan (Nabab), 65, 148, 656.

Assem (Prins), 55, 656.
Assendelff (J. van), 721.
Assetchan, 55.

Asta Raga, 452.

Astra Dita (Ngabehi), 675.

Astra Djiwa, 478.

Astra Joeda (Kiai), 171, 174, 478.
Astra Karti, 3518.

Astrandaka, 595.

Atjeh, 5,9, 40, 49, 77, 185, 269, 274, 555.
Attacalan Corle, 654.

Aurungabad, 560.

Aurungzebe, 5.

Awang (Entji), 545.

Ankee, 14, 109, 170, 227, 564, 605, 760. Aya, 595.
Anna (B), 251255.                Azi, 595.
5 5

Baanqua, 585.
Baauwenland, zie: Laauwenland.

Digitized by (GO      le
8

 Babakan, 65, 202, 308, 317, 419, 429,

452, 496, 547.

Original from
UNIVERSITY OF WISCONSI

ER.
