816

Visiapour, 150, 560, 607, 642.

Visser, 155.

Vlaanderen, 295, 492.

Vlamingh (een Javaan), 148, 162, 181.

Vlamingh (J. de), 297, 500.

Vliet (J. van), 400, 558.

Volckers zie: Volger.

Volger (W.), 55, 145, 148, 225, 250. 270,
272, 276, 547, 548, 423, 485, 656,
755, 764.

Vonck (M.), 11.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Voorst (A. van), 158, 586.

Vorsten (D. van), 564, 655.

Vorwer (P.), 149, 205, 278, 458, 485, 642.

Vosburch (G.), 12, 17, 76, 252, 254,
259, 515, 504, 518.

Vosch (J.), 12, 16, 104, 500.

Vreelandt (G.), 11, 16, 150, 515, 444,
516, 610, 656.

Vrouwelingh (J.), 299.

Vry (J.), 407.

Vyfhoek, 14, 109, 505, 617, 715.

WW.

Wadahagie (Wadoadje enz), 284, 588,
589, 592, 594, 650. Zie: Baddoe Wadjoe.

Wajahan, 601, 602.

Wajahan Batoejangh, 544.

Wajahan Panida, 544.

Wajahan Sanplangan, 644.

Wal (J. van der), 145,

Walle (A. van der), 445.

Wammena, zie: Wauana.

Wanajasa, 417, 447.

Wana Kartli, 518.

Wanaraka, 651.

Wanderpoel, 54, 56.

Wangsa, 106.

Wangsa Dipa, 115, 159.

Wangsa Doela, 585. -

Wangsa Joeda, 56.

Wangsa Karti, 7, 57, 112.

Wangsa Koesoema, 625.

Wangsa Naja, 265, 482, 500, 505, 519,
527, 601, GO2, 644, 681, 683, 716, 756.

Wangsa Nala, 58, 84, 109, 422.

Wangsa Nangga, 192, 198.

Wangsa Pati, 585, 625.

Wangsa Patra, 478.

Wangsa Pradana, 164, 189, 196, 197, 577.

Wangsa Praja, 15, 25.

Wangsa Tanoe, 115, 367, 506, 507.

Wangsita Sitra, 124,

Digitized by GO   gle

Waniassa, zie: Wanajasa.
Wanjok, zie: Tsoa Wanjock.
Wannia’s, 484, 654.
Warga Joeda, 156, 256,
Warga Prana, 452.
Waria Naja, 477.
Waringin, 520, 505.
Waroe, 3560.

517, 496, 681.

Wassargatly, 560.

Wassingatly, 525.

Walas, 116, 117, 511, 512, 524, 541,
560, 361, 3577, 396, 448, 508, 642,
650, 750.

Waterpoort 540, 586, 434, 645.
Wattenbach (H. J.), 265.

Wauana, 231255, 235238, 241.
Wauong, 658.
Wayen (J. van der),
Wegdemann (A), 11.
Wessi, 306, 595.

421, 622,

Westdorp (A), 10, 16, 228, 288, 514,
559, 566, 400, 519, 6358, 659, 662,
677, 759.

Westerman (A.), 295, 306, 445.
Weyus (J.), 4, 5, 54, 158, 225.
Weyts (A), 614.

White (A), 194, 221, 504, 507, 402,
Widara, zie: Tjili Widara.

’ Widor Asana, 562.

406.

Original from

UNIVERSITY OF WISCONSIN
