786

456,
462,
498,
556,
612,
648,

457,
478,
501,
565,
624,

442, 445, 4524bA,

479, 482, 485, 495,

505, 510, 550, 555,

584 587, 592, 609,

625, 626, 640645,

675, 674, 690, 695, 696,
712, 716, 718, 720, 725, 754,
752, 754, 760.

Caeleansa, 687.

Caesar (M.), 20, 158, 225, 544, 459, 444,
514,

Calero, 1453.

Calicoilan, 86, 251 256, 258-242.

Calicut, 259241.

Calinghangsa, zie: Gangsa.

Caliture, 654.

Caltoere, 6354.

Camakoeningh, zie: Kembangkoening.

Cambaja, 268, 271, 274.

Campen (C. van), 289, 515.

Camphuys (J.), 1, 8, 9, 12, 1618, 22,
38, 64, 152, 156, 151, 195, 198, 228,
286, 288, 515, 544, 3586, 594, 402,
407, 425, 454, 450, 464, 515, 625,
645, 682, 716. 755.

Campo (A. de), 246, 247, 249, 251.

Campo (D. de), 511, 520.

Campo (M. de), 247250.

Campo (T. de), 249.

Canara, 84, 250, 245.

Canaryns, 257.

Candalo, 448.

Candianaer, 654.

Cansius (H.) 10, 575.

Canton, 61, 67, 262, 526, 548, 549, 581
585, 411, 415.

Car (J.), 296, 297.

Cardeel (H. L.), 697.

Cardosa (J.), 520.

Carel, 766.

Carelsen (J.), 521.

Carmelieters, 246, 251.

Carnatica, 607.

461,
497,
555,
611,
647,
708,
741,

Digitized by GO

gle

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Carrasoela, 487.

Carstense (J.), 514.

Casembroodt (J.), 513.

Casimbasar, 225.

Caspar (H.),

Casper van Bengale, 766.
Cassandas, 269, 272.                      l
Cassumba (Kiai), 84.
Castilianen, 140, 141, 144.
Castro (T. de), 84, 249. 250.
Cataringa, 466, 468. (Kota Renah 7)
Cattauwen, 335, 535.

Cattion, 471.

Cattoene, 6354.

Caudewaer, 597.

Caudipan, 142.

525.

Caulier (J.), 150, 205, 278, 559, 584,
585, 442, 458, 485, 564, 589, 595
605, 628, 655, 641.

Cauw (W.), 759,

Cayla Wannia, 484.

Caysianaer, 484.

Gecela, 485, 525, 559.

Geilon, 20, 5456, 65, 74, 104, 284,
294, 295, 542544, 564, 584, 585
451, 452, 458, 485, 484, 505, 504,
579, 596, 598, 605, 628, 655, 642,
654, 655, 697.

Gelebo, 580.

Gelincy en Celintsin zie: Tjilingsi.

Ceram, 506, 540, 595.

Ceram (Quitchily), 590, 591.
Ceulen (J. J. van), 17, 516.
Chaestachan (Nabab), 55.
Chamara zie: Tjimara.

Chambre (F. de), 425, 455.
Chebet zie: Tjibehet en p. 517 noot.
Chegure, 459, zie: Chejure.
Cheha zie: Tjihea.

Chejure 476, 477, zie: Chegure.
Chelimbi, zie: Selimbi.
Chelompingh, 459, 476.
Cheminich, 185.

Original from

UNIVERSITY OF WISCONSIN
