806

Poelicare, 86, 251234, 256242, 246.

Poeloe Timaon, 21.

Poeloe Tjinko, 40, 165, 166, 451.

Poemi, 158.

Poequesia, 624, 675.

Poerba Nagara (Toemenggoeng te Cheri-
bon), 174, 175, 182, 396.

Poerba Nagara (Mataramsch mantri), 541,
561.

Poerbaja (Pangeran), 37, 69, 84, 119,
405, 497, 511, 528, 684, 695.

Poetih, 40, 558, 451, 691.

Polanen (F.J. van), 514.

Poleman (A.), 10, 616.

Poleman (C.), 9, 12, 15, 58, 109, 217,
218, 287, 3515, 370, 527, 609, 610,
625,
685, 695, 704, 705707, 709, 710,
716, 750, 751, 766.

Policarre, zie: Poelicare.

Polle, 766.

Polpatneyck, 597.

Pols (F.), 458, 561, BR8, 655, 655, 712, 715.

Pondicheri, 585, 654.            ,

Pondoe Docki, 519.

Pondok Belimbing, 254.

Pontang, 4, 357, 105, 120, 147, 162, 188,
357, 406, 455, 624, 674, 719.

Poolvoet (E.), 745, 746.

Porca, 2542356, 258 241, 244, 245.

Portonovo, 274.

Portugeezen, 21, 53, 52, 55, 59, 61,
76, 85, 97, 98, 125, 141, 146, 147,
154, 169, 184, 185, 202, 231, 245,

664, 667, 672, 678, 680, 681,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

250, 265, 267, 275, 557, 557, 370,
3598, 404, 414, 470, 537, 580, 597,
617, 697, 702, 755, 754, 761, 765.

Pot (G.), 43, 147, 295, 306, 479, 625.

Poua Quesia, zie: Poequesia.

Pouwelsen (L.), 515.

Povone (J.), 515.

Prackangh Montjangh, zie: Parakan Moen-
tjang.

Pradoewaras, 577.

Praja (Bataviaasch Javaan), 544.

Praja (Soemedangsch gezant), 574, zie:
Saddy Praya.

Praja Soeta, 15, 52, 582.

 Praja Tjitra, 419, 444.

Praja Wangsa, 567.

Pramala, zie: Gagaga.

Prana Dita, 181.

Pranagati, 651.

Pranale, zie: Gagaga.

Priaman, 41, 155, 259, 558, 451, 465,
691.

Primbala, 2512355, 235238, 241,
245 24b.

Pringabaja, 3576.

Prinsen Eiland, 87, 510, 525.

Prinseslraat, 755.

Proba Nagara, zie: Poerba Nagara.

Prouwagally, zie: Pranagali.

Pannipulle, 654.

Puttelaer (A.), 299.

Pyck (A), 270, 575.

Pyl (L.), 483, 653, 634, 642.

Pyl de Jonge (L.), 570.

-

Quaelberg (G. van), 25, 295, 429, 540, 649.
Quahenko, 766.

Quajwino, 760.

Quasionio, 757.

Queda, 5, 22, 421, 426.

Google

Quemoy, 3, 129, 532.
Queralos (A. de Crus), 267; zie verder: Crus.

, Quickelenburgh (C.), 515.

Quinam, 76.
