REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

807

R

Radja Singa, 54, 56, 75, 483, 634.

Ragimahol, 656.

Ragitata d'Jeuwa, zie: Tjitra Djiwa.

Ragoenan, 697.

Raksa Nagara, 4, 365, 407, 758, 740, 758.

Rammacoil, 598.

Randanga, 665.

Rangga di Mataram, 512.

Rangadisalou, 579.

Ranst (C.), 91, 727.

Rauwa, 512.

Rawer (Don F.), 145.

Ray (J. van), 720.

Recka, 767.

Reede (H. A. van), 85, 235, 234, 236,
257, 240, 242, 247 250, 727.

Reenes (B), 190, 194, 216.

Regensburg, 618.

Rembang, 19, 34, 45, 48, 50, 77, 80,
107, 122, 206, 214, 260, 261, 510,
511, 3555, 336, 541, 360, 562, 377,
598, 599, 410, 415, 448, 465, 466,
468, 485, 486, 488, 508, 655, 5356,
559, 569, 591, 614, 616, 665, 666,
676, 677, 705, 706, 751, 762, 764.

Renesse (A. D. van), 214, 597, 400, 448,
485, 486, 508, 525, 558, 559, 567,
611, 619, 658, 661, 747, 748.

Reijers, 751.

Reyersen (R.), 17.

Rheart (A.), 298.

Rhee (plaatsnaam), 77.

Rhee (T. van), 240, 635, 654.

Rhyne (W. ten), 12, 21, 286, 287, 289,

Riebeeck (Mr. A. van), 4, 88, 89, 421, 697.

Rio Formoso, 426.

Riouw, 121.

Ritmuller (D.), 288.

Roban (in Pekalongan), 63.

Robbertsen (P.), 124.

Robyn, 15, 752, 755.

Google

Rocha (F. de), 251.

Rodrigo (D.), 766.

Rodrigo (J.), 500, 506.

Roegil Toeras, 229.

Roeloffsen (R.), 327.

Roema, 766.

Roepa (Krang of Kare) 553 - 355, 559,
3560, 576, 401, 486, 565.

Rohin, 545.

Rolt, 5.

Romboet, 119, 188, 218, 254.

Rombouw, 482.

Rome, 84, 248.

Romormo, 2351255.

Roo (CG. de), 165.

Roos (M.), 506, 757.

Rosairo (D.), 760.

Rosairo (V.), 520.

Rosairo (P. de), 521.

Rosengain, 54.

Rotterdam (stad), 14, 27, 66, 67, 124,
264, 3576, 490492, 549, 570, 578,
590, 755, 757, 752.

Rotterdam (kasteel), 76, 211215, 3515,
576, 579381, 481, 559, 600, 649.

Rotterdam (bolwerk), 752.

Rotterdam (Prins), 576, 379, 580, 3586,
588, 591, 405, 515, 519.

Rotterdammerpoort, 81, 295, 458, 519,
545, 765.

Roy (N. de), 745, 746.

Ruhe (J. B. de), 278.

Ruysch, 124.

Ruyter (de), 416.

Ruyter (J. de), 11, 682, 706.

Ruyter (P. de), 555.

Ruyter (W. de), 11.

Rycke, (J.), 12.

Ryssel (G. van), 665, 677, 725.

Ryssen (M. van), 298.

Ryswyk, 14, 505, 715.
