en mm     ei     mk    me                 am

MIXTICGEN.

:                                                                  zZz
5                                                                  u
sonen dochters sonen dochters      4        E      sonen  dogters    sonen  dogters                     zZz
boven d’14 jaer. onder de 14 jaar.    5      5    boven de 14 jaer. onder de 14 jaer.                3
E        D                                                        jn u
le)
Binnen Batavia's Oostzyde.......f 380        320         51         58        160        167         12         9         13         28         63         59                        in 7
Binnen Batavia's Westzyde...... 276 190         14         43        124        118         14         75          13         45          72          72                         so
In Batavia's voorstad en cingels..) 220      50      10      15      24      27      29      39      14      12      43      61                DE
Ee ej                           u
somma... 876        560       75 9        308        312          55 210          40          85        178 192                             HT
                          CHINESEN.                        MARDYCKESS.                      2
Binnen Batavia's Oostzyde........ 478       357         50         37       214        193         78       137         17         12         20         33                         2
Ee     Binnen Batavia's Westzyde.....    412      390        25        22      209     170      251       381        65        63       140       124
    In Batavia’s voorstad en cingels,.. 207     166      31      40     100     119    1093     920     273     276     701     764
BO             somma...l 1097 913 106 99 523  ag2 1422 1438 355 351 861 921
a                               MOOREN JAVANEN.                     MALEYERS.
S Binnen Batavia’s Oostzyde..      al 5        13         5        16        20         2        12        -
      Binnen Batavia's Westzyde. .       97        100         15         12         64         45        106        103           6       5         45         30
In Batavia's voorstat en cingel.... 304     343      16      17      116     117     233     312      23      22      199 161                  35
somma...) 442 497  4a 34 192 242 341 377 20 27 144 191                    50
BALYERS,    LYFEYGENEN.                      .
mans. vrouwen. kinderen.                                         le)
Binnen Batavia's Oostzyde.     15      63       5       7       8    2546    2184     924
Binnen Batavia's Westzyde......f 122     121       6      39      13    2542    2431     736                                     ,
                    In Batavia's voorstad en cingel... 313     368      47      31     103     103    2708    2076     548                                         ES
                                                somma..l 450 552 52 37 149 124 7796 6691 2208                               S                    E
Soo datter generaelyck en tesamen uytwysende de bovenstaende opneminge zyn bevonden een getal van 32124 zielen, als te weten:                       z
5                                                            Binnen Batavia's Oostzvde......... 8948                                                                                 5
Binnen Batavia's Westzyde....... 9922
.                                In Batavia's voorstadt en cingel.... 13254

168

Tesamen als hoven..... 32124 zielen.
