424                     9 AUGUSTUS.
In ’t Goet Begin:

36800 guldens contant in marckrealen ;
16000 stucx silvere ropias;
5060  gariophelnagelen ;
20000 spiaulter, voortseenigeschenckagie goederen, schryfftuych, provisien etc
tesamen met den anderen bedragendeeen somme van f  71654:18: 9

In Swanenburgh:

36800 guldens contant in marcqrealen ;

12000 stucx silvere ropias;

48800  Jappans staeffcooper ;

41010 thin, tesamen beloopende.. ff 95879:15: 5.

In de Beemster :

34500 guldens in marckrealen ;

16000 stucx silvere ropias ;

5040  gariophelnagelen ;

20000  spiaulter, ende voorts eenige equipagie-goederen f  65555:18: 12,

In Wimmenum:

36800 guldens contant in marcqrealen ;

16000 stucx silvere ropias;

12030 netto rompen;

41050 thin, tesamen bedragende. . f 716569: 5:.

In de Becqmeer ():

36000 guldens contant in marcqrealen ;

12000 stucx silvere ropias;

48800 ponden Jappans staeffcoper ;

358550 thin, met anderen belopende.............. f 94931: 17: 7.

In Oosterblocker :

36000 guldens contant in marcqrealen ;

12000 stucx silvere ropias;

48800  Jappans staeffcoper ;

41000 thin, bedragende............... .. -.-  f 95876: 4:15.
Transportere. . . f 500427:19: 12.

()) Sic.

Google
