802                   REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

281, 319, 359, 566, 584, 400, 456, Muller (S.), 765.

485, 486, 525, 558, 567, 619, 658, 662.  Mults (J. G), 513, 519, 545.
Muller (J.), 527. Murrey (W.), 425.
Muller (N.), 21, 76, 286.

IN

Nacken ((.), 649. Nassau (op Banda), 25, 45, 295, 506,
Nagapande, 567.                      540, 649.
Naja, 545, 644.                    Nata Manggala, 192, 198, 265, 496.
Naja Bangsa (Balisch hoofd), 65, 258, 266, ' Nauwendorff (M.), 298.

308, 517, 547, GOI, 602, 644, 653,  Navasary, 276.

681, 689,                        Nayro’s, 249.

Naja Bangsa (Krawangsch hoofd), 255, 256, Nederduitsch, 752, 755.

565, 419, 478, 755.               Nederlanders, 135, 139, 279, 3595, 598,
Naja Dita, 715. 559, 604, 608, 617, 626, 629, 652,
Naja Doeta, 565, 429, 478, 496, 736.      646, 648, 655, 655, 656, 659661,
Naja Gati, 567, 665.                   665, 665, 672, 675, 682, 686, 689,
Naja Lodro (Ngabehi), 758. 691, 692, 694, 696, 697, 702, 712,
Naja Naga, 715.                     715, 718, 722, 752, 754, 756, 759,
Naja Sipta Wangsa, 649, 650.        748, 749, 755, 761, 765, 766768.
Naja Soeta, 187. Negapatnam, 54, 55, 74, 149, 162, 181,
Naja Troena, 429, 478. 205, 278, 458, 483, 596, 635, 654, 642.
Naja Wangsa, zie: Naja Bangsa.        Nering, 471.

Naja Watjana, 695.                    Nessere (Dang), 659.

Najantaka, 172, 519.                Nias, 91, 155.

Nala Doepraja, 715.                  Nias Soebanoemita, 546.

Namen, 448.                       Nicasius (J.), 91.

Namroed, zie: Mamaroet.              Nicolaes (D.), 5621, 757, 759.

Nanca, 367.                       Nicolaese (A), 448.

Nanda Mata, 367.                   Nielwelle, 584.

Nanga Dangin Passaer, 544.            Nieuwcamp (J. H.), 566.

Nanga Lampida, 544.                 Nieuwlandt (A. van), 17.

Nangasaki, 42, 726.                Nieuwpoort, 295, 513, 603, 605, 755.
Nangga Madja, 551.                 Nioman Salant, 544.

Nangsa, 106.                      Niti Nagara, 535, 654, 5656, 585, 588,
Naning, 482.                         592, 594,

Nantang Agoeng, 119.               Niti Oepaja, 171, 174.

Napa Baja, 550.                    Niti Watjana, 588, 592, 650.

Nara, 58.                                        Nobel (C.), 16, 76, 152, 156, 286, 314, 402,
Nara Baja, 181. Nobel (D.), 515.

Nara Kasoemba, 109.                Nobel (J.), 515.

Nara Tima, 675.                     Nobel de Jonge (G.), 515.

 Google
