REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Christiaenszen (W.), 145.

Claassen (B.), 12, 164.

Cocx (G. W.), 170.

Goes (D.), 227.

Colombo, 15, 16,
521, 411, 412.

Comans (D.), 95, 106108.

Concordia (kasteel), 52, 265, 555.

Conincq (Ch. de), 286.

Coninck (J. de), 12.

Cooke (M.), 218.

Coop a Groen (B.), 88.

Coornput, 446.

Cops (J.), 276, 465, 466.

104, 105, 142, 255,

419

 Cops (J.) de jonge, 65.

Cordero (P), 317.

Costa (1. de), 206.

Costers, 335.

Couper (J.), 34, 56, 40, 67, 70, 71, 77,
18, 86, 89-91, 95, 105, 107 109,
115, 116, 157, 165, 185, 184, 269,
275, 279, 295, 299, 505, 356, 345,
566, 368, 590, 442, 445.

Cracouw (G.), 151.

Croon (S. P.), 216.

Cruypening (M.), 258, 286.

Cuylenburg, 353.

Cyderstede (Th. J. van), 157.

DD.

Daalen (A. van), 146, 256258, 505,
367, 3593561.

Dacres (J.), 48, 73, 74, 76, 88, 179.

Damang Langoe (nene), 456.

Damiata, 357.

Danielszen (Th.), 595.

Dasi (singadje), 266.

Davidt Strantwijck (G. de), 126, 128, 175.

Dawatte Moltjaar, 255.

Debesche (M.), 25

Deenen, 8, 18, 20, 27, 48, 101, 126,
142, 177, 181, 195, 587, 449, 450.

Deka, 10, 194, 321.

Delft, 41, 60, 297, 298, 5372, 599, 405, 460.

Deli, 99, 302, 415.

Demak, 31, 354, 56, 5b, 57, 81, 91, 111,
161, 184, 198, 263, 3501, 374, 376,
438, 440, 467, 469.

Dendang, 360.

Denemarken, 126.

Derma Joeda (kiai), 70, 109, 188, 211.

Derwitls (kodja), 364, 571, 372.

Devica (R.), 254.

Diamant (punt de), 38, 243.

Diestpoort, 33, 59, 85, 121, 160, 166,

207, 252, 287, 3517, 580, 420, 472.

Digitized by Google

Dinckels (1), 171.

Dipa Negara (pangeran), 327, 529, 357.

Direxen (H.), 205.

(4), 286.

Disponteyn (D.), 12.

Djagabaia, 261.

Djaga Pati, 78, 79.

Djaja, 205.

Djaja Perkasa, 3583, 425.

Djambi, 1, 7, 11, 25, 40, 72, 78, 88, 96,
99, 134, 144, 171, 172, 182, 191, 221,
248, 258, 288, 304, 510, 529, 556,
557, 576, 3581, 398, 447, 452, 455,
455, 457.

Djambineezen, 7, 17, 40.

Djerenika (kraeng), 155.

Djoaling, 272.      j

Djoeana, 32, 56, 56, 57, 71, 79, 81, 23,
90, 95, 106, 110, 166, 186, 201, 204,
210, 221, 258, 259, 246, 267, 274,
295, 513, 3515, 531, 375, 376, 415,
417, 459, 440, 467, 469.

Djohor, 17, 350, 40, 65, 82, 97, 118, 2153.

Djohoriten, 7, 97.

Does (J.), 165.

Doeta (radja), 585.

Original from
NEW YORK PUBLIC LIBRARY
