26 NOVEMBER,                            407

op ’tschip, Cortgene:

d'heer vice admiraal, Hendrick van Rheede..................   1 cop,
zeevarende .....................vovses sees enveren venen 113 coppen,
militairen .................benee eeen esse sere es.. 31
ongegagieerde.. ..... . ..  ... ...svevenves eer een  1 cop,
VOUWEN, ....... ooo e see eee eee esse eeens eeen eee   5 coppen,
kinderen............beees ese eesesseesees er sees.   2
slaven en slavinnen......... ......s.seseneseee eee  2
samen.......... 155 coppen,

op ’tschip, de Vrye Zee:

d'’E. schout by nagt, Jan van Oosterwyek ........   1 cop,
zeevarende... ...................e evene eeen eeen  97 coppen,
militairen ..................ve..s eeenbeses ese ee  26
ongegagieerde....... .........eseeve seen ene sees  1 cop,
VIOUWED. .. sees sense eee eer eeens vereen eene    2 coppen,
kinderen... ...................eess ereen eenen senen   2
samen.......... 129 coppen,

zeeluydenevesee vevesessensesesenen ene 107 coppen,

militairen ...............sses.sese eee esse eene eeen  24

ongegagieerde schipper, Jok..................eveneens.   1 cop,
Samen.......... 152 coppen,

zeevarende .. ...........sesevessseenesen es eere veen 108 coppen,

militairen ..................vosseseeserer ese eneen 24

ongegagieerde.. ...... .. ..... sees seer.  1 cop,
SAMen..........135 coppen,

op ’tschip, ’t Wapen van Zierkzee:

zeeluyden .............beuseveeesseeerereseeseeev eene 105 coppen,

militairen .................eee.s enen ene eeen enen  25

ongegagieerde ....... .  . .... aes enen ee senen eenen  1 cop,
SAMCN, se. 151 coppen,

Original from

Digitized by Google                           NEW YORK PUBLIC LIBRARY
