REGISTER

PERSONEN- EN

VAN

PLAATS-NAMEN.

AA

Aaldorp (J. van), 166.

Aart (A. van der), 65.

Aartsen (C.), 595.

Abbema (S.), 99, 126128, 179, 195
195, 223, 278, 520, 541, 586,
A21.

Abdoe’l, 190, 205, 457.

 Bagoes (intjeh), 189, 209.
 Djamal, 457.

Acquoy (B. d’), 295.

Adamara (singadji), 265, 266.

Adams (H.), 142, 145.

Adamse (J.), 464.

Ade, 266.

Aden, 347, 353.

Adipati Anom (pangeran), 110, 111, 191,
195, 211, 256, 240, 261, 262, 270,
276, 280, 290, 295, 299. 504, 559,
362, 3563, 566, 568.

Adol (S. A.), 286.

Adrempatnam, 98.

Adriaensen (A), 105.

Agon (goesti), 268.
 (pangeran), 385, 426.

 (sultan), 327, 329, 3557.
 Moelia Depoera (sultan), 3528.
gra, 588.

Digitized by Google

Alam (goegoegoe), 245.
 (prins), 256.

Alim, 138.

Alita, 351.

madabat, 128.

Amangkoerat (adipati), 565, 568, 591,
440.

Amanus-gracht, 12, 472.

Amar (intjeh), 268.

Amarasi, 266.

Ama Tjili (radja), 266, 347, 3555.

Ambon, 17, 32, 47, 49, 50, 52b54, 56,
57, 66, 67, 81, 85, 94, 152, 164,
175, 235, 263, 267, 285, 295, 514,
315, 334, 325, 330, 341, 542, 3545,
3546, 3554, 3561, 365, 376, 415, 422,
445, 4b1, 465.

Amboneezen, 165, 209211, 261, 304,
365, 440, 445, 458.

Amerika, 230, 506.

Amoera, 237.

Amoy, 18, 19, 22, 41, 48, 124, 144, 169.
178, 191, 193, 428, 451.

Ampel, 149, 1835, 185, 216.

Amsterdam, 1, 8, 42, 43, 46, 47, 60,
128, 167, 173, 174, 182, 200, 214,
230, 249, 2935, 294, 296, 506, 510,

Original from

NEW YORK PUBLIC LIBRARY
