REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Lampe (J.), 65.

Lampong, 35, 72, 78, 95, 118, 119.

Lamthai, 18, 26, 101.

Lanang (intjeh), 37.

Laoet Reta, 243.

Larantoeka, 265.

Lasem, 93, 106, 107, 110, 166, 259, 265,
299, 343, 443.

Lawangan (raden), 372.

Layan (baba), 158.

Leefhouwer (G.), 24.

Leenen (J. van), 245.

Leeuw (A. de), 551.

Leeuwen (P. van), 65, 170, 524.

Leeuwenson (J.), 116, 165, 183.

Lefeber (A), 160.

Lepoes, 449, 450.

Lescage (S.), 411.

Lessevin (D.), 278.

Leydecker (M.), 353, 349.

Lier (A. van), 12, 19, 65, 242, 526, 3538.

Limbeengie (kraeng), 271.

Limbotte, 235, 256, 455.

485

Limsisaey, 1653.

Linde (H. van der), 451.

Linikifum, 449.

Linkes (krang), 177, 558.

Linsay (R.), 292.

Lipat (intjeh), 209.

Lita Wangsa, 183, 184.

Litsoeko, 99, 165.

Lobs (J.), 15, 126, 127, 292, 310, 341,
412.

Loddij (S.), 254, 519.

Loeboe, 135, 271, 273.

Loeboeneezen, 135.

Loefhouwer (G.), 61.

Loewa Bita, 108.

Londen, 263.

Longpori (veldheer), 123, 125.

Looten (D.), 65.

Lor (pangeran), 19, 21, 144, 177.

Lour (A), 519.

Luchtenburgh (M. van), 1, 12.

Lucipara, 170.

Luyrelius (W.), 12.

ML.

Maas (de), 22.

Maastricht, 126.

Maboedjoe (daeng), 271.

Macao, 47, bl, 82, 88, 109, 153, 155,
246, 282, 510, 3520, 3582, 447, 455.

Madagascar, 29, 64, 66, 80, 415.

Madioen, 111, 147, 241, 267, 270, 500,
3352, 362.

Madjapait, 442.

Madoena (kanselier), 98, 519.

Madoeratna (panembahan), 137, 252.

Madrespalnam, 598.

Madura, 22, 35, 38, 6769, 72, 77, 78,84,
86, 89, 90, 95, 105, 158, 139, 165, 184,
185, 187, 197, 198, 210, 225, 226, 228,
231, 232, 254, 256, 259, 262, 266, 269,
280, 281, 295, 299, 319, 347, 596, 412.

Digitized by Google

  Madura

(neyck van), 105.
 (prins van), 89.

Madureezen, 1, 4, 7, 19, 3437, 40, 49,
53, 6870, 90, 98, 106, 107, 109,
111, 114, 147, 149, 161, 166, 185
187, 191, 196, 199, 221, 229, 258,
259, L61, 276. 300, 504, 505, 590,
591, 454, 442.

Magalage, 413.

Mahar Gammalamma (princes), 245.

Mahomed (intjeh), 189, 190.

    Soflie (sultan), 288.

Mahomedanen, 215, 419.

Maisoere, 3519.

Majoeda, 17, 164, 245.

Majutte Bontel (Koning), 105.

Makasar, 52, 53, 57, 64, 66, 69, 79, 95,

Original from
NEW YORK PUBLIC LIBRARY
