REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

3623, 3565, 598, 454456, 458, 44b,
455, 464.
Barentsen (J.), 88, 110, 156.
Baron, 194.
Baros, 144, 318, 320, 540, 467.
Bartelsen (C.), 58, 242, 356, 455.

.    (D.), 422.
Bastiaensen (J.), 157.
     (N.), 168.

Bastinck (W.), 550, 455.

Batang, 51, 57, 152, 458.

Batavianen, 588.

Batjan, 235, 236, 242, 244, 455, 462, 465.

Batoelapa, 351.

Battol Batoe, 169.

Bauckes (N.), 3, 13.

Bebber (J. H.), 171.

Beecq (D. van der), 164.

Beekum (A. van), 19, 165.

Been (J.), 358, 595.

Bekasi, 246.

Beke (F. van der), 127.

Bellesoor, 212, 213, 388, 421.

Bengalen, 4, 8, 10, 20, 25, 44, 47, bO,
61, 59, 72, 78, 97, 99, 102, 129, 1352,
141, 169, 179, 181, 187, 200, 206,
212, 215, 225, 229, 250, 251, 255,
254, 3521, 330, 538341, 548, 3587,
594, 599, 419, 421, 422, 424, 471.

Bengkalis, 30, 31, 56, 67, 81, 248, 5953,

Benth (F. L), 127, 278, 321, 341, 412.

Berckman (M.), 526.

Berenbergh (C.), 151.

Bergh (J. A. van den), 360.

Bernardiston, 263.

Besselman (J.), 94, 95, 140, 177, 427.

Bima, 30, 31, 57, 69, 109, 110, 120,
154, 145 147, 158, 187, 209, 256
258, 295, 505, 357, 358, 372, 415,
417, 446, 467, 469.

Bimelepatnani, 181, 333, 587.

Binckershoecq (N.), 24, 61.

Binnendyck (J.), 166,188,258,276,301,4352.

Digitized by Google

477

Binoang, 238, 3559.
Bisi (kraeng), 264, 267, 271, 432.
Bitter (R. de), 65.
Bittera (dorp), 165.

Blankevoort (C.), 350, 3595,
Blarn, 108.

Blickland (desave), 105, 133, 413.

Blitar (aria), 70, 109, 188, 211.
Blora, 440.
Bocq (P. de), 360, 432.

Bodong, 374, 415, 468, 469.

Boegineezen, 19, 155, 172, 264, 544,
409, 445, 446, 472, 473.

Boerban, 469.

Boeroe, 57.

Boeton, 15, 66, 69, 81, 201, 235, 2356,
244, 269, 359, 376, 469.

Boetonners, 1355, 236, 559, 408.

Boewyear (F.), 218.

Bolcq (D. van der), 163.

Bombay, 99, 131.

Bongi (spruit), 424.

Boni, 135, 271, 352, 358.

 (radja), 271, 272, 359.

Bontoeale, 135.

Bontomonompo, 155.

Boogaert (A), 16, 17, 54, 162.

Borneo, 155, 255, 286, 376.

Bornezee (M.), 206, 259, 271.

Borth (B.), 19, 20, 72, 88, 96, 103, 104,
175, 215, 214, 219, 221, 229, 280,
288, 3510, 555, 3540, 373, 382, 393,
599, 450, 446, 447, 4b1.

Boudewynsen (Ch.), 58, 295.

.     (M.), 205.
,     (S.), 290, 303, 353.

Boulan (J. de), 165.

Bowers (J.), 218.

Braems (D.), 350.

Braham, 50, 201, 204, 415.

Brahat (nachoda) 228.

Brebes, 30, 352, 82, 84, 162, 156, 246,
247.

Original from
NEW YORK PUBLIC LIBRARY
