REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Gladsischan, 194, 195.

Goa, 135, 1359, 167, 172, 193, 209, 212,
237, 238, 240, 264, 267, 271, 351,
352, 4359.

 (maas), 358.

Godong, 375, 398, 417.

Goedblad (W.), 169.

Goedoe Goedoe, 583.

Goens (R. van), 15, 42, 103, 113, 141,

173, 192, 199, 255, 555, 569,
414, 453, 455, 457, 458.
 (R. van) de jonge, 15, 105, 142,
233, 292, 3521, 341, 411, 461.
 (V. van), 1, 3, 1.
Goeree, 304.
Goes (D.), 71.
Golkonda, 51, 98, 2354, 510, 519, 582,
595, 596.
Goldhad (W.), 190.
Gols (D.), 188.

481

Gompol (kiai rangga), 408, 409, 426.

Gombong, 70, 109, 187, 198, 282.

Gorkum (P. H.), 286.

Gorodjane 237,

Gorontalo, 2355, 269, 354, 453.

Grauwe (Pilser de), 105, 128, 153, 233, 411.

’s Gravenhoecq (A. van), 74, 75.

Grissee, 1820, 29, 50, 32, 83, 105, 106,
108, 118, 119, 156, 152, 154, 201,
203, 210, 212, 226, 245, 248, 266,
269, 279, 2835, 284, 295, 299, 501,
313, 315, 345, 374, 37b, 399, 4153,
417, 45b, 442, 466, 469.

Grimmel (T.), 87, 185.

Grobogan, 111, 301, 4357440.

Groningen, 105, 151.

Groot (R. de), 60.

Groot (R. G. de), 24.

Gueynier (F.), 255, 256.

Gunst (C. van), 395.

EL.

Haarlem, 158.
Haas (D. de), 46, 94, 117, 201, 280,
328, 428.

Hadges (W.), 218.
Hase (F. de), 10, 200.
Hage, 206, 298.
Hagedoorn (W.), 24, 42, 48, 60, 65.
Hamang Koerat Inggalaia, 241, 242.
Hamburg, 157.
Hamburgh (H. M. van) 471.
Harckes (J.), 194.

   (P.), 279.
Harde (J. de), 199, 217, 336, 368, 371,

3589, 590, 442, 443.
Haringman (L.), 78.
Harmanse (J.), 47.
Harthouwer (D.), 5383, 456.
Hartsinck (W.), 97, 209, 227, 258, 519,
589, 590.
.    (W. CG), 180, 582.

DAGH-REGISTER ANNO 1677.

Digitized by Google

Harren (H. van), 226, 227, 359, 259.
Hatometta, 162.
Haye (la), 5.
Helena (S:), 179.
Helsingen (J. van), 65.
Hemel (D. van der), 212.
Hemsinck (L.), 98, 319, 395,
Hendricxen (C.), 249.
.     (H.), 250.
Henrekan, 351.
Henricus, 266.
Herculessen (J.), 105.
Heydanus (H.), 40.
Heyningen (van), 14.
Heyselbergh (J.), 71, 252.
Hinloopen (B), 234.
Hoffmeester (P.), 3538.
Hogenhoeck (J.), 102.
Hoksioe, 4, 17, 18, 23, 26, 38, 41, 48, 101,
102, 125125, 195, 222, 448, 451, 455,
31

Original from
NEW YORK PUBLIC LIBRARY
