490

Perzie, 99, 125127, 150, 152, 242,
276, 278, 520-522, 325, 333, 558,
540. 341, 582, 412.

Philipsburg, 126.

Phort (P.), 371.

Pieterszen (C.), 3584.

Pinongko, 559.

Piply (J. van), 255, 286.

Pit (L.), 192, 363, 467.
 (M.), 519, 592.
 (L.) de jonge, 12, 151, 165.

Pits (J. J.), 21, 100, 105, 162, 182, 190,
219, 278, 280, 289, 507, 519.

Pittavin (A), 12.

. (B), 131, 171.
, (B), 171.

Planken (J. van der), 218, 254, 272, 330.

Pleum (C.), 272, 358.

Poeger (pangeran), 4, 70, 89, 110, 112,
191, 211, 276, 500, 545, 562,
366, 368, 457, 459, 441.

Poeloe-pandjang, 7, 19, 21, 44, 45,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Poetchiensy, 448, 450.

Poetih (nachoda), 21, 182, 278, 503.

Point de Gale, 15, 104, 105, 133, 178,
253, 411.

Pondicheri, 15, 221.

Pontang. 7, 40, 144.

Ponting, 309, 527.

Poolman (A.), 64.

    (C.), 41, 191, 269.

Portonovo, 224, 25b, 446.

Portugal, 250.

Portugeezen, 24, 75, 78, 88, 157, 266,
35b, 553.

Pot (G.), 96, 134, 171, 288, 327, 357,
381, 398, 453, 455. .

Potter (L. de), 124, 395, 406.

Povi, 450.

Praboe Jaja Lalara, 365.

Pragi (Intjch), 246, 248, 285, 284, 315,
315, 327, 5373. 375, 408, 417.

Praia wangsa, 238, 267.

Prana Soeta (regent) 107, 269.

 -Timaon, 88, 166, 280, 428, 429.  Pree (D. du), 258
 -Tjingko, 21, 181, 182, 307, 519.  Priaman, 182.
Poerbaia (pangeran), 4, 17, 21, 142, 144,  Puttelacr (A.), 219, 455.
169, 177, 178, 196, 198, 214, 241,  Puyenlam, 448.
300, 589.                       Pyl (L.), 15, 321, 386.
,    -

Quaeclbergh (C. van), 13, 15, 16, 17, 54,
66, 162, 256, 505, 524, 547, 450, 452.

Ouasionio, 464.
, Quinam, 155.

Rd

Rademaeker (K ), 65.
Ragia Singga, 15, 153, 255.
 Siwagi, 254.
 Wengena, 254.
Raksa Negara, 56.
Ramneger (kasteel) 194.
Ramomo, 310.
Ranst (C.), 15, 163, 173, 192, 253, 521,

Digitized by Google

335, 358, 350, 355, INS, 595, 598
400, 404, 421, 424. 427, 450.
Rasaragara (toemenggoeng), 455.
. Rata Mangala, 3526.
Ratoe Mamenang (panembahan), 274.
Rawa pandjang, 408.
Raynandelaal, 212, 2135, 521, 588.
Rembang, 29-51, 41, 55, 58, 71, 78,

Original from
NEW YORK PUBLIC LIBRARY

