31 DECEMBER.                    413
Sommaritum op 't Batavias dagh-register.
-              :     -
5 v ES     ES,   Overleden.  Overleden.  Gettoopte. Getrouwde. Getrouwde.
  z      D .      E 9 w
5           IE:     LE
Anno 1677.     5 Ss 2s   Ee z    seg     5     5   5     f   2     d   Javanen.
EE ELISE EES lEEE belE IE 2
ke        es   Ss       5)    es    Y 5          5)
2 2   pel z   5 5    2 5     2   ca Kie    T    2    E
January. ..   76   92   4 ad   8015    56 17 14 64    2 15 4456
February    6' 63l -      10070,,. 52 19 7 35 5 6 4454
Maert.......        83        85          4            27107'f,) 68 30 12 38         9 15 ' 4463
April...    93 74 10     10172', 60 31  8 57 9  4 4466
Mey...   103    78     5     100459'j, 68  4l 14 38    6 12 4489
Juny..........           99            78              4                 15281',, 87 25 11 35            4 10 4605
July...   107 HI     2      21896    65 23 18 40 12 16 , 4661
Augustus...   114 120     3      28217    75 22) 13 47    5 16 4673
September...   103    75     5       7228    51 37    9 37 12    5 469
October...   114 109     6      16413    57 62 22) 89        17 4724
November...   141    04    10      11580    43 52
December   135 nil 3      10190  55 38           37
samen. 1244 1090  56 Rde 266630, 737 397 156 544    1 177 4738 vann
                                                                                  nen efte 223
                                                Javanen
td
Sulx dat hier althans zyn bevonden te habiteren 4738 Javanen,
920 Maleyers,
808 Balyers,
348 Macassars,
306 Bougys,
samen coppen.......... 7120.
Original from

Digitized by Google

NEW YORK PUBLIC LIBRARY
