492

Schotsman (J.), 335.

Schults, 151.

Schutte (J. H.), 142.

Schuur (van der), 36, 71, 87, 89, 90,
92, 110, 111, 116, 146, 147, 166,
188, 199, 215217, 227229, 231,
252, 236, 240, 243, 263, 274, 275,
289, 290, 299, 301, 502, 505, 3531,
556, 5357, 543, 350, 363, 568, 371,
3589, 432, 433.

Schuyftangh (l.), 38, 48, 72, 88, 96, 258.

Sedajoe, 165, 209, 210, 212, 238, 239,
262, 269, 279, 300, 442.

Sedidri, 351.

Sedikari, 187, 198, 574.

Sedjana Poera (toemenggoeng), 345, 367,
511.

Sekambang, 3529.

Sekredana (kiai ngabehi), 8, 11, 19, 20,

24, 29, 40, 47, bO, 52, 73.
    (pangeran), 144.

Selebe (sabandar), 17, 50, 53, 64, 87,
94, 244, 269, 354, 446.

Senoe, 450.

Sensoia, 101.

Serlesker, 319, 383.

Siafferchan (nabab), 388.

Siaka, 393.

Siam, 7, 2527, 38 -40, 43, 117, 125,

187, 193, 195, 220, 249, 248, 254,
278, 506, 310, 520, 548, 382, 428,
454 4 56.

 -meezen, 321.

Siantan, 56, 58, 118, 202.

Siau (radja), 237, 354, 355.

Siauwers, 343.

Sibori (prins), 242.

Sicili, .. 251.

Sikwa (Chinees kapitein), 125.

Silebar, 3, 95.

Silida, 42.

Silvius (P.), 3571.

Simonse (P.), 472.

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Simrana, 273.
Simson, 449.
Sinckers (J.), 12.
Sindi (kiai), 343.
Sindoradja (regent), 439, 441.
Singa Radja, 279, 289, 292, 411, 419.
(raden), 105, 116.
 Marta (kiai), 274.
 Parwangsa, 597, 409, 425, 426.
 Prabangsa (kiai), 327.
Singasari, 276, 500, 563, 366, 568,
441.
     (pangeran), 70, 89, 191, 3453,
545.
p     (Prins), 459.
Singlamong, 4, 6, 18, 26, 27, 48, 101,
125, 124, 448.
Singrewaron (nene), 456.
Sinong, 123, 448, 450.
Sinsjer, 2354, 3519.
Sintang, 574.
Sioedon (gebergte), 545.
Siradria, 329.
Sitra Praja, 597.
Sitsia Watsiana (ranga), 371.
Siwagi, 181, 3519, 3582, 387, 595, 596.
Sjampan, 20.
Sjilau (rivier), 255.
Slooper (J.), 145, 595, 405.
Sloot (J. A), 368, 571.
, (R.), 445.
 (T.), 41.
Smith (P.), 180, 319, 382.
Snoek (C.), 254.
Soeali strant, 99, 127.
Soeboe (intjeh), 445.
Soekadana, 285.
Soela, 554.
Soelong (intjeh), 116.
e (rover), 155.
Soemba, 146, 256258, 505, 3558.
Soembar, 30, 523, 356, bb, 58, 82, 84,
117, 119, 246, 283, 284, 3735, 575.

Original from
NEW YORK PUBLIC LIBRARY

