REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Martapati, 165, 187, 227, 238, 442.

Martapoera (adipati), 299, 300, 367, 371,
591, 592, 454, 455, 458441, 443.

Martaraksana (toemenggoeng), 455, 446.

Martasana (pangeran), 4, 78, 89, 90, 111,
147, 191, 276, 500, 3543, 363, 566,
568, 441.

Martawaugsa, 555, 410, 4532,

Martyn (Il. de St), 116, 165, 209, 211,
227, 258, 263, 568, 571, 4353, 446,
454.

Martiny (C.), 12.

Marrinissen (D.), 286.

Masamoni, 429.

Masulipatnam., 61, 100, 180, 181, 319,
555, 541, 382, 447.

Mataram, 11, 18, 19, 35, 36, 58, 40,

4b, 49, 55, 6770, 72, 78,
79, 89, 9195, M, 106 - 108,
110, 112, 115, 122, 147, 151,
167, 177, 186, 187, 191, 196,
198, 199, 211, 215, 217, 220,
221, 225--228, 251, 232. 238
242, 254, 260262, 266 -270,
275276, 279, 280, 281, 289,
295, 299, 500, 301, 305, 304,
552, 557, 345, 544, 545, 549,
550, 555, 562, 365, 366 558,
569, 584 589, 391, 592, 398,
599, 455, 434, 456 459, 441,
445.
.    -mers, 108, 262, 292, 598.

Matocla (prins van), 253, 271.

Mature, 15, 280.

Mauray (W.), 108, 109.

Mauritius, 23, 64, 80, 294, 298, 415, 452.

.    (fort), 342.

Maurits (H.), 224.

Meer ((5. van der), 13.

Meersche (J. van der), 151.

Meeuwen (J. M.), 565.

Mekka, 177.

Meliksindi, 588.

Digitized by Google

:

.

487

Menado, 237, 542, 354.

Mende, 1553.

Mendosa (M.), 100.

Mensch-eter (eiland), 61, 52, 63, 75, 88,
126.

Merwede, 253, 321, 3535.

Messina, 253.

Michielsen (J.), 106, 588, 589.

Mimang, 272.

Mindanao, 201, 204.

Mirosama, 429.

Mocha, 586, 387, 412.

Moeda (intjeh), 377.

Moetiapa, 144, 169.

Mogols, 98, 99, 132, 395.

Mohamad Ebrahim, 181.

Mol (J.), 75.

Molenvliet, 317, 465, 464.

Molukken, 242 244.

Mondjaja (kiai aria), 17, 18, 21, 72, 221,
224, 292, 5359, 598.

Mongolen, 596.

Mongo Nonong (toemenggong), 571.

Monta (J.), 256.

Montemarano (kraeng), 109, 177, 265.

Montoetle, 266.

Moock (V. van), 59, 121, 158, 472.

Moolen (W. van der), 411.

Moor (M.), 286, 3551.

Mooren, 24, 33, 5b, 114, 127, 177, 178,
181, 191, 212, 564, 370, 593, 433,
410.

Mortier (P.), 12, 64, 170.

Moskou, 127.

Moubagh (W.), 170.

Meu Sapri Warang, 3572.

Muller (F. H.), 35, 85, 317, 365, 361,

 380583, 594, 396, 599, 408
410, 424, 426, 427, 450, 431,
455457, 472,

(N.), 12, 165, 422.

 Muninck (J. A), 26.

Original from
NEW YORK PUBLIC LIBRARY
