480                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Dombaer, 342.

Domong, 40, 45, 269, 590, 445.
Dompo, 256, 358, 572, 415, 417.
Donlopes (W.), 12, 165.

Doornicq (B. van) 170.

Dorre (J. van). 49, 368, 3571.
Dromont (J.), 517.

  Dubbeldecop (W.), 64, 134, 145, 167, 172,
211.
     (weduwe), 559.
Dupree (D.), 268.
Duyns, 255.
Dwars in den weg (eiland), 1, 430.
Dyk (J. van), 242.

Ei.

Ebrahim Chan, 98, 213.

Eeden (J. van), 135.

Eenwyck (T. van), 426.

Egbertsen (A), 158.

.    (H.), 209, 210, 212, 227, 232,
238, 299, 505, 531, 562, 384, 445.

Egosia Ragia, 98, 105, 234, 319, 586,
587, 596.

Elmers (P.), 165.

Engeland, 1, 18, 29, 5O, 52, 99, 140,
142144, 169, 178, 179, 224, 229,
254, 265, 288, 295, 2956, 320, 525,
553, 398, 45b.

 Engelschen, 3, b, 7, 8, 11, 20, 24, 29,
40, 47, 78, 88, 95, 96, 142, 145, 148,
169, 177, 178, 195, 320, 321.

Enkhuizen, 9, 10, 99, 42, 43, 45 47,
53, 61, 175, 174, 245, 3599, 406,
460.

Erhalt (T.), 65.

Es (D. van), 324, 422.

Estres (admiraal d’), 250.

Kuropa, 179, 211, 214, 220, 221, 504,
525, 529, 387, 424.

Europeanen, 209, 210, 370, 582, 457,
458.

FE

Fairhill, 22.

Ferro, 235, 286.
Flesburgh (J. Th.), 171.
Fokian, 7, 448, 449.
Formosa, 161.
Formosanen, 102.

Francen (J.), 191, 269.

Frankrijk, 5, 59, 140, 142, 255, 295,
298, 520, 333.

Franschen, 8, 15, 20, 28, 61, 126, 142,
177, 251, 255, 278, 298, 320, 333.

Friesland, 286.

a.

Gade (T.), 170.

Gaadj (princes), 244.

Gamron 321.

Ganges (de), 51.

Garoeda, 187, 198, 269, 275.
Gedong Bata, 198.

Geesten (J. van), 106.

Gelderland, 151, 286, 310, 324, 451.
Gent, 258, 286.

Digitized by Google

Gerner (D.), 169, 175, 190.

Gerritsen (Th.), 162, 225.

Geus (J.), 127.

Gillisson (C.), 109, 186, 198, 240, 440, 445.

.  (kraeng), 265, 267, 269, 270,

515, 349, 563, 592.

Giri (pangeran maas) 137, 266, 267, 269,
270, 442.

Gisfort, 60.

Original from
NEW YORK PUBLIC LIBRARY
