ed
on      mee

Renesse (kapitein A. D.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN               491

79, 81, 85, 89, 95, 106, 107, 110, 115,

137. 142, 147, 149, 157, 165167,

171, 178, 188, 201, 204, 210, 217,

258, 259, 241, 248, 267, 268, 274

276, 285, 284, 299, 501, 514, 515,

523, 550, 3531, 357, 375, 575, 590,

4lb, 417, 458440, 445, 444, 454,

467, 469.

van), 97, waa

258, 3513, 3551, 568, 571, 440, 445.

Reyger (H.), 156.

Reyne (W. ten), 12, 242.

Rheede (H. van), 1256127, 134, 140,
175, 192, 255, 326, 550, 595, 398
400, 404, 405, 407, 421, 424, 427.

Rico (B.), 3560.

Ridder (J. L.), 101.
 (G. de), 75.

Ridderson (B.), 29.

Sabdakarti, 106, 107.

Sadrabone (kraeng), 264, 31, 358.
Sadraspatnam, 98, 319, 3587, 395.
Saffragam, 235.

. Saisoedin, 245.

Sala, 583.
Salatparang, 146.
Saleier, 53, 244, 354.
Salomon (radja), 266, 545, 347, 550, 3553.
Namarang, 7, 11,
bb, 58, 66, 67, 71, 77, 81, 85, 89,
91, 95, 108, 111, 118, 120, 147, 152,
155, 161, 167,
199, 201, 204, 221, 227229,
265, 282, 284, 289, 290, 294,
501, 303, 304, 314, 515, 531,

557, 564, 3565, 574, 375, 588, 590,

599, 415, 417, 455, 455, 458, 441,

444, 4b4, 467, 469.
Samorijn, 310. 412.
Sampang, 29, 72, 226.

Digitized by Google

18, 50, 52, 534 56, 49,

177, 178, 186, 198,
248,
299,
535,

Riebeecq (J. van), 19, 24.

Rio-Galere, 593.

Roepat 215.

Roma (eiland), 547.

Rombau, 213, 215, 3510.

 Rosengain, 158, 206.

Roserie (de la), 71, 440, 441.

Rotgans (A. C.), 157.

Rotterdam 22, 23, 41, 60, 61, 77, 157,
172, 174, 205, 208, 235, 264,
271, 599, 405.

.    (kasteel), 64, 154, 558, 539,
456, 466
’   -mer poort, 158, 206, 524.
Rotti, 355.

Ruyter (M. A. de), 25.
Ryckegom (J. van), 5, 11.
Rijn (P. van), 194.

on

Sampang (pangerau), 167, 199, 228, 500
565, 442, 445.

Sampoena, 158.

Sampsoe (intjeh), 116.

Sappa, 351.

Saphier (bolwerk de), 229.

Sapi, 146.

Sassa, 397.

Salsia Watsiana anga, 367.

Savoe, 355.

Schfer (P.), 410.

Schagen (J.), 26, 27, 123, 193, 448.
(J.M), 101, 222.

.   (kapitein), 124.

Schermerhoorn (J. W. van), 157.

Schilhoorn (J.), 3, 18, 94, 134, 141, 171,
182, 258, 288, 290, 509, 510, 527,
357, 581, 457, 458.

Schippers (P.), 164, 170.

Schoonen (G. R. van), 206.

Schoonhoven (J.), 371.

Original from
NEW YORK PUBLIC LIBRARY
