496 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Veere (ter), 295.

Velde (A. van), 98.
 (J. van de), 66.

Verbies (H), 74, 75.

Verburgh (J.), 10, 51, 99, 102, 180,
312, 231, 521, 588, 594.

(NJ), 29.

Verdiere (dr. P.), 215, 275, 281.

Vermey (W.). 64.
Vermunt (H.), 275.
Verschuyr (J.), 2432.
Verstege (A), 167.
Verstegen (J.), 225, 249.

Verlangen (P.), 289, 557, 571.

Verwer (P.), 98.
Vicq (D. de), 64.
 (M. de), 40.

Wacker (H.), 3595.
 de jonge (H.), 595.
Wadjo, 272.
Wair Amma, 256.
Walle (A. van der), 96.
 (kraeng), 155.
Waluwese (rivier), 255.
Wanderpoel, 411.

Vicq (R. de), 289.

Victoria (kasteel), 164, 295, 541, 561.

Visiapoera, 98, 519, 587, 596.

Visser (B. Y.), 37.

Vlaanderen, 143, 255, 2635, 298, 550,
535.

Vlaardingen, 271, 559.

Vlamineq (J. de), 171.

Vlissingen, 27, 229.

Vogel (Maria de), 105.

Volger (W.), 99, 125129, 140, 179,
192, 200, 225, 255, 254, 529, 540,
388, 394, 599, 431, 424.

Vos (A. de), 188, 357.
 (J. de), 65.

Vosburgh (G.), 126.

Vouwer (P.), 586.

WW.

Wangsa Dipa (kiai ngabehi), 49, 66, 67,
6971, 78, 79, 86, 8992,

107, 109112, 115,

166, 167, 185, 191,

211, 215217, 228,
241, 265, 276, 299,

366368, 571.
 Doeta (kiai mas), 17.
 Mengala, 78, 79.

116, 146,
197, 199,
252, 240,
501, 505,

 Nala (kiai ngabehi), 525.

      Panga, 597.
.      Patra, 217.

   Prana, 108, 116, 157, 165, 186,
210, 211, 227, 260, 261.

 Taka, 225, 251.

Digitized by Google

Wangsa Wassa, 241.

.   Watsiana, 198.
Wantsji Wantsji, 359.
Waoeboeloe (gebergte), 272.
Warnama, 162.

Warong, 440.

Wawoni, 135.

Wayen (J. van der), 25, 279.
Weede (A. van); 319, 395.
Werelt (J. de), 47.
Wesdorp (A), 361.
West-Indi, 298, 3353.
Wetter (eiland), 347.
Weydeman, (.), 289.
Wevylant (J.), 656.

Weyns (G.), 65.

 (J), 20, 586, 387, 418.

Willougby (A), 77, 88, 95, 129, 144,
178, 265.

Wingurla, 126, 150, 292, 519.

Wira Baia, 408, 426.
 Bangsa, 426.
 Gati (kiai ngabehi), 116.

Original from
NEW YORK PUBLIC LIBRARY
