1 MAERT.

62

SUMMARIUM aller sielen in de wycken, soo binnen als buyten Batavia bevonden op primo January 1677.

N

ne

NEDERLANDERS.                       MEXTICEN.
E       a      ne       5      nn                 Ss                 on                 5
k  MEENENENEN  E  z  5  5  5  2
Ss       ms     m   ad   5   aad       ae             5       Is       rr       s
Oe     N 8 8 BEEISEEIBEEISEE) : EE 8
Binnen Batavias Oostzyde......                                    69       78         174     167       12           98       21       29       71       93
        Westzyde                       16       32      11      102       23       97       27       39       80       74
In Batavias voorstadt en cingel.. 215      d4       6      19      32      40      32      23      90      20      13      48
somma... 929 j 605       91 129 317 309 67 218 138 88 164 215
CHINESEN.                        MARDYCKERS.
Binnen Batavias Oostsyde........ 458      409       32     19 236 24 77 MO 8       16       33       43
 Westsyde.......l 416      416       81       60      218      207      231      391       70       53      179      174
In Batavias voorstadt en eingel... 210     189      65      48     115      89    1014    1359     237     950    1020     145
somma...) 1084 1014 178 127 569 517 1322 1890 315 1019 1232 362
MOOREN JAVAANEN.                     MALLE YERS.
Binnen Batavias Oostsijde . ....       29          34          12           7          10           2           8          18        1           2           4           4
,       .  Westsijde......l 102       92       27       14       46       64      1u      11       20       24       46       29
In Batavias voorstadt en cingel    149     148      31      29      57      44     180     197     100      53      44      41
somma. 280 274 70 50 113 110 299 326 121 79 94 74
BALIERS.                         LYFEYGENEN.
mans. vrouwen. kinderen.
Binnen Batavias Oostsijde.,..... l       18          41            1            4       10            7   2643       2234     787
,       .  Westsyde 113      136        8        7       37       31 2776 2749      675
In Batavias voorstadt en cingel.. 415     475     127      67     123      71 2519 2390     506
somma....l 536      652      136       68 170      109 7938 7373 1968

Original from
NEW YORK PUBLIC LIBRARY

Digitized by Google
