488                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Naba (raden), 572.

Nagapatnam, 98, 254, 385, 386, 411.
Naia Mengals (kentol), 167, 228.

 Wangsa, 425.

Nangasaki, 45, 176, 201, 428.

Naning, 213, 215.

Nara (kiahi), 455.
 Saira, 196, 205.

Nasir Mamoldchan, 234.

IN

 Nettigam, 99.
Neus, (C.), 446.
Nicasius (P.), 505.
Nicolaassen (D.), 464.
Nieuwlant (A. van), 12.
.     (CG. van), 65.
Nilimoeloeha, 449, 450.
Ninimalaha, 450, 4b1.
Niti Negara, 336, 343.

Nassau (kasteel), 162, 249, 266 305, 524, Nobel (C.), 5, 150.

347, 450, 452.
Nata Brata, 91.

. de jonge, 65.
Noordwyk, 141, 157, 426.

 Mengala, 394, 396, 597, 409, 426. Noorman (J. de), 65.

Naudum Korle, 2553.
Nebi (kiahi), 112.

Noort (Mr), 122.
Noortman (P.), 199, 217, 336, 568, 371.

Nederlanders, 304, 332, 344, 360, 456, Noorwegen, 4253.

459, 442, 444, 458.
Neira, 256.

Nymegen, 251, 386, 535.
Nys (F. de), 422.

OO.

Ockersen (O.), 5, 13, 38, 94, 95, 102,  Onsoeiko, 223.
122, 126, 145, 161, 169, 17Q, 175,  Oosterwyck (J. van), 558, 3595, 405,
190, 221, 242, 258, 326, 329, 351,   407.
353, 367, 379, "582, 384, 394, 399,  Oost-Indik, 3355.

426, 454, 458.
Oebie, 453.
Oedjoeng Pandan, 572.
    Tanah, 271.
Oelorian, 1832.

Oppynen, 1357, 1358, 261.
Oranje (kasteel), 94, 164, 235, 243, 543,
463.
 (prins van), 126, 142, 330, 335,
401.

Oentoeng Djawa, 197, 3352, 549, 364,  Orangzeep, 395.

3569.
Oepa Dipa, 385.
 Doeta, 385.

Oerawan (aria), 367, 371, 591.

Oetan (intjh), 357.
Omer (St), 330, 355. ,
Ong Ouko, 464.

Oriksa, 181.
Osborn (J.), 350, 435.
Otter (D. den), 65.
Outers (C.), 71, 217, 240, 361, 263, 275,
534, 453.
Outshoorn (H. van), 180, 320, 3582.
   (W. van), 5, 38, 129, 243.

Ongli, 112, 321, 3588, 594, 3599, 421.  Overtwater (P. A), 193, 539, 5535, 400,

Ongsanna, 448.
Onrust, 44, 404, 461.

Digitized by Google

457.

Original from
NEW YORK PUBLIC LIBRARY

