nen en ee eenn  nnee

REGISTER VAN PERSONEN- EN PLAATS-NAMEN,                 4977

Wira Saba (kiai ngabehi), 267, 269, 270,  Wirrepirmaal (rover), 98.
327, 397, 408, 409, 425, 426, 457.  Withe (A.), 41, 45, 77, 88, 123, 145.
, Soeta (kiai ngabehi), 55, 56, 110, Witte (R.), 142.
111, 147, 167, 240, 261, 301303, Woensel (C. van), 184, 263, 299, 305,

35435, 408, 409, 425.              556, 546, 550.
 Troena (raden), 545.              Woller, 265.
, Waspana, 106.                 Wijckersloot (J. van), 62, 265, 355.
, Watsiana, 110.                Wijs (A), 1, 29, 171.
pr

Ysbrants (H.), 6, 15, 14, 17, 88.

Zacharias, 258.                      293, 294. 296, 298, 507512, 522,
Zampe, 246, 247.                    512, 599, 401, 405, 423, 451, 459.
Zeeland, 27, 28, 42, 60, 96, 151, 175, Zeeman (G.), 254, 279.

214, 224, 229, 250, 275, 289, 290, Zuidzee, 113.

DACH-REGISTER ANNO 1677.                                              32

On                                        Original from
Digitized by Google                    NEW YORK PUBLIC LIBRARY
