February Anno 1669.

.

1 d’. vertrecken voor de laeste besendingh deses saysoens na het lieve
vaderlandt de fluytschepen, Papenburg ende Hasenbergh, ’teerste voor de kamer
Amsterdam met een cargasoen, ten bedrage van f 97796: 4: 2; ’t ander voor Zeelandt
met f 1359323: 18:15, t'samen f 237026:2: 15, bestaende uyt de navolgende waeren:

6000 stucken guinees lywaet..................... 41217: 6: 9
8000 dongrys...RANGER eee ,   8512: 7: 8
1365  cattoene gaeren.................... ven    1057:19: 5
244174  suyeker.....................ee eens  40564:15: 6
247520 2. salpeler:, saar van tement ve  18102:14: 6
55841  sappanhout..................eeen eee   1916:11: 8
60214  calliatourshout......vat Oe ’    995:10: 9
17746  geconfyte gember... ..................... .   51635:16: 8
BAK ae AMPOOR stern venne der en eerd ann ,   1120 : -: -
618668 catty peper. ...............- sense 115142: 6: 9
ongelden en redressen...................... .    1558: 16: 11
somma..........f 237020: 2:15
waerby gevoeght het geene primo 14 en 20 December
jongstleden met 15 schepen is afgesonden, bedragende..... 5007157: 1: 4
soo blyckt, dat het heele retour komt te beloopen een
SOAMA' VAN iso an a Omres Boe stare SPI ERE DE De dede Hee f 3244157: 4: 5

De bovengemelte fluyt, Papenburgh, heeft oock ten behoeve van de Caeb de
Bonne Esperance medegenomen :

600 catty peper en

88  speceryen, (samen kostende f 144: 12: 8.

Aen de schippers der gemelte fluytschepen heeft de eerste klerck van de
generale secretary behandight en hier aen landt overgelevert alle de brieven ende
vordre papieren aen de heeren principalen, namentlyk:

aen den schipper van Papenburgh:

een versegelt paquet aen de heeren gecommitteerde bewinthebberen ter
vergaderingh van 17" tot Amsterdam ;

Google
