Bestaende
5360
2400
1440
1500

960
1640
600
960
75
1440
500
2760
70677),
27040
1687
828
1726
949
1008
64792
40195
350973
505150
80045

100000

7459'),
22421
355880

110192

60000
800
152
350
20

690315
9948

14 DECEMBER.                    221
uyt de navolgende coopmanschappen :
stucken guinees lynwaet, kostende... f 40485: -: 5
 salampouris..  12645:15: 9
E   POPCAON remorse we vaat asa vie 4811: 5:12
Ee SNOEP. Atte Rdam en steden  12569:15: 8
n Bethilles, 5. naners.RNN 8479: :15
) ROBUS senen raamde ae es  11162:19:10
 -ChAVOUDYS. ass oan or nani veen nd  1721:16: 4
 rouw zeyldoeck......... . 1504: 11:14
n  MeeoKOfS. ns. sane versneden 1685: : 4
5 ChIAMWRB eiser ar ag zena  4280:17:
mn MBRMOOYS. tet oer eon eea ee 2872: 9: 4
 cattoene garen... ...........veve.  1259:18:
si SROIGD:, oren sari wrikken ite Vk eve 9652: 8:
 Persiaense zyde......................... 159909: 8:
ngommelack:; nn oen eeen 172: 1:
 zegel lack...Berden is dende    657: 12:
n CAFRMOUD ss ae oen er oee ava mteseden 1524: 1:
 benjuyn cabessa.........................   614: 4:
ee DOPEN ater samee vint nerdmasds ks wentie   418: 8:
 Sappanhout, .  ,.aue sen vaders oare 5026: 16:12
 calliatourshout.................... 25135: 4: 5
sn. Bbbenhout. za s sarren vas aak    812: : 15
se BADENER 5 sn oren ves ede 40426: 5: 9
5 KMA varna daden ate dr dn an Wee  25615:15: 5
 Japans staefcoper.. 58500: : -
catty Japanse campher..................... 2916: 5:10
 Japanse poeyer suyker................... 7667: 6:
 foely....EE TE EER NNT 19800: :
 note musschaten........................ 11019: 4:
Ee TOENE 18000: -:
stux negros cleeden........................ 1005: :
B. EALChALS ow oen annet arden DEEV ORE Ree     25:18: 2
cannen,aertoly. .. anreserte rvan nutanie    35: -:
Japanse zyde rocken.......................  1075:16:
catty swarte peper............ERD LE 124256: 15: 15
n Wie pepOfis ens ans ser enne sanne  2685:19: 35
voor: d'ongelden., c.s, saorcrarnretarene 16736: 5:
somma...f 672116: -: 15

Onderwylen is van Jamby hier ter rede gecomen het jagt, den Achilles,
geladen met 467019 catty swarte en 16500 catty witte peper, samen bedragende
f 90878:4:13; en hebben daermede ontfangen een missive van den E. Willem
Volger ende den raet aldaer ten comptoir, gedateert 7 November jongstleden, alsmede

Google
