2 DECEMBER.                    225
Per transport... .f 35011354:19: 1

voor Zeelandt:
 MrddBARGR see oan saar Pae eren dna e za n er ete  375451:17: 8

voor Hoorn:
ude. Voorsigtigheyt: a sa sars seser wats sepia we 160989: 14: 15
                            somma... f 835576: 11: 8

Bestaende uyt de navolgende Oostindische coopmanschappen en waeren :
8340    stucken guinees lynwaet......... . f61508: 15:10
5840      .    salampoeris. 22219: 8: 7
5800    PaPCRON:: ; 55 a arena enden.  . 15485:19: 6
2200   witte fyne moeris,... 20019: 2: 2
1960        ’     DELMEE ienie ens erdee 16554: 12:
2568    diverse gingangh................  16565:18: 6
2040   zeyldeeek. ns as.s soes eos eran   5456: 9: 11
1600      n    negros cleeden.................    1962: 10 :
180     geschilderde dekens...     3606 : 15 : 10
1745   chiauters deriabadys...........   4975: 5:
500     mamodys.. ,     2795:11: 4
1560     ORTBVONYS aans ers eeste Pes     3261 : -:
3540   semianen ...............ve.   1045: 11: 12
1897', Surats cattoene garen...      875: 18: -
12363'5,, diverse indigo... 14068:16: 8
5125     RE EET ’      318: 14: 15
3504    Dr OROONRLS 3 sen mamas enn at ada vens ’      51:16: 4
1175 root zegellack  . .. ....... ee     951: 12:
1140   5 BEBJUYNE aar atomen ade en    139: 7:
491080    B SMPOIOP ares var elen wies 57212:18:
55420    me BOG ern tene En sap a LE EEE 20700: :
89606 note musschaten.........    8960 : 12 :
1000    sgiroffel nagelen, sas an on voe ness    600 : :
86000     Geylonse caneel.... 25800: -:
257500      gerallineerd Japaus staefcoper......On 91457: 10: -
264191     e Aiverse SAYKBL, ooren era vedan et  37731:10: 9
486    kannen aerdoly.....EET ’       48:12:
29970', W diverse rouwe zyde .....  155716:16: 5
1400    n Cardamom... ene ee    1236: 5:14
1082   pDOPACK is oa: oa varones nam wees an ea ’    566: 2:
60082    s calliatourshout.. ee. "99: 7:
Transportere. f 549409:16: 5
DAGH-REGISTER ANNO 1668.                                                       15

Digitized by GO   gle

Original from

UNIVERSITY OF WISCONSIN
