502              REGISTER VAN PERSONEN- EN PLAATS-NAMEN.
2352, 257, 245, 552, 565 567, 569,  255, 255, 270, 507, 3518, 3525, 541,
571, 377, 465, 487, 459, 490, 497.   555, 575, 585, 591, 425, 452, 455, 444.

Boetonners, 275.               Boulan (J.), 20, 95, 258, 540.

Bogaert (A), 72, 128, 154, 189, 511,  Braham, 164, 552, 554, 551, 558, 578,
557, 574.                        457, 462, 464.

Boma Partiha, 569, 571.

Bombay, 9

Bonang, 90, 109, 155, 166,
598, 418, 421, 457, 461,

Bon, 510, 468, 482.
 (radja), 570.

Bongaia, 77, 275, 520, 585, 587.

Bongsoe (nachoda), 255

Bonthain, 2357.

Bonto Morana (krang), 5

Boogh (A. van der), 106.

Borghorst (J.), 155, 175, 200, 2    1
255, 245, 286, 545, 556, 559, 426,
450.

Borneo, 42, 90, 156, 164.          :

Borth (B.), 1, 5, 50, 55, 55, 69, 98, 105,

465, 497.

67, 569, 570.

577, 596,

Brants (H.), 100, 140, 145.
Brebes, 90, 551.

, Breen (G. van), 258.

Bremer (J.), 86, 87, 529, 559.
Brevinck (A), 287.
Broeck (M. van den),
80, 86, 100, 187,     241, 529, 550,
384, 425, 446, 450, 451, 455, 456.
Brommer (L.), 94, 106, 201, 3529, 559.

 20, 51, 41, 59,

Rd

, Brouwerius (D.), 255.

Brown (Q.), 20, 26.
Bruin (J. de), 456.
Brummer (L.), 5
Brussel, 255

Bruyn (G. de), 128.
Buren (punt), 557.

107, 124, 126, 145, 151, 160, 161,  Bwool, 45.
1735, 188, 189, 194, 226, 229, 241,
CC.

Cabo Verde, 155.                   Cavitti (fort), 264.

Gael (W.), 250, 251, 255, 254, 270,  Ceilon, 28, 56, 57, 60, 61, 75, 100, 101,
271, 275, 280, 281, 526, 3548, 409,    122, 126, 158, 144, 145, 155, 169
410, 412, 459, 467, 471, 474, 475,   175, 190, 200, 202, 209, 218, 248,
491, 492,                   508, 524, 557, 545, 3545, 563, 574,

Caermont, 410.                 584, 414416, 424, 452, 435, 4356,

Camphuys (J.), 258, 455, 455            441, 470, 475.

Campo (D. de), 549

Car (J.), 95, 540.

Cardosa (J.), 549.

Caron (LF), 58.

Carpentier (R. de), 86, 94, 202.

Carper (J. P. van den), 76, 178, 564,
424,

Casembroot (J.), 91, 128,

Castel Rodrigo, 255.

Cau (J.), 42.

148, 579.

Digitized by GO   gle

Celebes, 45, 162.

Ceram, 512, 445, 460.

Ceulen (WW. van), 95.

Chambers (L.), 250, 254.

Chatham, 27.

Chave (M. du), 126.

Cheribon, 21, 56, 51, 55, 65, 65, 88, 91,
108, 110, 151, 155, 146, 147,
185, 185, 204, 207, 251, 252,
266, 267, 282, 284, 512, 514,

Original from
UNIVERSITY OF WISCONSIN
