254      :                        31 DECEMBER.

Volgens notitie van de graevemaeckers ofte dootgravers deser steede, soo syn
dese maent overleden ende ter aerde gebraght:
21 Comp' dienaeren ;
2 burgers;
2 Duytse vrouwen;

5 swarte mans;

3   .

1 Duyts kind;

vrouwen ;

4 swarte kinderen;
15 slaven en slavinnen;
53 dooden t’'samen.

Op verscheyde plaetsen buyten dese stadt syn,dese maent bevonden 5261

Javanen, manspersoonen, namentlyck :

by de schans Jaccatra......  940
by de rivier Crocot.... . 658
buyten de poort Uytregt.... 551
buyten de poort Diest...    495
by particuliere...  637
somma.......... 5261
Sommarium van ’t geheele jaer.
Tet me lof     5
BE z 2 8 2     z
Anno 1668 in de maenden:        85    25     5      5 S      2
EEIER 2 1E EE
RE lt     S 5     2
daniels arenere erna as ANGEREIDeN 52     48     16     73     52 2904
February... aaneen    59     43      18     48     40    2910
Maart nas a naos oen zaak oade REE              78                 33                 14                 52                 49            2896
APB on sar antnrtamals san dievanan a did we    124     37     21      50   51    2896
MOY.. vanzaneninaereseimeled vsa nd    185     52     14     51     56    3022
BONY snee ader ara ee Waalre    137     85     21      40     52    3087
INEEN EE    124     61     20     74     52    3112
AURUSUS arn oever sins smias    165     54      18     49     53    3123
September... sassen sene.    171     53     23     62     48    3139
Oerobers: canus ann Eeunkndbelawn 174     69      14     62     59 3171
November... oaeen   264     84     18     40     59    3223
December... oee    58     72     14     44     53    3261
Somma...      1591         691         211         645        624 357 coppen
syn de Java-
nen dit jaer
vermeerdert.
Original from

Digitized by GO   gle

UNIVERSITY OF WISCONSIN
