508

Krokot (rivier), 22,

67, 92, 112, 155, 149, 168,
208, 254, 246, 269, 285,
35535, 554, SSL,

499.

Laars (droogte de),
Labakan, 275, 482.
Laboean, 152, 164.
Laen (J. van der), 75.
Laiga (radja), 79
Lain-thai, 15.
Lais, 45, 44.
Lalo (sengadji),
Lambagi, 45
Lamonte (radja), 569.
Lampong, 69, 251, 270.
La Ompo (aroe pita), 482.
Larantoeka, 89, 164, 577.
Larongi, 554.
Lasem, 152, 164, 184, 507,
596, 418, 420, 457, 461.
Lavega (J. K. de), 47, 49.
Lee (F. van der), 426.

481, 482.

st
RN

Leenders (J.), ie

Leendertsz (L.), 5      7, 128, 154,
189, 248, 52 ek 545, 574,
470.

Leerdam (J. G. van), 157.

Maas (de), 27
Macao, 270,  as7
346, 547, 552,
Madagaskar, 58, 75,
Madoera, 164.
Ae 9, 26, 20, 528.
Madrid, 257
Madura,

205,

 295 -500, 515,
556, 578, 455,

76, 545

90,

251, 2

53,
207,

Digitized by Gor gle

24, 38, 55,

5

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

4, ' Krongrong (krang), 76-79, 96,
186,
517, 556,  Kruyskerck (L.), 95, 96, 540.

599, 422, 440, 466, Kuilenburg (bolwe de) 46, 550, 558.
 Kuiper (eiland de), 4

519, 320, 468, 481, 484.

1, 454.

Lo.

551,

 Loia,
Lombok, 56, 55, 184.

Leeuw (A), 556.

Leeuwen (LP. van), 540.
 -berg, 75.

Leser (H. G.), 579.

Lingen (K. van), 225

Lingga, 228.

Lingkes (krang), 76 -79, 105, 104,
586, 587,

Loeboe, 45, 44.
   (krang), 216, 229, 567.
   (radja), 150, 217, 569, 570
   -baia, 277.

Loef (A. van der), 557

Loeff (IL), 486.

482.

152,

Londen, 26, 27,

 Longa (aroe), 482.

Lorimer (R.), 250, 254.

161,  Loussen (A), 575.
425,  Louys (.), 549.
Ludersen (J.), 111.
Lyn (C. van der), 192, 558.
M-
546, 355, 576, 595, 418, 420,
542,    494.
462.  Magagahan (dang), 274
Magindanao, 65, 6S, 69, 89, 101,
   148, 185.
Malrmed-Sjia EA 54.
Mainstone (W.), 41, 58, 160, 258,
185,    492,
344,  Majoela, 35, 54.

Original from
UNIVERSITY OF WISCONSIN

215,

275,

468-470, 475, 480482.

458,

109,

2550,
