REGISTER VAN PERSONEN- EN PLAATS-NAMEN      505

Geldria (bolwerk), 6. Graef (C.... de) van Beest, 456.
Gibbon (IL), 250, 254.                 (J. de), 106, 125, 162, 560, 422.
Glison, 570. (L.G. de), 557.
Goa, 127, 128, 275, 274, 276, 362, 564, Gratia (A.), 22.

375, 585, 468, 476, 481, 484.     Grimbergen, 46.

 (radja), 7779, 585, 586.        Grissee, 21, 56, 56, 89, 108, 110, 152,
Godong, 551, 555, 577, 497.           155, 147, 151, 161, 163, 166, 185,
Godsken (IL), 150, 189, 588, 470.        185, 205, 207, 252, 245, 284, 510,
Goens (R. van), 57, 127, 158, 188, 189, 315, 3352, 535, 558, 541, 546, 551,

218, 508, 3524, 557, 545, 3595, 562, 576, 578, 585, 588, 595,
572, 425, 470.         598, 400, 412, 417, 419, 420, 424,
 de jonge, 545.         451, 457, 459, 446, 461, 464, 405,
Goeree, 252.                       497.
Goes (A. van der), 516.              Groningen, 46.
Golkonda, 57, 154, 508. Groot (G. de), 87, 94, 226, 229, 241,
Gombong, 89, 109, 147, 164, 205, 267,            550, 559.

3352, 576, 578, 596, 457, 462, 465,    n(n ) van Beest, 541.

495.                            (C. W. de), 555.
Gorontalo, 97, 488. (Jd. J. de), 584.
Gracht (Chineesche) te Batavia, 470.     Grooistadt (J.), 22.

EL

Haarlem, 55.                     Hinloopen (J. F), 426.
Haemstele (J. van), 105.              Witland, 27.
Haerlem (P. van), 39, 106, 173, 190, Hobbe (B), 94, 201, 258, 530.

518, 542.                     Hoe-Ko, 559.
Maes (D. de), 75, 275, 434, 454, 475.  Hoftrock (J.), 41, 95, 540.
laese (F. de), 527, 454.              Hokian, 15.
am (B), 471, 472.                lIoksioe, 2, 1016, 204, 211, 270, 287,
Hamburg, 219.                       290295, 297, 299, 500.
Wangsioe, 11, 12,                  Hollandia (punt), 46, 559.
Hansen (G.), 287, 505.               Hoofden (de), 27.
Harde (J. de), 96, 107, 119, 155 -159. Hoorn, 122, 174, 215, 217, 220, 224,
Harington (T.), 250, 254.              ;     225, 248, 548, 451.
Harlingen, 26.   (P. van), 2, 35, 915, 41, 125,
Harlitz (J.), 175.                 126, 187, 201, 202, 216, 255, 290,
Harthouwer (D.), 9, 124, 226, 524.        529, 550, 558, 556, 598, 425.
Hartman (A), 99, 546, 557, 570.       Hoornbeeck, 51.

    (J.), 216.                 lougly, 9, 98, 108, 124, 154, 182, 217,
Heitan, 297.                   257, 250, 3501, 555, 452, 455, 459,
Helm (van den), 598.                  467.

Hendricksen (G.), 111.               llouman (N.), 86, 87, 95, 258, 529.

Original from

pitized by (SOC  gle                     UNIVERSITY OF WISCONSIN
