REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 171

Oia Sikari, 83.                      On-soe-ke, 229.

Oldenvliet (N.), 15.                  Ontong Djawa, 74, 75, 90, 189, 199.
Oliveiro (L. d’), 5, 14, 149.              p     p (riv. v), 214, 224.
Ollander (S. d’), 58.                  Ooms, 45.

Oloeang Pisnokan, 85.                 Orangien (SJ), Ln

Onrust (eil.), 51, 92, 104, 116, 119, 192,  Ossen (S. van), 20
210, 211, 214, 225, 252.

P
Paarl (punt de), 56.                  Pellens (G.), 246.
Page (H.), 8, 17, 5255, 171, 175, 188, Peper-baai, 16, 25, 72, 92.
198, 207, 217, 249.                  -berg, 25.
Paige (J.), 51.                       Peregrinus (B.), 58.
Paleakate, 42, 85 105, 168, 177, 184,  Persy (J.), 118.
251, 252, 241.                Perzie, 115, 156, 151, 164, 177, 186, 199,

Palembang, 46, 27, 56, 59, 59, 66,   215, 249, 250.
67, 78, 85, 195, 196, 208, Pietersen (P.), 119, 242, 246.

210-212, 227, 252, 253,    (F.), 15, 77, 118, 222, 225.
2536, 257, 259, 241, 242,  Piscadores, 256.
246, 250, 255.          Pith (L), 42, 86, 105, 168, 184, 213,
    (rivier van), 56, 46, 48, 65,    251, 252, 241, 257.
66, 94, 154, 155, 166.             Pitlavin (burger), 22, 88.
Palembangers, 67, 190.              Poeloe doea, 16, 350, 49.
Palikol, 85.                           pandjang, 55, 255.
Pandjang (Kapitein), 6.                Poespa Raga (Bagoes), 115.
Papati (Pangeran), 175.               Poetih (Intje), 76, 90.
Pariba, 191.                       Polo, 25, 29, 50.
Parve (J.), 126.                    Pontang, 167, 214, 225, 224, 229,
Parys (schipper), 946.                 Poolman (G.), 58.
Pasoeroean, 141.                   Porto-novo, 75.

Pati, 2, 4, 10, 70, 71, 75, 78, 92, 95.  Portugal, 26, 123.
 (Toemenggoeng), 78, 79, 96, 98.   Portugezen, 11, 14, 17, 51, 55, 57, 45,

Patna, 75.                          55, 56, 69, 74, 75, 79, 80, 86, 128,
Pays (M.), 32.                          145, 149, 150, 155, 222, 241, 245, 244.
Payse (A), 118.                     Prana Joeda, 80, 96.
Pearle (H.), 5555.   Priaman, 57, 83, 164, 187.
Pekalongan, 12, 14, 250, 251, 258.    Prinsen-eiland, 25, 64.
Pe-ko (Chinees), 2, 5.                 Put (H. van der), 189.

-

Quarles (WV), 200.                  Quinammers, 6, 48, 92,
Quinam, 48, 150, 165, 258, 261

Original from

Digitized by Google                    NEW YORK PUBLIC LIBRARY

