264

Badiford (N.), 5052, 218.

Bali, 25, 29, 50, 61, 78, 109, 190, 196,
214.

Balinezen, 62, 80, S5, 112, 151, 141,
205, 220, 227, 259.

Banda, 9, 29, 54, 35, 37, 101,
212, 215, 228, 250, 545.

Bandanezen, 173, 185.

Bandjermasin, 109, 208.

(riv. v.), 46.

Banka, 39, 72.

Bantam, 6 8, 11, 15, 17, 18, 21

178, 186,

,24, 25,

27, 50, 55355, 57, 41, 42, 45, 46,
4955, 57, 64, 66, 69, 7276, 80,
82, 89, 90, 92-94, 99, 100, 102,

105107,121,122,124,127, 1521 50,
158, 159, 141, 145149, 151154, 158,
159, 165, 164, 166168, 170 -174,

176, 181 184, 186 -188, 191, 197, 199,
207, 209211, 215-216,

200, 206,

225-225, 229, 255, 257, 259, 245,
247-250, 254256, 258.

Bantammers, 65, 65, 70, 75, 77, 8789,

95, 98, 101, 102, 106.
Baron (koopman), 2, 82, 245.

 (S), 2.
Barra (J.), 9, 54, 81, 122, 141, 144, 168,
192, 226, 240, 254.

Bartelsz (J.), 164, 200.

Bassaert (L. 1), 15, 108, 118.

Bastiaensz (J.), 191.

Bastingh (W.), 2, 68, 11, 15,
18, 21, 25, 24, 27, 28, 50, 55,
51, 79, 81, 150, 190, 192, 226.

Batang, 116, 127, 142.

Batenburg (fort), 56, 65, 69, 225.

Batjan, 190.

Batta, 70,

Bedasoa, 201.

Beddriff, 50.

Beeck (. van der), 221.

Beer (A. van der), 118.

Beest (G. van), 164.

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bekasi, 59, 65, 68, 69, 76, 77, 88,
158.

    wi v.), 176, 181, 206, 210.

Bell (T.), 7

Bengalen, 55, 71, 75, 91, 105, 106, 115,
117, 126, 156, 158, 151, 152, 164,
176, 184, 215, 215, 221, 258, 240,
241.

Bensbrouck (J.), 108.

Berchout (P.), 246.

Bidji Indra (Sri), 103, 104, 159.

Bie (de), 139, 141, 147, 192, 240, 246.

Bimelipatnam, 241.

Bingam (kap" Chin), 15,
95, 97, 108, 109, 252.

Bisschoff (J.), 257

Bitter (P. de), 142, 149, 150.

Boei (A), 6

Bol (schipper), 11, 12.

Bon (J.), 89.

Boogaert (Mr. A ),15.

Borneo, 77, 85, 84, 222, 244.

Borselen (P. van), 246.

Bort (B.), 103, 136.

Bouchillion (J.), 88, 94, 105, 245.

Boullan, 145, 144, 186, 250.

Brabander (A), 254.

Brabands-hoedje, 200.

Brahim (Kodja), 79, 80, 97.

Brant (A), 2

Briel (L. J. van den), 2.

Britte (J. de), 21, 62, 85, 112,
199, 205, 220, 2355, 260.

Broeck (M. van den), 115, 156, 158, 176,
215, 258, 241.

Brune (J.), 246

Buren (redoute), 65, 164.
 (punt), 185, 186.

Burgers (J.), 58, 185.

Burom (D), 29.

Buschoff (Ds H.), 47

Buys (koopman), 6, 147, 160.

9

ded dd 3

51, 5658,

151, 156,

Original from
NEW YORK PUBLIC LIBRARY
