REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

Eee

AA.
Abdoel Moses, 224.                Angelraet (P.), 77.
 Tamboer, 76.                 Angga Raksa, 96.
 Waki, 224, 229.              Angk, 34, 90.

Aelmonde (A. van), 114, 124 127, 156,    .

161, 252.                   ’
9    (J. van), 126, 127.                59, 65.
gra, 75.                        Anjer, 7, 16, 53, 72, 92, 160, 200.
Alma (W.), 85.      Ansuamuy, 257.

Amabi, 29, 35.
Ambon, 4, 9, 28, 29, 32, 57, 58, 78,  Antjol,
81, 120, 149151, 157, 161, 168,   D
197, 212, 217, 218, 230, 251, 240,   ’
245, 248, 250, 252, 255.

Ambonezen, 185.

(bosch van), 21, 22.

(rivier van), 1, 21, 22, 34, 55,

Anthonie v. Malabar, 12.

47, 185.
(hoek van), 41.
(rivier van), 1.

Arakan, 25, 28, 71, 186, 205, 206.
sem (Intje), 15.

Amsterdam, 115, 119, 125, 124, 158,  Asperen (van), 57.

Assenburgh (C.), 259.

157, 161, 184, 256.      Aspinall (W.), 51, 199, 218.
n     (eil.), 11, 57.
p     (punt), 164.

Amoy, 28, 46, 215.
Anam Kox, 165.

Andres (E.), 247, 249.                  156,
Andrews (J.), 75.

Andriaensen (J.), 52.                                      Aukes

5.

Bada, 22.

Digitized by Google

169,

Astra Gati, 116...
 Tjindra (Ngabehi), 155.
Atjeh, 57, 58, 102 104, 116, 124, 15

138, 159, 142, 147, 1S1

176, 187, 215, 228, 229.

(D.), 246.

 Backerius (D), 225.

Original from
NEW YORK PUBLIC LIBRARY
