Pd

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 si

So-ko, 97.
Spanjaarden, 127.
Spanje, 149.

Speelman (C.), 22, 108, 118, 126, 180,

240.

Springer (J.), 118.

Steenhoff (B.), 119.

Stel (A. van der), 215.
 (S. van der), 215.

Sterekenberch (J. van), 2.

Sterthemius (P.), 5, 10, 11, 94, 108, 128,
150, 212, 215, 242, 246, 251, 252,
254, 256.

Steur (D.), 3, 51, 108, 118, 215, 252.

Straat Sunda, 7, 11, 25, 24, 120, 155,
167, 175, 177, 189, 200, 201.

Street of Streeter (R.), 8, 5254, 198,
199, 218.

or

Strycker (L), 175,

Suamuy (eil), 257.

Suisen (D.), 209.

Sumatra’s Wk., 56, 65, 92, 124, 164,
176, 178, 248, 255.

Surey, 50.

Swaeb (F.), 243, 244.

Swart (.), 246.

   (J. G), 56.

Symon (M.), 185.

Symonsen (S.), 2, 12, 41, 45, 45, 56, 67,
70, 71, 75, 76, 95-95, 98, 102,
1035, 105, 107, 116, 120, 121, 156,
158, 139, 141, 146148, 171, 174,
176, 182, 184, 188, 189, 191, 192,
197, 201, 214, 225, 225, 250, 258,
240242, 254, 258.

Tr.

Tagal, 10.

Taioean, 46, 82, 87, 9295, 97, 105,
111, 115, 119, 121, 122, 128, 1553,
142, 2356, 258, 255, 258, 261.

Tanara (riv. van), 214.

Tartaren, 47.

Tegenapatnam, 251.

Terhorst (H.), 31, 35, 222.

Ternate, 9, 28, 54, 127, 149, 150, 190,
192.

Texel, 138.

Thomas (A), 175, 185.

p (J), 51.

Thomaszen (P.), 69, 65, 99.

Thome (W.), 58.

 (SP), 69, 74, 75, 86.

Thonissen (P.), 68, 69, 77, 88, 101, 109,
116, 119, 149, 158, 176, 181, 199,
206, 210, 230, 258, 255.

Thy (J. H. van), 225.

Thyssen (J.), 42, 58, 88, 102104, 117,
121, 164, 176, 215, 215, 228, 229, 293.

DAGH-REGISTER ANNO 1659.

Digitized by Google

Tidore, 9, 28, 127, 190, 192.

Tiebout (W.), 56, 45.

Tikoe, 57, 164.

Timor, 19, 29, 51, 55, 187, 222, 225.

Tjen-ke (nachoda), 58.

Tji-liwoeng, 44, 46.
Tjitra (kapitein), 85, 112, 131, 156, 205,
220, 255, 260.

 Pada, 4
Toeban, 242.
Tomoeti, 17, 18, 22.
Tongkin, 82, 98, 256, 245.
Eoppers-hoedje, 200.

Troet (J.), 190, 251.
Trompert (J.), 2, 15, 41, 43, 105, 108,

118, 158, 161, 215, 215, 216.
Truytman (J.), 4-6, 28, 56, 41, 66,

67, 82, 94, 105, 108, 109, 156, 159,

147, 168, 210, 212, 252, 256, 242.
Twist (L. van), 5, 10, 145.

Tijgersgracht te Batavia, 152.

18

Original from
NEW YORK PUBLIC LIBRARY

ae en Tee oe TTE PT AN   a
