REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

265

C-

Calpatra, 149.

Campogrando, 70.

Canara, 150.

Caron (J.), 118, 173, 255

Caulier, 168.

Ceilon, 55, 56, 58, 127--129, 158, 176,
177, 186, 209, 211, 215, 252,

Ceyne (Mr C.), 21, 22,

Chambers (T.), 73.

Chanoes, 229.

Chave (M. de), 185.

Cheribon, 95, 250, 258, 241, 2435, 247.

Chiesne (M.du), 58, 108, 109, 112, 180,

185.
China, 28, 44, 46-48, 97, 128.
Chinees (J.), 160, 165.

, (Christen), 165.

Chinezen, 35, 42, 44-47, 56, 58, 59,
64, 65, 79, 81, 89, 90, 101, 107, 108,
151, 152, 148, 154, 165, 171, 174,
181, 187, 188, 197, 205, 211 217,
220, 224, 228, 229, 252, 235, 255,
254, 256, 258, 260, 262.

Christiaan (conducteur), 21, 22.

Claessen (A), 58.

 (Jd), 217.

Clencke (Mr H.), 11, 221, 259, 251.
Clough (T.), 5555, 175.

Cnibber (D. de), 125.

Cochin-china, 166.

Cochoquas, 27, 192, 195, 201.

Cock (P. de), 189.

Cocku (P), 175.

Coedyck (J.), 5, 161.
Colombo, 55, 129, 154.
Comorie-eil., 257
Connis (J.), 54.

Coolman (J.), 175, 185.

Cornelisz (A), 173.

Cos, 9, 150.

Coulier (J), 85

Coulster (L. van), 85.

Coyet, 87, 92, 95, 115, 119, 121, 122,
258, 255.

Crakou (G.), 108.

Cremers (P.), 119.

Groesen (A), 119, 155, 154.

Croon (J.), 14,73, 82, 94, 105, 107, 116,
155, 156, 159, 148, 168, 192, 255,
259, 240, 240, 254.

Cruypen (G. R.), 200.

Curre, 165, 166.

DD.

Dacaronde, 70.

Dainsborgh (fort), 247, 249.

Dam (J. van), 21, 22, 28, 46, 49, 64, 91.
127, 194, 205, 212.

Danckaerts (.), 108, 109.

Danielsen (G.), 58.

Dansser (S. den), 22, 125.

Danyes (W.), 51

Darainjas (J.), 149.

Deene (M.), 246.

Delft, 125.

Demak, 67, 71, 75, 81, 211, 227, 244.

Digitized by Google

Denemarken, 247.

Denys de Brier (S.), 218.

Derby (J.), 218.

Diamant (punt), 147.

Diest (punt), 46.

Diestpoort te Bat. 56, 62, 85, 112, 151,
156, 205, 220, 255, 260.

Dieu (H. de), 25, 26, 186.

Dieuwa, 57.

Dira di Wangsa (Demang), 133, 156, 159.

Direksz (P), 214.

Dircksen (J.), 59.

Original from
NEW YORK PUBLIC LIBRARY
