60

31 MARTIUS.

290 lasten rys,

5  padie,
11, sagou,
1 last sout,
1  boonties,
6820 picols peper,
11, lange peper,
730  swarte suycker,
111,  anys,
106  taback,
210  benjewin,

40 a thin,

8  drakenbloet,
7  hartevlees,
d commer,

2  Ivnsael,

1  cardamon,
2    caltoen,

78 stuex koebeesten,

7  hartebeesten,

19  bocken,

16 gansen,

9075 eenden ende hoenderen,
5500 allerhande, koock-, drinck-
910000 oude pinangh,
4480    , clappus,
15560 dammers,
6920  cadjangs,
1820  Javase maties,
180  rys wannen ende manties,
650  ysere pannen,

40  copere the ketels,
2000 allerhande groff posteleyn,
1000 drooge visch,

12200  soute eyeren,
1050 kuyt,
7000 ingesoute vissies,
360  doelangs,
475 riemen ende bengaven,
6500 bossen suycker,
1350  tamberinde,
10000  loock,
5006  ajuvn,

Digitized by Google

ende kalek-potten,

Original from

NEW YORK PUBLIC LIBRARY

nn en ne ng en eee
