272

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

RR.

Raadt (N. de), 200.
Ranta Bagoes (Toemenggoeng), 100.
Rawlins, 188.

Rembarg, 80, 96, 98, 157, 140, 226, 245.

Reuff (G.), 108, 109.

Reyersen (W.), 29, 54, 168.

Reyniersen, 156, 192.

Rietbeeck (J. van), 27. 52, 55, 114, 124,
1356, 145, 161,
257.

Ritmuller (D.), 118, 175.

Sabdanalla, 120.

Sabda Wangsa, 159, 140.

Safioedin, 9.

Saldanha-baai, 114, 124.

Samarang, 95, 158, 169, 170, 190, 194.

Samkhas, 222, 225.

Sanjok, 118.

Saphier (punt de), 45.

Saragati, 189.

Saraksali, 71.

Sas (J. G), 2.

Schell (A. M. van der), 15.

Schilder (Jav. kap), 62, 85, 112, 151,
156, 201, 220, 255, 260.

Schisina (eil.) (Desima’), 256.

Schotland, 10, 52-54.

Schouten (J.), 104, 185.

Schuyftangh (C.), 244.

Segara jasa, 159.

Seller (C.), 218.

Sene (C.), 85.

 Sequera (J.), 175.

Serdam, 191.

Seron (H.), 164.

Setia Moela, 105, 104.

Siam, 69, 82, 83, 92, 97, 157, 165, 166,
168, 170, 177, 236, 259, 252254.

Digitized by Google

162, 192, 201, 256,

 Robben-eiland, 146, 194.
, Roest (F.), 118.
Romanus (F.), 164.
Roothaes (A), 125, 125, 155, 142, 149,
150, 155, 200.
Rotterdam, 56, 45, 200, 201.
Ruigen hoek, 56
Ruyter (CG. de), 2.
(J. J. de), 2.
Ryck (van), 82, 166, 238.
Rijswijk (fort), 56, 59.

D-

Sibesi (eil.), 91, 92, 95, 120.

Sidajoe, 95.

Sierra-leonis, 352.

Si-kwa, 108, 109.

Sileman (nachoda), 4, 5.

Silliart (R.), 188, 252.

Siloer, 120.

Sindi, 17, 18, 22.

Sindoe Karti, 116.

Singa Perbangsa, 251.

Singa Wangsa (Kiai Raden Ngabehi), 12.
Sin-ko (Chinees), 2.

Sjo-ko, 258.

Skinner (F.), 198, 199, 217.

(T.), 7, 8, 11, 16, 17, 42, 198,
199, 217.
Soekadana, 77, 107, 208, 222.
Soemos, 229.
Soerabaija, 45

45, 96, 158.
(Pangeran), 45, 79.
Soera Nata (Toemenggoeng), 67, 68, 144.
Soerate, 75, 115, 125, 164, 167, 184,
199, 213, 248--250, 25.
Soe-tse, 59, 118.
Solor, 31, 55, 101, 222.
Song-hoe, 186.
 Sonnebai, 29, 55.

Original from
NEW YORK PUBLIC LIBRARY
