274                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.
U.
Utrecht (punt), 56.                   Utrechtsche poort te Batavia, 62,85, 112,
151, 156, 205, 220, 255.
V
Vader-Smit (eil.), 222. Vinck (B), 158.
Venture (kap), 185.                   Vlamingh van Outshoorn (A. de), 9, 89, 91,
Verbeeck (H.), 14.                  92, 99, 105, 117, 142, 150, 152, 182
   (W. ) 2 22, 152,  185.            209, 210, 352, 251.
Verburch (N.), 18, 105, 108, 117, 128,  't Vlie, 26, 115, 125, 256.
180, 185, 251.                   Vlockert (M. J.), 52
Velte (V.), 258.                     Vooght (N. de), 41, 94, 98, 245.
Vierkant (het) te Batavia, 85, 86, 94,  Voorburch (G. van), 25, 71, 186, 205.
185.                            Voorde (van de), 168.
Vincent (S), 200.                    Voort (P. van der), 29, 54.
W-

Wagenaer (Z.), 88, 105, 129, 142, 244. Wildey (J.), 172.
Wallis (C.), 56.                      Willemsen (J.), 186.
Wangsa (kap). 151, 156, 205, 220, 255,  Willschar (J.), 51.

260.             ,          Wingler (H.), 15.
 Naja, 142.                 Wingurla, 150, 199, 200.
 Pitroek, 112.               Winniex, 125, 257.
 Pradja, 142.                 Wira Dipa, 68.

, Redja, 95, 107, 144, 169, 170,     Paksa (Kiai Demang), 159, 148.
195. Saba (Ngabehi), 71, 159, 201.
Waterpoort vh kasteel Batavia, 212.    Soeta (Kentol), 96, 251.
Wesenhagen (J. van), 108.           Wangsa, 70.     -
Weyns (J.), 230, 242, 246. With (N. de), 118.
Wildacker (A), 246.               Wolger (R.), 51.

Zi.

Zeeburgh (M.), 59.
Zeeland, 52, 114, 156. 145, 193.
Zevenhoek (fort de), 54

Zuidland (het), 114.
Zuid-zee, 354, 149, 151, 209

Original from

Digitized by Google     1                    NEW YORK PUBLIC LIBRARY

en   mn  nn   een  memmen mende
