26 OCTOBER.        541

5159'4),, ft radix China, bedragende met malkander.... f 211578:16: 7
aen comptanten.................an alas  279461:11:15
f 491040: 8: 4

In Spahan :

2 schilderyen ;
5 peerden;
4 p lakenen;
5400  gommelak ;
976 stucx ganga sager;
10 rouwe caetjes ofte 20 chelassen ;
28 alegia bethilles;
86 dongrys;

welke goederen bedragen... 4150: 9:
5 huysingen in Gamron, Laaren Spahan 29075: 5:1
aen comptanten..................... 168504: 5:15
 quade uytstaende schulden, te weten:
Naser alias Cagasi.......... f 15584:12: 5
Mamet Momiembeec.. 5846: 5: 1

tinnewerk, door denzelven uyt
Comp logie gehaelt....... 2012: 4: -

Meliambeek .....  . 85018: 11 : -
Seficouly Sulthan.. n 5147:14:
Willy Sulthan.   910:19:
Carchan en Constant... ....... 540: 8:

 110660:11: 6

 512968: 8: 7

f 804008:16: 11

gaet af voor de desperate schulden en Comp huysingen voorsz...  159755:15: 1
blyft voor de rele effecten in Persia... ven f 664275: 1:10
de winsten bedragen op ultimo April 1661, by’tslot van de boeken.  576458:12: 6
aen: vracht 18 verdient, : on ae varius etmnr elan bitnk at  15551:17: 8
Somma... f 389970: 9:14

Nae ’tsluyten van de boeken staet noch in te komen de somme van
f 117715:8:2 om daermede de 500 balen zyde, peerden. caeuwa, etc, te koopen
ende de maendelykse gastos te voldoen, te weten:

van de partye Formosaense poeyer suyker................. 240000: :
van. de: Malabarse: peper: az ss aac vree tande bra Hante n 59955: 1: 2
van Esappanhont ens svn ede ate wle leet Hat ate gl ee Daite 19284: 2;12
van Spahan den 8" Mey in comptant ontfangen...............  87516:14:10
in casse resteerde, gelyk hier voren gezeyt is... ......... 279461: 11:15

f 662195:10: 5

Original from

piotized by (SO   gle                    UNIVERSITY OF WISCONSIN
