REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               555

Tjitra (kapitein), 29, 48, 69, 104, 151,
206, 247, 252, 255, 270, 295, 549,
416.

 Nala, 210.
Tjoetengvemig, 466.
Tobo, 151.

Toeaha, 155.
Kpeban (Manipa), 15

 (Senghadji),
Toeboesa (Radja), hen
Toeng, 460.

Toepassen, 42.

Toeraili Gaupoe (Radja), 279 - 281.
Toetsikadang, 64.

Tohalile, 154.

Tokodol, 519.

Tolanhara, 306509.

Toleeuw, 151.

Toloeko, 57,-165.

Tondano, 160.

Tongkal, 28.

Tongkin,

eI   rs

4955, 59, 7174, 80, 87, 89,

Torbaja, 66.

Torisima (eiland), 197, 424, 486.

Tosapoe, 555.

Tosisil, 486.

Toubal (Gelarang), 265

Toullia, 217.

Tranquebar, 126,

Trevisa (J.), 45,

Trinkonomale, 10

Tritsinapile, 406.

Troet (J.), 155.

Tromper (J.), 87, 145, 284,
    (M.), 79

Truytman, (J.), 51,

Tsikingodonne, 419.

Tsiomoera Tofidonne, 455

151, 217.

 Tsoea-sainko, 1.

Tsoe-ja, S2, 85, 86.

Tsoemangi Fikoje Mondoune, 182.
Tuin (Comp) te Batavia, 1.
Turkye, 558, 442.

Turner (WW), 174, 550, 456.

90, 140, 146, 149, 157, 182, 184,  Tutekorin, 10, 117, 118, 178, 179, 507,
228, 562, 565, 421, 425, 427, 428, 4355,   508, 510, 451.
457, 456460, 464468, 470, 471.
U.
Umbgrove, 155.                     Utrechtsche poort te Batavia, 29, 48, 69,
Usbeker, 442.                        104, 151, 206, 247, 270, 295.
Utrecht (punt), 59.
VV.

Valentyn (J.), 180, 196, 429, 488, 489,
491, 508, 517, 518.

Valk (J.), 580.

Valkemever (D.), 288.

Valkenburg (GC), 118, 510.

Valkensteyn (J. van), 491.

Varkens-hoek, 252, 255.

Velde (D. D. van de), 1

Veldhuysen (B.), 510,

Digitized by Gor  gle

Velour, 405.

Ventlapaneik, 9699, 121-125, 191, 214,
219, 286, 447.

Verbeek (A), 45, 111.

Verburch (N), 115, 145, 5

Verdonck (HI), 54, 90, 464,

Verhagen (G.), 127, 486.

Vermeer (C.), 457, 460, 462, 465.
 (NJ), 53, 91, 184, 502.

Original from
UNIVERSITY OF WISCONSIN
