550)                KEGISTER VAN PERSONEN- EN PLAATS-NAMEN
150155, 155157, 159, 147, 148,  Antjol 1.
165165, 169, 170, 176, 177, 217,   (rivier van), 299, 524, 525.
225, 225, 245, 259, 261, 264, 267,  n   (vaart naar), 1.
268, 278, 281285, 288, 297, 298, Antongil (baai van), 507, 508.
501, 504, 505, 331355, 547, 550,  Antosi Pontele, 126, 520, 406.
557. 3570, 572, 575, 599, 415, 415,  Arabchan, 211.
457, 454, 524, 528,           Arabie, 447.

Amov, 65, 64, 82,

85, 86, 116, 181, 185, Arabieren, 447.
1

456, 485, 509, 518.               Ardes (A), 287, 511.
Amsterdam, 8, 11, 54, 55, 145, 144, Arima, 476.
220, 244, 255. 254. 281,  Arkwaron (rivier), 49, 72, 456.
288, 500, 530, 559, 556, ' Armegon (T.), 524, 525, 555.
565, 3574, 577, 424, 459.  Armoeta Chili, 42, 3521, 584.
     (redoute), 551.            Armuidens-droogte, 556.
Anauthadas Odoesi, 106, 522,          Arni, 520.
Andaman-eilanden, 594, 477479.     Aroe-eilanden, 19, 20, 147, 501505,
Andrada (L. d’), 521.                  585.
Andrews (M.), 106, 107.         ij   Arrakan, 5, 6, 44, 5558, 114-116,
Anmdriesz (M.), 598, 411.               157, 259, 244, 258, 265, 268, 281,
Angel (PJ), 145, 531, 555, 595.          285, 290, 516, 519, 582, 590, 591,
Angelraads-land, 2.                   480, 520522.
Augk, 59, 500.                    Arsepelle (hoek van), 55.
n   (rivier van), 299, 524.         Asahoedi, 154.
 (vaart naar), 1.               Astra Naia (Kiai), 299, 500.
Angola, 598.                         Nala, 528, 529.

   (kaap), 227.                 Atjeh, 5, 1218, 20, 21, 25, 26, 50, 59,
Anhai, 52, 422, 426.                 41, 67, 99, 118, 159, 150, 242, 245,
Anjer, 54, 55, 42, 299.               257, 261, 295, 521, 522, 527, 546,

p   (hoek van), 250.   565, 577, 580, 581, 585-585, 591,
Ankai, 426.                       592, 598, 400, 409, 451, 452.
Annam. 51, 456, 467.               Atjehnezen, 116, 570, 455.

   Kok, 54, 470, 471.            Augustyn (baai van S'), 212.

Ansohani of Answani (eilanden), 5, 212. Aura, 578.

Antigue (graaf), 191,                Ava, 128, 520, 558.

Anlingpoi, 485,                    Avarelles (kaap d’), 418, 509.
B.

Babber, 20, 147.                   Bador-chan, 6, 78, 241, 590.

Babelmandeb, 440.                  Badrepaneik, 97.         -

Bahoelehan. 40.                   Baert (A). 517.

Bacharach, 215, 264,               Baipin (eiland), 95, 100.

hacker (G.), 125, 556.              Bajang, 150, 452.

Original from

Ditized by (SOC  gle                   UNIVERSITY OF WISCONSIN

ee    mw nn

