556

Vernati (Mr L. P.), 180, 189, 225,
287.
Verspreet

(A), 154, 165, 262, 286,
Verstegen (     2

(

(

Verwer (H.), 515
Vesron (S.), 7, 51.
Vestius (W.), 504.
Velte (V.), 550.
Vianen, 225.
Victoria (kasteel), 150, 164.
 (punt), 10.
Vietorvn(J.),50,87,89, 457, 460, 462 465,
472474.

5
266, 277280, 289, 298, 2
456, 525.

255, 554.

224,
547, 455,
Vincent (S),
Ving, 460.
 Tho, 51.
Visiagapatnam, 124, 516, 407.

REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

191, 193, 194, 211, 212,
256, 520, 406, 409, 459, 442, 445, 4
Visscher (B.), 146.
Vlakke-hoek, 229, 251, 254.
Vlaming van Outshoorn (A. de), 11, 20,
4, 154, 1355, 177, 180, 189, 196,
281, 291, 506, 550, 551, 552,
566, 599, 457, 454, 475, 482,

)

ie tt
ll
Je

5)

3 GE 1
te
ot 5

Vogel (J. de), 102, 286.

Voorburg (H.), 45, 44.
    (G. van), 55, 57, 58, 114, 115,
519, 390, 591, 520, 522, 525.

Voorn (F. van der), 508.

Voorst (A. van), 282, 501, 506, 555.

 Vorovorong, 507.

Vos (C.), 276.

Vosburg (G.), 240.

Vosch (J.), 119.

Vries (H. de), 149.
Vijfhoek (redoute), 59, 299.

VV -

Wachtendonk, 7, 45, 597.
Wagenaer (Z.), 18, 176, 205, 299, 506.
511, 566, 524.
Walrand (Ds), 5, 56, 155, 555.
Walver, 246.
Wangsa Joeda, 29, 48, 69, 104, 151,
206, 247, 270, 295, 549, 416.
n   Naia, 150.
 Nala (Kiai Ngabehi), 528, 529.
 Pitroek (kapitein), 29, 48, 69,
104, 151, 206, 247, 270, 295, 416.
Wang-(ze, 9. ,
Wanjok, 175, 566.
Wankan, 65, 510.
Wang-sing, 5.
Wantrouw (redoute), 56.
Warnamme, 151.
Warnoela, 552.

Digitized by GO   gle

Watelei, 505.

Wates, 204, 208, 209.

Waveren (J. 0. van), 180, 499.

Weerden (L. van), 451.

Welsing (1), 521.

Westfriesland (punt), 59.

Weyns (A), 19, 55, 58, 151, 155, 156,
147, 148, 282, 505, 444.

Wielingen (de), 474.

Wild (kapitein), 251.

Willemsz (C.),

 (J), 4, 57, 155, 156, 312, 529,
555, 536, 424, 457, 458
(T), 219.

Willing (A), 154.
Wingurla, 4, 25, 40, 92, 9499, 102,
122, 158, 159, 178, 180, 190, 191,

193-195, 210215, 215, 216, 219,

Original from

UNIVERSITY OF WISCONSIN
