542

Kuipers-eiland, 556, 574.
Kwanteng, 460-465.
Kwansei, 461, 464, 466.

Labani, 88, 222.
Labatoe, 88.
Labawang, 255.

Laen (J. van der), 25, Gl -64, 8
86, 189, 200, 205, 566,
4715, 486.

Lagala, 88.

Lahore, 127, 521, 405

Lakimui, 490, 515.

Lakitan (Radja), 159.

Lako, 569.

Lamakera, 218.

Lambertsz (J.), 496, 508.

Lamei (eiland), 417, 487, 516.

Lamoa, 64, 485.

Lampong, 9, 11, 50, 54, 42,

Lampongers, 80.

Landak, 259, 261, 265, 275, 284,

Lando, 217, 219

Lang (J. G. de), 409.

Lange (P. de), 226, 271.

Langsiang, 185.

Larantoeka, 154, 164, 218, 276.

Larike, 135, 554.

Lasem, 150, 205.

Lastman (C.), 518.

Lauwen-land, 75, 558 -560.

Lecke (J.), 459.

Leenders (A), 87.

"Leendertsz (C.), 285, 296, 298, 557,
508, 517.

 (L), 93, 97-99, 122,

158,

(J. van), 241, 5895I1.
Leeuwt (Orang-kaja), 552.
Leiden, 455

Leitimor, 56. 155, 165, 285, 532.

Digitized by Go   gle

REGISTER VAN PERSONEN-

415.

526.

492

180.
Leenen (A. van). 94, 159, 178, 190, 219.
(

EN PLAATS-NAMEN.

Kwelmoeri, 151.
Kwin-jan, 524,
Kwitjir, 51

I

Lekeboda (Krang), 266.
Lela Maharadja (Sri), 21, 22.
Lelokhotu, 471.

Leonardis (D5), 517.

Leverey (H.), 87
Liefde (T. de),
244, 245.
Lier (D. van), 108, 110, 140,

425.
 (H. van), 475.
Ligor, 26, 74, 75, 116, 242,
562, 576, 5783581, 469.

in (don F. de), 95, 214, 22

446, 447.
Limjako, 225.

 -kwanko, 1.

 -minko, 9.
Limpaja, 477.
Limtjau, 461-465.
Limtsioe, 465.
Lindeborn (H.), 120, HN 525.
Lindius (D: C.), 189,
Lingamaneik, 40, 126,
Lioei, 85.
Lioe-kwan, 85.
Liphao, 164, 218.
Lippens (J.), 595, 478, 525.
Liquese eilanden, 140.
Li-sjo-ko, 257.
,  Lisoe, 64.
Lissabon, 158.
Listing (J.), 55.
Lits (W.), 275
Livorno, 146.
Lobo de Silvere (M.), 4
Loek (W.), 559.

46, 59, 114, 1

47.

Loeang of Lawang (hogt van), 250,

Original from
UNIVERSITY OF WISCONSIN

255.
