REGISTER

Ed
VAN
PERSONEN- EN PLAATS-NAMEN.
A.

Abas (Intje), 586.                   Ajapaneik, 40.
Abbas (J.), 87, 457, 460 465.         Ajoethia, 74, 3558.
Abragoe, 154, 459.                 Akalaschan, 595.
Abreyl, 449.                       Akbarabad, 481.
Abys (P.), 416.                    Aken, 597.
Ackendam (van), 524.                Alembrue, 517.
Adams-piek, 469.                 Alem-chan, 323.
Adamsz (J.), 258.                   Alencastro (P. d’), 445, 466.
Aden, 527.                       Ali Adelchia, 195.        R
Adrichem (D. van), 19, 24, 175, 202, 225,    -bek, 6, 76, 260, 588, 520.

262, 265, 297, 455.                 Machmoed, 59, 70, 79, 257.
Aeldorp (J. van), 64, 488, 489, 508.       Ragia, 215.
Africa, 191.                      Allahabad, 481.
Aggesz (J.), 7, 596.                 Alma (W.), 545, 401, 470.
Agra, 6, 127, 157, 158, 515, 48T.       Almeida (B. d’), 95.
Aguade (fort d’), 95, 216, 527.        Alphoeren, 160.
Ai (poorten van), 51.                 Alphonso, (M.), 94.
 (rivier), 55.       l Amabi, 217.
 (stad), 55, 466, 475.              Amadabad, 526.
Aidoelchan, 125.                    Amanoebang, 218.
Aikote, 10, 100.                   Amapoot, 219.
Aimuy, zie: Amoy.                  Amatakang, 219.
Ainam, 425, 509.                   Amatomana, 219,

’   (banken van), 52, 55.          Amberchan, 520.
Ailamara, (J. de), 161.               Amblauw, 154.
Ailia, 221.                                  Ambon, 5, 19, 20, 27, 30, 51, 53, 35 37,

DAGH-REGISTER ANNO 1661,                                                34

Original from

piotized by (SO   gle                    UNIVERSITY OF WISCONSIN
