REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               553
Bricqueny (P. de), 501.              Bruyl (G.), 14, 242.
Brigoedi, 227.                      Bruyn (G. de), 99.
Britto (J. de), 29, 48, 60, 69, 104, 151,  Bruyninex (d.), 276.
206, 236, 247, 370, 295, 549, 416.  Brykje, 227.
Brockbron (D), 5, 20, 157, 149, 504. Burg (F. van der), 526.
Broeck (M. van den), 6, 45, 44, 57, 75, Burger (J), 175.
258, 249, 260, 314, 515, 517, 587, , Burgers (W.). 429.
e 589, 597, 477, 525.          Burum (D), 56, 57, 155, 165, 282,
Brootchia (rivier van), 527.              531,
Brouwer (B.), 457, 467.              Buylen (G.), 288
Brouwers zand, 229, 252.              Buys (C. A), 82
Brummer, 517. (RJ), 512, 515, 515.
Cc.
Cabo de Rama, 95.                  517, 525, 3527, 529, 355, 559, 554,
Caeuw" (J.), 18, 19, 25, 52, 170, 171,   357, 374, 588, 589, 595595, 597,
176, 203, 207, 208, 225, 255, 556,   599, 400, 401, 402, 407, 408, 458,
3557, 4235, 425, 454, 484, 487, 496,   459, 441, 445, 447451, 469, 481,
497, 505, 509- 512, 516, 517.      525.
Caletus (Ds C.), 251, 262, 272,  275, 449.  Celitimor, 505.
Camp (H. op de), 154, 155, 459.       Ceram, 151, 164, 282, 504, 531, 555.
Campo (del), 75                      -laut, 150, 147.
Canarische eilanden, 41.              Gerammers, 554.
Canter (A), 452.                   Ceulen (W. van), 175.
Car (J.), 175.                     Chainoequa’s, 8, 55, 145, 574.
Carme, 510.                      Chamberlin, 77, 596, 598.
Caron (F.), 50, 51, 56, 155, 555        Chambers, 129.
Caron’s brug, 489.                    Champelle (eiland), 456.
Carpentier (R. de), 20, 25, 156, 501, 555.  Shanchanna, 6, 7, 16, 26, 44, 56, 76,
Casembrood (J.), 180, 196, 208, 556, 557,   78, 118, 129, 158, 145, 157, 259,
497, 510.                 243, 286, 305, 514, 515, 527, 584,
Cater (A. B. de), 267.                 587, 595, 599, 408, 409, 441, 480,
Caulier (J.), 123, 127, 525, 54554,   482, 520, 525.
400 404, 407, 410.               Chandaura, 45, 599.
Cauter of Kouter (J. de), 249, 260, 451,  Chapmargoe, 509.
452.                              Chariguriqua’s, 227.
Ceilon, 4, 6, 10, 25, 26, 40, 41, 44, 45,  Chasiahan, 157, 515.
76, 95, 96102, 117126, 130, 153,  Chasoesa, 5, 6, 44, 56, 57, 115, 157,
157, 158, 168,178180, 190 -192,202,   315, 519, 3588, 590, 592, 411, 520,
207, 211214, 258, 259, 252258,   521.
262, 264, 267, 271, 272, 274, 275,  Chatnet, 507, 508.
281, 285, 286, 500, 3508, 311, 515, ' Chaul, 5, 95, 94, 447.

Digitized by GO   gle

Original from
UNIVERSITY OF WISCONSIN
