550               REGISTER VAN PERSONEN: EN PLAATS-NAMEN.

-

Quaman, 571.

Quelang, 419, 421, 422, 424, 428450,
486, 502, BOS, 516. 517.

Quinam, 52, 51, 65, 78, 84, 88, 89, 92,

164, 184, 576, 427, 428, 450-457,
454, 456, 466, 524, 527,

Quinammers, 50, 55, 455,

Quothari, 447,

R.                    ed

Rader (H. J), 197, 199.
Radja Korolar, 57.

 Oedasing, 44.

 Singga, 10, 118, 119, 179, 258, 449.
Ragiamahol, 7, 76, 241, 597.
Ragiapoera, 96, 216, 545
Ragikoelibeek, 525, 524.

Rakan, 585.

Rakasi Tangadi, 96.

Raling (J.), 550, 551, 555, 564.

Rama (M. de), 172.
Ramagi Kothari, 98,
Rambre, 57.

Raoel Kistapaneik, 521.
Raphoen (J.), 555.
Rarakit, 151.

Rarogenat, 106.

Raselgate (kaap), 201.
Ratoe Bagoes Makasar, 54.
Reael (punt), 165.
Ree (J. van), 451.
Reikisoedas, 589.
Rembang, 414, 528.
Reuf (G.), 175, 551.
Revengie, 157.
Revington DE
Reyers (A), 4
Reyniersz heen
Ribeira (M.), 95.
Ridder (J. de), 492, 495.

Riebeek (J. van), 8, 55, 144, 146, 220,
254, 267, 275, 300, 501,

dd
4, 575, 474,

214, 219.

, 4ll, 448,

Digitized by GO   gle

Ringcoppen (J. C. van), 189.

Rio Galero, 285:

Riselinvudonne,
90, 565, 425,

kobbertsz (II),  hoe, 511.

Roberti, (J.), 58, 501, 555.

Rodriges (A), 554.

   (GC), 572.

Rodrigo (C.),
265.

Rodrigos en
"(J)5

Roest En 66.

Roos (M.), 555.

Roothaes (A), 4, 5, 40, 95, 94, 96, 97,
120, 155, 158, 159, 178, 179, 190 -195,
211, 215, 216, 264, 275, 286, 445,
449.

Roothals (W.), 459.

Rosado (A), 425.

Rosengain, 82.

Rotterdam, 11, 12, 121,
3530, 347

Rotti, 55, 155, 172, 217, 218.

Rouko (J.), 209

Ruysch (E), 120.

Ruyter (J. J. de), 112.

Ryk (J. van), 52, 7575, 79, 87, M1,
181, 196, 208, 558, 559, 561564,
576, 428, 468, 469.

Ryswerker (J.), 99.

Rijswijk (redoute), 59, 299.

145, 222, 300,

Original from
UNIVERSITY OF WISCONSIN

