REGISTER VAN PERSONEN- EN PLAATEN AMEN.      ’     545

Massys (J.), 11

Mataram, 2, 20, 27, 47, 60, 66, 67, 71,
Si, 87, 88, 112, 115, 145, 169, 204,
208, 209, 221, 245, 245, 251, 259,
262, 275, 275, 285, 084, 075, 584.

Matau, 486, 506, 507.

Matote, 179.

Matthei (C.), 566.

Matthrysz (G.), 455, 455.

Mauritius, 146, 507.

. Maurits, 509.

Medemblik, 220.

Meer (IL. de), 148, 268.
e (J.de). 375, 505.

Meerwyk (J. van), 2, 7, 9, 50, 54, 40,
46, 58, 59, 65, 66, 287, 288, 206,
299, 506, 311, F2. 529, 555, 546,

)

353, 355, 3564, 366, 575, 417, 524,

Meilapoera, 405, 404.

Mekka, 5.

Melinde, 441.

Mello de Castro (A. de), 95

Menado, 57, 160.

Menangkabau, 582.

Menangkabauers, 570,

Mendawe, 205.

Mendes (F.), 18, 266.

Mendosa Furiado (don L. de), 95, 445, 446.

Menschen-eter (eiland), 229.

Mev (P.), 495, 496.

Mevyde (A. van der), 95, 94, 99, 100 102,
117, 120-122, 158, 178 -180, 190,
192, 255, 264, 286, 517, 589, 401,
445, 449, 450.

Meyndersz (J.), 20.

Miako, 181, 419, 420, 426.

Michiel, 508.

Michielsz (E.), 40, 42, 45, 46, 49, 71,

110112, 114, 150, 140 -142,
166, 205, 288, 506, 511, 550,
575.
 (S, 250, 21.
DAGI-REGISTER ANNO 1661.

Digitized by Gor gle

5 116, 242 561, 5785S1.

Middelburg, 87, 219, 595.

   (eiland), 229, 252.     N

Midilleton (S.), 186.

Milanen (eiland),

Mindanao, 155, 159, 160, 165.

Miranda (B. de), 266, 276, 289.

Mirarab, 105, 156.

Mirmamet Hoesin Tafataba, 76, 77,

515.
Mirmameth Sjarif, 78, 589591, 595.
    Tahar, 526.

Mirsia Deli, 42, 514, De
s Fatan Moloeck,

"  Lotfoelabeek, 45, bi 259.

 Melbeek, 7, 26, 41, 44, 77, 241,
516, 517, 589, 595, 599.

n   Olibeek, 590.

 Roeli, 45, 596.

Mocha, 4, 5, 129, 159, 191, 195, 211,
216, 256, 257, 264, 527, 409, 415,
459 446.

Moecara-beres, 204, 208, 259, 262, 275.

Moendjaja (Kiai Aria), 157, 170.

Moerad Baks, 157.

Moerandas, 106.

Moestafachan, 105, 156, 202, 520, 526,
410, 411.

Mogol, 97, 127, 240, 265, 514, 520, 521,
527, 405.

Moilok, 465.

Moker (J. II), 479.

Mokouyue, 214.

Mol (C.), 51, 175.

Molanus (D5), 5, 20, 148, 149, 504.

Molenvliet, 52

Molla Abdoe’l Kani, 156, 157.
Mahamodoe, 40.

Moloeko, 162, 165.

’   (Spaansch), 161.

Molukken, 20.

Momba, 164.

Mombasa, 191, 441, 446.

Mombers (M), 58, 156.

Original from

UNIVERSITY OF WISCONSIN
