REGISTER.

Pescadores (de), 58.

Pessaert (Barent), 271 , 303.

Petapoeli, 264, 270, 295.

Pettan, 186.

Phaijpho, 112, 125-167.

Philippo, Koning van Spanje (don), 208.

Piacho, 39, 40, 43, 44,

Pietersen (Barent), 186,

Pietersen (Jacob), 247.

Pimaba en Pimabaren, 55, 56, 1410,
147 151.

Pinani, 224,

Pingero (Anthonij Louis), 93, 116, 174,

Pipeli, 260, 264, 267, 271, 272, 297,
301 308.

Pisanang, 148.

Pith (Laurens), 62, 295,

Place (Barnabe de la), 31, 32.

Plas (Arnoldus van der), 160, 267.

Pnombong, 90.

Poelecera, 86, 260, 273, 277, 278,
288, 294, 306.

Poeroer (fort), 302, 307.

Poeta; 6.

Poewail, 25.

Puuto Gale, zie: Gale.

Polomatta, 14.

Ponda, 217, 230.

Pongkan (rivier), 99, 100.

Pongor, 145,

Ponnemulle, 289

Pontanus (Bocatius), 53, 77, 120, 191.

Pontcasen (Hendrick), 46.

Poortmans (Martijn), 236.

Porto Novo, 265, 275, 288, 306.

Portilio (Gonzalo), 60.

Portugal en Portugeezen, 17, 53, 58,
59, 61, 6870, 93, 97, 102, 103,
114, 115, 118,123, 132, 135137,
139, 142, 143, 157, 159, 162, 164,
166, 167, 469, 174177, 179, 180,

Google

319

208917, 294232, 236, 237, 239
242, 246252, 176, 279282,
284, 286, 288, 290294, 296,
302, 305.

Post (Aernout), 79.

Potter (Cornelis de), 256, 281, 283,

Powati, 43.

Puijt (Jan Direksen), 83, 86,160, 164
166, 168.

)

Q.

Quaetgebuer (Pieter), 79.

Quanton, zie: Canton.

Quast (Matthijs), 216, 222, 226, 227,
229, 243, UB, 276, 295.

Queda, zie: Kedak.

Quelang, zie: Kelang.

Quesnoij (Jan Jansen), 223, 236, 237,
242.

Quilolo, 411.

Quinam en Quinammers, 51, 63, 64,
17,97,99, AAA, 112, 124126, 146.

Quinang, zie: Quinam.

B.

Radaan, 148.

Ragiebah, 230232, 235, 238, 239,
250.

Ragiepoer, 208, 209, 246, 17, 295,
226, 230, 239.

Rakan, 118, 177, 180.

Ranghi, zie: Ringgi.

Regardo (Cabo), 168, 169,

Regemortes (Pieter van), 87, 89, 133,
142144,

Reijnier, 189, 200,

Ringen, zie: Ringgi.
