REGISTER.                 323

W.

Waai, 4, 23.

Waal (Leendert Jeremias de), 134, 142,

Waccasive, zie: Wakasihoe.

Waert (Jan de), 125.

Waeter (onderkoopman van de), 141,

Waiboeti, 6, 29.

Wailien, 12.

Waisama, 5, 26.

Wakal, 12.

Wakasihoe, 6, 7, 24.

Walraven (David), 42.

Wangkang, 100.

Wansiewaka, 272, 274, 289, 302,

Wasset, 205.

Watereilanden, 93.

Watermont (Adriaen), 56, 110.

Wawani, 4, 5, 7-9, 14, 12, 14, 16,
20, 24, 25, 27, 29, 30.

Waijer, 47.

Wede (kust van) 41.

Wesselingh (Marten), 55, 56, 110,
A47, 149.

Westerman (Abraham), 213.

Google

Westrenen (Jan van), 220, 229.

Weijl (Jan), 222, 234,

Weijland (Cornelis), 185, 187, 188,
190, 191.

Wierga (Hendrick van), 132,

Willegoti, 'slands, 272, 273, 288.

Willems (Pieter), 78, 113, 172, 175.

Wilt (Willem de), 57, 62, 125.

Wingurla, 98, 182, 197, 198, 207
210, 215, 216, 222, 223, 230232,
285, 236, 240, 250, 251.

With (Hendrick de), 182, 198.

Wouwe, 56.

Wuijsthoff (onderkoopman), 88, 90, 144.

Wijbrandt (Reijnier), 39

X.

Ylat, zie: Ilat.

Z.

Zeelandia (kasteel), 60, 146.
