310

Atjeh en Atjehers, 51, 54, 55, 04,
96, 97, 113, 115117, 119, 123,
124, 129, 139, 153, 156, 158, 163,
164, 166, 167, 206, 251, 266, 288,
299, 306.

Aunemogri, 205.

Auri, 55.

Auwer, 261.

Aveijros (conde d’), 208, 212.

Avolianen, 56.

Aijmuij, 57.

wa, 306.

Azevedo (Jacinto d’), 92, 93, 114.

B.

Bakaloang, 56.

Balcera, zie: Bassora,

Bali (Straat), 250.

Ballagata, 195.

Ballij (Anthonie), 308.

Banda en Bandaneezen, 1, 2, 14, 4550.

Bandjermasin, 90.

Bangaai, 153.

Bangeri, 83, 85, 138, 159, 160.

Bangkalis, 97, 112, 115, 157, 163.

Bangsoir, 146, 147, 149.

Banguale, 6.

Bantam en Bantammers, 123, 136,
190, 225, 249, 212, 275.

Baran , 199.

Barbuquet, 94.

Barentsen (Arent), 184, 187, 189.

Barentsen (Hendrick), 161.

Barseloor, 236.

Bassias Grande (de), 247,

Bassin, 206, 224.

Bassora, 182, 183, 190, 195, 198 , 203.

Batasouwer, 177.

Batjan, 41--43.

Battacaloa, 219, 220, 229, 241, 243

bd

Google

REGISTER,

245247, 252, 260, 275, 295297,
302.

Battaks (de), 179.

Bavius (Ds. Jan Claessen), 56, 152.

Belhem (Philjppe van), 213.

Belhem (Pieter van), 213, 214,

Bellesoor, 300, 301, 308.

Belligam, 248, 258.

Bencalis, zie: Bangkalis.

Bengalen, 86, 93, 119, 122, 160,
163, 164, 174179, 233, 260, 263,
267, 271, 301, 303, 304, 307.

Bengaloer, 232,

Benjanen, 182, 185, 203.

Bergera, 238.

Besi (Boewang), zie: Haroekoe.

Bingij, 115.

Biscaje 216.

Blaeuw (Cornelis Leendertsen) 7, 222,
226, 234, 235, 237, 241, 242, 245,
246, 255, 256, 290, 291, 294, 305.

Bloeq (Claes Cornelissen), 216, 226,
230, 236, 238, 240, 249, 250, 288.

Blynnaston (Mr.) 174.

Boanbessi, zie: Besi (Boewang).

Boanoa, zie: Bonoa.

Baddijn (Jurgen), 280.

Boemi, 36.

Boeton, 48.

Boeail, 20.

Boero, 57, 1012, 2629.

Boeij (Anthonie de), 236.

Bogaerde (Caspar van den), 13, 17,
3142.

Bollaert (Adriaen), 220.

Bonoa, 6 10, 26, 29, 30.

Booi, 6.

Boomkensrif, 332.

Bordelong, 54, 120, 135, 153.

Boreel (Pieter), 180.

Boudaen (Caspar), 188.
