REGISTER,

Lgberts (Joost), 189.

Elour, 269, 270.

Elserack (Jan van), 66, 68, 75, 98,
100107.

Ema, 5, 28.

Engeland en Engelschen, 71, 90, 97,
136, 163, 166, 174, 182, 187, 189,
190197, 201206, 217,223, 225,
272, 272, 275, 291,297, 303, 308.

Engelsche baai, 48.

Erang, 2, 5, 10, 22, 24, 33.

Espahan, zie: Ispahan.

Eijertouwer, zie: Ajer Tauwer.

F.

Favorlang, 56, 99, 100, 151.
Feber (Pieter la), 252,
Feitera (Antonio Fialjo), 136.
Ferdinando (Eduard), 190.
Figuredo (Francisco Viedo de), 37,
134, 143,

Firando, 59, 61, 6668, 71, 74,
100, 102108.

Forekenburgh (Lourens), 80.

Formosa en Formosanen 13, 37, 5L,
52, 5563, 65, 68, 71, 72, 74,
15, 17, 80, 87, 88, 91, 95, 97,
98 101, 108112, 121-126, 133,
143, 144, 146-153, 163, 167,
182, 183, 200, 212, 274.

Frederik Hendrik, Prins van Oranje,
256, 283.

Fredrik Hendrik (punt), 79.

Fremlingh (Mr.) 185, 190, 193, 197.

Fuijek (Hendrick), 213.

G.

Gale, 217, 218, 220, 222, 223, 226
229, 236, 242, 245248, 262-254,

Digitized by GO   gle

313

258--260, 266, 272, 275, 296, 305.
Gamoelamoe, 3638, 40, 42, 43,
Gamron, 181--185, 188190, 195

198, 200, 202, 203, 272, 297,
Gana, 39.

Gants (Jacob), 228.

Gardenijs (Arent), 86, 138, 141, 218,
229, 245, 256, 258, 260268,
212215, 218-280, 282, 283. 285,
259, 290 294298, 302, 303 305, 307.

Geel (Craen Leendertsen), 42.

Geleijnsen (Wollebraut), zie: de Jongh.

Gelria (kasteel), 263, 265, 215, 278,
280, 283, 305.

Gendivi, 186.

Gent (opperkoopman van), 186.

Gentiven, 145, 163164, 166, 174,
266, 280, 295.

Gerritsen (Pieter), 177,

Geijrabath, 185, 187, 189.

Gielim, 99, 100.

Gilan, 197.

 Gilolo, 33, 37, 44, 45.
 Guidere (rivier), 247, 248.

Glasco (Mr.) 174.

Gnoffiqua, zie: Ngofakiaha.

Goa, 74, 132, 168, 169, 180, 187,
193, 207212, 216, 217, 219,
220, 223225, 229, 231, 233,
234136, 239-241, 249, 250,
254, 260, 265, 215, 21u, 288, 305.

 Goeserate, 99, 163, 181, 133.

Golius (professor), 199.

Goleonda, 97, 260, 261, 264, 266,
268, 271.

Gomez (Luis), 4.

Gomez (Maria), 196, 198.

Grissce, 48.

Groes (Pieter Sijbrantsen), 256, 283.

Gruijter (Bartholomeus de) 268, 270.

Gijangh, 125.

Original from
UNIVERSITY OF WISCONSIN
