REGISTER.

Siras, 182184, 195.

Sirisorri, 6, 8.

Sirqnees, 205.

Sivilien, zie: Sihilien.

Smith, 196.

Soelang, 56, 100, 110.

Soeli, 4.

Soenda, 250.

Soenda (Straat), 255, 305.

Soerassa, 148,

Soetela, 15.

Soja, 5.

Solemne (Antoni de), 166, 170.

Solor, 1.

Songi Oedjong (rivier), 112.

Sorresorri, zie: Sirisorri.

Sourij (Pieter), 86, 153, 166, 174, 175,
177,

Spanga (Nova), 37, 58.

Spanjaarden, 17, 3133, 3643,
5961, 90, 97, 109, 123, 1834,
136, 150, 214, 212, 216, 255,

Speex (Jacobus), 104.

Spiritus Sancto (golf de),
57, 58.

Stancke (Jan), 249

Startenius (onderkoopman), 235.

Suhali (kom van). 190, 195, 199,
200, 251.

Sumatra, 140, 164.

Sumatra’s Westkust, 174176, 192,
222.

Summanna, 289,

Supra, 55, 56, 410, 149, 150, 151.

Surat, 49, 63, 74, 86, 91, 94, 95,
98, 102, 161, 164, 171, 174, 177,
180198, 201-206, 223, 995,
226, 230, 234, 236, 239, 243,
248250, 254,

Swaenswijck (onderkoopman), 285.

Sweers (Salomon), 181.

38, 39,

Digitized by GO   gle

321

dbs

Tabilolo, 39, 41 43.

Tack (Jan), 204.

Takaboel, 148, 150.
Taffasaho, 41, 43.

Takilis, 56, 410, 148, 150.
Takomi, 37, 43.
Talangama, 31.
Tamalakau, 56, 140, 146, 147, 149.
Tamsui, zie: Tangsui.
Tanasserij, zie: Tenasserim.
Tangosampang, 56.

Tangsui, 56, 57, 61, 109, 148, 150.
Tanjaoer, 256, 273, 276, 278, 283,
284, 291, 294, 296, 302, 304.

Tapoliang, 149.

Tasman (Abel), 58.

Tatok, 56.

Tausvelt (Philippe van), 213.

Tavoring, 55.

Taijouan, zie: Formosa.

Tegenepatnam, 260, 273, 277, 218,
290, 306.

Telingers, 89.

Tellebong, 14, 15.

Tenasserim, 54, 120, 122, 266, 288,
298, 306.

Tenimber, 48.

Tensier, 273.

Ternate en Ternatanen, 2, 3, 6, 13,
1623, 25, 30,31, 33, 34, 3743.

Thom (St), 164, 261, 275280,
283, 284, W86, 288, 297, 303, 305.

Thoron (baai van), 125.

Thuijnen (opperkoopman van), 182.

Thijssen (Joan), 217, 218, 220, 222,

21

Original from

UNIVERSITY OF WISCONSIN
