REGISTER.

Johan de Vierde, Koning van Portugal,
93, 136, 211-214, 216, 292, 303.

Jongh (Wollebrant Geleijnsen de), 181,
182, 191, 194200, 202, 203, 297.

Joris (sterkte St.), 266.

Josepho (Gonsalvo de), 226.

Judea, zie: Ajudea.

Junius (Jacob), 297, 303, 308.

Junius (Ds. Robertus), 56,99, 152, 160.

K.

Kabauw, 11.

Kaibobo, 10, 17, 24,

Kajeli, 4, 26, 29.

Kajoa, 35, 41.

Kambelo, 2-5, 7, 10, 13, 16, 17,
2130, 33.

Kambodja, 51, 58, 13, 8190, 100,

108, 128, 130, 133, 134, 141145,
153.
Kampar, 79, 113, 140, 170, 177.

Kandahar, 181, 183, 193, 194, 197,’
 Latoe Halat, 5, 6.

 Latoe Tahakeka, 22.

, Lauwen (inwoners van Laos), 52, 87

200, 202, 203.
Kapaha, 6, 8, 11, 14, 15, 21, 24,
Katsjauw, 58, 63, 125.
Kattang, 149.
Katijff, 189.
Kedah, 51, 78, 81-86, 93, 113, 116,
138, 139, 153, 155, 156, 159, 160,

165, 167, 168, 171, 178180, 266,

288, 298, 300, 303, 306.

Kelang (bij Ceram), 5, 22, 25, 29,

Kelang (bij Formosa), 56,59,60, 111,
152, 167.

Kesio (Diogo), 79.

Kimpanli, 59.

Klapperbaai, 48.

Klingaleezen, 86, 97, 139,

Koromandel (Kust van), 49, 63, 74,

Google

315

81, 91, 9395, 98, 102, 113, 145,
155, 156, 160, 164, 168, 171, 174,
117, 179, 180, 184, 187, 190, 204,
210, 229, 241, 245, 249, 257 261,
266, 295, 298.

j Dn

Lala, 3, 24, 25, 27, 29.
Laimite, 5

Lada (Poeloe), 78, 85, 138, 247.
Laen (Jan Simonsen van der), 220.
Laer, 195.

Lagouche (onderkoopman), 195.
Laha, 16.

Lahore, 189, 193, 203.

Lamotius (Johannes), 77, 80, 167.
Lancquiauw, zie: Lopekjouw.
Lange (Jan de), 280, 295, 296, 298.
Langsiang, 87, 88, 121, 144.
Laomite, 7, 10, 26.

Lanoearoe, 20.

Larike, 4, 6, 7, 15, 24, 29.

90, 135, 144.

Lava (Marchal de), 305.

Lebalehoe, 4-9, 25.

Leekenouw, 186.

Leendertsen (Matthijs), 261, 267, 295,
297.

Leoeli, 12.

Liesvelt (Adriaen van), 65, 133, 173.

Liesvelt (Jacob van), 97, 124.

Ligor en Ligoreezen, 51, 52, 54, 82,
8486, 120, 121, 128, 135, 138,
153, 154, 159.

Lilau, 147.

Lillebooi, 23, 24,
