320

Ringgi, 79, 93, 115, 157.

Rio (don Pedro Fernandez del), 37, 178.

Riviere (Walraven de), 218, 220, 228,
255.

Roekboo (rivier), 63, 125, 127.

Rodriges (Bento), 165, 171, 172,

Rodrigo (Ignatio), 79.

Rodrigos (Antonio), 293,

Roels (Vincente), 215.

Roemerssen (Roemert), 236.

Roesen (Herman), 39, 44.

Rogerius (D’ Abraham), 303,

Rombou, 78, 448, 131, 137, 157,
158, 178.

Ronde eiland, 124.

Ronnerij, 273.

Roode eiland, 92.

Roode Zee, 190.

Rooverseiland, 63, 125.

Rosegeijn, 47.

Rossenive, 5.

Run (Poelo), 47, 48.

Ruttens (Hans), 151.

Ruijter (commandeur de), 260, 271.

5.

Sabadoer, 90.

Sabon (Straat), 94,

Sabou, 14, 33.

Saffragan, 221, 226.

Sagila, 233.

Sakalau, 55.

Sakam, 55, 62, 149,

Salang, 85, 36, 94, 161, 162, 167.
Salemo, 14.

Saletsche roovers, 94, 114, 115,
Salida, 176.
Salsedo (rivier van), 216.
Salvador (kasteel), 60.
Sambilang, 83.

Samboangan, 37.

Digitized by GO gle

REGISTER.

Sanen (Cornelis van), 190, 198, 235.

Sangora, 51, 54, 120, 135, 153.

Santissima Trinidade (fort la) 59, 60.

Satrigam, 228.

Schaap (Roeloff), 92,

Schilderhuijsen (fiscaal), 79.

Schotanus (D), 169.

Schotten, 218.

Schouten (Justus), 50, 82, 165, 172,
173, 180.

Secrecoeri, 307.

Selmondt (Adriaen), 263.

Senawa, 126,

Senoi, 30.

Sensier , 262,

Sepa, 14.

Seraeskercken (assistent), 233, 239,
250.

' Sermento (Ignatio), 218, 220.

Sermento (Lope), 229.
Seroijen (Wouter), 2, 13, 3739, 42, 43.
Siaca Pedra, 140.

 Siam en Siammers, 5155, 72, 5771,

82, 85, 90, 91, 100, 102, 108,
118121, 128, 130, 134136, 145,

154156, 158, 159, 161, 167,
286.

Siampa, zie: Champa.

Siapare (rivier van), 216,

Sibilien, 56, 147, 148.

Sigismundus (koopman), 192,

Silatoe , 56.

Sincier, zie: Sensier.

Sindh, 186.

Sineij, 198.

Singaleezen, 81, 218, 221, 226229,
246, 247, 252, 253, 258, 259.

Singapoera, 91.

Singkan, 56.

Sinquesiages (baai van), 133.

Siran, 285.

Original from
UNIVERSITY OF WISCONSIN
