316

Linga (Jan van), 57, 59, 146.
Lissabon, 211213, 260.

Lissidi, 4, 6, 10, 15-20, 25-30.
Loehoe, 3, 4, 6, 9, 13, 15, 20, 23, 29.
Loemalatoe, 14.

Loki, 6, 10, 20, 24, 25, 27, 30.
Lonckjouw, 56, 146, 147, 149, 151,
Lontor, 47.

Loosvelt (D". Johannes), 140.
Lourensen (Pieter), 307.

Lucassen (Abraham), 170, 172, 179.
Lunenburch (Gerrit van), 140, 141, 145.

M,

Macao, 58, 59, 65, 66, 89, 90, 97,
124, 132-136, 139, 143, 144, 152,
169, 250, 305.

Maccam Toeheet, 82, 113, 116,
128-131, 177.

Macquian, zie: Makjan.

Macquelin (secretaris), 8.

Madaen, 55.

Madra Pachi, zie: Madraspatnam.

Madraspatnam, 266, 272, 288, 297, 503.

Maetsuycker (Frans), 220,

Maetsuycker (Joan), 1.

Maire (Maximiliaen le), 59, 6374,
97, 101, 102, 105109, 163.

Makassar en Makassaren, 13, 716,
2030, 34, 38, 48, 97, 124, 130,
156, 158, 199, 261, 271.

Makim, 85.
Makjan, 17,
41 44,

Mala, 14.

Malabar en Malabaren, 190, 198, 230,
233, 241, 149.

Malabaarsche kust,
225, 236, 239.

118,

18, 34, 35, 38, 39,

187, 217, 223,

Digitized by GO   gle

REGISTER.

Malajoe, 19, 20, 34, 36, 39, 40,
43 -45, 114, 115, 128, 132.

Malaka, 51, 53, 14, 17783, 8688,
91 98, 112120, 123, 124, 128,
132, 136-140, 153, 156-166,
168 173, 1716180, 247, 251, 255,
272, 206, 298, 301, 303.

Maleije, zie: Malajoe.

Maleiers, 18, 27, 33, 79, 87, 92,
93, 95, 132, 142, 178.

Maleische Westkust, 83.

Malvane, 220.

Mamadabath, 205.

Mamala, 12, 14, 15, 24.

Mamalo (droogten van), 235.

Manare, 303.

Mancqureware, 226.

Manicabers, zie: Menangkabouwers.

Manilla, 36 38, 58-60, 66, 88, 90,
134, 136, 143, 144, 150, 152, 158.

Manipa, 2, 47, 12, 15- 20, 25, 29, 33.

Mardica, 15.

Mardijkers, 4, 17, 19, 31, 32, 37,
38, 4042, 116, 178.

Maria (eiland), 168.

Marines (predikant), 247.

Marlimon, 115, 182, 178.

Marsebado (Anthonio), 221.

Marschalek (Laurens), 220, 221, 247, 297,

Martavan, 286.

Martins (Louis), 265.

Mascarenhas (Antonio), 227, 254,

Mascarenhas (don Philippe de), 217.

Maskat, 216, 236,

Masselijn, 13, 16, 22, 24,

Massawooi, 3, 12, 13, 20.

Masulipatnam, 97, 122, 163, 184, 199,
201, 204, 206, 232, 250, 260,
2632713, 288, 295, 297301,
303, 3056, 308.

Mataram en Matarammers, 170, 173, 180.

Original from
UNIVERSITY OF WISCONSIN
