322

223, 226, 236, 243, 247, 248, 252,
255, 258, 266, 272, 275, 276, 305.

Tiaja, 77.

Tidor en Tidoreezen, 31, 33, 36, 40,
42, 43, 45.

Tikal, 12.

Timon (Poeloe), 53, 158.

Timor en Timoreezen, 1, 40.

Tipera, 141.

Tisosan, 55.

Toecheo, 32, 43, 44.

Toeaka, 8, 10.

Toehan, 2, 3, 17, 20, 34.

Toili, 414,

Toluko, 43.

Tommelehu, 4, 18, 20, 30.

Tonkin en Tonkineezen, 51, 58, 6265,
72, 91, 95, 97, 108, 124126,
142, 146.

Tonnewaroe, 3, 12.

Torosai, 14.

Trang, 162, 178, 180.

Trankebare, 86, 267, 2741, 272, 296,
305.

Traudenius (Paulus), 55, 5761, 63,
65, 97, 98, 1094111, 133, 146
151, 249,

Trissens (koopman), 84, 85.

Trimelavaes, 273, 277, 218, 284, 294,
296.

Tsiaija, 120.

Turken, 183, 189, 197.

Turquerije (Gonzalo de), 257.

Tutucorin, 233.

Twist (Joan van), 51, 53,77, 8082,
9194, 11447, 120, 129132,
140, 156159, 162 -165, 168, 173,
174, 176, 478, 179, 188, 247,
272.

Tzum (Reinier van), 51, 53, 55, 15,
71, 118122, 134136, 288,

Google

REGISTER,

U.

Uliassers, zie: Oeliassers.
Uva, 220, 221.

V.

Vacquerelle, 252, 253, 258.

Vadaan, 150, 151.

Valek (Frans Leendertsen), 2, 5, 79,
12, 14, 15.

Valekensteijn (Pieter), 213.

Vassikong, 99, 100.

Vavorolang, zie: Favorlang.

Vermeeren (Joris), 83 85, 160162.

Verong, 55.

Verpoorten (Joan), 78, 92, 94, 140,
157, 165, 166, 170, 172, 179, 180.

Vertrecht (Ds. Jacobus), 46.

Victoria (kasteel), 2, 21, 29, 79, 83,
29, 157,

Vieuterre, 221,

Vinck (Marten), 258.

Vinex (David), 95, 165.

Visiapatanam, 97.

Visiapoer, 49, 208, 209, 231, 233,
239, 240, 272.

Viverius (Jacobus), 152.

Vlaanderen, 60.

Vliet (Jeremias van), 51, 53, 75,
118-120, 122, 135, 153, 154
159, 173.

Vlissingen, 213.

Voerknecht (Salomon), 200.

Vogel (Lucas de), 48.

Vries Maerten Gerritsen), 256, 283.
