ERRATA,
Bldz. 12 regel 2 v. o. staat naderlage, lees nederlage.
    14 w   9 v. b.  Nedelantse, lees Nederlantse.
n    14 138 v. b. Barber, lees barberij. (')
"    15 w   16 v. o. Caen, lees Caen.
    18    3 v
)    20 w   15 v

.0.  daerintegendeel, lees daer integendeel.
.b. Tonban, lees Touban.

"    40    6 v. o. Timoresen, lees Tidoresen.
    51    l v. b. toch, lees tocht.
    60 7    3 v. 0. allen, lees alleen.

    66   10 v,

4
ed

nangasacque, lees Nangasacque.

n    11 , 16 v. o. Met, lees met.

   98     v. 0. 7  Trandenius, Traudenius.
   105      v. 0. 2 en en, lees en.

n 18 18 v. b. f  Rombon, Lees Rombou.

2 126 16 v     nstrieftelijek, lees stricktelijck.
126 22 v     Quimamers, Zees Quinamers.

'   126 10 v.
" 128   8 v.
   138
r   155 13 v
’   168   4 v.
’   189    9 v
   190    8 v
192 wv   12 v.
Vv
Vv
Vv

ndeffens, lees netflens.
baere, lees haere.
 Carassa, lees Curassa.
nhnadel, lees handel.

seesrsers

cepie, lees copic,

n Reijmel, lees Reijnier.
om, Zeeg chom.
discouvre, lees Discouvre.
 Wethwold, Zees Metholt.
 welkcen, Zees welcken.

"   193   13
)   194    2
   200   11

, Perisia, lees Persia.
n 208   8 v.

 hear, lees haer.

n 219    6 v.       Fransee, lees I'ranse.

"252 n 14 v.     Nacquerelle, lees Vacquerclle.

nn 210 10 v.     Maij, lees Maij'.

nn U    2 v. wille Gotijslandt, lees Willegotijs landt.
275 18 v. b. Quinees, lees Guinees.

n 281           daetoe, leeg daertoe.

nn

"283 14
e 288     8

v Bweuons, lees Bouwens.

OE EO SER ID GO: B IUD

sd

n Tzum, dees Tzum.

(4) Beri-beri,

Original from

piokized by (SOX gle                    UNIVERSITY OF WISCONSIN
