REGISTER.

Matdakij, 56.

Mattau, 56.

Matule (prins van), 220, 221.

Mature, 228, 248, 253, 258.

Mavij, 33.

Maxilimon (land van), 93.

Meer (Johan de), 169.

Melecque, 137.

Meliapeet, 296.

Menangkabouwers, 11, 92, 118, 137,
140, 170,

Mendes (Alexander), 137, 170.

Mendes de Brito (Diego), 226.

Mendonck (Thomas), 112, 113, 131,
161.

Mendoza (Anna de), 159.

Mendoza (Fernando), 251.

Menie (Jan), 78, 82, 94, 95, 113,
115, 117, 128131, 137, 179.

Merkinius (propenent) 55, 56.

Merry (Mr. Thomas) 202, 203.

Metholt (Mr. William), 193.

Meijden (Adriaen van der), 295, 298.

Mindanao, 31, 42.

Mirga (rivier) 237.

Moar, 78, 113, 115, 157, 158.

Mocha, 181, 185-188, 190-193,
195, 201, 207.         il

Moerdijck (Isaack), 75, 135.

Moerlagh (luitenant), 16.

Moeroeola, 14.

Mogol (groote), 183, 187189, 200,
201, 203, 205.

Molukken, 1, 18, 19, 35, 42, 43,
51, 80.

Molijn (Hendrick), 285, 287, 298.

Monis (Francisco), 216.

Monleeu, 20.

Montedelli, 237.

Mooren, 10-13, 38, 39, 76, 78, 82,
86, 93, 97, 113, 119-121, 131,

Digitized by GO   gle

317

137, 139, 141, 145, 155-157,
159164, 166, 171, 174, 176,
183, 185-191, 195, 196, 201,

209, 230, 231, 235 -231, 241, 251,
260, 262, 264, 266, 268, 211,
213218, 285, 288, 295, 300302,
306.

Morais (don Natos de), 217,

Morinogan, 209, 215, 216, 224, 250,
265.

Motier (Niecolaes), 285.

Motir, 18, 41.

Motta (Antonio de) 226, 254,

Motte (Manuel la), 82.

Moutmaecker (Gerrit), 220, 229,

Mozambique, 225, 250.

Muller (Augustijn), 125.

Mussan, 208.

Mijnjour, 205, 274, 289, 290.

N.

Nangasaki, 61, 65, 6769, 71, 72,
14, 15, 98, 100108.

Naning, 78, 82, 94, 112115, 48,
131, 1387, 157159, 170, 178.
Napels (Hendrik van), 84-86, 161.

Nariadt, 205.

Narsepoer, 260.

Nassau (kasteel), 47,

Nassausche engte, 29,

Nasseri, 85, 186.

Negapatnam, 114, 122, 170, 245,
255251, 266, 275, 276, 279, 281,
283, 290, 292, 293, 294, 296, 302.

Negombo, 220, 228, 229, 243,

Neira, 47, 48.

Ngofakiaha, 37, 43.

Nieabon, 56.

Nicobaren (de), 245.

Noekawali, 24,

Noella, 22, 24

Original from
UNIVERSITY OF WISCONSIN
