31 DECEMEBR.

52
hen
men

Sommarium van ’tgeheele jaer 1672.

Overleden.

Getrouwde.

dE

Gedoopte.

Anno 1672.                                                                                             Javanen.

Vertrocken vaer-
ders.

Aengecomen vaer-

Inlanders.

Nederlan-
ders.

Inlanders.

Nederlan-
Nederlan-
ders

January...

. . . e . e es se ee e e . e . . . .

. . . a ee es ee es e eee

ennen               4

8

8
July oon eeneeenn 9, 65 8 4 12, 45. 51 16, 5088
Augustus. 59; 72 5 7, 16 37' 40 13. 5077
September 67, 83, 4 15 13  48: 20 15 509
Oetober   91’ 102, 10, 1 12, 59  38 19 5185
November.    85, A, 13, 2 9 37, 39 36, 5185
December 75  107 6  1 1  10  38 48      29   5181

Usamen 1039 1120 95: 112 136 518; 449 225 1568 personen

yn de Javanen
             alhier dit jaer
    vermeerdert.

                                            Original from
Digitized by Google                                 PENN STATE
