589               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Koedoes, 26, 208, 251, 244, 298, 571,  Kota-Banka, 9.

Koelabo, 267.                     , -Ringga, 60.

Koelon (pangeran), 52, 53, 66, 67, 292. Kotaringin, 285, 284.

Koepang, 54- 56, 515.               Kota-Tengah, 506, 307.

Koetei, 285, 286. Kotjar, 14.

Koelsjin, 29, 108, 157, 176, 187, 255, 256. Krakatau, 225, 240, 246, 259.

Koker (P.), 565, 567. Krawang, 24, 58, 60, 82, 84, 109, 110,

Koksinga, 150, 151.             OO         142, 144, 170, 207, 229, 254,
Kolombo, 14, 107, 108, 154, 185, 525,        397, 336, 337, 371.
562.                             .    (hoek van), 3535, 560, 567.

Kop (J.), 565, 567.               , Krokot (rivier), 28, 62, 86, 115, 146,
Koromandel, 71, 73, 94, 96, 105, 106,    173, 211, 233, 258, 301, 359, 575.
114, 145, 153, 177, 178, 201205, , Krongrong (krang), 45, 285.
376, 294, 308, 518, 325, 3527, 3352, , Kruyskercke (L.), 15, 52, 526.

Kolor (spruit), 189.                , Krevelt (P. D.), 21.

542, 343, 551.              Kuipers-eiland, 370.
Korre, 321.                      ; Kust van Guinea, 220.
s OR
Laboean, 26, 3356.                 , Lesimbata, 267.
Lamahala, 54, 55.                 , Leydecker, 151, 159.

Lamanipa, 266, 267.                Ligor, 213, 214, 360.
Lamelnier (de), 364.                 Limanimpa, 42, 45.
Lampong, 16, 79, 90, 99, 117, 119, 126,  Limau, 44.

169, 254, 567.                   Limboto, 44.
Lanang (intje), 162.                  Lindius (C.), 562.
Lasem, 26, 143, 169, 209, 229, 297, ' Lingga, 354.

299, 356, 371.                   Lock (E.), 71, 73.
Lee (F. van der), 10.                Loeboe (krang), 17.
Leenderts (L.), 6, 22. -along, 507.
Leenen (J. van), 11.                 Lombok, 245.
Leeuw (A. de), 58, 177, 249.          Lontoor, 15.
Lefer (R.), 108, 176.              ' Lucassen (J.), 509, 3510.
Leiden (eiland), 174, 175.            ’ Lucipara, 502, 309, 510, 5153517, 530,

Lamakera, 54 56. Lieven, 99.
Lei-Timor, 246.                   342, 361.

Macao, 54, 58, 66, 7173, 78-81,  Madafar Djoekalana (Sultan), 268.
83, 91, 94, 99, 100, 111, 120, 148, Madagascar, 29.
160, 164, 168, 169, 171, 188, 209. 149. Madras, 160, 167, 205, 527.

iaiti                                           Original from
Digitized by Google                                PENN STATE
