REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Papangers, 80, 568.

Paramba, 42, 50.

Paringauw, 3569.

Pasaman, 307.

Pasir, 170, 229, 956, 985-287.

Patani, 24, 96.

Pauw (P.), 27, 51, 61, 122, 572.

Pavillioen (A), 21, 94, 96, 114, 153,
167, 3523.

Pays (C.), 262.

Pekalongan, 24 26, 60, 85, 84, 109, 111,
143, 144, 165, 170, 171, 207, 209,

229, 250, 254, 256, 297, 298, 336,
338, 571.

Pelletier, 81, 88.

Pennemans, 980.

Perak, 277, 278.

Perlang, 189, 191.

berzi, 29, 5t, 135 -137, "166, 177, 234,
237, 245.

Pieterse (J.), 161.

Pilevone, 217.

Piscadores, 167, 309.

Pit (L.), 147, 330.

Pith, 107.

Pits (J. J), 11, 53, 54, 77, 117, 161,
993, 505, 365.

Plasse (J. van der), 366.

585

. Poeloe Ai, 13.

 -Auer, 147, 277, 278.
DD  -Boeloe, 1453.

, -Doea, 3504.

e -Madi, 545.

e  -Pandjang, 504, 345.

e -Pisang, 277.

 -Timaon, 147, 275, 277, 534,

548, 349.

 -Tjingko, 161.

Poera Negara, 284287.

Point de Gale, 107, 108, 325.

Ponoa, 14.

Pontang, 9, 16, 17, 54, 56, 66, 71, 119,
168, 341, 545.

Poolman (C.), 10, 14, 21, 57.

Portier (C.), 11, 15, 81, 88, 225, 226,
259, 240.

Porto-novo, 327, 340.

Portugeezen, 29, 72, 75, 91, 155, 167,
168, 198.

Posier, 242.

Postillon-eilanden, 363.

Pree (D. du), 93, 102, 259, 244 246,
251, 290, 319.

Priaman, 85, 506308.

Prinsen-eiland, 8, 121, 123, 184.

Putmans (J.), 11.

-

Quaelbergen (C. van), 10, 147, 187, 201,
216, 259, 277, 323.
Quesne (du), 344, 364.

Quinam, 54, 78, 117,
209, 250.

158, 1435, 171,

RR.

Radja Singa, 151.

Ranst (C.), 11, 58, 117, 155, 154, 229, 521.

Rembang, 4, 6, 23, 26, 60, 79, 84, 88,
91, 95, 95, 97, 99, 101, 103105,
116, 130, 136, 142, 149, 153, 160,

164, 165, 168, 170, 207, 229, 231,
DAGR-REGISTER aNxo 1672

Digitized by Google

238, 239, 245, 247,
255, 259, 271, 282, 297, 299, 519,
528, 3529, 356, 3557, 3571.
Rheede (H. van), 108, 157, 187, 244.
Ridder (G. de), 151, 152.
Riebeek (J. van), 148, 226, 240.
25

249, 251, 254,

Original from
PENN STATE
