58

Coornput (W. van den), 40, 42, 45.
Cops (J.),
550.

Cordero (Z.), 528.

Corle (GC. O.), 162.

Cornelissen (W.), 265.

Couper (J.), 6, 72, 87,88, 100, 101, 104,
105, 108, 115, 129131, 149, 164
166, 185, 198, 223, 238, 241, 242,
244, 247, 248, 262, 281, 282, 289,
290, 320, 528, 529, 346.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

 Cracouw (G.), 10, 147.
6, 7, 55, 72, 159, 174, 226, Craen (J.), 177.
' Crieck (C.), 2b1.

Croes (J.), 242, 280, 289.
Cronenburgh, 65.
Croon (M.), 365.

 (S. P.), 120.
Crose (de la), 275.
Cruypenningh (C.), 112.
Cruyskerk, 280.

DD.

Dacres (H.), 9, 52, 56, 92, 158,
141, 152, 160, 250, 554,
3567.

, (J.), 540.

Daelen (van), 199.

Dam (J. van), 240.

Dammer (eiland), 161.

Danisborg, 3527.

159,
560,

Deenen, 16, 23, 52, 71, 87, 89, 97, 103,
150, 167, 272, 281, 290, 328, 3533,
555, 360.

Denemarken, 9, 16, 35, 37, 327, 3532,
555, 341, 343, 347, 353.

Delft, 199, 21, 362.

Demak, 25, 26, 60, 82, 84, 88, 110,
111, 116, 120, 129, 132, 134, 142,
170, 171, 207, 209, 229, 231, 24,
256, 271, 298, 313, 314, 336, 337,
371.

Deriboni, 207.

Dias (M.), 292.

Dico (C. J.), 135.

Diestpoort te Batavia, 28, 62, 86, 115,
146, 175, 211, 217, 235, 258, 501,

359, 572, 575.
Dingding, 277.
Diringo, 170, 208, 209, 229 251, 254,

256, 297, 298, 556, 558, 571
Disponteyn (D.), 87.

Digitized by Google

’ Djaga Joeda (kiai), 241, 242, 247,

252.

24, 75-77, 85, 159,
144, 167, 171, 186, 188, 195, 205,
216, 218, 221, 226, 253, 254, 265,
265, 293, 303, 304, 311, 512, 315
517, 319, 324, 327, 3352, 554, 542,
3543, 547, 554, 511.

Djoeana, 26, 84, 109, 142,
170, 171, 207, 209, 229, 250,
254, 256, 297, 298, 556, 571.

Djohor, 24, 76, 126.

Djohoriten, 16.

Djotang, 27, 60.

Doerian (straat), 554.

Does (J.), 57.

Dompo, 18- 20, 199201, 515, 521.

Doornick (B. van), 152.

Doot (G. J. de), 5.

Doren (A. van), 365.

Dorre (J. van), 563.

Dubbeldecop (W.), 10.

Duizend-eilanden, 562.

Dupree (D.), 25, 224.

Dussen (L. van der), 156, 226, 259, 240,
202264  275, 502, 308511, 3516,
518, 519, 352, 555, 342, 543, 548,
549, 351554, 361.

Djambi, 15, 16,

149, 164,
258,

Dwars in den weg (eiland), 261, 265,

272, 527, 528, 331, 333, 34l.

Original from
PENN STATE
