REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Saleier, 157, 659.

Salida, 540, 589, 590, 592.

Samangi, zie: Semangir.

Samarang, 59, 41, 66, 73, 79, 100, 109
115, 115, 119, 121, 155157, 150,
151, 154, 155, 162164, 175,
178, 187, 194, 195, 198 200, 204,
213, 222, 224, 252, 253, 273, 274,
280, 282, 295, 294, 297, 504, 510,
512515, 518-521, 525, 528, 545,
547, 575, 574, 584, 3585, 5
598, 421, 425, 451, 455,
b4lbhh6, 454, 474, 487,
505, 506, 515, 516, 518,
551, 562, 598, 658, 640.

Samoeni, 424.

Sampa, 167.

Sampang, 167.

Sampang (Pangeran), 30, 96, 99, 1
114, 151, 171, 193, 201, 254, 506,
509, 317, 3350, 495, blb, 516, 5
521.

Sampit, 40.

Sampoerna, 458.

Samsoedin, 602.

Sando (Don Antonio de Castro de), 190
192.

Sanggi-eilanden, 598, 456.

Sankewo, 272.

Santri (Mas), 92.

Sapari Worong, 512.

Saphier (bastion), 504.

Sara (Dang), 77, 89.

Sara Madja, 150.

Sara Manggala, 75, 74, 92, 104, 174,

Sara Nangara, 106.

Sariwo, 602.

Sarra Maria, 2453.

Sasak, 252, 253.

Sawoe, 456.

Schagen (J. M.), 267.

Schellingh (C.), 546.

Schilhoorn (J.), 20, 59, 85, 566, 478.

Digitized by GO   gle

669

 Schinne (L. van), 144, 180, 188.

Schippers (P.), 255, 247.

Schoor (S.), 465, 477, 557.

Schortens (J.), 416.

Schotland, 526.

Schubersz (H. C.), 356.

Schuur (E. van der), 452.

Schuyftangh (P.), 252, 478.

Seban, 561.

Secredana, 57, 84.

Sedekari, 165, 194, 291, 292, 530, 565--
567, 421, 492, 497, 658.

Sedelebe, 217.

Seewony, zie: Tjiwoeni.

Segeri (Dang), 545.

Selimbi, 97, 115,
522, 505.

Semangir, 315, 322, 585.

Semimi, 516, 518.

Sensjoan, zie: Tjihandjoewang.

Sepoanders, 575.

Sepoeh (Sultan), 500, 508.

Setja Bawa, 104.

Setja Goena, 105, 104, 108,
215, 245, 574, 595, 594,
517, 525, 599.

Selja Joeda, 598.

Selja Manggala, 104, 599.

 Sevilla, 562.

Siam, 57, 58, 46, 47, 49, 52, 127,
152, 154, 156, 159, 199, 237,
585, 589, 457, 451, 475, 5
565, 564, 567, 594, 614, 615.

Siampan, zie: Sampang.

Siauw. 71, 456, 467.

Sibo, 226.

Sicero, zie: Tjisero.

Sidajoe, 99, 112, 290, 552, 425,

Sidajoe (Demang), 292,

Sidi Moessot, 205.

Sigadoeng, 575.

Sigentang Panggiringan, 52.

162, 275,

157,
500,

174,
516,

547.

Sigertang Mahamirou, 52.

Original from
UNIVERSITY OF WISCONSIN
