362                              11 AUGUSTUS.

Per transport... f 85701:17: 2,

in Westervelt:

1400 marck Mexicaanze realen ;
50029 peper, tesaamen kostende... . 37861: 4: ,

in de Pynaeker:

1200 mark Mexicaanze realen;
41065  swarte peper, tesaamen kostende... 355159: 15 : ,

in Sparwoude:

2085 mark Mexicaanze realen :
60255  swarte peper, tesaamen kostende... 54529: 11: ,

in de fluyt Buuren:

1200 mark Civiliaenze realen;
50196 caltys swarte peper, kostende... .ve. 54709: 8: ,

in Janskerke:

1200 mark Civiliaenze realen;
41250 cattys swarte peper, kostende...  55567:10: ,

in Stryen:

28000 Suratze ropyen;
67050 catlys swarte peper. .............s..erne 55156: b:,

in Spanbroek:

24000 Souratze ropias, uytmakende met d'ongelden.... 56298: 10: -,
in Soesdyck:

15052 Mexicaenze realen;

52885 cattys swarte peper, en voorts eenige porceleynen,

aerdewerken etc., tesamen bedragende.......... 55656:10: 9.
Transportere. f 422120: 10: 11,

Original from

Digitized by (GO   gle                     UNIVERSITY OF WISCONSIN
