4 PEBRUARY.                        h7

8498 rouwe Bengaelze zyde;
71680  canneel;
5185 cattys Chinese zyde;
4 baalen cattoene gaaren;
262847 catty geharpte peper;
4 kassen met Tonckinze en Chinese pelangs, gielangs en pansjes;
690 root zegellack ;
1200  wieroock;
1000  slangenhout ;
200  nootoly;
217 wortel carwa;
1004  mannetjesnotenmuscaten ;
4400 p’. geconfyte notenmuscaten ;
276  geconfyte mirabolanen ;
971  geconfyte gember ;
279 netto Chinese thee;
10 p. Japanze zyde rocken ;
54400  zalpeter;           ,
5575  ertz off mineraelsteen ;
52 p. canon...sas
16 stux onbequaem d. f
beloopende tezaamen ........................ f 542865: 10: 1.

ongetaxeert ;

In de fleuyt de Jonas voor Amsterdam:

152 packen verscheyde kleeden ;
62665 Japans staeffcoper ;
40000  zandelhout;

60000  gariophilnagelen ;
350000  notenmuscaten;

9471  foely;

6417  galiga;
15241  Siams zappanhout;
8896  diverze indigo;

12449  Bataviaze poeyerzuycker ;
68000  Bengaelze zalpeter ;
12150 rouwe Persiaenze zyde;
3642  Bengaelze zyde;

1650 Chineze zyde;

1750  benjoin;

545  cattoene gaaren;
55840  caneel;

129761 catty geharpte peper;
1008 p’. Toncquinze pelings;

Google
