428                              21 SEPTEMBER.

20  uytgeperste koekoly;
voorts eenige andre goederen van minder belangh, tesamen
KstondB. .;  inostr dann raads asearnds f 25795: 10: 8;

voor Cochim in Sumatra:

5965  gariophilnagelen ;
15055 rompen;
6020 sandelhout;
voorts eenige andre nootwendigheden, schryff-
tuygh, medicamenten etc, tesamen monterende 8577: 8: 2;

voor Souratta in China:

55060  gariophilnagelen ;
3050  foely;
45065 rompen;
68055  spiaulter;
125015  Malax thin;
7500 sandelhout;
3267  aluyn;
900 catty schilpatshoorn;
35642  Bengaelze rouwe zyde;
5137  quicksilver;
5068  fermilioen ;
75000  Bimas sappanhout;
195 ongen nagel-, noot- en foelyoly;
en voorts eenige weynige goederen van
minder belangh, tesaamen kostende... f 108557: 10: 15;

item in Coevorden:

54940  gariophilnagelen;
5850 1 foely;
45080  middelbaare nooten;
15075 t spiaulter;
125000 t Malax thin;
1500 sandelhout;
50120 groot loot;
35615  alluyn;
5066  quicksilver;
5045  elipbantstanden;
2641  camphur;
Transporteere.f 140930: 9: 7;

Original from

Dioitized by (SO   gle                    UNIVERSITY OF WISCONSIN
