REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 671

82, 288296, 504. 506, 507,
17, 520, 522, 525, 525, 527
542, 547, 565568, 575 574,

452, 445, 446, 491, 494 497, 499,
505, 506, 515, 515, 517519, 521.

522, 625, B4l, 545547, 550, 551,

596599, 601, 602

Soera Dikara (Demang), 116, 124, 130,
145, 175, 189, 190, 214, 215, 219,
251, 519, 541, 577, 464, 537.

Soera Dimarta (Kiai Aria), 529. 559, 560,
582, 584, 595, 605, 606.

Soera Diradja (Demang), 508.

Soera Diwangsa (Kiai Aria, Bantamwmer),
138, 152, 153, 228.

Soera Diwangsa (Ngabehi), 565.

Soera Diwangsa (te Bandjarmasin), 189,
190.

Soera Joeda, 150.

Soera Laja (Aria), 492.

Soera Nata (Toemenggoeng, cen Bantam- ,

mer), 297.
Soera Nata (Toemenggoeng van Demak),

95, 97, 99, 156, 290, 2935, 294, 514,

550, 574, 421, 426, 451, 492.

Soerantaka, 269.

Soerapati, 150.

Soera Wangsa, 189.

Soera Wikrama (Toemenggoeng), 144,
273, 305, 508, 519, 521, 524. 445,
449, 450, 454, 505, 598.

Soeria Dilaga (Pangeran), 95, 94.

Soeria Diwangsa (Pangeran Aria), 140,

155, 161, 165, 175, 178, 185, 187,
196, 217, 228, 556, 569, 570, 607.
Soeria Nagara (kaden), 515.
Soeria Nata (Pangeran), 94.
Soesanemita, 105, 1357, 287.
Soesoekan, 507.
Soet (T. C.), 577.
Soeta, 157, 565.
Soela Djaja (Raden), 297.

Dioitized by Gor gle

76, 5895, 589, 416, 421, 425426,

 Soka, 288, 289, 292, 295, 5295
5

Soeta Gali, 15.

Soeta Goelingang, 505.
Soeta Joeda, 105, 215.
Soeta Praja, 245, 566.
Soela Wangsa, 575.
Soetji, 447.

Soewangsa Dinata, 272.

555, 365568, 421, 422, 516, t
Solo, 541.
Solo van Boegis, 215, 226.
Solor, 66, 585.
Songe Toulongh, 491.
Soolmans (IL), 220.
Soro (Boemi), 557, 509, 510.

 Sotia, 167, 292, 3550, 600.

Sourate, 41, 42, 53, 6Q, 85, 120, 121,
126, 154, 155, 151,
206, 207, 229, 240, 258260, 296,
299, 510, 511, 555, 540, 547, 548,
559, 562, 579, 586, 587, 594, 595,
400, 407, 408, 411, 417, 419, 427
429, 455, 442, 447, 461, 464, 475,
498, 506, 550, 552555, 574, 606,
610612.

Soury (J.), 10, 220.

Sousa (J. de). 546.

Spanbroeck (C.), 678, 616, 617, 620622,
628.

Spanjaarden, G4, 65, 7072, 80, 85,
110, 153, 157, 139, 142, 145, 185,
199, 214, 250, 295, 518, 524, 540,
555, 558, 582, 590, 591, 457, 467,
469, 475, 506, 512, 521, 525, 524,
547, 599.

Spanje, 71, 159, 229.

Speckman (R.), 288.

Speelman (C), 2, 5
98, 117, 124, 152,
195, 204, 210, 2
241, 2
504, 50
551, 5

en
to

fer

D

2 OO

D te Ho
Crol ie
Ae en
DAO

Original from

UNIVERSITY OF WISCONSIN
