REGISTER VAN PERSONEN- EN PLAATS-NAMEN,.

), 37. 117, 129, 161, 202, 205,
215, 255, 265, 295, 541, 3556, 569,
426, 429, 451, 452, 454, 465, 472,
491, 515, 559.
Pittavin (E.', 247

Plancken (J. van der), 125, 52
578, 600, 616, 619-622, 625, 627,
628, 650, 652.

Pleghtman (H.), 58, 117, 155, 259.

Poeger, 172, 194, 497.

Poeger (Pangeran), 50, 97, 150, 164, 199,
255, 275, 504, 508, 511515, 515,
519521, 525, 574, 585, 598, 424,
425, 444, 446, 448, 449, 494, 5l4
516, 518, 520, 562, 597.

Poegereezen, 194.

Poelikare, 277 279.

Poeloe Pandjang, 605.

Poengnoe (Entji), 166.

Poeranagara, 94, 285, 286.

Poerba Nagara, 584.

Poerbaja (Pangeran), 99, 145, 549, 607.

Poete (Panglima), 55.

Poeti, 268.

Poleman (C.), 2
125, 165167, 169, 1
198, 200, 202, 227, 252, 254, 265,
270-274, 288, 291-2

Pols (F.), 557, 375, 579, 453, 485.
Pompulle, 206, 554.
Pongoe (Entji), 194.

, Ponnecail, 259, 498.

Pontang (in Bantam), 607.
Pontang (in Indramajoe), 575.
Porca, 278.

Porselius (A), 457.

Portugal, 191.

Portugeezen, 9, 11, 22, 42, 128,
151, 157, 186, 190, 191, 202,
244, 265, 383, 528, 606. 625,
650, 652, 635, 641.

Possedaneh, 92,

 Pouty Sjaran, 624.
 Poveret (J.), 10.
Praja (Entji), 505.

Praja Soeta, 75, 118, 125, 124,
577.

Pria, 486.

Priangan, 447.

Prins (F.), 477.

Prinseneiland, 141, 558, 559, 564,
568, 571, 584, 605, 604.

 Prinsenstraat, 620, 625, 628.

Protestanten, 609.

Provincia (vesting), 64.

 Pulle (A. van der), 475.

Purmerend (eiland), 161, 179, 241,
451, 506.

Pyl (L), 554.

ED):

(zie o

Ouaelbergh (CG van), 29, 51, 65, 264, 285,
454.

Quajeuwnio, 654.

Quakliaynio, 654.

Quanjer, zie: Kabanjar.

Quasionio, 654.

Digitized by Gor gle

ok: K.)

Queda, 491.
 Qnelang, 60.
Quemoy, 626, 629, 651.
(ue Pouka, 210212.
 (uesieugua, 256.

 Quickelenburg (C.), 10.

Original from

UNIVERSITY.OF WISCONSIN

667

528,

567,
