666

Pankalowa, 439.

Pannebragan, 655.

Panti, 512.

Paoe, 501.

Papineau (1), 417.

Papoea's, 454.

Paprian, 486.

Parakan Moentjang, 218, 262, 447.

Parakan Pandjang, 188.

Parakan Sapi, 269, 447, 655.

Parel, 504.

Parker (R), 46, 11, 12, 19 21, 2

56, 37, 85, 110, 140, 145, 146, 5
248, 249, 254-256, 298, 555, 55
350, 558560, 579,
459, 460, 465,
607, 610, 612,

Paroeng, 447.

Paroengkorel, 271, 27

Parontaeko, 92.

557, 404406,
467, 469, 605, 606
615.

Parv (D.), 60, 134, 155, 206, 259, 299,
3540, 400, 427, 442, 447, 472, 498,
506.

Parve (J.), 69, 526, 557559, 547, 555,
558, 567, 568, En:   584, 589, 622,
628.

Pasar Senen, 182.

Pasimpa (Aroe), 165.

Pasir, 41,
286, 553, 599, 477.

Pasoeroean, 495, 494, 497, 541, 542, 545.

Passewa, 92.

Patani, 565.

Pati, 194.

Patibeke, 296.

Patilima (J), 402, 4     4

Patimoan, 25, 58, 44, 86, 245,

Patjch, 97.

Patna, 569. 585 -5S5.

Patoto, 541, 547.

Patra Wangsa, 286, 595.

Paulus, 278.

Paulusen (N.), 286.

Digitized by Gor gle

93, 94, 105, 119, 121, 285,
 Phieysser (J.), 565.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Paulusze (A), 594.

Pauly (J. J.), 5, 55,
558, 560, 588, 405,
606, 611.

Paulywyek, 415.

Pauw (P.), 55, 222, 467, 526, 557, 558,

600, 616, 619

54, 146, 550, 3552,
412, 414, 415,

555, 5i8, 567, 571,

621.

, Paviljoen (A), 451.

Paviljoen (J.), 451.

Pawenang, 447.

Payne (A), 406, 460, 461,
609, 612.

Peer (J. de), 256.

Pegu, 208, 265, 400, 564.

Pekalongan, 59, 41, 75, 79, 104, 119,
121, 158, 154, 156, 222, 224, 281,
285, 535, 542, 547, 3559, 574,
590, 594, 455, 457, 487, 489,
551, 599, 658, 640.

Peking, 28, 126, 575, 625625, 629,
651.

Penneman (F.), 248.

Pera, 215 -217.

Peraezen, 216.

Perzi, 4650, 52, 151, 259, 260, 510,
3579, 400, 417, 427, 429, 450, 475,
4719, 515, 529555, 559, 558, 600.

Phinco, 597.

469, 608,

Pieris (M.), 459.
Pieters (M.), 256.
Pietersze (T.), 599.
Pietidorat (Opra), 565.
Pikat, 191, 192,
Pilie Moelia Dipoura, 481.
Pillelala, 226.
Piloelan (Aroe), 495.

")

 Pinang, 591, 592.

Pinovala, 278, 27

Pit (A), 498.

Pit (L.), 622, 628.

Pit (M.), 600, 616, 619621.

Original from
UNIVERSITY OF WISCONSIN
