REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Japara (Entji), 115.

Java en Javanen, passim.

Jenesh, zie: Inesh.

Jentieven, 585.

Jerenica (Krang), 421.

Jeruzalem, 61.

Jessingh (Radja), 260.

Jezuieten, 57, 71, 126, 467.

Joden, 61.

Joeda Nagara (Demang), 144, 151, 505.
308, 3510, 318520, 524, 449, 450.

Joeda Nagara (Toemenggoeng), 4531.

Joekja (Pangeran), 549, 607.

Joesoef (Sheik), 555, 559, 405, 429.

657

Jokimquo, 257.

Jonas E.), 109, 135, 177, 204, 294, 514,
519, 574, 585, 425.

, Jonge (D. T. de), 37, 451, 475, 565, 567,
568, 571, 605.

, Jonge (J. de), 192, 195, 200, 615.

Jongelingh (A.), 464.

Jongh (C. de), 298.

Jonker (kapitein), 25, 45, 107, 118, 210,

266, 296, 299, 502, 505, 512, 584,

492, 521.

Jouko, 600, 616, 619, 620.

 Jourou Jagon, zie: Tjoeroekagoeng.

KEK.

(zie ook

Kaap de Goede Hoop, 6, 7, 15, 18, 58,
39, 45, 55, 57, 221, 227, 550, 500,
301, 327, 558540, 556, 572, 578,
580, 381, 416, 440, 450, 458, 522,
523, 526, 529, 556, 557, 565, 566,
568, 572, 605.

Kabanjar, 167.

Kaboea (Lebeh), 510.

Kada, 590.

Kadapang, 466.

Kadjoran, 50, 97,
315, 320, 522,
448, 449, 454,

Kadjorangers, 194.

Kadoewan, 295.

Kajeli, 281, 285, 388,
489, 550, 551, 640.

Kajoa (eilandje bij Ternate), 455.

Kalabo, 456.

Kalang, 129.

Kalangbret, 295.

Kalangs, 425, 452, 562.

Kalapa, 625.

Kalapa doea, 175, 228, 607.
DAGH-REGISER ANNO 1679.

109,
584,
494,

115,
598,
496,

165, 177,

562.

455, 457, 487,

Digitized by (SO   gle

425, 446,

CG. en Q.)

Kaliangsana, 145, 255.

Kalianjer (onder Bangil), 171, 565, 3594,
497, 518, 597.

Kaligangsa, 359, 41.

Kalisaspo, 640.

Kaliwoengoe, 40, 75, 119, 290, 574, 585,
599, 488, 489, 559.

Kalst (H.), 515, 514.

Kamagetan, 295.

Kambodja, 119, 256, 257, 245, 550.

Kanari, 581.

Kandanghaoer, 75, 174, 196, 2
222, 250, 231, 281, 342, 547,
588, 590, 455, 457, 468,
552, 658, 640.

Kangean, 96, 555.

Kanhi, 625, 627, 6350, 6352.

Kanoegantin, zie: Kawoenganten.
Kapar, 50, 95, 96, 98, 108, 114,

128, 150, 155, 166,   170,

175, 195195, 201, 204, 227, 254,

265, 271, 272, 289, 291, 506,

509, 315, 517, 3522, 550, 351,

559, 565568, 572, 405, 421

42

125,

172,

KeS
RN

Ol te
en)
leo)

(
Ir
N)

Original from

UNIVERSITY OF WISCONSIN
