REGISTER VAN PERSONEN- EN PLAATS-NAMEN,                675

Tranquebar, 160.

Trate, 599.

Trenggano, 121.

Trimelevaas, 400, 554, 568.

Trinconomale, 159.

Trip (J.), 595, 396, 406, 460, 469, 608.

Troena Djaja, 8, 13, 30, 56, 9597, 99,
109, 114, 159, 149, 155, 162, 164,
166, 167, 170, 172, 195, 194, 254,
267, 291, 292, 505, 509, 515, 517,
320, 3522, 330, 355, 425, 449, 454,

494, 496, 520, 545, 545, 561, 596.

Troesan (bij Indramajoe), 578, 581, 582,

597, 416, 515, 528, 541, 560, 582,

685, 595.

Troesan (in 0. Java), 165, 195, 202, 275,
545, 546.

Trong, 385.

 Truytmans (J.), 105, 148, 180, 188, 251,
564, 448, 465, 478, 601.
 Tsienhinqua, 250.
Tsiepongo, zie: Tjipondo.
 Tsio Seengnio, 210.
 Tsiongh (Aroe), 494.
Tsionglauw, 7.
Tsoa Bauko, 654.
 Tsoa Tenglauw, 105, 187, 556, 600, 616
620, 622, 625, 627, 628, 650, 652, 655.
Tsoa Thieunio, 654.
Tsoa Thiuko, 654.
Tsoa Yizay, 187.
Tsong Wanko, 654.
' Turkye, 52.
Turtiassa, zie: Tirtajasa.
Tutucoryn, 259, 279, 498.
' Tygersgracht, 210, 554, 616,618, 620, 622.

ier

Usangeuw, 37, 575.
Utrecht (bastion), 255.

Utrechtsche poort, 82, 195, 209, 505.

NF.

Vagel (Raden), 566.

Vaqua (Aroe), 517, 419.

Varapul, 278.

Vargas Urtado (A. de), 7072.

Verbies (H.), v2, 65.

Verburch (N.), 61.

Verburgh (J.),. 91, 169, 207, 561, 472, 569.

Verdiere (P.), 10, 450.

Vesten (P. van der), 95, 185, 186, 188,
251.

Vicq (R. de), 29, 31, 64, 270, 598, 402,
418, 419, 447, 474.

Victoria (kasteel), 270, 598, 402, 418.

Vierkant, 505, 600, 601, 620, 625, 628.

Viga (Don D. A. de), 70, 72.

Virginia, 25.

Virola Moeta Devil, 277.

Digitized by GO   gle

 Visch (B), 16, 25, 72, 74, 92, 262.

Visiapoer, 154, 205, 499, 555.

 Visser (A. de), 265.

, Visser (J. de), 485, 525, 560.

 Vlaanderen, 71.

Vliet (J. van), 155, 137, 167, 252, 254,
2355, 289, 565568, 421, 422, 491,
494497, 544, 545, 596.

Vliet (J. F. van der), 261, 284.

Vlissingen, 221.

Vocia laravul, 278.

 Vogel (A. de), 4b1.

 Volger (W.), 89, 91, 464, 570.

Vooght (C.), 407, 408, 462, 465, 469,
611, 612, 614; zie ook: Gardens.

Voorburgh (H. J. van), 226.

Voorst (A. van), 59, 105, 440.

Original from

UNIVERSITY OF WISCONSIN
