676

Vorwer (P.), 159, 300, 337, 555, 400,
429, 472, 498, 554.

Vosburgh (G.), 277, 278, 458, 501,

Vreeland, 261, 284.

579.

REGISTER VAN PERSONEN-

EN PLAATS-NAMEN,

), 69, 76.

’ Vrouwlingh (J.), 255.

 Vuiringh (J.), 262.

WW.

Wadja Goena, 458.

Waeyen (J. van der), 53, 58, 45, 55, 57.

Waldeck (J.), 298

Wammena, 277.

Wan Abdoel Bagocs, zie: Abdoel Bagoes.

Wanakarta, 3598, 445, 505, 514, 516,
518, 519, 562, 597.

Wangsa (Kiai Mas), 244, 251, 252.

Wangsa Danoe, 167.

Wangsa Diprana (Toemenggoeng),

Wangsa Joeda, 269.

Wangsa Manggala, 269, 592.

Wangsa Naja (Balir), 75, 519, 528, 556
557.

Wangsa Naja (Krawanger), 554, 558, 577.

Wangsa Pati (Pangeran), 607.

Wangsa Patra, 75.

Wangsa Tanoe, 575, 459.

Wanjok, 105, 600, 616, 619, 620, 625,

627, 650, 652, 653.
Wannias, 158, 206, 554
Wantar, 560.

Wantje, 404.

Warga Joeda, 15, 25, 26, 44, 187, 188,
192, 208, 209, 269, 519, 554, 542,
447, 448, 465, 464, 577, 581, 655.

Waringin, 519.

Warnaer (H.), 215, 216.

Warren (J.), 299

Watas, 109, 175, 177, 178, 194,
215, 23, 275, 274, 294, 515, 584.

Waterpoort, 124, 505, 538, 526.

Wawani, 466, 547, 548.

Wedisari, 486.

Wedoeng, 431.

Welkomstbaai, 84.

Digitized by Gor  gle

195,

Westdorp (A), 155, 560.
Westvriesland (bastion), 255.
Weyns (J.), 569.

Weyts (A), 10, 527.

 White (A), 609.

Wigbers (W.), 400, 564.
Wilde (J. de), 501.
Wildy (W.), 19, 594, 407, 408, 461, 609.

’ Willem van Malabar, 3549.

Wiltvanck (P. M.), 160.

 Wingurla, 206

Wira Baja, 155, 188, 566.
Wira Djiwa, 464, 476, 637.
Wira Lodra, 106, 175, 174, 197, 217,

219, 251, 574-576, 416, 418, 445,
485, 524, 528, 529, 559, 560.

 Wira Manggala, 581.

 Wira Nala, 27

 Wira Nandins 14, 44, 118, 215, 257,
258, 250, 258.

 Wira Radja, 585.

1417, 25, 26, 27,
115118, 124, 155,

Wira Saba (Aria),
58, 44, 67, 86,

142-144, 188, 197, 209, 214, 215,
219, 257259, 248, 250, 252-254,
258, 259, 269, 519, 554, 542, 451,
455, 454, 447, 448, 464, 528, 655,
658.

 Wira Sasmita, 104, 109, 145.

Wira Soeta, 18, 19, 44, 75, 125, 124,
175, 188, 259, 269, 296, 554, 452,
464,

Wirantaka, 288.

Wirasaba (landschap), 109, 165, 194, 255,
3566, 495, 494, 496, 542 544, 546,
596.

Original from

UNIVERSITY OF WISCONSIN
