490

Perzie, 99, 125127, 150, 152, 242,
276, 278, 3520522, 525, 555, 558,
3540, 341, 582, 412.

Philipsburg, 126.

Phort (P), 371.

Pieterszen (C.), 584.

Pinongko, 559.

Piply (J. van), 255, 286.

Pit (L.), 192, 355, 457.
 (M), 519, 592.
 (L.) de jonge, 12, 151, 165.

Pits (J. J.), 21, 100, 105, 162, 182, 190,
219, 278, 280, 289, 307, 519.

Pittavin (A), 12.

(B), 131, 171.
 (B), 171.

Planken (J. van der), 218, 254, 272, 530.

Pleum (C.), 272, 358.

Poeger (pangeran), 4, 70, 89, 110, 112,
191, 211, 276, 300, 545, 362, 365,
366, 568, 457, 459, 441.

Poeloe-pandjang, 7, 19, 21, 44, 45, 539.
 -Timaon, 88, 166, 280, 428, 429.
v -Tjingko, 21, 181, 182, 507, 519.

Poerbaia (pangeran), 4, 17, 21, 142, 144,
169, 177, 178, 196, 198, 214, 241,
300, 589.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Poetchiensy, 448, 450.

Poetih (nachoda), 21, 182, 278, 502.

Point de Gale, 15, 104, 105, 1353, 178,
255, 411.

Pondicheri, 15, 221.

Pontang, 7, 40, 144.

Ponting, 309, 3527.

Poolman (A), 64.

 (C.), 41, 191, 269.

Portonovo, 224, 255, 446.

Portugal, 250.

Portugeezen, 24, 73, 78, 88, 157, 266,
355, 555.

Pot (G.), 96, 134, 171, 288, 327, 557,
3581, 598, 453, 455.

Potter (L. de), 124, 3595, 406.

Povi, 450.

Praboe Jaja Lalara, 565.

Pragi (Intjeh), 246, 248, 285, 284, 315,
515, 527, 573, 375, 408, 417.

Praia wangsa, 238, 267.

Prana Soeta (regent) 107, 269.

Pree (D. du), 258

Priaman, 182.

Puttelaer (A), 219, 455.

Puyenlam, 448.

Pyl (L.), 15, 521, 386.

-

Quaclbergh (CG. van), 135, 15, 16, 17, 54,

66, 162, 256, 505, 524, 547, 450, 452.

Quasionio, 464.
Quinam, 155.

R-

Rademacker (), 65.

Ragia Singga, 15, 153, 255.
 Siwagi, 254.
 Wengena, 254.

Raksa Negara, 56.

Ramneger (kasteel) 194.

Ramomo, 510.

Ranst (C.), 15, 163, 175, 192, 255, 521,

Google

335, 3558, 550, 555, 588, 595, 598
400, 404, 421, 424, 427, 450.
Rasaragara (toemenggoeng), 455.

 Rata Mangala, 3526.
, Ratoe Mamenang (panembahan), 274.

Rawa pandjang, 408.
Raynandelaal, 212, 215, 521, 588.
Rembang, 29-51, 41, 55, 58, 71, 78,
