REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

562, 565, 398, 454456, 458, 44b,
453, 464.

Barentsen (J.), 88, 110, 156.

Baron, 194.

Baros, 144, 318, 320, 340, 467.

Bartelsen (C.), 58, 242, 556, 455.

 (D.), 422.

Bastiaensen (J.), 157.

     (N.), 168.

Bastinck (W.), 550, 455.

Batang, 51, 57, 152, 458.

Batavianen, 588.

Batjan, 255, 256, 242, 244, 4653, 462, 465.

Batoelapa, 551.

Battol Batoe, 169.

Bauckes (N.), 3, 12.

Bebber (J. H.), 171.

Beecq (D. van der), 164.

Beekum (A. van), 12, 165.

Been (J.), 558, 595.

Bekasi, 246.

Beke (F. van der), 127.

Bellesoor, 212, 213, 588, 421.

Bengalen, 4, 8, 10, 20, 25, 44, 47, 50,
bl, 59, 72, 78, 97, 99, 102, 129, 132,
141, 169, 179, 181, 187, 200, 206,
212, 215, 225, 229, 250, 251, 255,
254, 521, 530, 53585341, 548, 587,
594, 599, 419, 421, 422, 424, 471.

Bengkalis, 30, 51, 56, 67, 81, 248, 593,

Benth (F. L.), 127, 278, 321, 341, 412.

Berckman (M.), 526.

Berenbergh (C.), 151.

Bergh (J. A. van den), 360.

Bernardiston, 263.

Besselmaun (J.), 94, 95, 140, 177, 427.

Bima, 50, 31, 57, 69, 109, 110, 120,
134, 145147, 168, 187, 209, W6
258, 295, 505, 557, 558, 372, 415,
417, 446, 467, 469.

Bimelepatnam, 181, 333, 587.

Binckershoecq (N.), 24, 61.

Binnendyck (J.),166,188,238,276,501,452.

Google

477

Binoang, 238, 3559.

Bisi (kraeng), 264, 267, 271, 432.

Bitter (R. de), 65.

Bittera (dorp), 165.

Blankevoort (C.), 550, 595.

Blarn, 108.

Blickland (desave), 105, 155, 412.

Blitar (aria), 70, 109, 188, 211.

Blora, 440.

Boeq (P. de), 560, 452.

Bodong, 574, 415, 468, 469.

Boegineezen, 19, 155, 172, 264, 544,
409, 445, 446, 472, 473,

Boerban, 469.

Boeroe, 57.

Boeton, 15, 66, 69, 81, 201, 235, 236,
244, 269, 559, 576, 469.

Boetonners, 155, 236, 359, 408.

Boewyear (F.), 218.

Bolcq (D. van der), 165.

Bombay, 99, 151.

Bongi (spruit), 424.

Boni, 155, 271, 352, 358.

 (radja), 271, 272, 359.

Bontoeale, 135.

Bontomonompo, 135.

Boogaert (A), 16, 17, 54, 162.

Borneo, 155, 255, 286, 376.

Bornezee (M.), 206, 259, 271.

Borth (B), 19, 20, 72, 88, 96, 103, 104,
175, 215, 214, 219, 221, 229, 280,
288, 510, 535, 540, 373, 382, 395,
599, 450, 446, 447, 4b1.

Boudewynsen (Ch.), 38, 295.

.     (M.), 205.
     (S.), 290, 303, 353.

Boulan (J. de), 165.

Bowers (J.), 218.

Braems (D.), 3550.

Braham, 30, 201, 204, 415.

Brahat (nachoda) 228.

Brebes, 30, 52, 82, 84, 152, 166, 246,
247.
