REGISTER

PERSONEN- EN

PLAATS-NAMEN.

AA.

Aaldorp (J. van), 166.

Aart (A. van der), 65.

Aartsen (CG), 595.

Abbema (S.), 99, 126128, 179, 195
195, 225, 278, 520, 341, 586,
A21.                      E

Abdoe’l, 190, 205, 457.

 Bagoes (intjeh), 189, 209.
 Djamal, 457.

Acquoy (B. d’), 295.

Adamara (singadji), 265, 266.

Adams (II), 142, 145.

Adamse (J.), 464.

Ade, 266.

Aden, 547, 355.

Adipati Anom (pangeran), 110, 111, 191,
195, 211, 236, 240, 261, 262, 270,
276, 280, 290, 295, 299. 504, 559,
362, 363, 566, 368.

Adol (S. A), 286.

Adrempatnam, 98.

Adriaensen (A), 105.

Agon (goesti), 268.
 (pangeran), 585, 426.

 (sultan), 327, 529, 557.
 Moelia Depoera (sultan), 528.
Agra, 588.

Digitized by GO   gle

Alam (goegoegoe), 245.
 (prins), 256.

Alim, 158.

Alita, 351.

Amadabat, 128.

Amangkoerat (adipati), 565, 568, 591,
440.

Amanus-gracht, 12, 472.

Amar (intjeh), 268.

Amarasi, 266.

Ama Tjili (radja), 266, 547, 555.

Ambon, 17, 352, 47, 49, 50, 52-54, b6,
57, 66, 67, 81, 85, 94, 152, 164,
173, 255, 2635, 267, 285, 295, 514,
515, 3524, 525, 5350, 541, 542, 545,
546, 554, 561, 565, 3576, 415, 422,
445, 451, 465.

Amboneezen, 165, 209211,
3565, 440, 445, 458.

Amerika, 250, 506.

Amoera, 237.

Amoy, 18, 19, 22, 41, 48, 124, 144, 169.
178, 191, 193, 428, 451.

Ampel, 149, 185, 185, 216.

Amsterdam, 1, 8, 42, 45, 46, 47, 60,
128, 157, 1753, 174, 182, 200, 214,
230, 249, 295, 294, 296, 506, 510,

261, 3504,

Original from

UNIVERSITY OF WISCONSIN
