REGISTER VAN PERSONEN- EN PLAATS-NAMEN,          497

Wira Saba (kiai ngabehi), 267, 269, 270,  Wirrepirmaal (rover), 98.
327, 397, 408, 409, 425, 426, 457.  Withe (A), 41, 45, 77, 88, 125, 145.
 Soeta (kiai ngabehi), 55, 56, 110, Witte (R.), 142.
111, 147, 167, 240, 261, 501505, Woensel (GC. van), 184, 265, 299, 505,

5435, 408, 409, 425.             536, 546, 550.
 Troena (raden), 545.             Woller, 265.
 Waspana, 106.                Wijckersloot (J. van), 52, 265, 3555.
, Watsiana, 110.                Wijs (A), 1, 29, 171.
En

Ysbrants (H.), 6, 15, 14, 17, 88.

Zi.

Zacharias, 258.                      293, 294. 296, 298, 507312, 522,
Zampe, 246, 247.                   372, 599, 401, 405, 423, 451, 459.
Zeeland, 27, 28, 42, 60, 96, 151, 175, Zeeman (G.), 254, 279.

214, 224, 229, 250, 275, 289, 290, Zuidzee, 115.

DACH-REGISTER ANNO 1677.                                                                                                    32

Original from

piokized by (SO   gle                    UNIVERSITY OF WISCONSIN
