31 DECEMBER.                               4135
Sommarium op ’t Batavias dagh-register.
5    5    E      je 8    Overleden. Gedoopte. Getrouwde.
BI Zg ESE
v      ka
Anno 1677.     E s gs   En 5     328     5     Pi    5 le Javanen.

S vlee S82 Bul 3 IEul 8 En ZE

EIF ES 383 (ZEE 85E (85) 8
January .......     76     92      4 Rde 8015     56 17 14 64     2 15 ( 4456
February. .     76     63               10070',,, 52 19     7 35     5     6    4454
Maert        83        85          4            27107',,) 68 30 12 38        9 15       4463
April...     93     74     10       10172',, 60 31     8 57     9     4    4466
Mevis asrarnk    103l 78l 5      100459,, 68  41j 14l 38 6 12 4489
Juny..     9 78l 4        15281',) 87 25 11 36  4 10 4605
July...    107 MI      2        21896     65 23 18 40 12 16    4661
Augustus...    114 120      3        28217     75  22 13 47     5 16     4673
September...    103     75      5         7228     51 37     9 37) 12     5 469
Oetober..         114 109              6                 16413           57  62 22 89           8 17          4724
November...    141     94     10        11580     43 f 52 14 27     7 23    4727
December    135  HIl 3        10190  55 38 14 37    9 39 4738

t'samen..

1244 1090  56 Rde 266630, 737 397 156  544 98 177 4738 san
                                 nen ofte 232

1

Sulx dat hier althans zyn bevonden te habiteren 4738 Javanen,

920 Maleyers,
808 Balyers,

348 Macassars,

306 Bougys,

samen coppen..  7120.

Google

Javanen
meer
