REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Gladsischan, 194, 195.
Goa, 135, 1359, 167, 172, 195, 209, 212,
237, 258, 240, 264, 267, 271, 551,
3552, 452.
 (maas), 558.
Godong, 575, 598, 417.
Goedblad (W.), 169.
Goedoe Goedoe, 585.
Goens (R. van), 15, 42, 105, 115, 141,
173, 192, 199, 253, 555, 569,
414, 453, 455, 457, 458.
 (R. van) de jonge, 15, 105, 142,
253, 292, 521, 541, 411, 461.
 (V. van), 1, 5, 41.
Goeree, 504.
Goes (D.), 71.
Golkonda, 51, 98, 2354, 510, 519, 582,
595, 596.
Goldhad (W.), 190.
Gols (D.), 188.

481

Gompol (kiai rangga), 408, 409, 426.

Gombong, 70, 109, 187, 198, 282.

Gorkum (P. H.), 286.

Gorodjane 237,

Gorontalo, 255, 269, 554, 455.

Grauwe (Pilser de), 105, 128, 155, 2353, 411.

’s Gravenhoecq (A. van), 74, 75.

Grissee, 1820, 29, 50, 32, 85, 105, 106,
108, 118, 119, 156, 152, 154, 201,
2035, 210, 212, 226, 245, 248, 266,
269, 279, 285, 284, 295, 299, 501,
515, 515, 545, 374, 575, 599, 4153,
417, 455, 442, 466, 469.

Grimmel (T.), 87, 185.

Grobogan, 111, 301, 457440.

Groningen, 105, 151.

Groot (R. de), 60.

Groot (R. C. de), 24.

Gueynier (F.), 255, 256.

Gunst (C. van), 595.

ET.

Haarlem, 158.
Haas (D. de), 45, 94, 117, 201, 280,

528, 428.
Hadges (W.), 218.
Hase (F. de), 10, 200.
Hage, 206, 298.
Hagedoorn (W.), 24, 42, 48, 60, 65.
Hamang Koerat Inggalaia, 241, 242.
Hamburg, 157.
Hamburgh (H. M. van) 471.
Harckes (J.), 194.

.   (P.), 279.
Harde (J. de), 199, 217, 5356, 368, 571,

3589, 590, 442, 445.
Haringman (L.), 78.
Harmanse (J.), 47.
Harthouwer (D.), 382, 456.
Hartsinck (W.), 97, 209, 227, 258, 519,
589, 590.
 (W.C), 180, 582.

DAGH-REGISTER ANNO 1677,

Google

Harren (H. van), 226, 227, 259, 259,
Hatometta, 162.
Haye (la), 5.
Helena (S'), 179.
Helsingen (J. van), 65.
Hemel (D. van der), 212,
Hemsinek (L.), 98, 519, 595,
Hendricxen (G.), 249,
s     (H.), 250.
Henrekan, 3551.
Henricus, 266.
Herculessen (J.), 105.
Heydanus (H.), 40.
Heyningen (van), 14.
Heyselbergh (J.), 71, 252.
Hinloopen (B.), 254.
Hoffmeester (P.), 558.
Hogenhoeck (J.), 102.
Hoksioe, 4, 17, 18, 23, 26, 38, 41, 48, 101,
102, 125125, 195, 222, 448, 451, 455,
31
