488             REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

IN

Naba (raden), 572.

Nagapatnam, 98, 254, 585, 586, 411.

Naia Mengala (kentol), 167, 228.
 Wangsa, 425.

Nangasaki, 45, 176, 201, 428.

Naning, 215, 215.

Nara (kiahi), 455.
 Saira, 196, 205.

Nasir Mamoldchan, 254.

Nassau (kasteel), 162, 249, 256 505, 524,
3547, 4350, 452.

Nata Brata, 91.
 Mengala, 594, 596, 597, 409, 426.

Naudum Korle, 255.

Nebi (kiahi), 112.

Nederlanders, 304, 552, 544, 360, 456,
4359, 442, 444, 458.

Neira, 256.

Nettigam, 99.
 Neus, (G.), 446.
 Nicasius (P.), 305.
Nicolaassen (D.), 464.
 Nieuwlant (A. van), 12.

E.    (GC. van), 65.
Nilimoeloeha, 449, 450.
Ninimalaha, 450, 451.
Niti Negara, 3356, 545.
 Nobel (C.), 3, 150.

 de jonge, 65.
Noordwyk, 141, 157, 426.
Noorman (J. de), 65.
Noort (MF), 122.
 Noortman (P.), 199, 217, 3556, 368, 371.
Noorwegen, 425.
Nymegen, 251, 286, 555.
Nys (F. de), 422.

OO.

Ockersen (O.), 5, 13, 58, 94, 95, 102,
122, 126, 145, 161, 169, 170, 175,
190, 221, 242, 258, 526, 529, 5
353, 357, 572, 582, 584, 594, 599,
426, 454, 458.

Oebie, 455.

Oedjoeng Pandan, 572.

    Tanah, 271.

Oelorian, 182.

Oentoeng Djawa, 197, 552, 549, 364
569.

Oepa Dipa, 385.
 Doeta, 585.

Oerawan (aria), 367, 371, 591.

Oetan (intjeh), 557.

Omer (St), 530, 355.

Ong Ouko, 464.

Ongli, 112, 321, 588, 594, 599, 421.

Ongsanna, 448.

Onrust, 44, 404, 461.

De

Google

Onsoeiko, 2235.
Oosterwyck (J. van), 538, 595, 405,
407.
Oost-Indi, 555.
Oppynen, 157, 158, 261.
Oranje (kasteel), 94, 164, 255, 245, 542,
465.
 (prins van), 126, 142, 550, 535,
401.
Orangzeep, 595.
Oriksa, 181.
Osborn (J.), 550, 455.
Otter (D. den), 65.
Outers (G.), 71, 217, 240, 261, 263, 273,
537, 455.
Outshoorn (H. van), 180, 520, 582.
   (W. van), 5, 38, 129, 242.
Overtwater (P. A), 192, 559, 555, 400,

457.

