492

Schotsman (J.), 555.

Schults, 151.

Schutte (J. H.), 142.

Schuur (van der), 356, 71, 87, 89, 90,

92, 110, 111, 116, 146, 147, 166,
188, 199, 215217, 227229, 231,
252, 236, 240, 242, 263, 274, 275,
289, 290, 299, 501, 502, 505, 531,
556, 557, 543, 3550, 562, 568, 571,
589, 432, 455.

Schuyftangh (l.), 38, 48, 72, 88, 96, 258.
Sedajoe, 165, 209, 210, 212, 238, 239,
262, 269, 279, 500, 442.
Sedidri, 351,
Sedikari, 187, 198, 374. -
Sedjana Poera (toemenggoeng), 343, 567,
3571.
Sekambang, 3529.
Sekredana (kiai ngabehi), 8, 11, 19, 20,
24, 29, 40, 47, 50, 52, 75.
    (pangeran), 144.
Selebe (sabandar), 17, 50, 55, 64, 87,
94, 244, 269, 354, 446.
Senoe, 450.
Sensoia, 101.
Serlesker, 519, 582.
Siafferchan (nabab), 588.
Siaka, 393.
Siam, 7, 2527, 58-40, 42, 117, 125,
187, 193, 195, 220, 242, 248, 254,
278, 506, 310, 520, 548, 382, 428,
454456.
 -meezen, 521.
Siantan, 56, 58, 118, 202.
Siau (radja), 257, 554, 555.
Siauwers, 3542.
Sibori (prins), 242.
Sieili, .. 251.
Sikwa (Chinees kapitein), 125.
Silebar, 5, 95.
Silida, 42.
Silvius (P), 571.
Simonse (P.), 472.

Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Simrana, 272.
Simson, 449.
Sinckers (J.), 12.
Sindi (kiai), 545.
Sindoradja (regent), 439, 441.
Singa Radja, 279, 289, 292, 411, 412.
(raden), 105, 116.
 Marta (kiai), 274.
  Parwangsa, 597, 409, 425, 426.
 Prabangsa (kia), 527.
Singasari, 276, 300, 565, 566, 568,
441.
     (pfngeran), 70, 89, 191, 543,
545.
     (Prins), 459.
Singlamong, 4, 6, 18, 26, 27, 48, 101,
1235, 124, 448.
Singrewaron (nene), 456.
Sinong, 123, 448, 450.
Sinsjer, 254, 519.
Sintang, 574.
Sioedon (gebergte), 545.
Siradria, 329.
Sitra Praja, 597.
Sitsia Watsiana (ranga), 571.
Siwagi, 181, 319, 3582, 587, 595, 596.
Sjampan, 20.
Sjilau (rivier), 255.
Slooper (J.), 145, 595, 405.
Sloot (J. A.), 568, 571.
 (R), 445.
 (T.), 41.
Smith (P.), 180, 319, 582.
Snoek (G.), 254.
Soeali strant, 99, 127.
Soeboe (intjeh), 445.
Soekadana, 285.
Soela, 354.
Soelong (intjeh), 116.
 (rover), 155.
Soemba, 146, 256258, 505, 558.
Soembar, 350, 52, 55, bb, 58, 82, 84,
117, 119, 246, 283, 284, 375, 575.
