REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Kanton, 121.
Karang-anjar, 292.
Karr (J.), 158.
Karre Mamoed, 524.
Karli Sedana, 169.
Kastilianen, 264.
Kasumabasar, 277.
Katauen, 52, 76, 96, 112,
141, 325.
Kaudewar, 173.
Kefling, 3, 51, 149.
Kelck (D.), 17, 1563.
 (JS), 342.
 (W.), 542.
Kempenaar (.), 295.
Kendal. 82, 160, 176, 204.
Kepper (J.), 62, 81, 160, 518.
Keracroux (A), 64.
Keulen, 68.
Keysers (J.), 147.
Kidoel (pangeran), 95, 104, 120, 158,
162, 175, 184, 227, 317, 355, 543.
Kisika, 281.
Koboe, 126.
Koedewar, 246.
Koedoes, 140, 141, 202.
Koekebacker (N.), 534.
Koelon (pangeran), 120, 517.

115, 159,

Koepang, 207, 209, 210.

Koetsjin, 69, 154, 173, 245, 246, 294,

545.

Koksinga, 517.

Kolombo, 27, 28, 148, 154, 187, 197,
228. 229, 247, 285, 299, 344, 345.

Kongo, 345.

Koromandel, 6, 8, 12 16, 17, 24, 45,
55, 67, 85, 93, 95, 96, 105105,

108, 116, 120, 127, 129, 147, 158,
162, 186, 197, 250, 276-278, 280,
281, 285, 294, 296, 297, 317, 536,
546.

Koster (A), 158.
, (G.), 45.

Kota-waringin, 255.

Kraan (P), 542.

Krakatau, 27, 552.

Krawang, 52, 75, 95, 106, 111, 139,
175, 201, 255, 290, 325, 327.

Krieck (G.), 200.

Krokot (rivier), 56, 79, 99, 144, 180,

206, 256, 295, 529, 560.
Krongrong (kraeng), 540.
Kruyskerke (L.), 17, 159.

 Kuilenburg, 276.

Kuiper (eiland de), 110.

on

Laboean, 75, 113.

Lacroux (.), 263.

Lamakala, 304.

Lamakera, 504.
Lampong, 16, 27, 97, 254, 291, 356.
Lampton, 250, 285, 299, 356.
Lamthay. 146.

Lange (J. de), 114.

Lansen (G.), 86.

Laout (F.), 342.

Larantoeka, 54, 270.

Lasem, 5, 75, 98, 104, 105, 108, 165,

Digitized by Google

176, 177, 201, 204, 252, 258, 291,
292, 524, 527, 3555, 557.

Leertouwer (P. de), 99.

Leeuwen (P. van), 158.

Lefebvre (A.), 28, 106, 154. 173, 246,
281, 284, 294.

Lefer (R.), 212, 245, 246.

Leydecker (H.), 187.

Lier (A. van), 17, 212, 265, 266.

Lifao, 208, 209.

Ligor, 91, 121.

Lima (T. de), 210.

Original from
PENN STATE
