REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

Mataram, 5, 12, 82, 94, 104, 107, 109,
163, 187, 211, 242, 248,

158, 161,
249, 252, 268, 280, 286, 287, 3524,
350.

Matarammers, 117.

Matule (prins), 187, 226.

Mature, 9, 28, 299.

Maurice (pre), 8.

Mauritius, 124, 285, 542.

Maxwel (J.), 284.

Meersche (J. van der), 27, 155.
Mengapa (dang), 7, 14, 50, 52, 53, 40,
93, 104, 117, 165, 299, 559, 540.

Mengati-kama, 7.

Menggala (krang), 118.
Mennes (A), 153.

Michielse (M.), 318.

Middagh (J.), 26, 67, 80.
Middelburg, 520.

Mihir Gamalama (prinses), 265.
Mina Marka, 120.

515

Mindanao, 111, 205

Mira, 353.

Mocha, 86, 228.

Moeara-beres, 94.

 Moetlarna, 343.

Molen (W. van der), 545.

Molenvliet, 2935, 559.

Moleyn, 3453, 554.

 Moll (G.), 155.

 Molukken, 248, 264, 267.

Mondjaja (kiai aria), 228, 248, 251.
Montanus (J.), 523.

 Montemarano (krang), 29, 30, 55, 59,

40, 105, 118, 559, 540.

 Moock (V. van), 66, 559.

Mooren, 8, 9, 1, 75, 84, 106, 109, 120,

   154, 276, 282, 305, 334, 554.

’ Morel (A), 104, 105.

 Mortier (l'.), 159.

 Mouray (W.), 179.
, Mulier (N.). 365.

IN -

Nachenius, 86.

Nacken (G.), 248.

Nagasaki, 66, 121, 128, 156, 162, 172,
1135, 356, 557.

Naja Djiwa (kiai), 187.

Nankin, 521.

Nassau (kasteel), 183, 196, 260.

. Negapatnam,6,27,197, 278, 285, 284, 317-

Neira, 70, 71.
Nieuwendam (schans), 206.
Nieuwlant (A. van), 17, 155.

; Nieuwpoort te Batavia, 60 79, 180, 259.

  Nura, 552.

Nuys (G. R.), 224,

n

Obi-eilanden, 268.

Ockerse (0), 1, 15, 49, 60, 86, 91, 92,
100, 102, 125, 128, 129, 155, 162,
175, 200, 212, 224, 229, 263, 266.
280, 285, 287, 535, 365.

Oedjoeng-pandang, 168, 270.

Onrust, 44, 94, 110, 341.

Onto, 225.

Ontong-djawa, 94, 248.

Digitized by Google

Oosterwyk (. van), 154, 250.
Oranje (kasteel), 19, 72, 252, 267.
 (prins van), 196.
Outhoorn (H. van), 7, 277, 285, 297.
.      (W. van), 13, 60, 312, 265, 266.
Overduyn (J.), 17, 560.
Overheull (J.), 159.
Overtwater (P. A.), 43-45,64,200,553, 364.
Overyssel (bolwerk), 45.

Original from
PENN STATE
