REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Gr.

Gamron, 65, 294, 298, 345.
Ganges, 66, 280, 354.

Gapi, 19, 22.

Garoeda, 54.

Garongan, 82, 119.
Geadsis-chan, 84.

Gheyne (D. van), 49.

Giri, 524.

Glisson (kracng), 8, 30, 33, 40.
Goa, 93, 105, 116, 273, 274, 345.
Godong, 255, 290.

Godske (Y.), 12, 57, 68, 110, 125, 133,

187, 197, 229, 247, 2835, 294, 299,
544, 545.

 Goeree, 215.

1

Golkonda, 73, 106, 277, 297.

Gombong, 1359, 201, 204, 253, 255, 290,
3524.

Gorongan, 324.

Gorontalo, 21 253.

Grauwe (P. de), 283.

Grave, 124, 189.

Greyn (1), 207, 208.

Grimmel, 1853.

152, 184, 189, 195, 215, 217, 222, ' Grissee, 30, 33, 64, 77, 82, 89, 107,
285, 306, 307, 5319 321.         109, 112, 113, 116. 118, 138, 159,
Goens (R. van), 27, 43, 128, 147, 148. 141, 161, 175, 177, 183, 187, 202,
188, 200, 228, 265, 306, ' 203, 214, 232, 254, WB, 290, 292,

508, 555, 564.       524, 326, 350, 339, 547, 355, 367.

 ( 2 ) de Jonge, 28, 148, 154, Gurt (van), 317.

ETL

Heylman (J.), 3559.

Heysselbergh (J. J.), 111.

 Hitol, 282.

Hobbe (B), 17, 137.

Hoeffen (P. van der), 209, 210.

Hoeve (P. van der), 207.

Hogenhoeck (E. van), 68, 85, 149, 158,
173, 184, 536, 347, 554.

Hoksioe, 68, 103, 121, 145 147.

Hollandia (punt), 56.

Haak (P. de), 282.

Haerlem (C. van), 186.

Haas (D. de), 60, 86, 102, 266.

Haase (EF. de), 25, 66, 148, 154, 175,
225, 277, 280, 294, 505, 554, 541.

Hagedoorn (VV), 49.

Ham (B), 68.

Hangchioe, 521.

Hans (P.), 93, 104.

Haroseri (M. de), 210.

Harthonwer (D.) 23, 28, 30, 90, 163, ' Hont (G. de), 17.
169, 224, 260, 262, 295, 296, 325, Hoorn, 48, 49, 57, 58, 195, 201, 215,
535, 347.       217, 310, 315, 320.
Hartman, 22.                         p  (J. van), 57, 66, 519, 525.
Haye (la), 7,                  e   (P. van), 4545, 60, 64, 90,

145, 148, 200, 251, 353, 364.
Hornay (A), 209.
Hougly, 25, 66, 148, 154, 175, 277, 280,
503. 554.
Hugo (H.), 124, 285, 542.

Hemsink (L.), 106.
Hendrix (C.), 159.
Hendrixen (J.), 85.
Herckman (H.), 16.
Heyden (J. S. van der), 92.

Original from
PENN STATE

Digitized by Google
