552                               31 DECEMBER.

het hooftgelt der Chinesen, aan Zoup Say...................  890 rycxdaalders
de groensel kramen en winkeliers, aan Teng Cauw........... 1770     ’
 aankomende rys, aan Carel Janssen....................e. 1130     .
,        ,         suykeren, aan Ongouko.....................   580        ,
’thandelen aan de schepen, aan Jacob Perera................  700     .
de visch marckt, aan Sionio.................... essence  950      .
 herbergiers binnen de stadt, aan Songwanko..............  570
     ,     buyten de stadt, aan Cornelis van der Sprong.. 190     .
 waagh, aan Bastiaan Piero .......................eeee  700
(slagten van ’tvee, aan Ongouko.........................  410
de korenmolen, aan Aart Pittelaar .........................  3570
 wasch kaarsen, aan Zonthenio.................s........  140     .
 siry boomen, aan Tam Siako...........................  210     .
’t Molenvliet, aan Tenghlauweseeveseereer esse eeens  110      ’
de rivier van Ankee, aan Daniel Nicolaassen.................  110     .
    Antchiol, aan Daniel Nicolaassen...............  65     .
kerven der Chinese toehacq, aan Thio Quanko..............   90      .
de kleeden passer, aan Kioetsie........................ .   76     .
Lopdragen der peper en 't leveren der sacken, aan Hendrik Jansen 70       ’
de rys passer of markt, aan Daniel Nicolaassen ..............   41     ,
 hout zageryen, aan Zoutisay. . ............ v.-eesenee.   17     e
 clappus boomen om de stadt, aan Hinqua.. ............    6     .
somma ’s maandelyx.. 8994 rycxdaalders

ofte in ’tjaar rd 107928 en oversulx 648 rd ’s maants ofte 7776 rd in ’t jaar
meerder als anno voorleden, ’t gunt noch wel gaan kan en Godt de Heere meer en
meer wil zegenen tot soulagiement van soo sware lasten, als de Comp alhier
en alomme te dragen heeft.

’s Middags komt de sloep, de Neptunus, van Sumatra's Westcust, inbebbende:

250  camphur Baros;
2500  benjuwin Baros en
120 halfamen of 5400 kannen clappus oly tot............ f 71016: 12.

En gewert ons daar besyden een missive van d’'Ede commandeur, Jacob
Jorisse Pits, en raat tot Padangh van den 18de" December, welkers inhout van den
toestant aldaar by de aankomende brieven zy te lesen.

Item erlangen noch met dese chialoup twee cleene briefjes uyt de straat
Sunda van den 27" en 29sten deser der scheepen, Tulpenburg en Flaman, naar Ceylon
afgegaan, van advis: hoe zy by 'teerste tot voor S'. Nicolaas bhay gekomen en daar
water gehaalt en by ’tlaatste Cracatouw waren gepasseert, in hoope daags daarna
de straat uyt te geraaken met gesont volk.

’s Avonts keert de Engelse Mr. Albinus Willougby, voor eenige dagen hier
gekomen, weder na Bantam terugh, daarmet haar Ed’ senden een antwoort briefje
aan hunnen agent, d'heer Henry Dacres, op het syne, 7 deser erlangt, van inhout,
als volgt.

En                                              Original from
Digitized by Google                                     PENN STATE
