316

N.

Nambo, 177, 179181, 184, 186, 187,
191, 192, 195, 196, 198, 200, 219.

Nampa, 15.

Nangasaki, 108, 113, 114, 152. 177
178, 180, 184, 186, 189, 190, 195,
198-200, 203, 204, 207, 209, 211,
213 215, 217 219, 224,

Naning. 61, 68, 74, 73, 92, 94.

Nanking, 161, 204, 220,

Nantius (Johannes), 344.

Narangouma, 296.

Narsapoer, 321, 350.

Nassauw (fort), 10.

Nedalla Gamma, 296.

Negapatnam, 94, 295, 298, 331, 332,
340, 348, 352, 355, 357, 364.

Negombo, 241, 253, 274. 275, 281 201,
293, 295300, 302, 304, 307, 308,
310, 314, 313317, 335, 352, 360.

Neira, 32, 36, 38.

Nellegamma, 313.

Nellegedar, 297.

Nellore, 334,

Neloer, zie: Nellore.

Ngofakiaha, 6, 9, 10.

Niatoa, 296.

Nieobares eilanden, 94,

Nicolay (Jacobus), 31.

Nielsen (Paulus), 360.

Nieudorp (Pieter), 341, 361.

Nieulandt (Adriaen), 327.

Nila, 34, 35.

Noesanive, 17.

Noesatello, 18.

Nova Hispania, zie: Mexico.

Noxilille, 14,

Nun (Jan Cornelissen van der), 147.

Nylo, zie: Nila.

’

Digitized by GO   gle

REGISTER.

0.

Oedjong Salang en Salangers, 61, 70,
18-81, 89, 91, 92, 357.

Oegaran, 86.

Oegli, 55, 342, 359, 364.

Oeli Anin, 19.

Oering, 31, 38.

Ollasso (Don Laurenso de), 1, 4.

Oloffsen (Hans), 140, 159, 166, 173.

Orange, (fort), 9.

Oranje (Prins van), 182, 219.

Osaka, 190, 200, 207, 209, 212, 223.

Oudermeulen (Antonie), 277, 321.

Oudshoorn (Cornelis Willemsen van), 24.

Ourna, 319, 346.

Outermans (Cornelis), 75.

Ontgersen (Jan), 16.

Overschie, 229,

Overtwater (Pieter Anthonissen), 142,
169, 173, 175, 177, 212, 215, 217
220, 222, 223.

E,

Pacheque (Gaspart), 276.

Paets (Pieter), 31, 161.

Pahang, 71, 73, 85, 91.

Paka Wenang, 47.

Paka voroe, 126.

Palegadara, 297.

Palem, 355, 362.

Palembang, 68, 107.

Paliakata, 253, 308, 312314, 319,
322, 323, 325, 328, 330, 332, 334,
336, 340, 341, 345 351, 354 356,
359, 361, 362.

Palikol, 320, 343, 348.

Palmyras (kaap), 321.

Pampangers, 160.

Original from

UNIVERSITY OF WISCONSIN
