1v

Vries naar Japan " is in dezen geheel onvolledig. Verder behelst het dagregister
eenige wetenswaardige bijzonderheden betreffende de nog zoo weinig bekende
geschiedenis van Formosa in den tijd der Compagnie en omtrent Ceilon , schoon
veel daarvan reeds eenigermate bekend is geworden door Van Geer’s , Opkomst
van het Nederlandsch gezag over Ceilon’’, waar ook enkele van de in onzen.
tekst ingelaschte documenten zijn afgedrukt. Van groot belang zijn ook weder
de hier voorkomende mededeelingen over Perzi.

Het thans in het licht gezonden deel is het laatste van de drie, tot wier
invoeging in de reeks op advies van Dr. Colenbrander in 1900 werd besloten.
Het volgende zal over het jaar 1647)48 loopen.

Om den lezer het gebruik te vergemakkelijken volgen hier de gewone

opgaven :
Opgaaf der deelen, waaruit de thans uitgegeven tekst bestaat:

Verbaal uit de berichten van Ternate (1644- 1645) blzz. 4114.
ie Ca    RS      Amboina (16441645) , 1224.
Be Banda (1644-1645) , 2538.

dre Ard Atjeh (164441645) , 3954,

AE mt   5    Arrakan (1645) 5560.

B   5    Malaka (16441645) , 6195.

br ii Siam (16441645) ,  96107.

np pn nn Tonkin (16441645) , 108-122.

is Giri 5 Formosa (16441645) , 123176.

ie RCH  h Japan (1644-1645) , 1717224,

Ht AN  5    Suratte (1645) 225235, 238 246,
264 265.

een    Perzi (4645)    ,  236238, 246264.

Ben Ak  5 Goa   (1645) 266-278.

sn nnn Ceilon (1645) 268278, 280305,
307, 310318.

B   pe    Wingurla(1645) 278280, 305306,
308 310.

Bt 5     fs       Koromandel(16441645), 319364,

Google
