REGISTER.               381

Trankebare, 66, 72, 74, 84, 91, 94,
327, 331, 332, 340, 347, 360.

Traudenius (Paulus), 127, 144, 146,167.

Trewandewarom, 334.

Trimelevaes, 327, 333, 346, 357.

Trinkonomale, 317.

Tromper (Jan), 59.

Truytmans (Jan), 68, 71, 92.

Tsiampa, zie: Champa.

Turken en Turkije, 225, 238, 249, 304,

Turnaer (Mr.), 244.

Tutukorin, 257.

Twist, (Joan van), 63, 64, 93.

U.

Udacahapato, 293.

Udugama, 296.

Ugal de Mia, 296,

Unipala corla, 284, 289, 293,
Utrecht (redoute), 129, 154.
Uturavala, 296.

V.

Vadamane Gedara, 296.

Vadan, 127, 138, 154, 158.

Valane, 286.

Valapais, 126,

Vane Malla, 296.

Varangith, 126.

Vardle (Anthonio), 46, 65.

Vate Gedare, 296.

Vavorlang, zie: Favorlang.

Vellava, 297.

Vellora, 297,

Veloer, 346, 355.

Veloso (frei Gonsalo) 266, 267, 277,
279, 282, 285, 286.

Verheyden (Jacob), 15, 21,

Google

Vermeeren (Joris), 61, 78, 79.

Verrabella, 297,

Verara, 296.

Vertrecht (Jacobus), 27, 36.

Victoria (rondeel), 69, 128, 132

Vilicorla, 284, 293,

Vinck (Maerten), 290, 297, 208, 317.

Vinekeboom (Pieter). 281,

Visagapatnam, 321.

Visiapoer, 305, 306. 309, 337, 356.

Visnaueo, 298.

Visuave, 315.

Vlaming van Outshoorn (Arnold de), 39,
46, 50-54, 62, 64, 87, 89, 90
9395, 234.

Vliet (Jeremias van), 39, 45, 46, 51,
54, 61, 62, 64-95, 106, 322.

Vlissingen (redoute), 138.

Vries (Maerten de), zie: Fries, Marten
Gerritsen.

Vroede (Martinus de), 75, 322, 348.

Vuyl eiland, 148.

,

WW.

Waaijer, 31, 38.
Waigatstraat, 180.
Walcheren (eiland), 281.
Walraven (David), 61, 65, 66, 70, 73,

7782, 89.
Waluwe, 307, 310.
Wankan, 138, 154, 168, 172,

 Warwani, 23.

Weylant (Cornelis), 64, 225, 227 229,
235, 238, 239, 241, 267, 279, 332,
345.

Wilhelmus (punt), 69, 72,

Willemsen (Dirck), 32,

Willemsen (Jan), 89.

Willemsen (Pieter), 46.
