302

Nova Hispania, 65.

Nuyts (Pieter), 182, 183, 180.

O.

Obispo (padre), 63.

Oebi (Poeloe), 110.

Oegli, 93, 96102, 105, 248-241,
244,

Oelat, 178, 185,
Oeliassers (de), 171
192, 194, 203.

Oering, 175, 176, 194, 225.
Oetalang, 197.

Oetemori, zie: Hoetoemoeri.
Ohat, 194.

Olilima, 178, 193.

Olisiva, 193.

Oma, 172, 181, 183, 184, 199.
Oostende (Adriaan van), 268.
Oranje (Prins van), 5-9, 195,
Ormus, 256.

Ottens (Joan), 2, 3, 112174.
Ourien, zie: Oering.

Outhoorn (koopman), 175.

Ouw, 185.

Overschie (Nieolaes Jacobsen), 269.

178, 183187,

P.

Paalwance, 93.

Paccalongor, zie: Pekalongau.

Pachieco (Luis), 21.

Padang, 140.

Padia (baxos de), 78.

acts (Pieter), 202204,

Pahang, 121, 166 169, 280.

Palembang en Palembangers, 22, 28
29, 31, 48, 49, 5D255, 10, 11

Digitized by Google

REGISTE HK.

86, 87, 108, 121, 141-143, 160,
200, 201, 233237.

Paliakate, 44, 60, 8789, 94, 107,
140, 237241.

Palikol, 89, 92, 265.

Pandjang (Poeloe), 25, 28, 165.

Papera, zie: Paperoe.

Paperoe, 118, 183, 185, 187, 188.

Parcelles, zie Pracels.

Pars (Jacques), 142, 160, 197,
Pasang, 86.

Pasir, 131.

’ Pata, 85.

Patam, 8, 12, 22, 151, 200.
Patsiecquo, zie: Pachieco.

. Payacha, 189,
Pays (Jan), 176, 117.

Pedel (vaandrig), 37.

 Pegu, 43, 87, 89, 241.

Pehou, zie: Pescadores.
Peixoto (Anthonio), 126, 164,
Pekalongan , 230.

Pera, 101.

 Permatte, 194.
 Peru, 63.
 Perzie, 1, 80, 81, 93, 103, 146,

196, 199, 200, 242, 253, 258,
260, 261, 267.

 Pescadores, 204, 217, 230, 231, 248.
 Pessaert (Barent), 95.

Petapoeli, 89, 02, 265.

Phaijpbo, 6163.

 Pibamba, 36, 152.

Pietersen (Barent), 47, 78-80, 86,
102105, 199, 200, 238, 242,
243, 246, 249, 254, 201, 204.

Pietersen (Pieter), 182,

Pimentel (Bartolomeo de Rocha), 64.

 Pinto (Francisco), 19, 235.

Pinto (frey Joan), 64.
Pipeli, 102, 238240.

Original from

PENN STATE
