300

Kota Tengah, 140,

Krakatao, 58.

Krawang, 115, 123, 170, 227, 228,
232, 237, 247, 248,

Krawang (hoek van), 40, 70, 86,
108, 142, 143.

Krieuw, 181,

L.

Laenen (Samuel), 59.

Lamajuta, 142.

Lampong, 15, 22, 46, 70, 132, 133,
142, 230.

Laoet (Poeloe), 134.

Larike, 171, 175, 178, 179, 194,

Lassani, zie: Losari 2

Latoe Halat, 176, 180.

Lauro (Poeloe), 165, 166.

Leeuwen (Anthonie van), 222.

Lecuwius (ds. Gerardus), 173, 276.

Leitimor, 176178.

Leliati, 198.

Leite (Diego), 84.

Leytmior, zie: Leitimor,

Ligor, 151.

Lillebooi, 175, 194.

Limboelan, 131.

Lindenborn (Ds. Johannes), 37, 151.

Linhares (conde de), 83.

Linite, 183.

Lissidi, 176, 194.

Loehoe, 193, 194, 202.

Lololi, 221.

Lombok, 107.

Lonckjouw, 36, 37, 152.

Louthoir, 225.

Losari, 2, 232, 247,

Lourensen (Joost), 137, 138.

Digitized by Google

REGISTER,

Lucila, 3, 171175, 178, 182, 185,
187, 192, 194, 202, 204, 223, 277.

Lugon, 217.

Lucassen (Philip), 3, 13, 31, 201.

Lijn (Cornelis van der), 4, 17, 18.

M.

Macao, 18-22, 56, 64, 65, 78, 111,
121, 126, 127, 156, 157, 164,
166, 217, 246.

Machoda (Francisco), 209.

Machoda (Migoel), 64.

Macquian, zie: Makjan.

Madeira, 244,

Maes (Hans), 123, 126.

Mahuijsen (Jacob), 93, 96, 97, 99,
102, 105, 238240, 243.

Makassar en Makassaren, 21, 42, 56,
63, 64, 70, 71, 89, 95, 96, ILL,
114, 157, 173,- 187, 197, 204,
217, 227, 212, 275, 278392.

Makjan, 191, 194, 206210, 214
217, 222,

Maladiven (de), 102.

Malabar en Malabaren, 76, 85, 245,
253, 262, 268.

Malajoe, 189, 191, 205, 207, 209,
210, 216.

Malaka, 18-20, 30, 56, 63, 64,
107, 110, 111, 116, 121, 124,
126. 127, 157, 161166, 198,
200, 285, 287.

Malaka (straat van), 42, 58, 84, 85,
236.

Malawola, 94.

Maldiven, zie: Maladiven.

Maleiers, 27, 217, 220223, 221
231, 249,

Original from
PENN STATE
