294

Armagon, 98.

Armenirs, 28, 71, 245, 270.

Aroe-eilanden, 184, 224

Arouca, zie: Haroekoe,

Arsepoer, 74, 240.

Aquapuleo, 216.

Assilolo, 175, 176, 184, 194.

Atjeh en Atjehers, 41, 43, 44, 86, 57,
108, 117, 121, 132, 183, 140, 141,
160, 167, 280, 281, 285, 241, 236.

Aurant (Alexander), 199.

Ayllon (Juan de), 209.

Azepeda (Antbonio Botelho d’), 85.

Azevedo (Anthonio Leite d’), 85, 86.

Azevedo (don Hironimo d’), 83.

Azevedo (donna Maria d’) 62, 64.

B.

Babelle, 194.

Babi (Poeloe), 15, 123.

Baboewan, 211.

Bagadet, zie: Bagdad.

bagdad, 268.

Bakaloang, 37, 152,

Balavi, 83.

Bali, 30, 106, 116, 290.

Bali (in Bengalen), 100.

Banda en Bandaneezen, 3, 32, 43,
48, 49, 107, 116, 1735 -175, 180,
197, 198, 202, 212, 223221, 215
218, 290.

Bandar Diteauli, zie: Ditcauli.

Bandavi, 231.

Bandjermasin, 26, 31, 40, 47, 63,

123, 127, 128,

231, 248, 291.
Bangkalis, 57.
Bangkok, 5, 135, 140.

l4l, 143, 228,

Digitized by Google

REGISTER,

Banka, 40, 73, 248.

Banka (straat), 131, 142.

Bantam en Bantammers, 2, 12-17,
22-28, 30, 32, 33, 40-42, 45 -
48, 52, 57, 58, 61, 64, 70-13,
81, 93, 96, 106-112, 116, 120
124, 130-133, 141143, 160 -
162, 166, 196, 200, 223, 227230,
232, 237, 242, 248, 257, 290.

Barbuquet, 18, 19, 165.

Bardis (kasteel), 79.

Barentsen (Arent), 103, 104, 270, 271.

Baretto (Anthonio Mimis), 84, 85.

Baretto (Manoel), 84.

Bary (Paulo Antonio de), 63, 116
118, 140, 161.

Bassora, 270.

 Bati (Poeloe), 28.

Batjan, 214.

 Battist (Augustijn), 230.

Bavala, zie: Bauwal.
Bauwal, 50.

, Beliago (Domingos Freira), 84,85, 86.
Bengalen, 45, 56, 59, 74, 88, 89,

93, 96, 105, 160, 239, 241, 243
 246.
Benjanen, 257, 262, 265, 268.
Benkoelen, 107, 142.
Berhala (Poeloe), 201, 236.
Besi (Boewang), zie: Haroekoe.
Besi (Poeloe), 32, 73.
Biana, 104, 270, 271.
Binauwer, 194.
Bintam, zie: Bintang.
Bintang, 30, 166.
Bisschop (Hans), 45.
Blauw, zie: Ambelau.
Bloek (Jan Reijersen), 112.
Boanbessi, zie: Besi (Boewang).

 Boelang, 165, 167.

Boelot, 194.

Original from
PENN STATE
