REGISTER.

I.

Tchiou (eiland), 39.

Iha, 185187.

Ihamahoe, 172, 178.

Ilha de Cober, 18.

Indische Kust, 78, 157, 258.

Indragiri, 52, 116, 132, 133, 142,
169, 200, 232, 249.

Indramajoe, 26.

Indrapoera. 41, 182, 133, 142,   )
227.

Inlandsche Christenen, 20, 172, 175,
179, 181.

Isebrantsen (Marten), 143.

J.

Jacobsen (Danicl), 137, 138.

Jacobsen (Jacob), 264.

Jacobsen (Pieter), 180.

Jago (St), 84.

Janssen (Dirk), 290.

Janssen (Jan), 224, 225.

Janssen (Lenaert), 205.

Janssen (Simon), 269.

Janssen (Teunis), 25.

Janssen Patacca (Jacob), 176, 177,
182, 187, 191.

Japan en Japanners, 4, 19, 20, 33,
35, 36, 3840, 62-65, 78, 88,

111, 113, 115, 126, 133-135,
140, 141, 144157, 164, 170,
188, 195, 231, 242, 146, 248,
280, 291.

Java en Javanen, 2, 14, 15, 18, 23

25, 21, 32, 33, 41, 58, TO, 132

Digitized by Google

eee ae

161

)

299

141, 160, 161,
200, 217, 228.
Jedo, 39, 146.
Jonek Ceilon (eiland), 42.
Jonck Ceilon (hoek van), 58, 59.
Jortan, 47, 86, 106.
Judea, zie: Ajudea.
Junius (Ds. Robertus), 36, 37, 151, 153.
Juriaensen (Jan), 36, 152, 153.

165, 166, 197,

K.

Kaap de Goede Hoop, 1, 28, 80.

Kaap Verde, 147.

Kabauw, 178, 180, 181.

Kajoa, 207.

Kambelo, 176, 187, 193, 194.

Kambodja, 18, 834, 108-110, 112,
114, 134, 151, 157, 158, 198,
200, 230, 233, 279, 260, 291.

Kapaha, 176.

Karel 1 van Engeland, 77.

Karimon (in den Riouw-archipel), 18,
19, 56, 121, 236.

Kau, zie: Kajoa.

Kaudar, 224.

Keffing, 194, 207.

Kei-eilanden, 182, 184, 224.

Kelang (bij Ceram), 176119, 183,
184, 187.

Kelang (bij Formosa), 21.

Koeekebacker, zie: Couckebacker.

Koepang, 26.

Koetei, 132.

Koor, 224.

Korea, 89.

Koromandel (kust van), 42, 44, 41,
D8, 80, 87, 94, 102, 136, 195200,
204, 237, 238, 2ol-264, 269,
210, 290.

Original from
PENN STATE
