REGISTER.                207

Diemen (Antonio van), 2, 11, 30,48,  Entsen (Jan), 18.
5355, 86, 101, 117, 118, 167,  Espinel ') (Domingos Diaz), 64.
171, 176, 189, 205, 223, 232, Evertsen (Jan), 17.
252, 254, 258, 272, 280.
Diteault, 257, 260, 260.
Djambi en Djambineezen, 2830,               F.
4957, 108, 115, 118, 119, 121,
122, 142, 161, 165, 169, 198201,
229, 230, 232, 234, 236, 237, 241. Faber (Sr.) 180.
Djapara, 4, 14, 17, 47, 48, 57, 130,  Faissima Sacquij, 40.
132, 141, 142, 160, 169, 229, 230. Faria Lobo (Franeisco dc), 82.

Djohor, 18, 56, 121, 167, 169.      Farinas (Francisco), 209.

Doa (Poeloe), 47, 61, 71, 107, 112, Faron (Joan), 28, 29, 31, 71, 233,
123, 142, 143.                234.

Dobbertijn (Hendrick), 142, 143.     Favorlang, 37, 152.

Dodinga, 207, 208, 212.            Fernando (Dominico), 62.

Doltabat, 106.                    Figuredo (Luis Martijns de), 64.

Dompkens (Sijmon Jacobsen), 180, 181.  Firando, 4, 34, 39, 40, 109, 144,
Dorhout (Laurens Jacobsen), 29, 31,   146148, 150, 170.

49, 52, 234, 237.               Flemmingh (Mr.), 52.
Drijen (Abraham van), 14, 202.      Formosa, 1, 4, 21, 22, 26, 33, 35
Duyeker (Abraham), 84, 37, 6103,    tot 40, 61, 62, 64, 107, 109, 1353,
144, 150160.            134, 136, 140, 144, 145, 148,
Dwars-in-de-weg, 15, 196.            150156, 159, 200, 216, 201,

229-232, 247, 248,
Francisco (Diego), 209.
HE,             Fransen (Pieter), 197.
Frederik Hendrik, prins van Oranje,
10, 176, 177, 255, 258.
Ema, 176179.
Endeh, 26.
Engeland en Engelschen, 21, 28, 29,                G.
32, 41, 52, 58, 64, 70, 77, 78,
81, 82, 89, 90, 92, 93, 103, 104,
120, 123, 124, 126, 130, 161, Gale, 83.
164, 170, 179, 197, 199, 229, Galen (Jacob), 1, 23, 63.
234236, 241 246, 253, 256, 257, Galen (Jan Dircksen), 18, 84, 109,
261, 265, 268271, 219, 280,   113, 114, 280.

287, 290292.                   Galoa (Carun Patin), 64.
Engels (Teunis Jacobus), 216.          nn
Enkhuizen (kamer van), 0, 143.          1) Verkeerdelijk gedrukt: Expuell.

                                             Original from
Digitized by Google                                  PENN STATE
