REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Parakansapi, 439, 677, 755.
Parigi, 374, 586.

Parker (R.), 654, 113.
Paroengbeusi, 678.

Parv (J.), 150, 164, 222, 690.
Parys, 411.

Pasak Pomogan, 471.

Pasan, 586.

Pasanggrahan, 514b516.

Pasir, 721, 791.

Pasoeroean, 309, 726, 728, 748, 749.
Patanbirang, 492.

Patani, 157, 207, 208, 265, 266.
Patero (F.), 777.

Patibehe, 247, 483.

Patimoean, 677.

Patja Tanda, 596, 699 602, 633, 634.

776.
Patjinian, 406.

Patna, 116117, 125, 204, 514, 515, 319,

368, 659.
Patoto, 491, 492, 496, 499.
Patra Koesoema, 199, 215.
Paulusse (J.), 298, 407, 455.
Paulusze (l.), 787.
Paulusze (N.), 455.

Pauly (J. J.), 112, 161, 186, 201, 215,
230, 246, 370, 421, 462, 609, 756,

757, 164, 765.

Pauw (P.), 119, 194, 549, 611, 657, 703,
705, 712, 715, 740, 762, 763, 765,

785, 789.

Paviljoen (A), 415, 514, 528, 546, 547,

693.
Pawidinan, 708.
Pays (D.), 749.
Pays (M.), 247, 652.
Pedel (T.), 674.
Pedro (Don), 66.
Peeko, 140.
Peer (J. de), 745.
Pegasus, 64.
Pegu, 511, 641.

Digitized by Google

827

Pekalongan, 59, 61, 145, 147, 203, 206,
208, 230, 264, 266, 300, 303, 400,
405, 415, 465, 464, 551, 552, 550,
571, 672, 643, 644, 660, 719, 720,
790, 792.

Peking, 90, 120, 139, 231, 2352, 234,
256, 443, 781.

Pello Zadeck, 618.

Pen (. H.), 342, 345.

Penneman (F.), 546.

Peperbaai, 740, 764.

Perak, 274, 641.

Perbentsjein, 557.

Perembo, 75.

Perera (A), 463.

Perera (C.), 745.

Perera (F.), 677.

Perera (L.), 464.

Perera (P.), 405.

Perman (J. W.), 210.

Permeyn (3), 177.

Pernambuco, 360.

Perseus, 23, 64.

Pertewi, 776.

Perzen, 488, 489.

Perzie, 12, 13, 29, 357, 67, 87, 99102,
115, 125, 125, 1352, 165, 182, 195,
255, 272, 3512, 314, 318-320, 408,
409, 450, 433, 454, 440 443, 451,
415, 487490, 502, 522, 525, 556,
555555, 561566, 568, 578, 581
5835, 608, 626, 6359, 650, 654, 657,
670, 682, 757, 760, 771.

Pessart (M.), 58.

Petapoeli, 681.

Peti (Soengei), 357, 341.

Peulier (P.), 56.

Phypher (N.), 622.

Piacenza, 121, 1453, 170.

Piantai, 685.

Pieterse (A), 380, 455.

Pieterse (J.), 453, 7453.

Pieterse (M.), 745.

Pd

Original from
PENN STATE
