REGISTER

485, 500,
571575,
646, 676,
716, 724,
115, 781,

Chinotty, 685.

Chinsir, 382, 385.

Chinsura, 124.

Christiaansz (N.), 371, 416, 462, 479.

Christiaensze (.), 466.

Christoffelsz (N.), 479.

Christoffelsz (R.), 674.

501, 530, 552, 555,
581, C14, 624, 645,
678, 690, 701, 705,
7353, 7l, 746, 748,
186788, 795, 795.

Cicila (Dang), 284, 321, 410, 451, 462,
523, 660, 561, 576, 607, 611, 642,

674.
Claassen (W ), 355, 137.
Claerbout (S.), 93, 94, 97.
Claessen (A), 530.
Claessen (B), 32.
Claudius (H.), 671, 763.
Clavius (S.), 164, 703.
Clement (N.), 582, 385.
Clerck (A. de), 382, 685.
Clercq (J. de), 597.
Cleyer (A), 222. 515, 671, 692, 712.
Cloeck (J.), 552.
Cloot (B van der), 416.
Cnoll (C.), 98, 222, 363, 447, 678.
Cnoll (F.), 221, 559, 574.
Cnoll (P.), 703.

Cochin, 29, 123, 132, 290, 314, 517, 518,
432, 434, 487489, 520, 554, 561
563, 578, 581585, 657, 669, 685,

706, 707.
Cochinchina, 273.
Cocq (C. de), 247, 656, 652.
Coedewaar, 319.
Coekebacker (J.), 730.
Coeman (C.), 160, 221.
Cofiosama, 731.
Coilan, 314, 318, 685.
Colastri, 514, 488, 686,
Coll (A), 454.

Digitized by Google

569,
645,
706,
155,

VAN PERSONEN- EN PLAATSNAMEN.

805

Colombo, 290, 311, 3146-317, 320, 325,
370, 384, 487, 488, 520, 521, 555,
548, 549, 557, 581, 594, 654, 669,
706.

Colyn (F.), 605.

Comans (C.), 420, 522.

Comans (D.), 26, 145, 656.

Combal (F.), 575, 750.

Combergen, 43.

Commarasana, 325.

Comoryn, 685.

Concordia, 132, 615617.

Cond (C.), 365, 447, 690.

Congo, 452, 454, 489.

Conincq (J.), 45.

Contant, 361.

Cops (G.), 525, 544.

Cops (J.), 86, 178, 214, 220, 221, 279,
3525, 528, 565, 572, 418, 449, 457,
491, 510, 662, 691, 727, 761763.

Corenburgh (D.), 152.

Coringo, 106.

Coris (S.), 597.

Cormandel, 29, 30, 44, 66, 110,
140, 144, 155, 165, 250, 246,
274276, 2835, 289, 292, 295,
512, 315, 368, 570, 581, 582,
385, 415, 417, 429, 451, 454,
450, 461, 488, 490, 499, 508,
549, 561, 562, 564, 566, 568,
609, 626, 627, 652, 650, 659,
655, 659, 668, 669, 680, 681,
687, 688, 706, 707, 714, 745.

Cornego (J.), 249, 267.

Cornelisze (W.), 742.

Costa (A. de), 777.

Costa (D. de), 405.

Costa (F. de), 405.

Costa (L. de), 405.

Costa (M. de), 565.

Coster (GC. C.), 608.

Coster (G.), 85-85, 221.

Coulster (M. van), 676,

121,
262,
511,
584,
445,
547,
570,
654,
685,

Original from
PENN STATE
