REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Goeong, 25.
Goes, 210, 622, 657, 669, 670.
Goethant (N.), 677, 691.

Gofassa, 436.

Golconda, 67, 312, 313. 319, 582, 450,
4351, 488, 564566, 681 - 685, 686,
687, 707.            .

Gole, 181.

Gonsal (M.), 455.

Gopalladas, 585.

Gorahay, 635, 655.

Goram, 296, 578.

Goranjaja, 179.

Gorontalo, 327, 574, 375, 456, 584, 585,
687, 591, 592, 5IF.

Gouserate, 319.

Goutchyn, 2357, 258.

Gouw (P. A. van der), 22.

Gowa, 177, 280.

Gowa (Radja), 279, 458,

Graaff (J. de), 166, 337,

Grave (G. de), 490.

Gravenbroek, 152.

’s Gravenhage, 136, 432,

Grevinck (A.), 18, 177,

511.
558, 416, 656.

551, 744,
202. 257, 288,

811

 Grim (H. N.), 24, 68, 69, 95, 96, 595,

163.

Grinnel (T.), 18, 177, 202, 287, 414, 491,
509, 550, 555.

Grissce, 59, 61, 145, 265, 266, 500, 401,
403, 531, 532, 571, 572, 644, 645,
659, 719, 721, 789, 792.

Groedoek, 556.

Groen (A), 508.

Groen (J. G.), 210.

Groenendael (C.), 603.

Groenesteyn (D.), 222.

Grogol, 515, 516, 794.

Grompol, 615.

Groningen, 522.

Groningen (bastion), 702.

Groot (P. de), 781.

Groot-Brittanje, 55.

Groot Java, 294, 44b, 476, 677, 760, 762.

Groote Kombuis, 305, 595.

Grouwels (B), 552, 638, 655.

Gruyt (H. de), 2022, 50.

Gruyter (M. de), 45.

Grypecove (. van), 25.

Guiljen, 730.

295, 414, 491, 5O9, 550, 555, 557,  Guilliamse (G.), 272, 277.
660, 778, 781.                Gysbregtse (J.), 522.
Griffith (S.), 414, 420, 732.
ET.

Haake (CG), 787.

Haarlem, 522.

Habdian, 471.

Hadjenemang, 18.

Haen (P. de), 560.

Haes (D. de), 32, 36, 83, 227, 229, 296,
3355, 3565, 3587, 420, 449, 506, 660,
699, 753.

Hagan, 458.

Haley, 678.

Halmaheira, 103, 182, 326, 436, 589.

Halmalille, 536.

Digitized by Google

Hamdja (Sultan), 181, 182.
Hamer (F.), 45.

 Hametchan, 124.
 Hampan, 81, 492. 493, 497, 498.

 Handjaal, 115, 117.

Haneman (H. CG), 564, 455.

’ Hans (Chr), 63.

Happel (J. M. van), 559, 356, 557.

Harde (J. de), 230.

Harmense (M.), 742.
Hartman (A), 47, 88, 677.
Hartogh (J. de), 577, 578.

Original from
PENN STATE
