REGISTER VAN PERSONEN- EN PLAATSNAMEN.                833

Singalodraka, 709.

Singapore, 66.

Singasari, 781.

Singasari (Pangeran), 109, 780.

Singercwarana, 80, 82.

Singkel, 3556, 539, 555557, 41b, 416.

Singlamong, 159, 234.

Sinhay, 781.

Sint Domingo, 411.

Sint Helena, 201, 425.

Sint Nicolaasbaai, 715, 725.

Sint Thome, 67.

Sira, 70, 356338, 5l.

Sire Nara, 342, 343.

Sitavacca, 516, 317, 325, 570, 488.

Sitoedjoeh (Dang), 7, 49, 57, 170, 270,
272, 277, 394, 399, 611.

Siltoorger, 124.

Siwagi, 313, 382, 569, 687, 707.

Six, 744.

Sjafferchan, 626.        j

Sloot (J. A), 224, 510, 693, 651, 666,
708.

Sluis, 35, 51, 65, 522.

Sluys (C. van der), 55.

Sman (CG. GC), 118, 119.

Smith (A), 566.

Smits (.), 447.

Snickers (J.), 641, 691.

Snusa, 76.

Snyders (L.), 662.

Socotora, 428, 710.

Sodong, 708.

Soeali, 519.

Soeba Manggala, 415.

Soebang Poela, 619.

Soeboeloe, 550.

Soedimara, 615.

Soeding, 201.

Soekadana, 246, 271, 642.

Soekapoera, 150, 214, 219, 512, 650.

Soekasari, 225.

Soela, 3526, 527, 5688, 6355, 6566.
DAGH-REGISTER ANNO 1681.

Digitized by Google

Soelabesi, 295, 527, 371, 3575, 580, 584,

588.

1  Soeloe, 468.

Soelong, 468, 652, 6653.

Soelot, 620.

Soemabrata, 225.

Soemadita, 615.

Soemba, 718 720.

Soembar, 69, 61, 145, 146, 207, 208,
264, 266, 3501, 505, 401, 403, 4653,
464, 551, 532, 571, 572, 645, 645,
719, 721, 790, 791.

Soembawa, 6,’ 59, 60, 63, 70, 72, 75,

17, 1985, 128, 129, 146, 147, 165,
286, 526, 456, 457. 466, 492, 721,
190, 792,

Soemedang, 7, 49, 57, 214, 219, 272,
294, 412, 5OL, 5O5, 512, 614, 772.

Soemenap, 208, 400, 405, 463, 464, 551,
552, 571, 572, 644, 790, 791.

Soemoer, 59, 146, 265, 501, 502, 465,
464, 571, 672, 644, 645, 719, 721,
190, 792.

Soengei Bawang, 774, 775.

Soengei Jelle, 425; zie: Nangalo.

Soengeikapala, 168.

Soengei Nipa, 544.

Soengei Pagoe, 425.

Soensang, 28, 485.

Soepa, 280.

Soera, 472, 774.

Soera Dikara, 25, 515, 772.

Soera Dikdjaja, 709, 780.

Soera Dimarta, 278, 452.

Soera Djata, 278.

Soera Joeda, 278.

Soera Nagara, 678, 679.

Soera Nata, 437, 693, 661, G62,

Soera Prana, 278.           :

Soera Wikrama, 507.

Soerabaja, 177, 220, 250, 269, 295, 500.
309, 400, 410, 438, 571, 631, 674,
119, 721, 749.

53

Original from
PENN STATE
