830
Rhee (T. van), 648.
. Rhyne (W. ten), 69, 164, 615.

Ribero (F.), 150.

Riebeeck (A. van), 32, 54, 115, 119, 587,
395, 785.

Riolo, 227.

Riouw, 66, 110, 146, 147, 207, 208, 264,
266, 274, 500, 502, 597.

Robin (A), 274.

Robyn (bastion), 692.

Rochallagam, 659.

Rochelle, 411.

Rodrigo (J.), 520.

Rodrigo (S.), 597.

Roeboe, 7076, 78, 81, 83, 128, 129,
496, 498, 499, 625.

Roedjasa, 278.

Roeloflse (M.), 566, 448.

Roemer (P.), 178, 490.

Roggeveen (J.), 580.

Rombouw, 274.

Rome, 66, 67, 111, 187, 781.

Romeyro, 560.

Ron (Poeloe), 529.

konking, 468.

Roos (J.), 50.

Roos (M.), 221, 690, 755, 755.

Roos (S.), 677.

Root (J. P.), 156.
Rosairo (P. de), 455.

Sabalat, 5301, 502.

Saban, 374, 685, 686.

Sabang, 470, 728.

Sabda Karti, 510

Sabelaar (W.), 27, 60, 108, 150, 178,
195, 226, 654, 717.

Sacaryo Oetasama, 90.

Sacradana, 396.

Sadaha, 456, 580, 655, 655.

Sade (Anro), 626.

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

' Rosairo (V.), 455.
 Rosemont (H.), 522.
j Rosengain, 3529.
, Rostock, 55, 36, 65.
Roth (L.), 518.
 Roti, 519, 534, 559, 574, 678, 585,
616, 618.
1 Rotterdam (stad), 20, 21, 87, 99, 100,
102, 195, 210, 262, 263, 671, 672,
  768, 770, 782, 783, 785.
Rotterdam (fort), 86, 178, 279, 280, 525,
  418, 491, 610, 662, 665, 727, 751.
Rotterdam (Prins), 1, 40, 9294, 222,
395, 452, 611, 657, 652, 655, 656,
657.
Rotterdammerpoort, 259, 446, 452, 467,
472, 520, 523, 689, 704.
Rouen (De), 415.
Roy (M. de), 457, 590.
Rus (L.), 921.
Rustemsie Zeraab, 626.
Ruys (J.), 25, 794.
Ruyter (M. de), 743.
Ruyter (P. de), 564, 691.
Ruyter (W. de), 5, 247, 481, 485.
 Ruytiers (R.), 367, 658.
, Rycke (L.), 222.
 Ryke (J. H. de), 510.
Ryssel, 615.
' Ryswyk, 398, 615, 616.

5.

Sade (Manga), 526. -

Sadrabone, 279, 525, 458, 459.

Sadraspatnam, 292, 311, 512, 582, 585,
385, 4350, 450, 499, 564, 627, G85687.

Saffagogo, 665.

Said (Sultan), 181.

Saifoedin (Sultan), 179, 585.

Saint Martin (fl. de), 56, 59, 40, 42, b4,
88, 95--96, 102, 103, 113, 160, 179,
185, 184, 188, 189, 222, 247, 3523,

Original from
PENN STATE
