EGISTER VAN PERSONEN- EN PLAATSNAMEN.

417, 621, 628, 543, 546, 592, 611,
652, 688, 690, 6G99701, 704, 715,

162, 765.
Sajoe (Dang), 485, 486.
Sakan, 586, 587.
Sala (Soengei), 541.
Saladjang, 59, 61.
Salajarang, 352.
Salak, 67.
Salam, 471.
Salamadong, 586.
Salang, 84, 85.
Salanradonga, 3574.
Salapang, 80.
Salaparang, 82.
Salapulla, 295.
Salat, 470, 471.
Salatien, 708.
Saldanhabaai, 21, 188, 2635, 264,
506, 508, 671.
Saleier, 326, 418, 750.

299,

Sambosi, 687.

Samelahi, 455.

Samon, 166.

Samoryn, 685, 656.
Samosi, 687.

Sampang, 509, 531, 780.
Sampela, 497, 611, 521.
Sampit, 790.

Samplahan, 471.

Sampoerna, 150, 557, 545, 334, 415.

Sampson (J.), 742.
Sangy, 745.
Sansinglausol, 255.
Santa Praja, 49, 60.
Santa Prana, 509.
Saocq Ganea, 618.
Saparoea, 158.

Saphier (bolwerk), 425.
Sapi (Jeneli), 494.
Sara Gali, 122.
Sara Manggala, 51, 65.

Sarantaka, 159, 158, 177, 224226,
Salida, 24, 25, 68, 69, 115, 138, 162,   271, 275, 286, 506, 507, 365, 595,
165167, 356, 358, 340- 544, 415,   594, 412, 458, BOO, 505, 545, 555,
425, 629, 656, 694. 579.
Saliman, 469.                      Sarapada, 219, 775.
Salines, 3572.         Sarchiachan, 512.
Salinga, 225, 224, 269, 613, 660, 778, Sardinie, 121, 145, 170.
180, 781.                       Sary, 626.
Sallere, 562.                        Sas (Th.), zie: Zas.
Salomo (Radja), 55, 329.              Sasamanja, 214.
Salvadoor (J.), 454.                   Sasamatta, 214.
Sama, 341, 471.                     Sasburg (D. van), 136.
Samahan, 471.                      Satja Bakti, 3557.
Samarang, 12, 59, 61, 145, 207, 219, 220,  Satja Dana, 665.
223, 224, 264, 266, 269, 287, 300,  Satja Lela, 549, 554.
303, 307, 309, 310, 401, 403, 437,  Satja Moeda, 549, 554
462, 464, 491, 550, 532, 550, 571,  Satja Nagara, 227, 251, 6352.
572, 595, 613, 650, 645, 644, 659,  Satoewers, 679.
660, 666, 718, 721, 789792.     Satsuma, 29, 115, 116.
Samarsangh Wora, 562.               Saty, 526.
Sambagi, 513, 379, 583, 427, 562, 563,  Saulau (Radja), 372.
566, 641, 681, 687.               Saurys, 405.

Salemoe, 280.

Original from
PENN STATE

Digitized by Google
