810

Gambir, 295.

Gamoekoenora, 580, 588, 589.

Gamoesongi, 590, 591.

Gamron, 432, 433, 487, 489, 654, 561, 581.

Gan Tengkwa, 130, 131.

Ganges, 123, 127, 141, 205, 386, 659,
668, 679.

Gani (Entji), 23.

Gans (J. S.), 210.

Gapa (Kare), 284.

Gapi, 575.

Garst (J.), 98.

Gasiapour, 427.

Gaspar Sinnewirad (Dom), 325.

Gasper, 518.

Gassenaar, 428.

Gast (J.), 47, 88, 642, 676.

Gatoe, 574, 584.

Gay, 588.

Gedoengkole, 677, 773.

Geens (J.), 56.

Geertruid’s Eiland, 729.

Geesten (J. van), 287.

Gelder (E. van), 621.

Geleyn (J. van), 566, 448.

Gelria (fort), 450.

Gemoelak, 719, 721.

Gempol, 664, 729.

Gempol (Rangga), 7, 49, 57, 272, 505,
512, 772.

Gendikota, 682.

Gent, 210.

Gentieven, zie: Jentlieven.

Gepa., 587.

Gerrits (J.), 221, 366, 448.

Gerritse (M.), 742.

Gerritsen (J.), 784.

Gerry, 569

Geus (J.), 58, 145, 221, 365.

Geus (M. de), 3514, 487, 488, 555, 548

Geyne (D. van), 8, 676, 765.

Gheyn (J. de), 56, 59, 40, 42, 119, 179,
595, 637, 702.

Google

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Gifford (W.), 410, 565, 626.

Gilang (Entji), 122.

Gilang (Niai Mas), 772.

Gilde (C. de), 20.

Gnoflfagita, 457, 588.

Gnollatiga, 584, 594.

Goa, 518, 565, 781, 782.

Gobok, 595.

 Godong, 278.

 Godormo, 3518.

, Goede Hoope (Fort), 20, 568.

 Goedoegoedoe, zie: Oedoegvedoeg.

Goelian, 471.

Goeling Java, 412.

, Goeloe, 667.

Goelongon, zie: Galonggang.

 Goenam (Entji), 468.

Goenoengdjaja, 521.

Goenoengkidoel, 269.

Goenoengkinang, 551.

Goenoengsiloli, 559.

Goenoengtliga, 288, 295, 414, 509, 555

Goens (l.), 586.               j

Goens (F. M. van), 88.

, Goens (R. van), 1, 9, 14, 22, 55, 40, 54,
70, 74--77, 79, 81, 85-89, 95, 102,
105, 108, 135155, 142, 145, 167,

 179, 185, 185, 189, 195, 197199,
211, 215, 218, 228, 229, 240, 245,
248, 251, 255, 256, 258, 284 286,
293, 294, 327, 528, 355, 540, 544,
546, 355, 388, 3591, 595, 445, 457,
472, 476, 477, 492, 500, 514, 517,
518, 550, 537, 559, 540, 542, 545,
545, 547, 549, 556, 567, 676, 577,
585, 598, 599, 617, 620, 652 654,
648, 652, 654, 660, C61, 671, 675,

676, 684, 688, 692-699, 702 706,

 709, 710, 712716, 723, 729, 751,
767, 162, 763, 765, 771, 773, 182784.

Goens (V. van), 560.

 Goens de Jonge (IR. van), 21, 118, 265,

3505, 306, 528, 559, 560, 568, 547.

