REGISTER VAN PERSONEN- EN PLAATSNAMEN.                 825

Morah, 468.                        Mousat Lebe, 55.
Morales (D.), 121, 143, 144, 170, 174, 194.  Moutmaker (P), 511, 561, 564.
Moreana, 379.                       Mulder (D.), 691.
Morre (J.), 664.                     Muller (N.), 322, 564.
Mortier (J.), 605.                    Muller (P), 559, 608.
Mortier (P, 32, 691.                 Mults (J. G), 45, 47, 88, 97, 574.
Mortusa Coelybeeck, 455.             Munnick (J.), 419, 441, 442, 519, 746,
Morlusa Coelychan, 455.                747, 755, 781.
Mosambique, 425.                   Munster (J.), 564, 447.
Moscovi, 99, 102, 422, 440.         ' Mutiapamet, 624.
Moubagh (W.), 363, 447. Mysore, 315, 383, 430, 488, 563, 687,
Moulin (A. de), 88.                  707.

IN.

Nacken (G.), 421, 726-728, 758, 748 Naning, 274.
750, 753.                      Nanteraffakoere, 494, 495.
Nagapa, 95, 405, 416.               Nara Dimarta, 199, 215.
Nagara (J.), 677, 777, 778.            Nara Dita, 758.
Nagelwanse, 512, 582, 564.            Nara Pati, 652.
Naja Bangsa, 677.                    Nara Wikrama, 596, 597, 599602.
Naja Dipra, 511.                    Narrendas Naan, 561, 5667, 569.
Naja Doeta, 545.                    Narrengiry, 686.
Naja Gati, 689.                      Narsapoer, 515.
Naja Koesoema, 462.                  Nasar Alichan, 432454.
Naja Pada, 125.                     Nassa (Kare), 526.
Naja Pati, 245, 476.                 Nassau (Graaf van), 699.
Naja Sadana, 6, 25.                 Nassau (fort), 97, 165, 295, 528, 577.
Naja Troena, 412, 459, 649.           Nassimita, 655, 655.
Naja Wasiti, 655, 654.               Nata Joeda, zie: Panata Joeda.
Nala, 160.                         Nata Manggala, 728, 755, 756, 740, 754,
Nala Djaja, 665.                      758, 759, 761.
Nala Djantaka, 212, 4735, 477.          Nata Ningrat (Pangeran Depati), 216.
Nala Praja, 780.                   . Nata Sadana (Kiai Aria), 106, 111, 127,
Namroed, 19, 46, 56, 109, 156, 177, 202,    153, 7355.
223, 269, 271, 288, 294, 295, 507,  Nats (J.), 569.
510, 321, 411, 412, 414, 415, 457,  Naundorff (M.), 279, 501, 507, 555.
490, 501, 509, 550, 615, 651, 660,  Neck (N.), 725.

ee eee ee eea ee

678, 708, 709, 772, 7787S1.    Nederduitsch, 165, 244, 348, 506, 525,
Nangalo, 25.         567, 679, 730, 734, 777; zie: Duitsch.
Nangasaki, 89, 90, 141, 276, 397, 4089, ' Nederland, 167.

7150732. Nederlanders, 18, 24, 51, 34, 56, 57, 45,
Nangoel Baja, 709. 45, 47, 52, 54-57, 62, 65, 68, 86,

as                                             Original from
Digitized by Google                                  PENN STATE
