REGISTER VAN PERSOXEN- EN PLAATSNAMEN.                857

Terser, 117.

Tety, 529.

Teunisse (S.), 610.

Teuver, 316, 583, 430, 488, 687.

Texel, 187, 190, 205, 298, 508, 309, 521,
559, 560, 609, 610, 744, 784.

Thedja, 469.

Themming (A.), 622

Theogouki, 237, 238.

Thesinio, 787.

Thien, 173.

Thomas (C.), 510.

Thomasse (C.), 570.

Thomassen (D.), 45, 97.

Thornton (A.), 659.

 Tjakra Joeda,

Thourman (J. G.), 365, 448, 490, 691.

Thy, 578.

Tbye (l. van), 281, 371.

Thyssen (J.), 424, 520.

Tiben, 395, 469, 689.

Tiboro, 326, 527.

Tidore, 41, 178181, 185, 457, 585.

Tihoelala, 579.

Tikoe, 110.

Tilar, 468.

Tima, 625.

Timbauganten, 594, 608, 650.

Timbanganten (Demang), 56, 505,
560, 649, 650, 725, 757, 758, 7:

Timmerling (L.), 47, 88.

Timor, 51, 45, 69, 61,65, 110, 114, 150,
152, 326, 527, 618, 552, 577, 578,
615617, 644, 677, 684, 720, 780,
792, 794.

Timoreezen, 68.

Timpang (Ketoet), 470.

Tingal, 455.

Tinhay, 90, 231, 419, 441.      "

Tinicati, 743.

Tinnekon, 316, 325, 549.

Tiomali, 616, 618; zie: Omaly.

Tiotsauka, 569.

Tiron (Raden Aria), 780.

Digitized by Google

 Tirtadjaja, 778.
’ Tirtajasa, 51, 55, 127,

250, 277, 278,
292, 597, 410, 418, 424, 451, 452,
462, 511, 512, 518, 523, 552, 558,
560, 607, 609, 611, 642, 659, 674, 785.

 Tirtanagara, 459.
. Tisoa, 590.

Titus (V.), 36.

Tjahhoo,: 470.

1, 25, 56,46, 57, 122, 158,
159, 157, 158, 270, 271, 278, 256,
288, 506, 507, 3510, 595, 594, 418,
421, 424, 458440, 451, bil, 518,
525, 544, 545, 552, 559, 560, 576,
607, 608, 642, 649, 659, 674, 725.

 Tjakra Joeda (Ngabehi), 20, 288, 509.
Tjakra Manggala, 288.

Tjakra Ningrat (Pangeran), 220, 270, 509,
458, 651.

Tjandra Manggala, 155.

Tjandra Soeta, 155.

Tjandra Wangsa, 56, 394, 650.

Tjarita, 146.

Tjendrana, 281, 526, 418, 492, 511, 665,
664, 726728, 750.

Tjiasem, 7, 23, 202, 219, 224, 2.5, 265,
285, 458, 459, 515, 525, 556, 643, 773.

Tjibehet, 297, 407, 459.

Tjidjantoeng, 157.

Tjidjengkol, 225,

Tjidjoehoeng, 201.

Tjigoegoer, 521.

Tjihaoer, 122.

 Tjikalong, 512.

Tjikarang, 664.          er
Tjikondang, 694.

Tjilembar, 451.
Tjileungsir, 6, 418, 618, eos.

Tjili Moeda (Niai), 1321535, 615, 617

619.

Tjili Widara, 7, 49, 57, 157.
Tjilintjing, 531, 532.
Tjiminjak, 649, 716, 725.

Original from
PENN STATE
