798                 REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Alidaoed, 549, 786.                 O5, 410, All, 431-423, 450, 490,

Alis, 329,                          520, 529, 549, B51, 552, 570, 694,
Alonsa, 745.                        697, 710712, 715, 716, 744, 145,
Alvis (P.), 455, 546, 689                757, 767, 769, 782784.

Amsterdam (eiland), 381, 572.
Amsterdam (Sultan), 2, 40, 44, 48, 95,

Alvis de Jonge (DP), 455.
Amabai, 616 -618.

Amahei, 375.                     94, 182, 295, 326, 327, 572, 595, 451,
Amahoesoe, 158.                      580, 584, 585, 588 -594, 613.
Amali (Aroe), 491, 492, 510.           Anam Kokong, 589, 391.

Amanda, 405.                      Ananda, 416.

Amangkoerat (Soenari), 10, 12, 18, 154  Andamoei (Kiai), 596, 599, 600-602,
156, 202, 212, 216, 241, 245, 269,    633, 776.
271, 272, 294, 297, 507, 474, 560,  Andiapa 274.

614, 660, 664667, 690, 779.       Andriesse (W.), 742.
Amarasi, 618.                       Andriesze (C.), 281, 455.
Amasoesang, 618.                    Andriesze (F.), 454, 455.
Amat (Entji), 609.                    Andriesze (P.), 22, 210.
Amataram, 618.                      Andromeda, 64.
Amatomanano, 618.                  Angga Dipa, 780.

Ambal, 778780.                   Angga Diprana, 245, 476.
Amblauw, 455.                     Angga Diraksa, 245, 476.

Ambon, 44, 45, 48, 49, 52, 61, 85, 89,  Angga Dita (Kiai Ngabehi), 649.
91-95, 95, 97-100, 103, 105, 114,  Angga Djaja, 709, 749.
150, 146, 158, 176, 182, 184, 220,  Angga Joeda, 288.
248, 281, 295, 326, 571-373, 376,  Angga Pradana, 7.
4354-456, 456, 510, 631, 578581,  Angga Soeta, 224.
584, 591, 595, 605-605, 608, 609,  Angkee, 24, 521, 599, 455, 785, 786, 188.
635, 636, 638, 645, 645, 648, 655,  Angkee (fort), 514b616.
659, 662, 663, 674, 675, 721, 789, 792. Anjer, 50, 740.
Amboneezen, 1, 48, 209, 222, 250, 248,  Ankolta, 656, 655.
249, 504, 326, 436, 452, 454, 485,  Anom (Sultan), 12, 215.
505, B20, 521, 552, 595, 605605,  Anro (Krang), 481, 483, 485, 605.
637, 652, 655, 656, 657, 675, 689, 749. j Ansloo (N.), 417.

Ami Marocwa, 72.                 1 Anthonisse (G.), 47, 5397, 405.
Awminchan, 124, 518-520, 427. Anthonisse (G.), 787.

Amit (Eniji), 488.                   Anthonisse (L.), 787, 788.
Ammanusgracht, 515.                  Anthonissen (A.), 652.

Amoy, 153, 255, 256, 441, 444, 748, Anthonisze (H.), 455.

Ampan, zie: Hampan.                , Anthony (G.), 88.

Amsterdam (stad), 20, 56, 47, 115, 118, ; Anthony (M.), 498.
119, 137, 141, 187, 190, 192, 205,  Anthonys (M.), 510.
206, 210, 263, 267, 308, 309, 315,  Antjol, 513, 514, 546, 650, 659, 785, 7E
528, 357, 3558, 361, 381, 586, 396, ' Antonio (M.), 74, 129.

En                                               Original from
D
igitized by Google                                       PENN STATE
