843                 REGISTER VAN PERSONEN- EN PLAATSNAMEN.

568, 380, 386, 431423, 425, 441, Zerbst, 785.

450, 520, 549, 551, 553, 670, 615, . Zeyl (WV. van), 8, 97, 98, 165, 295, 598
621, 625, 694, 695, 746, 766, 768, 329, 677, 638.

782, 783.                     Zierikzee, 210.
Zeeland (bolwerk). 574.               Zuidooster Eilanden, 529, 577, 578, 619
Zeeman (G.), 51, 55, 141, 142, 165, 249, Zuidzee, 223, 709, 778.

595, 396, 425, 519, 525, 559, 569, : Zuythoff (C.), zie: Suythoff;

621, 637, 6359, 667, 703, 712, 733. Zweden, 434, 489.
Zeeman (J.), 190, 221.

Original from

Digitized by Google                                    PENN STATE

,

Lg
