812               REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Hartsinck (P.), 69, 358.               Heysselbergh (J.), 446, 467.
Hartsinck (W.), 49, 122, 162, 189, 288,  Hildebrant (J.), 566, 448.
298, 310, 439, 549, 611, 651, 664, Hinlopen (B), 107, 108.

689, 705, 755, 757, 794.           Hitje (P. J.), 415.
Hartsinck (W. G.), 581, 383, 429, 450,  Hitoe, 573.

680.                           Hoa (Jeueli), 76, 496.
Harxe, 591.                       Hockset (J.), 455.
Hases Malam, 428.            Hoegli, 16, 123125, 127, 141. 204,
Hasi, 521, 558, 608.                  289, 318, 368, 370, 577, 386, 489,
Hasius (.), 188.                   509, 513, 639, 640, 654, 667, 668,
Hatoelahat, 580, 581.                  672, 680.
Hatouw, 594.                     Hoeko, 419.

Hoeseinbeek, 566.

Hoksieuw, 90, 139, 153, 204, 231 -256,
419, 420, 424, 4hl445, 619, 595.
746 748, 769, 770, 781.

Holileeu, 575.

Holland, 15, 57, 66, 84, 86, 87, 99 102,
107, 171176, 255, 276, 308, 577,
378, 381, 388-390, 592, 409, 422,
423, 450, 478, 479, 524, 558, 540,
54l, 558, 559, 582, 610, 632, 658,
670, 706, 759, 761, 762, 764.

Hatuwe, 184.

Hayman (J. C), 559.
Hayting, 255.

Hazas (P. P.), 508.

Heck (M. van). 190, G21.
Heckius J.), 638.
Heckmans (D.), 138, 150.
Heden (J. van), 32, 38, 691.
Heemskerck (.), 567.
Heere (J.), 528.

Heger (A. de), 139, 570.

ee eee ne eee

Hella, 470.                     Hollanders, 359, 8486, 125, 143. 195,
Hellenius (1), 373.                 911, 219, 237, 318, 404, 455, 459
Helsdingen (I. vn), 20, 50.           4l, 458, 472. 485, 489, 500, 555,
Helt (H.), 503, 504.      645, 562, 673, 576, 605, 620, 626,
Hemsinck (L.), 582, 685.        630, 646, 654, 661, 775, 795.
Hendricxe (W.), 574, 742.             Holsteyn (J. F.), 2, 26, 71, 77, 80 -82,
Hendrix ’C.), 530.                   87, 953, 94, 177, 189, 211, 221, 412,
Hendrixe (A.), 272, 277, 742.            446, 458, 467, 496 -498, 506, 51,
Henricus (fort), 135, 617.           549, 609, 611, 664. 689, 703, 712,
Herckmans (H.), 615.             729, 733, 755.
Herculessen (J.), 32, 522.              Honan, 748.
’s Hertogenrade (D.), 455, 555.         Honimoa, 62, 168, 372.
Heussens, 703.                      Hoop (P. de), 106, 141, 210.
Heuvel (J. van den), 525.             Hoorn (stad), 18, 21, 63, 116, 118, 119,
Heydanus (Il), 657.                 187, 210, 265, 3508, 579, 609, 610,
Heyde (R. de), 548.            671, 711, 715, 716, 782, 785.
Heynen (C.), 659, 674.                Hoorn (eiland), 118, 119, 655.
Heynen (J.), 52, 58, 107, 230, 335, 597, ' Hoorn (G. van), 448

659, 662.                       Hoorn (J. van), 56, 74, 76, 79, 81, 85,

Heynman (Ph), 540, 426.              89, 91, 92, 105, 130, 134, 135, 1453,

En                                           Original from
Digitized by Google                                 PENN STATE
