By

By

By

By

By

27 AUGUSTUS,           63

Per transport...
Maleyers:

By den capteyn Maleyer Abdul Bagus

geordonneert den 20 Augusty:
Nachoda Bongsoe met............eee
Tonara.. ............s.see eeevee.

Vrouwen en kinderen etc.

Dayangh................sveeee eeen
In 'tgeheel met Africa aengecomen
Bougysen:           ,

In het campon op ’tgroote pleyn

hier voor ’tcasteel aen de Westzyde den 22
deser geordonneert, zynde den 2 d, reets per
de fluyt Buuren hier aengecomen geweest
en onder haer eygen hoofden verdeelt, als:
Dain Memang.........................
Maga Naya.......................e..
Carre Pole ..........es eeveseseeeneee.
         Vrouwen, kinderen etc',
Dain Madjanangh......................
Dasabang....................sssve.e.
Masampang...............s.veeeenene.

Tesamen met Buuren overgecomen

Macassaren :

In het campon van Crain Bissee
alhier den 335 deser aen lant gebragt, zynde
4 dagen tevooren met ’tschip de Vryheyt
overgecomen :

Raden Panoelis........................
Aghter het Spinhuys:
Dain Nisayoe alias Crananro, moeder van
Dain Mangika.........................
Tesamen met de Vryheyt...
          Bougysen:

In het campo hier voor het casteel
op 'tgroote pleyn by Radia Palaccas aff-
gesanten den 25 deser geplaast, zynde den

35 d, per de fluyt Saxenburgh aengecomen :

Transportere. ...

Digitized by Google

mans         vrouwen           tesamen
en kinderen

80                 117
5                   -
h
-                     8
212
14
26
55
nn                   08
                   50                   -
                   99
162
109                   88
11
268
642

Original from

PENN STATE

