858

Tjingko, zie: Poeloe Tjingko.

Tjipare, 201.

.Tjipetong, 201.

Tjisalak, 270.

Tjisero, 458, 440.

Tjitalahab, 201.

Tjitra Wangsa, 201.

Tjoelik, 470.

Tjoetjoek (Ngabehi), 154, 649, 659, 772.

Tkoeli, 655.

Tobare, 588.

Todani, 5606, 507.

Todja, 469.

Toeaboe, 486.

Toeakel, 356.

Toealaysma (S.), 575.

Toeban, 645.

Toede, 526.

Toehala, 3573.

Toeho (P), 575.

Toekangbesi, 593, GO5.

Toekassy, 74.

Toelangbawang, 56, 37, 43, 59, 145, 186,
207, 265, 3501, 400, 465, 531, 719,
729, 790.

Toemia (Poeloe), 606.

Toenara (Datoe), 483, 527.

Toeriliado, 494.

Toeriligampo,
495497.

Toesang (Ketoet), 471.

Toewadjoe (Aroe), 628.

Tokassi, 280.

Toll (A. van). 665.

Tolnerus (H.), 45.

Tomatala, 247, 652,

Tomatoe, 526.

Tombergen (H. van), 3524.

Tome, 604.

Tomini, 527, 374, 586, 587.

Toncamet, 556.

Tonkin, 18, 65, 101, 112, 120, 121, 150
152, 145146, 170174, 191--195,

7075, 78, 128, 129,

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

200, 208, 209, 277, 327, 362, 366,
567, 570, 388-392, 399, 420, 462,
554, 557, 575, 757.

Tonseydin, 357.

Tontoli, 527, 374, 686, 687.

Topasamparang, 655.

Topati (Pangeran Depati), 15, 15.

Topini, 652, 653, 657.

. Toppershoedje, 740.

Torbaja, 59, 61, 265, 266, 301, 302, 401,
405, 465, 464, 531, 532, 671, 672,
645, 645, 718, 720, 790, 792.

Torbay, 357.

Torlille, 529.

Toseho, 181, 182, 456, 684, 585.

Tosiado (Aroe), 491, 501, 507, 758.

Totomi, 731.

Touackel, 426, 628, 629.

Tournel, 522.

Tousiaen, 357.

Touwerchan, 379.

Towadjo, 665.

Tower (in Londen), 410.

, Tranquebar, 18, 95, 584.

Trevancore, 517, 488, 563, 685.
Triangel, 64.

 Trimelevaas, 315, 429, 686.
Trinconomale, 292, 517, 325, 656, 548.

Tripety, 582, 4531.
Tristan da Cunha, 186.
Trisnapali, 687.

’ Troena Djaja, 48, 241, 248.
 Troesan, 25, 238, 357, 340, 341, 345,

415, 425, 628, 629, 656.
Trong, 619.
Truytman (J.), 32, 38, 83, 107, 130, 211,
227, 506, 605, 652, 660, 664, 755
Tsiballa (Aroe), 491, 502, 507, 738.
Tsiohootse, 293.
Tsiou Djisay, 788.
Tsioug Wanco, 788.
Tsiouseymondonne, 89, 732,
Tsjoukkitton, 237, 238,

Original from

PENN STATE
