802                 REGISTER VAN PERSONEN- EN PLAATSNAMEN,

Boelakan, 224.

Boelan 3574, 584, beb.

Boelchient, zie: Reyboelsient.

Boeleang, 469.

Boelekomba, 325, 526, 458, 510.

Boeleleng, 6, 46, 150, 469, 745.

Boeleleng (Wajahan), 471.

Boeli, 619.

Boemiluma, 494.

Boemisoro, zie: Soro.

Boenti Sampela, 78.

Boer (W. G. de), 742.

Boeralane, 247.

Boerane (Dang), 49, 67, 652, 657.

Boeroe, 98, 103, 220, 281, 295, 571 -375,
576, 455. 456, 510, 521, H5S, 580,
604, 655, 658, 655, 656.

Boeroe (Entji) 548, 549, 554, 557.

Boesy (F.), 121.

Boeton, 57, 97, 98, 102--105, 326, 527,
572, 585, 595, 605, 605, 606, 644,
645, 719, 720, 728.

Boetonners, 452, 455, 555, 579.

Boevius (M.), 518.

Bogowonto, 709.

Bois (J. de), 3529.

Bolck (D. van den) 222, 587, 598, 506,
702, 105.

Bollan (H. de), 522.

Bollan (J. de), 691.

Bolswart (J.), 692.

Bombay, 519.

Bondalaming, 471.

Bone, 87, 88, 279, 282, 418, 492, 51I,
664, 690, 726728, 750.

Bone (Krang), 279.

Bone (Radja), 279 281, 527, 492; zie:
Palakka.

Bongasari, LOS.

Bongsoe, 28, 255, 254, 256, 259, 352,
534, 468, 481 - 484, 486.

Bongsoe Toepan, 59. 526, 5
635, 661.

27, 600, 651,

Digitized by Google

ne ee

e
en nnn   .     ee en  -  oe

Bongus, 629.

Bonirs, 279, 280.

Bonoa, 435, 605.

Bonsiqua, 500, 523.

Bontekray (fl), 551, 552, 5669.

Bontemanompo (Krang), 279, 458, 459.

Bonthain, 281, 459.

Bontoeala, 280, 281, 492, 751.

RKontosongo (Krang), 74, 458, 459.

Boogaert (A), 144.

Boot (H.), 222.

Booy (H.), 63, 112, 114. 278, 287, 2
552, 612, 728, 729, 733, 759, 7

Borner, 207, 244, 282, 642

Bornezee (E.), 565, 448, 699

Bort (B), 91, 14t, 163, 222, 528, 588,
411, 446, 452, 467, 477, 517, 618,
550, 557, 692, G94, 699 705, 710,
154.

Bos (M. D.), 210, 655, 742.

Bosch (J. van den), 460, 559.

Bossel, 210.

Bottate, 488.

Bouden (A.), 419, 443, 519.

Bourasane, 652.

Bourgonjons (C.), 743.

Bourreau (J.), 319, 399, 414, 428, 451,

461, 517, 525, 524, 529, 543, 544.

Bout (P.), 364.

Bovet (J), 695.

Bowyer (F.), 61565, 1111153, 185, 37u,
585, 598, 599, 409, 414, 461, 517,
618, 523, 558, 575, 714, 723, 759,
741, 755, 754, 777, 778, 780, 781.

Boya (M.), 225.

Boylamma, 635, 656.

, Braems (D.), 32, 691.

Brahan, 301, 502, 463.

Brakel (J.), 83, 107, 130, 221, 526,
556, 541.

Braman Boeleleng, 469.

Brandenburg, 187.

' Brant (CG), 47, 88, 656, 652

Original from
PENN STATE

EER, men enn   daan
