840

Vorwer (P), 311, 515, 429, 547, 564.

Vosburgh (G.), 328, 560, 563, 568, 580,
509, 554.

Vosch (J.), 51, 522, 328, 362, 651, 690.

Vosch (I.), 784.

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Vreelant (G.), 32, 91, 322.
Vry (J. de), 564, 447.
Vyfhoek, 515, 516, 722.
Vyver (B. GC. van de), 24.

WW.

Waal, 25.

Waal (P. de), 504.

Wacker (11), 510.

Wacocia, 606.

Wade, 181.

Wadjoe, 227, 228, 481, 482, 632 634,
661, 662.

Wadjoreezen, 79.

Wadoe Wadje, 251, 776.

Waganja Sadana, 728, 755, 756, 758,
159, 761.

Wageman (J.), 119, 120, 421.

Waggon, 109.

Waily, 606.

Wajahan, 224, 225.

Wajar Abassan, 470.

Wajoeroe, 372.

Walcheren, 757.

Walen, 357.

Walier, 619.           N

WWalinoe, 606.

Walimoe Hangoe, 655, 655.

Wamoesti, 606.

Wana joeda, 709.

Wana Koesoema, 5650, 613, 650.

WVanpagiri, 109.

Wanajasa, 781.

Wanakarta, 2235, 224, 269, 410.

WWanarata, 288, 550, 555, 660.

Wanderpoel (H. D.), 514, 517, 548.

Wangsa Djaja, 709.

WVangsa Eka, 709.

Wangsa Karta, 202, 259, 240, 245, 246,
475, 476.

WVangsa Krea, 758.

Digitized by Google

er

Wangsa Marta, 412, 515.

Wangsa Naja, 46, 57, 159, 157, 158, 177,
225, 271, 286, 288, 506, 307, 310,
3593, 594, 412, 4358440, 451, 55I,
608, 649, 716, 725, 726, 729, 772.

WWangsa Nia, 214:

Wangsa Tanoe, 57, 451, 515.

Wangsa Troena, 505.

Wanjok, 89, 147, 194, 282, 781.

Wantjiwantji, 665.

Wargajasa, 414, 415.

Waringin Pitoe, 459.

Wary Amon, 619.

Wastoero, 181.

Walas, 177, 225, 224, 295, 509, 457,
509, 551, 651.

Waterpoort (Batavia), 161, 247, 576, 425,
462, 651, 654, 702704.

Watho, 418.

Wawaroe, 75, 77, 78, 81, 496, 497,
bil, 686.

Wawoin, 105.

Wayamby, 455.

Wayapol, 455.

Wayer, 529.

Waytina, 588.

Weda, 181, 588.

Wee (L.), 526.

Weevoort (. van), 552.

Welkomsthaai, 740.

Wensveen, 210.

Werelt (J. de), 340.

Werff (A. van der), 221.

Werff (J. J. van der), 210.

Westdorp (A.), 608.

Original from

PENN STATE
