828                REGISTER VAN PERSONEN- EN PLAATSNAMEN,

Pietersze (A.), 788.

Pietersze (E.), 742.

Pinati, 470.

Pinglamong, 254, 747.

Pinonko, 604, 605.

Pipeli, 126.

Piroe, 372.

Piscadorces, 748.

Pit (L.), 178, 693.

Pit (M.), 565.

Pit de Jonge (L.), 24, 25, 68, 69, 162,
164, 282, 3356, 558, 340, 342, 514 -
546, 355, 415, 416, 425, 426, 440,
627, 632, 684, 702, 755, 744, 755,
786, 794.

Pits (J. J.), 29, 50, 109, 110, 164, 276,
292, 311, 512, 315, 540, 545, 581,
429451, 450, 499, 561, 564, 570,
626, 641, 654, 669, 685, 686, 706.

Pitlavin (E.), 364, 455.

Pittavin (S.), 745.

Pittigal Corle, 555, 707.

Plancken (J. van der), 420.

Plejaden, 64.

Plays (G. M.), 510.

Plymouth, 671.

Poeger (landstreek), 269, 509.

Poeger (Adipati), 269, 780.

Poeger (Kiai Mas), 122, 157, 201, 594,
513, 560, 608.

Poeger (Pangeran), 6, 12, 18, 19, 22, 25,
27, 46, 109, 155, 15u, 177, 225, 269,
288, 294, 507, 321, 4117 412, 415,
4357, 479, 490, 550, 595, 615, 650,
631, 660, 708, 709, 7117 778, 779, 786.

Poeli (Kare), 486, 487.

Poeloe Babi, 140.

Poeloe Pandjang, 51, 782.

Poelce Poetri, 761.

Poeloe Timaon, 750, 746.

Poeloe Tjinko, 25, 26, 68 -70, 207, 556,
558, 540-545, 545, 546, 425, 426,
627629.

ne ee eea

Digitized by Google

Poely, 628.

Poenot, 586.

Poerba Nagara, 245, 476, 776.

Poerbaja (Pangeran), 51b5, 611.

Poerbaja (Toemenggoeng), 780.

Poespa Djiwa, 201.

Poespa Troena, 665.

Poeti, 25, 628.

Poetjoek, 728.

Polanen (F. J. van), 566, 447.

Pole (Kare), 526, 527, 655.

Polen, 489.

Pols (F.), 47, 88, 371.

Pommeren, 249, 267.

Pondicheri, 153, 385, 384, 565, 626,
686, 687.

Ponhitam, 356, 3557.

Pontang, 18.

Pop (H.), 552.

Porboe, 563.

Porca, 317, 487, 563.

Pormessa, 616.

Portland, 525.

Portlouis, 514, 517.

Portonovo, 110, 311, 312, 382 385, 450,
431, 565, 627, 641, 686688, 708.

Portugal, 5614, 617, 518.

Portugeczen, 31, 62, 75, 108, 109, 129,
145, 149, 170, 204, 209, 254, 239,
262, 267, 304, 337, 550, 584, 596,
401, 404, 410, 4352, 466, 489, 514,
517, 518, 523, 555, 5H2, 565, 565,
567, 575, 617, 618, 641, 646, 677,
722, 748, 780, 782, 795.

Poth (J. T.), 671.

Pothoff (G), 150.

Praat (R.), 220, 572.

Praga, 18, 223, 708, 709.

Prana, 574.

’ Prana Soela, 649.

Pranaraga, 651, 780.
Prang Wedana, 780.
Pranok Alia, 217.

Original from
PENN STATE
