5 4

Ie

800                REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Banda, 8, 55, 44, 76, 85, 97, 98, 100,
101, 114, 150, 158, 140, 165,
295, 296, 528350, 571, 502,
577, 578, 595, 609, 612, 657,

643, 645, 652, 727, 750.
Banda Warga, 651.

Bandaneezen, 452, 455, 555.

Bandjar, 465.

Bandjarmasin, 18, 59, 60, 246, 292, 505,
579, 400, 405, b5l, 552, 571, 609,
6435, 645, 678, 679, 790, 792.

Bandoel, 459.

Bandoeng, 56, 219, 3594, 505, 512, 560,
649, 650, 716, 725, 726, 768, 772.
Bangaai, 326, 527, 575, 456, 687.

Bangarai, 84, 85, 557, 540.
Bangasary, 456.
Banjoemas, 781.

Bantam en Bantamwers passim.

Bantam (Datoe), 554, 481.
Bantam (Imam), 589.
Bantams Bril, 7, 219.
Bantar, 271, 321.
Baoereksa (Toemenggoens),
Bara, 295.

Barangan, 541.

Barbados, 425.

Barbosa (A), 777, 778.
Barentse (B.), 742.
Barentsze, (S.), 36, 45, 44.
Barnevelt (fort), 42, 184.

Baron (S.), 121, 199, 246, 527, 599, 565.
Baros, 25, 26, 207, 356, 5358, 359, 545
354, 556, 357, 415, 416, 426, 629.

Bartelsz, zie: Marchier.
Barton, 575.

Barwell (E.), 151.
Baseliers (J. de). 466, 745.
Baskara, 649.

Bassora, 454, 489.

Bassy (R.), 637.
Bastiaansze (D.), 455.

. Bastiaansze (J.), 454.

Digitized by Google

menen  ee en ea eee  ee

Bastinck (W.), 211, 230, 331, 333, 483,

484, 595,

596, 605, 652, 660, 664,

691, 729, 736, 751, 776.

Batahan, 348.

Bataks, 559, 347, 551.

Batan, 403.
Batang, 400,

671, 572, 644, 645, 719,

720, 790, 792.
Batapary, 288.
Batavia passim.
Bateroro (Krang), 665.
Baticalao, 536, 648.
Batjan, 42, 178, 185, 184, 584, 588, 591.

Batjem, 278.

Batoejang, 225, 470.       .
Batoelajang, 201.

Batoewajang, 649.

Bauckes (N.), 130, 164, 222, 247, 248,

277, 289,

576, 577, 509, 515, 659,

654, 667, 672, 680.
Bauser Cometchan. 123.
Bawabley (Sultan), 105.

Bawean, 401,

403, 671, 643, 645, 793.

Bea, 374, 584, 586, 587, 694.
Beckesteyn (P. G.), 275.

Beek (D. J.), 56.

Beekum (. van), 52, 159, 691.

Been (J.), 670.

Bekasi, 138, 611.

Bellapoer, 687.

Bellasoor, 115117, 123, 125, 126, 192,

569, 640,

Bellimoa, 778.

Bellisson (J.),

650, 710, 711, 7667i1.

577, 657.

Bengalen, 9, 16, 22, 29, 50, 57, 58, 87,

99 102,

117, 125,
146, 147,
195, 204,
265, 266,
283, 290,
528, 561,

106, 107, 110, 112, 115

127, 150, 154, 155, 14l,
165, 164, 182, 191195,
205, 208, 247, 250, 262,
2735, 276, 277, 279, 285,
312, 315, 515, 516, 518,
562, 368-570, 576579,

584, 366 -588, 599, 408, 409, 417,

Original from
PENN STATE

Ge nn. hee

On a a, ann
