REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Derpa Manggala, 278.
Derpa Wadana, 776.

Derwits (Kodjah), 70, 8082, 128, 456,

457, 625.
Deuts (E.), 594.
Diaka, 471.
Diamant (bastion),

606, 6353, 660, 665, 754.
Dias (B), 453.
Dias (P), 794.

Didloff (C.), 47, 88, 371, 416, 462, 479.

Dielen (l. van), 548.
Dielen (W. van), 548.
Dies (J.), 210.
Diestpoort, 310, 452, 522, 664, 689.
Digra Woly, 584, 594.
Dikara (Aria), 780.
Dilheer, zie: Ilir.
Dillichan, 313.

Dinckels (L), 549, 555.
Dingding, 30, 110, 511.
Diogo (D.), 454.

Dionys (k.), 364.

Dipa Nagara (Pangeran Aria), 5353, 597,

116.
Dipa Ningrat (Pangeran Aria), 564, 579,

396, 410, 429, 452, 461, 5O1, 508,

576, 607, 725, 728, 729, 754, 755,
740, 741, 758, 760762, 777.

Dira Dijoeda, 776.

Dispontyn (D.), 32, 363, 564, 448, 692.

Diu, 319, 489.

Djadarna, 780.

Djaga Sara, 125.

Djagabaja, 225, 708, 780.

Djaja (Kiai), 278.

Djaja Derpa, 278.

Djaja Diwangsa, 412, 515.

Djaja Ningrat (Pangerai), 369.

Djaja Sadana (Kiai Ngabchi), 649.

Djajang (Entji). 310

Djala Joeda, 203.

Digitized by Google

55, 58, 83, 95, 108,
151, 1358, 211, 228, 525, 506, 574,

ee

807

Djambi, 27, 28, 58, 39, 50, bl, 108,
130, 144, 162, 194-199, 215, 226
229. 251, 2359, 249-254, 256 -261,
274, 292, 550, 552554, 485, 484,
526, 595-602, 605, 608, 631, 655,
654, 659662, 675, 674, 690, 715,
717, 729, 756738, 757, 774 7176,
186.

Djangpati (Ngabehi), 202.

Djenal, 655, 655.

Djilolo, 40, 179, 180.

Djoeana, 59, 510.

Djoedja (Shah), 126.

Djoemahat, 5304, 529, 472.

Djohore, 28, B1, 55, 59, 61, 110, 111,
127, 162, 215, 226-229, 251, 249
254, 256261, 265, 275, 274, 292,

510, 330, 3532, 3533, 485, 484, 597.

Dodinga, 584.

Doean, 708.

Doel, 472.

Doela, 611.

Doemoegoe, 374, 375, 586.

Does (J.), 144, 145, 296, 705, 712, 786.

Doeyenburgh (Il. van), 564, 691.

Doeyenburgh (W. van), 522.

Doggerszand, 136.

Domingo (A), 453.

Domingo (M.), 454.

Dominikanen, 121.

Dompo, 70, 72, 7577, 81, 128, 129,
282, 296, 457, 492 -497.

Doorn (A. van), 164.

Doornyck (B. van), 649.

Dordrecht, 210.

Dore (P.), 650.

Dorre (J. van), 417.

Dorth (P. van), 564.

Doyna Nottasama, 751

Dryver (G.), 610.

 Duclasel (P.), 565, 449, G91.
Duius, 671.

Duitsch, 97, 108, 128, 151, 152, 152,

Original from

PENN STATE
