796                               31 DECEMBER.

Sommarium op ’t Batavias daghregister.

5  aerden. Ep  Getroude. Gedoopte.  Overledene.
SL     b     Dj        Ee
Eels BEEREN NEE ENEN:
8E 5   EEE EERE Be E BSE:
Ze     s ke 28 : eik: Ais
January.  123l 3 115 nde 19317 13  4 7 4 54 68 53 Bl
February  69) 3  63 10173  8 9: 17, 11 27 38 62) B
Maert .  36) 3  50 14777 10 16 12 a6 58 37 8 6
April... 102) 4  94 12521  6 12' 18 14l 43 57 48) 33) U
May. 109) 2  112 161534, 13 5; 18 11 25) 36 454 9 A
Juny.  132 2 128 29313 9 10 19 11, 31 42; 56, B 7
July ann 102 101) 2152 7) 8 15 5 62 78 65: 4,
Augusly..  129) 3  12 16096   il Io, 22, 16 29l 45) 58, 58, 106
September      140 2 140 12035 8 9 17: 14' 24l 38l 730 u W
October.     151) 4  140 12483   16, 22 5 65) 70) 59 ike
November. 169, 3  165 18264  M 5 13j 37) 50 62 21
December. 191 3  164) 12125      19, 9 40 49 53 17, 1

za amer omni ir 26 wle on ar el

JAVANEN. le Javanen, onder de respective capitainen der buytenforten hescheyden, hestaende

in 36 compagnien, maeken tesamen .;..... onee eee eene eens 2794 man.
item 11 compagnien Balyers..........................bresseneenn en 1060

ende de 6 compagnien Javanen van de beyde landdrosten . ... sene                    66
synde alsoo tesamen .................. ese nee eee eeen eeeVd reeseesserees 4490 man,

Waarby comt te blycken dat dit getall zeder ’t voorleden jaar 2070 coppen is vermeerdert:
omdat onder de Balyers, alsnu hieronder gereekent, een parthy van Carwangh en elders overgecomen
zyn en parthy Javanen van d'’Oostcust van Java oock terugge thuysgecomen etc.

Dit Daghregister jegens syn minute door ons expresse gecomimitteerdens
gecollationeert en bevonden te accorderen.
Batavia in  t Casteel den 8 Augusty anno 1682.
Je  FUYS.
 LINDIUS.

En                                               Original from
Digitized by Google                                       PENN STATE
