REGISTER VAN PERSONEN- EN PLAATSNAMEN.                 825

Oei Kinko, 17.

Oei Pingko, 4354.
Oekan, 468.

Oekoer, 201, 594, 560.
Oelilima, 579.
Oelisiva, 679.

Oeloe, 201.
Oeloedjami, 400.
Oelofs (A), 585.
Oemar Mambal, 471.
Oempak, 630.
Oenggaran, 778, 780.
Oerawan (Adipati), 223, 708, 779.
Oerong, 295.
Oesimisama, 7352.
Oesin, 622625.
Oesson Bioeu, 469.
Oetasama, 7351.
Oirnaal, 117, 768.
Okobo Kangasama, 90.
Oldenburg, 522.
Oldenvliet (J.), 211.

Olits (B), 357, 358, 397, 416, 636, 653,

654, 656, 657, 684.
Oliviers (J.), 690.
Oluflz (A), 455.
Oma, 373.
Omaly, 578; zie: Tiomali.
Ommen (P. van), 549.
Ommeren (J. van), 89, 6735, 765.
Ong Ougko, 788.

Paay Jan, 304.
Paboeba, 470.
Paboejangong, 469.
Padadeka, 469.

Onin, 578.
Onrust, 45, 417, 611, 667, 690, 7192,
713, 789.
Ontong Java, 595, 420, 429, 459.
Oostenburg, 435.
Oosterwyck (A. van), 522.’                    Et
Oost-Indi, 187.
Opdam (A), 323, 545, 691.
Oporto, 517, 518.                            f
Oranje (Prins van), 156, 157, 165, 699, ff
771.
Oranje (fort), 1, 97, 178, 456, 580, 584,
588, 589, 5I1.
Orixa, 126, 512.
Osipoko, 616.
Osnabrck, 559.
Ostende, 45, 530.
Oucat (Tjili), 415.
Oudje, 109.
Outers (CG. van), 666, 692.
Outhoorn (IL. van), 311, 417, 561, 564, 680.
Outhoorn (W. van), 91, -130, 144, 159,
160, 285, 523, 324, 366, 376, 3587,
588, 3597, 410, 411, 446, 447, 452,
467, 477, 510, 514, 516, 550, 556,
585, 692, 700, 702, 704, 705, 729,
156, 758, 757.
Overtwater (J.), 587, 702.
Overtwater (P. A.), 528, 646, 657, 693.
Overvelt (J.), 559, 574.
Owenno Patty, 572.

PP.

 Padbrugge (R.), 1, 357, 4042, 4b, 48,
91, 97, 98, 178, 185, 374, 575, 436,
578, 580, 584, 585, 586, 588, 591,
594, 604.

Padang, 2426, 68, 70, 162, 206, 282,  Padjang, 225.

538, 342, 345348, 551353, 425,
426, 440, 652, 572, 627- 629, 636,

656, 657, 761.
Padang (op Celebes), 574, 686.

Digitized by Google

Padjangkoenan 4635, 464, 645, 645, 719,
720, 791, 792.
' Padjarakan, 269.
 Padoeka Radja, 110.

Original from
PENN STATE
