REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Everdingen (G. van), 221, 366, 690,
703.

Eyek (M. J. van), 716, 763; zie : Jacobse.

Eyckbergen (S.), 31, 65.

809

Eyckman (W.), 75, 77, 295, 296, 457,

4935 497, 499.

Eygel (A), 345.

Eynden (F. van den), 8.

FE.

Faa (A), 65, 67, 157, 276, 525, 550,
636, 638, 541, 542
Fagoedoe, 688.
Fakir (Entji), 468.
Falmouth, 412.
Falxoor, 612.
Fatsilsio, 7352
Fatlamiatla, 295, 375, 588.
Fatzey, 584, 688.
Fauconier (J.), 314, 317.
Fentzel (H.), 16, 125,
36835710, 377, 586.
Ferdivandus (F.), 5680, 581.
Ferman (L.), 454.
Fernando (J.), 454.
j

125 127, 204,

Fernando (S.), 454.

Fernando (T.), 454.

Fermon (F.), 27.

Ferroch (Nadji), 125.

Fetzanko, 277.

Feyt (N.), 239, 247, 481, 605.

Fidi, 181.

Figuredo (H.), 35.

Figuredo (P.), 454.

Flesbach (J. T. van), 145, 364, 453,
576, 655.

Foekign, 232, 255, 442, 443.

Fonseca (Ph. da), 374.

Fonteyn (J.), 359.

Foreest (J.), 560, 677, 729.

Formosa, 151, 233; zie: Tajoean.

Folto Bitsjonsama, 90, 731.

Francen (A). 742.

Frankryk, 34, 63, 66, 67, 111, 161, 165,
187, 305, 319, 520, 359, 360, 396,
409, 411, 414, 428, 450, 451, 461,
479, 517, 521, 529, 545, 544, 554,
558, 615, 621, 626, 745, 785.

Franschen, 8, 18, 34, 37, 66, 67, 110--
112, 121, 127, 156, 155, 154, 161,
165, 173, 177, 187, 208, 215, 258,
246, 271, 272, 287, 292, 294, 319,
320, 326, 3579581, 583, 584, 3587,
399, 410, 411, 415, 414, 426428,
440, 442, 4354, 458, 451, 452, 461,
462, 488, 489, 508, 514, 517, 525,
529, 543, 562, 565, 565, 575, 608,
626, 640, 650, 659, 687, 729, 750.

Fransen (J.), zie: Holsteyn.

Fransze (D.), 454.

Fransze (M.), 455.

Freeman (R.), 565.

Fuys (R.), 26, 627, 691, 796.

CG.

Gabang, 321.                       1

Gadang (Datoe), 628.

Gade (F.), 691.

Galat, 624.

Gale, 292, 314, 516. 518, 561, 368, 487
489, 521, 535, 636, 548, 566, 594, 627.

Galesoeng, 281, 288, 295.

Digitized by Google

Gallois (P.), 137.

Galoeh, 56, 214, 219, 521, 515, 678.

Galonggang, 6, 19, 56, 109, 155, 156,
216, 219, 505, 650.

Galonggang (Demang), 6, 17, 22, 46,
109, 154156, 270, 500, 501, 528,
529, 557.

Original from
PENN STATE
