818

Lehue (A.), 509.

Leiden, 350, 555.

Lela Maradja, 414, 420.
Lela Setja, 359, 555, 556.
Lele Wangsa, 547.

Leliali, 655, 655, 656.
Lengkese (Krang), 129, 281, 284, 456,
458, 499, 652, 672.

Lepper (H.), 3526.
Lesagie, (S.), 548.
Leyely, 455.

Liangati, 600.

Libon, 79.

Lidjiko, 2253.
Lieckebedo (Krang), 74.
Lieffde (G. de), 504.
Lier (A. van), 509.
Lifao, 617.

Ligor, 85, 525, 528, 550,
Lihitoby, 575.

Lihoeko, 500.

Lilio, 655.

Lilouja, 251, 747.

Lima (T. de), 425.

Limbotto, 374, 575, 456, 584, 585, 587,

594.
Limburg, 165.
Limko, 325 -3527.
Limlakko, 258.
Limon, 469.
Limpiacan, 747.
Limsiam, 237, 258.
Limsinko, 148.
Limsinqua, 141, 149, 525.
Limsoeko, 415.
Linde (IL. van der), 296, 550.
Lindius (J.), 796.
Lindius de Jonge (C.), 419, 445, 519.
Lindsay (R.), 520.
Lingappa, 451, 564, 565, 626.
Linghen (GC. van), 566, 448.
Lingosi Sangrasoe, 582, 451, 564.
Linques, zie: Lengkese.

Digitized by Google

b56, 557, bel.

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Lintangmaoe, 458, 505.

Liolouja, 231.

Lip (D. van der), 55, 56, 65.

Lissabon, 560, 561, 707.

Lobener, 258.

Lobs (J.), 37, 45, 97, 102, 181, 435,
456, 561, 585, 584, 591 bI5, 605
605, 612, 690.

Lodewykse (ll), 58, 118, 282, 510, 565,
417, 447, 690, 712, 742.

Lodrigo (S.), 745.

Loeboe, 486, 487, 600, 746, 775.

Loeffhouwer (G.), 221.

Loehoe, 247, 575.

Loemadjang, 269.

Loesy, 455.

Loetondoe, 470.

Loffrangh (A.), 585.

Lohadjaja, 287, 501.

Lokantara, 287, 507, 50I.

Loloda, 374, 686.

Lompo, 340, 341, 345.

Londen, 24, 100, 187, 190, 3525.

Lonthoir, 296, 529.

Lopes (J.), 777, 778.

Loringtengah, 150.

Losari, 5, 19, 25, 214, 521, 415.

Loveren (G. van), 24, 53, 112, 114, 369,
570, 379, 585, 596, 598, 599, 409,
411, 413, 417, 421, 424, 428, 445,
450, 451, 461, 490, 5O1, 507, 508,
517, 618, 5235, 529, 545, 551, 552,
5658, 560, 575, 607, 725, 729, 776,
4171, 781.

Lubeck, 522.

Lucifer (WV.), 365,

Lucipara, 519.

Luconia, 275.

Lughtenburgh (M. van), 221,
448, 610, 528, 690, 705.

Luik, 622, 657, 669, 670.

Lutgens (J.), 32.

Lutgens (), 224.

447, 691.

522,

Original from
PENN STATE
