REGISTER VAN PERSONEN- EN PLAATSNAMEN.                 859

Tsoan Tengelauw, 787.
Tsoehinko, 755.
Tsooko, 425.

452, 548, 561, 567, 636, 706, 707,
711, 767.

Twendre, 487.

Turken, 489.                       Tygersgracht, 214, 220.

Turkye, 358.                      Teiacq Gongh Gongh, 132.

Tutecoryn, 283, 290, 292, 316, 317,  Tzuhinko, 139, 148.

U.

Ursula, 520.                       Uwangh, 656.
Usanquey, 234, 748.                  Lylekens (W.), 222, 513.
Utrechtsche poort, 446, 449, 452, 608,

647, 689, 704.

,

VMV.

Vakka (Aroe), 2793281, 458, 459, 753. Vicq (R. de), 45, 91, 97, 98, 176, 281,
Valck (J.), 649, 676, 783.  295, 3571, 572, 434 4356, 456, 521,
Valck (L.), 542.        . 679581, 593, 603, 609, 635, 675.
Valckenier (G.), 411. Victoria (kasteel), 91, 97, 158, 176, 371,
Valconier (W.), 421, 490,  637,  762.          575, 454, 456, 579, 581, 609, 6355, 675.
Valentyn (J.), 152.                  Vierkant (Batavia), 395, 396, 405, 446,
Valentyn (W.), 417.                   449, 467, 472, 574, 689, 705, 759.
Vanning, 120.                       Visch (B), 8, 23, 221.

Veen (H. van), 65.                    Visiapoer, 582, 687.

Veere, 210.                          Visjare (P. S.), 360.

Vega (A. de), 777, 778.             Visscher (J.), 8.

Vegnerus (E.), 178.                  Vlaanderen, 31, 63, 411, 522

Vegnerus (J.), 564.                    Vlaardingen, 663.
Velsen (J. van), 97.                  Vlaminck, 715.

Ventura (A), 454.                   Vlamingh (de Veerman), 649.

Verbeeck (A), 454.                   Vlamingh (J. de), 564, 4553.

Verbeeck (J.), 742.                   Vliet (B. van), 55.

Verbergmoes (J.), 3524.                Vliet (J. van), 220, 268, 270, 592, 612,
Verbies (H.), 153.                               621, 6351, 657, 666, 690, 733, 751, 755,
Verburgh (J.), 125, 125, 126, 150, 164, Vlissingen, 136, 563, 380, 611, 621.

703.                            Volger (W.), 33, 34, 125, 705.

Verhaven (J.), 48, 222, 691, 755.       Vonck (D.), 106, 108.

Vesten (P. van der), 27, 50, 108, 150,  Voncq (A), 650, 664.

178, 195, 226.                    Voogt (J. de), 744.

Vettemans (B), 5553.                  Voorde (G. van der), 579, 635, 691.
Vetter (H.), 742.                     Vorsten (D. van), 548.

Vick (J. de), 372, 375.              . Vorster (J.), 742.

hd

Original from
Digitized by Google                                    PENN STATE
