852

Savilo, 279.

Saway, 579.

Sawoe, 436, 457, 589, 590.

Sawoewoe, b84.

Saynadin, 104.

Schaaff (V. F.), 405, 742.

Scheepens (J.), 366, 447.

Schellingh (G.), 224.

Schilhoorn (J.), 662.

Schinne (L. van), 89, 141, 249, 276, 597,
406, 408, 750 752.

Schippers (P.), 222, 565, 447, 689.

Schoenmaker (P. D.), 210.

Scholt (J.), 555.

Scholtes (M.), 548.

Schoonhoven (J.), 524.

Schorer (S.), 65, 221, 565, 449, G91,
133, 755.

Schouten (D.), 564, 447.

Schotland, 55, 65.

Schriek (M. van), 460.

Schuer (E. van der), 565, 449, 664, 691

Schults (J.), 757.

Sebetang (Ketoet), 471.

Sedari, 490.

Sedelebe, 274.

Seffichan, 369.

Segeres, 458.

Segewalt (J.), 210, 742.

Sejammal, 494, 495

Sekajang, 776.

Sclamma (J.), 605.

Selangor, 66.

Selarong (Pangeran), 109.

Selepe, 75, 51l.

Sentam, 650.

Sepoel: (Sultan), 5, 12, 15.

Seprana, 226.

Sercheyl Chalilluchan, 687.

Seriachan, 450.

Serlasker, 582.

Severyn (M.), 210.

Shiras, 453, 666.

Digitized by Google

-
ee eee ee ee ee

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

' Siam, 30, 34, 357, 61, 63, 6567, 85

ennen

86, 110, 111, 115, 116, 121, 157, 161,
162, 187, 191, 192, 195, 196, 263,
271, 275, 276, 292, 293, 520, 562,
579, 596, 399, 408410, 415, 428,
429, 452, 461, 483, 489, 518, 519,
621, 525, 528, 550, 556 -558, 540,
641, 554, 557, 631, 677, 682, 685,
710, 711, 747, 766, 768, 778, 773.

Siambosi, 583.

Siangs, 458.

Siauw, 87, 586588.

Sibens (J.), 567.

Sibilio (T.), 522.

Sidada, 494, 497.

Sidi Achmat, 125.

Sicla, 494. -

Sigale, 494.

Sikoeri, 76.

Silva (L. de), 514, 517, 518, 625.

Silva (M. de), 466, 745.

Silveiro (F. M. da), 51.

Silvius (A), 25, 538, 546, 549, 554, 595,
357, 416, 425.

Silvius (P.), 48, 159, 221, 564, 565, 11,
449, 691, 755.

Simja, 747.

Sincheun, 748.

Sindoepati, 709.

Sindoepraja, 288.

Sindoeredja, 225, 501, 551, 615, 778.

Sing, 565.

Singa Derpa, 278.

Singa Manggala, 203, 545.

Singa Nagara, 202.

Singa Prabangsa, 407.

Singa Pradana, 202.

Singa Praja, 709.

Singa Widara, 278.

Singa Widjaja, 202.

Singa Wira Prana, 258.

Singaleezen, 316, 317, 525, 488, 555,
549, 718.

Original from

PENN STATE
