REGISTER

VAN

PERSONEN- EN PLAATSNAMEN.

Aarnoutsen (P.), 410.

Abbema (S.), 136, 163, 560, 622.
Abdoel, 278.

Abdoel (Entji), 625.

ee

A

 Adenare, 619.
Adersia, 488.

Abdoel Bagoes (Wan), 38, 83, 107, 211,
227, 468, 506, 527, 605, 652, 660,

664, 689, 755.
Abdoel Bakar, 585.
Abdoel Basiti, 78, 79.
Abdoel Bedje, 492.
Abdoel Besi, 498.
Abdoel Djamal, 251, 485.
Abdoel Karim (Entji), 468.
Abdoel Makassar, 7265, 726.
Abdoellah (Pangeran), 777.
Abemsma Sacke Caminosama, 751.
Abian, 470.
Aboe, 54l.

Aboel Nazar Abdoel Kahar (Sultan). 293,

754, 135, 759, 760.
Abrams (D), 138.
Abramsze (A), 455.

Achena, 512, 582, 431, 564, 665.

Achmat, 459.

Achmatshah (Sultan). 356, 340, 541, 545.
Ackersdycek (J. van), 611, 621, 690, 755.

Adamsze (J), 454,

Digitized by Google

Adies (W.), 575.
Adimanggala (Rangga). 217.
Aljoe (Krang), 72.
Adriaanse (A.), 522, 455.

Ago (Kare), 486, 447, 652, 655, 656.
gra, 124, 204, 519, 320, 3579, 562.
Agterbergh (J. van), 25, 68, 162, 165

167, 169, 178, 671.

Ahmadabad, 124, 519, 520, 379.

Ai (Poeloe), 529, 577, 578.

Ajam (Goenoeng), 156.
Ajerhadji, 3358.

Akbar, 124, 272, 515,

569, 379, 427, hO2.

Aladalad, 220.
Alam (Goegoegoe', 48.
Alam (Ketoel), 471.
Alam (Prins), 1, 36, 9194, 97.
Alaoedin, 185, 591.

Albertse (L.), 405.

Albertsen (G.), 742.

Alexander (P.), 51, 55, 65, 510.
Alfoeren, 374, 456, 584.

Ali, 412, 455, 678.

Ali (Radja), 678.

519, 520, 568,

Original from
PENN STATE
