816            REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Karr (J.), 3253.                       Keysers (J.), 222, 692.
Karta Danala, 212, 475, 477.           Keyts (J.), 3529.
Karta Joeda, 57, 224, 225, 270, 515.     Khonpeeka, 425, 787.
Karta Manggala, 202.                 Kidoel (Pangeran), 354, 61.
Karta Nadi, 708, 709.     ,           Kidoeleezen, 9, 15, 23, 240.
Karta Nagara, 708, 709.               Kimsia, 233, 236.
Karta Widjaja, 259, 240, 245, 246, 475,  Kinokony, 752.
416.                             Kissendas, 318.
Kartajasa, 775.                      Kist (3), 477, 88, 636; 652.
Kartasana (Aria), 269, 3509.            Kistnappa, 564, 566.
Kartasoera, 269, 309, 437, 550, 592, 613,  Klausthal, 558
630, 665, 666, 708, 778, 779.        Knight (R.), 525, 598, 409.
Kartoedia, 466.                     Knox (R.), 598.
Kasapen, 615.                      Kodja, 407, 412, 438.
Kasim, 123, 125, 204, 289, 318, 458, 489.  Koedoes, 551, 652, 551, 571, bD72.
Kassela, 656.                        Koecko, 63, 624.
Katewel, 469.                          Koelon (Pangeran), 51, 55, 111, 127, 186,
Katjerbonan, 202, 515, 556, 594.         187, 200.
Katoho, 327.                      Koepang, 13553, 135, 615620.
Kaudipan, 586, 687.                  Koereloer, 384, 565.
Kawasen, 678.                      Koesoema Joeda, 666.
Kawoenganten, 224, 225, 285, 458.      Koeta (Ketoel), 470.
Kaynosio Kiemonsanna, 90.             Koewala, 457.
Kedah, 84, 274, 641.                 Kolastri, 314, 488, 686.
Kedoe, 225, 224.                    Kolonting, 470.
Keerdekoe (T.), 106, 451.             Komang, 775.
Kelling, 295, 529, 578.               Komber, 329.
Kelck (D.), 52, 159, 522.             Koncko, 396.
Kell (J.), 272, 314, 518, 519, 579, 587,  Koningsbergen, 63, 559, 574.
426, 622, 787.                    Kools (J.), 220.
Keliwaro, 578.                      Kootwycq (D. A. van), 210.
Kembangkoening, 424, 611, 525, 608, 650 Kore, 495 -495.
Kemelimori, 578.                    Korlam, 339, 350.
Kempong, 59.                       Kotabaroe, 356, 357, 774.
Kenninck (G.), 597.                 Kotalama, 338, 350, 351.
Kerpen (CG. T.), 609.         ij        Kotatengah, 25, 3548, 628, 629.
Ketoet, 468, 525. Krajoenan, 155.
Kettingh (P.), 691.                   Krakatou, 112, 1656, 292.

Keulen, zie: Ceulen.                  Krawang, 3, 7, 23, 46, 67, 65, 122, 159,
Keurbeeck (A. J. van der), 636, 652.   146, 157, 168, 160, 162, 170, 177,
Keys (F. van), 8,   202, 219, 224, 225, 270, 271, 377,
Keyser (F.), 742,                 f   2718, 285, 288, 269, 292, 296 298,
Keyser (L. de), 52, 364, 365, 449, 515. 306, 307, 310. 325, 362, 567, 595

En                                           Original from
Digitized by Google                                 PENN STATE
