REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Jonker (Kapitein), 48, 2350, 247249, ' Josephse (J.), 210.
255, 257, 260, 551, 552 481, 482,

484, 585, 595, 605, 652, 655, 657,

675, 676, 689, 776.
Jonkerstraat, b9.
Joosten (J.), 742.

Jaurouan, 539, 546, 549.

Jude, 721.

Juriaanse (P.), 4565.
Juriaanse (S.), 745.
Juwas (Radia), 649.

815

ES.
(Zie ook onder C).

Kaap de Goede Hoop, 20-22, 50, 58,
635, 114, 117 119, 150, 157, 150, 178,
187, 188, 190, 205, 215, 216, 265.
264, 268, 299, 505, 3506, 508, 509,
514, 321, 522, 3527, 328, 357 -561,
563, 3568, 580, 3591, 599, 421--424,
41l, 509, 521, 551555, 555, 594,
609611, 615, 621 - 623, 625, 671,
672, 676, 707, 710, 712, 715, 716,
723, 745, 744, 746, 765765, 771,
772, 782785.

Kaloengkoeng, 72, 75, 78, 81, 282, 296,
526, 418, 4935 -498, bil, 520, 521.

Kalst (H.), 379, 380, 585, 596.

Kamahan Moesi, COO, 776.

Kamahan Sikajoe, 600.

Kambodja, 532, 747.

Kameryk, 358, 555, 745.

Kampan, 456.

Kanaal, 268.

Kandahar, 587.

Kandanghaoer, 463, 790, 792.

Kaap Lopez, 190, 509.
Kada Saraja, 201.
Kadjoran, 155, 650, 709.

Kandoer, 4531.
Kanjar (Krang), 6, 79.
Kannus (Anro), 626.

Kadoewang, 651.

Kaidoepa, 665.

Kairon, 600.

Kaissousa, 590.

Kajeli, 281, 326, 371, 418, 455, 580, 643,
645, 665, 719721.

Kalaba, 589, 590.

Kalamata (Prins), 511.

Kalangs, 220, 269, 437, 595.

Kalidjali, 708, 709, 778.

Kaligawe, 462, 464, 551, 552.
Kalilbendjar, 3510.

Kalimade, 613.

Kalisat, 288, 555.

Kalisapo, 501, 502, 405, 464,- 551, 552,
614, 719, 720.

Kaliwoengoe, 56, 61, 269, 500, 302, 309,
401, 465, 464, 551, 571, 572, 645,
645, 665, 719, 720, 790, 791.

Kaoe, 105, 182, 436, 584, 589, 590.

Kaoelon, 327.

Kapadian, 415.

Kapajang, 70, 33563558, 3541, 425.

Kapal (Ketoet), 469.

Kapal (Wajahan), 67, 470.

kapar, 248.

Karang (Kapitein), 18, 49, 155, 201; zie:
Michielsz (J.).

Karanganjer, 509, 571, 572.

Karangantoe, 200.

Karanggelam, 270.

 Karangpanggong, 775.

Karangsandoelang, 552, h75, 607.

Karangtengah, 225.

Karawassang, 470.

Karim, 459.

Karoengroeng (Krang), 284, 521, 410,
458, 459, 511, 560.

need                   ee

Original from
PENN STATE

Digitized by Google
