REGISTER VAN PERSONEN- EN PLAATSNAMEN.                835

Stomphius (J. F.), 30, 144, 287.        Sumatra's Oostkust, 50.
Sloynas (J.), 671.                     Sumatra's Westkust, 24, 26, 65, 6870,
Straat Banka, 36, 50, 159, 330, 419, 519.     95, 162, 164167, 178, 199, 210, 248,

Stokholm, 249, 267. Sumatra, 36, 85, 140, 519, 710.

Straat Boelon, 97, 98, 526, 663. 275, 277, 282321, 556, 3558, 540,
Straat Madoera, 748.               542, 545, 546, 348, 555, 558, 580,
Straat Patintie, 184, 584, 588.       596, 397, 405, 415, 416, 419, 424

Straat Soenda, 22, 350, 34, 114, 140, 141,    426, 440, 445, 466, 608, 610, 627,

156, 158, 164, 176, 177, 187, 191, 629, 650, 632, 635657, 652654,
246, 249, 262, 264, 268, 287, 289,  656658, 684, 689, 711, 740, 741,
298, 299, 505, 308, 321, 522, 362, 744.

363, 36R, 370, 585, 596, 399, 421,  Suurmont (0), 324.

424, 551, 592, 594, 609, 638, 640,  Suytholf (C.), 563, 449.

650, 674, 684, 712, 723, 740, 741, Swart (C.), 296, 703, 742.

762, 764, 765, 772, 784, 789.        Swart (J.), 65.
Straflord (Graaf), 410.             Swenne (B. van), 150, 221, 227, 277,
Stralen (C. P. van der), 365, 447.        377, 639.
Stroelius (M.), 748.                  Sybrantse (S.), 28, 697.
Struys (A), 145, 691, 753, 755.        Symonse (P.), 455.
Struys (J.), 47, 88, 97, 372, 435, 522,  Symonsze (J.), 454.
685, 592, 608, 689.                Symonsze (M.), 454.

Strykersbergen (A), 222.

    Sympathieberg, 168.
Suffichan (Nabab), 125, 639.

r.
Tabahan, 471.                    Tagoelanda, 584, 587, 594.
Tabbert (C.), 491.                 . Tahoely, 656.
Tabbert (W.), 550, 555.              Tahoman, 470.          .
Taboekan, 685.               j Tajo, 401.
Taboeli, 374.                     Tajoeli (Iman), 3572, 455, 456.

Tack (F.), 45, 49, 62, 54, 113, 189, 229  Tajoean, 90, 151, 155, 199, 256, 420,

251, 239, 247, 249 -251, 255255,    428, 747, 748.
257, 260, 292, 3313533, 355, 398, Tajoli, 461, 580.
424, 480-483, 485, 514, 619, 525,  Takinta, 585.

526, 559. 595602, 605, 608, 611, : Tako (Kare), 521.

631 -634, 637, 661, 688, 704, 712,  Talak, 159.

129, 736, 776, 786.               Talbeck (W.), 779.
Tadji, 630.                        Talele (Dang), 284.
Tafelbaai, 21, 263, 264, 360.          Taliabo, 327, 372, 375, 688.
Taffin (3), 151. Taliako, 327.

Tagal (Wajahan), 469.               Tamagola, 589.
Tagalissa, 435, 635, 655.             Tamahouw, 295.

Original from

Digitized by Google                          PENN STATE

rg
