REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Preanger, 605; zie: Priangan.

Prendaseria, 214.

Prenten (J., 18, 65.

Priaman, 26, 636, 740.

Priangan, 201; zie: Preanger.

Prins (F.), 664, 727.

Prinseneiland, 20, 22, 164, 191, 246,
268, 289, 640, 650, 694, 715, 725,
762, 765, 765.

829

' Proelius (J.), 222.

Punto das Pedras, 293.

Purmerend, 210.

Purmerend (eiland), 194, 515, b55.

Pyl (D.), 527, 557, 558, 560.

Pyl (L), 165, 287, 290, 511, 5t4517,
525, 328, 487, 498, 535, 547, 548,
556, 557, 581, 594, 654, 669, 706,
718.

.

Quackheynio, 757.

Quaelbergh (C. van), 29, bO, 109, 275,
275, 311, 550, 641, 654, 668, 7l.

Quast (L.), 318.

Quedjeuwqua, 425.

Quedsonqua, 445.

Quemuy 153, 255, 256, 441, 748.
Quesoaucko, 787.

Quick, 657, 658, 642, 659, 660. .
Quickelenburgh (GC van), 566, 448.
Quinam, 747.

Quiterius (J.), zie: Cuterius.

R.

Raap (ll), 205.

Raat (J. de), 365, 448.

Rabenhaupt (C.), 605.

Rabenhaupt (L.), 247, 656, 652.

Radder (J. L.), 52, 296, 705, 786.

Rademaker (E.), 106, 111, 127,
161, 210.

Radengh, 625.

Radja Karbouw, 3557, 544, 415.

Radja Singa, 512, 516, 570, 598,
488, 535, 707.

Raga Naja, 556, 678, 594.

Ragenado, 585, 584, 687.

Ragiamandron, 565.

Ragimahol, 369.

Rajpoet, 124, 272, 518, 520,
427, 562.

Raksa Nagara, 201, 216, 219,
476, 512, 725, 726, 729.

Ram (sterrenbeeld), 64.

Rama (Panembahan), 155.

Rana, 513, 320, 562.

141,

450,

Digitized by Google

Rana Soeta, 201.

Rande (K.), 593, 605.

Ranga Binner, 709.

Rangani, 775, 776.

Ranst de Jonge (C.), 750.

Rantoe Talang, 774, 775.

Raseni, 75, 496.

Kawa, 709.

Rawat, 201.

Reede (Il. van), 487, 561.

Relawan, 154.

Rembang, 206, 220, 287, 500, 502, 510,
400, 405, 462, 464, b5l, 552, 571,
572, 645, 645, 719, 721, 790, 792.

Rene de Ragia, 25.

Renesse (A. D. van), 608.

Resant (J. van), 524.

Rety, 1, 56, 48, 91, 92, 94, 97.

Reus (A. de), 525, 690, 715.

Revenge (fort), 529.

Reyboelsient, 124, 204, 569, 659, 640.

 Reynierse (J.), 522.

Original from
PENN STATE
