806              REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Couper (J.), 6, 18-20, 22, 27, 45, 202,
218, 225, 224, 246, 268-270, 309,
410, 415, 457, 475, 474, 479, 480,
491, 550, 555, 557, 592, 593, 615,
650, 631, 6357, 660, 666, 708, 709,
778, 779, 781.

Couplet (P), 781, 782.

Cousaart (J.), 8.

Couwanten, sie: Kawoenganten.

Coxinga, 153, 253, 420, 444, 445, 747,
148.

Coyett (B), 524.

Craayvanger (B.), 222.

Cramer (P), 742.

Cramers (A.), 106, 107.

Cranendonck (A. G.), 553.
Croes (A), 425, 466, 658.
 Croes (D.), 97.

 Crocs (J.), 608.

Crol (1), 1356.

Crombergen (G. van), 273, 350.
Cromhuysen (J.), 634, 591.
Croon (C.), 3596, 405.

Cryn (Senghadji), 133, 134, 155.
, Cuterius (J.), 357; zie: Cuylerus.
 Cuyck van Mierop (J.), 488.
 Cuyper (J.), 18, 65.

Cuyterus (J.), 649, 638, 655; zie. Cuterius.

DD.

(Voor Dj zie ook onder J).

Daalen (P. van), 365, 448, 691.

Dada, 296, 511, 521.

Dadapan, 122.

Dajang, 527.

Dajeuhloehoer, 19.

Dales (J.), 452, 725.

Dam (J. van), 291, 292, 587, 703,744, 786.

Damman (l.), 365, 449.

Dana Sara, 679.

Dangi, 470.

Dangor, 776.

Daniels (J.), 55, 65, 569.

Danser (P.), 454.

Dasabang, 527.

Dasi (Senghadji), 152, 134,
619, 620.

Databan, 586.

Datcheron, 312, 382, 566.

Dalna, 635.

Datoe, 587, 615.

David (Koning), 171.

Davidse (D.), 3557.

Dayloor, zie: Dajeuhloehoer.

135, 615,

Digitized by Google

Dekka, 133, 578, 616, 618.

Delcampo (D.), 454.

Delcourt (J.), 548.

Delft (stad), 20, 21, 137, 195, 210, 262,

"263, 769, 783, 783.

Delgado, 425.

Delhi, 681.

Deli, 403.

Delton, 565.

Demak, 59, 61, 146, 220, 264, 269, 301,
309, 401, 438, 531, 571, 572, 592,
593, 631, 6435, 644, 719 791.

Demankerri, 493.

Dender, 3529.

Denemarken, 434, 764.

Denen, 18, 112, 127, 161, 186, 201, 215,
2350, 246, 370, 3584, 399, 421, 431,
462, 609, 756, 764.

Denogh, 743.

Derma Joeda, 269, 3509, 749, 749.

, Derma Paja, 196.

 Derpa Djaja, 122, 157, 226, 286.

Derpa Joeda, 278.

en a eee ee en ee ee ee  een ee

Original from
PENN STATE

Crudop (H.), 52, 89, 97, 98, 102, 372, 573.

EN. mn
