12 AUGUSTUS.                              503

sladthuys in de camer van Heeren Schepenen, alswanneer den E. Pieter
van Leeuwen, borgercapitain en althans in rangh den naesten aen d'Heer
President van Heemraden, voor sigh selven en uyt de naem van de vordere
leeden verclaerde en vooraft seyde, dat de voorige ontfangh en uytgift van
den E. Hans Helt zaliger, in syn leven brugh- en dyckgraeff, haer geensints
aenginck nogh verder raeckte, als dat na desselfs overlyden door de Hooge
Regeeringe waere gecommitteert geworden om de reecqueningh daervan
op te nemen, ’t welck geschiet was, en zy en wisten niet beter off d'Ed'".
Heer Ordinaire Raet Dirck Blom zaliger, in syn leven President van ’t gemelte
Collegie van Heeren Heemraden, hadde daervan in Rade van India behoorlyck
rapport gedaen.

Waerna door deselve Heeren Heemraden opgelesen wierden d’originele
reeckeningen, welckers copien, die hier bygevoegt zyn, UEd. konnen
vertoonen dat:

In de maanden July, Augusty, September en October 1679, is

uytgegeven een somma van.......beveren ee rd. 2819: 2:
In November..................es eenen 5506: 4:
In December.........oenen:beenen ens   35574:47:
In January 1680..... ..................... 5816:44:
In February... ........ oneness 1565: 8:
In Maart ...................en. eee ene 2705: :
In April. ............beenen res eneen   2870:47:
In May...................eves neee ee   2525:41:
In Juny...............s ese sene eenen   2157:28:
In Jaly................es eene eee   1959:27:
In Augusty...............e eee eneen  . 2506: 28:
In September...beerenbessen eeen ee  35585:27:
In October... .......rees eee eeens eee eee  e 35075:18:
In November..................en en.soes . 56535: :
In December................... eee eee , 1997:22:
In January 1681..................veven nee . 15350: -:
De gagie van den E. van Dyck bedraegt........ .    416: 32:

Somma in den tyl van 19 maenden uytgegeven rd’. 45220 : 14 :

Bestaende desen uytgift, voor sooveel by de gemelte reeckeningen
heeft connen gesien werden, uyt de naervolgende posten:

het aenbesteede en onbetaelt gebleven graeflwerck etc. door d’E.

Hans Helt zaliger........................ vovo. rd, 1444: :
loonen van coelys die aen de ringsloot hebben
gearbeyt........................ rd. 26580: 59 :

d. aen de gemeene wercken 5246: 38:
 51627:29: -
aenbestede graghten off graefwercken.........  4825:58:
Transportere.......... rd. 37897: 19 :

Original from

Digitized by Google                                 PENN STATE
