REGISTER VAN PERSONEN- EN PLAATSNAMEN,          841

Westerlant (P. P.), 742.              Wira Koesoema, 780.

Westermaal, '522.                  : Wira Lodlera, 5; 7, 588.
Westerrysen, 574.         :          Wira Manggala, 228, 260, 508, 774, 775.
West-Indi, 411.                   Wira Marta, 776.

Wetter. 35, 329, 330, 578.
Weydeman (A.), 549, 690.
Weynbergen (B), 210.
Weyns, 705.

White (G.), 66, 658.
Widjaja, 768.                      Wira Singa, 202.

Willem de Derde, 54, 699.            Wira Soeta, 709.
Willemse (J.), 210.                  Wira Pati, 558.
Willemsze (G.), 140.                 Wisa Prana, 501.
Willemsze (Z.), 674.                 Wissumberdeuw, 512, 582.
Willemzoon (A), 550, 655, 660, 778, 781. , Wista Sadana, 740.

Wilst (J.), 558, 54l.                 Witlage, 574.

Windoeadji, 202, 251, 660, 776, 778.  Witsenburgh (J.), 548.

Wira Prana, 412, b15.

Wira Radja, 709.

Wira Saba (Kiai Aria), 159, 298, 594, 412,
458, 459, 512, 544, 649, 755, 776.

Vira Sasmita, 5, 56, 216.

mmm

Windoewesi, 18, 19.                 Witte (M. de), 529.

Wingurla, 289, 520, 521.            Wittebol (J.), 159.

Winkler (A), 376.                  Witwout (B), 221, 522, 323, 364, 566,
Wils, 569.                       598, 505, 690.

Wira Angonangon, 394, 650.         Woll (P), 221.

Wira Antaka, 7.                    Wollereezen, 153.

Wira Baja, 755.         Wonderaers (P.), 215, 220.

Wira Dedlaha, 512, 608, 650.          Wybenga (P. W.), 528.

Wira Djaja, 780.                   Wyekersloot (J. van), 45, 152.

Wira Djiwa, 612, 544, 649, 716, 717, Wynants (J.), 564, 455, 698.
725, 729.                   j    Wynkoopsbergen, 784.

Wira Goea, 405, 416.                WWys (F.), 426.

Wira Joeda, 288, 758.                Wytens (P), 705.

SS.
Xarre Jarre Janong, 79.              Xeres, 508.
SZ.
Yarmouth, 557.                   Ysselmuyden (A. van), 562.
York (Hertog van), 187, 410.
                    z
Zas (Th), 151, 222, 420, 557, 703.     Zeeland (provincie), 20, 21, 47, 1356, 191,

Zeeburg, 685, 702.                   213, 262, 263, 514, 528, 558, 559,

ee

En                                        Original from
Digitized by Google                             PENN STATE

TRT
hi
