BEGISTER VAN PERSONEN- EN PLAATSNAMEN.

408--408,

817

595,         412, 413, 418, 421,  Krokot, 516, 546, 574.
424, 438, 439, 441, 451, 456, 479, , Kuffeler (W.), 259, 416, 418, 440, 505,
505, 512, 515, 544, 545, 555, 656,  512, 625, 544, 554556, 560, 578,
660, 676, 678, 694, 608, 651, 659, 608, 649, 650, 659, 660, 664, 677,
660, 664, 717, 719, 720, 725, 729,  716, 725, 729, 773, 776. -
740, 777, 798.                Kun (Entji), 468.

Kreeft (O.), 177, 220, 269. Kuoad, 572.

Kreuger (H.), 614, 677.               Kwantoeng, 254.

T.

Laaff (A. van der), 45.
Laars, 281.

Labetouw, 751.

Labey (H.), 609, 691.
Labiti, 102.

Labouwers, 585.

Ladi, 102.

Lagawa (Raden), 615.
Lagoes, 458.

Laha, 158.

Lairesse (H. de), 455.
Lakadjaja, 307.
Lakantara, zie: Lokantara.
Lakko, 237, 329.
Lamahale, 617, 619.
Lamakera, 1352, 154, 135, G15, 620.
Lamang, 4132.

Lamant (J. J.), 21.
Lambeengi (Krang), 672.
Lambertsen (M.), 56.
Lamboene, 587.

Lamoa (A. de), 407, 412, 415.
Lampidja, 471.

Lampongs, 36, 44, 55, 414, 481, 508,

CO7, 729.
Jaamponger, 460.
Lampthon, 30, 66.
Lanang, 367, 469.
Lange (W.), 48.
Laoetlan, 529.

Laomita, 658.
Laotoemalessi (S.), 373.
DAGH-REGISTER ANNO 1681.

Digitized by Google

Larantoeka, 155, 6653.
Lareta, 102.
Larike, 575.
Laro, 630.
Laroema, 102.
Lasem, 551.
Lasique, 765.
Lasumbatta, 104.
Latoelessi, 573.
Latoemahina, 573.
Laukokie, 255.
Laurense, (L.), 417.
Lauwaya, 74.
Lavadjoe, 455.
Lawajang, 616, 619.
Laxia, 2553.
Layan Galty, 756.
Laynembo, 455.
Lebaksioe, 19.
Leenderts (J.), 120.
Leenderts (P.), 652.
Leendertse (R), 742.
Leendertsen, 152.
Leene (J. van), 25, 164, 229, 551, 554,
555, 358, 346, 549, 564, 555, 557,
416, 627, 6356, 657, 655, 657.
 Leeuw (A. de), 524, 366, 416, 448.
Leeuwen (P. van), 565, 387, 448, 505,
   546, 689, 755, 755.
Leeuwenson (J.), 251-255, 256258,
420, 441, 442, 444, 445, 748, 781.
Lefeber (A.), 520, 565.

eee

52

Original from
PENN STATE
