REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Marchier (CG. B), 114, 178, 219, 268, 437,
491, 592, 612, 621, 651, 655, 656,
673, 674

Marcken (van), 784.

Marcussen (F.), 47.

Mardykers, 1, 25, 62, 65, 149, 209, 222,
250, 267, 298, 299, 505, 504, 559,
362, 404, 405, 407, 412, 417, 425,
452455, 465, 466, 484, 608, 510,
512, 520, 555, 554, 550, 559, 575,
593, 607, 628, 657, 646, 647, 652,
656, 657, 677, 689, 690, 722, 744,
785, 787, 788, 795795.

Mari (Aroe), 280.

Marinus (M.), 743.

Marinuse (G.), 210.

Maroejoeng, 201.

Maroenda, 2, 528, 611.

Maroewangi (Aroe), 72, 491,
127.

Maros, 458.

Maros (Kapitein), zie: Holsteyn.

Marsaoli, 1, 356, 48, 91, 92,
589, 590.

Marta, 158, 150, 468, 4S1.

Marta Gali, 413.

Marta Joeda, 25, 278.

Marta Laja, 5, 20, 23.

Marta Laksana, 665.

Marta Manggala, 277.

Marta Naja, 272.

Marta Wangsa, 224, 631, 780.

Marta Widjaja, 259, 240, 245, 246, 475,

"476.

Martel (CG), 749.

Martin, 565.

Martyn (P.), 653.

Maryan, 635, 656.

Masale, 647.

Masampang, 527.

Mascarenho (F.), 73.

Masein, 579.

Maserican, 746 748, 756, 781.

94, 97,

Digitized by Google

821

Mashoera, 556, 367.
Masihour, 584, 594.
Maskat, 4532.
Masulipatnam, 29,
569, 450, 466, 561,
698, 654, 680, 681.

Mataka (Dang), 652, 653, 656.

Matara (Dang), 4, 6, 129, 170, 177, 271,
285287, 289, 506, 507, 412, 500,
505, 511, 512, 605, 611, 652, 689, 765.

Mataram, 5, 12, 18-20, 22, 109, 154,
212, 217, 219, 223, 241, 248, 269,
272, 295, 507, 479, 557, 615, 630,
660, 666, 708, 717, 758, 779, 780.

Matoedjoe (Dang), 746.

Matsendeyro Josemonsanna, 90.

Matthysen (J.), 742.

Matthysze (D.), 455.

Mature, 325, 548.

Mauritius, 264, 268, 505, 358, 360, 610,
671.

Maurits, zie: Van llappel.

Maurus (J.), 692.

Mechelen (J. van),

106, 107, 511315,
564, 565, 568,

269, 458, 674.

Medan, 468.

Medusa, 64.

Meer (B. van der), 8, 218, 2350, 238,
259, 272, 294, 521, 415, 460, 472,
200, 520, 550, 556, 615, 677, 764,

, 115.

Meersan (C.), 685.

Mekka, 453.

Melho Sampaja (L. de), 748

Melman (J.), 5e 545, 545, 627.

 Mema Djaja, 20

Memang (Daene)  280, 481, 482, 486,

487, 526, 527.
Menado, 574, 586.

 Menangkabouw, 545, 546, 549, 365, 595,

 Mendawe, 401,
' Mendis (P), 510.
 Mendonsa (A), 454.

551.
679, 790.

Original from
PENN STATE
