REGISTER VAN PERSONEN- EN PLAATSNAMEN.                 805

Bratan, 471.                       Brugman (C.), 3:6.
Brauw (I. de), 659.                  Brummer, 152.
Brebes, 5, 13, 19,-59, 61, 265, 266, 295, , Bruyn (J.), 194.
401, 403, 463, 551, 650, 719, 721. ' Bruynes (J. van), 47, 88, 571.

Bremen, 36.                       'Bruyningh (A), 365, 447, 746, 756, 781.
Breny, 265.                       , Bruyninx (M.), 24.

Bretagne, 517.                   Bruynzeels (P.), 110.

Breugel (A. van), 690.           Bucquoy (J. de), 29, 511, 515, 587,

317, 318, 426, 554, 561, 567, 581,
626, 669.

Bugdin (E ), 569.

Bureau, zie: Bourreau.

Brevinck (A.), 31, 222, 249. 664, 702,
703, 762, 785.
Breyn (E.), 754.
Broeck (J. van den), 45, 152 155, 615,

617620.                        Bushof (H.), 32.
Broekenaar (Il), 558. Bussy (F. de), 65.
Broncke (R ), 109.                  ’ Buys (M. van der), 221.
Brootchia, 197, 265, 427, 565.         Bwool, 686.
Brugge, 18, 36, 65. Bystervelt (J.), 571.
CC.
(Zie ook onder A).
Cabang, 120.                     ' Cammarasary, 289, 291, 405.
Cadul (J.), 744.                  Camphuys (J.), 44, 91, 156, 157, 160,

Caeff (W.J), 17, 24, 54, 56, 45, bl 54, l   163, 222, 282, 291, 522, 325, 366,
56, 106, 110, 112, 114, 127, 141, 155,   576, 387, 3588, 397, 3598, 406, 410,
154, 156, 158-161, 165, 176, 185, 1  b1ll, 446, 452, 4607, 477, 5O2, 505,
199, 200, 204, 215, 250, 246, 271,  514, 516-518, 528, bib b47, 549,
278, 289, 292, 293, 298, 510, 313,  610, (25, 652, 654, 692, 694, 700,
521, 3527, 563, 3587, 417, 511, 512,   703 -704, 712, 715, 754.

558, 575, 607, 609, 611, 612. 6357, . Cananoor, 514, 487, 488, 520, 563, 685.
658, 642, 648-651, 658, 674, 678,  Canara, 289, 520, 521, 563.

684, 714, 723725, 755, 740, 753, Canaria, 136.

759, 765, 776, 777, 780, 782, 786. Candia, 316, 317, 525, 570, 598, 488,

Caesar (Juflrouw), 65.                   535, 718.

Caesar (M.), 2355, 420, 595            Cansiewaron, 582.

en ee

Cabeyng (Z.), 3573.                        Cansius (H.), 91, 221, 249, 277, 597, 406,
Calcar, 210.                          408, 750, 7352.

Calicoct, 519, 663.              Canton, 90, 139 141, 147, 148, 153,
Calicoilan, 317, 518, 487, 563, 685.    234, 273, 278, 287, 292294, 301,
Callabaar (J. J.), 743.              513, 403, 441, 445, 452, 462, 464,
Camasan, 743.                146 748, 756, 781.

ee

Camgaerchan (Nabal), 626.            Caraffa (Kardinaal), 411.

                                             Original from
Digitized by Google                                   PENN STATE
