822

Mendosa (M.), 454.

Menscheter, 327.

Ments (H.), 221, 446, 452.

Mera (Aroe), 751.

Merwede (J. J. van), 231, 362.

Mesali (Dang), 74.

Meugens, 359.

Meulen (P. J. van der), 210.

Mexico, 157, 250, 378, 399, 442, 515,
559, 654, 745, 784, 785.

Mey (D. A. van der), 365.

Mey (L. de), 455, 508, 575, 607.

Meyde (D. van der), 449.

Michielse (C.), 210, 742.

Michielse (N.), 788.

Michielsz (J.), 35, 4, 68, 10, 11,15, 17,
23, 23, 27, 56, 46, 56, 109, 154, 170,
202, 216, 217, 219, 224, 225, 240,
244, 245, 210275, 277, 285, 286,
288290, 296-298, 506, 307, 510,
524, 363, 567, 568, 595, 594, 406,
407, 409, 412, 415, 418, 458, 459,
451, 456, 475, 476, 479, 500, 505,
512, 525, 529, 545, 556, 560, 594,
605, 608, 649, 660, 689, 712, 725,
1565, 772; zie ook: Karang (Kapitein).

Michielsz (L.), 362, 453, 610, 559, 785.

Michielsze (D.), 455.

Middelburg, 20, 21, 136, 159, 210, 262,
263, 308, 328, 358, 568, 551, 695
695, 785.

Mierchan, 659.

Minosama, 731.

Miroeni Djaja, 665.

Mirsa Maasoem, 692.

Mirsapoer, 6359.

Mispel (A. J.), 140.

Misse Noely, 656.

Mixtiezen, 109, 429, 795.

Moarack, 405.

Moasen, 313.

Mobean (C.), 185.

Mocha, 66, 305, 362, 522, 662, 686.

Digitized by Google

 Mooy (L. de), 120,

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Modet (C.), 364.

Moearasale, 600.

Moeda, 374, 594.

Moena, 784.

Moershedabad, 124, 204.

Moetabad Chan, 126.

Moewara Tambang, 341.

Mogol, 273, 315, 3519, 520.

Mohammed, 127, 3542, 345, 345, 3549,
3554, 357, 602, 634, 635, 676.

Mohammed Alibeek, 680.

Mohammed Ibrahim, 283.

Mohammedanen, 149, 209, 267, 504, 357,
404, 465, 476, 573, 599, 611, 646,
722, 793.

Mol (J.), 677, 684.

Molenvliet, 419, 545 b547, 570, 610, 788.

Molukken, 41, 95, 181184, 574, 492,
584, 5685, 588, 591, 595, 607.

Molukko, 179.

Molyn (A. de), 47.

Moman, 150.

Mondone, 375.

Mongoli, 588.

Montoeli (Kare), 625.

Moock (V. van), 53, 111, 127, 158, 232,
295, 504, 321, 446, 452, 461, 467,
501, 504, 508, 579, 794.

Moog, 107.

Mool (J.), 715, 741, 780.

Moolen (W. van der), 548.

Moor (J. de), 621.

Mooren, b, 18, 26, 37, 53, 62, 67, 70,
81, 122, 123, 144, 149, 163, 157, 304,
209, 244, 255, 267, 274, 289, 304,
311-3135, 516, 318, 368, 3569, 575,
385, 599, 404, 428, 4350-4352, 434,
4356, 455457, 465, 488, 489, 508,
521, 5535, 549, 562, 563, 565, 569,
573, 578, 608, 611, 626, 640, 641,
646, 654, 663, 682, 686, 722, 786,
1935, 795.

567, 388.

Original from
PENN STATE
