308                 REGISTER.

Oekoer, 211.

Oelakan, 187.

Oeliassers, 137, 138, 178.
Oering, 179.

Oettemoeri, 138, 141, 178, 2:34.

Oma, 138140, 179, 214, 231, 232,

Ommeren (Maurits van), 1, 48, 52
105, 106, 188.

Ondjong Selatan, 91, 184,

Onor, 109.

Ontong Java, 5, 95, 217, 225, 257

258.
Ooster (Willem Jacobsen), 260.
Oranje (Prins van), 87, 188.
Ormus, 47, 124.
Ortetto, 138.
Ottens (Johan), 52, 105, 107, 184,
Ourien, zie: Oering.
Ourpaar, 50.
Outchieuw, 77.

118, 120, 205, 241.

P.

Pacalongen, zie: Pekalongan.
Padang, 259, 260, 284.
Paets (Pieter), 30, 196.
Pahang, 3.

Palam, 122.

Palembang en Palembangers, 5, 7
43-45, 56, 57, 81-84,153, 163,
, 180, 189-193,

164, 167, 168
255, 260, 281, 282,
Palembang (straat van), 61.

Paliakate, 25, 124, 240 -243, 245,

262210, 2853.
Palikol, 121, 245.
Pampangers, 146.

Digitized by Google

Pandjang (Poeloe), 19.

Pangsoija, 286, 287.

Parquin, 78.

Pars (Jacques), 127, 214.

Pasaman, 187.

Pasir, 9, 90, 198, 200.

Patani en Pataneezen, 45, 55, 81,
86, 168, 190, 194, 212, 290, 291,
295.

Patsina, 52.

Paulussen (Pieter), 237.

Pegu, 24, 26, 27, 35, 36, 38, 39,
AA, 124, 271.

Pekalongan, 12, 43, 172, 174, 176,

184, 213, 216, 222,
Pelle (Gijsbert), 242.

 Pelsaert (Francois), 52.

Pera, 176, 200. 215.

Pereira (dom Joao), 166.
Perzi en Perzen, 1, 46-49, 51, 52,
Overschie (Nicolaas Jacobsen), 47116

105, 4106,107, 140, 141, 145119,
125, 203, 205, 241, 242, 24, 245,
263, 266, 273.

 Perzische Golf, 48, 414.
 Pescadores, 27, 65, 103, 141, 183,

187, 272.

 Pessaert (Barent), 269.

Petapveli, 124, 242, 263270.

Phaijpho, 79.

lietersen (Barent), 45, 46, 51-50,
105, 112-114, 1715, 205, 24l,
2712713, 274.

Pietersen (Jan), 2922.

Pietersen (Pieter), 215, 226, 227.

Pietersen (IJsbrant), 52.

Pinang (Poeloe), 107, 108.

Pinto (Sr. Antonio Vas), 166.

Pinto (Francisco), 44.

Pipeli, 39, 123, 124.
Pisang (Poeloe), 32, 66.
Poetta, 138.

Original from
NEW YORK PUBLIC LIBRARY
