REGISTER.

Taguna, 131.

Takoni, 206.

Takarejang, 39.

Talangamene (bocht van), 221.

Tambessi, 49, 119, 205, 234.

Tammena, 169.

Tanah Keke, 297.

Tanara, 47, 116.

Tandjong Boeroe, 140, 166.

Tangsiu, 21.

Tanjaoer, 82, 83, 95, 243.

Tapi, 175178.

Taraquang, 31.

Tauris, 268.

Tayouan, zie: Formosa.

Tavokan, 152.

Tegal, 110.

Tegenepatnam, 94.

Teixeira (Martin), 85.

Tenasserim, 136.

Ternate en Ternatanen, 171, 174,
182, 183, 181-194, 204, 205,
207214, 217, 220, 222.

Texel, 160.

Thibault (Orlando), 18,

Thomassen (Adolf), 197.

Thom (St), 56, 82, 110.

Thoron, 156.

Thoron (baai van), 61.

Tidore en Tidoreezen, 189, 207, 208,
210, 213, 214, 221.

Tiekoe, 140, 161.

Timmers (Francois), 269.

Timon (Poeloe), 18, 21, 62,
166, 269.

Timor, 26, 30, 63.

Titawai, 183.

Toehaha, 172, 118, 104

Toetekoeri, 84,

Toluko, 211.

Tombergen (Jan), 26, 30.

165, 166.

165,

Digitized by Google

305

Tongerloo (Philips van), 225.

Tonkin, 35, 40, 144, 145, 150, 151,
156158.

Trankebare, 94, 95.

Tsiauw, 178, 185.

Tsiobbo, 189, 194, 221.

Turken, 210.

Twist (Joan van), 75, 76, 80, 249,
252257, 259, 264.

Tzum (Reinier van), 187.

U.

Ubi, zie: Oebi.
Uliassers, zie: Oeliassers.

V,

Vareken (Pieter Juriaensen ’t), 59.

Varkenseiland, 15, 23, 25, 27.

Varkenshoek, 33, 47, 57, 58.

Vasta (frey Miguael), 62.

Vavorolang, zie: Favorlang.

Veer (Cornelis Sijmonsen van der), 18,
30, 56.

Veiga (Balthazar de), 85.

Verbeeck (Laurens), 24,

Verella, zie: Berhala.

Vernoelo, zie: Warnoeloe.

Versteeghen (Willem), 40.

Vertrecht (Jacobus), 225.

Verwer (Claes), 137.

Victoria (kasteel), 175, 188, 204, 291.

Vis (Michiel), 17, 18, 22,

Visiapoer, 74, 75, 77, 106, 249, 252
 262.

Vliet (Jeremias van), 4, 6, 9, 115,
133, 135, 136141, 231.

32, 33.

Original from
NEW YORK PUBLIC LIBRARY
