REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

.

Aboba, zie: Aboeboe.

Aboeboe, 183.

Abora, zie: Aboro.

boro, 181.

breo (Pedro Vaes d’), 82, 83.

Acoley (Cornelis), 198, 223.

Acosta (Manoel d’), 209.

Aelst (Anthonij van), 215.

Agra, 81, 102106, 242, 243, 260,
265268, 270, 2711.

Agry (Manoel Rodrigo), 42.

Aguade (fort), 76, 249, 251.

Agur t), 132.

Ai (Poeloe), 225.

Ainam, zie: Hainan.

Ajer Itam, 50.

Ajudea, 5, 10.

1) Geen plaatsnaam. - Hoewel de letter-
teekens van het hs. zeer duidelijk de woorden
uitmaken die in den tekst gedrukt staan, zal men
ongetwijfeld moeten lezen: van d’ hier omtrent ge-
legene eijlanden’’,

Digitized by Google

Alaka, 180, 182, 205.

Alang en Alangers, 175, 177, 187, 194.

Alfoeren, 178, 182.

Amadabat, 81, 104, 265270.

Amanak, 70.

Ambelau, 185.

Ambon, 2, 3, 30, 43, 48, 86, 107,
171, 195, 177, 179183, 188 193,
198, 202205, 214, 212, 217219,
222-224, 230, 272, 274, 280, 283,
290, 291.

Amet, 183-185, 226

Amoy, 36.

Amsterdam (kamer van),
143, 225.

Anarelles (de), 158.

Anay (provincie van), 64.

Andrade (Francisco Leithao d’), 86.

Andrigiri, zie: Indragim.

Anthonissen (Adriaen), 25.

rabieren, 266,

Arakan, 34, 4145, 58--60, 7173,
86, 87, 160, 198, 199, 239.

ria, zie: Haria.

Ariepour, zie: Arsepoer.

30, 79,

Original from
NEW YORK PUBLIC LIBRARY
