REGISTER.

Pool (Gerrit Thomassen), 2, 7, 10,
28, 89, 90, 132, 134, 141, 15,
226, 238.

Popta (Wiert Jansen), 38,40, 42, 122.

Portugeezen, 6, 15, 24, 20, 30, 38,
40, 4, 46-48, 51, 53, 66, 68,
13, 88, 93, 104, 10713, 118,
123, 124, 142, 155, 160, 163,
165, 468, 170, 171, 181-183,
195, 205, 212, 223, 245, 250,
255, 256, 265, 277, 280, 225, 990.

Pracels (de), 92.

Priaman, 53, 59, 61, 103, 187, 251,
252, 259, 260, 284.

Primeiras (ilhas las), 46.

Proa, 194.

Putmans (Hans), 2, 18-21,
65, 67, 75, 77, 91, 152
286, 287, 294, 297.

Puyt (Jan Dirksen) 191, 254.

Q.

Qualepeni (eiland), 108.

Quast (Mathijs Hendrikse) 98, 104.

Quelpoeti, 179.

Quinam, 17, 22, 45, 67, 75
1981, M94, 103105,
169, 170, 255, 284, 285, 287200

bl     ’

171
151

B.

Radieuwa, 196,

Rakit, 237.

Raselgatto (kaap), 47.
Revengie (kasteel), 135.
Reijnier, 114,

Digitized by Google

309

Reijniersen (Carel), 25, 41, 121, 175,
2A1, 2, 264, 2833.

Reviere (luitenant), 234.

Riboet Hatoemeti, 136, 230.

Robben eiland, 129.

Robijn (punt), 12.

Roelofsen (Jochum), 10, 177, 134 tot
136, 215, 230.

Roetton, 138.

Romi (Joan Antonio), 119.

Roode Zee, 112, 176.

Rosegeijn, 236.

Rossenive, 138, 178.

Run (Poeloe), 132, 141, 142, 144,
197.

5.

Saba, 196.

Saboen (straat van), 41, 162, 165,

Saboua, 156.

Saccatora, zie: Sokotra.

Sakam, 76, 286.

Salassi, 139.

Sale (Jacques de la), 127.

Saletes (de), 42.

Saleijer, 11.

Salida, 187, 260,

Salien Namkatti, 139.

Salters (Joost), 17, 26, 29, 32, 34,
Ak, O1.

Salvador (fort St.), 78.

Salvedro (Jan Baptista), 214,

Samarang, 128, 135.

Samboepo, 11,

Sammet, 139.

Sandelbosch eiland, 174.

Sataliouw , 75.

Satigam, 24.

Original from
NEW YORK PUBLIC LIBRARY
