REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                451

Jedo, 354, 356, 402.
Jersey, 186, 274, 574.

Jessing, 522.
Jongh (D. S. de), 158.

Jongh (M. de), 158, 251, 351, 356, 4035, 405.
(T. de), 132, 135.

Jonker (kapitein), 55.

Joseimon, 554.

K.

Kaap de Goede Hoop, 17, 29, 54, 59, 41,
86, 91, 92, 157, 161, 171, 185, 190,
191, 194, 195, 220222, 226, 268,
274, 541, 542, 5753, 405, 415, 416.

Kabon, 20.

Kaffers, 41.

Kairo, 165, 268, 269, 568.

Kajeli, 291.

Kalamata, 16, 59, 69, 214, 294, 300.

Kali-anjar, 124, 151, 197, 242, 288, 514,
516, 578, 580, 418.

Kalikoet, 144, 560.

Kalikoilan, 145, 262, 526, 560, 561.

Kali-woengoe, 20, 21, 578, 420.

Kalpentin, 182, 527, 565.

Kalture, 565.

Kambeina (rif van), 125.

Kambodia, 4, 19, 46, 4951, 65, 66, 71,
76, 82, 8789, 109, 111, 115, 152,
250, 279, 555, 556, 572, 585, 598
400, 410.

Kampar, 112.

Kanakoel, 224.

Kananore, 145, 260262, 265, 359, 572.

Kanara, 142, 145, 166, 179, 180, 188,
256, 260, 261, 265, 526, 327, 554,
358, 559. 369, 572,

Kanarin, 248.

Kandar, 204.

Kandia, 526, 564, 569.

Kanjang, 514, 515.

Kanton, 46, 584. 588, 590.

Karapatam, 142.

Kardosa, 125.

Karembali, 144, 256, 261, 262, 560.

Karera, 272, 274,

Google

Karimata, 577.

Karkal, 186.

Karnapali, 145, 262, 561.

Karper (J. van de), 282.

Karti Djaja (kiai loerah), 195, 340, 546.
 Oetama (ngabehi), 100, 105.

Kasanadas, 228- 252,

Kasenburg (M.), 417.

Kasimabasar, 39, 64, 65, 156, 190, 195,
207, 225, 577.

Kaspische zee, 165.

Kastilianen, 204.

, Katoer, 144.

Kauer, 122, 503, 544.

, Kdah, 48, 65, 106, 115, 157, 175, 210,

276, 507, 535 -557, 346.
Keer (van der), 14, 17.
Keerdekoe (T.), 98, 99, 275.

 Kegel (H.), 152, 155.

Kei-eilanden, 122,

Kelang, 4, 54, 58, 99, 101, 102, 105,
106, 115118, 195, 291, 586, 588,
589, 411, 412.             .

Kelck (C.), 4, 156, 208, 5l.

 Kelk (D.), 158.

Kemoy, 17, 22, 110, 118, 195, 402.
Kendal, 65, 151, 242, 245, 286, 514,
515, 578, 580, 420.

, Keri (orang-kaja), 505.

Kerlingh (P.), 4.

 Kerpen (J. P. van de), 418.
 Ketelaar (A), 158.

Keltingh (P.), 50-52, 82, 88, 89, 111.
598, 599.
Keuvel (C. 1), 100.

. Keysers (J.), 155, 159, 161, 282.
