440

Snoeck (C.), 50, 155, 219, 256.
Soealiskoem, 141, 177.
Soe-Ko, 130, 131.

Soela, 294.
Soemana (krang), 8, 59, 60, 69, 257,
281, 414.
Soemba, 285.
Soembar, 19,
578, 420.
Soenda (straat), 5, 19, 52, 157, 161, 174,

189, 191, 242.
Soengei Kandhar, 295.
.   Limau, 48, 49.
 Pagoe, 258240, 515.
Soerabaija, 56, 151, 152, 197, 198, 245,
288, 516, 578, 580, 420.
Soerate, 4. 8, 25, 48, 72, 74, 84, 98,

105, 106, LIL, 115, 140142, 147,
162, 164166, 168, 175178, 185,
186, 192, 208, 209. 212, 220, 221,
226251, 256, 247, 260, 261, 264
271, 277, 506, 507, 509, 519524,
3529, 552, 545, 546, 549, 359, 364,

568, 572, 575, 416.

Soeria Nala (pangeran), 80, 156, 158, 296,

540, 555.

 Negura (kiai demang), 247, 248
250, 279.

Soeroeboeroe (eiland), 128.

Soesoehoenan, 62, 257, 285, 298, 505,
510, 518, 559, 565.

Soeta Manggala (pangeran). 102.

Solor, 5, 8, 15, 14, 21, 160, 214, 282
284, 515, 3580, 420.

Solorezen, 8, 15.

Sombre (kaap de), 5, 586.

Sonius (J. B), 74.

Soolmans (I.), 54, 150.

124, 151, 242, 298, 299,

REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

 Soury (J.), 75, 155.

South (J.), 11.

Spanjaarden, 204, 292, 295.

Spanje, 145, 295.         .

Speelman (C.), 59, 56, 57, 70, 75, 96
98, 140, 167, 169, 170, 178, 184
186, 188, 194, 208, 209, 221, 272
274, 508, 519, 550354, 563, 5375
376, 3581, 417.

Stalburger (J. A), 82.

Steeracker (F.), 257.

Steenhoff (B.), 132.

, Steenhouwers-brug te Batavia, 255.

Stemner (J.), 245.

Sterckenburg, (J. van), 82, 280, 297.

 Steur, 33, 76.

Stevenson (F.), 175, 189.

Stevensz (J.), 524.
 (TT), 410.

Straeten (D. van der), 105, 109, 149, lul,

186, 201, 207, 254, 255, 244, 245,

250, 252, 256, 257, 285, 500, 502,
505, 5103512, 540, 545, 549, 550,
405.

 Straetman (A.), 256.
 Struys (A), 152, 208, 581.

Sumanap, 242.

Sumbawa, 3515.

Sumatranen, 515.

Sumatra's Westkust, 5, 48, 49, 68, 76,
81. 84, 85, 100, 111, 210, 237, 259,
240, 244. 245, 257, 274, 312, 536,
542, 550.

Sundive (eiland), 99.

' Swatia, 101, 117, 588.
 Sweerde (van den), 206.
Syl (van), 207.
Syms (J.), 78, 110, 118.

de

Taboean, 65.
Taboeko, 204, 2953.

Digitized by GO

gle

, Tadoenang. 19, 196, 287, 3514, 578.
 Tafatapa, 56.

Original from

UNIVERSITY OF WISCONSIN
