31 DECEMBER.                   491
Summartum.
Somma is het getal der aengecomen als vertrockene vaertuygeu, gelyek ooek

mede der getrouwde, gedoopte en overledene personen, benevens de Javanen buyten
deser stede geduyrende dit jaer 1665 bevonden te wesen, als volght:

n

35 55       E
EO 5e     E       3       3        ;
Anno 1665 in de maanden:         82     Ez      5       EE,      El       5
23     ES Ie 8       2 5       5
ze EE      5       8 j 8       3
nn NE En AE
January... ensen senen 1    58      51      11      45      72  1672
February... oaeen eeen     41      24      18      36      76    1650
Maart sacar vaat nb Tiben lade 36      7 4      46      63 1688
Aprllveansrnenddweereia za nr aas 74      19 20      40     132 1687
Mays ister rvaswearsans heet sannidess 69      29 16      38 168 1702
TTT 40 10 6      44     132 1712
VES aaerrroidoevikkwlakinssaoiie ne 103 ' 63      18      56      74 1706
Augustus. ee     72 63      25      52      55 1713
September... oa eneen    137      3     9 49      71    1715
OROOLER a zr zn An ramde sn VEE mdf  166        140         15         48         61 1715
November... .see sausen    232     130 12      48      67 1727
December... sos enven venen.    106 103 , 30      61 1727
Somma... annen   1143     742     164     532 1032     -

Original from

piokized by (SO   gle                     UNIVERSITY OF WISCONSIN
