438               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

-

Qualbergen (C. van), 220.            Quinam, 152, 279.
R.
Rachank, 44.                      Riebeeck (J. van), 8, 9, 11, 28, 47, 65,
Radja Adil, 258, 512,                  87, 105, 115, 120, 154, 156, 157, 210,
 de Marta, 262.               211, 254, 259, 272, 275, 276, 518,
 Meirah, 48, 276.             519, 3555, 536, 558, 555.
 Palaka, 187.                Rietmuller (D.), 152.
 Singa, 146, 147, 149, 150, 168,  Ringelaer (C.), 152.
180, 181, 185, 265, 526, 548, 568, 569.  Riouw, 556.
Ragimasol, 577.                    Riseimondo, 108, 571.
Ragipatnam, 209.                    Rodenburg, 165.
Rakan, 277.                      Roeanelle, 168, 180, 256.
 (rivier), 557.                Roemakai, 206.
Rakoe, 160, 285.                  Romi, 14.
Raksa Benggala, 550, 595, 596, 405, 415,  Romon, 505.
414.                           Roo (C. de). 50, 65.
Ramelepatnam, 97, 272, 555. 554, 375, Roode Zee, 554.
576.                     Roothaes (A), 96, 140, 147, 164, 3528
Ramenakoil, 145, 180, 256.      .       562, 564.
     (eiland), 262.             Rosemale (J), 152, 155, 137.
Ranst (C.), 109, 175, 194, 200, 570, 571. Rotterdam. 19, 546, 3551, 352, 415.
Read. 551.    (redoute), 252.
Ree (J. van), 14, 45, 127, 157, 179.     Rotti, 160, 285, 417.
Reede (H. van), 561.                 Roy (N. de), 110.
Reigam, 565.                     Ruanelle, 557, 564.
Relewan, 543, 544. Rusland, 141, 165.
Rembang, 58, 62, 66, 79, 104, 151, 207, Russen, 269.
242, 255, 257, 285, 287, 288, 314,  Ruttens (G.), 12, 285.
515, 578, 380, 420.             , Ruyter (J. J. de). 285, 297.
Renoldus (J.), 82, 158.         Ryck (J. van), 595.
Rick of Niek (M.), 2.                 Rycke (C. de), 204, 205.
S-
Sablat, 258.                      Safioedin, 14, 15, 202, 205.
Sadragapatnam, 97, 178, 184, 186, 272, Safragam, 180, 181, 185, 256, 326, 327,
275, 550, 5355, 354, 376. 557, 564.
Sadraspatnam, 96, 155. Sangori, 294.
Sadrempatnam, 69, 188, 209.          Sakam, 22.

Google
