426

Browne (J.), 175, 189, 215, 410.
 (Q), 6, 41, 174, 175, 189, 190,
517.

Bruyl (G.), 211, 559.

Bruyn (F.), 552.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bruyn (de), 559.

Burgers (J.), 150.

Buren (redoute). 157.
     (punt), 158.
 Burum, 16.

CC.

Cabo de Somber, 118.

Caen (J.), 158.

Cardoso (J.), 55.

Caron (F.), 556.

(5), 132, 244.

Carpentier (R. de), 75, 158.

Carper (J. van den), 12.

Casembroot (J.), 165, 164, 278,

Caspersen (W.), 412.

Casselerus, 552.

Cassier (P.), 504, 414.

Caulier (J.), 274, 511.

Cauw (J.), 5, 48, 84, 100, 518,
550.

3541.

559,

Geilon, 3, 8, 17, 29, 359, 56, 57, 72, 74,
75, 91, 97, 140, 142, 145, 145147,

150, 165, 167169, 177180, 182
185, 187, 188, 192, 208, 210, 211,
220, 224227, 2356, 256, 260, 262
266,
309, 3519, 320, 3557, 359, 562, 566,
368 570, 373, 574, 576, 406.

Ceram, 61, 122, 158, 206, 251, 556, 404.

-mers, 344.

Chaestechan, 54, 75, 191, 211, 226.

Chanchanna, 56, 72, 169.

Chandaura (nabab). 59, 155, 224.

Chardevenne (J.), 257.

Cheribon, 19, 65, 66, 95, 94, 111, 124,
125, 151, 196, 198, 242, 245, 286,
288, 314, 515, 351, 578, 579, 418,
420.

Chesne (M. du), 119, 130, 151.

Chetan (provincie), 588.

Chilauw, 365.

Google

268-271, 274, 280, 506, 507,

 Chimsiko, 556.

China, 4, 17, 22, 54, 58, 4l, 42, 74,

   78, 91, 95, 101, 111, 114, 116, 119,

   195, 585, 400, 411, 415.

 Chinchioe, 235, 58, 110, 117, 118, 127,

135, 137, 193, 194, 554, 586, 589,
402, 412.

Chinezen, 4, 58, 42, 46, 47, 50, 55, 81, 82,
       86, 88, 114, 115, 120, 153, 159,
147, 157, 195, 206,     279,
284,     515,         540,
545,     550,         571,
588,     594,         404,
412, 416, 417.

(Koksingasche), 554.
Glaeszen (M.), 14, 152, 155.
Cleur (A.), 409.

Cleyer (A.), 581.

Gloot (J.), 502.

Cloppenburgh (J.), 158.
 Cobs (J.), 18.

Cochin-china, 51, 250.
Coersen (P.), 52.

Concordia (fort), 159, 285.
Coninck (J. de), 14, 581.
Coocke, 6.

Cops (J.), 7, 58, 62, 122, 123, 207, 299,
300, 303, 305, 414.

, Cornelisz (J.), 48, 84.

 Cors (H.), 204.

Cos (S.), 252.

Cosburg (redoute), 252.

Costa (M. de), 8, 160.

 Coulster (L. van), 145, 222, 227, 545,
548, 569, 572.

Db)

ii,

