REGISTER VAN PERSONEN- EN PLAATS-NAMEN

177, 185, 186, 188, 266, 275, 275,
522, 35235, 351-554, 3547, 375, 576,
592 3594.

Gombong, 287, 314, 515, 378.

Gomes (A), 266, 294.

Goossens (G), 81.

Gorason, 141.

Gorcum, 109.

Gorgistan, 165.

Goristan, 567.

Gosia Amet, 58, 42, 191, 226.

Goyer (P. de), 248, 279, 3585.

Graeff (J. de), 152, 153, 206, 517, 518,

557, 404, 414.
 (J.J. van de), 157, 166, 170.

429

’s Gravenhage, 255.
Greverade (J.), 598.
Grikol, 560.

, Grissee, 19, 20, 51, 66, 79, 92, 123, 151,

196, 242, 245, 286, 288, 514, 515, 378,
579, 419,

 Groenewegen (W.), 155.

       (J. van), 48, 49, 81, 8486,
257240, 257, 258, 512, 515, 350.
Grong (J.), 157.
Groningen (punt), 76, 286.
Gruys (J.), 105, 114, 178, 554356,
400 402.
Guinea (kust van), 157.
Guserate, 190.

Ede

Haarlem, 147.
Haemstede (C. van), 503.
    (J. van), 415.
Haes (D. de), 108, 175.
Hagia Kasim, 177.
Hagi Jasabega, 228, 250 -252.
 Siasbek, 524.
Hai-ting-kon, 58, 110.
Haiton, 118, 119.
Halpite, 565.
Hammenhiel (kasteel), 69, 528.
Hangerankiti, 526.
Hanssen (G.), 108, 175.
Hansz (S.), 170.
Hardt (J. de), 264.
Harington (J.), 331, 361, 364, 566, 412, 416.
Harthouwer (D.), 127.
Hartman, 12.
 (A), 161, 524, 349, 359.
" (IJ), 129, 135, 158.
Hartsinck (G.), 14, 50, 45, 92, 96, 110,
219, 541, 414.
 (W.J), 155.
Hatoea, 291.
Havre de Grace, 29,

Google

Heere Simonsz, 75, 221.
Hendrick (F.), 187, 211, 581.
Henricus (lort), 5, 15, 418.

, Herat, 141.

Heynen (d), 527.

, Heyningen (R. van), 4, 58, 70, 154, 157,

190, 192, 207, 211, 222, 225, 226, 256,
277, 279, 506, 552, 548, 576.

Heyst (M. van), 6, 12, 86, 112, 160,
254, 297, 509, 3510.

Hewagam, 565.

Hidoep (intje), 62.

Hila, 206.

Hinakorle, 526, 563, 564.

Hindoestan, 190, 519.

Hitland, 157, 542.

Hitoe, 291.

Hobbe (B.), 150.

Hoen (J.), 158.

Hoesem (J. van), 119, 129, 1350.

Hogenhoeck (E. van). 17.

Hoksioe, 25, 54, 58, 77, 78, 89, 91, 95,
99, 101, 102, 105, 109111, 115
118, 155, 147, 195, 194, 198, 201,
555, 586589, 591, 402, 410.
