REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Misericordia (fort), 87, 91.

Mitare, 205.

Moa, 505.

Moar, 505.

Mobetchan, 522.

Mocha, 98, 141, 147, 177, 261, 527,
565, 568, 576.

Moeksoedabad, 59.

Moesaphar (said), 169, 275, 547, 576.

Moetadavile, 260.

Mogol, 75, 155, 191, 192,
567, 572, 407.

Mogos, 44.

Mol (G.), 129, 150, 152.

Molenvliet, 65.

Moloeko, 201, 205, 205, 290, 292. 294, 500.

Molukken, 15, 16, 505.

Momme (H.), 120, 129.

255, 552,

455

Moock (V. van), 119, 129, 152, 219.
Moondas Naen, 65, 106, 115, 177, 227,
267, 508, 552, 555, 585.

Mooren, 48, 55, 56, 65, 65, 72, 75, 87,
90, 91, 98, 99, 106, 107, 112,
115, 144, 150, 157, 170, 175,
179, 180, 182, 185, 186, 192,
210, 211, 227, 256, 51, 254, 259,
260, 262264, 268, 269, 275,
275, 276, 509, 522, 527, 5356

538, 546, 565, 568, 592, 594.
 bril, 560.
Moraes (J. P. van), 245.

Morel (A), 158.
Mosambique, 554.
Moscovie, 567.
Motir, 205.

Motta (M. de), 12.

IN.

Naeken (G.), 504.

Nagasaki, 46, 90, 109, 178. 222, 509,
554, 401, 402.

Nairos, 560.

Najoer, 194, 209.

Narandas, 177, 227, 267.

Nares, 48, 49, 84.

Narsapoera, 97, 507, 508.

’     (rivier van), 185, 274.
Nassau (kasteel), 125.
Neck (GC. van), 119, 120,
Negapatnam, 48, 55, 69,

167, 169, 170, 179,
194, 208, 209, 264,
554, 5735, 575, 576.
Negara, 156.
Negombo, 527, 528, 548, 558, 559, 565,
568, 569.
Neira, 122, 125, 505, 504.
Neloer, 554.
Nids, 85, 240.
Nichnamchan, 168, 275, 555, 554, 374.

132.
70, 72, 96, 97,

184, 185, 188, '
272, 273, 3555,

Digitized by GO   gle

Niek (M.) (of Rick), 52.

Nieholt (G.), 158.
Nieuw-Guinea, 545, 544.
 hoff, 265, 561.
 lant (A.), 119, 120,
 landt (J. van), 29, 40.
 -poort te Batavia, 157.
Nila, 122.
Nitohe, 146.
Nivelle (baai van), 528.
Nobel (C.), 77, 78, 95, 101, 102, 107,

109 111, 116118, 195, 194,
586-589, 411, 412.
(3), 418.

Noesa-laut, 291.
Nogero (M.), 245.
Noordwyk, 541.

, Noranje (L. de), 210.
, Norden (H.), 102.

Noromsit, 409.
Nuyts (P.), 550.
Nyhoff, 179, 185.

Original from

UNIVERSITY OF WISCONSIN
