REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               445

Weyns, 544.
Willemsz (G.), 174.
Wingler (H. C.), 525.

Wingurla, 1401453, 161, 166, 168, 170,

171, 176, 259, 260, 265, 266, 270,
277, 507, 320, 521, 326, 529, 554,
559, 575, 576.

Winter (E.), 98, 186, 274, 551, 556,

546, 569, 575.
 -hoff (H.), 280.

Wira Djaja (kiai), 505.
 Sadja Saderkana, 506.
 Sasmita, 565.
 Soeta (kiai), 506.

 Wirgia Wora, 177.

Wismar, 3502.

Wit (de), 16.

Witteram (A), 7.

Woeker Sari (raden), 86, 121.
Woensel (van), 179.

’ Woni, 202.

Wullen (J. van), 236.

Wyck (H. van), 140, 142, 161, 165, 171,
176, 178, 190, 227, 260, 264, 270,
518, 3520, 521. 525525, 566.

Wynants (J.), 14.

Wynantsen (H.), 120, 129151.

Wyns (J.), 525.

Zi.

Zeeburg (punt), 76, 286.

Zeeland, 18, 341, 405.

Zeelandia (fort), 4, 22, 52, 155.
.    (redoute), 252.

Zenen (Z.), 158.

Google

Ziowan, 46.
Zuid-Ooster-eilanden, 505, 544.
Zweden, 554.

Zyl (W. van), 557.
