REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN,

daan

Abbema (S.), 518.
Abreyl, 528, 348, 569.
Adams (A), 77.
Ade, 282.
Adersia, 260, 261,
Adil (radja), 2538.
Adrichem (D. van), 140, 141, 164, 175,
176, 260, 306, 319, 524, 549, 559, 572.
Aeckerdam (G. van), 295.
Aelmonde (J. van), 74, 123, 5304, 512, 3518,
544, 404.
Agalamboele, 40.
Aggesz (J.), 4, 156, 208, 341, 544.
Agra, 141, 177, 229, 231, 267, 269, 277,
523, 349, 575.
Aguades, 145.
Ajoethia, 46, 385.
Aken, 346, 551.
 -dam, 16.
Albertsen (C.), 211, 264.
Aleppo, 165.
Alfoeren, 292.
Alikan, 363.
Alikoer, 326, 364.
Allor, 160.               :
Alma (W.), 280, 582, 402, 416.
Almonde (J. van), 57, 207.
Amadabad, 229, 251, 232, 521.

Digitized by GO   gle

l Amakone, 285.

Amanoebang, 160.
Amarasi, 161, 282, 285, 418.

, Amberger (A), 58.
, Amblau, 206, 252, 291.
 Ambon, 7, 8, 12, 15, 16, 18, 58, 59, 62,

68, 122, 127, 157159, 170, 196,
201205, 205207, 217, 224, 254,
240, 250252, 256, 257, 259, 266,
267, 280, 281, 286, 290294, 299 -

505, 510, 512, 516518, 545, 550
554, 356, 3557, 581, 405405, 414,
416, 419.

Ambonezen, 54, 55, 235.

, Aminchan, 56.

Amoerang, 292.
Amoy, 110, 118, 401.
Ampigina, 588.

Amsterdam, 17, 18, 52, 54, 171, 194,
405, 412.
     (eiland), 562.
     (fort), 291.
’      (prins), 201.
’      (punt), 55.

Anasare (eiland), 40.
Andaman-eilanden, 65.
Andriesz (E.), 3575.
Anerchan, 225.

Original from

UNIVERSITY OF WISCONSIN
