REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               425

Basliaensz (D.), l

Batekoela, 559.

Batikalo, 146, 149, 150, 168, 181, 182,

- 256, 265, 529, 557, 562.

Batisi, 285.

Batjan, 15, 205,

Bay (J.), 16.

Beeck (W. van der), 76.

Been (A. van der), 151.

Beest (C. van), 120, 150, 151, 158.

Bekasi, 155.

Bellesoor, 65, 147, 156, 225, 509, 550, 374.

Bengalen, 4, 9, 17, 58, 42, 48, 54, 57,
64, 74, 75, 90, 97, 99, 105, 115, 141,
147, 154, 156, 157, 165, 168, 178, 180,
Eh  190-194, 209, 211, 220,

 226, 255, 244, 255,

ee 266, 267, 269, 275,

279, 507, 509, 520, 5

559, 545, 546549, 558,
585, 407, 409.

Bengkalis, 56, 65, 112, 156, 336, 3577.

Benjanen, 522.

Berckman (M.), 158.

Berkelang, 585, 584.

Berkenkoer, 236, 360.

Bibligama, 168.

Bilba, 160, 285.

Biligam, 167, 528.

Bima, 12, 14, 21, 56, 159, 197, 245,
281, 282, 284, 285, 515, 345, 380, 418.

Bimelepatnam, 73, 97, 169, 185, 508,
5352, 547, 375.

Bitter (H. de), 107, 118, 586,- 389.
 (P. de), 28, 45, 46, 76, 88, 162, 171.

Black, 156.

Blanek (J.), 59

Blaser (L. de), 259, 277

Blitoe, 257, 502.

Bliton, 21, 123, 377.

Block (H.), 264.

Blockhovius (D.), 57, 74.

Bockerug (J.), 398.

294, 417.

to
Lo

Ie
il to

to to
hen

ar
af
Kid

Digitized by GO   gle

L Boeboelchan, 11.

Boeginezen, 15, 205, 214, 215.

Boekholst, 277.

Boelang, 92.

Boeroe, 8, 122, 159, 205, 251, 252, 256,
291, 502, 556, 405, 404.

Boetoean, 15, 16, 204, 294.

 Boeton, 15, 50, 52, 66, 214, 216219,

294, 516, 405.

Bogaert (A), 11, 100, 245 248, 254,
255, 278, 279, 501, 5813585, 402, 415.

Bogaerts (M.), 245.

Bokom (A. van), 18.

Bol (J.), 158.

Bombay, 145, 166, 268, 529.

Bommel, (H. van), 25.

Bongaert, (eN

Bongkoelan, 24

Bongo, 257.

Bongsoe (intje), 299.

Boni, 215.

Bontekoe, 40.

Bor (L.), 207.

Borneo, 16, 128, 150, 171, 199, 277.

Bort (B.), 4, 17, 22, 25, 54, 58, 41, 50,
118, 120, 127, 211, 259, 506, 3519,
555, 356, 546.

Bosem (W.), 164, 227

Boucke (V.), 418.

Boulan (J.), 92, 96. 150, 151, 286, 501,
408.

Brahan, 92, 125, 286, 314.

Brancke (J.), 30.

Brazilie, 534.

Brebes, 299, 506, 3516.

Bremer (J.), 14, 119, 129, 151.

Brinckhof (P. van), 51, 58, 62, 79, 149,
256, 511, 350, 405.

Broeck (M. van den), 4, 11, 17, 18, 119,
129, 156, 168, 190, 192, 208, 225,
244, 3541, 400, 412, 415.

Brommer (L.), 129, 155.

Brootchia, 176.

270, 567,

Original from

UNIVERSITY OF WISCONSIN
