REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Sakwemondo, 402.

Salawati, 16.

Saleier, 251, 544.

Salsedo (Ds, 25, 27.

Samarang, 20, 56, 62, 66, 92, 95, 124,
151, 152, 196, 198, 243, 287, 3514,
515, 578, 380, 418, 420.

Samboango, 16, 204.

Samorin, 145, 144, 260,

Sampang, 559, 552, 578.

Sanderus (J.), 226.

Sangi, 295.

Santan, 95.

Santvoort (F.), 226.

Sapi (straat), 12.

Saroeka, 286.

Sas (F.), 6.

Sawakoe, 16. 204.

Schal (A), 78.

Schellingwouw (A), 1

Schenck (W. J.), 253, 2354.

Schenckenberg (H.), 1

Schippers (P.), 152.

Scholten (J.), 120, 129, 150, 158.

"(M.), 147.

Schot (J.). 551.

Schotland, 221.

Schouten (J.),

Seerpoer, 577.

Seit, 159.

 (redoute), 206.
Serlesker, 75, 169, 185, :
Seroemati, 505.

Servaes (H.), 57, 74.

 (VJ), 407.

Siak, 112, 557.

261, 560, 561.

275, 552.

vl
l
ke)

Siam, 28, 55, 42, 71, 76,81, 87, 90, 105,

106, 111, 115, 115, 116, 121, 125,
175, 194, 201, 276, 506, 536, 559,
555, 556, 571, 585 586, 591, 592,
594, 595, 408, 411.
 mers, 42, 46, 47, 592, 3594.
Siauw, 204, 295.

Google

459

Sibelius (P.), 50.

Sibja, 78.

Sidajoe, 95, 124, 151, 196, 242, 287,
288, 514, 516, 418.

Sierra Leone, 29.

Sikakol, 185, 575.

Si-Kwa, 14, 45, 76, 82, 92, 100, 110,
119, 120, 545, 551, 417.

Silehar, 49, 54, 65, 84, 94, 101.

Silida, 5.

Simbang, 198.

Simon (P.), 525.

 Simonsz (H.), 6, 18, 84, 105.

 (S). 5. 14, 25, 50, 51, 47, 49,
55, 58, 62, 78, 80--82, 104, 105, 109,
148, 149, 186, 195, 234, 244, 257,
549, 3595, 3595, 405.

 Sindi, 165.

Sindo Praja, 100.

Singalezen, 557. 565, 564, 768.
Singanap, 124, 196, 198, 579, 419.
Singeli, 185.

, Singlamong, 77, 117, 118, 587, 589, 411.

ua

t, Agustyn (baai), 29, 40.

St. George (fort), 194, 547.
St, Helena, 98.

St. Maria, 40.
S', Thom, 56, 74, 574.
Sitetok, 78, 110, 117, 118, 587, 589, 391.

Siti Wangsa, 115.

Sitia Wangsa (radja), 276, 507.
Siwasi, 141145, 165, 166, 176, 227
251, 265, 266, 322, 372.
Six (D.), 98, 99, 255, 402, 406409, 413.
 (J). 135, 192-194, 386, 589.
Sjersey, 75, 3550.
Sjiobo, 15, 202.

 (fort), 295, 417.
Sjiraz, 165, 269, 270, 567.
Slavenburg, 115, 276.
Sliperius, 569.

Sloot (T.), 405.

Smit (P.), 99, 566.
