1 OCTOBER.

273

Per transport.... f 1883501: 1: 8

29925  sleghte rompen ;
100  giroffel nagelen......... f 188696:12: 1

in de fluyt, Duynvliet, voor Suratte:

7036,  quicksilver ;
4663  vermelioen;
6227  benjuin Baros;
7652     cubebe;
1720     schilpatshoorn ;
121355  spiaulter;
65000 thin;
4 paer vergulde schutsels;
2560000 Japans staefkoper ;
6160 foelie in 40 sockels;
76155 rompen;
50970  giroffel nagelen;
1 kas met papier en schryftuygh;
4 metale prinse stuckjes...... 189527: : 5

in ’tschip, de Gerechtigheyt, voor Suratte :

125000 Japans staefkoper......... 47079: 7: 8

beloopt het cargasoen voor Suratte....................  425102:19:14

in Amerongen naer Persin:

100000 thin;
12000  spiaulter;
25065  giroffel nagelen ;
10130 rompen;
770 foelie ;
167  eliphants tanden;
10250  benjuin Baros;
1000 stucx Tonquinse pelinghs;
1 kas met 2 stucx scharlakenen ;
21 stucx damasten en party Neurenburger goetje;
1 kas met papier en schryftuygh;
237445 poeyer suycker;
11061 stucx div. Japanse porceleynen , in 682 stroopacken ;
102 stucx kopere gewighten;

Transportere ...  f 615404:

DAGH-REGISTER ANNO 1673.

Original from

Digitized by Google                          PENN STATE

1:26
18
