576               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Tangeran, 18, 20, 62, 86, 111.         Tiron (pangeran aria), 263.

Tansjouwer, 326, 527.               , Tjerita, 62, 87, 109, 176, 203, 243, 263,

Tartaren, 2, 91, 320.               302, 333, 3559.

Tegenepatnam, 288, 289, 299.          Tjiari (kiai), 60.

Tello, 556.                       Tji-asem, 21, 52, 53, 87, 88, 108, 110,
 (krang), 141.               129, 152, 176, 178, 204, 249, 244,
 (radja), 228, 229.                264, 266, 302, 304, 333, 334, 369,

 Teng-soei, 102, 118.                  360.

Ten-kwa, 16.                      Tjili (njai), 61.

Terbeeck (J.), 69.                    Kji-ringin, 17.

Ternate, 11, 12, 35, 4144, 60. 61, 101,  Toeban, 501.
212, 216, 217, 260, 280, 289, 290, Toekang-besi (eilanden), 36.
292, 294, 297, 298, 302, 3516, 350, Toelasihi, 294,

5535557.                        Toerata (bocht van), 11.
Texel, 6, 147, 149, 150, 168, 170, 174, Toledo (A), 231.
220, 221.                     Tombergen, 157, 164.
Thim (F.), 157.                   Tonkin, 1, 8, 15, 17, 19, 59, 62, 73,
Thobiassen (G.), 231.           73, 105, 121, 124, 181, 195197,
Thomassen (.), 250.                   257, 505, 526.
Thourman (J.), 225.                Torbaia, 109, 176, 178, 202, 243, 244,
Thyssen (J.), 158.   264, 266, 504, 552, 359, 360.
Tidore. 42, 46, 47, 280, 290, 295, 294, Tranquebar, 68, 74, 208, 526, 349.
316.                         Trinkenomale, 201, 312, 515, 558,
Tikoe, 157159.                 559.

Timor, 2, 21, 51, 54, 60, 61, 88, 109, Troesan, 157, 162.
167, 218, 295, 302, 311, 535, 557. Tygersgracht, 224, 254.

U.

Utrecht, 98, 120, 124.             146, 179, 180, 206, 246, 267, 3507,
Utrechtsche poort, 23, 32, 89, 112, 155, ; 526, 556, 3562.

V-

Vette (V.), 8, 137.
Vicq (R. de), 7, 72, 80, 247, 260.
Verburgh (J.), 214.                   Victoria (kasteel), 346.
.    (N.), 97, 98, 105, 108, 228, Vierkant (het) te Batavia, 128, 149, 240.
229, 358, 344.                  Visscher (B.), 295.
Verheyden, 13.                      Vitus (T.), 96.

Valentyn (S.), 85, 350.
Verbies (H.), 85, 550.

Vermaire (W.), 7, 299. Vlissingen, 155.
Verschuyr (E.), 24, 209, 275, 279. Volger (W.), 17, 18, 208, 269, 87, 299,
Verspreet (A), 160.                515, 514, 521.

                                        Original from

Digitized by Google                            PENN STATE

ten nine nn mn dn
