REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                  367

FE"
Palso (baai), 171, 179.               Frankrijk, 37, 42, 48, 120,7183, 236
Fernando (A), 230.                     238, 254, 321, 337.

    (S.), 250.                   Franschen, 5, 9, 11, 153, 17, 2, 29, 37,
Fernandus (T.), 231.                 46, '58, 97, 98, 104, 105, 114, 118,
Feron (H.), 136, 137, 141, 229.          120, 121, 123, 124, 130, 139, 1592,
Ferreira (J.), 358.                172, 208, 241, 254, 276, 278, 286,
Flesbagh (J. T. van), 289.         288, 290, 295 294 509, 324, 326,
Forget, 125.                         542.
Formosa, 81, 82, 196, 198, 330. Zie Fransen (J.), 568, 129, 350, 355, 356.

ook: Taioean.                       Fredrixe (J.), 510.
Francisco (J.), 231.                    Fret (J.), 935, 96, 97.

Francx (C.), 41, 217, 260, 280, 289, 297, Furtado (L. de Mendosa), 91.
3565.

Gr.

Goeree, 121, 125, 173.
Goes (van der), 156, 157.

Gamron, 208, 314.
Ganges, 280.

mm

Gapi, 42, 45. Golkonda, 254.
Garoeda, 263, 301, 304, 3534.          . Gombong, 242, 263, 360.
Gelderland, 120, 124.                Gonsalves (D.), 119.
     (punt), 54, 305, 306.       Goutsmit (E), 15.
Gemoelak, 204.                      Graef (J. de), 64, 70, 226, 227.

Gerardi (N.), 30.                     Graet (J. F.), 225.
Geus (J. de), 4, 96, 152, 191, 207, 216, ’sGravenbroeck (A. van), 85, 330.
225, 240, 251, 259, 260, 262, 285, Grebber (A.), 226.

289, 295, 296, 301, 311, 338, 344.  (C.), 301.
Gi-sai, 136.                      Grissee, 20, 31, 55, 88, 102, 109, 110,
Glisson (krang), 141, 239, 275, 356. 114, 119, 129, 130, 132, 141, 147,

Goa, 181.  176, 178, 203, 204, 242, 261, 264,
Godong, 88, 334.                 265, 277, 278, 302, 304, 333, 335,
Godtske (Y.), 125, 171, 172, 211, 220, 285.      560.
Goens (R. van), 17,76, 86, 171, 188, 200, ; Groen (J.), 158.

201, 208, 261 269, 280,  Groene-gracht, 254.

286, 288, 289, 296, 310, Groenewegen (Y), 159, 267.

313, 314, 321, 323, 325, Groot (H. de), 99, 120.

549.                   Groote Kombuis (eiland), 319.
e de jonge, 17.          Guldekettingh (D. S.), 144, 226.
ET.
Haes (D. de), 51, 69, 74, 284, 522, Haese (F. de), 105, 208, 260, 269, 287,
3540, 34.                         515, 314.

Original from

Digitized by Google                          PENN STATE
