29 APRIL.                       107
Per transport. rds 6416 f 19248: :
9615  alluyn 2 rd ’tpicol van 122 ........ " 1607,  482:12: 6
6035 grove thee 8 rd ’t picol ........  .    39',  118:10:
635 radix China 6 rd 't picol ........... e    51,    93:15:
445 lange peper 4 rd ’t picol............. p    145),    43:17: 8
185  drooge confyte gember 4, rds t..... o   22,   68:12: 8
60  robarber  ', rd ’t B. ................    7,   22:10:
24540 loot 3 rd ’teento................... 7350',  2199:15:
135 bossen Chinees papier  2, rd ’t bosae. " 1011,  3035:15:
10958  roode aerde  'f, rd ’tpicol. .   647l,  134:12: 8
somma.......... rd 7569 f 22707: -:
Uyt het Franse scheepje, de Perel, komende van een verloren reys
naer Suratte terugge, den 13" January 16735 door onse
besetters voor Bantam verovert:

73210 netto poeyer suyker 3 rd' ’t picol...... rd’ 1800', f 56400: 15 :
7750  benjuyn 5 stuyvers I............. 6421, 1926: 7: 8
7166  cubebe 4 rd 't picol.......... 2545,  763:17: 8
5405  galiga 8 rd ’tcento................. 272 817: 2: 8
3962 radix China 6 rd t picol .........  e 1947,  584:12: 8
1140 stucx porceleyne kommen  ', rd  yder    309', 927: 7: 8

4000  copjens........... fs 31, sLers        il
81000 cattys swarte peper 5 rd' ’t picol...:.... 4050 12150: :
5990  spiaulter 15 rd' ’t picol............    . 736', 2209: 10:
18781  staefkoper 16 rd' ’tpicol van 125 ... 10084 30252: .
somma... ...... rd 18343’, f 656031:12: 8

Uyt het Engels wankantje, de Cameel genaemt, komende van de Piscadores,
den 27e2 Maert 1675 door onse besetters voor Bantam aengesnoer: :
13500  staefkoper 16 rd’ ’t picol van 125 ..... rd’ 1728 f 5184: :
1620 radix China  rd ’t picol................. . 79 258: 17:  8
SoMMA rd" 18075, f 5422:17: 8
Sommarium van de getaxeerde goederen uyt de bovengenoemde
vier schepen verovert, namentlyck :

de Hannibal....... .eneen eeeenen rd 17550'f, ff  52651:10:
, Experiment...benee eeen eene , 7569    " 22707: :
 Perel... soveeeen eene . 183435,    55031:12: 8
s Gameel oneens  1807  5422:17: 8
t'samen.......... rd" 46271 of f 135813: -: -

En                                        Original from
Digitized by Google                             PENN STATE
