572

Nagasaki, 58, 124, 142, 527, 328.
Naia Pada, 211.
 Sitra, 259, 3547, 548.
 Tjitra (kiai), 285.
 Wasita (kiai ngabehi), 182, 185.
Nala Pati (kiai), 190, 211, 212,
279.
Negapatnam, 76, 200, 299, 521, 526.
Neira, 128, 284.
Nicolaessen (D.), 558.
Nieuwendam, 166.
Nieuwenhuys (P.), 2

REGISTER VAN PERSONEN-

EN PLAATS-NAMEN.

Nieuwpoort te Batavia, 54, 69, 128, 205,
218, 253.

Niti Praia (kiai), 60, 252.
 Sastra (kiai), 60, 262.

Nobel (G.), 108.

Nones (A.), 59, 61.

Noordwijk, 166, 205.

Noorwegen, 168, 175.

Nozee (G.), 192.

Nyhoff (J.), 148.

Nymegen, 120.

Nyn (de), 266.

OO.

Ockersen (O.), 1619, 24, 74, 103, 105,

211, 212, 235, 239, 247, 248, 250, '
318, 324

254 260, 276279, 517,
526, 358, 540, 547550.
Oebi (eiland), 47, 294.
Oedjoeng-Karang, 162.
Oetang, 245.
Oils (W.), 1358.
Ongena (H.), 140.

3551, 559, 3544, 3549.
Ontong-Djawa, 60, 68.
Oranje (kasteel), 44, 260 291,
 (prins van), 98.

, Ornadi (A.), 167.
Ornay (A. d’), 311.
Osborn (J.), 225.
Outhoorn (H. van), 286, 287.
.    (W. van), 226, 227, 248, 254,

285.

Ouwater, 306.

Overbeeck, 98, 120, 125, 126.
Overheul (J), 76, 105, 167.
(J.), 8, 226, 228, 229.
     .    (P. A), 19, 31. 128,
   338, 344.
' Overyssel, 120, 124.
, Oy (A. Schimmelpenninck van der),

145,

126.

PP.

Padang, 86, 87, 115, 155, 157160,
162164, 189, 203, 204, 227, 244,
277, 289, 524, 552.

Pago (rivier), 165.

Pahang, 146.

Palaka (radja),
357.

140, 181, 3515, 555,

Palembang, 13, 20, 21, 27, 30, 39, 48,

49, 52, 87, 106, 110,
131, 152,
178, 182,

115, 114, 128,
145, 146, 164, 175, 176,
183, 191, 201, 202, 204,

Digitized by Google

 244, 252, 261, 266, 304, 310,
519, 331, 335, 34l, 342, 369,
 Palembangers, 122, 201.
Paliakate, 86, 208, 280, 286, 3526.
 Paloekan, 162.

 Pamalang, 20, 21, 52, 86, 108, 109, 131,
152, 177, 178, 202, 204, 242, 245,
264, 266, 504, 314, 315, 3525, 359.

Pamanoekan, 21, 52, 55, 86, 108, 131,
132, 176, 178, 204, 242, 244, 264,
502, 304, 333, 335, 369, 361.

511,
360.

Original from
PENN STATE
