Ed

ms - Voor Leden van het Bataviaasch Ge-
nootschap, die alsnog wenschen te ont-
vangen de in druk verschenen Dagh- Registers van
het Kasteel Batavia, zijn, bij aanvrage aan den
Bibliothecaris, eenige exemplaren verkrijgbaar,
te weten:
Dagh-register 1640-1641 f 250

,       1653 1
)       1659 1.50
)        1661 2.50
,        1663 2,50
)        1664 2.50
)        1665 2.

1666-1667 2.50
1668-1669 2.50.
1670-1671 2.50

1672 2.50

De ontbrekende jaargangen worden in ’s Lands-
archief te Batavia niet aangetroffen.

Original from

Digitized by Google                          PENN STATE
