REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               571
Majoeta, 155, 168, 159, 161, 162. Marta Laja (pangeran), 263, 280.
Majottes, 148.                    1 Martiny (C.), 8, 138, 144, 226.
Makasar, 2, 11, 12, 35437, 44, 63, 1 Masulipatnam, 195, 288, 310, 321, 322.
6862, 65, 66, 93, 94, 101103, ' Mataram, 60, 102, 105, 129, 141, 145,
)    150, 165, 211213, 219, 250254,

105, 140, 141, 181, 192, 195, f
209, 216218, 224, 241, 265,        254, 256, 259, 261, 262, 268, 276--278,

268, 275, 291, 297, 298, 303,
505, 511, 315517, 325, 526,
550, 554357.

Makasaren, 68, 181, 229, 246, 254, 275.

Malabar, 263, 268, 269, 271, 274, 321.

Malabarsche gracht, 254.

Malaka, 2, 8, 18, 2022, 27, 30, 352,
63, 69, 92, 96, 100, 110, 127, 151,
166, 179, 185, 189, 195, 202204,
253, 2552357, 245, 261, 265, 279,
283, 286289, 296299, 501, 310,
512314, 3521, 525.

Malapharsa (radja), 161.

Maleiers, 157, 160, 161, 191, 194, 2153,
240, 241, 340.

Mandarsjah, 42, 260, 289, 290, 316.

Mandhar, 140.

Manila, 2, 67, 75, 90, 188, 192, 204, 208.

Mangoen Djaja (kiai aria), 24, 29, 50.

Mangus (kapitein), 1538.

Manipa, 295.

Mansepi, 140, 181.

Manuel (J.), 251.

Manzoer Sjah (radja), 161.

Marchier (C. B), 108, 157, 228, 540.

Mardykers, 23, 56, 89, 94, 112, 155,
180, 206, 229-252, 246, 267, 507,
356, 358, 362.

Mars (H. de), 5.

Margamatie, 59, 102, 140, 146, 252,
262, 274, 308, 511.

Maroenda, 166.

Mars (H. de), 54.

517519, 525, 524, 3547, 348.
Matthysz (L.), 358.
Mauris (J.), 137, 157.
Mauritius, 145, 147, 148, 171, 209.
Mawiwa, 181.
May (L. de), 250.
Mechelen (van), 70, 76.
Meer (G. van der), 8, 111, 285, 289.
Meersche (J. van der), 526.
Menangkabau, 155.
Mendosa (M), 251.
Mengapa (dang), 356.
Mennes (.), 137.
Mensch-eter (eiland), 519.
Michiels (M.), 150, 552, 540.
Middelburg, 172.
Middelpunt te Bat, 240.
Miltsteven (J.), 547.
Mocha, 11, 255, 255, 258260.
Mockena (J.), 96.
Moedaphar, 45.
Mol (C.), 7, 158.
Molckman (H.), 8.
Molenvliet, 3558.
Molukken, 46, 47, 290, 295.
Molyn (M.), 158.
Monopyn, 2.
Moock (V. van), 159.
Mooren, 32, 67, 191, 208, 290, 549.
Mosambique, 147149, 152.
Muller (F. H.), 7.
Munster, 97, 98.
Myl (J. de), 251.

IN

Nachenius (J.), 276.

Digitized by Google

 Nacken (G.), 514.

Original from
PENN STATE
