510                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Kolombo, 17, 18, 201, 208, 321, 558, 5349. ' Krakatau, 209.

Koninck (J. de), 18, 137, 226. Krawang, 52, 87, 108, 152, 203, 204,
Koocker (P.), 16.                225, 252, 242, 243, 263, 302, 504,
Kop (J.), 15.                         533, 559, 560.

Koromandel, 67, 68, 74, 86, 90, 91, 96, ' Krokot (rivier), 23, 31, 89, 112, 155, 180,
129, 147, 188, 191194, 198, 201, 205, 206, 246, 267, 307, 336, 362.
207, 220, 224, 252, 254, 261, 265,  Krongrong (krang), 44, 181, 315.

269, 286289, 298, 310, 513, 314, Kroon (S. P.), 16, 18.
524, 326, 555, 349.                Kruyskercke (L.), 156, 158, 144, 226.
Kota-tengah, 157.                    Kuiper (eiland de), 111, 166.
Kraen (J.), 338.

Lu

Labey (H.), 175.

Laboean, 87.

Laef (A. van der), 158.

Lamay (M. van), 85.

Lampong, 1719, 27, 28, 52, 61, 62,
68, 86, 91, 97-99, 176, 245.

Lampongers, 3511.

Limau (rivier), 164.
Limbri (W.), 6, 19.
Lim-lako, 118.

Linde (J.), 137.

Linde (C. van de), 158.
Lindius (d), 1.

Lingga (eiland), 324.

ze    ee

Lanang (intj), 40, 94, 95.             Lin-kwa, 5, 9.
Landak, 122.                   Lisibata, 294.

Lange (J. de), 64.                    Lobo (A. Barbosa), 93.
Larantoeka, 295, 3537,                ’ Locq (M"), 258.

Lasem, 22, 88, 243, 264, 511, 335, 555. Loehoe (radja), 511.
Leenderts (J.), 85, 530.                Loelanoe, 294.

Leeuw (A. de), 225, 226.            1 Lombok, 355, 356.

Leeuwen (P. van), 137, 145, 225.       Losade (F. A. de), 2.

Leeuwinne-gracht, 254.                Lourenso (A), 231.

Lefer (R.), 287, 299, 515. Luchtenburgh (M. van), 225.

Leonarts, 69.                       Lucipara, 106.

Leyden (J. van), 510.                 Lurelius (W.), 8, 225.

Ligor, 8, 15, 2353, 256258. Lutgens (J.), 144, 150.
MM.

Macao, 1, 2, 5, 15, 20, 50, 52, 62, 67,
75, 80, 91, 150, 147, 149, 164, 175,
177, 178, 188, 192, 208, 319, 520, 526. Maes (J.), 159.

Madagascar, 148, 171, 172.             Maetsuyker (W.), 24, 128, 164, 215, 284,

Madoera, 326.   295, 314, 322, 545, 346.

p   (pangeran), 14, 17.         Mahomed Sjah (sultan), 161, 189, 190.

Madraspatnam, 321.
Madura, 242, 263, 266, 304, 355.

a.                                               Original from
Digitized by Google                                    PENN STATE
