3 an 4 FEBRUARY.                  95

hy hadt vernomen ’t vertreck van ’t Engels scheepje, de Solent, na Engelandt maer
al te waer was, dewyl de meeste Tonquinse goederen en oock de boeckhouder
daer aen landt waren.

Voorts, dat dese afgesondene herwaerts wierden gesonden om eenige guinees
en andere lywaten, oock een wieltros van d’E. Comp te koopen en sonder thol te
mogen vervoeren en met eenen om een pas naer Baros te erlangen voor een syner
vaertuygen.

Het opsnuyven der Engelsen en de Fransen tegens ons was by den Konincq
en grooten nu al meest buyten geloof; en waertoe de resident oock dagelycx zyn
best was doende.

    Nae den middagh zyn by hder Ed in Rade van India getekent de generale,
als oock particuliere missiven om op" morgen met de retourvloot van hier nae
(Patria af te gaen, soo als deselve met hare registers en de bylagen breeder in
'tafgaende Patrias briefboeck staen geinsereert en konnen werden naer gelesen.
 d. ’s morgens is de schipper, Abram Huybregtsen, commandeur der afgaende
retourvlote, door den E. Joan van Riebeeck, secretaris van haer Ed'e vergaderingh, op
het fluytschip, 't Wapen van der Veer, in deselve functie geauthoriseert ende voorgestelt,
dewelcke dan voorts naer het lieve vaderlandt syn onder seyl gegaen, als volght:
de fluyt, ’t Wapen van der Veer, voor de camer Zeelandt met f 3502854:13:11

Alphen voor Amsterdam... ...............e... sene  574474:135: 5
Pynacker voor Delft ...... eee.  256425:18:15
de Stermeer voor Rolterdam........................ 268645: 6: 9
de Europa voor Hoorn....................ve. 2135744: 5: 6
Papenburgh voor Enchuysen........................ 263014: 1: 1

somma.......... f 1679154: 16: 15

Sulx dese ses schepen van hier vervoeren een gesorteert cargasoen, samen
bedragende f 1679154: 16: 15, dat na dese oorloghs tyden gereguleert en bestaende
is uyt de navolgende koopmanschappen en Indise waren :

1400 stux diverse moerissen ....... .............eee. f 13550: 5: -
15000 galempoeris..................eeee en. 119072: 6: 4
50910 guinees Iywael..............beven vene. 244460: 11 : -

3630-  percallen.......................se eenen ee 8851: 4:

2400  bethilles Ternatanes.....................e.... . 23804-16: 4

2760  gingams..............esvev eeen ee eee ene 27018: 5: 2

240  deeckens. .................s.es essen eene. 4979: 35: 3

2000  zeyldoeck..................... enen en eee 2202: 1: 9

8540 negros kleeden........bessen eee eeen eene  12387:10:
14240  dongrys.................. eeeeee veen   15415:10:

3700  chiavonys d'oirnael...................eee. 5785: 11:14

9520  chiauters deriabadys.......................Je...  37665:15: 8

2000  kannakyns..............eee.benee e eeen den 2605: b: 6

820  mamoedys................v...n enbeenen. 8965: 5: 4
Transportere. f 526659: 1:54

En                                        Original from
Digitized by Google                            PENN STATE
