564                   REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bandaneezen, 2351, 232,

Bengkalis, 146.

Bandjar, 53, 110, 131, 176, 201, 204,  Benninckhuys (J.), 8.
241, 244, 264, 265, 302, 303, 3355, Bent (F. L.), 260.

3560.
Bangai-eilanden, 42, 45.
Bangi, 360.
Banka, 62, 114, 122, 347.

Bantam, 1, 2, 4 -7, 9-11, 13, 1620,
24, 2753, 40, 41, 50, 51, 54, bh,
59, 61, 62, 67, 68, 73-75, 80, 84,
8688, 90, 91, 93, 96-99, 101,
103-105, 107, 108, 114, 118-121,
123, 126-131, 1359, 141, 142, 145,
147, 149, 150, 167, 172, 174, 176,
178, 181, 188, 190, 191, 193 -195,
203, 307, 208, 216, 224, 232, 233,
239, 240, 243, 244, 247, 348, 21,
262, 255-260, 262, 264, 265, 276,
883, 289, 295, 301, 305, 505. 311,
317, 319, 320, 524, 526, 329, 331 -333,
357-540, 543, 344, 346, 348--560, 359.

Barckin, 253, 255.

Baron (S.), 80, 81, 85, 84, 95, 96.
Baros, 24, 25, 29, 50, 162, 324.

Bartelse (C.), 241, 289.
Bastiaens (D.), 230.

    (N ), 254.
Bastoek (R.), 5, 6.
Batang, 21, 155, 266.

 (eiland), 294.

’   -kapas, 157, 161, 162.
Batikaloa, 313, 339, 349.
Batjan, 42, 47, 280, 290, 294.
Batoei, 294.

Baukes (N.), 157, 226.
Beeck (D.), 150.

 (H. van der), 31.
Bekasi, 166.

Belgica (kasteel), 128.
Bellasore, 509.

Bengalen, 3, 22, 39, 98, 191, 192, 195,
200, 901, 213, 216, 235, 260, 260,

287, 388, 309, 312-314.

Digitized by Google

Bergen, 168.

Besche (M. de), 19.

Biliton, 122, 127, 146, 185.

Bima, 21, 63, 141, 193, 234, 227229
941, 268, 275, 281283, 355, 549,
350, 355 357.

Bimelepatnam, 358, 549.

Binongko, 36, 37.

Biring, 164.

Block (A.), 225.

Bock (J. de), 218.

, (P. de), 215, 275, 515, 526, 556.

Bodong. 131, 132, 176, 178, 203, 204,

243, 263, 266, 502, 5304, 335, 359, 560.
Boeloe-boeloe, 131.
Boentoeale, 516.
Boer (K. de), 157.
Boeton, 11, 21, 34357, 41, 45, 44, 202,
213, 275, 290, 291, 504, 555.
Bogaert (A.), 104, 208, 279, 280, 286,
287.

 Bombay, 99, 521.

en ee en ee a ee ee en a ee

Bomeny (J. de), 125.

Bommer (H.), 289, 301.

Bonang, 21, 263, 555.

Bondoe, 298,

Bone, 302.

Bongai, 201.

Bonthain, 315.

Boon (J.), 289, 301, 340.

Bop (A.), 8.

Borneo, 186, 187, 244, 348250.

Bornezee (M ), 225.

Bort (B), 9, 50, 69, 96, 100, 127, 166,
195, 236, 261, 279, 285, 284, 297,
310, 313, 314, 321, 325.

Boulan (J. de), 137.

Boumeester (J.), 144, 226.

Brahan, 21, 203, 249, 263, 501, 504,
552.

Original from
PENN STATE
