Aangeboden door het

Bataviasch Genootschap

van

Kunsten en Wetenschappen.

mmm CED nnn

N.B. Tot hiertoe zijn van het

DAG H-REGISTER
verschenen de navolgende deelen :

Anno                                 Verschenen te                               Verschenen in
16241629                ’s Gravenhage                                          1896
1631 -1634             5                         1898

1636                 n                         1899
1637                         1899
16401641          Batavia                      1887
1641 1642                 's Gravenhage                                           1900
1653              Batavia                      1888
1659                 5                         1889
1661                 n                         1889
1663                 n                         1891
1664                 5                         1893
1665                 n                         1894
16661667             5                         1895
16681669             N                         1897
16701671             ,                         1898
1672                n                        1899
1673               -                        1901

WELTEVREDEN, Juni 1901.

Digitized by Google

Original from
PENN STATE
