REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Brakel (J.), 236.

Brbs, 152, 245.

Breen (G. van), 156, 226, 241.
Brevinck (A.), 8, 73, 124, 195, 526.
Briel (den), 104.

Broot, 158.

Brouwer (L.), 348, 549.
Brouwers-zand, 331.

565

Brummer (J.), 86, 330.
Brummer (L.), 136, 137.
Brussel, 285, 305.

Bruyn (J. de), 158. 226.
Bruyningh (A). 209, 226.
Buitenwacht, 166.

Burgh (A, van den), 146, 279.

CC.

Cabrael (A), 230.
Caeff (W.), 5, 6, 9, 16, 18, 19, 24, 28,
33, BO, 61, 67, 68, 7575, BO, 90,

91, 96, 98, 103105, 114, 118, 119,

121, 126, 127, 129, 159, 145, 147,
149, 167, 168, 188, 193, 207, 208,

224, 232, 333, 259, 247, 257, 317,

320, 326, 348350.
Caesar (M.), 58, 124, 142, 168, 204,
327, 528.

China, 27, 28, 30, 128, 175, 3353.

Chineezen, 1, 2, 5, 10, 16, 42, 49, 50,
69, 62, 67, 68, 91, 92, 97, 102, 117,
118, 128, 1835, 197, 198, 208, 419.
2353, 275, 344, 358.

Claesel (P. du), 138.

Cleyer (A.), 69, 70, 77.

Coeman (C.), 28.

’ Coersen (J.), 285.

Camphuys (J.), 15, 6365, 73, 80, 121,
Condee (C.), 226.

168, 528.

Campo (D. del), 250.

Cardosa (J.), 139, 220.
 (N.), 138.

Caron (F.), 301.

Carpentier (J.), 6.

Carpius (A.), 30.

Castel (du), 70.

Cau (J.), 159.

Caulier (J.), 286, 287.

Ceilon, 7, 17, 18, 76, 86, 104, 168, 171,
172, 188, 192, 200, 201, 208, 209,

ee een a ee

211, WB, 263, 268270, 274, 283,

285--288, 205--297, 301, 306, 311--314,
321, 323, 524, 326, 338, 349.
Ceram, 394.
Cerammers, 37.
Cheribon, 30, 31, 52, 87, 88, 108, 110,

150, 1535, 150, 176, 178, 186, 202,

204, 242, 244, 264, 265, 502, 304,
333, 335, 359, 560.

Digitized by Google

Cole (A), 230.
Concordia (fort), 218.

Coolman (J.), 138, 2351.

Cops (C.), 224, 225.

Corlee (C. O.), 34, 36, 295, 516.

Cos, 291.

Costa (M. da), 167, 295, 511.

Couper (J.), 24, 34, 58, 59, 62, 93, 101,
105, 106, 117, 119, 120, 127, 140,
141, 146, 147, 150, 165, 167, 185,
186, 195, 194, 209, 212, 316, 218,
219, 227, 240, 251, 953, 256, 258,
259, 261, 262, 268, 274, 275, 279,
280, 285, 288, 295, 296, 298, 308,
311, 312, 515, 522, 346.

Couwenburgh, 276.

Cracouw (G.), 8, 136.

Craen (J.), 3501.

Croutel (J.), 158,

Cuylenburgh, 351, 329.

Original from
PENN STATE
