Iv
Vries naar Japan is in dezen geheel onvolledig. Verder behelst het dagregister
eenige wetenswaardige bijzonderheden betreffende de nog zoo weinig bekende
geschiedenis van Formosa in den tijd der Compagnie en omtrent Ceilon , schoon
veel daarvan reeds eenigermate bekend is geworden door Van Geer's , Opkomst
van het Nederlandsch gezag over Ceilon’’, waar ook enkele van de in onzen
tekst ingelaschte documenten zijn afgedrukt. Van groot belang zijn ook weder
de hier voorkomende mededeelingen over Perzi.

Het thans in het licht gezonden deel is het laatste van de drie, tot wier
invoeging in de reeks op advies van Dr. Colenbrander in 1900 werd besloten.
Het volgende zal over het jaar 1647)48 loopen.

Om den lezer het gebruik te vergemakkelijken volgen hier de gewone

opgaven:
Opgaaf der deelen, waaruit de thans uitgegeven tekst bestaat :

Verbaal uit de berichten van Ternate (16441645) blzz. 4111.
nn        Amboina (16441645) , 1224,
nnn      7 Banda (16441645) , 2538.
nnn      n Atjeh (16441645) , 3954.
 nn        Arrakan (1645) 5560.
nn D        Malaka (1644-1645)  6195.
nnn Siam (16441645) , 96107.
nnn      n Tonkin (16441645) , 108-122,
nn Formosa (16441645) , 123176.
nnn Japan (16441645) , 177224,

Dn    Suratte (1645)     225235, 238-246,
264265.

nn    Perzie (1645) 236238, 246264.

nnn  7 Goa  (1645)    266278.

nn  n   Ceilon (1645) 268278, 280305,
307, 310318.

nn    Wingurla(1645) 278-280, 305306,
308 310.

9 7   Koromandel(16441645), 319364,

as                                              Original from
Digitized by Google                                   PENN STATE
