REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

.

Abriel (Johannes), 331.
capato, 299.

Acolij (Cornelis), 27.
Adriaensen (Joost), 45.
Adriaensen (Paulus), 11.
Aemilia (punt) op Malaka, 69.
Aerne, 325.

Agessen (Frans), 89.

Agra, 225 221, 230. 233, 243-246,

323, 332, 342, 350.
Ai (Poeloe), 25, 31, 3638.
Ainam, zie: Hainan.
Akkreij, 36.
lang, 16, 23.
Aleppo, 32, 237, 238, 252.
Alfoeren, 15, 17, 27, 34.
Alican, 288290, 293, 294.
Alieur corla, 285, 287, 293.
Alleman (Willem), 277, 321.
Almaheira, 7.
Aloua, 298.
Alpeti, 286.
Alures, (Domingos), 298.

Amadabat, 225-227, 229, 232, 239,

240, 244 247.

Digitized by Google

nnn

mn
mn

mahay, 17.

Amand (A. S), 298, 355, 360.
Ambelau, 14, 18-21, 23.
Amblou, zie Ambhelau.

Ambon, 3, 5, 8, 1226, 3234.
Amoy, 151.

Amoytuffe, 35.

Anapandura corla, 285, 293, 299.
Andrigiri, zie: Indragiri.

Anhai, 134, 151, 174, 205, 219.
Anin, 19.

Annam, 109.

Ansvang, 234.

Ansuny, 244.

Apitigan corla, 285, 293.
Arabische kust, 259, 261.

Arrakan, 26, 55-60, 63, 83, 321, 362,

364.
Arentsen (Eeuwout), 147.

Armeniers, 68, 229, 322, 332, 363.

Aroe-eilanden, 27, 36.
Arou, zie: Aroe-eilanden.
Arquaron, 121.

rrima (op Ceilon), 286.
Asch (Jacob van), 78, 89.
sahan, 83.

Assahoedi, 15.

Original from
PENN STATE
