318                 REGISTER.

Portugeezen, 6, 33, 35, 49, 50, 52,53, Riebeeck (Jan van), 122.
5560, 66, 70, 76, 88, 90, 92, 94 Rio (Don Fernando del), 4.
96, 101, 103, 110. 136, 143, 175, Rio Janeiro, 317.
179, 182-186, 188, 190, 194, 194, Ripperda (W.), 277.
196, 197, 203, 205, 223, 298, 243,  Roemakai, 15, 20, 22,
256, 257, 259, 265318, 321, 322, Roero (Joan), 331.
326, 331, 333, 339, 340, 342, 346, Rombow en Rombowers, 61, 66, 68, 71,

348, 351-358, 363, 364.           13, 16, 83, 85, 89, 92, 94.
Potlong, 126.                      Roode zee, 42, 227.
Pottey (Johan), 273.                Roover (Joost de), 58.
Poulo (Thomas), 102, 103.           Rosengein, 27, 32, 38.
Powati, 9.                         Rosens (Leo), 78.
Priaman, 46, 47.                  Rossem (Lieuwe van), 50, 54.
Putalan, 285, 288, 293, 299.         Roucq (Thomas de), 147.
Puyck (Nicolaes), 18.              Rousen (Jan van), 34.
Puyt (opperkoopman), 63, 104.        Russen, 185.
Run (Poelo), 38.
.               Rijcken (Cornelis), 62, O4.

Rijexen (Jan), 142.
Qitulu Hitiava, 296.
Quiaraobe, 297,
Quinam en Quinammers, 89, 1041, 1114,               S.
112, 118-120, 124, 125, 136, 143,
161, 162, 168, 176, zie verder: Co-  Sabien, 158.
chinchina.                                            Saffragam, 299, 301, 310, 313, 315317.
Quindigora corla, 285, 293, 299.       Sagamat, 73,
Sahoelauw, 15.
Sakam, 125, 137, 154, 176.

R.               Salatti, 44.
Salema (Andrea), 273.

Ragado (Cabo), 66.                 Saletters, 61, 78.
Ragiebah, 305.                    Salida, 44, 52.
Ragiemahol, 358, 359.              Salipapoeti, 27, 33.
Rakan, 66.                        Salmo (Oost-), 126.
Rakit, 20.                       Salmo (West-), 126.
Rames, (Manuel), 268.              Sammite, zie: Soemiet.
Remer, 228.                     Sandreo, 219.
Rescht, 238.                                Sanen (Cornelis van), 91, 230, 251, 265,
Reyndertsen (Jan), 89, 360.           266, 279, 280, 305, 308310.
Riavalla, 296.                     Sangora, 61, 143.
Ribere (Jan) 883.                   Satsuma, 208.
Ribero (Antonio), 83.              Saugi, 209.

as                                               Original from
Digitized by Google                                    PENN STATE
