382                REGISTER.

Wils (Ritehard), 153, 168.

Wingurla, 241, 253, 265, 278, 295, 298,

304309, 314.

Winsierom, 321.

Wirwasserom, 349, 363.

With (de), 250, 253.

Witsen (Cornelis), 2527, 3137.
Witte (Paulus de), 18, 24.
Workai, 36.

Wijbrantsen (Reijnier), 98.

Wijns (Abraham), 37, 117, 122, 156.

X.

Xula, zie: Soela-eilanden.

Digitized by Google

Y,

Yedo, zie: Jeddo.
Yeso, zie: Jeso.

ZL.

Zantvoort (Frans), 359, 363.

Zeeburg (redoute), 123, 154.

Zelandia (kasteel), 153, 169.

Zenua, 114, 114.

Zuidzee, 1.

Zum (Reinier van 't), 67, 964106, 321.
Zuytwijck (Adriaen van), 13, 18.

Original from
PENN STATE
