REGISTER.

Cosgure, 294.

Costa (Paulada), 93.

Costerius (onderkoopman), 250, 253.
Cotuvalla, 296.

Courtens Compie, 305.

Coutiarum, 312, 331.

Crackouw (Govert), 331, 333, 347, 357.

Crecal, zie: Carical.

Creuger (Hans), 92.

Crooeq (Paulus), 227229, 232, 233.
Crijnen (Jacob), 92.

Culemborg (fort), 31.

Cunoeuny, zie: Kanokumi.
Curallu Pota, 296.

Curre (Michiel), 91.

Cuyek (Thomas), 273, 348, 351,
Cuyper (Pieter Gerritsen), 177.

D.

Daboel, 227.

Daboga gedare, 296.

Daladas corla, 307.

Dalivo, 137.

Daman, 245.

Damme, 34, 35.

Danckertse (Jan), 93.

Dandugan. 285, 287, 290. 293, 294.
Dany Raecapoery, 227.

Dasevedo (Antonio Laty), 90.
Datcheron, 320, 343, 34, 363.
Davacoa, 296.

Davole (groot), 126.

Davole (klein), 158.

Day (Mr), 332.

Degammeda, 296

Deli, 47, 51, 62, 66, 68, 74,76, 77, 92.
Dellene, 295, 296.

Delly, zie: Deli.

Delmanga, 296.

Digitized by Google

350.

Djohor, 61, 66, 68, 71,

369

Demmer (Gerrit), 1, 2, 5, 8, 11, 12
14, 15, 17, I, 21 -24, 26, 33.

Denen, 91, 180, 312, 321, 324-326
329, 331, 339342, 341, 353, 355
351, 358, 360.

Denner, 31, 38.

Desa (Diego), 57.

Diacontu Malla, 296.

Diange, 59.

Diemen (Antonio van), 30, 56, 58, 81,
107, 118, 268, 269, 272, 292, 305, 306.

Diemen (fort), 2, 9, 127.

Diomeda ecorla, 284, 293, 311.

Direqsen (Joost), 235.

Djambi, 63. 74, 101, 105, 330, 334.

13, 14, 16, 82,
83, 85, 89, 91, 92.

Dodinge (Diego), 259.

Dodingo (fort), 7, 9.

Domkens (Simon Jacobsen),
136.

Doreke, 137, 140.

Dorenap, 135, 137, 140, 144, 149, 154,
158.

Doretocq, 126.

Dorst (Jan Wesselsz ), 58.

Dortsman (Adriaen), 27, 3436.

Dosse (Carolus de la), 331, 343.

Dragon (Salomon), 91.

Drogo Leitam, 295.

Dshask, zie: Jasques.

Duieavalla, 296.

Duyker (Sr.), 116.

K.

Eduartsen (Pieter), 19

Elilamma, 27, 33.

Elserack (Johan van), 115, 116, 148,
152, 155, 156, 161, 177, 181, 192
194, 197199, 212, 214, 215-218.

125, 135,

Original from
PENN STATE
