REGISTER,

Gilolo, 7.

Gilsemans (lsaak), 18, 21.

Gindure, 316.

Gistelen (Valerius van), 64, 69, 76.

Gnofakiako, zie: Ngofakiaha.

Gnoffiquia, zie : Ngofakiaha.

Goa, 6, 41, 42, 65, 87, 90, 205, 228,
230, 266284, 287, 289 292, 299,
301, 305, 307, 309, 310, 314, 317,
331, 332, 342, 352, 364.

Gobijn (onderkoopman), 120.

Goeserate, 48, 76, 246.

Goessens (Jan), 62.

Golbara corla, 299.

Goleonda, 319, 325, 326, 329, 337, 343,
344, 346, 349, 355, 356, 362.

Gonsalo Veloso (frei), 289292, 298,
302304, 311.

Gora callua, 296.

Goude Leeuws eiland, 165.

Graeff (Anthony Martense van der), 89.

Graeff (Nicolaes van der), 56, 58, 63, 83.

Graeff alias Platvoet (Hendrick Dircxsen
van der) 136, 142, 169.

Gravenhage ('s), 276, 277.

Gray, 8.

Grevinekhoff (Jan), 44.

Grol, 46.

Groot (Jan de), 217.

Gruyter (Bartholomeus de), 319, 341,
348, 361, 362.

Gurugora, 299.

Guzerat, zie: Goeserate.

H.

Haesel (van), 343.

Hainan, 110.

Hakman, 308, 310313, 316.
Haloe, 15, 22,

Digitized by Google

eee ee

311

Hamangalla, 296.

Ham Gomua, 296.

Hangergam, 275.

Happert (Gabril), 139, 140, 152, 159,
173.

Hardemaus (Jan), 78, 80, 86.

Harn (Gerrit van), 21, 26,

Harouse (kommandeur), 141.

Hartsingh (Carel), 109, 228.

Hatinia, 269.

Hatoemeti, 27, 33.

Hatoew, 22,

Hauloua, 315.

Haverlandt (koopman), 18.

Havers (Chatolina), 278.

Heeres (Obbe), 62, 65, 66, 78, 91.

Hegoua, 296.

Helalada Gama, 296.

Helli Bitere, 296.

Helm (Arend van der), 55 60, 82, 83.

Hendriksen (Alexander), 26.

Hendriksen (Arent), 83.

Heudriksen (Christoffel), 36.

Hendriksen (Jan), 26.

Hendriksen (Swaentje), 36.

Hendrixsen (Lambert), 62.

Hera Palla, 296.

Herckgen (Jonck), 13.

Herde (Gerrit de), 251.

Hermansen (Jan), 39- 53.

Heussen (Arnold), 62, 94, 309, 325,
326, 328- 332, 337339, 345 347,
350 356, 358, 361.

Hevandena, 296.

Hila (redoute), 16.

Hillarius (Ds), 315.

Hina corla, 285, 293.

Hindostan, 225, 233.

Hirida corla, 284, 293.

Hitoe, 5, 10, 16, 17, 19, 2224.

Hitoelama, 22,

Original from
PENN STATE
