REGISTER.

Pana, 94.

Panagi, 62.

Panassoelang, 143, 163, 170, 174.

Pandaran (Baai van), 136.

Pankalang Naning, 68.

Pangin, zie: Pantschim.

Panguang, 170.

Pantschim, 267, 268, 273.

Papoea's, 18.

Para Gamano, 296.

Pareira (Don Manuel), 266, 273.

Pareleiland, 113.

Parialla, 296.

Parissinaan, 121.

Parkatti, 279.

Passoea, 149.

Patani, 61, 6365, 67, 72, 76, 85, 86,
89, 92, 94, 1041, 106, 107, 323, 324,
341, 359, 363.

Patientie berg, 132, 149.

Paupati, 299.

Pauw (Willem), 356.

Pauw (Jacob de), 177.

Paxemboy, 138.

Pedang en Pedangers, 44.

Pedrosa da Cunha (Louis de), 266.

Pegu, 44, 48, 88, 321, 340, 343, 347,
359, 362, 364.

Pehou, zie: Pescadores.

Perak, 44, 45, 47, 48, 5052, 54, 51,
6163, 65, 66, 72, 74, 717, 87, 90,
93, 362.

Perkatti, 308.

Pernacurcorla, 285, 293, 299.

Perzi, 141, 142, 148, 151, 155, 175,
214, 225, 226, 229-231, 235, 236
238, 242,264, 277, 278, 297, 298,
305, 309, 312, 313, 319-324, 329,
330, 334, 335, 340, 343, 344, 349,
354, 359, 364, 359, 372374,

Persijn, 92.

Digitized by Google

811

' Peruatoer, 355.
’ Pescadores, 123, 124, 135, 142, 148,

151, 152, 157, 158, 176.
Pessaert (Barend), 174, 331, 340, 348.
Pessart (Jan), 322,
Petacabura, 296.
Petapoeli, 320, 343, 349, 361, 363.
Philippina, 163, 170.
Philips (Hans), 274.
Piachi, 2.
Pietersen (Auke), 87.
Pietersen (Gerrit), 72.
Pietersen (Pieter), 10.
Pima, 159.
Pimaba, 127, 138, 154, 168.
Pinheiro (Antonio), 84.
Pinneston (koopman), 332.
Pinto (Bras), 103.
Pinto Pareira (Joseph), 266, 273, 278,
Pipeli, 51, 319, 322, 324, 329, 330, 334,
335, 341, 358, 359, 362, 364.
Pith (Laurens), 334.
Pitigode Gedare, 296.
Pitogal corla, 284, 293.
Pleunen (Arent), 324.
Poekan (2), 137, 149, 154.
Poekelouk 97.
Poelecera, 326.
Poetchin, 119.
Poligange (rivier), 185.
Pomelouck, 96.
Ponda, 278.
Ponkan (), zie: Poekan (7).
Pontanus (Bocatius), 146, 147, 159, 173.
Ponteasen (Hendrik), 24.
Pool (Jan Valentijnsen), 89.
Poortmans (Maarten), 278, 279, 305, 306.
Porto Novo, 44, 94, 326, 327, 333,
346.
Portorico, 164.

Original from
PENN STATE
