368                  REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

’s Hage, 115, 171.                ' Hoesum (J. C. van), 58.
Harde (J. de), 160, 540. Hofmeester (P.), 214, 280.
Harthouwer (D.), 34, 56, 44, 103, 140, , Hoorn, 16, 25.

181, 192, 209, 218, 275, 291, 297, (J. van), 225.

315, 355, 357.                   (P. van), 19, 40, 91, 97, 98, 111,
Hartman (A), 45, 149, 291.          '128, 145, 227, 229, 338, 544.
Hartogh (G. de), 158.               , Hop (W. van der), 168.

Haye (la), 288, 289.                   Hornai (A.), 295.

Heger (A. de), 254.                  Horst (H. ter), 7.

Hellevoetsluis, 104.                  Hosten (A. van), 137.

Helm (van den), 54.                    Hougly, 39, 214, 255, 287, 509, 515, 314.

Hendrick (F.), 157.                 Hugo (H.) 147, 148, 209.
Hendrix (R.), 137.               Hurt (A.) 38, 56, 146, 149, 192, 194,
Henningh (S. de), 144, 225.      295, 355.

’s Hertogenrade (D.), 251.             (M), 15, 30, 59, 48, 49, 182, 228,
Heydanus (H.), 149. 253, 289, 340.

Hillebrants (J.), 225.               ' Huybregtsen (A), 16, 25, 31.

Hitland, 125.                     Huysman, 144, 195.

Hobbe (B.), 129.

Es

Imbassadana, 102, 115, 117, 127, 140, 131, 132, 176, 178, 202, 204, 242,
212, 252, 26, 262, 274, 277, 278, 245, 264, 265, 302, 304, 332, 334.
3511, 318.                          359, 360.

Indragiri, 20, 52, 88, 166, 186, 255, 256, Indrapoera, 164163, 189, 190.

321, 541.                       Indyck (L.), 8.

Indramajoe, 21, 51, 53, 86, 88, 109, 110, '

J-
Jacobs (B.), 128.                    Jansen (P.), 59.
 (Y.), 230.                        (Y.), 225.
Jacobsen (F.), 231.                   Jansz (C.), 166.
Jafnapatnam, 198, 200, 201, 286, 288, Japan, 1, 2, 7, 135, 58, 62, 64, 67, 75,
299, 512.                              87, 102, 124, 150, 142, 168, 177,
Jakatra, 54, 166.                  185, 189, 192, 196, 197, 319,
   (schans), 25, 89, 112, 155, 150,        520, 327, 529.
180, 206, 246, 267, 507, 556, 562. '   (J.), 44.
Jansen (A), 250.                   , Japaneezen, 529.
 (GC), 231.                  Japara, 11, 12, 21, 24, 34, 68, 59, 61,
 (D.), 66, 250.   62, 65, 66, 68, 75, 86, 88, 91, 95, 94,
 (L), 230. 96, 101, 105, 205, 108, 114, 116, 119,

Google

