576

Tangeran, 18, 20, 52, 86, 111.
Tansjouwer, 3526, 527.
Tartaren, 2, 91, 520.
Tegenepatnam, 288, 289, 299.
Tello, 556.

 (krang), 141.

 (radja), 228, 229.
Teng-soei, 102, 118.
Ten-kwa, 16.
Terbeeck (J.), 69.

Ternate, 11, 12, 55. 4144, 60. 61,
212, 216, 217, 260, 280, 289,
292, 294, 297, 298, 302, 3516,
55353557.

Texel, 6, 147, 149, 150, 168, 170,

220, 221.

Thim (F.), 157.

Thobiassen (G.), 251.

Thomassen (A), en

Thourman (J.),

Thyssen (J.), el

Tidore. 42, 46, 47, 280, 290, 295,
516.

Tikoe, 167159.

Timor, 2, 21, 51, 54, 60, 61, 88,
167, 218, 295, 502, 511, 555,

Utrecht, 98, 120, 124.
Utrechtsche poort, 25, 52, 89, 112,

Valentyn (S.), 85, 550.
Verbies (H.), 85, 550.
Verburgh (J.), 214

.   (N.), 97, 98,

229, 558, 544.
Verleyden, 15.
Vermaire (W.), 7, 299.
Verschuyr (E.), 24, 209, 275, 279.
Verspreet (A), 160.

105, 108,

Digitized by Gor gle

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

 Tiron (pangeran aria), 265.

 Tjerita, 52, 87, 109, 176, 203, 242,

502, 352, 559.
Tjiari (kiai), 60.

Tji-asem, 21, 52, 55, 87, 88, 108,
129, 132, 176, 178, 204, 242,
264, 265, 502, 504, 353, 334,
360.

Tjili (njai), 51.

Tji-ringin, 17.

Toeban, 501.

Toekang-besi (eilanden), 56.

Toelasihi, 294.

Toerata (bocht van), 11.

Toledo (A), 251.

Tombergen, 157, 164.

Tonkin, 1, 8, 15,
75, 105, 121,
257, 505, 326.

Torbaia, 109, 176, 178, 202, 2453,
264, 266, 504, 552, 559, 560.

Tranquebar, 68, 74, 208, 526

Trinkenomale, 201, 512
559.

Troesan, 157,

Tygersgracht,

101,
290,
550,

174,

124, 181,

6, 5
515,

162.
224, 254.

Ws

146, 179, 180, 206, 246, 257
526, 556, 562.

Vette (V.), 8, 157.
Vicq (R. de), 7, 72, 80, 247, 260.
 Victoria (kasteel), 546.
228,
Visscher (B), 295.
Vitus (T.), 96
Vlissingen, 155.

Volger (W.), 17, 18, 208, 269, 87,

515, 514, 521.

Original from

UNIVERSITY OF WISCONSIN

49,

Vierkant (het) te Batavia, 128, 149,

265,

110,
244,
559,

17, 19, 59, 62, 72,
195 197,

244,

558,

, 507,

240.

299,
