REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

367

ES

Falso (baai), 171, 173.

Fernando (A.), 250.

(S.), 250.

Fernandus (T.), 251.

Feron (H.), 136, 137, 141, 229.

Ferreira (J.), 558.

Flesbagh (J. T. van), 289.

Forget, 123.

Formosa, 81, 82, 196, 198, 330. Zie
ook: Taioean.

Francisco (J.), 251.

Francx (C.), 41, 217, 260, 280, 289, 297,
355.

Frankrijk, 357, 42, 48, 120,7183, 236
238, 254, 321, 557.

Franschen, 5, 9, 11, 15, 17, 25, 29, 37,

 46, 58, 97, 98, 104, 105, 114, 118,
120, 121, 125, 124, 150, 139, 152,
172, 208, 241, 254, 276, 278, 286,
288, 290, 295 294 509, 324, 326,
542.

Fransen (J.), 68, 129, 550, 355, 556.

Fredrixe (J.), 510.

Fret (J.), 95, 96, 97,

Furtado (L. de Mendosa), 91.

Gr.

Gamron, 208, 314.

Ganges, 280.

Gapi, 42, 45.

Garoeda, 263, 501, 304, 35354.

Gelderland, 120, 124.

(punt), 54, 305, 306.

Gemoelak, 204.

Gerardi (N.), 30.

Geus (J. de), 4, 96, 152, 191, 207, 216,
225, 240, 251, 259, 260, 262, 285,
289, 295, 296, 3501, 311, 558, 344.

Gi-sai, 156.

Glisson (krang), 141, 229, 275, 556.

Goa, 181.

Godong, 88, 3554.

Godtske (Y.), 125, 171, 172, 211, 220, 285.

Goens (R. van), 17,76, 86, 171, 188, 200,

201, 208, 261 269, 280,

286, 288, 289, 296, 510,

312, 514, 321, 522, 525,
549.
de jonge, 17.

Goeree, 121, 125, 173.

Goes (van der), 156, 157.

, Golkonda, 254.

Gombong, 242, 263, 360.

Gonsalves (D.), 119.

Goutsmit (E.), 15.

Graef (J. de), 64, 70, 226, 227.

Graet (J. F.), 225.

'sGravenbroeck (A. van), 85, 330.

Grebber (A.), 226.

(C.), 301.

Grissee, 20, 21, 53, 88, 102, 109,
114, 119, 129, 130, 152, 141,
176, 178, 202, 204, 242, 261,
265, 277, 278, 502, 504, 3353,
560.

Groen (J.), 158.

Groene-gracht, 254.

Groenewegen (Y), 159, 267.

Groot (H. de), 99, 120.

, Groote Kombuis (eiland), 519.

Guldekettingh (D. S.), 144, 226.

110,
147,
264,
555,

EL

Haes (D. de), 51, 69, 74, 284, 322,
540, 34.

Google

Haese (F. de), 105, 208, 260, 269, 287,
515, 514.

