1 OCTOBER.                     275
Per transport.. f 188501: 1: 8
29925  sleghte rompen;
100  giroffel nagelen... f 188696:12: 1
in de fluyt, Duynvliet, voor Suratte:
7036,  quicksilver ;
46635 vermelioen;
6227  benjuin Baros;
7632  cubebe;
1720 schilpatshoorn ;
12136 spiaulter;
55000 thin;
4 paer vergulde schutsels;
260000 Japans staefkoper ;
6160 foelie in 40 sockels;
75155 rompen;
50970  giroffel nagelen;
1 kas met papier en schryftuygh;
4 metale prinse stuckjes...... 189527: : 5
in ’tschip, de Gerechtigheyt, voor Suratte :
125000 Japans staefkoper...... 47079: 7: 8
beloopt het cargasoen voor Suratte.,.................  425102:19:14
in Amerongen naer Persin :
100000 thin;
12000  spiaulter;
25065  giroffel nagelen ;
10130 rompen;
710 foelie;
167  eliphants tanden;
10250  benjuin Baros;
1000 stucx Tonquinse pelinghs;
1 kas met 2 stucx scharlakenen ;
21 stucx damasten en party Neurenburger goetje;
1 kas met papier en schryftuygh;
257445 poeyer suycker;
11051 stucx div. Japanse porceleynen , in 582 stroopacken ;
102 stuex kopere gewighten;
Transporteref 6135404: 1:26
DAGH-REGISTER ANNO 1673.                                                18

Google
