3574               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Ridder (G. de), 85, 550.
Riebeeck (J. van), 25, 100.
Robeiro (F.), 250.
Rodrigo (A), 558.

 (6), 250.
Roo. (C. de), 137.
Rooseboom (J.), 158.
Rosayro (P.), 250.
Rossenraet (M.), 158.

Sadraspatnam, 286, 288, 298.
Safioedin, 295.

Sakam, 550.

Salajang, 162.

Salasi, 161.

Saleier, 42.

Saliman, 294.

Salvadoor (J.), 230.

 Rotterdam, 15, 25, 123, 125.
     .    (kasteel), 56, 140, 316.
 Rotterdammer-poort te Batavia, 54, 58,
   143, 146, 167, 185, 240.
 Roy (N. de), 15, 6565, 108, 237.
Ruysch (E.), 156, 149.
' Rycke (J.), 225.
Rijswijk, 166.
 Ritmulder (D.), 137.

S-

 Sekredana (kiai ngabehi), 5, 9, 14, 17,
18, 28, 74.

 Semmelhaeck, 120.

 Siam, 8. 13, 20, 50, 64, 122, 124, 127,

 235258, 337.

, Six (D.), 7, 137.

Sidajoe, 21, 109, 1351, 176, 178, 202,
204, 242, 244, 264, 266, 302, 504,

Samarang, 21, 55, 59, 87, 88, 105, 106, 3555, 555, 560.

108, 110, 119, 120, 150,
146, 150, 165, 176, 178,
219, 242, 262, 264, 265,
296, 298, 303, 304, 332,
544, 547, 548, 559, 560.

Samblat, 177.

Sanderus (J.), 126.

Sanggora, 14, 52, 65.

Saphier (punt de), 205, 215.

Sawai, 294.

Schagen, 69.

Sclieepens (J.), 226.

Schellinger (G.), 27.

Schilhoorn (J.), 59, 106, 128,
185, 191, 201, 261, 511, 5

Schippers (P.), 157, 144, 229, 506.

Schot (J.), 158, 252.

Schram (GC. P.), 159.

Schuer (E. van der), 194,
512.

Schults (J.), 129, 156, 138,

Sedari (hoek van), 252.

132,
202,
284,
554,

146,
51,

298,

144,

Digitized by GO   gle

140, Sido (J.), 191, 195.
205, Sidokari, 242, 265, 265, 555.
285,  Si-kwa, 219.
3538, Silebar, 11, 30, 50, 91, 147.
 Silida, 26, 157159, 162164.
Siljaert (R.), 68.
Simko, 219, 227.
Simons (J.), 250.
 (P), 230.
 (weduwe), 129.
Sindi (kiai), 102.
Sindoe Praia (kiai), 514, 525.
Singasari (pangeran), 265.
182, Singa Wangsa, 60.
Singenap, 109, 242, 264, 265, 552.
Siwagi, 549.
'Sleght (J.), 158, 254.
 Sleutel (A. H), 10.
311, Smit (M.), 225.
Smith (A), 224, 226.
229.  Snoucq (C.), 18, 63, 66, 70, 76, 267,
 Soeagi, 500.

Original from

UNIVERSITY OF WISCONSIN
