576

Tangeran, 18, 20, 62, 86, 111.
Tansjouwer, 526, 527.
Tartaren, 2, 91, 520.
Tegenepatnam, 288, 289, 299.
Tello, 556.

 (krang), 141.

p (radja), 228, 229
Teng-soei, 102, 118.
Ten-kwa, 16.
Terbeeck (J.), 69.

Ternate, 11, 12, 55, 4144, 60. 61,
212, 216, 217, 260, 280, 289,
292, 294, 297, 298, 502, 516,
5553557.

Texel, 6, 147, 149, 150, 168, 170,

220, 221.
Thim (F.), 157.
Thobiassen (G.), 251.
Thomassen (A), 250.
Thourman (J.), 225.
Thyssen (J.), 158.

101,
290,
350,

174,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Tiron (pangeran aria), 265.
Tjerita, 52, 87, 109, 176, 203, 242, 263,

502, 552, 559.

Tjiari (kiai), 60.

Tji-asem, 21, 52, 55, 87, 68, 108, 110,
129, 1352, 176, 178, 204, 242, 244,
264, 265, 502, 504, 553, 554, 359,
360.

Tjili (njai), 51

Tji-ringin, 17.

Toeban, 501.

Toekang-besi (eilanden), 56.

Toelasihi, 294.

Toerata (bocht van), 11.

Toledo (A), 251.

Tombergen, 157, 164.

Tonkin, 1, 8, 15, 17, 19, 59, 62, 72,
75, 105, 121, 124, 181, 195 197,
257, 505, 526.

Torbaia, 109, 176, 178, 202, 245, 244,
264, 266, 504, 552, 559, 560.

Tidore. 42, 46, 47, 280, 290, 295, 294, Tranquebar, 68, 74, 208, 526, 549.
516.                         Trinkenomale, 201, 3512, 515, 558,
Tikoe, 167159.                   559.
Timor, 2, 21, 51, 54, 60, 61, 88, 109, Troesan, 157, 162.
167, 218, 295, 3502, 511, 555, 537. Tygersgracht, 224, 264.
U.
Utrecht, 98, 120, 124.            146, 179, 180, 206, 246, 257, 507,

Utrechtsche poort, 25, 52, 89, 112,

Valentyn (S.), 85, 550.
Verbies (H.), 85, zn
Verburgh (J.), 21

p   (NJ), ef 98,

229, 558, 544.
Verheyden, 15.
Vermaire (W.), 7, 299.
Verschuyr (E.), 24, 209, 275, 279.
Verspreet (A.), 160.

105, 108,

Digitized by Gor gle

526, 556, 562.

V-

228,

Vette (V.), 8, 137.
Vieg (R. de), 7, 72, 80, 247, 260.
, Victoria (kasteel). 546.
Vierkant (het) te Batavia, 128, 149, 240.
Visscher (B), 295.
Vitus (T.), 96.
Vlissingen, 155.
 Volger (W.), 17, 18, 208, 269, 87, 299,
515, 514, 521.

Original from

UNIVERSITY OF WISCONSIN
