562                          31 DECEMBER,

Oock bennen in de gemelte kercken in den huwelycken staet bevestight:
8 Comp dienaers ;
6 borgers en
11 Mardykers of inlanders ;
t'samen 25 paer getrout in December.

Buyten deser stadt en onder Jaccatraes gebiet zyn op 'teynde deses jaers
oock bevonden een aental van 4222 Javanen, alle manspersonen bescheyden ofte
sorterende, als volght :

635 by de schans Jaccatra;
254 by de revier Crocot;
3572 buyten de poort Uytrecht:
926 buyten de poort Diest ;
20356 by particuliere ;

V'samen 4222 Javanen.

Sommarium van ’tgeheele jaer 1675.

 8   5  ' Overleden.  Gedoopte. Getrouwde.
   gp EP
-
    s                        .
Anno 1673.        El  ET 8  E    E  E    Javanen.
PE E55 5 85 E85 8
ESES IE AEN BIES
January ananas ( 33 103 l 46  20l 10 eol 8 8' 5231
February...         61, 44, 28 11 33    7    7    5231
Moron terne ron. awe    all 55  22 20 34 8 8   4388
ADE knotte aadnhede   93 32 2  17 16 45 6 4    4534
MEV aha aeikenddan Titaan    89 74 33 16 8 53) 7 9     4534
Taen edel   113 1   96 37 20 14 41 8 6    4657
AVS zender dl valde He  136 122 33 13 10 62 11 8   4743
Augustus...   164 94, 40 20 13' 55 m 9 4832
September  243 83 26 2U 1, 57 14 7   4845
October.  202, 117 27 19 19, 45  8 10   4102
November.  102  103 32 15 11, 39 17 13   4169
December...    B, 2 38 25    9, 32 4 1     4222
U'samen 1443 1018 438 245 152 565 119 110 1009 koppen
      245      565     10     zyn de Javanen
         6835    717    229    alhier dit jaer
             I             nnintert,

Google
