570                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Kolombo, 17, 18, 201, 208, 321, 538, 349. Krakatau, 209.

Koninck (J. de), 18, 157, 226.         Krawang, 52, 87, 108, 152, 202, 204,
Koocker (P.), 16.                225, 252, 242, 245, 265, 502, 504,
Kop (J.), 15.                      533, 559, 560.

Koromandel, 67, 68, 74, 86, 90, 91, 96, : Krokot (rivier), 25, 51, 89, 112, 155, 180,
129, 147, 188, 191-194, 198, 201, 205, 206, 246, 267, 307, 336, 562.
207, 220, 224, 252, 254, 261, 265,  Krongrong (krang), 44, 181, 515.

269, 286-289, 298, 310, 513, 514, Kroon (S. P.), 16, 18.
524, 525, 555, 549. Kruyskercke (L.), 156, 158, 144, 226.

Kota-tengah, 157.                   Kuiper (eiland de), 111, 166.

Kraen (J.), 558.

Eus

Labey (H.), 175.                    Limau (rivier), 164.
Laboean, 87.                        Limbri (W.), 6, 19.
Laef (A. van der), 158.              Lim-lako, 118.
Lamay (M. van), 85.                 , Linde (J.), 157.
Lampong, 1719, 27, 28, 32, 61, 62, Linde (C. van de), 158.

68, 86, 91, 9799, 176, 245.       , Lindius (d), 1.
Lampongers, 511.                   Lingga (eiland), 524.
Lanang (intj), 40, 94, 95.           , Lin-kwa, 5, 9.
Landak, 122.                    Lisibata, 294.
Lange (J. de), 64. Lobo (A. Barbosa), 95.
Larantoeka, 295, 3557.                Locq (M"), 258.
Lasem, 22, 88, 245, 264, 511, 555, 555. Loehoe (radja), 511.
Leenderts (J.), 85, 550.              Loelanoe, 294.
Leeuw (A. de), 225, 226.             Lombok, 555, 556.
Leeuwen (P. van), 157, 145, 225.       Losade (I, A. de), 2.
Leeuwinne-gracht, 254.               Lourenso (A.), 251.
Lefer (R.), 287, 299, 515.             Luchtenburgh (M. van), 225.
Leonarts, 69.                      Lucipara, 106.

Leyden (J. van), 510.
Ligor, 8, 15, 255, 256258.

Lurelius (W.), 8, 225.
Lutgens (J.), 144, 150.

ML.

Macao, 1, 2, 5, 15, 20, 50, 52, 62, 67, , Madraspatnam, 521.

75, 80, 91, 150, 147, 149, 164, 175, Madura, 242, 265, 266, 504, 555.

177, 178, 188, 192, 208, 519, 520, 526. Maes (J.), 159.
Madagascar, 148, 171, 172.            Maetsuyker (W.), 24, 128, 164, 215, 284,
Madoera, 526.                      295, 514, 522, 545, 546.

   (pangeran), 14, 17.         Mahomed Sjah (sultan), 161, 189, 190,

Original from

piokized by (SO   gle                    UNIVERSITY OF WISCONSIN
