dn

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               57

Pamikoebon-pati, 162.
Panjarakan, 151, 152, 264, 265, 504.

Panoelar (pangeran aria), 250, 254, 255. .

Pantsiana, 42, 45, 290, 291.
Papangers, 251, 252.
Paracelles, 520.

Parengiau (F.), 166, 251.

Part (J.), 510.

Parve (D.), 158, 149, 226.
Pasir, 202.       p
Pasoeroean, 86, 176, 178, 204.
Palani, 15, 20, 55, 108, 504, 552.
Pauli (J. J.), 552, 540.
Paulussen (C.), 250.

1

Persey (wed.), 147, 185.

Perzie, 92, 105, 119, 125, 126, 192, 195,
265, 268, 269, 275, 274, 287, 288,
3513, 214.

Pietersen (C.), 226.

,    (E.), 276,

 (J), 138, 231.
Piscadores, 107.
Pit (L.), 156, 228, 229, 558, 544.

Pits (J.J), 39, 94, 115 189, 207, 227,

Pauw (PJ), 22, 27, 28, 30, 97, 195,

194, 555.

Pavillioen (A.), 74, 86, 188, 208, 269,
280, 286, 3515, 314, 521, 522, 526.

Pekalongan, 21, 52, 55. 86, 88, 109, 110,
1351, 152, 141, 176, 178, 204, 242,
265, 302, 552, 555, 559, 560.

Pekel (C. C.), 506.

Pekin, 520.

Pelletier (N.), 64.

Pelst (A), 510.

Peregrinus (G.), 50.

Pereira (A), 251.
 (G), 229.
 (N.), 158.

Quaelberg, 510, 321.
Quemoy, 2.

289, 551.

Planeken (J. van der), 121, 168.
Poeloe Kapas, 294, 550.

 Nangka, 28.

 Pandjang. 18, 192.

 Tjinko, 59, 87, 94, 159, 164, 351.
Poerbaia (pangeran), 255, 259, 247.
Point de Gale, 269.

Polpotnaik, 299, 500, 515.

Pontang, 99, 122, 149, 192, 208, 255.
    (rivier van), 147.

Poolman (Ch), 7, 128.

 Portier (C.), 241, 247.

Portugeezen, 129, 500, 320, 557.
Pree (D. du), 106, 119, 120.

 Priaman, 157159, 205.
, Punto das Pedras, 200.

Pyl (L.), 286.

-

 Quinam, 108, 179, 244.

R-

Radder (J. L.), 10.

Rademaecker (C.), 285, 505.

Raf (J.), 98.

Ramershoeck (J.), 501.

Rangga Sidajoe, 60.

Ranst (C.), 3, 59, 201, 214, 255, 260,
280, 287, 509, 510, 515, 514.

Digitized by GO   gle

Rembang, 21, 50, 53, 61, 88, 101 105,
105, 108, 119, 151, 152, 150, 165,
167, 177, 178, 195, 194, 201, 209,
212, 245, 244, 251, 255, 264, 266,
268, 275, 502, 304, 308, 353, 555.

Reuvencamp (F.), 225.

Rheede (H. van), 208.

Original from

UNIVERSITY OF WISCONSIN
