REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 567

pl

Falso (baai), 171, 179.
Fernando (A.), 230.
    (S.), 250.

Fernandus (T.), 251.

Feron (H.), 136, 137, 141, 229.

Ferreira (J.), 558.

Flesbagh (J. T. van), 289.

Forget, 125.

Formosa, 81, 82, 196, 198, 350. Zie
ook: Taioean.

Francisco (J.), 231.

Franex (G.), 41, 217, 260, 280, 289, 297,
3555.

Frankrijk, 37, 42, 48, 120,185, 256
238, 254, 321, 557.

Franschen, 5, 9, 11, 15, 17, 25, 29, 37,

46, 58, 97, 98, 104, 105, 114, 118,
120, 121, 123, 124, 150, 1359, 152,
172, 208, 241, 254, 276, 278, 286,
288, 290, 295 294 309, 324, 3526,
542.

Fransen (J.), 58, 129, 550, 355, 566.

Fredrixe (J.), 510.

Fret (J.), 95, 96, 97.

Furtado (L. de Mendosa), 91.

Gr.

Gamron, 208, 314.
Ganges, 280.
Gapi, 42, 45.
Garoeda, 263, 501, 304, 534.
Gelderland, 120, 124.
    (punt), 54, 305, 506.
Gemoelak, 204.
Gerardi (N.), 30.

Geus (J. de), 4, 96, 152, 191, 207, 216,
223, 240, 251, 259, 260, 262, 286,
289, 295, 296, 501, 311, 338, 544.

Gi-sai, 136.

Goa, 181.
Godong, 88, 554.
Godtske (Y.), 125, 171, 172, 211, 220, 285.
Goens (R. van), 17,76, 86, 171, 188, 200,
201, 208, 261 269, 280,
286, 288, 289, 296, 510,
3512, 314, 321, 522, 525,
3549.

de jonge, 17.

Goeree, 121, 125, 173.
Goes (van der), 156, 167.
Golkonda, 254.
Gombong, 242, 263, 360.
Gonsalves (D.), 119.
Goutsmit (E.), 15.
Graef (J. de), 64, 70, 226, 237.
Graet (J. F.), 225.
’sGravenbroeck (A. van), 85, 330.
Grebber (A.), 226.

 (C), 301.

 Grissee, 20, 21, 535, 88, 102, 109, 110,
Glisson (krang), 141, 229, 275, 556.

114, 119, 129, 130, 132, 141, 147,
176, 178, 202, 204, 242, 261, 264,
265, 277, 278, 302, 304, 533, 555,
560.

Groen (J.), 158.

Groene-gracht, 254.

Groenewegen (Y), 159, 267.

Groot (H. de), 99, 120.

Groote Kombuis (eiland), 519.

Guldekettingh (D. S.), 144, 226.

ET.

Haes (D. de), 51, 69, 74, 284, 3522,
540, 54.

Google

Haese (F. de), 105, 208, 260, 269, 287,
313, 314.
