me

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                57

Pamikoebon-pati, 162.

Panjarakan, 131, 152, 264, 265, 504.
Panoelar (pangeran aria), 250, 254, 255.
Pantsiana, 42, 45, 290, 291.
Papangers, 251, 252.

Paracelles, 520.

Parengiau (F.), 166, 251.

Part (J.), 310.

Parve (D.), 158,  149, 226.

Pasir, 202.

Pasoeroean, 86, 176, 178, 204.

Patani, 15, 20, 553, 108, 504, 552

Pauli (J. J.), 552, 540.

Paulussen (C.), 250.

Pauw (P.), 22, 27, 28, 50, 97, 195,
194, 555.

Pavillioen (A), 74, 86, 188, 208, 269,
280, 286, 35135, 314, 521, 522, 526.

Pekalongan, 21, 52, 55. 86, 85, 109, 110,
151, 152, 141, 176, 178, 204, 242,
265, 502, 552, 555, 559, 560.

Pekel (C. GC), 506

Pekin, 520.

Pelletier (N.), 64.

Pelst (A), 510.

Peregrinus (G.), 50

Pereira (A), 251.

1

 Persey (wed), 147, 185.

Perzie, 92, 105, 119, 125, 126, 192, 195,
2635, 268, 269, 275, 274, 287, 288,
513, 214

Pietersen (C.), 226.

:    (E.), 276,
   (J.), 158, 25
Piscadores, 107.

Pit (L.), 156, 228, 229, 558, 344.

Pits (J.J), 359, 94, 115 189, 207, 227,

289, 551.

Planeken (J. van der), 121, 168.
Poeloe Kapas, 294, 550.

 Nangka, 28.

 Pandjang, 18, 192,

p   Tjinko, 59, 87, 94, 159, 164, 551.
Poerbaia (paugeran), 2553, 259, 247.
Point de Gale, 269.
Polpotnaik, 299, 500, 515.
Pontang, 99, 122, 149, 192,

    (rivier van), 147.
Poolman (Ch), 7, 128.
Portier (C.), 241, 247
Portugeezen, 129, 500, 3520, 557.
Pree (D. du), 106, 119, 120.
Priaman, 157159, 205.

Punto das Pedras, 200.
Pyl (L.), 286.

208, 253.

Gi:

Quaelberg, 510, 321.
Quemoy, 2.

, Quinam, 108, 179, 244.

R.-

Radder (J. L.), 10

Rademaecker (C.), 285, 505.

Raf (J.), 98.

Ramershoeck (J.), 501.

Rangga Sidajoe, 60.

Ranst (C.), 3, 59, 201, 214, 233, 260,
280, 287, 309, 510, 513, 514.

Digitized by GO   gle

, Rembang, 21, 50, 53, 61, 88, 101-105,

105, 108, 119, 151, 152, 150, 165,
167, 177, 178, 193, 194, 201, 209,
212, 245, 244, 251, 255, 264, 266,
268, 275, 502, 504, 3508, 553, 355.

 Reuvencamp (F.), 225.
, Rheede (H. van), 208.

Original from

UNIVERSITY OF WISCONSIN
