REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Majoeta, 155, 158, 159, 161, 162.

Majottes, 148.

Makasar, 2, 11, 12, 3437, 44, 55,
5862, 65, 66, 93, 94, 101105,
105, 140, 141, 181, 192, 195, 202,
209, 216218, 224, 241, 263, 265,
268, 275, 291, 297, 298, 502, 304,
505, 511, 315517, 525, 3526, 555,
350, 354557.

Makasaren, 68, 181, 229, 246, 254, 275.

Malabar, 265, 268, 269, 271, 274, 521.

Malabarsche gracht, 254.

Malaka, 2, 8, 18, 2022, 27, 50, 52,
52, 69, 92, 96, 100, 110, 127, 131,
166, 179, 185, 189, 195, 202204,

255, 255 257, 245, 261, 265, 279,

285, 286289, 296299, 501, 510,
512314, 521, 525.

Malapharsa (radja), 161.

Maleiers, 157, 160, 161, 191, 194, 215,
240, 241, 540.

Mandarsjah, 42, 260, 289, 290, 516.

Mandhar, 140.

Manila, 2, 67, 75, 90, 188, 192, 204, 208.

Mangoen Djaja (kiai aria), 24, 29, 30.

Mangus (kapitein), 158.

Manipa, 295.

Mansepi, 140, 181.

Manuel (J.), 251.

Manzoer Sjah (radja), 161.

Marchier (C. B.), 108, 157, 228, 540.

Mardykers, 25, bb, 89, 94, 112, 155,
180, 206, 229252, 246, 267, 507,
556, 358, 562.
Mars (H. de), 54.

Margamatie, 59, 102,
262, 274, 508, 511.

Maroenda, 166.

Mars (H. de), 54.

140, 146, 252,

Marta Laja (pangeran), 263, 280.

Martiny (C.), 8, 158, 144, 226.

Masulipatnam, 195, 288, 310, 321, 522.

Mataram, 60, 102, 105, 129, 141, 145,
150, 165, 211215, 219, 250 -252,
254, 256, 259, 261, 262, 268, 276--278,
517519, 525, 524, 547, 548.

Matthysz (L.), 558.

Mauris (J.), 157, 157.

Mauritius, 145, 147, 148, 171, 209.

Mawiwa, 181.

 May (L. de), 250.

’ Mechelen (van), 70, 76.

Meer (G. van der), 8. 111, 285, 289.

Meersche (J. van der), 526.

Menangkabau, 155.

Mendosa (M), 251.

Mengapa (dang), 556.

Mennes (A), 137.

Menschreter (eiland), 519.

Michiels (M.), 150, 3552, 540.
Middelburg, 172.

 Middelpunt te Bat, 240.

Miltsteven (J.), 547.

Mocha, 11, 2553, 255, 258260.

, Mockena (J.), 96.

 Moedaphar, 45.

Mol (C.), 7, 158.

Molckman (H.), 8.

Molenvliet, 558.

, Molukken, 46, 47, 290, 295.

Molyn (M.), 158.

Monopyn, 2.

Moock (V. van), 159.

Mooren, 32, 67, 191, 208, 290, 549.

Mosambique, 147149, 152.

Muller (F. H), 7.

Munster, 97, 98.

Myl (J. de), 251.

N-

Nachenius (J.), 276.

Google

 Nacken (G.), 514.
