29 APRIL.                                107

Per transport. rd' 6416 f 19248: :

9615  alluyn 2 rds ’t picol van 122 ....... 160  482:12: 8
603 grove thee 8 rd ’t picol  ’    59,  118:10:
655 radix China 6 rd t picol. ..... .    51,    93:15:
445 lange peper 4 rd ’t picol......... ’    145),    45:17: 8
1835  drooge confyte gember U, rd t.....    22),    68:12: 8

60  robarber  ', rd: tW................ ’    7,   22:10:
24540 loot 5 rds ’teento................... 750,  2199:15:
155 bossen Chinees papier 2, rd ’t bos... 101,  3505:15:

10958  roode aerde  ', rd ’tpicol. .    447,  134:12: 8

somma... rd 7569 f 22707: -:

Uyt het Franse scheepje, de Perel, komende van een verloren reys
naer Suratte terugge, den 13 January 1675 door onse
besetters voor Bantam verovert:

75210 netto poeyer suyker 5 rd ’t picol.. rd: 18001, f 5400: 15 : -
7160  benjuyn 5 stuyvers '1........e.. 642', 1926: 7: 8
7766  cubebe 4 rd ’t picol......beveenee s 2545,  765:17: 8
3405  galiga 8 rd" ’tcento................. . 272 817: 2: 8
3962 radix China 6 rd ’t picol 1947,  584:12: 8
1140 stucx porceleyne kommen  Il, rdt  yder     509), 927: 7: 8
4000  copjens........ fs 2, sues

81000 cattys swarte peper 6 rd ’t picol..... " 4050 12150: :
5990  spiaulter 15 rd t picol......... 736', 2209: 10:

78781  staefkoper 16 rd' ’tpicol van 125 ... 10084 50252: .

somma... rd 18545’, f 55051:12: 8
Uyt het Engels wankantje, de Cameel genaemt, komende van de Piscadores,
den 27e Maert 1673 door onse besetters voor Bantam aengesnoer: :

15500  staefkoper 16 rd ’t picol van 125 ..... rd 1728 f 6184: :
1620 radix China  rd ’t picol................. 795,  2358:17: 8

somma... rd 18075, f 5422:17: 8
Sommarium van de getaxeerde goederen uyt de bovengenoemde
vier schepen verovert, namentlyck :

de Hannibal... ..PRE UIE Ga ODe aj rds 17550'f, f  52651:10:
s Bepermnts; eentiende te Urs Basin 7569 22707: :
e Perelaar warns tie hase  18345’,    55051:12: 8
RT " 18075  5422:17: 8

t'samen... rds 45271 of f 135815: -: -
