572

Nagasaki, 58, 124, 142, 527, 528.
Naia Pada, 211.
 Sitra, 259, 547, 548.
 Tjitra (kiai), 285.
 Wasila (kiai ngabehi), 182, 185.
Nala Pati (kiai), 190, 211, 212,
2719,
Negapatnam, 76, 200, 299, 521, 526.
Neira, 128, 284.
Nicolaessen (D.), 558.
Nieuwendam, 166.
Nieuwenhuys (P.), 2.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Nieuwpoort te Batavia, 54, 69, 128, 205,
218, 253.

Niti Praia (kiai), 60, 252.
 Sastra (kiai), 60, 252.

Nobel (C.), 108.

Nones (A), 59, 61.

Noordwijk, 166, 205.

Noorwegen, 168, 175.

Nozee (G.), 192.

 Nyhoff (J.), 148.
 Nymegen, 120.

Nyn (de), 266.

en

Oeckersen (O.), 1619, 24, 74, 105, 105,

211, 212, 235, 259, 247, 248, 250,
254 260, 276279, 517, 518, 524

526, 558, 540, 547550.
Oebi (eiland), 47, 294.
Oedjoeng-Karang, 162.
Oetang, 245.

Oils (W.), 158.
Ongena (H.), 140.
Onrust, 19, 104, 111, 114, 166, 311, 532,

557, 559, 544, 549.
Ontong-Djawa, 50, 68.

Oranje (kasteel), 44, 260 291,

 (prins van), 98.

, Ornadi (A), 167.

Ornay (A. d’), 311.
Osborn (J.), 225.

, Outhoorn (H. van), 286, 287.

 (W. van), 226, 227, 248, 254,
283.

Ouwater, 306.

Overbeeck, 98, 120, 125, 126.

 Overheul (J), 76, 105, 167.

Overtwater (J.), 8, 226, 228, 229.
   (P. A), 19, 51. 128, 143,
558, 344.
Overyssel, 120, 124.

Oy (A. Schimmelpenninck van der), 126.

Kl

Padang, 86, 87, 115, 155, 157160,

162164, 189, 205, 204, 227, 244,
277, 289, 524, 552.

Pago (rivier), 165.

Pahang, 146.

Palaka (radja),
557.

Palembang, 13, 20, 21, 27, 50, 59, 48,
49, 52, 87, 106, 110, 115, 114, 128,
151, 152, 145, 146, 164, 175, 176,
178, 182, 185, 191,

140, 181, 315, 355,

Google

201, 202, 204,

244, 252, 261, 266, 304, 310, 311,
319, 531, 553, 541, 542, 359, 360.

Palembangers, 122, 201.

Paliakate, 86, 208, 280, 286, 526.

Paloekan, 162.

Pamalang, 20, 21, 52, 86, 108, 109, 151,
132, 177, 178, 202, 204, 242, 243,
264, 266, 504, 514, 315, 325, 559.

Pamanoekan, 21, 52, 53, 86, 108, 131,
152, 176, 178, 204, 242, 244, 264,
502, 504, 553, 555, 569, 561.
