REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

A.
Abdoe’l Bagoes, 143, 240. Amboneezen, 194, 232.
 Djamaal (Sultan), 182184. Amoy, 2.

Abramse (J.), 158, 250.
Adil (radja), 161.

 Amsterdam, 6, 15, 25, 98, 104, 120, 147,
150, 168, 170172, 221,

Adriaens (A.), 60, 62, 158, 251, 358.           285, 317.

Aeldorp (J. van), 157.
Ainam (eil.), 520.
Aleppo, 98, 120.
Alley (W.), 192.
Almeda (C. d’), 59.
Alting (W.), 558.

    (punt), 128.
 Anderson, 255, 255.
Angkee, 166, 254.
 (rivier), 358.
Angkeesche vaart, 60.
Antiling, 294.

Alvis (P.), 60, 158, 143, 149, 250, 267.  Antjol, 166, 305.

 (P.) de jonge, 250.

 (rivier), 358.

Amanus-gracht, 31, 52, 60, 254.        Ardes (A), 7.

Ambon, 22, 30, 34, 36,
146, 149, 178, 186,
243, 244, 265, 263,
317, 335, 546, 350

Babel, 530.

Baboeli, 294.

Backers (A), 218.
Bagoes (intje), 191.
Bajang, 157, 159, 162.

Bali, 53, 151, 243, 265,

38, 56, 61, 92, Arosbaia, 202, 242, 264, 266, 303, 304.
192 194, 204, Astra-Djaja (kiai loerah), 29, 50.

292, 295, 304, Atjeh, 94, 132, 154, 155, 157165, 182,
362, 3553557. 289, 297.

B.

Balineezen, 95, 184, 186, 240.
Banda, 24, 30, 32, 34, 56, 48, 563, 5658,
61, 101, 105, 117, 128, 164, 201, 209,
213, 268, 275, 2835, 284, 288, 295,
3502, 504, 314, 317, 322, 334, 34b
501, 555.        3547, 550, 552, 353, 355357,

Google
