REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Voorst (A. van), 137, 158.
Vrelandt (G.), 7, 108, 225, 226.

577

Vries (A. de), 285, 289, 3501.
 Vyfhoek, 52, 166.

WW.

Waal (de), rivier, 97.
Wachtendonck (A. van), 19.
Wagenaar (J.), 31.

Wangsa Patra, 211.

.   Prana, 102.
Wan-jok, 156, 219.
Welsingh (C.), 61, 157, 255, 258260.
Wesdorp (A.), 69, 149.
Wessel (B.), 157.
West-Vriesland (punt), 555.
Weyts (A), 157, 226.
Wigmans (A), 549.

Willem Hendrik (Z. H.), 10.

Wira Karti, 252.
 Nangga (ngabehi), 182, 185.

Wirat Maka, 59, 60, 101105, 105,
115, 117, 119, 120, 127, 140, 141,
146, 150, 165, 167, 185, 195, 194,
209, 2135, 216, 252, 260, 262, 268,
274, 275, 280, 298, 311.

Wit (J. en C. de), 98, 99, 120, 168.

Wyekelau (N.), 137.

Wyekersloot (J. van), 51, 218.

Wynants (J.), 144, 229.

Wys (A), 1, 8, 15, 60, 156, 145, 144,
164, 175, 182, 226, 252.

Willemse (C.), 144, 225.              Wytens, 67.
Wingurla, 17, 2653, 269, 287, 299, 500, 515.

SE
York (hertog van), 104. Yssel, 97.
Ysbrantsz (H.), 166, 186, 235, 521.

Zi.

Zeeburg (punt), 267.

Zeeland, 15, 25, 149, 152, 153, 317.
Zeelandia, 351.

Zeelst (J. van), 166.

Google

Zelamaya, 52.
Zoutelande, 505.
Zweden, 98.
