368                  REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

’s Hage, 115, 171.                   Hoesum (J. C. van), 58.
Harde (J. de), 160, 540. Hofmeester (P.), 214, 280.
Harthouwer (D.), 54, 56, 44, 105, 140,  (Hoor, 16, 25.

181, 192, 209, 218, 275, 291, 297, (J. van), 225.

3515, 555, 357. (P. van), 19, 40, 91, 97, 98, 111,
Hartman (A), 45, 149, 291.             128, 143, 227, 229, 558, 544.
Hartogh (G. de), 158.                Hop (W. van der), 168.

Haye (la), 288, 289.                  Hornai (A), 295.

Heger (A. de), 254.                  Horst (H. ter), 7

Hellevoetsluis, 104.                  Hosten (A. van), 137.

Helm (van den), b4.                 Hougly, 39, 214, 253, 287, 509, 315, 314.

Hendrick (F.), 157.                Hugo (H.) 147, 148, 209.

Hendrix (R.), 137. Hurt (A.) 58, 56, 146, 149, 192, 194,
Henningh (S. de), 144, 225.      295, 555.

’s Hertogenrade (D.), 251.               (M.), 135, 30, 59, 48, 49, 182, 228,
Heydanus (H.), 149.                255, 289, 340.

Hillebrants (J.), 225.                 Huybregtsen (A.), 15, 25, 31.

Hitland, 125.                    , Huysman, 144, 195.

Hobbe (B.), 129.

Ten

Imbassadana, 102, 115, 117, 127, 140, ' 131, 132, 176, 178, 202, 204, 242,
212, 252, 256, 262, 274, 277, 278,  245, 264, 265, 3502, 304, 3352, 554.
511, 518.                          559, 3560.

Indragiri, 20, 52, 88, 166, 186, 255, 256,  Indrapoera, 154 -163, 189, 190.

321, 541.                        Indyck (L.), 8.
Indramajoe, 21, 51, 65, 86, 88, 109, 110,

J-
Jacobs (B.), 128.                   Jansen (P.), 59.
 (Y), 230.                       (Y.), 225.
Jacobsen (F.), 251.                   Jansz (C.), 166.
Jafnapatnam, 198, 200, 201, 286, 288, Japan, 1, 2, 7, 13, 58, 62, 64, 67, 7,
299, 512.                              87, 102, 124, 130, 142, 168, 177,
Jakatra, 54, 166.                  185, 189, 192, 196, 197, 319,
   (schans), 23, 89, 112, 155, 150,        3520, 527, 529.
180, 206, 246, 267, 507, 556, 362.   (5), 44.
Jansen (A), 250.                     Japaneezen, 529.
 (C), 251.                  , Japara, 11, 12, 21, 24, 34, 58, 69, 61,
 (D.), 66, 250.                62, 65, 66, 68, 75, 86, 88, 91, 95, 94,
 (L.), 230. 96, 101, 103, 205, 108, 114, 116, 119,

Google

