26                     4 FEBRUARY.
Per transport... f 526659: 1:54
BETE UK OMBONs ss zr ileo dere dmand ended 28882: 5:14
18660 diverse aflassen seen ed edenis  89111:19: 6
KT. a valeatyven... serves nin ssir diners      2518: 10: 15
2200, on AOAEDRYE vara ennen dianne ne bene se  27176:12: 2
6000     B NRARFAS nn rarr slede nie d He 11166: 15:
4000 dasjes of lange neusdoecken................     680 : 15 :
6716. 'Morelte garon oase sas zee sonde de  14555:10:14
58982 diverse Bengaelse ruwe zyde.........  80598:16: 1
17915  Persiaense zyde legia .......EERE Aar  92277:19: 4
126229    ke TRUIRO is enn inh LE eK Eede DE AEK 141953: 8: 9
4500 stux Tonquinse pelangs.........................  52895:12: 5
60 Japanse zyde rocken... ’     3216: 10: -
568750 Japans staefcoper......... 207025 :  :
184518  poeyer suycker...................... en. 18678: 16: 15
245282 sappanhout.................eev eenen ’     8025: 12: 14
61497    e  gommelack ...... enen    71012: 3: 1
492864  geraflineerde salpeter........arten 50804: -: -
42BUe mr DOP erneer reknr Ee med ReneR      1261: 5 :
1580 geconfyte mirabolanen...................    561: 8:
5780         .       gember. ...............PEAT  ’      1137 : -: 15
45645 stux     notenmuscalen.. ................. ’    3055: 3:
28651',  benjuwyn. ...........He kat se Ras  133527:14:15
608 aloe succatorra., oenen     599:17: 8
1000. s Siller rermes une dese TEN Or ee     570: 5: 6
170 koecken van notenmuscaten     191: 5:
108 kannen camphur oly....................enne.     240 : -:
192 cattys Tonquinse muscus.. .................. 22516: b:
400 oncen besoar steen venne    2589: 5:
25 stux diverse armosynen vee.     520:12: 5
100: :s) yder patholen: o.a in aart mn dar on sene ’    697: : 9
14), cattys calimbackON ADEREN Eise WEN ’     2256: 15 :
162 hier gemaeckt zegellack,..... . ... . ’     128:19: 8
SAOD sr ERPAN an ater er minnaar er AE ie AAE    32:16: 4
166 thin tot een preuve... ’     54: 18: -
ENE arts uyt de Sillidase goutmyne in 6 vaten, ongetax''.      werende
1'f,  ambergrys en ambernoir, ongetaxeert A EEE
20014 5 radix OMR 5 arn wanorde wr dte ’   9685: 9: 7
3060: a RAG s ormus rete re ris lt 5e DEN    902: 18:15
1550826 cattys swarte peper... .... vs.  237545:16: 2
300 stux Europische zeekaerten, ongetaxeert...... Er EE
ongelden der voorsz. koopmanschappen.. 58958: 10:12
somma, als voren geseyt...  f 1679154: 16: 15

Google
