29 APRIL.                            107

Per transport. rd 6416 f 19248: :

9615  alluyn 2 rd ’tpicol van 122 .......  160’  482:12: 8
6035 grove thee 8 rd ’t picol ....    59,  118:10:
635 radix China 6 rd 't picol .    51,    93:15:
445 lange peper 4 rd ’t picol.    145),    45:17: 8
185  drooge confyte gember 4, rd t..... .   22’,   68:12: 8

60  robarber  'f, rds tW..................    7,   22:10:

24540 loot 5 rds ’teento..................   750',  2199:15:
155 bossen Chinees papier  , rd ’t bos...  101',  303:15:

10958  roode aerde  ', rd: ’t picol. ’   447,  134:12: 8

somma... rd: 7569 f 22707: -:

Uyt het Franse scheepje, de Perel, komende van een verloren reys
naer Suratte terugge, den 15 January 1675 door onse
besetters voor Bantam verovert:

75210 netto poeyer suyker 5 rd ’t picol.. rd: 1800', f 5400: 15:
7150  benjuyn 5 stuyvers 't........... n 642, 1926: 7: 8
7166  cubebe 4 rd ’t picol......bessen 2545,  765:17: 8
5405  galiga 8 rd" ’tcento................. 272, 817: 2: 8
3962 radix China 6 rd ’t picol 1947,  584:12: 8
1140 stucx porceleyne kommen l ' rd yder)     3091(, 927: 7: 8
4000  copjens........ fs 2, sers f

81000 cattys swarte peper B rds ’t picol..... 4050 12150: :
5990  spiaulter 15 rds ’t picol.........    736'f, 2209: 10:

78781  staefkoper 16 rd ’tpicol van 125 ... 10084 50252: .

somma... rd' 18345’, f 55031:12: 8
Uyt het Engels wankantje, de Cameel genaemt, komende van de Piscadores,
den 27" Maert 1673 door onse besetters voor Bantam aengesnoer: :

13500  staefkoper 16 rd ’t picol van 125 ..... rd: 1728 f 6184: :
1620 radix China  rd ’t picol....  719  258:17: 8

somma... rd 18075, f 6422:17: 8
Sommarium van de getaxeerde goederen uyt de bovengenoemde
vier schepen verovert, namentlyck :

de Hannibal...ERENEREN rds 17550', f  52651:10:
s Experiment. ess. wan orana at nes 7569     " 22707: : -
e. Perelsussnra: nummerde  18345’f,    55051:12: 8
e Gaimdel snaar ae MERE EAD r  18075),    5422:17: 8

t'samen. rds 45271 of f 135815: -: -
