REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               571

GG.

Gamron, 65, 294, 298, 345.

Ganges, 66, 280, 3554.

Gapi, 19, 22.

Garoeda, 54.

Garongan, 82, 119.

Geadsis-chan, 84.

Gheyne (D. van), 49.

Giri, 324.

Glisson (krang), 8, 30, 335, 40.

Goa, 93, 103, 116, 273, 274, 545.

Godong, 255, 290.

Godske (Y.), 12, 57, 58, 110, 123, 153.
152, 184, 189, 195, 215, 217, 222,
285, 506, 307, 519521.

Goens (R. van), 27, 45, 128, 147, 148,

188, 200, 228, 265, 506,
308, 553, 364.
 (  ) de Jonge, 28, 148, 154,

187, 197, 229, 247, 285, 294, 299,
544, 345,

Goeree, 215,

Golkonda, 75, 106, 277, 297.

Gombong, 139, 201, 204, 253, 255, 290,
3524.

Gorongan, 324.

Gorontalo, 21 23.

' Grauwe (P. de), 285.

Grave, 124, 189.

Greyn (L.), 207, 208.

 Grimmel, 185.

 Grissee, 50, 53, 54, 77, 82, 89, 107,

109, 112, 113, 116. 118, 158, 159,

141, 161, 175, 177, 185, 187, 202,

 203, 214, 232, 254, 255, 290, 292,
524, 326, 350, 559, 547, 355, 557.

Gurt (van), 317.

ET.

Haak (P. de), 282.

Haerlem (C. van), 186.

Haas (D. de), 60, 86, 102, 266.

Haase (F. de), 25, 66, 148, 154, 175,
225, 277, 280, 294, 303, 554, 541.

Hagedoorn (W.), 49.

Ham (B.), 68.

Hangchioe, 521.

Hans (P.), 95, 104.

Haroseri (M. de), 210.

Harthouwer (D.) 25, 28, 50, 90, 165,
169, 224, 260, 262, 295, 296, 3525,
555, 547.

Hartman, 22.

Haye (la), 7,

Hemsink (L.), 106.

Hendrix (C.), 159.

Hendrixen (J.), 85.

Herckman (H.), 16.

Heyden (J. S. van der), 92.

Google

Heylman (J.), 559.
Heysselbergh (J. J.), 111.
Hitol, 282.
Hobbe (B.), 17, 137.
Hoeffen (P. van der), 209, 210.
Hoeve (P. van der), 207.
 Hogenhoeck (E. van), 68, 85, 149, 158,
175, 184, 556, 3547, 554.
Hoksioe, 68, 103, 121, 145 -147.
Hollandia (punt), 56.
Hont (G. de), 17.
 Hoorn, 48, 49, 57, 58, 195, 201, 215,
217, 510, 3515, 520.
    (J. van), 57, 66, 519, 525.
.   (P. van), 4545, 60, 64, 90,
145, 148, 200, 251, 355, 354.
Hornay (A), 209.
Hougly, 25, 66, 148, 154, 1753, 277, 280,
505, 554.
 Hugo (H.), 124, 285, 542.

