21 NOVEMBER.                             313

1520 t Cheylonsen canneel in 19 balen;
25795 e foelie in 167', sockels;
17565  Malax thin;
8860 loot in zeugen;
5550 stucx geconfyte notenmuscaten in 5 vaten;
607709 cattys swarte peper, etc... ...............vee f 457248:9:8,

in ’tschip, Couwerve, voor Zeelandt:

21922 ruwe Persiaanse zyde in 155 balen;
3186, Bengaalse ruwe zyde in 21 balen;

200 packen diverse sorteringen cleeden en lynwaten:

607  florette garen in 4 packen;

3600  Cormandels cattoene garen in 24 balen;
1725  Surats cattoene garen in 10 balen;
6045  gommelack op de stockjens ;

1595 ongeraffineerde caatchia;

5934 indigo Chirgees ;

414  Zurats zegellack ;

18487',  cauris Maldives in 46 balen;

52930  sappanhout;
117720 geraffineerde salpeter van de cust;
50000 Japans staafkoper in 400 kisten ;

1000  benjuwin Baros;

31327  notenmuscaten;

30165  giroffel nagelen ;

22176 foelie in 144 sockels;

1620 fyne Cheylonse canneel in 19 balen;
15672 diverse poeyer suykeren in 300 kisten;
281217 cattys swarte peper, etc..................... f 319972:1:12,

in ’tschip, 't Eylant Mauritius, voor Delf:

10372 ruwe Persiaanse zyde in 635 balen;
1821 Bengaalse rouwe 132
144 packen diverse sorteringen cleeden en lynwaten;
303'f,  florette garen in 2 packen;
250  benjuin Baros;
1207',  Surats cattoene garen in 7 balen;
19560  Cormandels cattoene garen in 135 balen;
5475  gommelak aan de stokjens;
1016 ongeraffineerde caatchia ;
9528 indigo Biana;

Google
