380                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.
Voorde (P. van de), 159. Vos (S.), 68.
Voorhout (J. D. van), 226.             Vosburgh (G.), 147.
WW.

Wagenburgh (R.), 209.               Wingurla, 28, 154, 245, 246, 281,
Walle (A. van der), 126.                294, 545.
Wangsa Pati, 517.                 ' Wira Sitsia, 524.

   Prana, 165.                Wirat Karti (kia), 109.
Ward, 547. Maka, 104, 105, 108, 109,
Warden (G. S. van), 28.             1358, 162, 165, 185, 225, 242,
Waterpoort van het kasteel Batavia, 148,    252, 260, 286, 524, 550.

506.                           Woena, 25.
Weede (A. van), 106. (radja), 215.
Werf (A. van der), 47, 49.            Wyckersloot (J. van), 28, 186, 207,
West-Vriesland (punt), 45, 560.       555.
Wielingen (de), 219.                Wynants (J.). 159, 286.
Wigmans (A.), 281, 294.             Wyns (J.), 60.
Willougby (A). 197-200, 227, 285,  Wys (A), 6, 105, 157, 145. 159,

551, 543, 5525b4.              "529, 550.

Ee

Y (R. H. van ’), 155.                Ysbrantsz (H.), 91, 212, 265, 266.
York (hertog van), 196.

Zi.
Zeeland, 45, 46, 48, 49, 57, 58, 80, 81,  Zuid-Ooster eilanden, 149.

110, 187, 192, 200, 215, 218, 219,
27, 296, 510, 512, 515, 520.

Google

284,

118,
250,

3504,
