REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               3575

Mataram, 5, 12, 82, 94, 104, 107, 109,
158, 161, 165, 187, 211, 242, 248,
249, 252, 268, 280, 286, 287, 524,
350.

Matarainmers, 117.

Matule (prins), 187, 226.

Mature, 9, 28, 299.

Maurice (pre), 8.

Mauritius, 124, 285, 542.

Maxwel (J.), 284.

Meersche (J. van der), 27, 153.
Mengapa (dang), 7, 14, 30, 32, 35, 40,
95, 104, 117, 165, 299, 559, 540.

Mengati-kama, 7.

Menggala (krang), 118.

Mennes (A), 155.

Michielse (M.), 518.

Middagh (J.), 26, 67, 80.

Middelburg, 3520.

Mihir Gamalama (prinses), 265.

Mina Marka, 120.

l

Mindanao, 111, 205
Mira, 353.

Mocha, 86, 228.
Moeara-beres, 94.
Moetama, 545.

Molen (W. van der), 545.
Molenvliet, 2935, 3552.

, Moleyn, 545, 554.
 Moll (G), 165.

Molukken, 248, 264, 267.

Mondjaja (kiai aria), 228, 248, 251.

Moutanus (J.), 523.

Montemarano (krang), 29, 30, 53, 59,
40, 105, 118, 35359, 540.

 Mooek (V. van), 56, 559.

Mooren, 8, 9, 51, 75, 84, 106, 109, 120,
154, 276, 282, 303, 334, 554.
Morel (A), 104, 105.

, Mortier (P), 159.

Mouray (W.), 179.
Muller (N.). 565.

IN.

Nachenius, 86.

Nacken (G.), 248.

Nagasaki, 66, 121, 128, 156, 162, 172,
175, 556, 357.

Naja Djiwa (kiai), 187.

Nankin, 3521.

Nassau (kasteel), 1835, 196, 260.       f

Negapatnam, 6, 27, 197, 278, 285, 284, 517-
Neira, 70, 71.
Nieuwendam (schans), 206.

 Nieuwlant (A. van), 17, 155.

Nieuwpoort te Batavia, 60 79, 180, 259.
Nura, 552.
Nuys (G. R.), 224,

OO.

Obi-eilanden, 268.

Ockerse (0), 1, 15, 49, 60, 86, 91, 92,
100, 102, 123, 128, 129, 155, 162,
175, 200, 212, 224, 229, 263, 266.
280, 285, 287, 555, 565.

Oedjoeng-pandang, 168, 270.

Onrust, 44, 94, 110, 541,

Onto, 225.

Ontong-djawa, 94, 248.

Google

Oosterwyk (A. van), 154, 230.

Oranje (kasteel), 19, 72, 252, 267.
 (prins van), 196.

Outhoorn (H. van), 7, 277, 285, 297.

(W. van), 15, 60, 212, 265, 266.

Overduyn (J.), 17, 560.

Overheull (J.), 159.

Overtwater (P. A), 45--45,64, 200, 555, 364.

Overyssel (bolwerk), 45.
