48                              29 JANUARY.

Zeelandt:
eerste besendinge Tidore... ............... f 295552: 8: 9
tweede besendinge ’t Wapen van Zierczee..... n 557695: 5: 7
van Gheylon volgens calculatie de Pynaacker.., 165000: :
f 798027:12:
voor Delff,-de: Verve. Zee ian neen haalen pake see... 210177: 2: 8
 Rotterdam, de Eendraght..........EENESEk  216086:19:12
s Hoorn, de Jonge Prins... eenendie wien  255975:16: 7
 Enkhuysen.....fde Vryheydt f 258252: 1: 8
leste besendinge..den. Briel. , os sac 500599: 4: 5

f 558251: 5:15
f 3555030:11: 4

En weleke f 5555050:11:4, over de respective kameren verdeelt, pro rato

ieders contingent komt, als volgt:

Amsterdam... even eeen ene een  Den Raas
Zeelandt. nc aas sen eam oan Wen ann aan  man sle   5
DEF ctnrarne RRENEAGNRR Ee EES ACERA Ki IE. baas
Rotterdam...Beiden Wiideen Ae. wam
HOOFN sos zon ensenUE EE ten Be le: ve
Enkhuysen..,..... ...s.vsorseers eenen enn lr 2

f 17717515: 5:10

.  888757:12:13

 222189: 8: 5',
 222189: 8: 51,

. 222189: 8: 5,
. 222189: 8: 54,

Nu volght, hoe de camer Amsterdam by voorgaande
ANANGE set oriana dn MADE f 878652:19:10',,

en sal, als boven blykt, aan retourontfangen  15559355:14:12
f 2414566:14: 6',

gaat af voor haar quota... 1777515: 5:10
rest in advance...

Delf komt by voorgaande liquidatie van anno 1674 in
advance...ERDER EENES. f 350504:15: 21,,

ende sal, als boven blykt, aan retour ontf. 210177: 2: 8
f 240681:17:10'".,

gaat af voor haar quota...suosnese 222189: 8: 5',

rest in alvance............

Zeelant komt by voorgaande liquidatie
te kortecsa vs ssesesapeesensewerf. 407784 5e 29,
en voor haar contingent ......veer ee P  888757:12:15
f 1296541 :15:15),
zal aan retour ontfangen ............  798027:12:
’                 rest te kort...;    .

Rotterdam komt by voorgaande liquidatie
fe: Krlnt emee aeeff S564:: 82,
Transportere. f  8364-: 8",

f 3355050.11: 4
liquidatie komt in

f 637051: 8:12,

f 18492: 9: 7,

f 498514:5:158

Original from

pitized by (SOC  gle                     UNIVERSITY OF WISCONSIN
