REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

3577

R-

Rabenhaabt, 124,

Ranst (C.), 195, 200, 226, 251, 506, 508,
546, 353, 554.

Reiniersz (C.), 215.

Rembang 82, 104, 107, 108, 112, 140,
141, 161, 176, 177,: 190, 202, 205,
252. 252, 255, 255, 258, 262, 285,
289, 290, 292, 296, 326, 327, 555, 357.

Rens (J. F.), 210.

Reulerius (W.), 17.

Rheede (H. van), 148, 154, 175, 246,
281, 294, 545.

Rhynsdyk (J.), 3555.

Riebeeck (J. van). 60, 307, 508, 564.

Ritsert (N.), 28,

Robyn (punt), 560.

Roeboe (kodja), 339, 351.

Rome, 3545.

Romeyn (C. J.), 85.

Roos (M.), 183, 227, 260, 286.

Rosaril (A. de), 543.

Roti, 209.

Rotterdam, 12, 48. 57, 58, 69, 124, 192,
200, 302, 508, 310, 514, 320.

    (kasteel), 25, 29, 51, 169.
Rotterdammerpoorl te Batavia, 1, 134,
256.
Roy (N. de), 8, 162.

 Ruyter (J. de). 60.

 (M. A. de), 68, 189.

S.

Saboangan (fort), 265.
Sadraspatnam, 105, 106, 128,
Safioedin (padoeka), 266.

Saint Martin (L. de), 148, 155.

Saleier, 5, 19, 23, 213, 224,
296.

Saletters, 37.

Samarang, 52, 54, 75, 77, 82, 89, 96,
98, 112, 115, 158,  141, 160, 162,
176, 178, 202, 203, 225, 252, 242,
252254, 290, 292, 525, 3527, 554,
557.

Sangi-eilanden, 264, 265.

Sangora, 55, 9093, 100, 101, 164, 165.

Savoe, 186, 209.

Sawa (eiland), 34.

Schadelyke hoek, 95, 106.

Schagen (J. M.), 25, 137.

Schilhoorn (J.), 102, 242, 248, 294, 332.

Schippers (P.), 159.

Schoegh (J.), 16.

186.

225, 295,

Schoenmaker (J. F.), 159.
Schouten (D.), 183.

Google

Schrieck (M.), 267, 346.

Schuur (E. van der), 8, 45, 71, 81, 82,
88, 90, 92, 102, 104, 107110, 118,
119, 158, 224, 251, 252, 262, 289,
296, 505.

Sedari, 255.

Sekredana (ngabehi), 15, 85, 336.

Seroka, 201.

Siam, 10, 59, 86, 91, 101, 108, 120
125, 155, 188, 218, 3516, 551, 336,
557, 545. 346, 360 363.

Siauw, 264.

Sidajoe, 77, 159, 178, 292, 355.

Sidokari, 292.

Si-kwa, 95, 103.

Silebar, 162, 184.

Silida, 280.

Silva (J. da), 115.

Singa (radja), 545.

Singaleezen, 3545.

Singasari (pangeran), 82, 109, 223.

Singenap, 54, 139, 177, 201, 204, 232,
355,
