1
50                       30 JANUARY.

GENERAAL CORT SUMMARIUM DER GENERALE LYSTE van alle huysgesinne;
wykmeesteren opgenomen ende bevonden, soo volght:

Nederlanders.      Mexticen.        Chinesen.
8     . :    Selen   T

ui    wi       al    2         i    A
sSlels ssl)  sl6ls li
ol vs    ole pl
EAK SEAN ENE:   BIP 8d
sl AA   sin S )     sin A nie
el nl ner AE                B Hrs len Il
sE boven onder B boven onder IE boven onde
5 3 del4 de 14 el 2 de 14) de 14  s  e  de 14 de 14
z jaar. jaar. z jaar.( jaar. (A jaar. jaar

1       Ia’      Ee

Aan de Oostzyde binnen Batavia in 17 blocken. (392,296 55 74)157,15213 hik 66 68 466 311 62 el aak

Aan de Westzyde binnen de stadt Batavia in

EA EEEBER 276)181 24 42, Gi 19 90,28,39,109,106) 369,347 76, 50186,
In Batavias voorstadt en buyten cingels.. 172) 39, 4) 7, 17) 2024 49,17 24 A 95) 175)131) 48) 32, 89)
ee  D     '    an

somma te samen... 840516 83125 256 29056 211 64)81 249 2691010(789,186)142,420,4

Soodat er resideren volgen
binnen d’Oostzyde der stadt Batavia ey
binnen de Westzyde van Batavia.
in Batavias voorstadt en cingel

Werdende buyten des de Javanen, in Jaccatra's ommelanden woonende, tot een Be
nomber agter aan yder maant naar gewoonte gestelt, etc.

Original from

piotized by (SO  gle                      UNIVERSITY OF WISCONSIN
