REGISTER VAN PERSONEN- EN PLAATS-NAMEN                373

Kanton, 121.
Karang-anjar, 292.
Karr (J.), 158.

Karre Mamoed, 524.

Karti Sedana, 169.
Kastilianen, 264.
Kasumabasar, 277.
Katauen, 52, 76, 96, 112, 115, 159,
141, 325.
Kaudewar, 173.
Kelling, 5, 51, 149.
Kelck (D.), 17, 1653.
 (J.), 342.
 (W.), 3542.
Kempenaar (A), 295.
Kendal. 82, 160, 176, 204.
Kepper (J.), 62, 81, 160, 518.
Keracroux (A.), 64.
Keulen, 68.
Keysers (J.), 147.
Kidoel (pangeran), 95, 104, 120, 158,
162, 175, 184, 227, 317, 355, 343.
Kisika, 281.
Koboe, 126.
Koedewar, 246.
Koedoes, 140, 141, 202.
Koekebacker (N.), 554.

Koelon (pangeran), 120, 517.

Koepang, 207, 209, 210.

Koelsjin, 59, 154, 175, 245, 246, 294,

545.

Koksinga, 317.

Kolombo, 27, 28, 148, 154, 187, 197,
228, 229, 247, 2853, 299, 544, 545.

Kongo, 545.

Koromandel, 6, 8, 12 16, 17, 24, 45,
55, 67, 85, 93, 95, 96, 105105,
108, 116, 120, 127, 129, 147, 158,
162, 186, 197, 250, 276278, 280,
281, 285, 294, 296, 297, 517, 356,
546.

Koster (A), 158.
 (G), 45.

Kota-waringin, 255.

Kraan (P.), 542.

Krakatau, 27, 552.

Krawang, 52, 75, 95, 106, 111, 159,
175, 201, 255, 290, 325, 327.

Krieck (G.), 200.

Krokot (rivier), 56, 79, 99, 144, 180,
206, 256, 295, 529, 560.

Krongrong (kraeng), 540.

, Kruyskerke (L.), 17, 159.

Kuilenburg, 276.
Kuiper (eiland de), 110.

Dn

Laboean, 7, 112.

Lacroux (A.), 265.

Lamakala, 504.

Lamakera, 504.

Lampong, 16. 27, 97, 254, 291, 556.
Lampton, 250, 285, 299, 556.
Lamthay, 146.

Lange (J. de), 114.

Lansen (G.), 86.

Laout (F.), 542.

Larantoeka, 354, 270.

Lasem, 54, 75, 98, 104, 105, 108, 165,

Google

176, 177, 201, 204, 252, 258, 291,
292, 524, 327, 355, 357.

Leertouwer (P. de), 99.

Leeuwen (P. van), 158.

Lefebvre (A), 28, 106, 154. 175, 246,
281, 284, 294.

 Lefer (R.), 212, 245, 246.

Leydecker (H.), 187,

 Lier (A. van), 17, 212, 265, 266.

Lifao, 208, 209.
Ligor, 91, 121.
Lima (T. de), 210.
