3564                              31 DECEMBER.

Sommartum van ’tgeheele jaer 1675.

B 16 B IES overleden.
s     8 3 S       erleden. Gedoopte.  Getrouwde.
8        3 88         f
Anno 1675,     EERE   Vld     els     fe    Javanen.
8 E  5 Fe EES Ef  z Er  S LE  z
SEIEE ES E88 IES Ss ESS 258
EA ENE EE ai
January (89 94  13Rd: 5184 32 16 9 72 9 7 4745
February.    66    41    1    11020, 26 16 10, 37 M 10   4744
Maert    49    39   3   13453) 31 14 10, 38 13, 14    4744
April...   176    55 37   13775, 38 17    8 46    9    4    4744
Mey ssooscaarn.   223   62 73   11951, 41 21 17 43   7   8    4743
Juny.oa.   154 75  51 9207 32, (') 12 28 10 13 4746
JULY ave en   176 112 31   26273, 34, 29 10  52, MU   14    4746
Augustus...   185 ' 120, 32   19240) 42 37   14, 42 10 10     3591
September...   138 118  -    9998, 57 34  19 36   9 10    3869
October... . , 228 101 87    6465, 57, 42 12, 56 10, 13   4072
November...   187 109 63   13184 52 27    8 42 10, 10    4066
December...   155 227 (127    8541, 49 39 13, 41    4    9     4125
Usamen. 1826 1143 518, 148291) 491 292 142 533, 113 122 620 mannen,
              synde Javanen,
dit jaar ver-
l                                                mindert.

Ende hoewel dit daghregister mettet voorstaande summarium souden hebben
gesloten, soo nochtans wert ter ordre van haar Ed het onderstaande, als wesende
een aanmerklyke sake voor de Comp, uyt het toekomende jaars dagregister by een
gestelt, alhier geinsereert, opdat men met de present afgaande retourvloote in
Patria noch kennisse van dit gedoente mogte hebben, luydende dan ’t selve aldus:

Extract daghregister onder dato 15 January 1676.

Woonsdagh den 15de January 1676 is de Ternaatse afgesant, Majuda, in
de volle vergaderinge, daar alle de heeren (excepto alleen d'heer Overtwater) present
waren, verschenen, ten eynde het beslooten contract in haar Ed aller presentie
andermaal mogt geconfirmeert werden, soodanigh ’t selve den 7der deser voor de heeren
gecommitteerden, van Goens en Speelman, ten overstaan van haar Ed secretaris,
van Riebeeck, gesloten was, stellende syn Ed de Gouverneur Generaal hem ’t selve
gesloten contract in handen, ’t welck hy, Majuda, selfs luyd en distinctelyck haar
Ed" in de Maleytsche tale voorlas tot het eynde toe, wanneer van den heer generaal
gevraegt wierde, of ’tselve soodanigh gesloten en geaccordeert was, waarop by
hem, naar voorgaande diverse compliment ende courtosie redenen, wierde geantwoort:
cami men-acou, beteekenende niet alleen de confirmatie van ’tgeteekende voorsz.

() Synde de Malleytse en inlanders niet opgebragt.

Original from

piotized by (SO   gle                   UNIVERSITY OF WISCONSIN
