woonende, soo binnen, als in de voorstad

30 JANUARY.

van Batavia, adie

b1

January 1675, by de

          Mardykers.            Mooren en Javanen.         Malleyers,             Balyers.        Lyfeygenen.
         P; e)        7 w Fi  F    Ll   7
   slls' 8   sE sE   slelg  siEls 5
        a  Es  El Es       2e s 3      jc) ze)     Z Eel ze
    sI2l8 AIS    SAS AIS    SPS AS sAAA'S    ss
. BE  boven   nder  ,. l 2 boven onder ZE boven onder E "Z boven) onder l .  E  5
NN:   de 14    de 14 2  de 14) de 14   3 2 del4de 14 2 'Z deldl del4) 2 Zi z
Ss 2                 El                                                 5       z
zs    jaar.    jaar. z  EE  jaar. j  jaar.   EES jaar. jaar  ZE (jaar) jaar. (2 E 4
7        5    T    T   T    I         ar    I          Ea
                       dl     Nn
  bi 176  6 10  ii 46, 35) 34 2 Ij  6, 8 8 27 2 1  5 9 14 96 6 d  4 309 AIA 724
     I     bl tal
 220 413 aid 123 oi 23  dl  673639, 33, 29, 129 a ad 57 iet 113, 142 al 8) 30 2508,2457 587
 len el il El 665, 201 40) 7 ij  80,  67, 190 ae ee part da dl 77,2196,1878, 519
       8       l
11831891 470) 3821005) 924) 311) 271,45      104) 327349 44 4 144 94 474 647 55 31(136 1107173 64471830
   RN
’t boven staande:
zielen. ........esvecveverseeee 8588
URG Red AdeDee RE ES  10250
    BANDER Ae ee danisais 11961
in 1 geheelgna enals. 50799 zielen, ’t wesende 3731 meerder als anno voorleden

de opgevinge zy geweest.

Digitized by Gor  gle

Original from

UNIVERSITY OF WISCONSIN
