5714                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Ridder (G. de), 85, 550.

Riebeeck (J. van), 25, 100.

Robeiro (F.), 250.

Rodrigo (.), 558.
 (G.), 2350.

Roo (C. de), 157.

Rooseboom (J.), 158.

Rosayro (P.), 250.

Rossenraet (M.), 138.

Sadraspatnam, 286, 288, 298.
Safioedin, 2953.

Sakam, 3550.

Salajang, 162.

Salasi, 161.

Saleier, 42.

Saliman, 294.

Salvadoor (J.), 250.

Samarang, 21, 553, 59, 87, 88, 105, 106,
108, 110, 119, 120, 150, 152, 140,
146, 150, 165, 176, 178, 202, 205,
219, 242, 262, 264, 265, 284, 285,
9296, 298, 303, 504, 332, 354, 558,

344, 547, 548, 559, 560.
Samblat, 177.
Sanderus (J.), 126.
Sanggora, 14, 52, 65.
Saphier (punt de), 205, 215.
Sawai, 294.
Schagen, 69.
Scheepens (J.), 226.
Schellinger (G.), 27.

Schilhoorn (J.), 39, 106, 128, 146, 182,

183, 191, 201, 261, 511, 551,

Schippers (P.), 1357, 144, 229, 506.

Schot (J.), 1358, 252.
Schram (GC. P.), 159.

Schuer (B. van der), 194, 298, 511,

512.

Schults (J.), 129, 136, 138, 144, 229.

Sedari (hoek van), 252.

Digitized by Google

Hoeren, 15, 25, 125, 125.
   (kasteel), 36, 140, 516.
’ Rotterdammer-poort te Batavia, 54, 58,
143, 146, 167, 185, 240.
’ Roy (N. de), 13, 6565, 108, 257.
’ Ruysch (E.), 156, 149.
Rycke (J.), 225.
, Rijswijk, 166.
, Ritmulder (D.), 137.

3.

' Sekredana (kiai ngabehi), 5, 9, 14, 17,
18, 28, 74.

 Semmelhaeck, 120.

 Siam, 8, 13, 20, 30, 64, 122, 124, 127,
235258, 557.

Six (D.), 7, 137.

Sidajoe, 21, 109, 151, 176, 178, 203,
  204, 249, 244, 264, 266, 502, 504,
   335, 3356, 560.

Sido (J.), 191, 195.
 Sidokari, 242, 2635, 265, 5355.
 Si-kwa, 219.
Silebar, 11, 30, 50, 91, 147.
Silida, 26, 157159, 162164.
Siljaert (R.), 68.
Simko, 219, 227.
Simons (J.), 250.

 (P.), 230.

 (weduwe), 129.
Sindi (kiai), 102.
Sindoe Praia (kiai), 514, 525.
Singasari (pangeran), 265.
Singa Wangsa, 60.
Singenap, 109, 242, 264, 265, 552.
Siwagi, 349.
Sleght (J.), 158, 254.
Sleutel (A. H.), 10.
Smit (M.), 225.
Smith (A.), 224, 226.
Snoucq (C.), 18, 65, 66, 70, 76, 267,
Soeagi, 500.

ae eee ee eee

Original from
PENN STATE
