REGISTER VAN PERSONEN- EN PLAATS-NAMEN.    377

Voorst (A. van), 137, 158.              Vries (A. de), 285, 289, 3501.
Vrelandt (G.), 7, 108, 225, 226.        Vyfhoek, 52, 166.
WW.
Waal (de), rivier, 97.                 Wira Karti, 252.
Wachtendonck (A. van), 19.           Nangga (ngabehi), 182, 185.
Wagenaar (J.), 31.             Wirat Maka, 59, 60, 101103, 105,
Wangsa Patra, 211.                115, 117, 119, 120, 127, 140, 141,
   Prana, 102.               146, 150, 165, 167, 185, 195, 194,
Wan-jok, 1356, 219.                   209, 213, 216, 253, 260, 262, 268,
Welsingh (C.), 61, 137, 255, 258260.    274, 275, 280, 298, 311.
Wesdorp (A), 69, 149.       .        Wit (J. en C. de), 98, 99, 120, 168.
Wessel (B.), 137.                    Wyckelau (N.), 137.
West-Vriesland (punt), 355.            Wyekersloot (J. van), 61, 218.
Weyts (A), 137, 226.                Wynants (J.), 144, 229.
Wigmans (A), 349.                 Wys (A), 1, 8, 13, 60, 156, 143, 144,
Willem Hendrik (Z. H.), 10.             164, 175, 182, 226, 252.
Willemse (C.), 144, 225.              Wytens, 67.
Wingurla, 17, 263, 269, 287, 299, 300, 313.
SL
York (hertog van), 104. Yssel, 97.
Ysbrantsz (H.), 166, 186, 235, 321.
Zi
Zeeburg (punt), 267.                  Zelamaya, 62.
Zeeland, 15, 25, 149, 152, 153, 317.    Zoutelande, 3505.
Zeelandia, 31.                        Zweden, 98.

Zeelst (J. van), 166.

Original from

Digitized by Google                          PENN STATE
