2 JUNY.                       157
tot regenten van ’t vrouwen tuchthuys:

capiteyn, Jan van Aeldorp, gecontinueert ;
de borger, Roelof Hendrix, nieuw verkoren;

tot regenten van ’t Lasarushuys:

capiteyn, Fredrick Hendrick, gecontinueert ;
Sr. Jaques Boulan, nieuw verkoren.

Voorts tot wyckmeesters over de geheele stadt en voorstadt, als volght,
soo gecontinueert, als nieuw geligeert :

voor d’Oostzyde :

Cornelis Welsingh,

Jacob Linde voor ’t block. ................e eee eee ee  iN
Hendrick Feron,      ,
Nicolaes Wyckelau, voor ’t bloek .................e eene eee  B;
Bartel Klaessen,        sL block                     e.
Bartholomeus Wessel,  voor t BIOek ............. eee ee ee ee  ;
Jacob Does,     ,
Antony Weyts, voor ’t bloek ..................eeene D
Pieter van Leeuwen,     ,
Vincent Vette,    j voor t bloek..................bessen. E,;
Cornelis Bartels Marchier,     st bloek                      E.
Jan Keysers, voor L block ........see evessensneee.  ;
Adriaen van Hosten, voor ’t block... ..................e. en  G;
Davidt Disponteyn, voor 't block ....... oee  H;
Cornelis de Roo, voor ’tbloek.......................ee eee  r:
Daniel Six,     st block
Davidt Ritmulder, voor (DIOCK.............e. eee eee ee ee K;
Josephus Datis,      ,
Aernout Mennes, voor ’t block. ................. ee ee L;
Jan de Koninck,     ,
Fredrick Thim, voor 'teerste block... ...................eeen Q:;
d’E. Ant      Voorst,        -
Nicolaes Beuken,  oor voor ’t tweede bloek ....................  Q;
Jaques Boulan,      ,
Johannes Mauris, voor 'tderde block....................ee ee. Q;
HH
ik Kar Klencke, voor ’t vierde hlock ...................  0:
Ludder Brummer,      ,                                  3
Pieter Schippers,  voor ’t bloek....... eee Ns;

En                                        Original from
Digitized by Google                             PENN STATE
