26                                  4 FEBRUARY.

Per transport... f 526659:

5874 stux chitsen...... ....breve sevens eee.. 28883:
18560 diverse baftas.................essvee 89111:
47  alcatyven...............Deen veen  p       2518 :
2290  adathays......................ese eee 27176:
6000     B gArras..... sees sene eenen eee 11166:
4000  dasjes of lange neusdoecken ................ p     680:
6716  florette garen.............. ....e..ee. 14535:
58982 diverse Bengaelse ruwe zyde............. 80598:
179135  Persiaense zyde legia.................... 92277:
126229      indigo................eve eee eee ee 141955:
4500 stux Tonquinse pelangs........................ 352895:
60 Japanse zyde rocken................bee. .    3216:
568750 Japans staefcoper........beenen eeen 207025:
184518  poeyer suycker..................... en. 18678:
245282  sappanhout.................eeveven een       8025:
61497  gommelack...... .beest    .           7072:
492864 geraffineerde salpeter..............bees. 30804:
1250 s borax. ...............v evene eeen eee      1261:
1580  geconfyte mirabolanen...................      661:
5780       gember. ........eeenveeeee  .      1137:
45645 stux       ’        notenmuscaten..........essen.       5055 :
286511,  benjuwyn. ............ vee eeeeenee 13327:
608 aloe succatorra.,.....................e.     599 :
1000  tutia..............e..e vee eeen eee p      570:
170  koecken van notenmuscaten................ ,     191:
108 kannen camphur oly........................e     240:

aaa 0 U DP Go S 18 MO OO B OO XK XK IP OO OO Ul me

mb GS

ORS

laoemm

192 cattys Tonquinge muscus.. 22316: b:
400 oncen besoar steen ......................e.    2589: 5:
25 stux diverse armosynen sen .     320: 12: 5
100  zyde patholen ..................... ’     697: : 9
14f, cattys calimback ........beenenese.  bp     2256 : 15 : -
162 hier gemaeckt zegellack.. .................. ’      128:19: 8
2700  carcay...........vev.s eneen eee eee eee D    52:16: 4
166 thin tot een preuve...................... - .     54: 18: -
sereen. arts uyl de Sillidase goutmyne in 6 vaten, ongetax’.ee
1',  ambergrys en ambernoir, ongetaxeert ........ Baneee.
25014 radix China ....................ee.. oee    9685: 9: 7
35060  galiga....................e eneen eee      903: 18: 13
1550826 cattys swarte peper......................vee.  237545:16: 2
500 stux Europische zeekaerten, ongelaxeert........... Deenen
ongelden der voorsz. koopmanschappen............ 58958: 10: 12
somma, als voren geseyt...  f 1679154: 16 : 15

                                        Original from
Digitized by Google                            PENN STATE
