REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

A.

Abdoe’l Bagoes, 143, 240.             Amboneezen, 194, 252.

 Djamaal (Sultan), 182184.      Amoy, 2.
Abramse (J.), 138, 230. Amsterdam, 6, 15, 25, 98, 104, 120, 147,
Adil (radja), 161.                     150, 168, 170172, 221,
Adriaens (A.), 60, 62, 138, 251, 358.           285, 317.
Aeldorp (J. van), 157.    (punt), 128.
Ainam (eil.), 320.                   Anderson, 253, 255.
Aleppo, 98, 120.                  Angkee, 166, 254.
Alley (W.), 192. (rivier), 358.
Almeda (C. d’), 59.                   Angkeesche vaart, 60.
Alting (W.), 3558.                    Antiling, 294.
Alvis (P.), 60, 138, 143, 149, 230, 267. Antjol, 166, 305.

 (P.) de jonge, 230.            , (rivier), 558.
Amanus-gracht, 31, 32, 60, 254.        Ardes (A), 7.

Ambon, 22, 50, 34, 36, 38, 56, 61, 92, Arosbaia, 202, 242, 264, 266, 3503, 304.
146, 149, 178, 186, 192194, 204, Astra-Djaja (kiai loerah), 29, 30.
243, 244, 253, 365, 292, 295, 304, Atjeh, 94, 133, 154, 155, 157165, 182,

3517, 3355, 546, 350-552, 355357. 289, 297.

nn
Babel, 530.                       Balineezen, 95, 184, 186, 240.
Baboeli, 294.                     Banda, 24, 30, 52, 34, 56, 48, 63, 56 58,
Backers (A), 218.             61, 101, 106, 117, 128, 164, 201, 209,
Bagoes (intje), 191.                213, 268, 275, 283, 284, 288, 205,
Bajang, 167, 159, 162.                  302, 504, 314, 317, 323, 334, 345
Bali, 53, 131, 243, 263, 301, 355.     547, 350, 352, 353, 355357.

Original from

Digitized by Google                           PENN STATE
