REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Pamikoebon-pati, 162.

Persey (wed.), 147, 185.

Panjarakan, 131, 152, 264, 265, 3504. : Perzie, 92, 105, 119, 125, 126, 192, 195,
Panoelar (pangeran aria), 250, 254, 255.

Pantsiana, 42, 43, 290, 291.

Papangers, 251, 252.

Paracelles, 520.

Parengiau (F.), 166, 251.

Part (J.), 310.

Parve (D.), 138, 149, 226.

Pasir, 202.

Pasoeroean, 86, 176, 178, 204.

Patani, 15, 20, 53, 108, 304, 552.

Pauli (J. J.), 552, 340.

Paulussen (C.), 250.

Pauw (P.), 22, 27,
194, 3555.

Pavillioen (A), 74, 86, 188, 208, 269,
280, 286, 3513, 314, 321, 522, 526.

Pekalongan, 21, 52, 53, 86, 88, 109, 110,
1351, 152, 141, 176, 178, 204, 242,
265, 502, 552, 535, 559, 360.

Pekel (C. C.), 506.

Pekin, 520.

Pelletier (N.), 64.

Pelst (A), 310.

Peregrinus (G.), 30.

Pereira (A.), 231.
 (G), 229.
(NJ), 138.

28, 50, 97, 195,

Quaelberg, 310, 321.
Quemoy, 2.

265, 268, 269, 275, 274, 287, 288,
515, 214.

. Pietersen (C.), 226.

. (E), 276,
(IJ), 158, 231.

, Piscadores, 107.

Pit (L, 156, 228, 229, 338, 344.

Pits (J. J.), 359, 94, 115 189, 207, 227,
289, 351.

Plancken (J. van der), 121, 168.

Poeloe Kapas, 294, 350.

,  Nangka, 28.

 Pandjang. 18, 192.

 Tjinko, 39, 87, 94, 159, 164, 351.
Poerbaia (pangeran), 253, 259, 247.
Point de Gale, 269.

Polpotnaik, 299, 500, 313.
Pontang, 99, 122, 149, 192, 208, 2553.
.    (rivier van), 147.

Poolman (Ch), 7, 128.

Portier (C.), 241, 247.
Portugeezen, 129, 500, 320, 337.
Pree (D. du), 106, 119, 120.
Priaman, 157159, 203.

Punto das Pedras, 200.

Pyl (L.), 286.

-

 Quinam, 108, 179, 244,

RR.

Radder (J. L.), 10.
Rademaecker (C.), 283, 305.
Raf (J.), 98.

Ramershoeck (J.), 501.
Rangga Sidajoe, 60.

Rembang, 21, 50, 53, 61, 88, 101105,
105, 108, 119, 1531, 132, 150, 165,
167, 177, 178, 193, 194, 201, 209,
212, 245, 244, 251, 253, 264, 266,
268, 27b, 302, 504, 308, 3553, 535.

Ranst (C.), 3, 39, 201, 214, 253, 260, Reuvencamp (F.), 225.

280, 287, 309, 310, 313, 314.

Digitized by Google

N

Rheede (H. van), 208.

Original from
PENN STATE
