568

’s Hage, 115, 171.
Harde (J. de), 160, 3540.

Harthouwer (D.), 34, 56, 44, 103, 140,
291, 297,

181, 192, 209, 218, 275,
515, 355, 567.
Hartman (A), 45, 149, 291.
Hartogh (G. de), 138.
Haye (la), 288, 289.

"Heger (A. de), 254.

Hellevoetsluis, 104.

Helm (van den), 54.
Hendrick (F), 137.
Hendrix (R.), 137.
Henningh (S. de), 144, 225.
’s Hertogenrade (D.), 251.
Heydanus (H.), 149.
Hillebrants (J.), 225.
Hitland, 125.

Hobbe (B.), 129.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

 Hoesum (J. C. van), 58.

ne ee

Hofmeester (P.), 214, 280.

Hoorn, 16, 25.

 (J. van), 225.
 (P. van), 19, 40, 91, 97, 98, 111,
128, 143, 227, 229, 338, 344.
Hop (W. van der), 168.
Hornai (A), 295.
Horst (H. ter), 7
Hosten (A. van), 137.
Hougly, 359, 214, 253, 287, 509, 313, 514.
Hugo (H.) 147, 148, 209.

 Hurt (A) 38, 56, 146, 149, 192, 194,

295, 365.
 (M.), 13, 30, 59, 48, 49, 182, 228,
2565, 289, 340.

 Huybregtsen (A), 15, 25, 51.

Imbassadana, 102, 115, 117, 127, 140, ;

212, 22, 6, 262, 274, 277, 278,

511, 518.

Indragiri, 20, 52, 88, 166, 186, 255, 256,
3521, 3541.

Indramajoe, 21, 51, 53, 86, 88, 109, 110,

Jacobs (B.), 128.

Jacobsen (PJ), 251.

Jafnapatnam, 198, 200, 201, 286, 288,
299, 312.

Jakatra, 54, 166.

 (schans), 253, 89, 112, 135, 150,

180, 206, 246, 267, 307, 336, 362.
Jansen (.), 250.

. (G.), 231.
 (D.), 66, 230.
 (L.), 230.

Digitized by Google

Huysman, 144, 195.

TI.

131, 132, 176, 178, 202, 204, 242,
243, 264, 265, 302, 504, 3352, 554.
559, 560.
 Indrapoera, 154--163, 189, 190.
Indyek (L.), 8.

J-

Jansen (P.), 59.

 (Y), 225.

 Jansz (G.), 166.
Japan, 1, 2, 7, 13, 68, 62, 64, 67, 75,

87, 102, 124, 130, 142, 168, 177,
185, 189, 192, 196, 197, 319,
520, 327, 529.

(5), hs.

 Japaneezen, 329.

i

Japara, 11, 12, 21, 24, 34, 58, 69, 61,
62, 65, 66, 68, 75, 86, 88, 91, 95, 94,
96, 101, 103, 205, 108, 114, 116, 119,

Original from
PENN STATE
