Vv

Verbaal uit de berichten van Goa (16431644) blzz. 200-205, 212-220,
225-226, 221-228, 236, 238-239, 296-307,

310313.

 5   n     Ceilon (16431644) blzz. 205212, 221225,
229236, 237238, 242, 307310.

   n   "      Koromandel (16431644) blzz. 244249, 250
258, 260271, 212215, 276287, 288- -290,
292295.

    n Bengalen (1643 1644) blzz. 249250, 258259,
212, 275 2716, 287, 292, 295.

   nn      Pegu (1644) blzz. 290 -291.

Ook meen ik geen ondienst te doen met eene opgave van de in den tekst
gelaschte documenten, waarvan sommige bij mijn weten nergens elders in de
nog bewaarde archieven der Compagnie zijn te vinden:

Brief namens den koning van Siam aan den Gouverneur-Generaal, (4 Jan.
1644), blz. 24.

Brief van den pangeran van Bantam aan den Gouverneur- Generaal blz. 34.

Brieven van den pangeran van Palembang aan den Gouverneur-Generaal,
blzz. 35, 45 en 72.

Brief van den radja van Soeloe aan den Gouverneur Generaal, blz. 47.

Brief van den pangeran van Djambi aan den Gouverneur Generaal, blz. 50.

Brief en biljet van den pangeran van Indragiri aan den Gouverneur-
Generaal, blz. 63.

Brief van den koning van Djohor aan den Gouverneur-Generaal, blz. 67.

Brief van den Engelschen te Bantam aan den Gouverneur-Generaal
(24 April 1644), blz. 71.

Brief van den Gouverneur-Generaal aan den Groot-Mogol (1 September 1642),
blz. 165.

Brief van den Groot-Mogol aan den Gouveneur-Generaal, blz. 168.

Firmans van den Groot-Mogol, blzz. 168 170.

Brief van den gouverneur van Suratte aan den Gouverneur-Generaal
(1 Mei 1643), blz. 182.

Firmaus van den shah van Perzi. blz. 189.

Brief van den duwan Mirmosa uit Amadabath aan den Gouverneur-Generaal,
blz. 195.

Protest van Pieter Boreel aan Don Philippo de Mascarenhas te Colombo
(22 Februari 1643), blz. 208.

En                                        Original from
Digitized by Google                             PENN STATE
