REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

.

Abragoe, 189.

Aecunha (Gil. Vaz Parere d’), 231.

Acuraca, 310.

Aden, 189, 194.

Adriaens (Claes), 225.

driaensen (Leendert), 97.

Aerue (fort), 293.

Agra, 162, 163, 165170, 172, 173,
174, 179, 180, 193, 196, 197, 272,
288.

Ai (Poeloe), 112.

Ajudea, 187.

Alang, 90, 95, 100, 105.

Aleppo, 184, 186, 188, 191, 192.

Alfoeren, 91, 105, 116.

Alican, 235, 236, 308.

Allagoena, 118.

Alleman (onderkoopman), 193, 195.

Almadia (Francisco Britto d’), 227.

Alphen (Johannes van), 97.

Alphen (Mr. Simon van), 9, 13, 72.

Amadabat, 162, 168, 169, 172, 173,
179, 193, 196.

Amand (Miguel de St.), 224, 334.

Amaral de Meneses (Anthonio d'), 268.

Digitized by Google

Amaxa, 160.

Ambarda, 275.

Ambelau, 89, 95, 96, 98, 99, 103, 105.

Ambon, 16, 20, 27, 34, 88- 109, 113,
114.

Amsterdam (kamer), 15, 86.

Andriessen (Pauwel), 116.

njer, 65.

Anthunes (Thomas), 231.

Aquiras, 222, 224.

Arabi, 243.

Arakan, 41, 53, 76, 258, 261, 270, 274,
280, 288, 290, 292.

Arima, 160.

Armagon, 292.

Armenirs, 120, 195, 196, 292.

Aroe, 111.

Arquaron (rivier), 150.

s (koopman van), 127.

Assahoedi, 91

Assenburg (Jochem), 221.

tjeh en Atjehers, 16, 44, 47, 58 60,
64, 73, 8385, 120122, 124, 126,
130, 133, 177, 179, 182, 186, 249,
261, 279, 286, 288, 290, 293.

Auguerla, 186.

Austria (don Joan d’), 219.

Original from
PENN STATE
