REGISTER.                    331

Walchert (Hendrick), 1744176, 185,  Witsland (de), 20.

188.                            Woddel (kapitein), 1241, 430.
Walraven (David), 54, 127.          Wonderaer (Sebald), 5, 13, 34, 82,
Wansoela, 90.                     Wijbouts (Willem), 474.

Warwela, 94.                     Wijbrants (Reijndert), 59, 229.

Wawani, 54, 88, 89, 104.
Waijer, 112,
Wems (Robbert), 217.
Weijlandt (Cornelis). 4125, 1624164,
167, 1712, 173, 188, 193, -
Willemsrivier, 20.
Willemsen (Pieter), 120.
Willoughby (Chr), 74.
Wingurla, 55, 59, 62, 80, 162, 179,           Zie
186, 198201, 204, 218, 220, 221,
226 228, 237, 240243 273, 296.  Zeassem, zie: Seasem.
Winter (Thomas), 6, 7, 15, 55, 56, 70, Zelandia (punt), 59.

X.

 eed
o
an

Xula, 97, 402.
Xulabessi, 97, 108.

74, 77, 78, 86.                  Zenaldo (bocht van), 90.
Wirwasserom, 289, 290.              Zoute rivier, 79.
Wit (Hendrik de), 177, 225, 237.      Zuidland (het), 20, 21. 84, 96.
Witsen (Cornelis), 27, 83, 144.        Zuidzee (de), 20.

Original from

Digitized by Google       1                   PENN STATE
