REGISTER.                  327

Q.

Phaijpho, 25.

Philip (stuurman), 415.

Pieter (St.) (eiland), 20.

Pieters (Hendrick), 277.

Pietersen (Steven), 229.

Pinneston (Mr.), 286, 293.

Pinson, zie: Pinneston.

Pinto (Francisco), 75, 85,

Pipeli, 470, 249251, 258, 259, 270.
272, 275, 279, 286, 287, 292, 294,

Quamang, 14.

Qaatre corles, 212.

Quast (commandeur), 4.
Queda, zie: Kedah.

Quelang, zie: Kelang.
Quelquepoeti, 105.

Qindure, zie: Gindare.
Quickelenburgh (koopman), 76.

295.
Pit (Laurens), 249, 260, 270, 272, 273,  Quilolo, 153.
275, 283                       Quinam, 25, 26, 29, 43, 46, 137, 138,
b    e
Poelecera, 248, 249, 2719, 283, 284, 288,  fd, 142, 149, 154, 159, 161.
293,

KR.

Poerob, 171.

Poeronsaha, 118.

Poloma (Joan de), 159.
Polonia (Albertus), 159.
Ponda, 228, 240.

Ponnemilli, 244.

Ponteasen (D.), 96, 100, 109

Ragiehah, 200, 253

Ragiemol, 277.

Ragiepoer, 186, 198, 228, 238.
Ravakit, 114.

Rebeira Machado, zie: Machado.

Poortmans (Martijn), 242.            Redangh, 8.
Portilho (Gonsalvo), 269.             Regemortes (Pieter van) 7, 47, 22, 23,
Porto Novo, 249, 259, 260, 270, 279,    24, 31.

283, 284, 286, 288, 293, 294.

Portugeezen, 6, 7, 12 -17, 21, 22, 28,
34, 41, 46, 52, 53, 56, 57, 62, 64,
67, 70, 76, 82, 87, 1415, 120, 126,
4128, 130, 135, 140, 155, 174, 179,
184, 186188, 192, 198218, 222
 243, 246, 248, 251- 253, 256 -
258, 256, 273, 282, 285, 287 289,
291295, 298312.

Rembang, 58.

Risigapatnam, 293

Robijn (Anthonio), 159.

Rodrigo (Anthonio), 292,

Rodrigo (Diego), 292.

Rodrigo de Silva, zic: Silva.

Rodrigos de Sae et Menescs, zie: Meneses.
Rodrigues (Pasqual), 7.

Roelofsen (Jan), 225.

Potter (fiscaal de), 201.             Rogerius (D Johannes), 79.    DO
Pousijn (rivier), 139, 141, 4149.       Roma, 102.
Priaman, 26, 32, 33, 37, 54, 56, 60, 76.  Rombou, 53, 68, 69, 77, 78. 123, 124,
Prince-eilanden, 16, 24.               4126, 1353.

Putavin (Adriaen), 97, 1083.
Puijt (Jan Dircksen), 10, 30, 39, 50,
60, 61, 741, 74, 77, 85.

Ronssen (Johan van), 218.
Roode Zee, 129, 187.
Rooverseiland, 139.

mmm nn

                                        Original from
Digitized by Google                            PENN STATE

