326

Noronho (Dominga da Camera), 1215,
56, 59, 69, 77.

Nossauwe, 90.

Noukuwalij, 91.

Nova Guinea, 20.

Nova Hispania, 146.

.

Oedjong Salang, 127.

Oegli, 288, 292.

Oelat, 94.

Oeli Amin, 105.

Oeliassers, 93, 95, 100.

Oering, 112.

Okia, 3.

Ongeluckige eilant, 1, 4.

Onor, 201, 243.

Onrost (eiland), 58.

Oorsen (Jan), 134.

Oranje (prins van), 267.

Orixa, 53, 250, 258, 295, 284, 287,

Osacca, 151.

Ottens (gouverneur), 108.

Oudagiri, 270.

Oudermeulen (onderkoopman van der),
193, 195.

Outgers (Jan), 110.

Outhoorn (opperkoopman), 100, 107,

Ouva (prins van), 219.

Ouwt, 94.

Overschie Sr, 189.

Overtwater (Pieter Anthonissen), 149,
151, 155460.

P.

Paets (Pieter), 223, 273,

Pahang, 67, 131.

Palembang en Palembangers, 6, 7, 114,
16, 19, 21, 22, 26, 31, 32, 35, 36,

Digitized by Google

REGISTER.

40, 42--46, 50, 52, 55, 56, 5864,
72, 73.

Palembang (straat van), 7.

Paliakate, 55, 4121, 130, 137, 184, 234,
Dlh, UAB 25. 255, 258 -261, 263,
267, 269, 273-280, 283, L85 288.

Palikol, 277, 236.

Pamalema, 125.

Pamaman, 16,

Pamanoekan, 10, 31, 32, 46, 65, 73.

Pampangers, 144,

Panagi (rivier), 123, 134.

Panani, 236.

Panasoelangh, 145, 146,

Paneture (rivier), 229,

Pangasana, 115.

Pantei Radja, 120.

Pareleiland, 441, 149, 150.

Passere (isle de), 250.

Patani, 13, 31, 32, 107, 130. 146, 287,
292, 295.

Pauw (Willem), 251 253, 273.

Pegu, 122, 244, 255, 261, 269, 279,
290, 293, 294.

Peccan, 174, 173.

Pelsert (commandeur), 24.

Pera, 13, 24, 29, 77, 124, 127, 131, 133.

Percatti, 205, 223.

Pereira (Balthasar), 246, 247.

Pereira (Joan de Souza), 246, 247, 254.

Perera (Antonio), 243.

Persant (D".), 9,

Perzi, 412, 13, 52, 82, 127, 4145, 162,
167, 172181, 184, -193, 196198,
202, 204, 221, 223, 225, 226, 2929,
262, 263, 281, 286, 288, 290, 295, 302.

Pescadores (de), 144.

Pessaert (Barent), 129, 131, 132, 255,
268, 269, 281, 282, 286.

Petapoeli, 277, 286,

Peijs (Jan), 108.

Original from
PENN STATE
