REGISTER.

Matsmeij, 4.
Matthijsen (Joan). 308.
Mature, 2241, 242, 307310.
Mauritius, 31.
Mekka, 176.
Menado, 116119
Menangkabou en Menangkabouwers, 11,
69, 123, 124, 121,
Mendonek (schipper), 136.
Mendes de Britto, zie: Britto.
Mendos (Alexander), 128.
Mendosa Furtado, zie: Furtado.
Mendose (Fernande), 306.
Meneses (Bernard de), 238.

Meneses (Joan Rodrigo de Sae ct), 188,

Menie (Jan Jansen), 53, 68, 69.
Mesquita (Digo de), 231.
Mestdagh (Pieter), 4.

114, 115.
Meijden (Adriaen van der), 293.
Meijer (Isaac), 188.
Meijnders (Hendrick), 250.
Middelburg (kamer), 15.
Millegen (Dirck van), 84.
Mindanao, 46, 116.
Minne (Isaac), 86.
Minner (Huijbrecht). 173.
Misschet, 174.
Moar, 123, 124.
Mocha, 463, 172, 177. 179, 184, 186,
193-195, 228, 239, 262,
Moerdijek (koopman), 25, 136.
Moerslijdabat, 277.
Moetcheerla, 281.
Moetervaal, 57, 232.
Mogen (Mogolders), 44.
Molukken, 97, 98, 113119.
Montedelli, 223.
Moutfoort (Mr.), 22, 27, 30
Mooren, 90, 95, 109, 120, 124, 125,

Digitized by Google

 Narsepoer, 255,

325

129, 133, 162171, 173, 175, 179 :
184, 187189, 193 - 196, 199, 204,
VIS, 240, 244, 250, 255, 259201,
267, 273 - 203.

Morera (Domingo), 6.

Mosambique, 53, 188, 200, 201, 214,
927, 243, 295, OS, JIL.

Mossendali, 292.

Motta Galvao, zie: Galvao.

Moutmaker (Gerrit), 234.
Mupeligamme, 237,

 Muskietengat (het), 17, 18, 29, 42.
Mijs (Andreas), 304, 305, 311.

N.

Naham (kaap), 4191.
Meulen (Jacob Jacubsen van der), 16, ;

Nambo, 3, 4, 154.

Nampon, 49.

Nangasaki, 66, 141, 149, 152, 153, 156,
159 161.

Nangka (Poeloe) 35, 55.

 Naning, 53, 78, 123, 126, 133.
 Naringoor, 258.
 Narrepillij (boeht van), 289.
 Narrewarom, 244, 270.

262, 275, 281, 282,
286, 293.

Nassau (kasteel), 112,

Nassclau, zie: Noesa Laoct.

Nauw, 90.

Neeker (Jonathan de), 22, 23, 42.

Negapatnam, 137, 214, 252, 253, 247,
248, 267 - 270, 275, 285, 208.

Negombo, 53, 57, 99, 76, 81, 229
240, 957.

Neira, 112.

Nieneoop (Pieter Leendertsen), 5.

 Noesa Laoet, 95, 100, 109.

Nogere (Imasio), 201.

Original from

PENN STATE
