REGISTER.

Spanbroeek (Cornelis), 290.
Spanhems (schipper), 16.

Spanjaarden, 12, 15 4648, 72, 115  Tando, 99.

119, 145, 146, 208, 244, 307, 312.

Speult, (gouverneur), O1.

Speultsrivier, 20.

Spieringhs (juffrouw), 29.

Spiritu Sancto (cabo), 1, 16.

Stam (Maerten Janssen), 65, 81.

Statenland, 2, 3, 4.

Steen (onderkoopman), 126

Stere (Jan Claessen), 9.

Stereke (Joannes de), 277.

Sterre (Jacob van der), 237.

Sterthemius (Johannes), 225, 236.

Sterthemius (Pieter), 218, 242.

Storm (Jan), 103, 109,

Struijck (Jacob Jacobsen), 284, 286.

Suares Coelho (Christophoro) 12, 14,
62, 64.

Suhali (kom van), 162, 174, 178, 179,
181, 183, 193, 196, 239.

Sumatra (Westkust van), 9, 68, 76,
80, 85, 187, 225, 981.

Surat, 13, 55, 80, 125, 127, 145,
162 173, 176 188. 191 - 196, 198,
200-204, 221, 228, 234, 230, 288.

Suijdwijek (Adriaan van), 10, 21.

Swaenswijck (Ysbrandt van), 290.

Swamequa (fort), 243.

Sweers (Salomon), 22, 27, 58, 63,
70, 79, 89, 119.

Sijme (Pieter), 277.

Sijms (Nicolaes Jacobsen). 59, 230,
289, 290.

r.

Tack (Johan), 193.
Tamalang, 19, 41 64.
Tampil, 68.

Tamsiu, zie: Tangsiu.

Digitized by Google

329

Tanara, 24, 28.
Tanasseri, zie: Tenasscrim.

Tangsiu, 28, 145, 148.

Tanjaoer, 248. 255, 268270,. 276,
277, 286,

Taraboang, 147.

Tarara, 46.

Tartarije, 1, 3, 4.

Tartarije (kust van’, 154.

Tasman (Abel Jansz.), 154.

Tasserive, 201.

Tauris, 185.

Tawai, 591.

Tegal, 40, 54, 56, 58, 60, 61, 64.

Tegenepatnam, 249, 261, 266, 267,
270, 272, 276, 277, 279-281,
283, 584.

Tehela, 91.

Teleboang, 89, 92, 95, 102, 103.

Tennelehi, 91, 106.

Tenasserim, 261, 272, 276, 280, 238,
290, 292, 295, 295.

Tenimber, 97, 102, 111.

Terceira (Gaspar Vaz), 46.

Teria (Pedro), 207.

Ternate en Temataneu, 141, 16, 34,
12, 83, 84, 86, 94, 97, 98, 99,
103, 105, 207, 109, 113116.

Terrepatan, 186.

Texel, 54, 81, 85.

Teijlingen (Jan van), 172, 194,

Thelles (Anthonio), 226.

Thomassen (Abraham), 84, 115.

Thom (St), 53, 244249. 251 204,
569, 276, 279, 285.

 Thuijnen (Hendrick van), 174177,

226, 237.

Thijssen (Jan), 80, 204208, 212, 221,

222, 229230, 234, 236--238, 242,
280, 307.              1

Original from
PENN STATE
