REGISTER.

Goa, 10-14, 18, 21, 52, 53, 62, 657,
16, 79, 81, 82, 126, 128, 130, 162,
172, 176, 184, 186 189, 193, 199,
200207, 210-219, 225-229,
236 - 248, 252, 212, 273, 216. 277,
280282, 285, 297, 298. 304, 307,
309313.

Gobangh, 54.

Gobijn (Isacq), 138, 140, 141.

Goede Hoop (baai de), 3.

Goede Hoop (Kaap de), zie: Kaap.

Goeserate, 272.

Golconda, 181, 244, 279, 282,

Gomez (Francisco), 46.

Gonsalvos (Antonio), 128.

Goossens (koopman), 126, 128.

Gorle (Willem), 130, 200.

Gosselhamme, 166.

Gouche (la), zie: Lagouche.

Govea (Antonio d’), 239.

Graeff (Nicolaes de) 41.

Gravius (Mauritius), 126.

Grissee, 8, 9, 16, 22, 26, 4042, 49,
56, 58, 60, 61, 6466, 80, 82, 87.

Groenewegen (Adam van), 277.

Groes (Pieter Sijbrantsen), 203, 205,
042, 223.

Groodt (Dirck Janssen), 249.

Groote combuijs (de), 9, 10, 15.

Gruijter (Barthold de), 274, 278, 280
282, 286, 289.

Guliek (Joan van), 231.

H.

Hackman (Perman), 121.
Hackmine, 229.

Handaneel (Mathijs Adams), 98.
Harberts (Gerard), 12.

Harde (Jacob de), 15, 16.
Hardevil, 197.

Digitized by Google

1
I

me mn eee ee en

321

Haringh (Jerominus), 104.

Harmansen (Jan), 13, 54, 85.

Harous (Hendrick), 40 -42, 57.

Harpe (Govert van), 104.

Hartman (Joannes), 230.

Hartsingh (Carel), 67.

Hasseloer, 191.

Hatuaha, 93.

Helena (St), 97.

Helm (Arent van den), 41.

Helmont (Adriaen van), 292,

Hendricks (Hendrick), 230

Hendrik (koning van Portugal), 213.

Hennehala, 89.

Henuetella, 105.

Heussen (Arnold), 52, 55, 242, 274
280, 283 - 287, 289 295.

Heijeken, 200 t.

Hewaer corle, 218.

Hila (redoute), 89, 91, 98, 99, 104, 105.

Hille (Johan), 79.

Hindostan, 193.

Hitoe, 83, 89, 90, 95, 101, 107, 113.

Hitoelama, 89, 91, 92, 101, 104, 105.

Hoecheo, 37.

Hoelang, 88, 105.

Holscher (Gerrit), 102, 109.

Holscher (Juliaen), 172.

Holsteijn (Nicolaes), 207.

Honomoa, 93, 98, 103.

Hoogerhoude (Jan), 131.

Hoorn (kamer), 83.

Houtmans Alrolhos, 20.

Huijshuwer (Pauwels), 131.

Iha, 93, 25, 103405.

Indische Kust, 62, 76, 126, 188, 199,
2927, 296.

1) Drukfout voor: peijcken.

21

Original from
PENN STATE
