174               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Perak, 122.
Perzie, 117, 127,-129, 155, 148, 150, 155,
165.
 (golf van), 117, 150.
Pietersen (H.), 10.
    (J.), 10.
Pietersz (T.), 5, 18, 56, 58, 42, 65, 91,
120, 124, 140, 141, 145, 147.
Pignabon, 52, 59.
Pinamong, 65.
Pinang-baai, 142.
Pipeli, 56, 88, 100, 102, 165.
Piscadores, 11.
Pit (L), 57, 75, 94 96, 106, 114,
116, 146.

Pittavin (A), 15.

Poeloe-babi, 97.

 -besi, 2, 85, 95, 114, 145, 147.
 -poejoet, 119.

Poe-tsin-si, 59, 60.

Point de Gale, 5, 90, 150.

Porre (R.), 89.

Portugal, 57, 87.

Portugezen, 2, 5, 48, 5254, 56 58, 60,
61, 67, 87, 90, 95, 104106, 115, 116,
145, 155155, 158, 159, 161, 162.

Prinsen-eiland, 2, 53, 56, 120, 147, 150.
 slraat, 45, 71.             4

Patain (1), 90.

Puyenbroeck (HH. J.), 87.

-

Quinam, 27, 28, 52, 57.

 Quintero, 107.

R.

Rading (kiai), 97, 121.

Radja Kosa, 165, 164.
 Loia, 553.

Radjoe (eil.), 95.

Rako, 154.

Raksa Baja (kiai), 26, 58, 42, 44, 70, 72,
91, 124.

Riebeeck (J. van), 48, 85, 129, 13

Reiniersz (CG), 44, 69, 85, 110, 13
157, 158, 164,

Rembang, 119, 122, 124, 141,

0, 156.
2, 154,

Reyniersz (J.), 156.
Robben-eiland, 50, 150.
Robyn (punt), 45, 144.
Rochus (J.), 87,
Rodrigo (don Pedro), 58.
Rombau (Intje), 40.
Roos (G.), 151.
Rotterdam (punt), 145.
Rotterdamsche poort, 1.
Rotti, 95,

Roykerts (M. de), 154.
Rutgers (W.), 70, 74.

S-

Sadojo Mandra, 98.
Saldanha, 49, 50.
Saleier, 68.

Salengre (P, G. de), 59.
Salse, 104.

Digitized by GO   gle

Samarang, b, 59, 40, 91, 96, 109, 110,
126, 145, 148, 149.

Sambras (baai van), 49.

Sangmao, 99.

Sanjok, 1.

Original from

UNIVERSITY OF WISCONSIN

Ld

ee
