REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Cond (Prins van), 57.
Constant (P.), 87.

Cos (S.), 142,

Costa (S. de), 55.
Coyet (F.), 97.

Crab (T.), 48, 70, 151.

169

Cracouw (G.), 57,

Graeyers (II), 72, 164.

Croes (M.), 22,

Cruw (koopman), 24, 59.

Cunaeus (J.), 16, 4145, 64, 74, 84, 121,
127, 157, 145147, 150, 155.

DD.

Danckers (A), 79, 80.

Dassen-eiland, 50.

Deenen, 57, 94, 105, 114.

Delft, 10.

Deli, 18.

Nemak, 359, 91, 122, 124, 156, 140, 141.

Demmer, 16, 80, 85, 86.

Dera di Wangsa (Kiai Demang), 22.

Diala, alias Sopi, 1352.

Diamant (bolwerk), 4, 84.

Diange, 102.

Diemen (A. van), 67, 105.

Diest (bolwerk), 1.

Dieuw (H. de), 5, 6, 24, 52, 56, 48, 65,
65, 71, 78, 84, 89, 90, 114, 117, 120,
127, 128, 156, 145, 145148, 150.

Djago, 25.

Djambi, 5, 4, 2022, 25, 57, 45, 64,
122, 155, 156, 158, 159.

Djilolo, 69.

Djoeana, 119.

Djohor, 47, 72, 88, 157.

Dodoksja, 51.

Donnet (D.), 70.

Duinkerken, 57.

Duttom (J.), 27, 70, 85, 110, 144.

Durette, 160.

Duizend-cilanden, 5, 6.

Dwars-in-den-weg, 25, 145.

EE

Eduards (J.), 156.

E-kwan (mandarijn), 14, 54.

Elmina (kasteel d’), 87.

Elsevier (P.), 74, 80, 119, 120, 124, 150,
156, 146, 150, 165.

Engeland, 6, 57, 48, 85.

Engelschen, 5, 21, 25, 26, 57, 58, 48,
49, 65, 71, 75, 78, 80, 86, 87, 89,
91-93, 97, 114, 118, 120, 121, 126,
156, 145, 147, 148, 150, 158, 165.

Engelsman (J. den), 101.

Enkhuizen, 16, 17, 129.

Europa, 64.

FE.

Faber (CG), 74.

Faifo, 28 352.

Ferera (M.), 22.
Ferment (G.), 120, 122,

Digitized by GO

gle

Ferment (J.), 41, 74, 79, 96.
Fernamhuco, 86, 150.
Fernando (eil.), 86.

Foequere, 152.

Original from

UNIVERSITY OF WISCONSIN
