2 DECEMBER.

215

Bestaende in ’tgenerael uyt de navolgende coopmanschappen ende Indische

waeren :

18960
5500
35520
6200
2580
4920
3440
3360

154
240
100
4880
7150

6727 '),

608
912

22829 'f.

167
6248
4946

68245
2810
57202
2076
334046
450115
858048
411265
188405
117040
578621
66600
5250828
5854
41700

902
4611

540

" 2001
165629

Digitized by Google

stucken divers guinees lywaet. f 1560372: 1: 4
.   mouris. ... ses 28121: 2: 8
  salempouris ..... . ............. 29801: 5:15
.   parcallen....................... 26942: 6:11

bethilles. .... ee. 29031: : 2

gingans.................ess ensen ee  48154:18: 4

stucken zeyldoeck...................... .   5096: 9: 1
.     negros cleeden.................. .     4296 : 11 :
’   dekens... .................... .   29359: 5:14
.   cassa Bengale................... ’   3281: 2:13

adathays.....................vsv enn.   181: 4: 7

chiauters deriabadys,.............enen. 13767: 6: 1

mamoedys.. .. sossen   1195:12: 8

 catoene gaeren.................v....    3071 : : 2

 aloe succatoria......................   313: 1: 8

caatchia...................s.es nee    155: 8:12

W indigo................ eee eee  29986:19: 8

 galligaeeens ’    790: 19: 11

s gommelack...... ee.    6357: 5:12

, Cardamom.......beveren eee    4367: 6:15

 Calliatourshout........ .......... .. .    1126 : -: 15

 bougys of cauris....................    151: 2: 8

 ebbenhout .............eneen    1573 : -: 15

 benjuyn cabessa. ................... ’   1342: 5: 8

 thin............... eee sense ee  106894:14: 6

 gappanhout.. ee. 17040: b: 7

e salpeter ......................veene.  70541:15: 8

 diverse guyker.......... .........  60330:15: 7

p caneel.,..................es eene. 56220: :

s foely.................es eeen 68400: -: -

 notemusschaten ...................... 37862: 2:

catty witte peper..... ........... vee.  17875:19:12
 swarte peper ................... 585149: -: 9

 geconfyte gember ...................     697:10: 7

   .   nooten., ................. D   2919 : -:

kannen aerdoly .......... .. ..eenen    90: 4:

stucx porceleynen.....................   2059: 2:
 semianen........... ...s.ss.e.. n   9935: 12: -

 zegellack....................ee    1589: 4:

 garioffel nagelen....................- ’   9917: 8:

Transportere. .. f 1432151: 9: 7

Original from
PENN STATE
