508             REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Krokot (rivier), 22, 24, 58, 55, 54, ' Krongrong (krang), 76-79, 96, 275.
67, 92, 112, 155, 149, 168, IRG, : 319, 320, 468, 481, 484.
208, 254, 246, 269, 285, 3517, 556,  Kruyskerek (L.), 95, 96, 540.
35935, 554, OSI, 599, 422, 440, 466, Kuilenburg (bolwerk), 46, 550, 538.
499,                        Kuiper (eiland de), 41, 454.

Tu.

Leeuw (A), 556.
Leeuwen (P. van), 540.

Laars (droogte de), 175.
Labakan, 275, 482.

Laboean, 152. 164.                 -berg, 75.

Laen (J. van der), 75.               Leser (IL. GC), 579.

Laiga (radja), 79.                  Lingen (K. van), 225.

Lain-thai, 15.                    Lingga, 228.

Lais, 43, 44.                      Lingkes (krang), 76 -79, 105, 104, 275,
Lalo (sengadji), 481, 482.           586, 587, 468470, 475, 480482.
Lambagi, 45.                     1 Loeboe, 45, 44.

Lamonte (radja), 569. (krang), 216, 229, 567.

Lampong, 69, 251, 270. (radja), 150, 217, 369, 3570.
La Ompo (aroe pita), 482. bata, 277.
Larantoeka, 89, 164, 577.             Loef (A. van der), 557.
Larongi, 554.                   Loeff (IL), 486.
asem, 152, 164, 184, 507, 541, 551, , Loin, 482.

596, 418, 420, 457, 461.          Lombok, 56, 55, 184.
Lavega (J. EK. de), 47, 49.           ; Londen, 26, 27, 152.
Lee (F. van der), 426.              Longa (aroe), 482.

Leenders (J.), 415.                   Lorimer (R.), 250, 254.
Leendertsz (L.), 57, 127, 128, 1

189, 248, 525, 557, 545, 374, 425, ' Louys (A), 549.

470.                         Ludersen (J.), 111.

54, 161, Loussen (A), 575.
7

Leerdam (J. G. van), 157.             Lyn (GC. van der), 192, 388.

MI.

Maas (de), 27.                    546, 555, 576, 595, 418, 420, 458,

Macao, 270, 287, 295 -300, 515, 542,   494,

546, 547, 552, 596, 378, 455, 462. Magagahan (dang), 374.
Madagaskar, 58, 75, 76, 545.         Magindanao, 65, 68, 69, 89, 101, 109,
Madoera, 164.                   148, 185.          j
Madraspatnam, 9, 26, 20, 528.        Malmmed-Sjia (Sulthan), 54.

Madrid, 257.                     Mainstone (W.), 41, 58, 160, 258, 250,
Madura, 53, 90, 132, 146, 151, 185,1 492,
205, 207, 251, 252, 584, 552, 344, Mujoela, 35, 54.

En                                          Original from
Digitized by Google                               PENN STATE
