254

31 DECEMBER.

Volgens notitie van de graevemaeckers ofte dootgravers deser steede, soo syn
dese maent overleden ende ter aerde gebraght:
21 Comp dienaeren ;
2 burgers;
2 Duytse vrouwen;
5 swarte mans:
vrouwen ;
1 Duyts kind;
4 swarte kinderen;
15 slaven en slavinnen;
53 dooden t’samen.

3

Op verscheyde plaetsen buyten dese stadt syn dese maent bevonden 3261
Javanen, manspersoonen, namentlyck:

d

by de schans Jaccatra......  940
by de rivier Crocot.... .    658
buyten de poort Uytregt.... 551
buyten de poort Diest...    495
by particuliere...  637
somma.......... 5261
Sommarium van ’t geheele jaer.
nr
            El 88 EZ 8 8
Anno 1668 in de maenden:     83  5 E:   IS     3  E     2
Pr  5     5  2     D
January aaneen 52  48  16  73 j  52 2904
February... 59 43 18   48 40 2910
Maert. sonen  78 . 33 14   52 49 : 2896
April... neee ennen  124 37 21 50 ' 51 2996
Mey anneer 16, 52, 4 51 56 302
Juny.....n ennen eneen 137 85  21 , 40 ' 52 3087
July sanne eneen 14; 61, 2 1  74 52 3112
Augustus... oee , 165 : 54 , 18   49   53  3123
September... 171  53  23   62  48 3139
October... aanrennen eneen. 174   60 4   62   59 3171
November... essen. 264   84 18   40  59 3223
December... soan. 58   72   14   44  653 3261
Somma. 1591 691 211 645 624 1367 coppan
l    syn de Java-
    nen dit jaer
    l    vermeerdert.
    (        '
                                      Original from
Digitized by Google                                  PENN STATE

1d’. va
lieren deser
wuverneur ce
zenvanck van
De ink,
geeverll en a
ach le zeschi
no 28 Deceml
Dd. ve
van Iodia, ten
nau, verko
5d’. vw
van Keer Sam
ef van haer
langen, gely
bd rn
dd. aj
Kip, de Gee
B gelopen
Wiltaire, 3 vr
U aen vemel
Weler zen hoo
ande brencht
2 zielen.
et br
Wetrgemelte C
lenende lol ge
erheen, len
bf
Neuwendam,
k drage va
