516                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Toy (O. du), 25, 50, 37. Trong, 7
Tranquebar, 105, 117, 217, 118.       Truytman, 253.
Trinidad, 548. Turck (V.), 3573.
Troek (V.), 126.                   Turner (W.), 88, 152, 250252, 254.
Troesan, 34, 377, 279.               Tutekorin, 345.
Troet (3), 51.                      Tijgersgracht te Batavia, 105.
U.

234, 246, 269, 285, 317, 356, 354,

Utrecht, 46.   )                   1
581, 599, 423, 440, 466, 499.

 sche poort te Batavia, 24, 58, 54,
67, 92, 112, 155, 149, 168, 186, 208,

V-

Valconier (G.), 69, 259, 506, 457.         176, 191194, 197, 199, 242, 249,
Valee (A. de), 154, 159, 160, 195, 195    272, 304, 318-520, 525, 524, 358,

198, 242, 249, 251, 271, 504, 307,    564, 590, 431.

510, 512, 526, 5358, 341, 544, 345, Vick (P. de), 253, 529.

350, 557, 358, 360362, 575, 582, Vierkant (hel) te Batavia, 9

585, 585, 388, 590, 395, 595, 400,  Vigelius (P.), 8, 559.

408, 409, 411, 415, 414, 417, 424,  Visbeen (G), 307.

625, 451, 443, 446, 450, 468, 476, Volger (W.), 16, 61, 68, 72, 83, 105,

486, 491,                    137, 161, 221, 228, 2357, 272, 309,
Vaya (S. de), 265.                     372, 385, 400402.
Velters (J.), 182, 189, 217, 257, 250, Voorn (P. van den), 30, 160, 253, 255,
3501, 555, 574, 452, 453.          318, 524, 583, 391, 452, 4355, 470,
Verbeeck (H.), 66.                     671.
Verburgh (J.), 106, 3567.              Voorst (A. van), 87, 329, 350, 357.
 (NJ), 123, 255, 253, 325, 360, Vos (J.), 425.
589, 427, 447.                   Vreelant (G.), 106.
Versolen (J.), 258.                   Vuyringh (J.), 8.
Verspreet (A), 87, 144, 161, 159, 172, : Vyfhoek, 46.
WW -
Wadjo, 45.                        Wan-jok, 339, 393 - 395.
Wagenaer, 8, 45.                   Wedoeng, 358.
Waghtendonck (A. van), 9, 98, 108, 124,  Welkomst-baai, 229.
154, 182.                       Welo (krang), 468, 481, 484.
Wangsa Dipa (kiai ngabehi), 196, 199,  Werve (J. van de), 75.
304, 338.             Wesenhagen (J. van), 9, 16, 18, 105,
 Karti, 192. 106, 130, 152, 167, 202, 214, 216,
Digitized by Google                                      PENN STATE

nnn
