8 OCTOBER.                        171
Per transport... . f 222335: 6:15

voor Wingurla:

25165 loot;
1000 thin;
1540  foely;
2044 rompen;
3002 nagelen ;
1040  caneel;
10022  alluyn;
3951  benjuyn;
14 stucken laeken;
1 kist medicamenten, partye provisie en schryfluygh  153578:18:14
somma.......... f 237712: 5:15
Insgelycx vertreckt het jagt, Durgerdam, over Seylon nae Persien, voor beyde
plaetsen ingeladen hebbende een cargasoen van f 129815:6:2, bestaende uyt de
navolgende coopmanschappen ende waeren, namentlyk :

voor Persien :

16897 nagelen ;
10098 rompen;
2050  benjuyn;
5  camphur baros;
5 stucken laeken,;
1 kist medicamenten;
partye provisien en schryftuygh, t'samen. f 16679: --: 14

voor Seylon :

12018 sandelhout ;
3798  alluyn;
540  plaetcoper;
2183  platloot;
24000 -provintie daelders;
9 stucken laken ;
2 felpen;
28 hoeden ;
3 disteleer ketels;
2 kisten met medicamenten ;
5 kassen met papier en andere schryftuygh, verscheyde
provisien en equipagie goederen...................se.s.. 113154: 4: 4
somma.......... f 129315: 5: 3

En                                  1      Original from
Digitized by Google                             PENN STATE
