REGISTER VAN PERSONEN EN PL AATES-NAMEN

Geldria aso a
Gibbon (H.), 2       254.
Glison, 570.
Goa, 127, 128, 275, 274,
e (radja), 7779, 585, 586.
Godong, 551, 555, 3577, 497.

Godsken (I.), 150, 189, 588, 470.
Goens (RR. van), 57, 127, 158, 188,
Jd,

218, 508, 3524

273, 425, 470.

p s de jonge, 545.
Goeree, 253.

Goes (A. van der), 516.
Golkonda, 57, 154, 508.
Gombong, 89, 109, 147,
532, 576, 578,
495.
Gorontalo, 97, 488.
rracht (Chineesche)

Haarlem, 55.
llaemstede (J. van),
Haerlem (P. van), 359,
518, 543.
Haes (D. de), 75,
Haese (F. de), 527, 4
Ham (B), 471, A
Hamburg, 219.
Hangsioe, 11, 12.
Hansen (G.), 287, 505.

Harde (J. de), 96, 17. it 155

Harington (T.), 250,

Harlingen, 26.

Harlitz (J.), 1753.

Harthouwer (D.), 9, 124, 226, 52

Hartman (A), 99, 546, 557,
p    (J.), 216.

Heitan, 297.

Helm (van den), 598.

Hendricksen (G.), 111.

Digitized by Google

164, 205,

206, 457, 462,

106, 175

216, 562, n
515, 585, 468, 476, 481, 48

te Batavia, 470.

2
4.

,

Graef (GC... de) van Beest, 456.
 (3. de), 106, 125, 162, 360,
 (L.G. de) 557.

64, Gratia (A), 22.
Grimbergen, 46.
Grissee, 21, 56, 56, 89, 108, 110,
153, 147, 151, 161, 165, 166,
185, 205, 207, 252, 245, 284,
189, 313, 332, 35535, 338, 54l, 546,
GED  355, 562, 576, 3578, 585, 588,
 3598, 400, 412, 417, 419, 420,
  431, 457, 459, 446, 461, 464,
497
        er
Groningen, 46.
Groot (G. de), 87, 94, 226, 229,
267,            50, 559.
165.   (s ) van Beest, 541.
(6. W. de), 355.
Os (JJ. de), 384.
Grootstadt (J.), 22.
De ON
 inloopen (J. F.), 426.
Hitland, 27
190, Hobbe (B.), 94, 201, 258, 530.

Hoe-Ko, 5359.
Hoftroek (J.), 41
Hokian, 15
lloksioe, 2, 1016,
290295, 297, 299, 500.
Iollandia (punt), 46, 559.
Hoofden (de), 27.
Hoorn, 122, 174,
235, 248, 548, 4b1.

   (P. van), 2, 3, 915, 41,
187, 201, 2032,
529, 550, 558, 556,

Hoornbeeck, 51.
ougly, 9, 98, 108, 124, 154,

, 95, 540.

598, 425.

237, 250, 3501, 355, 452, 453,
467.

Ilouman (N), 86, 87, 95, 258, 529.

Original from
PENN STATE

204, 211, 270,

215, 217, 220,

216, 255,

hOh

