31 DECEMBER.

499

Buyten dese stadt zyn dese maent in verscheyde plaetsen bevonden een
getal van 5295 Javanen, alle manspersonen, namentlyck:
. 942

by de schans Jaccatra.....
by de rivier Crocot
buyten de poort Uytrecht...

e s  e es

buyten de poort Diest...

by particuliere

(samen...

Sommartum van ’t geheele jaer.

. e e . e ee

  Ss ll eel

Ee X   Z

Anno 1669 in de maenden:      82    23     z
EEE

4 5 5    5

January eene   54   69   19
February... 41 40   9
Maert.  87 26  14
April  100 39 12
Mey ene  MO 63 15
Juny..... neen    118 58      20
July aaen  156   61 12
Augustus.  219 ' 83 14
Seplember. ne.  205 129   19
October... eee   184   83    12
November...  375    105     6
December... a.   259  119    17
Somma...  19556 875   163

Digitized by Google

gs 8
5 8
LE 5
EER
 D3  69
 46 60
42 63
44 9
   45 105
 57  86
47  97
55  84
55  100
53  87
6  94
38  78
566 1015
Original from
PENN STATE

9295

JA Javanen
zyn dit jaer

ivermeerdert.
