Poeloe-pandjang, 271, 557.
 Timon, 226.
 Tjingko, 52, 155.
Poelong-bangkin, 274, 275.
Poepoe (krang), 42, 78, 276, 484,
Point de Gale, 57, 58, 127, 158,
572, 574, 410.
Pon (P. du), 78, 79.
Poolman (G.), 508, 569, 406.
Poolvoet (B), 59, 40, 209, 210, 220, 505.
Portland, 155.
Portugal, 115, 152, 575.
" -gezen, 42, 115, 208 500, 575, 401.

1

van), 28, 29, 7:

8, 550, 455.

Quaelbergen ((
l

115, 122

4
ad dele   )

km
.

Io

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Priaman. 279.

Prinsen-eiland, 456.

Propheetl (J.). 19, 50, 32, 55, 45, 56.
65, 85, 95, 99, 101, 103, 117, 118,
121, 150, 156, 159, 141, 144, 151
154, 199, 240,

Punto das Pedras,

565.
 Diabolos, 287.

60, 80, 508, 547,

Putmans (J), 9.

Puttelaer (A. J. de), 550.
Pyl (GC), 106.

100,  Ottinam, 110, 271, 554, 352.

MR.

Ranst (C.), 25, 84,
452, 459, 467.

Ratam (P.). 421.

Rembang, 21, 55,

205,

56, 64, 65, 88.

105, 108, 110, 121, 150, 152, 155,
159, 146, 148, 164, 166, 185, 195,
197, 204, 227, 231, 252, 245, 248,
272, 281, 284, 307, 315, 315, 592,
554. 341, 550, 3558, 376, 582, 585,
505, 398, 400, 409, 411, 417, 419,

420, 4351, 457, 458, 442, 461, 404, 497.
Remy (P.), 554, 476.
Reynsdyck (J.), 251.
Reys (M. dos), 501.
Riebeeck (J. van), 94, 216, 220, 559.
Ringelaer (C.), 95.
Ritmuller (D.), 95.
Robben-eiland, 75.
Rodrigo (G.), 549.
Roepa (karre), 481.
oolhaes (A),
14, 470.

 es
,4,

Digitized by Google

204, 216, 542,

Koothals (WV). 127, 145.
Roseboom (J.), 96.

Rosendael, 26.

127, 158, 557, oud,

Rotterdam, 75, 100, 155, 174, 175, 212,
214, 215, 220, 224, 248, 252,

526, 550, 584, 429, 477.

    (fort), 44, 76, 79, 96, 150,
519, 448, 487, 488, 490).

     (punt), 46.

.     sche poort te Batavia, 2, 6,

126, 154, 421, 475.
Roy (N. de), 4, 205,
415, 474.
Ruys (B), 94.
Ruyter (C. de), 250, 268.
e (J. de), 175, 558, 428.
s (MM. A. de), 26, 27.
Rys ), 557.
tijswijk, 554.
n   (punt), 498.
   (schans), 40

05, 454 471,

Original from
PENN STATE

-
CZ es

Ci

nnn OO OFRA Ornn OPA ra FMA "MM
