17 ex 18 NOVEMDER.                         451

gesonden te worden, ende heeft sigh de heer Matheus van den Broeck, ordinaris
Raed van India, mitsgaders admirael van de retourvloot deses saysoens, des avondts
omtrent 9 uren na boort begeven om met de eerste goede wint anckers te lighten
en onder zeyl te gaen.

Des naghts werden de brieven en andere papieren, voor ’t vaderlandt gereet
gemaeckt, op de generale secretarie toegesegelt ende in de kassen afgepackt, gelyck
by de registers kan werden nagesien.

18 d’. des morgens vroegh met de landtwind vertrecken uyt dese rheede na
het vaderlandt de onder genoemde 10 retourschepen, alle onder de vlagge en het
commando van den heer Matheus van den Broeck, Raed ordinaris van India, namentlyck:

voor de kamer Amsterdam :

’tschip, de Hollantse Thuyn, met.......... f 3588957:11: 6
de Burght van Leyden..................  277685:11: 6
Ternaten...................eee neee  n 284697 : -:
Amersfoort... eee eee 265612: 3:15

f 1216952: 6:11

voor de camer Zeelandt:

’tschip, ’t Wapen van Zirckzee............ f 242015:16:13
’t Wapen van der Goes. ................. s 179570: 1:
’     Middelburgh............ .. 191261: 5: 7

, 612645: : 4
voor de camer Delff:

de fluyt, Delfshaven. ....................svos eeen 215658: 9: 1

’tschip, de Jonge Prins..................e. essen eneen 285752: 3: 1

voor de camer Enckhuysen :

’t schip, ’t Casteel van Medenblick.,..........resee eene 228865: 8: 8
somma........ f 26538535: 7: 9

Bestaende uyt de navolgende coopmanschappen en waeren:
50110 stucken guinees lywaet....veveenees eee ens ee f 255855: 16: 10
5000  moeris..............vseveesveneen  54285:10: 8
Transportere. ....... f 270159:17: 8

Original from

Digitized by Google                                 PENN STATE
