504              REGISTER VAN PERSONEN. EN PLAATSNAMEN.

. Djasoeta, 557, 558. Djohoriten, 228, 402, 405.
Djerenika (krang), 551.              Djotang, 462, 464, 495.
Djoeana, 6, 7, 19, 21,  Nb 52, 56, 45, f Does (J), 1, 9, 516.

52, 55, 56, 64, 65, 89, O1. 1        Doot (G. J. de), 8.

P mm
nnee
vm’
md
vl
Lt

B

155, 146, 148, 164, ies. IS. 195, Dorp (IL. van).
197, 206, 207, 251, 252, 245, 267,  Dorpentaka (hiai), 222, 225.
272, 285, 515, 514, 554, 5l, 576,  Dubbeldeeop (W, 120, 157. 141.
593, 400, 409, 417, 419, 420, 457,   142,
445, 445, 460, 465, 487, 490. 494, Dumont (J.), 95.
497.                      Dussen (L. van der), 127, 158, 574.
Djoeda Prana, 68, 69.                Duyvenvliet (M.), 8
Djoepandang (fort), 42, 44.            Dwars in den weg (eiland), 198,
Djohor, 20, 42, 52, 72, 75, 156, 184.  Dyek (J. van), 75.
251, 244, 266, 515, 402, 405
Ei.
Klmersz (P.), 8, 87, 95, 125, 251, 529.    40 42, 44, 45, 47, 40, DS, 72, 82,
50, 540, 360, 579.           BS, 105, 145, 152, 155, 160, 161.
Ende, 558.                169, 189, 196, 198, 199, 202, 917.
Engeland, 74, 8085, 102, 145, 145,   225, 280, 510, 522, 3546, 548, 401,
151155, 155, 160, 165, 169, 174,    404, 409, 410, 459.
175, 189, 196, 198, 223, 258, 22, Enkhuisen, 174, 212, 215, 220, 224
255, 270, 505, 426, 459, 460, 471,        255, 248, 250, 255, 286.
475, 479, 491.                  j          3546, 451, 477.
Engels (T.), 281.     (bolwerk), 6
Engelschen, 2, 9, 20, 25 27, 50, 51,  Evervelt (P. J.), 241.
FE"
Ferment (J.), 22, 55, 65, 105, 15   , 166, Formosa, 291, 296.
554, 559, 421, 425, 459, K6      Franeen (J), 549.
Fernando (D.), 57.                , Francisco (A), 301.
Fernandus (S.), 548.               Frankrijk, 75.
Wokien, 14.                      Fransehien, 545.
Fonseca (M. de), 501.               1
Cr.
Gabbema (A), 78, 79, 225.          Gapa (krang), 480.
Gamron, 127, 150, 189, 588, 470,      Craroeda, 90, 109.
Ganges, 108.                    Geesten (J. van), 197, 227, 538.
Gano Anojc, 480.                  Gelderland (punt), 46, 284, 557, 498

Original from

Digitized by Google                                  PENN STATE
