478

5560
1680
4700
7680
2880
150
505
2450
695153

28208 ',

1650
1500
1910
2590
1580
500
400
15058
672296
6868
41870
182505
65691
90540
160000
15646
592529
72000
260128
9796
960
25454
1514
6006
71955
5900
6192
60
2000
181

17 DECEMBER.

percallen.. .......
bethilles............

f 215508: 5:
.  14184: 5:
.    13528: 11:

ZINgAMS.. eee eee en eee
negros kleeden........................
taflachelas ...... eee

geschilderde schitsen

.            deeckens........

stucken rouw zeyldoeck
 Persiaenze zyde

 Bengaelse

stucx cassa Bengale

hammans. eeen ee
mallemollens ...... ................
cust baftas tot monsters. ................
Suratse baftas..............

catty Japanse cam

phur

. . se e ee ee ee se

.  . . oe s

W salpeter. se eee
s gommelack..... ...............

 cattoene gaeren

 Calliatourshout.. .... ...............

ebbenhout. ...................eee

 Sappanhout....... ee

Japanse koper..................e.

 radix China..........................

 diverse suycker

 caneel....................

 giroffel nagelen.......................
note muskaten.........................
stucken cangans................beenen.

 indigo chirchees

. es e a e

. . ese ee . . e .

 cardamom.....................e ee

Japanse zyde rock
Tonckinse pelangs
B muskus

Digitized by Google

S . ee
.. ee ee oe

en..........

slucx geconfyte nooten
tE geconfyte gember

 . e . ee e . e  e

Original from
PENN STATE

 53886:

 10652:

     5813 :

     1004: 9:
     6500 : 14 :
.     5511:17:
 35935357 : 16:
. 109386: 11:
 28563: 7:
 25059: 11:
.    2018: 35:
’   5268: 14:
.     69352: 5:
.     3329: 15:
.    2819: 5:
.     5662: 5:
.     7215: 8:
 45700: 8:
      158: 6:
.    19529: 12:
.    3002: 6:
    1802: 5:
.     2852: 15 :
 7356405 : -:
.    1580: b:
 5bO442: 1:
 21600: :
 15660760: 16:
.      979: 12:
.      1411: 11:
 15048:17:
p     1161 :

.     5510 :

 24026: 5

      2735 : -

p     1096: 1:
      5221: 8:
’    15451 : 16

    30571 : 10

f 1339125: 2: 5

eN
Ot on

loaea

mb
nt of mn KO OL

1 etl aoona-dl tw
