en  mk
br MO NW IW EH MO

end
OO mn fn

tm en
OS A OO

459                    18 NOVEMBER.
Per transport... f 270152
4600    stucken salempoeris.. .........beeren eee 48559:
6280    percallen. evene eeen ne 28471
4120    bethilles..... . .... eeen en  . 32704
2400   chiavonys.. seen eene enneon   5759
4180   diverse gingangs... ............sveve en. 56273
45350    stucken zeyldoeck .. .......................  ,    5806
7840    negros kleeden.................EEE    9402
75    dekens... eee eneen ene en  .    1429
41    wolle alcatyven......................eee.     2828
29542',  Bengaelse zyde............................ 126119:
4360    diverse baftas..........beses eee eenen 20616:
660     mamoelys. eeen ee     5791:
2000       kannakyns..............beses       2789:
85045    ft cattoene garen... 32553:
75248     indigo...................ve eee een 51069:
543015    giroffel nagelen... 325809:
185224 noten muskaten. ......................... 18522:
78598     foely.. eee 46080:
179200    p caneel..................e ee eenen 55760:
9256 Cardamom. .............ee eene    4644 :
35208      s gommelack...... ae.       5535:
1859568     salpeter. eee en eeen en 127043:
215886 thin... eeen en. ... 70769:
1125299      s suycker....... eeen 161710:
72    potten aerd oly... ne.     246 :
49500    stucx geconfyte noter muskaten........ ....    5465:
2925354     calliatourshout ......................    4825:
111900     s ebbenhout eeen.     4171:
65974   s sappanhout.................... en.   2264:
5855     geconfyte gember... .    1165:
1113520    catty wille peper... .... 90066:
2060   stucx dasjens ee.    999:
600   diverse chitsen....... ..............v ’   1078:
10915 diverse benjuyn...................en en. .    7873:
9     Persiaense zyde............. ..... p     29:
25000    n Cust yser............. eee eeen ee    1095:
149 noten muskact koecken..................... ’     162:
24    picols tamarinde. ......................... .     560:
20215,, oncen besoarsteen..........    2162:

5    stucken amber, ongetaxeert;
31), teyl swaerte calumbacks..............een. n   40:12:
Transportere.....f 1551591: B:14
Digitized by Google                                     PENN STATE
