REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

Abbema (S.), 545.

Adelaer (S.), 471

Adja-temparang, 275.

Adriaensen (A), 107, 549.

.   (B), 348.

Aelvis (P.), 126, 549,
 (P.) de jonge,  49

Aldorp (J. van), 95.

Alma (W.), 550.

Almedo (S.), 548.

Ambon, 5, 4, 19, 29, 50, 52,
103, 109, 111, 151, 161,

2

505, 344, 956, 558, 559, 450, 451,

459, 475, 477.
Amsterdam (pakhuis), 406.
.     punts, 46, 551.
Andriesen (L.), 2
Angk, 147,  les:  255,  354.
p   (rivier), 185, 495.
Anjer, 169, 455.
Anson (dang), 480.
Antjol, 2, 6, 134, 235, 270, 495.
102,   e -sche vaart, 6.
164, Aquapulco, 257.

178, 184, 185, 195, 196, 207, 256, Arabie, 145, 166, 429, 444, 464.
950, 21, 281, 312, 3526, 340, 569, ' Archson, 410.

577, 3583, 3596, 398, 417, 419, 421,  Ardes (A), 426.

427, 4359, 464, 494, 407.           Aroevaka, 482.

Ambonezen, 126, 197, 575.

Amoi, 297.

Amsterdam, 57, 80, 102, tIb,
154, 170, 174, 200, 212,
20, 294, 245, 247, 250,

Babtista (J.), 128.
Badjing, 45, 44.

Digitized by Google

122

hadkandk

214,

5

253,

Arosbaya, 109, 110, 146, 164, 205, 418.

 Asalo (sengadji), 482.

125. Atjeh, 2, 85, 95, 229, 279, 525, 552, 5iD.
215, Atjehers, 54, 278.
205, j

B.

 Bajang, 2
, Balairang, 4

Original from
PENN STATE
