REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

222, 226, 256, 253, 254, 270272,
280, 302, 3547, 575, 408, 412, 470,
476, 482, 4853.

West-Vriesland, 46.

Wigely (P.), 251.

Wight, 164, 155.

Willemsz (C.), 557.

Wingurla, 57, 127, 128, 154, 161, 170
172, 189, 190, 248, 272, 311, 337,
545, 374, 414, 416, 417, 425, 436,
410.

Wira Dika, 83, 93, 137, 341, 357, 358.
 Dikara (ngabehi), 367, 361, 374,

517

515, 583, 3588, 595, 594, 408, 409,
411, 413, 424, 425, 428 4350, 442,
445, b45441, 468, 486, 487.

Wira Karti, 156, 141.
 Marta (kiai demang), 68, 69, 72, 75.
 Soeta (kentol), 541.

Wirat Maka, 557, 358.

Wissick (J. T. van), 255, 257.

Wit (F. de), 413.

Wybinga (E.), 111.

Wynantsz (H.), 3, 86, 550, 559.

 (J.), 340.        j
Wvyts (.), 258.

Rr

Ysbrantsen (H.), 1.
Ysland, 27.

Ysusi (J. van), 265.

Zi.

Zeeburg (bolwerk), 46, 330, 358.
Zeeland, 28, 170, 174, 202, 212, 215,
220, 224, 225,

Digitized by Google

247, 248, 252, 265,
505, 3510, 5327, 360, 362, 5384, 451, 477.

Zeelandia (punt), 46, 56, 554.
Zuid-wachter (eiland), 159.
 Ooster (eilanden), 39.

Original from
PENN STATE
