February Anno 1669.

1 d’. vertrecken voor de laeste besendingh deses saysoens na het lieve
vaderlandt de fluytschepen, Papenburgh ende Hasenbergh, ’teerste voor de kamer
Amsterdam met een cargasoen, ten bedrage van f 97796: 4: 2; ’t ander voor Zeelandt
met f 159323: 18: 13, t'samen f 237026: 2: 15, bestaende uyt de navolgende waeren :

6000 stucken guinees lywaet..................... f 41217: 6: 9
8000  dongrys......beren  .      83512: 7: 8
13635  cattoene gaeren.........................    1057: 19: 5
244174  suycker...................s eenen  40564:15: 6
247520  salpeter........................er eee  18102:14: 6
55841  sappanhout........................e.   1916: 11: 8
60214  calliatourshout..........................    995:10: 9
17745  geconfyte gember........................   35165: 16: 8
544  amphioen .....................ee ene   1120 : -: -
618668 catty peper... .......vnevenn. 113142: 6: 9
ongelden en redressen...................... .    7538: 16: 11
somma.......... f 237020: 2:15

waerby gevoeght het geene primo 14 en 20 December
jongstleden met 15 schepen is afgesonden, bedragende........ 53007157: 1: 4

soo blyckt, dat het heele retour komt te beloopen een

somma van.............e.ese eere en ee enne eee eee eee f 3244157: 4: 3

De bovengemelte uy, Papenburgh, heeft oock ten behoeve van de Caeb de
Bonne Esperance medegenomen :

600 catty peper en

88  speceryen, (samen kostende f 144: 12: 8.

Aen de schippers der gemelte fluytschepen heeft de eerste klerck van de
generale secretary behandight en hier aen landt overgelevert alle de brieven ende
vordre papieren aen de heeren principalen, namentlyk :

aen den schipper van Papenburgh :

een versegelt paquet aen de heeren gecommitteerde bewinthebberen ter
vergaderingh van 17 tot Amsterdam ;

Original from

Digitized by Google                                  PENN STATE
