20 DECEMBER.

Per transport...     501154: 19: 1

voor Zeelandt:
in Middelburgh eneen   575451 :17: 8

voor Hoorn:
in de Voorsigtigheyt........ vanen ennen p 160989: 14: 15
somma... f 855576: 11: 8

Beslaende uyt de navolgende Oostindische cooptanschappen en waeren :

8540    stucken guinees lynwaet.............. f61508:15: 10
3840    salampoeris.................... 22219: 8: 7
5800        n     parcallen....................   15485:19: 6
2200      ’    witte fyne moeris.............. 20019: 2: 2
1960         p      bethilles...................... 15554: 12:
2568      D    diverse gingangh................ n 16565:18: 6
2040   zeyldoeck.. .................... p   5456: 9: 11
1600   negros cleeden................. . 1962: 10:
180       p     geschilderde dekens... ............ p     5606 : 15: 10
1745         n      chiauters deriabadys.,...........  p      4975: b:
500    mamodys....... sen n    2795:11: 4
1560    chiavonys.. ......... veen. D    5261: -:
540        n     semianen sve...  n     1045: 11: 12
1897', Surats cattoene garen... .......... D      875: 18:
12363'5,, diverse indigo......................  14068:16: 8
3125     gommelack ,.................ee. p    318: 14: 15
504   p caelchia.,..............e.e. ee ’    51:16: 4
1175 root zegellack .....................     951: 12:
1140    s benjuyn...............vee ee D    759: 7:
491080     salpeler.............ve. nee 57212:18:
55420    s foely.............. eeen p 20700: :
89606 note musschaten........... ......... p   8960: 12:
1000    giroffel nagelen. . .................. p    600: -:-
86000    Geylonse caneel................... "25800: : -
257500 geraffineerd Japaus staefcoper.......... "91457: 10:
264191 diverse suyker...............ve " 57751:10: 9
486     kannen aerdoly..... ee.       48: 12:
29970', W diverse rouwe zyde " 155716:16: 5
1400     p Cardamom... eee p    1256: 5:14
1082     boraex........ ....ees eene p     66: 2:
60082      r calliatourshout.,................  9: Tr
Transportere....... f 549409:16: 5

DAGH-REGISTER ANNO

Digitized by Google

1668.

Original from
PENN STATE

15
