"REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Sabda Karti (kiai), 443.

Sablat, 52, 282, 513, 515.
Sadraspatnam, 60, 62, 286, 508.
Salaeta (don J. de), 48.

Salcedo (D. de), 49, 82, 255-258, 262,

265.
 (L. de), 255, 257, 265.

Saldanha-baai, 545.

Saleier, 43, 97, 185, 207, 237, 267,
552, 551, 568, 396, 597, 420,
465, 487.

Salo (sengadji), 476.

Salvador (J.), 549.

Samarang, 20, 21, 36, 53, 64, 65, 87, 88,
108, 110, 121, 129, 1352, 145, 146,
165, 172, 176, 185, 191, 192, 205,
207, 229, 231, 232, 267, 272, 282,
515, 514, 332, 334, 3550, 352, 576,
518, 595595, 3597, 400, 409, 412,
415, 417, 419, 421, 425, 428 450,
457, 459, 461, 494, 497.

Sambas, 462.

Samboepoe (fort), 42, 58, 139, 150, 274,
510, 551, 346, 362, 564, 365, 369,
571, 372, 590.

Sampang, 52, 53, 551, 377, 378.

Samparoe (kiai), 106, 118120, 200,
201, 255.

Sandrabone, 481.

Sangi, 521.

Sara Patra, 62.

Schellenberck (J.), 8.

Schellingwou (A.), 86, 529.

Schenck (J.), 357, 413.

Schenkenbergh (H.), 87, 238, 529.

Schippers (P.), 95, 540.

Scholten (J.), 87, 3529, 330.

Schot (J.), 100, 110, 255, 256, 557.

Schouten (J.), 76, 82, 1453, 166, 241,
242, 507, 563, 390, 429, 444.

Seelst (J. van), 375.

DAGH-RKGISTER ANNO 1669.

v)

ade

52
458,

Digitized by Google

Sidajoe,

nn   ee

en

 Segeri, 480.

Senarbone (raden), 274.

Siam, 20, 51, 59, 40, 68, 70, 71, 91,
121, 158, 209211, 298, 299, 505,
507, 522, 560, 575, 454, 471475.

Siampa, 835, 84.

21, 56, 89, 109, 152, 155, 146,
148, 164, 185, 552, 555, 596, 597,
418, 420, 457, 459, 461, 495, 497.

Sidokari, 420, 457, 461, 465.

Si-Kwa, 159, 152, 176, 255, 255, 427,
447.

Silebar, 35, 69, 89, 281.

Sileusa, 45.

Silida, 277, 279.

Silva (don A. de), 298, 299.

’  (S. G. de), 270.
Simonsz (J.), 472, 474.
 (M.), 126, 548, 375.
Ld   (P), 548.
 (S), 3, 124,
529, 551, 559, 542,
429, 455, 492.

Sindoe Praia (kiai), 525.

Singa Marta (pangeran), 469.

Singanap, 90, 91, 152, 147, 164,
596, 420, 462, 464.

Singasari, 482.

Singlamong, 14.

Sinsjioe, 11, 12.

St Nicolaas-baai, 145, 224, 479.

 Vincent (graaf de), 128, 373.

Sirih-gracht te Batavia, 559.

Six (D.), 4, 5, 37, 84, 167. 252, 270, 4:

Sloot (J. T), 5.

Smiett (D. J), 155.

Smit (M.), 559.

Snoeck (C.), 22, 57, 54, 66, 68, 71,
106, 111, 125, 148, 167, 207, 26R,
284, 515, 554, 560, 426.

Soealiskon, 571.

148, 241, 2
556, 562, 595,

185,

95

Original from
PENN STATE
