14 DECEMBER.

Bestaende uyt de navolgende coopmanschappen :

5360 stucken guinees lynwaet, kostende......aen.
2400     e  salampouris.....................
1440      percallen..........................
1500     .    moeris.... ese ee eee
960 bethilles..........................
1640     e  gingam..............ssen ene
600 chavounys. .................e een.
960 rouw zeyldoeck.. .............
75 deeckens..................eeen.
1440      chiauters.....................e.
500     e  mamoedys..................
2760  cattoene garen ......................
705677, indigo... ......... .....es eee
27040  Persiaense zyde........................
1687  gommelack......... see.
828 zegel lack.......beses eene eene
1726  cardamom....................rees
949  benjuyn cabessa.........................
1008  boracx ...............esee eeen eee en ee
64792  sappanhout.........................ee.
40195  calliatourshout..........................
30973  ebbenhout..........................-..
505130  salpeter. ee....
80043 thin... eee
100000 Japans staefcoper.. .....
7459', catty Japanse campher.....................
22421 Japanse poeyer suyker...................
33880  foely......7..........ess eneen eene
110192 note musschaten........................
60000  caneel.....     renee eerverveneen sense.
800 stux negros cleeden........................
153  catcha................bessen eneen ee
350 cannen aertoly.... ...................

20 Japanse zyde rocken. ......................
690315 catty swarte peper.......................
9948 witte peper................... eee

voor d'ongelden.......................e..

5
40485 : -: 5
12645: 15: 9
4811 : 3:12
12569 :15: 8
8479 : -:13
11162: 19 : 10
1721:16: 4
1304: 11 : 14
1685 : -: 4
4280 : 17 :
2872: 9: 4
1259 : 18 :
9652: 8:
 1359909: 8:
172: 1:
657 : 12 :
1524: 1:
614: 4:11
418: 8: -
5026 : 16 : 12
23135: 4: 5
812: : 15
40426: 5: 9
25615:15: 3
58500 :  :
2916: 5:10
1667: 6:
19800 : - :
11019: 4:
18000 : -:
1003 : - :

25:18: 2

36 : -:
1073 : 16 :

 124256: 13: 15
2685:19: 35

16756: 3:
f 672116: -: 15

Onderwylen is van Jamby hier ter rede gecomen het jagt, den Achilles,
geladen met 467019 catty swarte en 16300 catty witte peper, t'samen bedragende
f 90878: 4:13; en hebben daermede ontfangen een missive van den E. Willem
Volger ende den raet aldaer ten comptoir, gedateert 7 November jongstleden, alsmede

Digitized by Google
