Op verzoek van eenige lezers van het Daghregister volgt hieronder, evenals
in de jaargangen 164041, 1658 en 1659, eene opgave van de vermoedelijk voor
elken lezer meer of min belangrijke, in dit deel vervatte mededeelingen :

brief van den Keizer van China, bladz. 916;

dem van Tonkinsche hoofden, bladz. 457, 458;

berichten nopens de verovering van Makasar, bladz. 19, 42-41, 58,

1680, 96-99, 108, 104, 139, 150, 112, 116, 198, 237,
218 2716, 310, 918-324, 331, 346, 362, 364 STZ, 982,
385 J88, 390, 468, 410, 415, 416, 480486:

tocht naar Chatham, bladz, 26, 21;

vrede met Engeland. bladz. 14, 80 82;

eerste aanrakingen met Banka en Biliton, bladz. 83, 106, 107, 116

120, 155-159;
eerste boekdrukkerij te Batavia, bladz. 100, 123, 140, 145 ;
berichten nopens het eiland Bawean, bladz. 118, 130, 151, 159;
parade van de Bataviasche schuttertj, bladz. 123, 126, 359, 360, 465,
312, 813;

gezantschap aan den Soesoehoenan, bladz. 129, 136, 137, 144, 151,
159 - 161, 112, 116, 191195;

vertrek eener retour-vloot, bladz, 209, 919-918, 99, 991, 993996,
299, 247, 248, 450 453;

oproer te Manila, bladz. 255265 :

vergaan van het jacht, de Jonker, op de Chuneesche kust, bladz. 281
301, 346, 341;

mislukt gezantschap aan den Soesoehoenan, bladz. 406, 408, 409, 411
414, 417, 424, 425, 498 430.

Baravra, Maart 1897.                            v. D. C.

                                            Original from
Digitized by Google                                PENN STATE
