586

Ritmuller (D.), 148.
Robben-eiland, 260.
Roelants (E.), 251.
Rogh (S.), 190.

Roode zee, 188.
Roothaes (A), 21, 107.
Rosengain (eiland), 112.
Rotterdam, 157, 562.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Rotterdam, (kasteel), 7, 114, 285.
        -mer poort te Batavia, 223, 558.
Roy (L. de), 81, 88.
 (N. de), 8, 215-215, 541, 545, 357,
558.
Ruysch (E.), 148.
Rijswijk, 257, 570.

S.

Sadrangapatnam, 551.

Sadraspatnam, 114.

Saint-Martin, 551.

Salangeta, 208.

Saleier, 27, 41, 45, 60.

Salida, 506, 507.

Samarang, 24, 27, 60, 82, 84, 92, 109,
111, 115, 129, 141, 144, 154, 165,
170, 171, 207, 208, 224, 229, 251,
255, 256, 297, 299, 529, 556, 557,
570, 571.

Sambas, 110.

Sampang, 6, 22, 290.

Sampoera (radja), 115, 118, 125, 189.

Sangi, 20, 44.

Sartoor (S.), 155.

Schippers (P.), 181.

Scholten (J.), 140, 225.

Schoogh (J.), 15.

Schot (J.), 155.

Schouten (J.), 120, 154, 175, 185.

Schrieck (J.), 186.

Schults (J.), 181, 182.

Schuyr (E. van der), 87, 98, 166, 220,
258, 247, 272, 528, 529.

Seelst (van), 569.

Sekredana (kiai ngabehi), 16, 57, 5555,
71, 78, 89, 99, 162, 164, 168, 169,
188, 189.

Sewang, 245.

Siam, 8, 57, 5555, 74, 119, 159
141, 151, 160, 212-215, 246, 517,

Google

318, 554, 541, 545, 549, 3552, 354,
557561.

Sidajoe, 60, 145, 209, 256, 298, 3556,
557, 571.

Sido (J.), 522, 365.

Sidokari, 170, 256.

Si-kwa (niahi), 257.

Silebar, 67, 81, 99, 104, 117, 169, 254.

Silliart (R.), 54.

Silva (J. B. da), 80, 98, 99.

Simonsz (H.), 295, 344, 565.
 (P), 251.
    (S.), 6, 53, 70, 72, 88, 89, 91,
94, 98, 99, 101, 106, 114, 116119,
152.

Singanap, 142.

Sloot (T.), 14, 21.

Snellingh (R.), 255, 295.

Snouck (C.), 77, 81, 225, 292, 344, 565,
564.

Soealiskom, 29.

Soeboe, 50.

Soela-eilanden, 42, 158, 267, 268.

Soembar, 24, 26, 60, 82, 84, 109111,
142, 145, 170, 171, 207, 209, 250,
256, 298, 556, 357, 371.

Soembawa, 200, 315.

Soemenep, 537.

Soemoer, 145, 570, 571.

Soerabaia, 6, 25, 26, 60, 84, 95, 110,
142, 144, 169, 171, 207, 209, 229,
251, 266, 298, 358, 571.

