REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bosman (A), 186.

Boucheronnes, 49.

Boulan (J. de), 82, 91, 147, 152, 562.

Boumeester (J.), 150.

Braeuw (L. de), 154.

Brant, 55.

Brahan, 144, 207, 209, 570.

Brebes, 208, 5358.

Brederode (H. van), 7, 25, 165, 242, 245,
262, 280, 290.

Breen (G. van), 147.

Bremer (J.), 10, 70.

Brevinck (A.), 176, 185, 187, 193, 195,
197, 549.

Breytenbagt (G.), 125.
Bringman (J.), 71.
Brouwer-straat, 511.
Brummer (J.), 151.

    (L.), 147.
Bruyn (J. de), 176, 561, 563, 567.
Bruyseel (J.), 551.
Buiten-wacht bij Batavia, 570.
Buquoy (J. de), 15.
Buren (redoute), 241.
Bushoff, 249.

 Butler (D.), 2.

Buytegem (W. van), 220, 258.

C-.

Caelf (W.), 16, 66, 73, 74, 77, 78, 80,
88, 91, 106, 116, 118, 119,
153, 167, 206, 216, 249, 250,
273, 292, 502-504 512, 515,
3551, 340, 344, 3547, 548, 555,
567.

Caesar (M.), 117, 156, 159, 178, 184.

Calmel, 217.

Camphuys (J.), 52, 53, 117, 169, 262,
279, 349, 355, 357.

Car (J), 152.

Caron (F.), 16, 51, 67, 71, 116, 118, 159,

276, 325, 527.
 (J), 241.

Casembroot (J.), 176, 218.

Caulier, 121, 551.

Cauwelfoets (A), 291.

Ceilon, 14, 23, 96, 105, 106108, 114,
123, 125, 151, 154, 159, 177179, 185,
187,
275,
3525,
564.

Ceram, 9, 52.

Cheribon, 24,
109, 111,

255,
525,
3560,

278, 279, 292, 294, 296, 508,
325, 34l545, 341, 551, 562,

26, 58, 60, 82, 84, 91,
142, 143, 165, 169, 171,

Google

158,

192, 198, 199, 201203, 205, 244,

206208,
536, 537,

China, 25.

Chineezen, 1, 57, 55, 7981, 88, 92,
93, 97, 99, 101, 120, 129, 151, 149,
150, 164, 165, 167-169, 220, 242,
249, 262, 5, 259, 260, 274, 281,
529, 366, 568.

Claerbout (S.), 275.

Claessen (B.), 10.

229, 231, 254, 256, 297
545, 370, 571.

 Clant (J.), 176.

Clarisse (A.), 226.

Clensus, 267.

Cloon (T. van), 70, 551.

Cnol (P.), 51, 52, 159.

Coddingh (J.), 55.

Coeman (C.), 302, 509, 517, 3519, 535,
534.

Coen, 3569.

Collier (J.), 554

Colyn (F.), 251.

Concordia (kasteel), 55, 56, 514.

Coninck (J. de), 159.

Coock, 99, 159, 152.

 Cool (P.), 174, 175.

I

Coolman (J.), 180.
