13 JULY.                        183
Per transport. ....... f 242628: 7: 6
in de fluyt Spanbroeck :
48620 cattys peper ;
3800  giroffel nagelen ;
24400 sandelhout ;
24400  Siams sappanhout ;
6100  kaliatoershout;
67010  poeyer suyker in 509 kisten;
21420  Persiaense zyde legia in 119 balen;
22192  Bengaelse zyde in 152 balen;
2336  florette garen in 16 balen ;
2000 p sumongis in 40 packen ;
100 packen sittauw ;
83 met diverse cleeden;
200 p basen in 2 kisten ;
54  campher Baros ;
18 packen met 12200 stucx rochevellen ;
2 leggers Spaence en 'f, d’. France wyn;
2 vaten booter en ', legger asyn;
4 mom ende 3 halve amen olyven oly ;
5 half amen wyntint ende 8 picols was ;
121 potten clappes oly;
1 cas roosewater ende
7 potten Bengaelse boter;
1184 amandelen;
160  kismis ende 84  rosynen;
60 stucx baeye stutten, bedragende t'samen....  258209:16: 8
in ’tjagtje Voorhout:
3 cassen met laekenen ;
36 cattys camphur Baros ;
2034',  quicksilver ;
17659 candy suyker;
2392',  soethout;
42 packen diverse cleeden ;
2 Bengaelse zyde;
6000  gesuyvert cattoen in 60 baelen;
100 packen sittauw ;
5520  poetsiock in 20 baelen;
Transportere....... f 490857: 15: 14

Google
