REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               389

WW.

Waeterhaelder, 558.

Wageman (J.), 555.

Wangi (eiland), 271.

Wansitania, 267.

Wantji-wantji, 49.

Warnarsen (G.), 79.

Wederhuysen (A), 72.

Welkomst-baai, 174.

Weltevreden (D. J.), 240.

Westhoek van Java, 8.

Wichelhuysen (D.), 57, 226, 259, 240,
526, 528.

Wight, 509.

Wilkes (W.), 552.

Willemse (A.), 258.

Willemsen (J.), 263.

Willemsz (C.), 33, 152, 512.

Wingurla, 108, 156, 157, 176, 177, 254,
256, 237, 5493.
Wira di Kara (kiai), 150, 164.

 Winter jun, 71, 73.

Wira Karti (kiai), 150, 227, 228.

Wirat Maka, 88, 97, 100, 104, 105, 121,
150133, 220, 224, 227, 258, 259,
241, 242, 244, 247, 248, 252, 260,
281283, 288, 290, 529, 346.

Woena, 42, 45, 266, 267.

, Wolphert (H. B.), 85.

Wreeden (G. F.), 65.
Wyeckersloot (J. van), 3556, 246, 514.

 Weynantse (J.), 53, 181, 312.

Wys (A), 94, 341, 351.
  (H. de), 3558.

Es
Ysbrantsz. (H.), 70, 82, 90, 333.
Zi.
Zeeburg (bastion), 515.             , Zweden, 188.

Zeeland, 352, 52, 53, 56, 121, 129, 156,
175, 206, 548, 362.
Zoutenlande, 370.

Google

Z. O. eilanden, 16, 33, 160.
 Zyl (W. van), 158.
