REG

STER

VAN

PERSONEN- EN

PLAATS-NAMEN.

A.

Abdoe'l Bagoes (intj), 287.

Abrahamsz (J.), 291.

Abreu de Lima (J. d’), 80.

Adams (B.), 264.

Adriaensen (A.), 148, 220.

Aeldorp (J. van), 148.

Aernouts (J.), 148.

Aikota, 107.

Ajer-bani, 507.

Ambon, 2, 47, 11, 15, 22, 38, 40, 42,
45, 47, 50, 55, 72, 92, 155, 158, 159,
164, 174, 209, 226, 229, 250, 251,
254, 256, 262, 265, 275, 290, 299,
520, 358, 350, 571.

Amboneesch kwartier te Batavia, 150.

 Amboneezen, 181.
 Amsterdam, 15, 52, 52, 55, 56, 151, 155,
          137, 161, 184, 192, 206,
221, 251, 548, 562.
’     (fort), 158.
.    (prins), 45.
Angk, 217.
Anjer, 25, 104, 192, 3503, 524, 541.
' Antjol (rivier), 217.
Ardes (A.), 226, 240, 282, 288, 295, 526.
Armenianen, 168, 504.
Arosbaia, 170, 209, 229, 254, 256.
, Arrakan, 212, 250.
 Atjeh, 108, 115, 276, 508.
Aura (eiland), 548.

B-

Bacherius (J.), 285.
Backer (J.), 120.
 (TT), 16, 53.
Bacq (D. den), 544, 547, 364.
Baiang, 507.
Bal (J. J.), 12.
Balange, 44.
Balangnipa, 7.
Bali, 24, 60, 100, 104, 115, 142, 149,

Google

165, 170, 185, 207, 209, 242244,

250, 251, 254, 262, 280, 297, 324.
Balineezen, 152, 250.
Banda, 27, 11, 15, 2125, 58, 40,

42, 45, 5O, 72, 92, 102, 154, 149,
  162, 164, 165, 199, 258, 245, 250,
 254, 256, 259, 275, 289, 290, 292,
   296, 299, 513, 520, 357, 571.
Bandaneezen, 180, 569.
