236                              2 SEPTEMBER.

Per transport... f 44561: 6: 6
1 halve amen wyntint;
1     Jopen bier;
3 kisten medicamenten............-- f 25815: 5:15

voor Wingurla:

15000 goede nieuwe rompen ;
3000  giroffel naegelen ;

1 packjen, daerin een stoffjen, tot
monster uyttet vaderl becomen,
bedraegt.. .......-..- ve 3566: :

somma in Pouleron gescheept...........-.---  75742:10: 5

in ’tjagt, Nieuwenhoven, voor Suratta :

24055  spiaulter ;

24367  giroffel naegelen ;

40707  slegte rompen;

4004  macis off foely, bedraegt..... f 55512: 6:10

voor Coutchin:

2000 sandelhout;
2 harpuys pannen;
2 p wolle swarte bouratten;
4 Engelse sergie;
150  graeuwe hoeden ;
600 geel plaet coper;
230 p Japance porceleynen ;
20 leggers anys arack;
4 Spaence wyn;
1 legger France wyn,
2 vaten Luyx en
2  Zeeus bier;
14 halve amen brandewyn;
2020 p kiate duygen;
1 vat Timors kryt;
27425 divers yser;
1260 Hollants stael;
2 mortiers, haex, gra-
naden ront en langh
scherp, als cardoes

cokers,
Transportere. f 33512: 6:10 f 118505:16: 9

ongetax''.;

Diaitized b                                     Original from
omzed by (GO   gle                   UNIVERSITY OF WISCONSIN

