582

Koedoes, 26, 208, 251, 244, 298, 571,
Koelabo, 267.

Koelon (pangeran), 52, 553, 66, 67, 292, ,

Koepang, 3456, 315.

Koetei, 285, 286.

Koetsjin, 29, 108, 157, 176, 187, 235, 256.
Koker (P.), 563, 567.

Koksinga, 150, 151.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Kota-Banka, 9.
 -Ringga, 60.
Kotaringin, 285, 284.

 Kota-Tengah, 506, 307.

Kotjar, 14.
Krakatau, 225, 240, 246, 259.

, Krawang, 24, 58, 60, 82, 84, 109, 110,

Kolombo, 14, 107, 108, 154, 185, 323,

562.
Kolor (spruit), 189.
Kop (J.), 565, 567.

142, 144, 170, 207, 229, 254,
297, 3356, 337, 3571.
    (hoek van), 355, 560, 367.
Krevelt (P. D.), 21.

, Krokot (rivier), 28, 62, 86, 115, 146,

Koromandel, 71, 75, 94, 96, 105, 106,

114, 145, 153, 177, 178, 201205,
276, 294, 508, 518, 325, 3527, 532,
542, 3543, 551.

Korre, 3521.

173, 211, 235, 258, 501, 559, 573.
Krongrong (krang), 45, 285.
Kruyskercke (L.), 15, 52, 3526.
Kuipers-eiland, 370.

Kust van Guinea, 220.

Lu

Laboean, 26, 356.

Lamahala, 34, 55.

Lamakera, 54 56.

Lamanipa, 266, 267.

Lamelnier (de), 564.

Lampong, 16, 79, 90, 99, 117, 119, 126,
169, 254, 567.

Lanang (intje), 162.

Lasem, 26, 142, 169,
299, 556, 371.

Lee (F. van der), 10.

Leenderts (L.), 6, 22.

Leenen (J. van), 11.

Leeuw (A. de), 58, 177, 249.

Lefer (R.), 108, 176.

Leiden (eiland), 174, 175.

Lei-Timor, 246.

209, 7

Lesimbata, 267.

 Leydecker, 151, 159.
 Lieven, 99.

Ligor, 213, 214, 560.
Limanimpa, 42, 43.
Limau, 44.

Limboto, 44.

 Lindius (C.), 562.
, Lingga, 554.

Lock (E.), 71, 75.

Loeboe (krang), 17.
 -along, 507.

Lombok, 245.

Lontoor, 15.

Lucassen (J.), 509, 510.

Lucipara, 502, 509, 510, 515517, 330,
542, 561.

MM

Macao, 54, 58, 66, 7173, 78-81,  Madafar Djoekalana (Sultan), 268.

853, 91, 94, 99, 100, 111, 120, 148,
160, 164, 168, 169, 171, 188, 209, 149.

Google

Madagascar, 29.
Madras, 160, 167, 205, 327.
