556                              19 DECEMBER.

Per transport... f 599844: 18: 4
512500 off 250000 cattys fyn geraffineert staeffcoper ;

452 diverse lackwerken;
1855 stucx diverse porceleynen ;

40 cattys thee;

5 p' copere beckens;

11 doosjes marmelade ;

26 balen provisie;

50 baye stutten, daerin verbleven, f 469581: 5: 6

in de fluyt, Spanbroek :

4535250 off 546600 cattys fyn geraf-
fineert staeffcoper ;
50 baye stutten, daerin verbleven, 158524: :

in ’t jagt, Voorhout:

187500 off 150000 cattys fyn ge-
raffineert staeffcoper ;
3181', off 2545 cattys coek-
coper ;
8520000 copere casjens;
600 paren cattoene mans cous-
sen ;
60 stucx Japance zyde rocken ;
25 Baly sacky;
50 bayestutten, daerinverblev., 1123520: 2:14

in de fluyt, de Beemster :

16800 stucx goude coubangs ;
500000 off 400000 cattys fyn gerafli-
neert staeffcoper ;
135255 p diverse porceleynen ;
30 paren zyde coussen;
10 vergulde en geschilderde

schutsels ;
1354 balien diverse provisien ;
7 balies

40 kiate planckjes en
50 baye stutten, daerin verbleven, 594611: 4:11
Transportere.. f 1874858: 11:21 f 599844 :18: 4

Google
