374                             31 DECEMEBR.

Sommarium van ’tgeheele jaer 1672.

3 5  Getrouwde.  Gedoopte. Overleden.
dk             Ee
Anno 1672.      B Be   sle    EN Ie    ;   Javanen.
88 ISS 5 58 bla l 5
Ee EEISEE (SR EB IEEE
ss lesie IES 2 (EE 2
S (    z     NE     Iz     5
January anness 140  156 8 8 6 62 36 16 5023
February... 46, 19) 10, 7) 8 31) 45, 12 504
Mettes entree ein winnend  109  73 M 10 16, 34 37 13   5043
Apis arnnenenarbe  91 73) 4l 9 8 53 35  23 5053
Mer eeusmervar ur sinnaeetn,   88 104  8 18 15  38 29 14    5070
TY vs aawen er smenanse an dens    97  75 8 10 9 36 31 19 5084
Malene ren tarde tenen 96 66 8, 4 12, 45 51 16    5088
Augustus... nee 59    72    5    7 16, 37 40, 13    5077
September...  67, 83 4, 15 13 48 20 15   5096
Oetubar opn aatestaricerss: (91) 102) 10' 1) 12 59 38 19 5185
November... aan   85 MM, 13, 12' 9 37  39 36    5185
December . 75 107 6    1 10 38 48, 29    5181
Usamen nnn 1039 1120 96112 136 518 449 225 158 personen
     zyn de Javanen
   alhier dit jaer
             vermeerdert.

                                              Original from        ,
pitized by (SOC  gle                    UNIVERSITY OF WISCONSIN
