580                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

143, 149, 164, 170, 171, 207, 209, Groningen (bastion), 515.
229, 250, 259, 245, 249, 255, 256, Groot (Z. de), 85.
259, 272, 280, 289, 290, 297, 299, Groote Kombuis (eiland), 98, 99, 188, 504,
356, 337, 546, 3571.            541.

Groene-gracht te Batavia, 551.

ET.

Haccius (P.), 351, 65, 75, 125.          Heydanus (H.), 226.
Haerlem (P. van), 240, 241. Heys (F. van), 199.
Haerten (M.), 299.                  Heysselbergh (J. J.), 186.
Haes (D. de), 15, 75, 187, 216, 219, 255,  Hila, 158.

263, 265.                     , Hitoe, 15, 158.
Hale (R.), 92. Hobbe (B.), 148.
Ham (B), 3527.                    , Hoksioe, 175.
Hanssen (G.), 184, 185, 195, 197.     ' Honimoa, 15.
Harde (J. de), 108, 125129, 189192, , Hoop (A. van der), 186.

223.                          Hoorn, 205, 362.

Haringman (L.), 177.               s (P. van), 15, 21, 55, 67, 90, 139,
Harthouwer (D.), 7, 520.             176, 225, 2354, 350, 544, 350.
Hartman (A.), 156.                 Hop (H.), 42, 1, 136, 225, 266, 365.
Hase (F. de), 29, 50, 245.            Hosten (A. van), 156, 257.
Havenmeester (J.), 70, 184.            Hougly, 58, 521.

Haye (de la), 29, 50, 118, 261, 276, 525, Hugo (H.), 261.

527, 540.                      Hurt (A), 7, 11, 25, 40, 72, 155, 158,
Heliopolis (F. bisschop van), 140.     159, 174, 220, 246, 275, 290.
Hendrikse (P.), 24.      (M.), 6, 11, 75, 94, 128, 155, 241,
Hennin (S. de), 152.                  252, 285, 525, 541, 551.

Henricus (fort), 35
5

Imbassadana (kiai), 88, 95, 95, 97, 100,    142, 145, 169, 171, 207, 209, 229,
101, 120, 121, 131, 152, 134, 164, 251, 254, 256, 297, 299, 536, 557.
220, 227, 228, 259, 241, 242, 244, 570, 371.

247, 248, 252, 290, 514.       Indrapoera, 306.
Indragiri, 14, 70, 82, 89, 90, 554.      Iselmuyden (A. van), 534.
Indramajoe, 24, 27, 60, 82, 84, 109, 111,

J-

Jacques, (J.), 15.                   Jakatra (schans), 28, 62, 86, 115, 146,
Jafnapatnam, 14, 187.                        175, 211, 253, 258, 501, 539, 570, 575.

Google
