584

Monopin (hoek van), 127, 128.
Montemarano (krang), 17, 355.
Moock (V. van), 150, 218, 260.
Mooren, 79.

Motir, 42.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Muller (F. H), 148, 225, 551.
(J.), 8.

 Mults (J. J.), 565.

, Myer (M.), 10.

IN.

Naia Sitra (kiai), 154.

Nagasaki, 278, 549.

Nala Pati (kiai), 120, 134, 515, 514.
Nangka (poeloe), 192.

Negapatnam, 74, 114, 52563527, 551.
Nieuwendam, 570.

Nieuwlandt (A. van), 17.

 Nieuwpoort te Batavia, 174.

Niti Sastra (kiai), 46.

Nobel (C.), 52, 177, 226, 240, 364.
 Nolpe (J.), 225, 226.

 Noorda (J.), 217.

Noordwijk (fort), 299, 570, 572.
Nova Hispania, 55, 79.

OO.

Ockersen (O.), 54, 95, 98, 130, 151, 168,
252, 275, 293, 502, 305, 505, 525,
535, 3547, 562.

Oebi (eiland), 48, 269.

Oelakan, 3507.

Ongena (H.), 515.

Onrust 5658, 67, 82, 120, 164, 175,

185, 187, 217, 244, 567.
 (Engelsch), 188.
Ontong-Djawa, 59, 82, 109.
Oostkust van Java, 55.

Opynen (van der), 18, 19.

, Oranje (kasteel), 45, 268.

 Oriksa, 71, 74.

 Outhoorn (W. van), 90, 132, 154, 159,
175177, 226, 228, 240, 3551.

Overbeeke (A. van), 8.

Overheul (J.), 159.

Overtwater (J.), 159.

     (P. A), 6, 21, 65, 57, 176,

199, 225, 226, 257, 240, 249, 526,
5350.

P.

Padang, 26, 71, 78, 85, 168, 171, 250,
506, 507.

Padbrugge, 245.

Palaka (radja), 75, 198.

Palembang, 6, 9, 11, 16, 24, 27, 52,58,

108,
169,
252,
515,
551,

60, 70, 75, 75, 82, 84, 94, 96,
111, 126, 128, 1353, 141, 144,
171, 207, 209, 231, 241, 251,
255, 256, 262, 283, 297, 298,
3519, 325, 336, 341545, 347,
370, 371.

Google

 Palembangers, 189, 191.

Paliakate, 104, 167, 522, 525, 561.

, Pamalang, 24, 26, 60, 82, 84, 109, 111,

 142, 143, 169, 171, 209, 230, 256,

297, 299, 556, 558, 3571.

 Pamanoekan, 24, 26, 60, 82, 84, 109,
110, 142, 143, 169, 171, 207, 209,
229, 231, 255, 256, 298, 555, 357,
310, 371.

Panjarakan, 60.

Pansjana, 41, 45, 266, 267.

