202                          28 JULY.
Per transport... f 116504:12: 7
in Dordregt voor Cormandel :
2 kisjes met goudt............. f 95237:12: 8
voor Ceylon:

91 vaten vleesch ;
130  speck;
24 leggers Spaence wyn;
40 half amen brandewyn ;
700 stucx baeye planken ;
400  jaty planken;
160     balckjes;
12000  klinckertsteenen;
5 werp anckers;
4 sware ende
6 stucx cabeltouwen ;
25 trossen ende
50 blocks ;
30 hoet smeekolen ;
100 stucx schoppen ende
150 spaden ;
16 hengst paerden..........:.... 56280: 9: 14
t'samen............... 151518: 2: 6

in ’'tHuys te Velsen voor Cormandel:

1 kasje met goudt ;
2 packje met monster stoffen... f 69652:17: 8

voor Ceylon:

1 cas met laekenen en 7 stucx
Chineese zyde stoffen;
24400 geraffineerde pyp swavel;
3000  giroffel naegelen ;
550 goede rompen;
1078  foely in 7 sockels;
1 cas met 247 slucx glasen
rariteyten ;

Transportere f 69652:17: 8 f 248022: 14: 15

Google

