REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Passararan, 476, 477.

Patagourangh, zie: Patoegoeran.

Patani, 20 22.

Pati, 160, 214, 511, 541, 377, 448, 558,
750.

Patimoan, 59, 1553, 155, 156, 202, 25
508, 309, 517, 520, 419, 429, 4
479, 547, 605, 652, 655.

Patjinan, 587, 605, 615.

Patna, 53, 148, 656, 754.

Patoegoeran, 119, 218, 254.

Patra, 567, 478.

Patra Soeta, 255, 256, 567, zie: Badra
Soeta.

Patra Wangsa, 544,

Paulusse (A), 551, 558.

Paulusse (J.), 511. 520.

Paulusse (N.), 521.

Pauly (J. J.), 24, 25, 52, 54, 44, 60,
115, 149, 162, 181, 195, 279, 557,
571, 402, 426, 455, 456, 460, 462,
463, 483, 5O1, 585, 685, 725, 732 734.

Pauw (Mr. P.), 9, 12, 58, 65, 81, 409,
415, 425, 470, 705.

Paviljoen (A), 12, 91, 118, 130, 132,
156, 157, 195, 501, 584.

Paxa Seel Janapaere (Aria), 724.

Payne (A), 128, 190, 191, 194, 215,
217, 221, 279, 504, 465, 510515,
519, 545, 585, 586.

Pays (G.), 12.

Pedro, 265, 451, 669.

Pegoe, 46.

Pekalongan, 19, 48, 50, 78, 80, 1
167, 168, 206, 207, 259, 261, 5
5355, 3536, 410, 415, 416, 418, 45
465, 468, 554, 556, 575, 614, Gl
622, 687, 688, 698, 700, 724, 762, 764.

Peking, 2, 5.

Penneman (F.), 506, 520.

Peperbaai, 592.

Perak, 426.

Perera (A.), 520.

:
5,
ed)

52,

Digitized by GO   gle

805

Perera (L.), 512, 521.

Perwangsa, 200.

Perzi, 20, 53, 55, 271, 542544, 452,
419451, 455, 456, 549, 579, 593,
596, 598, 605, 607, 655, 745745, 751.

Philippus de Vierde, 727.

Phinco, 597, 598.

Phingham Sinongh Ziongh, 61, zre : Ping-

lam.

Piapo Zionghzounjo, 158.

Pieters (M.), 522.

Pieterse (A), 511, 520.

Pieterse (C.), 514.

Pieterse (J.), 520.

Pinanballe, zie: Primbala.

Pinglam Sinongh Siongh, 548, 349, zie:
Phingham.

Pinglamongh, 549.

Pintoe Sagaloe, 542.

Pipeli, 162.

Pit (J.), 225.

Pit (L.), 2, 12, 15, 17, 18, 118, 156,
137, 504, 386, 407.

Pit (M.), 10, 17, 514, bl.

Pit de Jonge (L.), 20, 59, 75, S1, 124,

217, 218, 228, 581, 445, 515, 756.

Pits (J. J.), 40, 41, 152, 156, 149, 166,
198, 515, 540, 586, 594, 425, 454,
593, 604, 605, 628, 645.

Pittavin (E.), 297, 299, 500, 520.

Pittavin (S.), 297, 500, 515.

Plancken (J. van der), 70, 159, 146, 545.

Plasschaert (P.), 526, 549.

Ploen (CG), 597.

Pocarilla (Don Martin Totanda), 145.

Poeger, 70.

Poeger (Pangeran), 65, 70, 99, 105, 104,
111, 117, 127, 128, 157, 162, 312,
515, 541, 542, 561, 565, 595597,
442, 448, 454, 461, 462, 487, 508,
525, 559, 564, 565, 567, 645, 658,
665, 675, 678, 707709, 720.

Poelangdjiwa (Aria), 597,

Original from

UNIVERSITY OF WISCONSIN
