REGISTER VAN PERSONEN- EN PLAATS-NAMEN                789

353, 536, 34l, 361, 577, 598, 410, Djaja Ningrat (Pangeran), 625, 726, 761,

413, 423, 447, 466, 468, 485, 490, Djaja Perkasa, 564.

502, 507, 525, 526, 564, 571, 578, Djaja Wisanta, 105.

591, 615, 616, 666, 725, 751, 765.  Djambi, 4, 9, 55, 42, 45, 66, 102, 154,
Denemarken, 572, 716, 752, 755, 761.   145, 146, 165, 178, 179, 182, 184,
Denen, 24, 29, 52, 54, 35, 37, 44, 59,    215, 217, 218, 295, 506, 556, 425,

60, 75, 141, 149, 154, 162, 181, 279,   426, 432, 445, 444, 455, 479, 530,

504, 505, 340, 555, 3557, 371, 599,   565, 578, 598, 600, 625, 691, 695,

401, 402, 426, 455, 458, 460, 462,    698, 713, 720, 722.

485, 488, 501, 509, 525, 529, 567,  Djamboe, 561.

b85, 597, 641, 675, 685, 725, 752
754, 755, 754, 761.

Derma Joeda (Kiai), 448.

Dermayoe, zie: Indermajoe.

Derpa Canda, 58.

Derpa Djaja, 506, 695.

Derwits (Kodja), 450.

Diamant, 15, 26, 89, 158, 540, 561, 610,
645, 742, 752, 755.

Diana van Bengale, 81.

Dianala (Mas), 525.

Dias (B.), 612, 521.

Dias (C.), 766.

Diego (D.), 87, 95, 94, 98, 195, 257.

Diemen (A. van), 408.

Diepholt, 264, 618.

Diestpoort, 220, 766.

Dinckels (IL), 297, 500, 515, 766.

Dingding, 564.

Diogo, zie: Diego (D.).

Dira Praja, 404, 409, 420.

Direxsen (J.), 514.

Dirkse (H.), 265.

Dispontyn (D.), 11, 21, 297 -299, 515.

Ditmars (M.), 666.

Dixmuyden, 445, 454.

Djaga, 544.

Djaga Dipa, 602.

Djagaraga, 559, 658.

Djaga Satroe (Toemenggoeng), 477, 602.

Djaja (Ratoe Bagoes), 455.

Djaja Diwangsa, 452.

Djaja Lalana (Toemenggoeng), 748, 750.

Digitized by GO   gle

Djane (Kare), 555.
Djanggrana (Ngabehi), 665.
Djatibarang, 588.
Djengkol, 478.

Djenner, zie: Rotterdam.

 Djipan, 19, 58, 511, 560, 595, 485, 525,

559, 658, 661.
Djoeana, 71, 80, 122, 160, 260, 261,

dd

554, 410, 466, 468.
Djohore, 20, 45, 77, 120, 154, 152,
260, 426.

Djohoreezen, 479.

Djopoanco, 164.

Doeablas Kota, 691.

Does (J.), 115, 191, 195, 228, 286, 288,
298, 299, 495, 685.

Doeyenburch (H. van), 579.

Domingo (A.), B11, 521.

Dompo, 564, 565, 451.

Doncker (W.), 514.

Donckers (J.), 766.

Donokan, 558.

Doorn (A. van), 540, 557, 571, 572, 402,
716, 752, 755.

Doornick (B. van), 297, 299, 515.

Doot (G. de), 298.

Dordrecht, 140.

Dorth (P. van), 569.

Dover, 592.

Dria Praja, zie: Dira Praja.

Duclasel (P.), 514.

Duiren (C. van), 186.

Duitschers, 702.

Original from

UNIVERSITY OF WISCONSIN
