REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Matthyse (J.), 367.

Maubach (W.), 297299, 515.

Mauritius, 66, 264, 294, 565.

Maurits, 767.

Maxwel (J.), 9.

May (L. de), 300, 511, 520.

May Amby, 522.

Maysoer, 642.

Mechelen (J. van), 92, 184, 185, 570,
405, 488, 489, 579582, 651,

Meer (B. van der), 566.

Meer (G. van der), 11, 21, 541.

Meersche (J. van der), 228.

Meester Cornelis, 118, 119, 188, 218.
220, 253, 644, 697.

Megara, 246, 248, 250.

Memang (Dang), 601.

Menangkabau, 482, zie: Manicabers.

Mendes (GC), 95, 105, 155, 509, b5l.

Mendosa (A. de), 522.

Mendosa (M.), 512, 621.

Mennes (A), 11.

Menscheter, 505.

Mentz (H.), 515, 519.

Mersman (C.), 46.

Messina, 571.

Meugens (J.), 666.

Meur (D.), 295, 506.

Meur (G.), 445.

Mexico, 444, 484, 490, 495, 546, 722, 756.

Meyer (J.), 109.

Michielse (J.), 56, 57, 72, 100, 114, 155,
282, 291, 296, 502, 519, 522, 550,
3551, 3557, 565, 571, 575, 575, 405,
409, 444, 445, 457, 458, 472 478,
480, 495, 497, 5OO, 5O2, 505, 559,
540, 548, 549, 655, 655, 715.

Michielsen (L.), 759.

Middelburg, 292, 446.

Miersa Sendjaer, 607.

Mindanao, 5553.

Mixticen, 768.

Moar, 426.

DACH-REGISTER ANNO 1677,

402,
15

2
5.

Digitized by GO

gle

801

Mocha, 4, 5, 54, bb, 62, 679, 596, 628.

, Mochmin, 767.

Moearaberes, 92, 101, 107, 108, 111, 118,
119, 172, 175, 188, 192, 218, 255,
254, 685, 717.

Moedjaar, 485, 654, 766.

Moemali Tosawa (Aroe), 601.

Moetliapa, 512.

Moezel, 446.

Mohammad, 428, 640.

Mohammedanen, 226, 442, 681, 696, 697,
718.

Mol (C.), 288.

Molen (W. van der), 55, 75, 86, 564,
451, 655.

Molukken, 159, 140, 579, 590.

Monjaja (Kiai Aria), 57, 40, 41, 69, 75,
84, 90, 92, 969I9, 101105, 107,
110, 111, 117, 118, 120, 125, 149,
154, 161, 162, 187, 200, 215, 2253,
279, 281, 282, 506, 427, 442, 455,
455, 497, 510, 511, 527, 528, 530,
566, 585, 586, 591, 625, 718.

Monte (Don F. de), 155.

Montjau, 649.

Moock (V. van), 59, 170, 370, 381, 445,
513.

Moor (A), 516.

Mooren, 21, 29, 45, 47, 64, 68, 70, 84,
124, 153, 154, 155, 160, 162, 180,
211, 225, 256, 257, 242, 245, 245,
268, 270, 272, 274,    505, 358,
3555, 557, 421, 425,   456, 441,
540, 568, 580, 597, 622, 725, 754,
761, 768.

Mortier (P.), 21, 296,

Moubach, zie: Maubach.

Mudy (Ph), 566.

Mulder (D. J.), 541.

Mulder (J.), 125.

Muller (F. H.), 1, 11, 15, 25,
107, 111, 118, 172, 173,
217219, 225, 250, 255,

35, 68, 70,
188, 192,
258, 266.

51

i

Original from

UNIVERSITY OF WISCONSIN
