808

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

3.

Saala, zie: Solo.

Sabat Sara, 460.

Saddy Praya, 552, 575, zie: Praja.

Sadrabone, 207, 210, 514, 554.

Sadrangapatnam, 686.

Sadraspatnam, 205.

Sagareran, zie: Segara Herang.

Said (Entji), 761.

Saksen, 265.

Saleyer, 589, 410, 411.

Salida, 40, 64, 91, 166, 558, 451.

Saliman, 565.

Salinga, 315, 562, 481.

Salomon (Radja), 15, 16, 513, 519.

Salomonsen (A), 224.

Samangy, zie: Semangir.

Samarang, 19, 59, 48, 50, 77, 79, 99,
103, 107, 112, 115117, 121, 147,
152, 153, 159, 160, 164, 167, 168,
197, 259, 261, 322524, 553, 555,
3561, 562, 577, 595, 410, 415, 416,
422, 425, 447, 449, 465, 466, 468,
485, 486, 488, 490, 502, 508, 509,
525, 534, 556, 560, 561, 564, 568,
570, 672, 574, 577, 613, 614, 616,
620, 622, 659, 649651, 665, 698,
700, 724, 725, 751, 762, 764.

Samelen (G. van), 538.

Sami (Dang), 555, 568, 405

Samoryn, 84-86, 252, 25

Samoura (Jonker), 608.

Sampang, 560, 578.

Sampang (Pangeran), 562, 665, 678, 749,
750.

Sampangers, 749.

Sampit, 184.

Sampoerna, 766.

Samsee, 170.

Samsoedin (Sultan), 428.

Saphier, 15, 752.

Sapoeloehiboeabandar, 451.

ed

J.

Digitized by GO   gle

Saptoe, 544, 766.

Sara Manggala, 588, 656, 695, 758.

Sara Wissa, 544.

Sarantaka, 506, 681, 685, 689.

Sasmita, zie: Wira Sasmita.

Sawaai, 565.

Sawal Coesim, 213.

Schagen (J. M.), 2, 129, 150, 225, 545.

Scheepjens (J.), 514.

Schelingh (C. H.), 682.

Schikao, zie: Tjikao.

Schilhoorn (J.), 9, 52, 45, 62, 66, 92,
102, 133, 177, 178, 220, 4359, 510,
644, 7153, 755.

Schinne (L. van), 17, 224, 742.

Schippers (P.), 10, 228, 286, 287, 297
299, 484, 515.

Schoogh (J.), 514, 579.

Schotland, 216, 265, 490.

Schouman (J.), 299.

Schouten (D.), 298, 515.

Schrieck (E. van), 520.

Schuer (E. van der), 512, 581.

Schukendal, zie: Tjikoendoel.

Schults (J.), 228, 298.

Schuyftangh (P.), 510, 644.

Secredana, 73, 107, 111, 126, 181, 197,
357, 479, 5O1, 675.

Sedekari (in het Soerabajasche), 411, 555.

Sedjerach (Kare), 641.

Segara Herang, 459.

Seleman (Entji), zie: Soeleiman.

Selim (Entji), 71.

Selimbi, 19, 214, 512, 541, 543, 361,
577, 417, 448, 485, 487.

Selimssin, Selincy, Selintcin, zie: Tjilingsi.

Semangir, 214, 485.

Sena (Raden), 560, 572.

Senapati, 119, 155, 157, 165, 181, 182,
188, 223, 279, 281, 285, 302, 305,
518, 520, 552, 552, 556, 495.

Original from
UNIVERSITY OF WISCONSIN
