50

Ceram en Cerammers, 11, 28, 59,60,
131, 132, 134, 156, 179, 259.
Ceram Laoet, 132, 135, 226, 229,
230, 232, 235, 237, 239, 277.

Cerie, zie: Seri.

Champelo, 79, 287.

Champs (Pierre du), 206.

Chatigam 24, 36.

Chaul, 250, 273.

Cheir, zie Chihiri.

Cheribon, 2, 12, 34, 63, 89, 153,
160, 196, 209, 252, 256, 2717,
219, 282, 292, 296.

Cheringen, 186.

Cherita, 59, 63.

Chihiri, 50.

China en Chineezen, 17, 18, 22, 40,
49, 59, 68, 738715, 18, 85, 150,
152, 163, 167, 184, 272, 285287,
290.

Chineheo, 22, 85, 100, 191, 285, 292.

Chineezen in den Malcischen Archipel,
6, 7, 12, 18, 29, 32, 34, 56 61,
11, 18, 81, 85, 90, 94, 101, 121,

136, 128, 150, 151, 168, 169,
172, 184, 189, 193, 208, 213,

230, 258, 215, 280, 282, 202,
Chinde, zie: Sindh.
Clarke (Mr. Thomas), 124,
Clerck, zie Clarke.
Cloet (Nicolaas), 108.
Cochinehina, 74, 91, 104, 151, 169.
Coeus eijlandt, zie: Kokos-eilanden
Coen (Jan), 88, 05, 150, 197, 217, 277.
Coenia (Cunha) (Dirche), 88.
Combelle, zie: Kambelo.
Comorin (Kaap), 241.
Compostel (Jacob), 213, 295.
Congo (Bandar), 47.
Conha, zie : Aeunha.
Constantinopel, 116.

Digitized by Google

REGISTER.

Coon, 139.

Cooper (Jacob), 3
81, 161, 164,
206, 211.

Cornelissen (Claes), 264.

Corssen (Gerrit), 34, 61, 129, IGI,
251

Cortenhoef (Pieter), 36.

Cortrijek , zie: Cartwright.

, 5, 44, 45, 48,
170, 203, 205,

Coster (Willem Jacobsen), 218, 240.

219

Cotchico, 88.

Cotehin, 109, 285.

Cotinho Cavaca (dom Francisco), 2153,
280.

Cotuaringin, zie: Kota Waringin.

Couckebacker (Nieolacs), 13-15, 18,
22. 64, 67, 74, 75, 103, 152,
284290.

Coulson (Robert), 261.

Crael eilanden (noorder), zie: Noorder-
Kokos-eilanden.

Crappe (Roelant), 124, 245, 269.

Creetjen (Pieter), 252.

Crimata, zie: Karimata.

Cuijck (Thomas), 244.

D.

Daboel, III, 244, 247, 272,
Dacunha, zie: Acunha.

Daelen (Balthasar van), 122.

Damak, zie: Demak.

Daman, 48, 40, 105, 111, 113, 250.
Dandrade, zie: Andrade

Danou (barra van), 250.

Datcheron, 121, 124, 243.

Deean, zie: Dekkhan.

Decca (in Bengalen), 122.

 Dekkhan, 50, 250,

Original from

UNIVERSITY OF VIRGINIA
