REGISTER.

Pool (Gerrit Thomassen), 2, 7, 410,
28, 89, 90, 132, 134, 141, 5,
226, 238.

Popta (Wiert Jansen), 38,40, 42, 122. :

Portugeezen, 6, 15, 24, 20, 30, 38,
40, A1, 46-48, 51, 53, 66, 68,
13, 88, 93, 104, 107113, 118,
123, 124, 142, 155, 160, 163,
165, 168, 170, 171, 181183,
195, 205, 212, 223, 245, 250,
255, 256, 265, 217, 280, 85, 290.

Pracels (de), 92.

Priaman, 53, 59, 61, 103, 187, 251,
252, 259, 260, 284,

Primeiras (ilhas las), 46.

Proa, 194.

Putmans (Hans), 2, 18-21,
65, 607, 75, 77. 1, 152
286, 287, 294, 297.

Puyt (Jan Dirksen) 191, 254.

Q.

Qualepeni (eiland), 108.

Quast (Mathijs Hendrikse) 98, 104.

Quelpoeti, 179.

Quinam, 17, 22, 45, 67, 75, 77,
1981, 914, 103405, 151
169, 170, 255, 284, 285, 287200.

R.

Radieuwa, 196,

Rakit, 237.

Raselgatto (kaap), 47.
Revengie (kasteel), 133.
Reijnier, 114,

Digitized by Google

309

Reijniersen (Carel), 25, 41, 1241, 175,
DAA, 262, 264, 283.

Reviere (luitenant), 234.

Riboet Hatoemeti, 136, 230.

Robben eiland, 129.

 Robijn (punt), 12.

Roelofsen (Jochum), 10, 177, 134 tot
136, -215, 230.

Roetton, 138.

Romi (Joan Antonio), 119.

Roode Zee, 112, 176.

Rosegeijn, 236.

Rossenive, 138, 178.

Run (Poeloe), 132, 144, 142, 144,
197,

5.

Saba, 196.

Saboen (straat van), 41, 162, 165.

Saboua, 156.

Saccatora, zie: Sokotra.

Sakam, 76, 286.

Salassi, 139.

Sale (Jacques de la), 127.

Salctes (de), 42.

Saleijer, 14.

Salida, 187, 260.

Salien Namkatti, 139.

Salters (Joost), 17, 26, 29, 32,
kh, 61.

Salvador (fort St), 78.

Salvedro (Jan Baptista), 214.

Samarang, 128, 135.

Samboepo, 11.

Sammet, 139.

Sandelboseh eiland, 174.

Sataliouw, 75.

8

Safier
Datigam, 24.

Original from

UNIVERSITY OF VIRGINIA
