304

Ganges (rivier de), 26, 128.

Gardenijs (Arent), 28, 134, 141, 177,
205, 211, 231.

Gasing, 187.

Gassang, zie: Gasing.

Gebroeders (de Drie), 179.

Gebroes, zie: Gebroeders.

Gelder (Claes van), 238.

Geleijnsen (Wollebrant), 2, 8, 11,90,
100, 150, 156, 172, 197-203,
205, 212.

Gelria (fort), 245.

Gerritsen (Roelof), 142, 143.

Giang, 71.

Giang (rivier van), 70.

Gier (Hans), 251.

Gigil, zie: Gilgil.

Gilan, 116, 117.

Gilgil, 175.

Gilolo, 154, 221.

Girim, 76.

Gnoffiaqua, zie: Ngofakiaka.

Goa, 47, 48, 51, 53, 106111, 120,
122, 165, 183, 185, 195, 2038 205,
244, 250, 272, 213, 218, 200.

Goenong Api, 236.

Goeserate, 205, 271.

Goleonda, 51, 114, 265.

Gom (Poeloe), 285.

Gomez (Sr. Antonio), 160.

Goram, 237.

Goudeleeuws eiland, 287.

Graeff (van der), 119.

Gregory (Mr.), 90.

Grissee, 63, 126, 145, 1988, 208.

Gijsels (Artus), 101, 140, 184, 206,
256.

Maes (Jacob de), 185
Hagen (Aunthonio van der), 236.

Digitized by Google

eee ee eee

 Indragiri,

REGISTER.

Hagenaer (Hendrik), 15, 74.
Haghe (Johaunes van der), 295.
Hainan, 70.

Haloe, 138, 231.

Hlarmansen (Claes), 23, 25.

Haroekoe, 139.

Hatapoetih , 179.

Hative, 138, 175.

Hatoemeti, 179.

Hattabora, 139.

Hattela, 138.

Hattemette, zie: Hatoemeti

Heehten (Pieter van), 7, 16.

Heemstede (Johannes), 235.

Helena (St.), 106, 129, 177.

Helm (Arent Jansen van der), 35.

Heunekelang, 137.

Henrieus (fort), 30, 277.

Heussen (Aernout), 116, 262.

Ilindostan, 150, 205.

Hitoe, 27, 230--232.

Houten (Cornelis van), 6, 7, 4245,
51, 84, 97, 127, 167, 199, 216,
253.

Iludde (Danil), 127.

Hulft (Evert), 144.

IL.

ha, 136.

Indische Kust, 1, 107, 109, 176,
203, 280.
Indostan, zie: Hindostan.

44, 53, 56, 60, 85, Oi.
194, 200
Indramujoe, 95, 161, 282, 295, 206.

 Imdrapoera, 61, 100, IGI, 185, 184,

251, 260.
Inlandseche Christenen, 137, 138, 177,
28.

Ispahan, 47, 52, 106, 116, 119.

Original from
UNIVERSITY OF VIRGINIA

