REGISTER,

J.

Jacobsz (Willem), 32.

Jagabaija, 173.

Jambi, zie: Djambi.

Janssen (Bastiaen), 36.

Janssen (Elsje), 144.

Janssen (Dirk), 276, 277.

Janssen (Jan), 132, 237, 238.

Janssen (Simon), 51, 114, 275

Janssen Patacca (Jacob), 48, 105, 106,
115, 120, 122.

Japan en Japanners, 13-15, 18, 22, 53
55,57, 6773, 17, 19-81. 93, 152,
213, 285287, 289201, 294, 295.

Japara, zie: Djapara.

Jasques (cabo de), 250.

Java en Javanen, 2, 4, 5, 9, 10,
18, 28, 3033, 61, 63, 64, 94,

1CO, 119, 126, 130, 135, 145,
149, 151, 165, 172-174, 180,
184, 187, 190, 208-211, 220,

223225, 230, 236, 239, 253, 258,
216218, 281, 290, 292, 293, 296.

Jedo, 14, 74,

Jemmingh, (Dirk), 127.

Jesson (Randol), 141, 144, 199.

Jesson (Rudolf), 132, 133.

Jonghbloet (Jacob Jansen), 36

Jonekoelangh, zie: Djongkoelon.

Jongerhelt (Cornelis), 16.

Jortan, 45, 57, 94, 100102, 105,
120, 125, 145, 150, 176, 180, 184,
188, 200, 216, 225, 226, 293, 196.

Judea, zie Ajudca.

Junius (Ds.), 19 20, 76.

K.

Kaap de Goede Hoop, 1, 13, 48, 52,
106, 128, 129, 153, 175 177, 204,
218, 240, 260, 275, 278.

Digitized by Google

en nee

305

Kaibobo, 136.

Kali Woengoe, 282.

Kambelo, 157.

Kambodja, 41, 56, 64, 79, 87, 99,
164, 290, 292, 294, 295.

Kapa, zie: Kapaha.

Kapaha, 138.

Karimata, 130.

Karimon, 3, 66, 163, 165, 172.

Kaspische Zee, 117.

Keffing, 132.

Kei-eilanden, 131, 132. 227, 228,
232, 237, 238, 240, 277.

Kelang (bij Ceram), 138, 179.

Kelang (bij Formosa), 76, 78, 287.

Kellebon, 136.

Kellie Moerie, 136.

Koepang, 181, 196.

Koetei, 2, 8, 9, 90, 198, 200, 282.

Kokos-eilauden, 217.

Koromandel (Kust van), 25, 26, 32,
38, 41, 42, 49, 100, 107, 121,
161, 173, 175, 205, 240 242, 249,

249,257, 261263, 211, 278, 283.

Kota Tinga, 61, 187.

Kota Waringin, 30, 34, 35, 45, 61,
62, 65, 129, 130, 203.

Krakatao, 33.

Krawang, 12, 15, 31, 32, 53, 56,
61, 88, 89, 94, 95, 99, 119, 150,
152, 180, 185, 209, 253, 201,
261, 279, 284, 202.

Krieuw, 139.

LL,

Ladrones (de), 159.
Lahari, 138.
Lamahala, 182.
Lamajuta, Gl, 187.
Lamakera, 152.

Original from
UNIVERSITY OF VIRGINIA
