REGISTER.

Bellesoor, 124, 246, 268.

Bencon, zie: Chineezen in den Malei-
schen Archipel.

Bengalen, 36, 122124, 165, 236,
242, 243, 266, 268, 274.

Benjanen, 47, 50, 122.

Benjarmassing, zie: Bandjermasin.

Benkoelen, 61, 65, 164, 218, 260,
282.

Bentem, zie: Bintang.

Berhala (Poeloe), 191, 253.

Besi (Poeloe), 211.

Bharotsch, 49, 50, 111, 113.

Biliton, 293.

Bima, 126, 283,

Bintang, 3, 164, 190.

Boanoa, zie: Bonoa.

Boegerones (de), 11.

Boegineezen, 11, 28, 142.

Boelang, 163, 164, 166, 19b, 2l.

Boele Boele, zie: Boeloe Boeloe.

Boeloe Boeloe, 143,

Boengovesbaai, 187.

Boerau, 200.

Boero, 135, 141.

Boeton en Bovetonners, 30, 181, 131,
142, 144, 214, 228, 279.

Boeton (straat) 146

Boettet, 139.

Bombay, 250, 273.

Bongoeran, 215.

Bongot, 200.

Bongus baai, zie: Boengoes baai.

Boni, 143.

Bonne, zie: Boni.

Bonoa, 134, 179.

Booi, 139.

Borneo, 30, 127, 276.

Braguw (recif van), 42.

Brahan, 150.

Brodera, zie: Baroda.

Digitized by Google

301

 Broeekum (Jan van), 10, 40, 154,

157, 219, 294.

Brotchia, zie: Bharotsch.

Brouwer (Hendrik), 1, 2, 5, 8, 9,
30, 129.

 Brouwer (straat), 66.

Bruijn (Claes), 46, 47, 105, 106, 177.
Bulao, zie: Boelang.
Burch (Johan van der), 5, 152, 284.

C.

Woorden met C, welke hier met worden
aangetroffen, zoeke men onder K,

Caen (Antonio), 153, 174-176, 206,

233, 2719.

Caesar (Cornelis), 80.

Calampouron, 264.
Caliture, 242.
Caliwongen, zie: Kali Woengoe.

 Cambaija, 49, 50, 113, 273.

Camer (Pieter van der), 145, 215, 276.
Canara (Kust van), 109.

Candidius (Ds.), 76.

Canton, 285, 201.

Carnatica (koning van), 124, 267, 270.
Caron (Frangois), 14, 44.

Cartwright (Mr.), 124.

Carvalho (Sr.), 165.

Casembroot (Nicolaes). 34, 62, 130.
Casbijn, 116, 117, 119.

Casscem, 176,

Cate, zie: Koetel.

Cebesse, zie: Sebesst.

Ceilon, 107.

Celamma, zie: Celammeh.

Celammeh, 133.

Celebar, zie: Silebar.

Celebes, Il, 131.

Original from

UNIVERSITY OF VIRGINIA
