REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

 Amavtelo, 138

 Ambelau, 139

’ Amblau, zie: Ambelau.

 Ambon, 1, 1012, 27, 28, 31, 49,
L 59, 60, 90, 130-145, 151, 152,
Aboro, 130.            154, 156, 172, 175, 170, 179,
Acoley (Cornelis), 31, IDL, 132,1 196, 197, 206, 214-217, 220,
226, 229. 225, 226, 230236, 262, 271,

A.

Abobo, zie: Aboeboc.
Aboeboe ,140,

Aecunha (Joris d’), 195.               293, 295, 296.

Aden, 50, bl, 112, 250, 251.       Amet, 140, 252,

Adriaensen (Adriaen), 205, 208.      Amoy, 57.

Agra, 26, 50, 52, 111, 113, 114, ; Amsias (Nostra Senhora d’), 230.

123, 248, 251, 272, 2id, 205.     Amsterdam (kamer van), 14, 17, 174,
Ahoesga, zie: Ahoesing.               146, 217, 260.
Ahoesing, 138.                  Andrade (Valerio d’), 166,
Ai (Poeloe), 1393.                Andrigiri, zie: Indragiri.
Ajudea, 41, 59, NOB8.         Angk (rivier van), 105, 126, 205,
Akoon, 140,                      209, 211, 256.
Alahari, 139.                   Angola, 226.
Alang, 159, 178, 179, 201.        Angoxa, 46.
Aleman (Constantijn), 119.         Anhay, 18.
Aleppo, 52, 116, 117, 119.           Antjol (Ansiol), rivier van, 4, 206, 208.
Alfoeren, 228.               Anthonissen (Adriaen), 75, 78, 126,

Amadabat. 40-51, III, 114, Zol,   152, 180, 284.
2i2, 214.                     Antonio (fort St), 78.

On                                        Original from
Digitized by Google                       UNIVERSITY OF VIRGINIA
