310

Schadelijken hoek, 99.

Schiller (Andries), 227.

Scholtjes (Maarten), 127, 128.

Schooff (Jacob), 61, 102, 185,
259, 260, 279.

Schouten (Joost), 54, 55, 86, 188.

Sebessi, 125, 174, 205, 206.

Seloe, 136.

Sensier, 112, 121.

Seri, 138

Siam, 41, 53-56, 74, 82, 83, 85
88, 97, 98, 188, 284, 285, 287,
290292, 295.

Sierra Leone, 276, 279.

Sila, 140.

Silebar, 4, 33, 53, G1, 102, 103,

124, 4150, 164, 184, 185, 187,
196, 209-213, 226, 240, 252,
260, 279,

Sillida, zie Salida.

Silva (dom Pedro de), 48, 109, 273.

-

251,

REGISTER.

Soenda (straat), 1, 2, 5, 59, 125,
114, 475, 186, 206, 244, 49,
253, 263.

Soerabaia, ,12, 63. 88, 95, 99, 126,
153, 206, 222, 240, 260, 295.

Soja, 138.

Sokotra, 146, 248.

Solemne (Olivier de), 276.

Solor, 29, 30, 129, 130, 174, 180,

182, 183, 199, 222, 223, 277, 278.
Soop (Antonie), 89.
Soury (Pieter), 56, 64, 99.
Spahan, zie: Ispahan.

Spanjaarden, 6, 30, 76,78,104, 131,

146, 447, 154, 155, 220,
Speultsland, 228.
Spirito Santo (kaap), 27, 65, 141,
159, 284.

299, 287.

at al and

Steenig eiland, 280

Stel (Adriaan van der), 3638, 42.

Steur (Dirk van der), 3641.

Silvernagel (Jan), 59, 65, 88, 94,

97, 99, 105, 126, 152, 180, 194,

208210, 257258, 281.
Singkan (Sincan), 1922, 76, 286,
287,
Sindh, 48, 49, 111, 272.
Singapoera, 290.
Sinua, 80.
Siras, A7.
Sirchees, 51.
Siriang, 3842.
Siver, zie Siwar.
Siwar, 139.
Sloos (Lambert), 143.
Smith (Adriaan), 47, 106.
Soekadana, 100, 102, 128, 130.
Soela, 156, 158.
Soeli, 1838, 178, 231.
Soelang, 19, 21, 75, 286.
Soembawa, 180, 194.

Digitized by Google

Sturm (Jan), 196.

Suhalij (kom van), 48, 105,4107, 110,
11214, 196, 184, 205, 21, 272.

Suma, 91, 92.

Sumatra (Westkust van), 32, 61, 63,
94, 101, 150, 151, 161, 164, 174,
116, 180, 185-188, 184, 200,
226, 249, 251, 253, 284, 202.

 Surat, 1, 26, 45, 46, 48, 52, 54,

60, 105107. 110-117, 123, 173,
175, 177 185, 203205, 241, 244,
247250, 257, 261, 271, 273-215.

Sitmonsen (Cornelis), 13, 45, 81, 84,
297 258.

T.

Tabilolo, 160.
Tack (Johan), 248, 275.
Tafasaho, 160.

Original from
UNIVERSITY OF VIRGINIA
