300

Aquapuleo, 27, 159.

Arabia Felix, 112.

Arakan en Arakanders, 235 -25, 31 38,
123, 115, 213, 214, 256, 244,
263.

Ardavila, 116.

Armenirs, 51.

Armagon, 124, 268.

Armigon, zie: Armagon.

Arnhemsland, 223.

Aroe-eilanden, en Aroewers, 131, 132,
227, 228, 277.

Arouw, zie: Aroe.

Assahoedi, 179.

ssilolo, 179.

Atjeh en Atjehers, 3, 50, 55, 58,
120, 121, 164, 166, 167, 213,
214, 251, 271, 295, 296.

Augustijn (baai van St.), 46, 247.

Augustijn (fort St), 78.

Awa, 38 -42.

Aynam, zie: Hainan.

B.

Baguala, 139, 178, 231.

Balamboeang, 30, 31. 95, 145.

Bali en Balirs, 20, 30, 95, 174, 175,
185, 196, 197, 206, 212, 215217,
262, 275-217, 293.

Baliboang, zie: Balamboeang.

Balsaar, 50.

Balsera, zie: Bassora.

Banda en Bandancezen, 5, 28, 31,
59, 60, 130133, 136, 141, 144,

145, 149, 152, 214, 215, 226,
228230, 232240, 262, 267,

2717, 293, 296.
Bandjermasin, 2, 8, 9, 31, 62, 64,
130, 134, 183, 200, 206, 293,

Digitized by Google

REGISTER,

Bandjermasin (rivier van), 11.
Bangkalis, 213.
Banka, 4, 45, 58, 81, 164

, 172,
216, 281, 294, 295,

Bantam en Bantammers, 1, 4, 5, 7.
8, 10, 12, 13, 16, 17, 26 -29,
3235, 43, 44, 49, 53, 56 -64

;

8185, 94, 95, 99102, 112,
119-121, 124-126, 128, 132,
142, 150, 151, 153, 160, 161,
168, 169, 172-116, 185-187,
191, 194, 197, 199, 206-212,

215, 216, 222-225, 240, 252,
293, 206, 257, 258, 261, 267,
268, 215279, 282-284, 292 tot
296,

Baquanor, 109.

Baquanor (rivier van), 108.

Barampoer, 50.

Bardens (kasteel), 273.

Barentsen (Arent), 51, 251.

Barentsen (Steven), 2, 8, 9, 11, 28,
89, 142, 143.

Barnevelt (fort), 160.

Baroda, 49, 111, 272, 274.

Barretto (Pascoal), 165, 166.

Barseloor, 109,

Bary (Paulo Anthony de), 32,
185, 252, 259, 284.

Bassora, 51, L11, 250.

Bassijn, 250, 273.

Batacarangh, zie: Batakanang.

Batakanang, 164,

Batang, 277.

Batingcapas, zie: Battang Kapeh.

Batjan, 155, 157, 219, 220, 222,

Batoemjan, 181.

Batsian, zie: Batjan.

Battang Kapch, 187.

Belgica (redoute) 133.

Bellaloeti, 139.

61,

Original from
UNIVERSITY OF VIRGINIA
