REGISTER.                  327

Phaijpho, 25.

Philip (stuurman), 415.

Pieter (St.) (eiland), 20.

Pieters (Hendrick), 277,

Pietersen (Steven), 229.

Pinneston (Mr.), 286, 203.

Pinson, zie: Pinneston.

Pinto (Francisco), 75, 85.

Pipeli, 170, 249 251, 258, 259, 270,
272, 275, 279, 286, 287, 292, 204,
295.

Pit (Laurens), 249, 260, 270, 272, 273,
275, 283.

Poelecera, 248, 249, 279, 283, 284, 288,
293,

Poerob, 174.

Poeronsaha, 118.

Poloma (Joan de), 159.

Polonia (Albertus), 159.

Ponda, 228, 240.

Ponnemilli, 244.

Pontcasen (D.), 96, 100, 109

Poortmans (Martijn), 242,

Portilho (Gonsalvo), 269.

Porto Novo, 249, 259, 260, 270, 279,
283, 284, 2836, 288, 203, 294,

Portugeezen, 6, 7, 12 -17, 21, 22, 28,
34, 41, 46, 52, 53, 56, 57, 62, 64,
67, 70, 76, 82, 87, 115, 120, 126,
128, 130, 135, 140, 155, 171, 179,
184, 186188, 192, 198218, 222
243, 246, 28, 251 253, 256 -
258, 256, 273, 282, 285, 287- 280,
291295, 298312.

Potter (fiscaal de), 201.

Pougijn (rivier), 139, 144, 149.

Priaman, 26, 32, 33, 37, 54, 56, 60, 76.

Prince-eilanden, 16, 21.

Patavin (Adriaen), 97, 103.

Puijt (Jan Dircksen), 10, 30, 39, 50,
60, 61, 74, 74, 77, 85.

Digitized by GO   gle

Q.

Quamang, 11.

Quatre corles, 212.

Quast (commandeur), 4.

Queda, zie: Kedah.

Quelang, zie: Kelang.

Quelquepoeti, 105.

Qindure, zie: Gindure.

Quickelenburgh (koopman), 76.

Quilolo, 153.

Quinam, 25, 26, 29, 43, 46, 137, 138,
141, 142, 149, 154, 159. 161.

R.

Ragiebah, 200, 253.

Ragiemol, 277.

Ragiepoer, 186, 198, 228, 238.

Ravakit, 1414.

Rebeira Machado, zie: Machado.

Redangh, 8.

Regemortes (Pieter van) 7, 17, 22, 23,
24, 31.

Rembang, 58.

Risigapatnam, 293

Robijn (Anthonio), 159.

Rodrigo (Anthonio), 292.

Rodrigo (Diego), 292.

Rodrigo de Silva, zie: Silva,

Rodrigos de Sae et Menescs, zie : Meneses.

Rodrigues (Pasqual), 7.

Roelofsen (Jan), 225.

Rogerius (D Johannes), 79.

Roma, 102.

Rombou, 53, 68, 69, 77, 78. 123, 124,
126, 133.

Ronssen (Johan van), 218.

Roode Zee, 129, 187.

Rooverseiland, 139.

eeN

Original from
UNIVERSITY OF WISCONSIN
