322

Indragiri, 14, 5052, 56, 58, 6163,
70, 77, 79.

Indramajoe, 33, 36, 39, 67.

Indrapoera, 9, 16, 59, 80, 87.

Inlandsche Cristenen, 78, 12, 26, 37,
68, 90, 93, 95, 100, 152, 154, 160,
161, 213.

Iqneri, 243.

Isle de Passere, zie: Passere.

Isle de Sager, zie: Sager.

Ispahan, 467, 474-178, 4184, 185,
188190, 197, 198.

Itam, 609.

Ivy (Thomas), 70, 72, 74, 75,77, 290.

J.

Jacobsen (Hans), 84.

Jalaelpour, 470, 194.

Jafnapatnam, 212, 249, 289, 2992,

Jaloeli, 88, 89, 91, 92, 101, 104.

Jangio, 4.

Jansen (Barent), 101.

Janssen (Paulus), 277.

Japan en Japanners, 1-4, 26, 37, 66,
129, 4135, 136, 138, 139, 143, 144,
147, 160, 168, 181, 281.

Japara, zie: Djapara.

Jarich (resident), zie: Lievens.

Java en Javanen, 58, 10, 26, 29 -40,
61, 77, 78, 83, 106, 124, 134, 200.

Jedda, zie: Djeddah.

Jedo, 3, 152, 154, 155, 157, 161.

Jelissen (Jan), 226, 237,

Jengeli, 289,

Jentiven, zie: Gentiven.

Jeso, 2, 189.

Johan de Vierde, koning van Portugal,
62, 82, 474, 201, 207, 208, 224,
226, 236, 245, 267, 268, 305, 312.

Google

REGISTER,

Jongh (Wollebrant Geleijnsen de), zie:
Geleijnsen.

Jorissen alias Capteijntgen (Jan), 14

Jortan, 8, 41, 55, 66, 80.

Josepho (Gonsalvo Veloso de St), 199,
201, 227.

Judea, zie: Ajudea.

Junius (Jacob), 248250, 258, 211,
2715, 217, 286, 292, 295.

Junius (Louijs), 295.

K.

Kaap de Goede Hoop, 54, 79, 80, 81,
83

Kaibobo, 91, 95, 105, 109.

Kajoa, 119.

Kakasanigh, 118.

Kakeijen, 145.

Kalbas, 118.

Kali Woengoe, 40, 42, 46, 51, 52, 58.

Kalle, 117, 148.

Kambelo, 88, 89, 91, 93, 98, 99, 103,
105, 107, 109, 143.

Kambodja, 7, 17, 2224, 3143, 57,
188, 295.

Kandahar, 167, 175, 197.

Kapaha, 84, 88, 90, 92, 94, 95, 97,
101107.

Katsjauw, 50, 149.

Katijffa, 178.

Kauw, zie: Kajoa.

Kedah, 13, 77, 120, 127,129, 131, 133,

ET 234, 269, 270, 276, 280.

Kelang (bij Ceram), 91, 95, 99, 103, 109.

Kelang (bij Formoea), 146, 269.

Kemaer (Jan), 269, 273.

Kemaet, zie: Kemaer.

Kemas, 118 .
