to
tk
te

N

Raadt (N. de), 200.

Ranta Bagoes (Toemenggoeng), 100.

Rawlins, 188.

Rembarg, 80, 96, 98, 157, 140, 226, 245.

Reuff (G.), 108, 109.
Reversen (W.), 29, 54, 168.
Revniersen, 156, 192.

Rietbeeek (J. van), 27. 52, 55, 114, 124,
156, 145, 161, 162, 192, 201, 256,

257. .
Ritmuller (D.). 118, 175

Sabdanalla, 120.

Sabda Wangsa, 159, 140.

Safioedin, 9

Saldanha-baai, 114, 124.
58, 1

Samarang, 95, 158, 169, 170, 190,
Ji

Sambas, 222, 2:
Sanjok, 118.
Saphier (punt de), 45.
Saragati, 189.
Saraksali, 71.
Sas (J. G) OE
Schell (A. M. van der), 15.

J.

Schilder (Jav. hapt), 62, 85, 112, 151,

156, 201, 220, 255, 260.
Schisina (cil) (Desima), 256.
Schotland, 10, 5254.
Schouten (J.), 104, 185.
Schuyftangh (C.), 244.
Segara jasa, 159.

Seller (C.), 218.

Sene (C.), 85.

Sequera (J.), 175.
Serdam, 191.

Seron (II), 164.

Setia Moela, 105, 104.

Siam, 69, 82, 85, 92, Ds 157, zi RE
168, 170, 177, 256, 259, 252

Digitized by Gor gle

S-

REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

R.

Robben-eiland, 146, 194.

toest (F.), 118.

Romanus (F.), 164.

Roothaes (A), 125, 125, 155, 142, 149,
150, 155, 200.

Rotterdam, 56, 45, 200, 201.

Ruigen hoek, 56

Ruyter (G. de), 2.
 (J.J. de), 2.

Ryek (van), 82, 166, 258

Rijswijk (fort), 56, 59.

Sibesi (eil.), 91, 92, 95, 120.
Sidajoe, 95.

Sierra-leonis, 52.

Si-kwa, 108, 109.

Sileman (nachoda), 4, 5.
Silliart (R.), 188, 252.
Siloer, 120.

Sindi, 17, 18, 22.

Sindoe Karti, 116.

Singa Perbangsa, 251.

Singa Wangsa (Kiai Raden Ngabehi), 12.

Sin-ko (Chinees), 2.

Sjo-ko, 258.

Skinner (F.), 198, 199, 217.
 (T), 7,8, 11, 16, 17, 42, 198,
199, 217,

Soekadana, 77, 107, 208, 222.

Soemos, 229.

Soerabaija, 45, 96, 158.

    (Pangeran), 45, 79.
Soera Nata (Toemenggoeng), 67, 68, 144.

Soerate, 75, 115, 125, 164, 167, 184,
199, 215, 248250, 255.

Noe-tse, 59, 118.

Solor, 51, 55, 101, 222.

Song-hoe. 186.

Sonnebai, 29, 55.

Original from

UNIVERSITY OF WISCONSIN

