REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

U-

Utrecht (punt), 56.

Utrechtsche poort te Batavia, 62, 85, 112,
151, 156, 205, 220, 255,

VV.

Vader-Smit (eil.), 222.

Venture (kap), 185.

Verbeeck (IL), 14.

 (W.), 22, 152, 185.

Verburch (N.), 18, 105, 108, 117, 128,
180, 185, 251.

Velte (V.), 258.

Vierkant (het) te Batavia,
185.

Vincent (St), 200.

85, 86, 94,

Vinck (B), 158.

Vlamingh van Outshoorn (A. de), 9, 89, 91,
92, 99, 105, 117, 142, 150, 152, 182,
209, 210, 252, 251.

’t Vlie, 26, 115, 125, 256.

Vloekert (M. J.), 52.

Vooght (N. de), 41, 94, 98, 245.

Voorburch (G. van), 25, 71, 186, 205.

Voorde (van de), 168.

Voort (P. van der), 29, 54.

W-

Wagenaer (Z.), 88, 105, 129, 142, 244.
Wallis (G.), 56.
Wangsa (kap). 151, 156, 205, 220, 255,
260.
 Naja, 142.
 Pitroek, 112.
 Pradja, 142.
 Redja, 95, 107, 144, 169, 170,
195.
Waterpoort vh kasteel Batavia, 212.
Wesenhagen (J. van), 108.
Wevns (J.), 250, 242, 246. -
Wildacker (A), 246.

Wildey (J.), 172.

Willemsen (J.), 186.

Willschar (J.), 51.

Wingler (H.), 15.

Wingurla, 150, 199, 200.

Winniex, 125, 257.

Wira Dipa, 68.
n  Paksa (Kiai Demang), 159, 148.
 Saba (Ngabehi), 71, 189, 201.
Soeta (Kentol), 96, 251.
 Wangsa, 70.

With (N. de), 118.

Wolger (R.), 51.

Zi.

Zeeburgh (M.), 59.
Zeeland, 52, 114, 156, 145, 192.
Zevenhoek (fort de), 54.

Digitized by Go  gle

Zuidland (het), 114.
Zuid-zee, 54, 149, 151, 209

Original from

UNIVERSITY OF WISCONSIN
