REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 267

Gouda, 52.

Gayer (P. de), 56,
198, 216--218,

Graeff (J.), 5.
 (stuurman de), 66, 67,

Grimbergen (punt), 46.

Grissee, 80, 835, 96,

45, 44, 65, 94, 152,
258.

Groen (J. G), 118.
Groenesteyn (Mr A), 15.
Groenwyserburch, 56.
Groningen (punt), 147.
Groot (J. de), 253, 254.
Groot-Canarie, 125.

EL

Habbema (A), 137, 202.

Habda Wangsa, 57.

Haestrecht (J. van), 126, 182, 185.

Haitaimon, 128.

Hanssen (G.), 245.
 (JT), 244.

Harde (de), 94, 159, 141, 147, 149.

Hardt (J. de), 247.

Harmensen (B.), 59.

Harmensz (J.), 175.

Hartman (J.), 55, 56, 59, 108, 118, 185,
212,

Hartzinck (C.), 50, 59, 94, 105, 209, 210,
252, 254.

Hauw, 129, 134.

Hayward (J.), 172.

Heelvelt (H. A. van), 240.

Helena (S), 5, 10, 114, 115, 124, 145,
161, 162, 257, 258.

Helm (A. van der), 41, 45, 48, 69, 100,
105, 108, 118, 156, 158, 161.

Hendrick (F.), zie Muller.

Hendricksen (B.), 118.
     (M.), 5.
Herry, 201.
Herwerden (J. van), 55.
Heynen (A), 15.
 (B), 191.
Heyningen (R. van), 51, 161, 254.
Hidoep (Intje), 127, 134 -156, 152,
Hoeloe (Imam), 185.
Hoesum (J. van), 15, 108, 109, 118,
180.
Hogenhoeck, 254.
Hollandsch kerkhof (eil.), 16, 50, 49.
Hoorn, 26.
   (E. van), 8, 9, 57, 58, 45, 48, 78,
101, 140.
 (0. van), 52.
Ho-pe-ko (Chinees), 25, 29, 50.
Hottentotten, 162, 195, 201, 202, 256.
Houman (N.), 15, 108, 118.
Houtzagers-eilanden, 49.
Hustaert, 9, 120, 150, 151, 157, 251.

I.

Ibrahim (kodja), 58, 140, 229.
Ierland, 10, 5254.

Indragiri, 18, 59, 152, 190.
Isaack (M"), 28.

JJ

Jacobsen (D.), 252.
n   (N.), 59.

Jafnapatnam, 5, 14, 69, 74, 86, 129, 149,
232.

Digitized by GO   gle

Jakatra, 90, 109.
   (schans), 62, 65, 85, 112, 151,

205, 220, 235.

Jansen (P.), 15, 14,

Original from

UNIVERSITY OF WISCONSIN
