REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                973

So-ko, 97.

Spanjaarden, 127.

Spanje, 149.

Speelman (C.), 22, 108, 118, 126, 180,
240.

Springer (J.), 118.

Steenhoff (B), 119.

Stel (A. van der), 215.
 (S. van der), 215.

Sterckenberch (J. van), 2.

Stertheinius (P.), 5, 10, 11, 94, 108, 128,
150, 212, 215, 242, 246, 21, 252,
254, 256.

Steur (D.), 35, 31, 108, 118, 215, 252.

Straat Sunda, 7, 11, 25, 24, 120, 155,
167, 175, 177, 189, 200, 201.

Street of Streeter (.), 8, 5254, 198,
199, 218.

Strycker (L), 175,

Suamuy (eil.), 257.

Suisen (D.), 209.

Sumatra’s Wk, 56, 65, 92, 124, 164,
176, 178, 248, 255.

Surey, 50.

Swaeb (F.), 245, 244.

Swart (A), 246.
 (J.G), 56.

Symon (M.), 185.

Symonsen (S.), 2, 12, 41, 45, 45, 56, 67,

70, 71, 75, 76, 95-95, 98, 102,
103, 105, 107, 116, 120, 121, 156,
158, 139, 141, 146148, 171, 174,
176, 182, 184, 188, 189, 191, 192,
197, 201, 214, 225, 225, 2350, 258,
240242, 254, 258.

Een

Tagal, 10.
Taioean, 46, 82, 87, 9295, 97, 105,
114, 115, 119, 121, 122, 128, 135,

142, 256, 258, 255, 258, 261.
Tanara (riv. van), 214.
Tartaren, 47.
Tegenapatnam, 251.
Terhorst (H.), 51, 55, 222,

Ternate, 9, 28, 54, 127, 149, 150, 190,

192.
Texel, 158.
Thomas (A), 175, 185.
 (J), 51.
Thomaszen (P.), 59, 63, 99.
Thome (W.), 58.
(S), 69, 74, 75, 86.
Thonissen (P.), 68, 69, 77, 88, 101,109,
116, 119, 149, 158, 176, 181, 199,
206, 210, 250, 258, 255.
Thy (J. H. van), 225.
Thyssen (J.), 42, 58, 88, 102104, 117,
121, 164, 176, 215, 215, 228, 229, 252,
DAGH-REGISTER ANNO 1659,

P

Digitized by GO   gle

Tidore, 9, 28, 127, 190, 192.

Tiebout (W.), 56, 45.

Tikoe, 57, 164.

Timor, 19, 29, 51, 55, 187, 222,

Tjen-ke (nachoda), 58.

Tjiliwoeng, 44, 46.

Tjitra (kapitein), 85, 112, 151, 156, 205,
220, 255, 260.

 Pada, 4.
Toeban, 242.
Tomoeti, 17, 18, 2
Tongkin, 82, 98, 2
Toppers-hoedje, 200.

Troet (J.), 190, 251.
Trompert (J.), 2, 15, 41, 43, 105, 108,

118, 158, 161, 215, 215, 216.
Truytman (J), 46, 28, 56, 41, 66,

67, 82, 94, 105, 108, 109, 1;

147, 168, 210, 212, 2352, 256, :
Twist (L van), 5, 10, 145
Tijgersgracht te Batavia, 152.

225.

te

eed

9
pv
5

6, 245,

18

Original from

UNIVERSITY OF WISCONSIN
