REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Id

Lanang (Intje), 245.

Laiaman (F.), 41, 82,
128, 254.

Lara (Kiai Aria), 74 76.

Larantoeka, 51, 55, 22 2, 241.

Leaver (T.), 198, 169, 216-218

Led (F), 75.

Leeuwen- berg, 161,

Le-kwa, 77.

Lely (D. P.), 257

Licton, 244.

94,

108, 117, 126,

269
175, 174, 176, 185, 187, 237, 258,
254, 258.
Liflingh (J.), 89, 91, 95, 98, 100, 109.
210.      -
Ligor, 165.
Lin-ko (Chinees), 25.
Liverey (H.), 82, 117,
Livorno, 7, 15.
Lombok, 208.
Londen, 50, 171, 218, 248
Looper (D. de), 221, 246,

126, 128.

Lieffde (T. de), 65, 85, 118.            Lor (Pangeran), 158.
Lier (D. van), 105, 136, 146, 147, 151154   Lucipara, 72, 82,
158160, 165, 164, 166168, 170,  Luton, 169.
MI.
Maas (de), 125,                   176, 209, 211, 2135, 215 227, 228,
Macao, 125.                       251, 252, 245, 2535

Macis, 159, 141,

Mackelyn (J.), 64,

Madagascar, 184.

Madoera (Pangeran), 175, 181, 182, 1
214, 255, 259, 245, 246, 248, 255.

Madraspatnam, 172.

Maarlen (G. van), 126.

Maetsuyker (J), 26, 57, 74, ie, 104,
115, 152, 155. 159, 172, 25

Magat, 225.

Mahomed, 109.

Mainstone (W.), 8, 17, 24, 92-5, 188,

147.
72, 99, 107.

), 21.

199, 207.

Makasser, 5, 19, 16, 19, 25, 29, 54,
37, 58, 42, 54, 61, 7081, 97, 122,
157, 140, 141, 144 145, 150, 159,
160, 165, 167170, 175, 181, 182,
188, 190, 192, 196, 208, 216, 225,
226 -228, 255, 241, 245.

Makassaren, 46.

Malabar, 45.

Malaka, 5, 18, 28, 59, 46,   58, 59,

85, 88, 91, 102, 104, hi rn
150, 156, 142, 151, 157, 158, 164-166,

Digitized by (SO   gle

128,

Malapa, 150.
Maleijers, 41, 62, 75, 75, 90, 92, 94, 99,

100, 105, 106, 122, 147, 148, 151,
152, 168, 169, 181, 192, 215, 225,
240, 254

Man (R. de), 55.

Manar, 86.

Mandarsjah, 9, 28, 127.

Mandelike, 1955.

Mandhar, 157, 228.

Mangaja (Kiai Aria), 90.
Manila, 58, 79, 196.
Maret (van der), 5

Mardijkers, 20, 52, 40, 61, 85, 98100,
112, 150, 151, 154, 156, 159, 65,
170, 175, 174, 179, 181, 185185,
187,  ob  204, 205, 208, 214, 220,
995

to
ler)
ts

Margits de 222,
Marinus (P.), 164.
Maroenda, 41, 45, 48, 69, 105, 109, 127,

154, 158, 161, 212, 218, 240,

   (de groote), 89, I195, 98,
100, 101, 116, 117, 119,
Original from

UNIVERSITY OF WISCONSIN
