REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                171

Oia Sikari, 85.
Oldenvliet (N.), 15.
Oliveiro (L. d’), 5, 14, 149.
- Ollander (S. d’), 58.
Oloeang Pisnokan, 85.
Onrust (eil.), 51, 92, 104, 116, 119, 192,

1
210, 211, 214, 225, 252,

On-soe-ke, 229.

Ontong Djawa, 74, 75, 90, 189, 199.
 (riv. v.), 214, 224.

Ooms, 45.

Orangien (J.), 221.

Ossen (S. van), 200.

E

Paarl (punt de), 56.

Page (H.), 8, 17, 5255, 171, 175, 188,
198, 207, 217, 249.

Paige (J.), 51.

Paleakate, 42, 85 105, 168, 177, 184,
251, 252, 241.

Palembang, 46, 27, 56, 59, 59, 66,

67, 78, 85, 195, 196, 208,

di
210212, 227, 232, 255,
256, 257, 259, 241, 242,
246, 250, 255.

n    (rivier van), 56, 46, 48, 65,

66, 94, 154, 155, 166.
Palembaugers, 67, 190.
Palikol, 85.
Pandjang (Kapitein), 6.
Papati (Pangeran), 175.
Pariba, 191.
Parve (J.), 126.
)arys (schipper), 246.
Pasoeroean, 141.
Pati, 2, 4, 10, 70, 71, 75, 78, 92, 95.
 (Toemenggoeng), 78, 79, 96, 98.
Patna, 75.
Pays (M.), 52.
Payse (A), 118.
Pearle (H.), 5555.
Pekalongan, 12, 14, 250, 251, 258.
Pe-ko (Chinees), 2, 5.

Pellens (G.), 246.

Peper-baai, 16, 25, 72, 92.
 -berg, 25.

Peregrinus (B.), 58.

Persy (J.), 118.

 Perzie, 115, 156, 151, 164, 177, 186, 199,
215, 249, 250.

Pietcrsen (P.), 119, 242, 246.

n   (F.), 15, 77, 118, 222, 225.

Piscadores, 256.

Pith (L.), 42, 86, 105, 168, 184, 215,
251, 252, 241, 257.

Pittavin (burger), 22, 88.

Poeloe doea, 16, 50, 49.
 pandjang, 55, 255.

Poespa Raga (Bagoes), 115.

Poetih (Intje), 76, 90.

Polo, 25, 29, 50.

Pontang, 167, 214, 225, 224, 229,

Poolman (C.), 58.

Porto-novo, 75.

Portugal, 26, 125.

Portugezen, 11, 14, 17, 31, 55, 57, 45,
55, 56, 69, 74, 75, 79, 80, 86, 128,
145, 149, 150, 155, 222, 241, 245, 244.

Prana Joeda, 80, 96.

Priaman, 57, 85, 164, 187.

Prinsen-eiland, 23, 64.

Put (IL. van der), 189.

-

Quarles (W.), 200.
Quinam, 48, 150, 165, 258, 261.

Digitized by GO   gle

 Quinammers, 6, 48, 92,

Original from

UNIVERSITY OF WISCONSIN
