416

254,
4271, 429, 433, 434, 455.

Pessaert (Barent), 18, 89, 123,

Petapoeli, 7, 144, 362,

Philippijnen, 284, 392.

Pikan (Poeloe), 116, 318.

Pieker (Jacop den), 74.

Pietersen (Barent), 368, 369.

Pietersen (David), 102, 144, 200.

Pietersen (Isbrant), 329.

Pietersen (Matthijs), 74.

Pietersen (Pieter), 74.

Pinang, 16.

Pinson (Mr. Gert), 294, 299, 373.

Pinto (Iranciscus), 155, 160, 165,
423, 461.

Pipeli, 242.

Pladtvoet, (Jan), 364.

Poania (), 299.

Poeloe Ai, enz., zie op Ai (Poeloe), enz.

Poetri (Poeloe), 160.

Ponthang (hoek van), 210, 226, 275.

Pool (Gerrit Thomassen), 391, 392,
395, 440, 441.

Portugal, 35, 86, 152,170, 265, 335,
338.

Portureezen, 6, 10, 13-15, 20, 28,
27, 33. 37, 38, 40, 43-45, 53,
57, 63-65, 69, 76-78, 88, 89,

107, 414413, 116, 147, 120-
123, 125, 126, 141 143, 145,
146, 149, 450, 152, 159, 4163,
166, 329, 335, 338, 342, 349,
352, 365, 368, 383, 386388,
395, 403, MO, 432, 435, 436,
453.

Postuma (Cornelis), 420.
Pottebacker (dorp), 83.
Poulo, zie: Paulo.
Powati, 267.

Pracel (droogte van), 233, 456.

Digitized by (GO  le
8

283, 297, 301. 304, 305,

REGISTER.

Premeiras (ilhas las), 192.
Priaman, 31, 4100, 152,153, 210, 218,

220, 237, 298, 355, 356, 361.

Putmans (Hans), 1, 8, 9, 50, 51,

61, 67, 90, 118, 119, 127, 147,
148150, 457, 461, 163, 164,
167, 186, 287, 209, 222, 232
234, 248, 252-255, 218, 283,
292, 297, 303307, 309, 312,
349, 354, 427, 430, 432434,
ALG, 448, 456.

Puijt (Jan Dircksen), 426.

Q:

Queda, zie: Kedah.

Quedemas (ilhas), 324,

Quelang, zie: Kelang (bij Formosa).

Quenam, zie: Quinam.

Quinam, 166, 187, 231, 233. 234,
Dik, 245, A8, 253, 278, 279,
302, 303, 309, 310, 348, 359,
4133, 434, 495408.

Queij, zie: Kei.

1E

Rachado (Kaap), 294, 386, 387, 411,
412, 453.

Raembureh (Crijn van), 19, 43, 79,
101, 198, 247, 322, 346.

Ragiemael, 353.

Rakit (Poeloe), 444.

Rama (Kaap de), 168.

Raselgatto (Kaap), 168.

Reael (Jacob), 169.

Reael (bolwerk), 103.

Resende (Augustijn de), 423.

Reydersen (Pieter), 74.

Original from
UNIVERSITY OF WISCONSIN
