414

Mattan, 8 (2), 284, 307.
Mattheus-eilanden (St), 317, 321.
Mauritius, 172,

Mayottes, 93, 174.

Meere (Jan de), 363, 414.

Meerwijck (Jan van), 53, 54, 215,
216, 290.

Meldert (Jan van), 563, 414.

Mendocga (Andrea Furtado de), 267.

Meneses (don Andrea de Rasconseillos
de), 258, 260.

Mensch-eeters-eiland, 391, 392.

Mesamcha, 7.

Metoeuw Ajam, 115.

Mhau Mahoe, 49.

Michiel (eiland St.), 392.

Mindanao, 84, 102, 103, 384.

Mocha, 87, 264. 328, 330, 446.

Mojauw, zie Majoe.

Molukken, 2, 21, 41, 66, 78, 102
104, 141, 137, 202, 266, 269, 272,
295, 308, 346, 348, 314, 376,
319, 301.

Monbosa, 258.

Montedelli, 336,

Morotai, 203.

Mozambique, 170,
257, 258, 265.

191,

N.

Naeltwijck (Dr. Pieter van), 420, 449.

Nakkahela, 107,

Nangasaki, 30, 51, 61, 63, 65, 148,
149, 152, 157, 249252, 285,
287, 303, 310.

Narsepoer, 145, 243, 443.

Nassau (Kasteel), 346,

Nassaubaai , 258.

Digitized by GO )  le
8

REGISTER.

Negapatam,
243, 366.
Negro (Ilha de), 84.
Neira, 19, 199, 405.
Neledoe (koopman), 65.
Neijnipillij, 362
Ngofakiaha, 102, 103.

7, 28, 44, 117, 147,

 Nieuwenroode (Cornelis van), 1, 50,

61, 151, 157.

Nieuwlant (Adriaan van), 374,

Nicobaren (de), 116.

Nimwegen (Jan van), 364.

Noela, 196, 197, 340.

Noella Touwa, zie: Noela.

Nova Hispania, 58.

Nuyts (Pieter), 51, 90, 148, 149,
151, 252, 285, 310.

O.

Obi (eiland), 104, 323.

Oebi, zie: Obi.

Oedjong Tanah (bij Makassar), 6,

Oegli, 145, 159, 195, 352, A15, 445.

Oekoer, 4, 28, 37, 38, 40, 73, O1,
115, 137, 139.

Oering en Oeringers, 23, 107, 2471,
358, 397, 398, 399, 400, 403.

Ogle Bandar, zie: Oegli.

Ohomura, 51, 61, 149.

Oldenburch (Marcus), 194, 263.

Olee (Cornelis Jansen), 263, 323.

Oma, 82, 108, 109, 197.

 Ombra, zie: Ohomura.

Ondjung Selatan (Kaap Selatan op Bor-
neo's Zuidkust), 317.

Onrust (eiland), 32, 94, 95, 98, 140.

Ontong Java (Oentoeng Djawa , 38, 92,
139, 140, 200, 201, 293, 294, 298,
349, 302, 438, 439, AM, 458,

Original from
UNIVERSITY OF WISCONSIN
