REGISTER.

Savedo (Jacinto da), 63.

Schaep (Hendrik Cornelisen), 177, 189,
190, 199, 206.

Scheffelingh (Hans Pietersen), 153, 168.

Schielemans (Philips), 2415.

Schiffely, zie: Scheffelingh.

Schilfly (Julius), 274, 275.

Schillemans (secretaris), 159.

Scholten (Jurriaen), 177,

Schoorl (Dirck), 230, 279, 308, 309.

Schouten (Dirck), 63, 65, 66, 72, 77,
85, 89, 94, 106, 140.

Schouten (Justus), 243.

Sensier, 325327, 333, 334, 338, 339,
346, 351, 357.

Sermento (frei Ignatio), 283, 304

Seroyen (Wouter), 111, 19, 20,

Sialy, 327.

Siaka, 68, 83.

Siam en Siammers, 64, 65, 67, 71, 73,
76, 79, 82, 85, 86, 89, 96107, 123,
124, 145, 151, 162, 163, 202, 207,
216, 47, 222, 357.

Siarum, 259, 261.

Sicacollum, 324.

Siequart (Pieter), 10, 14,

Siera Limoena, 259.

Sigismundis (Joannes), 235.

Sillida, zie: Salida.

Silva (Manuel George da), 87, 297,

Silva Pareira (Rodricus da), 276.

Silveria (Bartholomeus), 268.

Simonoseki, 190,

Sinekepoer, 226, 232.

Sindh, 234, 235,

Sindi, zie: Sindh.

Singaleezen, 274, 286, 209, 304, 305,
307, 313, 315.

Singkan, 127, 137, 139, 140, 150, 158,
165.

Sioba (gebergte), 2.

Digitized by GO   gle

319

Sipien, 138.

Siri Sorri, 17,

Sjolpbalijnen, (inwoners van Julfa), 252.

Skadan, 126.

Slee (Hans), 177.

Smyrna, 252.

Smijters (Maria), 27.

Snoecq (Dirck), 63, 69, 74, 75, 93.

Sochel Sochel, 134.

Soela-eilanden en Soeleezen, 8, 21, 33.

Soelang, 139, 150, 154, 173,

Soemiet, 15.

Sohalouw, zie: Sahoelauw.

Solor, 136, 160.

Sondiver, 5860.

Songi-Oedjong, 92.

Sonneschijn (Jan), 323, 341.

Sori Sori, zie: Siri Sorri.

Sotia, 358, 363.

Sotimor, 133, 170.

Soury (Pieter), 42, 49, 61, 66, 68, 71,
85.

Sousa da Cunha (Diego de), 281, 316.

Sousa Pineel (Manuel de), 268.

Soysa de Castro (Francisco), 42.

Spanje en Spanjaarden, 17, 70, 128
130, 174, 179, 180, 182184, 190,
191, 194, 196, 197, 203, 224, 304.

Spelt (Abraham Pieterse), 177.

Spierincq (Frangois), 152.

Spirito Sancto (Kaap), 176.

Spoors (Nicolaes Jacobsen), 83.

Staden (Herman van), 32, 36.

Stalpaart (Joan), 274.

Steen (Hendrick), 63, 93, 166, 170,

Sterck (Creijn Claessen), 21.

Stertenius (Johannes), 279, 280, 305,
Stevensen (Cornelis), 247,

Stormhoet (Marcus), 131, 150.
Struyck (Jacob Jacobsen), 11.
Stuyvesant (Adriaan), 243, 309.

Original from

UNIVERSITY OF WISCONSIN
