REGISTER.

Kandahar, 225, 230.

Kapaha, 12, 15, 16, 18--21.

Kasbin, 238.

Kashmir, zie: Cashmere.

Katsjauw, 112, 121, 122,

Kaino, zie: Kajoa.

Kaymel, 285, 290.

Kedah, 48, 61, 62, 6466, 7074,
77, 82, 86, 90, 91, 102, 227, 325,
328, 347, 354.

Keffing, 417.

Kei-eilanden, 27.

141, 150, 154, 162, 166, 167, 172,
Kemp (Pieter), 21.
Kerkbaai, 31.
Kimouri, 128131.
Kiouw, zie: Kajoa.
Kipovmowa, 128.
Kischem, 250, 254, 259261.
Kismis, zie: Kischem.
Kittesteijn (Jacob van), 225, 226,
Knegjes (Pieter), 160,
Koelang, 308, 354.
Konstantinopel, 252.
Korea, 202.
Koromandel, 39, 48, 62, 63, 65, 67,

70, 74, 74, 76, 8789, 100, 141,

142, 155, 175, 4, 223, 225-227,

239, 245, 248, 253, 261, 280, 282,

298, 308, 309, 312, 313, 319364.
Kota, 313.
Kotatang en Kotatangers, 44,
Kree (Kreij), 36.
Kretens, 180.
Krieekenbeeeq (luitenant), 128.
Kumaston (Arthur), 42.
Kunokumi, 194.
Kuyck (Thomas), 351.

Google

313

L.

Laballa, 297,

Lackoij, zie: Lakoei.
Lada, (Poelo), 66, 82.
Laeckens (Isacq), 40.
Laen (van der), 308, 310.
Lahore, 258.

, Lakoei (redoute), 31.

Lambalu, 185.

, Lamaye (eiland) en Lameyers, 133, 165.
Kelang, 5, 14, 19, 23, 128133, 140,

Lameyer (Pieter), 217.

Lanechang en Lanchangers, 97, 100, 105,
112, 174.

Larika, 18, 23, 259.

 Latoe, 15, 22.

Lauwen, (kooplieden van Laos), 112,

Laurensbaai (Sint), 131, 132.

Leendertsen (Matheus), 21.

Lespine (Charles de), 27, 33.

Levendich (Jan Lucassen), 40, 41, 46,

Levendich (Nicolaes), 46, 74.

Leyel (Willem), 321, 331, 340, 351,
360.

Lin, 20,

Liesvelt (Adriaen van), 68, 153,

Liesvelt (Jacob van), 153.

Lievensen (Hendrick), 31.

Ligor, 61, 67, 79, 91.

Lillebooi, 16.

Linden (Cornelis van der), 127.

' Lissabatta, 18, 22.
 Lissabon, 317.

Lissidi en Lissidieezen, 14, 15, 17, 19.

 Livorno, 252.
, Lockhorst (Hendrick Boudewijns) 238,

253.
Lodas corla, 286.
Lodewijksen (Carsten), 32.
Loehoe en Loehoezen, 14, 19, 23.
