REGISTER

PERSONEN- EN

VAN

PLAATS-NAMEN.

.

Abriel (Johannes), 331.

Acapato, 299.

Acolij (Cornelis), 27.

Adriaensen (Joost), 45.

Adriaensen (Paulus), 11.

Aemilia (punt) op Malaka, 69.

Aerne, 325.

Agessen (Frans), 89.

Agra, 225221, 230. 233, 243246,
323, 332, 342, 350.

Ai (Poeloe), 25, 31, 3638.

Ainam, zie: Hainan.

Akkreij, 36.

Alang, 16, 23.

Aleppo, 32, 237, 238, 252.

Alfoeren, 15, 17, 27, 34.

Alican, 288290, 293, 294.

Alieur corla, 285, 2871, 293.

Alleman (Willem), 277, 321.

Almabheira, 7.

Aloua, 298.

Alpeti, 286.

Alures, (Domingos), 298.

Amadabat, 225227, 229, 232, 239,
240, 244247.

Digitized by GO   gle

Amahay, 17.

Amand (A. S), 298, 355, 360.

Ambelau, 14, 18--21, 23.

Amblou, zie Ambelau.

Ambon, 3, 5, 8, 1226, 3234.

Amoy, 151.

Amoytuffe, 35.

Anapandura corla, 285, 293, 299.

Andrigiri, zie: Indragiri.

Anhai, 134, 151, 174, 205, 219.

Anin, 19.

Annam, 109.

Ansuang, 234.

Ansuny, 244.

Apitigan corla, 285, 293.

Arabische kust, 259, 261.

Arrakan, 26, 55-60, 63, 83, 321, 362,
364.

Arentsen (Eeuwout), 147.

Armeniers, 68, 229, 322, 332, 363.

Aroe-eilanden, 27, 36.

Arou, zie: Aroe-eilanden.

Arquaron, 121.

Arrima (op Ceilon), 286.

Asch (Jacob van), 78, 89.

Asahan, 83.

Assahoedi, 15,

Original from
UNIVERSITY OF WISCONSIN
