REGISTER.

Martinus (D"), 31, 36.

Martio Medina (Emanuel), 276,

Martires (Francisco dos), 273.

Martijns (Domingos), 284.

Mascarenhas (Don Philippo de), 258,
973-301, 304, 307, 309, 311, 351.

Mascarenbas Omen (Manuel), 282, 307,
311, 312, 314, 315.

Maskat, 282,

Massari, 240.

Massawooi, 14.

Masselijn, 14.

Masulipatnam, 44, 5759, 228, 248,
319-324, 329, 330, 332, 534,
335, 340-345, 347351, 354,

359361,

Mateka, 286.

Matheus, (Johan), 300.

Matiagame, 297.

Mattauw, 150, 173.

Mature, 286, 299, 300, 307, 310, 311,
314316.

Mauritius, 50, 234.

Mauritius (fort), 9, 10.

Maije (eiland la), zie: Lamaye.

Meauw, zie: Majo.

Meda corla, 286.

Medepalla, 296.

Mellavalane, 296.

Melles (Don Louis de), 346, 351.

Melo Castro (Francisco de), 273.

Menangkabouwers, 68, 741, 72, 89,
91, 99.

Mendapato, 293, 295, 296, 299,

Mendes (Alexander), 92,

Mendes (Don Alphonso), 271, 273.

Mendonek (schipper), 72, 85.

Mendosa (Bernardo). 274.

Menie (Jan), 227.

Mes alias Buysman (Sieuwert Janssen)
177,

Digitized by GO   gle

315

Mestdagh (Pieter), 268, 347.

Meulen (Jacob Jacobsen), 5, 6, 12, 13,
25, 26, 265.

Meyden (Adriaen van der), 327, 336,
343.

Meyer (Gerrit), 274.

Mexico, 1, 6.

Miako, 209, 223.

Michielsen (Jan), 32.

Minao Gomua, 296.

Mindanao, 7.

Minne (Isaac), 36.

Mito, 224,

Moar, 71, 73, 76, 8386, 89, 94.

Mocha, 4175, 225, 231, 235, 238, 239,
241, 243, 245, 277, 321, 332, 335.

Moerabat, 244,

Moerdijek (Isaacq), 96, 97, 99, 104107.

Mogen (Mogolders), 56, 60, 229.

Molukken, 41, 3, 4, 8, 9, 14, 134, 354.

Molshoeck (Jan), 32, 37.

Mondalon, 261.

Monifferen, 314.

Monoranilla Gedara, 296.

Montchearla, 344,

Montero (Domingos), 63.

Mooren, 414, 16, 17, 19, 40, 42AA,
4150, 64, 66, 74, 72, 74, 76, 77,
90, 93, 94, 99, 102, 105, 226, 227,
245--262, 305, 306, 309, 312, 3415,
321, 323330, 332 334, 337343,
345, 346, 349, 355, 358, 359, 363,
364.

Morro corla 286, 307,

Mosambique, 234.

Moskovie en Moskovirs, 185, 252.

Mottia (Poelo), 79.

Moutmaecker (Gerrit), 280.

Mumana, 296.

Musch (Cornelis), 277,

Muizersbaai, 134, 170.

Original from
UNIVERSITY OF WISCONSIN
