368

Carapatnam, 44.

Cardinosa (Alonso), 19.

Cardoso (Corino), 90.

Cardoso (Manuel), 57.

Cardoso Baretto (Jacomo), 94.

Cardoso Sodro (Joan), 230, 233.

Carical, 312, 327, 332, 335, 345, 347,
355, 357, 360.

328, 336, 337, 343, 346, 349, 355.
Caron (Frangois), 5, 63, 74, 77, 86, 105,
115, 116, 121123, 135, 136, 141,
143, 144, 146149, 151, 155- 161,
163, 165171, 173 -115, 217.

Cartel (Willem), 7073, 82, 86, 90, 91.

Casavrij, 342.

Casbijn, zie: Kasbin.

Casempoer, 244.

Cashmere, 258.

Casimabasar, 323, 324, 350, 358, 359,
363.

Casjuri, 364.

Caspati, 299.

Caspische zee, 252.

Cassap, 259.

Catidini, 297,

Catt (Jacob), 97.

Catugambala corla, 285, 289, 290, 293,
296. 299, 311.

Ceilon, 6, 62, 90, 155, 228, 230, 266
318, 321, 322, 330, 331, 333, 335,
340, 352, 357, 359, 364.

Celabugamano, 296.

Celebes, 1, 4.

Cera, 227.

Ceram, 5, 15, 16, 20, 30, 32, 37.

Ceram Laoet, 27, 37.

Ceyt, 23.

Champa, 89, 135, 136.

Chases Sottomayor (Joseph de), 273.

Cheruaen, 238.

Google

REGISTER.

Chiamsay, 161.

China en Chineezen, 18, 21, 101, 106,
107, 124, 128, 128130, 133135,
137, 141146, 150, 11, 157, 158,
161-165, 167, 169, 172176, 185,
204 206, 210, 219223, 244.

Chinehoo (Chinchieuw), 204.

 Chineezen in den Maleischen Archipel,
Carnatica en Carnaticanen, 309, 325, 327,

29, 44, 48-50, 64, 65, 69, 70, 85,
87, 91, 92.

Cittigam, 56.

Claessen (Simon), 89.

Claudo (Don Juan), 5.

Clingers, (Klingaleezen), 42, 44, 48.

Clos (Simon Cornelissen), 130, 131,
133-135, 174.

Cobe Palla, 296.

Cochin-China, 89, 96, 97, 98, 100, 199,
204, 216. Zie verder: Quinam.

Cochim, 87, 90, 234, 282, 318, 342,
354, 364.

Coequu (onderkoops), 57, 58.

Coelho d'Castro (George), 295.

Colombo, 258, 274, 2715, 280, 283 295,
298 301, 307, 309, 311318, 360.

Colona corla, 308, 310, 311, 316.

Combello, 14, 15, 17, 19, 22, 24.

Comgore, 296.

Comorin (Cabo), 257, 258, 282, 283,
290, 354.

Concloey, 82.

Congo, 251.

Constant (Carel), 225, 229, 236, 238,
241, 242, 246253, 258, 259, 261,
279, 330, 344.

Coolsaet (Reinier), 331.

Coreo (Jacinte), 94.

Cornagal corla, 284, 293.

Cornelissen (Dirck), 15.

Corona corla, 286.

Corquera (Don Sebastiaen de), 6.
