383                REGISTER.

Wils (Ritehard), 153, 168.                        Y.

Wingurla, 244, 253, 265, 278, 295, 298,
304 309, 314.

Winsierom, 324.                   Yedo, zie: Jeddo.

Wirwasserom, 349, 363.             Yeso, zie: Jeso.

With (de), 250, 253.

Witsen (Cornelis), 2527, 3137.

Witte (Paulus de), 18, 21.                        Zi.
Workai, 36.
Wijbrantsen (Reijnier), 98.           Zantvoort (Frans), 359, 363.

Wijns (Abraham), 37, 117, 122, 156, Zeeburg (redoute), 123, 154,
Zelandia (kasteel), 153, 169.

Ne               Zenua, 114, 114.
Zuidzee, 1.
Xula, zie: Soela-eilanden.             Zum (Reinier van ’t), 67, 96106, 321.

Zuytwijck (Adriaen van), 13, 18.

                                               Original from
piokized by (SO   gle                     UNIVERSITY OF WISCONSIN
