306

Vogel (Lucas de), 29, 49, 52, 57,
115121, 169, 198, 229-236.

W.

Waai, 176, 194.

Waaijer, 225.

Waeccasive, zie: Wakasihve.
Waibouts, 193.

Waigats, 78.

Wakasihoe, 175, 116, 178, 194
Warnoeloe, 3, 175.

Wawani 1), 203

Welsingh (Abraham), 1.
Wesselingh (Maerten), 149.
Westerman (Gerrit), 178, 182.
Westerwolt (Adam), 142.
Willemsen (Maerten), 24.
Willemsen (Mathijs), 59.

1) Eenmaal verkeerdelijk gedrukt Wa-

coanij.

Digitized by GO   gle

REGISTER.

Willemsen (Minne), 278, 281, 283.

Wingurla, 74,77, 251, 252, 260262.

Wit (Jacob de), 4.

Woddel (Joan), 77, 81, 170, 247.

Woeidara, 131.

Wonderaer (Sebald), 2, 16, 24, 25,
27, 28, 30, 32, 196.

Y.

 Yvie (Mr), 52.

Z.

Zacharisassen (Pieter), 260.
Zanen (Cornelis van), 39, 146.
Zeelandia (kasteel), 153, 200.
Zemia, 157.

Zuidland (het), 204.

 Zuniga (don Diego de), 209.

Original from

UNIVERSITY OF WISCONSIN
