294                 REGISTER.

Armagon, 93.

Armenirs, 28, 71, 245, 210.

Aroe-eilanden, 184, 224

Arouca, zie: Haroekoe.

Arsepoer, 74, 240,

Aquapuleo, 216.

Assilolo, 175, 176, 184, 194.

Atjeh en Atjehers, 41, 43, 44, 86, 87,
108, 117, 121, 132, 133, 140, 141,
160, 167, 280, 281, 283, 221, 236.

Aurant (Alexander), 199.

Ayllon (Juan de), 209.

Azepeda (Anthonio Botelho d’), S5.

Azevedo (Anthonio Leite d’), 85, 86.

Azevedo (don Hironimo d’), 83.

Azevedo (donna Maria d’) 62, 64,

B.

Banka, 40, 713, 248.

Banka (straat), 131, 142.

Bantam en Bantammers, 2, 1217,
22-28, 30, 32, 33, 40-42, 45
48, 52, 51, 58, 61, 64, 70-13,
87, 93, 96, 106-112, 116, 120
124, 130133, 141143, 160
162, 166, 196, 200, 223, 227 230,
232, 2317, 242, 248, 257, 290.

Barbuquet, 18, 19, 165.

Bardis (kasteel), 79.

Barentsen (Arent), 103, 104, 210, 271.

Baretto (Anthonio Mimis), 84, 85.

Baretto (Manoel), 84.

Bary (Paulo Antonio de), 63, 116
118, 140, 161.

Bassora, 270.

Bati (Poeloe), 28.

Batjan, 214.

, Battist (Augustijn), 230.

Babelle, 194.

Babi (Poeloe), 15, 123.

Baboewan, 211.

Bagadet, zie: Bagdad.

Bagdad, 268.

Bakaloang, 31, 152.

Balavi, 85.

Bali, 30, 106, 116, 290.

Bali (in Bengalen), 100.

Banda en Bandaneezen, 3, 32, 43,
48, 49, 107, 116, 1738-115, 180,
197, 198, 202, 212, 223227, 275
218, 290.

Bandar Diteauli, zie: Ditcauli.

Bandavi, 231.

Bandjermasin, 26, 31, 40, 47, 63,
123, 127, 128, 141, 143, 228,
231, 248, 201.

Bangkalis, 57.

Bangkok, 5, 135, 140.

Digitized by Gor  gle

Bavala, zie: Bauwal.

Bauwal, 50.

Beliago (Domingos Freira), 84,85, 86.

Bengalen, 45, 56, 59, 714, 88, 89,
93, 96, 105, 160, 239, 241, 243
 246.

Benjanen, 257, 262, 265, 268.

Benkoelen, 107, 142.

Berhala (Poeloe), 201, 236,

Besi (Boewang), zie: Haroekoe.

Besi (Poeloe), 32, 73.

Biana, 104, 270, 271

Binauwer, 194.

Bintam, zie: Bintang.

Bintang, 30, 166.

Bisschop (Hans), 45.

Blauw, zie: Ambelau.

Block (Jan Reijersen), 112.

Boanbessi, zie: Besi (Boewang).

Boelang, 165, 167.

Boelot, 194.

Original from
UNIVERSITY OF WISCONSIN
