304               REGISTER.

Santos Martinos (sergeant), 299.

Sarabon, zie: Cheribon.

Satigam, 43, 44, 712.

Satsuma, 40,

Scholten (Marten), 176 180, 278, 284,

Schouten (Cornelis), 195.

Schouten (Dirk), 226.

Schouten (Joost), 58, 11, 17, 226.

Sensier, 243.

Seraf, 103.

Seran, 194.

Seroye (Wouter), 172.

Seveyn (Jan), 205.

Siam, 411, 34, 38, 115, 133, 134,
137141, 143, 147, 195, 200,
231, 234.

Siandigati, 244.

Sihan, 194.

Sihel, 172, 183, 194.

Sila, 93.

Silebar, 4548, 53, 57, 61, 73, 86,
107, 108, 141, 142, 170, 223,
231, 232.

Silva (Christiaen), 32.

Silva (Pedro da), 82, 260.

Silvernagel (Jan), 182.

Simon (Andrea), 62.

Sinco Siago (rivier), 34, 110.

Sindh, 269, 270.

Singapoera, 20, 166.

Singapoera (straat van), 18.

Singkan, 154,

Sirisorri, 184, 185, 194.

Smit (Adriaen), 253, 264.

Soekadana, 115, 116, 141, 161,227,
228, 232, 247.

Soela, 206.

Soeli, 194 t).

Soelang, 37.

1) Ten ovrechte gedrukt: Soubij.

Digitized by Gor  gle

Soenda (straat), 1, 15, 27, 32, 57,
84, 85, 107, 112, 143.

Soengei Assam (rivier van), 50,

Soerabaia, 17, 40, 87, 127.

Soesoean, 49, 52.

Sofragan, 83.

Soja, 176179.

Solemnes (Olivier de), 31, 127, 128.

Solor, 30, 56, 63, 64, 131, 290.

Sonnius (koopman), 253.

Sorosorij, zie: Sirisorri.

Soury (Pieter), 19, 108, 237.

Souza (Pedro Lopez de), 53.

Souza Surdo (Joan de), 86.

Spanjaarden, 21, 114, 177, 189, 19
192, 209214, 217, 219, 222, 273’
280, 288,

Stel (Adriaan van der), 43, 71, 160.

Steur (Dirk), 19, 58, 199.

Strijcker (Isaack), 284.

Suhali (kom van), 79, 264,

Sumatra (Westkust van), 70, 78, 107
108, 123, 140, 142, 161, 170,
199 201, 248,

Suniga, zie: Zuniga.

Surat, 1, 47, 73, 78-82, 86, 103,
126, 164, 196, 199, 200, 2435 -
246, 249, 251, 254256, 258
261, 268271.

Swart (Christiaen), 244.

Sweers (Salomon), 176, 177.

Sylvius (Cornelis Jansen), 104, 105,
269, 270.

Sijmonsen ’ Barent), 260.

Sijmonsen (Cornelis), 165167,

Sijmonsen (Jan), 29, 225.

F,

Tabilolo, 208, 215, 216.
Tack (Joan), 104, 242, 267, 269,

Original from
UNIVERSITY OF WISCONSIN
