REGISTER.

Boero, 172.

Boerrettiet, 137.

Boeton en Boetonners, 172, 204, 272
 219, 290.

Bomba, 228.

Bombassa, 256.

Bombay, 73.

Bont (Hendrick), 24,

Bontamps (Maximiliaen), 284.

Boogaerde (Jasper van den), 17.

Booi, 178, 185, 186, 194,

Boompjeseiland, 128.

Borges (Luis), 64.

Borneo, 31, 131, 200.

Bornfort (Mr.), 246.

Bout (Jan Pietersen), 260.

Brito (Lourengo Freiea de), 83.

Broeekum (Jan van), 30, 31, 188,
205, 206, 209, 211, 212, 217,
220, 222,

Bunschoten (Jan van), 236.

Burch (Joan van der), 21, 33, 35,
38, 61, 62, 107, 110, 184, 144
146, 150, (53155, 197, 200, 229.
231, 232, 247, 262.

Buren (redoute), 228.

C.

Woorden met C, welke hier niet worden
aangetrofJen, zoeke men onder K.

Cabesta de Cavalle (droogte van), 44.

Cabouw, zie: Kabauw.

Caen (Antonio), 2, 3, 7, 173, 180,
213, 215, 216, 278, 281, 283290.

Caesar (Cornelis), 34, 35, 61, 154,
155, 158, 159.

Cairfer, 167,

Calderas (de), 216, 217, 222.

Digitized by GO   gle

Caleken (P) eiland, 37.

Caliture, 83.

Calola, zie: Quilolo.

Canara, 262.

Cananor, 84, 85.

Candia (koning van), 82, 83.

Candidius (ds. Georgius), 151.

Cangiewaerom, 242,

Cannoij (Sr.), 180.

Canton, 65.

Canton (Poeloe), 63.

Cardinoso (Alonso), 219.

Cardosa (Consino), 21, 62, 64.

Cardoso (Jeronimo de Miranda), 111.

Carvalho (Francisco), 64.

Castros (Diego de Melho de), 82, 83, 85.

Catte, zie: Koetei.

Ceilon, 82, 83

Celebes, 279.

Ceram, 3, 176, 182, 188-193, 198,
202, 211, 212, 217220, 225,
274, 284, 285, 287, 290.

Ceramlauwers, 224.

Champs (Pierre du), 173, 174, 276,
218.

Chatigam, zie: Satigam.

Chaul, 256.

Chere (Poeloe), 94, 241, 242,
Cheribon, 17, 26, 48, 61, 127, 142,
160, 223, 228, 231, 247, 249,

Chiampa, 63, 167.

China en Chineezen, 10, 20, 22, 34

39, 50, 51, 57, 64, 18, 85,
108, 122, 125, 129-131, 13,
136, 143, 151-153, 155, 156,
163, 169, 170, 194, 200, 201,

246, 248, 291,

Chincheo, 21, 22, 31, 33, 48, 53,
63, 136, 151.

Chineezen in den Maleischen Archipel,
2, 4, 7, 13-18, 23, 24, 26, 31

Original from

UNIVERSITY OF WISCONSIN
