REGISTER.

Diemen (Antonio van), 2, 11, 30, 48,
53-55, 86, 101, 117, 118, 167,
171, 176, 189, 205, 223, 232,
252, 254, 258, 272, 280.

Diteauli, 257, 260, 260.

Djambi en Djambineezen, 2830,
4957, 108, 115, 118, 119, 121,
122, 142, 161, 165, 169, 198201,
229, 230, 232, 234, 236, 237, 241.

Djapara, 4, 14, 17, 47, 48, 51, 130,
132, l41, 142, 160, 169, 229, 230,

Djohor, 18, 56, 121, 167, 169,

Doa (Poeloe), 47, 61, 71, 107, 112,
123, 142, 143.

Dobbertijn (Hendrick), 142, 143.

Dodinga, 207, 208, 212,

Doltabat, 106.

Dompkens (Sijmon Jacobsen), 180, 181.

Dorhout (Laurens Jacobsen), 29, 31,
49, 52, 234, 237.

Drijen (Abraham van), 14, 202.

Duyeker (Abraham), 34, 37, 6163,
144, 150160.

Dwars-in-de-weg, 15, 196.

E,

Ema, 176179.

Endeh, 26.

Engeland en Engelschen, 21, 28, 29,
32, 47, 52, 58, 64, 70, 77, 78,
81, 82, 89, 90, 92, 93, 103, 104,
120, 123, 124, 126, 130, 161,
164, 170, 179, 197, 199, 229,
234236, 241246, 253, 256, 257,
261, 265, 268271, 279, 280,
281, 290292.

Engels (Teunis Jacobus), 216.

Enkhuizen (kamer van), 30, 143.

Digitized by GO   gle

297

Entsen (Jan), 18.
Espinel ') (Domingos Diaz), 64.
Evertsen (Jan), 17.

F.

Faber (Sr.) 180,

Faissima Sacquij, 40.

Faria Lobo (Franeisco de), 82.

Farinas (Franeisco), 209.

Faron (Joan), 28, 29, 31, 71, 233,
234.

Favorlang, 37, 152.

Fernando (Dominico), 62.

Figuredo (Luis Martijns de), 64.

Firando, 4, 34, 39, 40, 109, 144,
146148, 150, 170,

Flemmingh (Mr.), 52.

Formosa, 1, 4, 21, 22, 26, 33, 35
tot 40, 61, 62, 64, 107, 109, 133,
134, 136, 140, 144, 145, 148,
150156, 159, 200, 216, 201,
229232, 247, 248,

Francisco (Diego), 209.

Fransen (Pieter), 197.

Frederik Hendrik, prins van Oranje,
10, 176, 177, 255, 258.

G.

Gale, 83.

Galen (Jacob), 1, 23, 63.

Galen (Jan Dircksen), 18, 34, 109,
113, 114, 280.

Galoa (Carun Patin), 64.

1) Verkeerdelijk gedrukt: Espuell.

Original from
UNIVERSITY OF WISCONSIN
