REGISTER,

Pires (Domingos), 85.

Pisang (Poeloe), 18, 165, 166.

Pit (Laurens), 30, 202, 285, 292,

Plas (Arnoudt van der), 98, 99.

Poetta, 176, 177, 119, 181.

Polonia (frey Alberto), 62,

Portugeezen, 18, 20, 30, 39, 42, 52,
56, 58, 6265, 13-716, 82-85,
98, 100, 105107, 110116, 121,

124, 155-159, 162-169, 179,
197, 203, 239, 240, 245, 246,
252-261, 264, 273, 280, 283,

287, 288,
Praecels (de), 131, 157, 217.

140, 142, 161.
Priserius (ds. Jan Jansen), 183185.
Putmans (Hans), 1, 15, 16, 23, 25,
28, 32, 36, 37, 200, 201.
Puyt (Jan Dirksen), 119.

Q.

Quala Injoor, 50, 52, 57.

Quala Sadou, 52.

Qualepeni, 73.

Quaman, 49, 234.

Quelpoeti, 178.

Quelquepaute, zie: Quelpoeti.

Quilolo, 178, 180, 181.

Quinam, 35, 61, 62, 107, 119, 144,
145, 150, 155159, 161, 200, 280-

B.

Ragiebah, 262, 263, 264.
Ragiepoer, 257, 260, 261.
Randen (Gillis van), 142, 161.
Reael (don Garcia) 84, 85,

Digitized by GO   gle

303

Reynierssen (Carel), 42, 44, 46, 60,
87, 88, 94, 96, 102, 136, 140,
146, 197, 238, 246, 291,

Reyos (Balthasar de los), 209.

Roboredo (padre Bartolomeos de), 110
tot 112, 116, 123129, 161165.

Robijn (punt), 61.

Rocha (Diego Lopez de), 86.

Rodriguez (Magdalena), 221.

Rodriguez (Nicolao), 209.

Roelofsen (Jochum), 176, 180, 182,
213, 215, 276, 218, 280.

Roemakai, 182.

 Roemer (Arent), 60.
Priaman, 28, 32, 71, 112, 116118,

Rogiersen (Daniel), 113.
Roman (Bartholome), 209.
Rombouts (Jacob), 284.
Romeyn (Vincent), 145.
Roode Zee, 81.

Rosario, 210.

Rossenive, 180, 194.
Rotterdam (kamer van), 143.

S.

Sachariassen, zie: Zachariassen.

Saibobo, 194

Sakam, 38.

Saleijer, 279.

Salgrado (Paolo de Figuredo), 84.

Saloeki, 193.

Salters (Joost), 253.

Salvedro (Joan Baptista), 107.

Sammet, 181. -

Sanen, zie: Zanen.

San Joan (frey Pedro de), 21, 62,
63, 64.

Sangri Assam, 52.

Santa Maria (frey Antonio de), 209.

Original from

UNIVERSITY OF WISCONSIN
