296

33, 40, 45, 47, 48, 53, 11,
108, 119, 122, 141, 143, 201,
223, 227230, 232234, 241--
249, 291.

Chindi, zie: Sindh.

Christobal (Juan), 209.

Cloet (koopman), 215.

Coambelle, zie: Kambelo.

Cochin China, 64, 114,
159, 162, 234, 291.

Coequ (Pieter), 59.

Coen (Jan), 31.

Coen (Jan Pietersz), 186.

Coenraets (Aeltgen), 154.

Coerten, zie: Courten.

Coilang, 84, 85.

Colombo, 82.

Colster (Pieter Servaes van), 273, 274,
282, 2854, 286.

Combelle, zie: Kambelo.

Compostel (Jacob), 1, 112, 122, 142,
143, 228, 229.

Condor (Poeloe), 22.

Conimeer, 94.

Cooper (Jacob), 71, 73, 71-82, 86,
167, 199, 249, 253, 255, 258-
260, 263.

Coor, zie: Koor.

Cornely (Rasel), 62.

Corresori, zie: Sirisorri.

Corset, 104.

Coster (Willem Jacobsen), 174, 175,
187.

Costa (Nieolao de), 126, 164.

Cotatenga, zie: Kota Tengah.

Cotchin, 56, 73, 74, 82, 84, 85.

Couare, 242.

Couckebacker (Nicolaes), 35, 39, 109,
144150, 153, 156, 170, 197, 232.

Coulson (Robert), 116,

Courten (Peter), 78, 81,

124, 131,

Digitized by GO   gle

REGISTER.

Courten (William), 78, 170.

Coutinho (Anthonio Pereira), 84.

Coutinho Cavaca (don Francisco), 64, 85.

Couwer, zie: Kaudar.

Cramer (Coenraet), 31. 127129, 131,
143, 198, 231.

Cranevelt (Philips), 221.

Cranganor, 8285.

Crappe (Roelant), 94.

Cree (Jan Janssen), 264.

Cunean, 262.

Cunhala, 85.

Curimon, zie: Karimon.

Cuyck (Thomas), 96.

D.

Daboel, 75, 253257, 260, 261.
Dabro (Joan Gomez), 84.
Daey (Frangois), 94, 242,
Dalen (Hans van), 225.
Damak, zie: Demak.

Dao, 85.

Dateheron, 89, 92, 265.
Datia (Migoel), 62.

Darmajo, zie: Indramajoe.
Decca, 71, 72, 9698, 105.
Dedadikiang, 37.

Dekkhan, 106,

Delft (kamer van), 143.
Demak, 112, 118, 123, 231.
Denemarken, 95.

Denen, 70, 71, 89, 90, 92, 205,
243, 279, 280, 286292.
Detangh (Diego do Amaral), 84.
Deutecom (Jochem Roelofsen),

115, 224, 227.
Deza (Constantino), 83.
Diaz (Luis), 111.

172,

Original from

UNIVERSITY OF WISCONSIN
