REGISTER,

Malvana, 82, 83, 85.

Mamala (straat van), 73, 78.

Mandou, 106.

Mandere (Adam van der), 4245, 59,
11, 73, 198.

Manicabers, zie: Menangkabouwers.

Manicavarie, 83.

Manilla, 20, 22, 64, 65, 85, 110,
114, 151, 166, 206, 209, 217, 220.

Manipa, 187, 192,

Maniquepatnam, 241.

Mannak, zie: Manoek.

Mantelhij (Mr.), 246.

Manoek, 160.

Mardosa (frey Josepho de), 62.

Mardijkers, 3, 70, 107, 110, 116,
123, 170, 173176, 182, 2092183,
226, 228, 275278.

Martapoera, 31, 127, 129132, 143,
144, 198, 231.

Mascarenhas (Anthonio), 85.

Maskat, 85, 256, 260.

Masulipatam, 43, 44, 8795, 199,
238, 243, 263, 265, 267.

Mataram, 34, 42, 56, 169, 229.

Mattau, 37, 38.

Mature, 83.

Mau, 186.

Mayottes (de), 77, 82.

Meere (Joan de), 87, 199,

Meerwijck (Jan van), 6.

Melinde, 254, 256.

Melipatnam, 93.

Menangkabouwers, 119, 235.

Mendiola (Pedro de), 209.

Mendos (Matheus), 62.

Meneses (Antonio Telles de), 257.

Merelles (Antonio de), 84.

Mestdach (Pieter), 213, 282, 284, 289,

Meulen (Johan van der), 160, 291,

Mexico, 65.

Google

301

Miaco, 145.

Middelburg (kamer van), 79, 143.
Mindanao, 131.

Mine (Jan Jansen), 167, 168.
Minijos (Alvaro), 110, 127, 164.

 Mitarra, 206.

Miterre, zie: Mitarra.
Mocha, 102, 260, 241, 245, 266.
Moens (Andries), 176, 177.

 Moerdijek (Isaack), 138.

Molineus (ds. Nicolaes), 14.
Molukken, 30, 31, 43, 188, 189, 213,
215, 216, 219, 221, 280, 283.

Montedelli, 74, 241.

Monteney (Nathanael), 77, 81, 170.

Mooren, 9092, 94, 96102, 172,
198, 199, 206, 216, 222, 238, 245,
246, 254, 260, 261, 266, 268.

Moro, 207.

Morotai, 207.

Morotui, zie : Morotai.

Moura (Anthonio de), 82, 83, 85.

N.

 Nalahia, 183185.

Nangasaki, 65, 145, 146, 149, 150,
156,
Nangka (Poeloe), 53.

, Navaes (Anthonio de), 84.

Nasa (Oratuin), 62.

Negapatnam, 110.

Neggapour, 103.

Neira, 225.

Nicolaasbaai (St), 71.

Noesa Laoet, 176, 183,
194, 226, 227,

Noronha (Manoel de Camara de), 64.

185, 187

 Noronha (don Migoel de), 83.
