298

Gamhoa (freij Francisco) de, 126, 164,

Gamoelamoe, 192, 206, 207, 209 220.

Gamron, 8082, 255, 258, 267, 268.

Ganges, 238, 240.

Gareus (Valentijn), 64.

Gardenijs (Arent), 73, 78-80, 102,
103, 249, 251, 264, 265, 268.

Garges (Stefano), 126, 164.

Garon, 194.

Gelderland (punt), 114, 228,

Geldria (kasteel), 238, 239,

Geleijnsen (Wollebrand), 81, 102, 103,
265, 268.

Gerritsen (Crijn), 59.

Gillissen (Louis), 230.

Goa, 56, 64. 713-81, 85, 86, 103,
126, 164, 166, 170, 199, 246,
249264.

Goelapoedi, 93.

Goeserate, 80, 81, 106, 264, 267.

Goleonda, 90, 92, 94, 106.

Gom (Poeloe), 21.

Gomez (Luis), 176, 177.

Gonzales (Salvador), 85.

Goossens (Joan), 4, 31, 235, 237.

Gouldan, 44.

Grissee, 107, 127, 170.

Gijsels (Artus), 1, 3, 15, 23, 25
28, 196.

IH.

Haghen (Johannes van der), 15, 32,
33, 41, 57, 71, 110.

Hainan, 157.

Halmaheira, 207.

Haloe, 180.

Harder (Jacob de), 170, 228.

Haria, 178, 185, 186, 194,

Digitized by Gor gle

REGISTER.

Haroekoe, 176, 180, 181, 183, 183,
185, 203.

lHlartich (Claes Jansen), 59.

Hartman (Warnar), 273, 274,

 Hartsingh (Carel), 35, 40, 145, 151,

156.

Hateili, 194.

Hatoe, 179182, 185, 186, 294,
202.

Hattive, 180.

 Mattua, zie: Hatoe.

Havert (Isac), 202,
Heemstede (Ds.), 225,
Helm (Arent Jansen van der), 72,

, Hendrieksen (Claes), 260.

Hennekelang, 202,

Heussen (Arnold), 87.

Heuvel (Anthonio van den), 205.
Heyndrieksen (Heyndrick), 60.

 Himfre (2) (Eduard), 180.

Hindoan, 271.

Hindostan, 258, 264, 265, 267.

Hinter (Johan), 290.

Hitoe en Hitoeneezen, 171175, 181,
194, 203, 204, 277, 291.

Hitoelama, 172, 180,

Hoecheo, 36.

Hoelalioe, 185.

Hoelelieuw, zie: Hoelalioe.

Hoetoemoeri, 176, 178, 181.

Hogensteijn (Assuerus), 37.

Hollandia (kantoor), 225,

Honomoa, 183187.

Hoorn (kamer van), 143.

Hopouwureh, 37.

Hosahasakai, 37.

Hounavahei, 37.

Houtemouri, zie: Hoetoemoeri.

Houten (Cornelis van), 122, 234.
 Hovageigeiangh, 37.

Hovongorongoroi, 37.

Original from

UNIVERSITY OF WISCONSIN
