414

Rindeus (Jacobus), 31, 114, 161.

Robinson (Thomas), 156, 206, 208,
217, 271, 277, 294, 296.

Robijn (Bolwerk of punt), 344, 345,
369.

Roeloffsen (Jochem), 368.

Roll (Isle de), das Rollas, 257.

Roode Zee, 187, 303.

Rossenive (Ragie), zie: Noesanive

Run (Poeloe), 14.

Rijeke (De), 4, 27, 30, 53, 93.

Rijcke (Jan De), 24, 9, 10.

Rijcke(r) (Hans De), 26, 35, 39, 46,
48, 49.

5.

Sabrang, 92, 94.

Saeccq (Reijer), 194.

Sael (Jan Hendricks), 127, 128, 181,
132, 137, 138, 144, 155, 259, 287.

Sael (Govert Pieterse), 39.

Saleyer, 66, 125, 281,

Samedang, 148.

Samphaa  Sanpang(), 67.

Sanchon, 338.

Sangi (r eilanden), 154, 193.

Sangora, 50, 139, 182, 212, 215, 305.

Saphir (Punt of bolwerk), 323, 344,
345, 349, 352, 354, 369.

Sasieuch (Nachoda), 244.

Satsuma, 12, 13, 41.

Schapenham (Gheen Huigen), 153, 175,
186, 209, 211, 295.

Schot (Appolonio), 264.

Schotland, 355.

Schram (Wijbrant), 299.

Sebessi, 71, 72, 83, 84,91, 92, 132,
134, 136, 150, 151, 153, 156.

Selaier, zie: Saleijer.

Digitized by Go   gle

REGISTER.

Senij (Nachoda), 240.

Serangue (Tommagon), 265.

Siam en Siammers, 14, 42,50, 61, 62,
64, 118, 121, 130, 135, 137, 139,
181183, 212, 214,215, 224, 227,
240, 247, 260, 264, 272, 297, 305,
306, 313, 317, 324, 325, 334, 340,
333, 33) .

Sierra-Leone, 307.

Sihort (John), 123125, 208, 256,
218, 283, 286, 289, 308, 309.

Sil (Hendrick), 106, 108.

Sillebar, 15, 16, 87, 97, 147, 161,
179, 288.

Silva (Manuel de), 8.

Silvernagel (Jan), 369.

Simson     l zie : Chinezen in den archipel.

Simsuan

Sinckan, 145.

Sintang, 145.

Siusart (Jan), 280, 282.

Smidt (Jan), 339.

Soekadana, 178, 209, 256, 264, 299,
324, 360, 365.

Soela eilanden, 378.

Soelang, 22, 145, 146.

Soemanap, 67.

Soembawa, 278.

Soenda (Straat), 55, 70, 74, 82, 84
88, 91, 92, 96, 97, 99, 100, 108,
117, 118, 121, 123, 125, 127, 134,
149, 150, 161, 164, 166, 172, 174,
187, 211, 231, 244, 263, 288, 290,
295, 304, 306, 507, 324, 397.

Soerabaja, 35, 41, 48, 51, 52, 61,
68, 90, 91, 148, 182.

Soja, 361.

Sokotra, 308.

Solor, 51, 97, 124, 126, 127, 215,
247, 254, 256, 260, 278, 280, 281,
295, 300, 817, 348, 355.

Original from
UNIVERSITY OF WISCONSIN
