REGISTER.                 417

Widt (Gerrit Frederiekz. De), 144.
Wight, 336.

Willemsen (Andries), 368.
Willoughie (George), 39, 46.

Witt (Opperkoopman De), 31, 214.
Wonderaer

Wonderer (Sebalt), 277, 287, 367.

X
Yemen, 29.

Yquan, zie: China en Chinezen
Ysbrants (Marten), 189.

Digitized by Go   gle

Z.

Zeeland, 194, 231, 258.

Zeeland (Kamer van), 307.
Zeeland (Redoute), 365, 384.
Zeeman, 369, 394.

Zonnegat, 399.

Zuidland, 341.

Zuidzee, 154, 174, 175, 136, 212.

Original from

UNIVERSITY OF WISCONSIN
