410

K,

Kaap de Goede Hoop, 54, 55, 60,
188, 194, 219, 231, 233, 257, 258,
289, 290, 300, 307, 316, 336, 340,
397.

Kagadij Patij, 357.

Kambelo, 52, 125, 126, 175, 187
256, 257, 326, 339, 381, 382.
Kambodja, 19, 26, 28, 51, 99, 130,

139, 224, 305 (noot 1), 324.

Kamenasa, 317.

Kampar, 284.

Karimata, 124.

Karimon eilanden, 69.

Kaij, zie: Kei-eilanden.

Keay Radja Maduera, zie: op Mataram.

Keay Radja, zie: op Mataram.

Kedah, 199.

Kei-eilanden, 124, 154, 155, 195, 204,
211, 362.

Kelang, 52.

Kelangh Tangsiu (op Formosa), 337.

Kendal, 39, 60, 90, 96, 113, 146,
148, 188, 287, 301.

Kingsael, 289,

Kishm, 159.

Kistgiens (Frederick), 34,46, 55, 117,
130, 181, 183, 263, 276, 317, 323, 308.

Koeckebacker (Nicolaes), 307, 313, 314.

Korea, 3358.

Koromandel (Kust van), 33, 39, 43,
99, 100, 103, 110, 124, 133 135,
138, 147, 155, 181, 188, 189, 194,

)

197, 211, 219, 221, 229, 230, 239,
244, 251, 263, 288 291, 293, 300,

305, 317, 318, 324, 335, 336,
340-342, 355, 360362, 386,
388, 389.

Kota Waringin, 365.

Krakatao, 27, 72, 129.

Digitized by Gor  gle

REGISTER.

Krawang, 47, 54, 65, 67, 133, 192,
350, 356, 392.

Kunst (Bartholomeus), 10, 11,28, 81,
123, 205, 215, 217, 218, 284, 307,
312, 313, 324, 369.

L.

Laboers, 379.

Lackmoy, zie: China en Chinezen.

Lagoendi, 121, 123, 124, 127, 128,
131134, 136, 147, 150156, 163,
166, 169, 177, 188, 213, 249, 251,
290, 309.

Lamho (Lamo) 165, 338.

Larantoeka, 349.

Lareca, zie: Larek.

Larek, 157, 159.

Laudanezen, vergissing voor Landanezen
 Landakkers), 229,

Leek (Danil Van der), 289, 300.

Lee (Commissaris Van der), 362, 369,
308.

Lefebvre (Jacques), 333, 345 348, 353.
854, 356, 358, 360, 366, 367, 310,
312314, 318, 380, 382384, 386.

Lemmens (Francois), 58,59, 61, 63, 65.

Lesidi, 52, 126, 187, 339.

Lessiela, zie: Lucila.

Libenaer (Opperkoopman), 134.

Livense (Carel), 264, 305, 307, 335,
837.

Lievense (Hendrick), 356, 365, 368.

Ligor, 130.

Lim Lacco, zie: China en Chinezen.

Lima, 175.

Lingga, 14, 198.

Lisabata, DZ.

Lodenstijn (Gijsbrecht Van), 367, 383

Loehoe, 52, 126, 175, 187, 256, 257,
339, 381, 382,

Original from
UNIVERSITY OF WISCONSIN
