REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN,

.

Abraham, toegenaemt de Guijt, 81.

Aden, 30.

Adriaensz (Paulus), 216.

Agra, 30.

Ai (Poeloe), 80.

Aleman (Constantijn), 236.

Alenborch (Gerrit), 313, 314.

Ali (Kaitjil) 378. Zie ook bij Molukken.

Ali (Nachoda), 244.

Aligouco (Nachoda), 240.

Amboina, Zie: Ambon.

Ambon, 4, 5, 27, 30, 49, 50, 52 t),
53, 56, 57, 66, 73, 74, 87-89,
96, 100, 104, 106 -108, 116, 124,
125, 128, 132, 153, 154, 174, 175,
182, 186, 190, 193, 194196, 202,
204, 206, 207, 211, 214, 216, 233,
247, 257, 259, 260, 264, 2717 280,
288, 293, 303, 322, 326, 333, 338,
339, 349, 361, 317, 378, 381384,
389, 399.

Amoy, 140, 144, 246, 334,

Digitized by GO   gle

Amsterdam (Kamer van), 55, 60, 155,
258, 289, 313, 323, 325.

Anchel, zie: Angk ().

Anchol (Rivier), 356, 365.

Ancke, zie: Angk.

Andrigiri

Androgierij

Andschuan, 151,

Angabaeije (Tommagon), 357.

Angior, zie: Anjer.

Angk (Rivier), 82, 96,342, 351, 355,
365, 366.

Anglagga (Coninck), zie: Mattaram.

Anjer, 2, 27, 53, 61, 65, 66, 71, 78,
19, 82, 84,85, 94, 97, 98, 100, 129,
150, 154, 161, 172, 181, 202, 203,
306, 397,

Anthonissen (Adriaen), 307, 312, 374,
397.

Antongil, 258, 316.

Anzuan, zie: Andschuan.

Arabig (Westkust van), 160, 187.

Arakan, 71, 188, 197, 239, 335, 388.

Arentsen (Jan), 256.

zie: Indragiri.

 Aria Pati, zie: Java en Javanen.

Original from
UNIVERSITY OF WISCONSIN
