416

Tengael, 333, 391.

Tenimber, 124.

Ternate en Teruatanen, 63, 78, 186,
193, 206, 233, 277, 339, 311 383.

Terre-neuve (Bank van)  New-Found-
land Bank (2), 380.

Texel, 180, 300.

Teyouan, zie: Formosa.

Thom (St.), in Voor-Indi, 6, 124, 125.

Thom (St.), bij de Kust van Guinea,
257, 316.

Thijssen (Volcker), 263, 360.

Ticco, zie: Tikoe.

Tidore en Tidorezen, 193, 378.

Tikoe, 34, 70, 129, 149, 181, 199,
210, 220, 247, 288, 289, 300, 306,
328, 340, 341.

Timon (Poeloe), 8, 198, 223, 330, 319,
338.

Timor, 124126, 178, 215, 247, 257,
300, 317.

Tirepopulier, 190.

Tobo, 52.

Toeban, 392.

Tombe (Christoffel), 368.

Tonare, 399.

Tonkin, 12.

Too Patij, 357.

Trankebare, 43, 134, 245.

Tyssen (Folckert), 263, 360.

LE

Uffelen (Gouverneur der Kust van Kor-
mandel, Van), 33, 58.

Urdin (Anthonio Van), 250282.

Utrecht (Punt of bolwerk), 397.

Google

REGISTER,

V.

Vaelmuijden, zie: Falmouth.

Vapour (Hendrick Arentsz), 39.

Venant (Gillis), 240, 261, 321.

Verhee (Adriaen), 214.

Verhult (Opperkoopman), 153.

Vermeer (Lambrecht), 246,

Verloorcn Arbeijdt (Vice-commmandeur),
340.

Verschoore (Jan Willemsz), 198, 218,
223, 246, 263, 265, 268, 269, 271,
212, 284, 286, 287.

Verwers (Joost Marcellus), 279.

Vesenveldt (Evert), 368.

Visnich (Hubrecht), 29, 336.

Vlaccan, zie: Oelakan.

Vlack (Pieter), 161, 167, 172, 176,
183, 190, 198, 217, 227, 236, 247,
250, 268, 291, 301, 361, 369, 381,
383, 398.

Visscher (Marten Jansz), 236.

Visscher (Wigger Janssen), 34.

Voghel (Marten Jansen), 338, 349, 368,
373.

Vos (Jan), 64, 76, 96.

Vries (Frans Arientsz. De), 247.

Vijven (Cornelis), 236.

W.

Waghensveldt (Pieter Pieters), 377, 391,
392.

Wangsan, zie: China en Chinezen.

Warga, zie: Tengael.

Wel (Jan Van), 368.

Wel (Willem Van), 54, 325, 362, 363,
369.

Weldingh, 107.

Wercke (Opperkoopman Van de), 47.

Wercke (Isaack Van de), 103.

