404

Armiegon, 291.

Aroe-eilanden en Aroers, 124, 154,
155, 195, 204, 211, 362.

Arosbaja, 47, 51, 52, 61, 67.

Arou, zie: Aroe.

Atjeh en Atjehers, 11,27,283,31,33,
39, 40, 42, 47, 57, 70, 81, 118,
122, 129, 138, 149, 150, 160, 176,
196, 199, 2060 - 202, 204, 205, 207,
210, 211, 217, 218, 220, 226, 228,
229, 264, 302, 335, 341.

Aijnam, zie: Hainan.

Azoren, 380.

B.

Babelmandel (Bab el Mandeb), 30.
Baccalauwangh, 145.

Bacchum (Van), 104.

Baguala (Pas van), 73, noot 1.
Bahan Pahang, 330.

Balamboeang, 148, 211, 216, 316, 360.
B(a)lge, zie: Beleija.

Bali, 124.

Bali (Straat van), 360.

Balimbang

Balamboeang.
Ballaboang, zie: Balamboeang.
Bancke, zie: Banka.

Banda en Bandanezen, 4, 5, 21, 27,
30, 49, 52, 57, 65,73,718,79, 84,
8789, 96, 99, 100, 104, 113,
116, 126, 154, 155, 175, 202, 204,
211, 216, 233, 254, 257, 259, 299,
301, 321, 322, 326, 361, 318, 381,
84, 384, 389, 393, 399.

Banda (Groot), 204.

Bandjermasin, 88, 264, 280, 299, 365.

Banka, 81, 127, 136, 179, 190.

Bantam en Bantammers, 26, 9, 10,
14, 15, 21, 26-28, 3040, 42 46,

Digitized by GO   gle

REGISTER.

48, 49, 51, 53-55, 51-15, 8L,
8488, 91-94, 97100, 113,
116118, 121 -123, 127, 129139,
147 150, 152 -155, 161, 165, 172,
174, 179, 181183, 187, 189, 192,
199, 202, 203, 205, 206, 208, 209,
211, 212, 215, A6, 220, 223, 224,
226, 232, 233, 240247, 253, 255,
256, 259, 260, 263, 265267, 270
211, 279, 284, 285, 287, 290,
293295, 299301, 303, 305, 306,
314 -317, 319325, 323, 330, 333,
336, 337, 341343, 348, 350, 352,
855, 357, 361, 362, 364, 366,
391397, 399.

Barbuquet, 198.

Barnart (Philips), 39.

Baros, 244.

Bartelot (Pieter), 280282,

, Bastijn (Jan Gelaude), 307, 314,

Batjan, 379, 380.

Batsian, zie: Batjan.

Bauraxa (Tommagon en veldoverste van
Mataram), zie: Mataram.

Becker (Kommandeur), 157, 159.

Beleija ( B(a)lga), 67.

Bencon )

Bencong ’

Bengalen, 5, 124, 224.

Bengalen (Bocht van), 124, 187.

Benjarmassing, zie: Bandjermasin.

Bentem (Berent), 368.

Besi (Poeloe), 69,71,72,83,92, 156.

Bharotsch, 29, 20.

Biex (Richard), 161, 167, 171, 172,
176, 190, 194,198, 217, 227, 232,
234, 247, 250, 265, 261, 268, 279,
284, 201, 294, 296, 301, 308, 314.

Biguel alias Violedt (Jacob), 368.

Bima, 124, 125, 247, 256, 278, 305.

Bintam, zie: Bintang.

zie: Chinezen in de Archipel.

Original from
UNIVERSITY OF WISCONSIN
