REGISTER,

Bintang, 198.

Block Martense (Adriaen), 336, 345,
368, 383, 391, 398.

Boano, zie: Bonoa.

(Boegerones) Bocquerones, 66, 125.

Boer (Dirk De), 394.

Boero, 52, 126.

Boeton en Boetonners, 63, (noot 1) 63,
125, 126, 256, 277, 278, 280, 288,
317, 381.

Boeton (Straat van), 125, 126, 223.

Bolentijn (Sijmon), 367.

Bommel (Redoute), 396, 400.

Bonoa, 52.

Boon (Hans), 313, 314.

Bordelong, 130, 139.

Borneo, 124, 246, 256, 317, (noot 1)

324, 340.
Botelho (Domingo Alvarez de), 160.
Bouraxa, zie: Bauraxa.
Brassers tuin, 358.
Brasser (Jan Antheunissen), 103.
Breda, 219.
Brockedon (Thomas), 4, 15, 32, 33,

35, 39, 43, 55, 56, 58, 72, 86,

89, 93, 100, 110, 111, 114, 123,
128.

Broecke (Pieter Van den), 29, 30, 61,
339.

Brotchia, zie: Bharotsch.

Brouck (Van den), zie: van den Broecke.

Brucij (George), 5, 114, 116, 123,
131, 133, 153, 156, 163, 177, 248,
250, 251.

Brugge (Jan Otten Van der), 216.

Bruijne (Isaack De), 61, 85, 129, 203.

Bruystens (llendrick) 5, 6, 16, 56.

Bucquoy (Daniel De), 370,

Burch (Jan Van der), 314, 369, 383,
398.

Digitized by GO   gle

405

C.

Woorden met C , welke hier niet worden
aangetroffen, zoeke men onder K.

Cabo de Comorijn, zie: Comorin.

Cabo de Jacques, zie: Dshask.

Caen (Anthonie), 55, 187, 188, 369.
Calamata (Fort), 154, 193.

Calappa Batavia.

Caldero (Juan), 73, 75, 369.

 Cales (Arent Jacobse), 72, 216.

Caliamatte, zie: Calamata.
Camanasse, zie: Kamenasa.

, Cambaya, 30.

Cambaya (Bocht van), 187.

Camfer, zie: Kampar.

Camps (Leonard), 11138, 20.

Cananor, 126.

Candael, zie: Kendal.

Canton, 13, 142.

Carowangh, zie: Krawang.

Carpentier (Pieter De), 257, 280, 340.

Carstensz (Jan), 63, 66.

Cartwricht (John), 280, 326 330.

Carvello (Alphonso), 81,

Casembroot (Nicolaas), 240.

Castagne, 361,

Cauchen-China, zie: Cochinchina.

Cavita(e) 12.

Ceilon, 156.

Celebar, zie: Silebar.

Celebes, 63, 125, 126.

Ceram, 52, 79, 124, 125, 187, 193,
382.

Charles eiland, zie: Lagoendi.

Charles (Prince), 219.

Che(i)nepate, 81.

Cheribon, 2, 28, 51, 65, 67, 133,
135, 148, 192, 243, 305, 317, 391.

Original from
UNIVERSITY OF WISCONSIN
