298               REGISTER.

Gamhoa (freij Francisco) de, 126, 164, Haroekoe, 176, 180, 181, 183, 183,
Gamoelamoe, 192, 206, 207, 209 220.   185, 203.

Gamron, 8082, 255, 258, 267, 268. , Hartich (Claes Jansen), 59.

Ganges, 238, 240.               1 Hartman (Warnar), 278, 274,

Garcus (Valentijn), 64.             Hartsingh (Carel), 35, 40, 145, 151,
Gardenijs (Arent), 73, 718-80, 102,   156.

103, 249, 251, 264, 265, 268.     Hateecili, 194.

Garges (Stefano), 126, 164.          Hatoe, 179182, 185, 136, 294,
Garon, 194.                     202,

Gelderland (punt), 114, 228.        Hattive, 180.

Geldria (kasteel), 238, 239.          Hattua, zie: Hatoe.

Geleijnsen (Wollebrand), 81, 102, 103,, Havert (Isac), 202.

265, 268.                Heemstede (Ds.), 225,

Gerritsen (Crijn), 59.               Helm (Arent Jansen van der), 72.
Gillissen (Louis), 230.             Hendrieksen (Claes), 260.
Goa, 56, 64. 73-81, 85, 86, 103, Hennekelang, 202.

126, 164, 166, 170, 199, 246, Heussen (Arnold), 87.

249264.                       Heuvel (Anthonio van den), 205.
Goelapoedi, 93.                  Heyndrieksen (Heyndrick), 60.
Goeserate, 80, 81, 106, 264, 267.    Himfre () (Eduard), 180.

Goleonda, 90, 92, 94, 106.         Hindoan, 271.

Gom (Poeloe), 21.                 Hindostan, 258, 264, 265, 267.
Gomez (Luis), 176, 177.           Hinter (Johan), 290.
Gonzales (Salvador), 85.             Hitoe en Hitoeneezen, 171175, 181,
Goossens (Joan), 4, 31, 235, 237.      194, 203, 204, 277, 291.
Gouldan, 44.                  Hitoelama, 172, 180,
Grissee, 107, 127, 170.           Hoecheo, 36.
Gijsels (Artus), 1, 3, 15, 23, 25  Hoelalioe, 185.

28, 196.                     Hoelelieuw, zie: Hoelalioe.

Hoetoemoeri, 176, 178, 181.
Hogensteijn (Assuerus), 37.
HH.               Hollandia (kantoor), 225.
Honomoa, 183-187.
Hoorn (kamer van), 143.
Haghen (Johannes van der), 15, 32, Hopouwureh, 37.
33, 41, 57, 71, 110.             Hosahasakai, 37.
Hainan, 157.                    Hounavahei, 37.

Halmaheira, 207.                 Houtemouri, zie: Hoetoemoer.
Haloe, 180. Houten (Cornelis van), 122, 234.
Harder (Jacob de), 170, 228.        Hovageigeiangh, 37.

Haria, 178, 185, 186, 194.         Hovongorongoroi, 37,

Original from

Digitized by Google                              PENN STATE

