296                REGISTER.

 33, 40, 45, 417, 48, 53, 11,
108, 119, 122, 141, 143, 201,
223, 227250, 232234, 247
249, 291.

Chindi, zie: Sindh.

Christobal (Juan), 209.

Cloet (koopman), 215.

Coambelle, zie: Kambelo.

Cochin China, 64, 114, 124, 131,
159, 162, 234, 291.

Coequ (Pieter), 59.

Coen (Jan), 31.

Coen (Jan Pietergz.), 186.

Coenraets (Aecltgen), 154.

Coerten, zie: Courten.

Coilang, 84, 85.

Colombo, 82.

Colster (Pieter Servaes van), 213, 274,
282, 284, 286.

Combelle, zie: Kambelo.

Compostel (Jacob), 1, 112, 122, 142,
143, 228, 229.

Condor (Poeloe), 22.

Conimeer, 94.

Cooper (Jacob), 71, 13, 11-82, 86,
167, 199, 249, 253, 255, 258
260, 263.

Coor, zie: Koor.

Cornely (Rasel), 62.

Corresori, zie: Sirisorri.

Corset, 104.

Coster (Willem Jacobsen), 174, 175,
187.

Costa (Nieolao de), 126, 164.

Cotatenga, zie: Kota Tengah.

Cotehin, 56, 73, 74, 82, 84, 85.

Couare, 242.

Couckebacker (Nicolaes), 35, 39, 109,
144150, 153, 156, 170, 197, 232.

Coulson (Robert), 116.

Courten (Peter), 78, 81.

Digitized by Google

nn

Courten (William), 78, 170.
Coutinho (Anthonio Pereira), 84.

Coutinho Cavaca (don Francisco), 64, 85.

Couwer, zie: Kaudar.

Cramer (Coenraet), 31, 127129, 131,

143, 198, 231.
Cranevelt (Philips), 221.
Cranganor, 8285.
Crappe (Roelant), 94.
Cree (Jan Janssen), 264.
Cunean, 262.

Cunhala, 85.
Curimon, zie: Karimon.
Cuyek (Thomas), 96,

D.

Daboel, 75, 253257, 260, 261.

Dabro (Joan Gomez), 84.

Daey (Frangois), 94, 242,

Dalen (Hans van), 225.

Damak, zie: Demak.

Dao, 85.

Dateheron, 89, 92, 265.

Datia (Migoel), 62.

Darmajo, zie: Indramajoe.

Decca, 11, 72, 9698, 105.

Dedadikiang, 37.

Dekkhan, 106.

Delft (kamer van), 143.

Demak, 112, 118, 123, 231.

Denemarken, 95.

Denen, 70, 71, 89, 90, 92, 205,
243, 219, 280, 286292.

Detangh (Diego do Amaral), 84.

Deutecom (Jochem Roelofsen), 172,
115, 224, 227.

Deza (Constantino), 83.

Diaz (Luis), 111.

Original from
PENN STATE

Diemen (Ant
33),
ni, Mt
5, 204,
Ditcauli, 2
Diambi en
JT,
2, 147
229, 230
Djapara, 4
132, 141
Djobor, Is
Doa (Poel
25, 14
Dobbertijn
Dadinga, 5
Dultabat,
Dempkers
Dorhoat (
4 52
Drijen (A
Duvcker ,
1, 1
Dwars-in-

Ema, 15
Endeh,
Engeland
32 4
51, 8:
120.
164,
234
261,
287,
Engels

Enkhui,
