506                REGISTER.

Vogel (Lucas de), 29, 49, 52, 57,' Willemsen (Minne), 218, 281, 283.

115121, 169, 198, 229-236.     Wingurla, 74, 77, 251, 252, 260262.
Wit (Jacob de), 4.
                 Woddel (Joan), 77, 81, 170, 247.
WW.             Woeidara, 131.

Wonderaer (Sebald), 2, 16, 24, 25,

Waai, 176, 194,   21, 28, 30, 32, 196,
Waaijer, 225.
Waccasive, zie: Wakasiloe.
Waibouts, 193.
Waigats, 78.
Wakasihoe, 175, 176, 178, 104
Warnoeloe, 3, 175.
Wawani 1), 203                                     7
Welsingh (Abraham), 1.
Wesselingh (Maerten), 149,

Y.

Yvie (Mr), 52.

Westerman (Gerrit), 178, 182.      Zacharisassen (Pieter), 260.
Westerwolt (Adam), 142. Zanen (Cornelis van), 39, 146.
Willemsen (Maerten), 24.          Zeelandia (kasteel), 153, 200.
Willemsen (Mathijs), 59.            Zemia, 157.

ee        jj Zuidland (het), 204.

1) Eenmaal verkeerdelijk gedrukt Wa-

coanij.                            Zuniga (don Diego de), 209.

Original from

Digitized by Google                              PENN STATE
