31 JANUARY.                        19

per transport, ......... f 1510511 :22: 40
Rysende Zon.......................... f 3588400:15: 7
'tWapen van Hoorn............eenen. 500464: 15: 15
Amstellandt...........................  282785:135: 5
Brederode... .benee eee eee 296775: 9:11
Cogge... eenen eee en 88576: 5: 6
Nieuwenhoven . venen.  77251:14: 15

f 1925266 : 17 : -
voor de camer Rotterdam:
met ’t schip, ’t Slot van Honingen.........................  3586122:12: 2
voor de camer Hoorn:

met ’tschip, d'Jonge Prins......................e eee  458407:15: 5
maekende t'samen.......... f 35669095: 2: 2
Godt de Heere wil dese costelycke vloot geleyden en ons oorsaeke geven
synen heyligen naem daer voor te prysen.
Met de gemelte twee retourschepen verseylen oock van dese reede het jacht,
het Raedhuys, en het fluytjen, de Vinck, het eerste om de visite ende monsteringe
op deselve te doen en het ander om haer buyten de straet Sunda te convoyeren.

Dese maent zyn hier van verscheyde om en byleggende plaetsen aengecomen
58 stucx vaerluygen, gemant met 505 coppen.

Cambodia. 1 vaertuyg met 12 man, mede brengende 4000 stucx gedroogde
cabos, ', last groene cadjang, 400 stucx coppiens, 'f, picol cassumbo ende 200
stucx aerde gorgeletten ende 350 bosselten.

Thimor. 1 d en 7 man, geladen met 20 picols sandelhout.

Baroes. 1 d’ met 10 man en brengt 50 picols benjuwyn.

Palembang. 15 d met 100 man ende brengen mede 15 lasten rys, 3247
picols 16 cattys peper, 200 stucx cadjang en 50 bossen rottanghs.

Sombaer. 1 d met 4 man ende brengt 5 lasten zout en 500 bossen swarte
suyker.

Damack. 7 d met 51 man ende brengen 9 lasten rys, 350 picols witte
suyker, 1650 bossen pady ende 5 lasten zout.

Japara. 5 d met 15 man, medebrengende 4 lasten rys, 60 picols witte
suyker en 1 last zout.

Cherrebon. 2 d met 6 man, medebrengende 1 last rys, 4 korven ajuyn
en 8 picols taback.         j

Grissick. 1 d’ met 3 man ende brengt 500 bossen kneppel suyker.

Tadoenang. 1 d met 4 man en brengt 2 lasten rys.

Original from

Digitized by Google                                    PENN STATE
