42               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

U-

Usbek, 141, 165, 519, 567.
Utrecht, 255, 254.

Utrechtsche poort te Batavia, 21, 57, 67,

94, 126, 155, 157,
516, 580, 420.

199, 255, 289,

VV.

Vale (A. de), 25.
Valkenmeyer (D.), 81.
Velters (J.), 226.
Vendme (hertog van), 268.
Venetie, 567.
Venne (. van de), 226.
Verbiest (F.), 78.
Verburg (N.), 119, 120, 129, 151, 157,
219, 297, 253, 278, 541, 556, 417.
Verdonck (H.), 85, 84, 105, 107, 109,
200, 570, 571.

Verheyden (C.), 110.

Vermeer (C.), 175, 571.

Vernaty (L. P.), 350, 50, 65, 166, 277,
546.

Verspreel (A.), 8, 55, 54, 58, 59, 68, 69,
158, 171, 212, 255, 257, 264, 298, 299.

Verwey (B), 17, 22, 58.

Vick (P. de), 54, 119, 120, 127, 150.

Victoria (kasteel), 405.

Vigra (F.), 8, 59, 60,69, 128, 160, 282, 285.

 Vigelius (P.), 120, 129, 151.

 Virgivora, 228, 250252.

Visiapoera, 266, 521.

Visser (B.), 105.

Vlaming (A. de), 214.

Vlie (het), 171, 194.

Vogel (de), 566.

Volger (W.), 89, 110, 114, 222, 554, 555,
401.

Vollaert (S.), 226.

Voorburg, 408.

     (G. van), 8.

Voorst (A. van), 14, 16, 25, 201, 202,
205, 207, 215, 215, 290, 292.

Vorsten (D. van), 265.

Vos (J.), 558.

Vosburg (G.), 145, 559.

Vreeburg (H.), 152.

Vreelandt (G.), 14, 129, 155.
Vries (J. de), 414.

, Vrouwelingh, 58.

W-

Wachtendonck (A. van), 226, 552, 548,
35135, 576.

Wagenaer (Z.), 17, 29, 30, 39, 40, 86,
91, 161, 162, 171, 191, 220, 342,
415, 416.

Wagensvelt (J. van), 525, 575.

Wai, 252, 556.

Walalgode, 180.

Walius, 569.

Waluwe, 562.

Wangsa (kiai ngabehi), 565.

Digitized by Google

 Wan-jok, 104, 120, 150, 151.

’ Wasch (P.), 256.

Waterkamp, 3525.

Wely (T. van), 310.

 Wesenhagen (J. van), 5, 6, 9, 10, 86,
95, 120, 130152, 1357, 139, 147,
  171, 172, 174, 189, 208, 220, 237,

250, 505, 506, 518, 546, 351, 552,
414.
 West-Indi, 29.
Wetang, 305.

Original from

PENN STATE

mg Dn
