31 DEGEMBER.                   491
Summarium.
Somma is het getal der aengecomen als vertrockene vaertuygeu, gelyek oock

mede der getrouwde, gedoopte en overledene personen, benevens de Javanen buyten
deser stede geduyrende dit jaer 1665 bevonden te wesen, als volght:

Anno 1665 in de maanden:

Aengecomen
 vaertuygen.
Vertrocken
 f vaertuygen.
(ama
bama
olan
et
a Overleden.
e)
and
SR Javanen.
NS

Getrouwde
Gedoopte

January... eeen

February.  41   24   18   36   76 1650
Maert. aaneen 36 j  27 1  14  46   63 1688
April. eeen  4 19   20   40 132 1687
May aaneen enen  69 29 16   38 168 1702
Juny..aannnnneneeeee ee  49 13   6   44 132 1712
July. aanne 103 53 18   56   74 1706
Augustus... eene  72  63 25 52   55  1713
September. runen 17 B 9 4 a ms
October. oane 166 140 15   48   61 1715
November... ..s.s ossen ennen 232  130 12  48  67 1727
December annen 106 103 30 61 1727

A2 164: 532

En                                         Original from
Digitized by Google                              PENN STATE
