440

Snoeck (C.), 50, 155, 219, 256.
Soealiskoem, 141, 177.
Soe-Ko, 130, 151.
Soela, 294.

Soemana (krang), 8,
281, 414.
Soemba, 285.
Soembar, 19,
578, 420.
Soenda (straat), 5, 19, 52, 157, 161, 174,

189, 191, 242.
Soengei Kandhar, 295.
   Limau, 48, 49.
   Pagoe, 258240, 515.
Soerabaija, 56, 151, 152, 197, 198, 245,
288, 516, 578, 580, 420.
Soerate, 4, 8, 23, 48, 72, 74, 84, 98,

59, 60, 69, 257,

124, 151, 242, 298, 299,

'

105, 106. 111, 115, 140--142, 147,

162, 164166, 168, 175-178, 185,

186, 192, 208, 209. 212, 220, 221,

226-231, 256, 247, 260, 261, WB4

271. 277, 306, 3507, 309, 319 324, -

329, 532, 345, 546, 549, 359, 364, -
7

)
 Negara (kiai demang), 247, 248
250, 279.

Soeroeboeroe (eiland), 128.
Soesoehoenan, 62, 257,
510, 518, 559, 565.

Soeta Manggala (pangeran), 102.

Solor, 35, 8, 13, 14, 21, 160, 214, 282
284, 515, 580, 420.

Solorezen, 8, 13.

Sombre (kaap de), 55, 586.

Sonius (J. B), 74.

Soolmans (1), 34, 150.

285, 298, 505,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Soury (J.), 75, 155.

South (J.), 11.

Spanjaarden, 204, 292, 295.

Spanje, 143, 293.

Speelman (C.), 59, 56, 57, 70, 75, 96
98, 140, 167, 169, 170, 178, 184
186, 188, 194, 208, 209, 221, 272
274, 508, 319, 530334, 363, 375
376, 581, 417.

Stalburger (J. A.), 82.

Steeracker (F.), 237.

Steenhoff (B.), 132.

Steenhhouwers-brug te Batavia, 235.

Stemner (J.), 245.

Sterckenburg, (J. van), 82, 280, 297.

Steur, 35, 76.

Stevenson (F.), 175, 189.

Stevensz (J.), 524.

 (T), 410.

Straeten (D. van der), 105, 109, 149, 11,
186, 201, 207, 254, 255, 244, 265,
250, 252, 256, 257, 285, 500, 502,
505, 510312, 540, 34b, 349, 550,
405.

Straetman (A), 256.

Struys (A.), 152, 208, 581.

Sumanap, 242.

 Sumbawa, 3515.

Sumatranen, 313.

Sumatra's Westkust, 5, 48, 49, 68, 76,
81, 84, 85, 100, 111, 210, 2357, 259,
240, 244. 245, 257, 274, 512, 336,
542, 350.

Sundive (eiland), 99.

Swatia. 101, 117, 588.

 Sweerde (van den), 206.

Syl (van), 207.
Syms (J.), 78, 110, 118.

r.

Taboean, 65.
Tahaeko, 204, 293.

Digitized by Google

Tadoenang. 19, 196, 287, 514, 378.
Tafatapa, 56.

Original from
PENN STATE

nne  nd  ve
