REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Couper (J.), 2, 16, 54, 101, 102, 121,
123, 134, 212, 254, 241, 545.

Coxbergen (J. van), 189.

Coyet (F.), 50, 127, 405.

427

Cradix, 165.

Croon (S. de), 190, 192.
Crynengroen (J.), 50. 53.
Culenborg (H.), 5, 12, 282, 284.

DD.

Dacheron, 135, 272.

Dam (J. van), 7, 14, 62, 122, 157159,
201, 205207, 254, 250, 252, 255,
256, 291, 544, 3550552, 405, 405.

Daman, 176.

Dame (H.), 280.

Damisburgh, 3575.

Damme (H.), 257.

Dammer, 122, 505, 305.

Danielsz (G.), 15.

Dansser (S. den), 52.

Darasakoer (prins), 3522.

Das, 375.

Dasi (sengadji), 13, 160.

Davidsen (A.), 346, 551, 552.

Deenen, 98, 104.

Deernick (R.), 386.

Dehadali, 160.

Deka, 13, 39, 155, 160, 2253, 224, 226,
283, 377.

Delft, 39, 86, 405.

Delhi, 268, 525.

Demak, 19, 21, 36, 62, 94, 124, 151,
196, 198, 242, 243, 287, 288, 509,
3505, 311, 3514, 377.

Diango, 406.

Diestpoort te Batavia, 21,
126, 153, 199, 289, 3516,

Diego Rodrigo (eiland), 40.

51, 67, 94,
580, 420.

,

Dipa Negara (pangeran), 247 -249, 279,
582, 598.

Dircksen (R.), 111.

Discouar (G.), 85.

Djambi, 11, 65, 86, 90, 100, 105, 106,
111115. 120, 121, 156, 200, 241,
244250, 255256, 272, 278, 280,
288, 501, 556, 564, 365, 581585,

596, 597, 402, 410, 415, 416.

Djilolo (punt), 15, 417.

Djoeana, 20, 56, 79, 92, 95, 124, 125,
151, 196, 207, 242, 245, 256, 287,
288, 302, 514, 315, 578, 380, 418, 420.

. Djohor, 12, 25, 24, 35, 48, 55, 92, 106,
112, 113, 173, 246, 247, 249, 255,
256, 278, 336, 377, 582, 596, 597,
15.

Domina (kasteel), 157.

Don Juan, 181.

Dorpa (kiai), 318.

Dorpen Taka (kiai), 86, 247.

Dragon (S.), 62.

Duanga (don), 58.

Dubbelekop (W.), 28, 53, 54, 79. 80, 156,
158, 285, 296, 297, 540.

Dupon (P.), 557, 562.

Duyn (C. van), 6.

Duyst (H. van), 277.

Dyck (van), 40.

,

Ei.

Ebrahim (chodja), 212, 234, 257.
Eenspanjer (S.), 504.
Elmers (P.), 53, 119, 129.

Engeland, 2, 6, 11, 29, 50,

Digitized by Google

69, 70, 75, 76,
150, 156, 157,
182, 185, 194,
221, 227, 255,

91, 98, 105, 142, 144,
162, 167, 170, 771,
200, 209, 210, 220,
245, 258, 259, 265,

Original from
PENN STATE
