15 OCTOBER.

'28n Auguslus anno 16635 tot ultimo May 1664 vercocht en gelevert.
ne

tot 45
.  16,
Men
id   12
 . 40
. 260
te weten:
f tot 168
154

42'),

  10,
.  3
FS  107
OEE
(  1250
he

.  12",,,

s  9,

a  4’,

.  9'f,
- 1
  24

Vercocht in Gamron.

lar. d'man van 30 of 138,, st’

lar. d'man van 30 of 4', st

lar. d'man van 30 of 10, st

lar. d'man van 30 of 3, st

of 14 glds d'ges van 16

me

lar.

d'man van 30 t of 75, st’

lar. d'man van 30 f of 49 st,

lar. d'man van 30 w of 44''),, ste ’

lar.

lar.
lar.
lar.

lar.

me

d'man

d'man
d’man
d’man
d'man

d'man

van 30 tof 12, sts’

van 30 w of 2',, st’

van 30 Wolf 7, st
van 30 tf of 31', sts
van 30 t of 15,, st
van 30 of f 14: 11,

lar. is 25 :7', d'corgie of 25), st

m

me

me

mm

m

lar.

tp
Ups

Ups
Ops

Up:

d'man van 30 W of 7 ste 't W

als voren vercochit

 tot 15

wetn atn of f 4:7:13',,
ein En of 4:8: 4

lar. d'man van 30 tw of 4, st

of f 11:
rard of. 1: 4: 8 J
AN EE of 6: 6:

ps

Afgelevert.

713785
176,,,
15079,

36894'),

201259

26292

7998

10000

3786,
534,

te

Digitized by Gor gle

16325

Onder-  Over-
wicht wicht
percte.  percte.
Va
5, a             ne
kas       l      ' zo
3  schrs

1     5

Rendement.

712:13: 2
166092 : 12 : 11
7373:12: 5

134058: 5: 3
1704: 15 : 10
56605: 3:

82393: 12: 9

 123509:12: 7

14406: 5: 5
71:14: 8
42520:19: 5

114224: 1: 7

12535 : 17 :
62370: :
IBI2: -: 7
185: 3: 14
3534; 10: 11
Original from

419

Advance.

37e S

125’),

270
97
137,

503',,

1382,,

907,,

459'f,
1296,
146
32,
61',,

72)

UNIVERSITY OF WISCONSIN

sts

sts
