606

457, 462, 464, 470, 47
495, BOL, 515, 552, 541, 545,
602.

Ambonezen, 209.

Aminchan, 16, 458, 456, 558.

Amkang, 558

Amoi, 51, 57, 65, 77, 86, 87, 90, 99, 100,
102, 259, 260, 516.

Amon Sjoels, 114.

Ampitei, 271.

Amsterdam, 21, 22, 40, 256, 245, 246,
249, 259, 285, 514, 596, 520, bl,
587.

Anajetchan, 198, 202, 571, 425, 424.

Amanthadas, 456.

Anatchan, 155.

Andr (M.), 78.

Angelraad’s land, 2.

Angk, 472.

 (rivier), 1.

Angola, 84.

Anhai, 352

Anjer, 67,
564.

Ankan, 509.

Annabon, 211.

Ansjadive, 521, 572, 447.

Antjol (rivier), 1.

Antongil (baai), 41, 212, 259.

Antwerpen, 442.

Arabie, 427.

 (golf van), 450.

Arabieren, 194, 522, 525, 426.

70, 228,        558, 560,

531,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Ardes (A), 280.
Arimagon, 154.
Armenirs, 155, 179.
Armiagan, 554.

Armoeta CGhiti, 160, 457, 452.
    Taserive, 457.
Aroe-eilanden, 252, 2355,

400, 458, 485, 542.
Arosbaia, 207, 222,
472.
Arracan (A d’), 1.
Arrakan, 18, 110, 115, 115, 116, 1
165, 210, 508, 559, 555, 567,
576, 577, 458, 456, 486, 487,
554, 595.
n    -ders, 554, 595, 594.
Asam (Intje), 50, 285, 495.
Asenchan, 157.
Asenine Poetih, 56.
Astra Naja (kiai), 549.
Atjeh, 35, 56, 45 47, 75, 81, 82, 110 -

3587, 590, 599,

500, 502,

112, 118-125, 157, 158, 200,
201, 267, 268, 270, 520, 522,
538, 5635, 570, 571, 584, 597,
416, 424, 458, 445, 456, 480,
481, 486, 487, 515, 550, 551.
 nezen, 4549, 109, 270, 547,

563, 3566, 415, 550, 551.
Allingen, 185185.
Auwasama, 502.

B.

Bab, 288.

 -el-mandeb (straat), 426.
Babtista (J.), 200.
Babylonie, 452.
Bacherach, 574. 575, 598.
Backer (G.), 555.

 (J), 115.

Digitized by GO   gle

Ava, 155, 155, 156, 169, 269, 541,
542, 442, 454, 522, 529, 600.

Aziz Chan, 448.

Badrapaneik, 205, 519, 525, 372, 447

Bagdad, 520, 422.
Bagoeala, 227.
Baiang, 45 48.
Baipin, 555.
Bakenore, 487, 572.
Baksemboi, 59.

Original from
UNIVERSITY OF WISCONSIN
