633                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

450, 460, 462, 492, 560, 561, 565  Wittekam (A), 585, 544.

468.                            Woor, 400.
Winter (E.), 24, 115, 158160, 165,  Workai, 400.
206, 334, 336358, 412, 457, Wouw (van), 645.
451, 512.                   Wullen (H. van), 208, 211.
(F), 537.                   Wyk (H. van), 192, 195, 522, 332.
Wira di Djaja (kiai), 128, 282, 596.         569, 416, 425, 431, 454,
 Sitia (kiai ngabehi), 124, 128,       561, 572.
207.                             (J. van), 254.
Wirgenora, 197, 198.               Wykersloot, 285.
Wit (C. de), 234.                    Wynantsz (H.), 229.
 (F. de), 18, 141.                  ’    (J.), 25.
Wita Negara, 596.                   Wynlant (H.), 405, 407.
Zi.
Zangenbergh (A.), 400. Zeelandia (kasteel), 58, 6165.
Zantvoort, 257.                   ' Zuid-Ooster eilanden, 19.

Zeeland, 22, 245, 248, 249, 285, 568,
3596, 470, 587.

Google
