612                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

140, 144, 148, 152 159, 165, 168   529, 554, b45, 552, 550, 564, 566, 568,
172, 176, 178, 179, 181, 182, 188,   570, 572, 574, 576. 588, 589, 594, 595
194, 196201, 204, 205, 209, 216, Enkhuizen, 22, 545.
220, 251, 252, 254, 259, 240, 242,  Erguese (J. d’), 217.

248, 258, 259, 265, 266, 270, 276, , Erpolin, 178, 187.
217, 285, 297, 299 305, 304, 310, Esquivel (D.), 290.
312, 514, 516521, 524, 531, 532,  Essings (D.), 143, 559.
5538, 355, 556, 569, 370373, 575,  Estekarchan, 16.

385, 584, 586, 594, 595, 597, 402,  Eurangzeeb, 448, 449.

404, 405, 407, 408, 415, 416, 422 Europa, 84.

424, 429, 451, 455, 454, 457, 442,  Evertsz (I.), 289.

447, 450452, 462 465, 467, 474,  Ewas-bek, 194, 422
479, 485486, 490, 495, 496, 498, 5O1, , Eykberg (M.), 254, 543.

EE.

Faber (C.), 229. Fery (A), 216.

(N), 554 Fettechan, 566.
Farrer. 258.                      Fokin, 586.
Febre (S. la), 281. Fonseca, (A. R. de), 410.
Fer (R. le), 451. Foreest (A. van), 551.
Fereira, 80.                      Formosa, 5961, 63, 77, 261, 298, 504,
Ferere (M.), 415, 459. 514, 519, 582.
Ferment (G.), 250.                  Frankrijk, 41, 524, 546.

 (IJ), 109, 280.             Franschen, 41, 170, 182, 188, 212.
Fernandes (D.), 252.              Fredriks, (J.), 561.
Ferville (J. 1), 589, 596.             Furros (A), 215.

Ce
Gadoeng, 222, 550.                 Geb, 287.
Gale Corle, 455.                    Gedong, 146, 255.
Galere, 81. Geel (J.), 289, 291, 592.
Gallart (A), 250.                     (K. L.), 288, 292,

Gama-lama, 3, 19, 20, 286, 290, 589.    Geesdorp (F.), 156, 595.
Gamron, 119. 165, 192, 194, 195, 199, ' Gelria (kasteel), 456.
201, 509, 512516, 518, 519, 555, , Gempol (kiai rangga), 596.
369, 375, 416418, 422, 446, 456, Gerritsz (A), 588.
561565, 568.                  Gibhon (H.), 469, 470.
Gandivi, 196.                    Giffort (W.), 160.
Ganges, 141, 258, 289, 553, 555, 557,  Giri (pangeran), 249.
559, 594.                      Gou, 67, 70, 75, 77, 85, 84, 86, 95, 96.
Geasdichan, 425.                 109, 111, 115, 124, 125, 129151,

Original from

piotized by (SO   gle                    UNIVERSITY OF WISCONSIN
