REGISTER VAN PE RSONEN-

144, 148-151, 168, 171, 181, 188,
201, 204, 205, 209, 251, 256, 240, 246,
247, 518 --525, 559, 552, 371-3573, 5376,
584, 598, 414, 450, 451, 447, 448, 459,
462, 501, 529, 560, 566, 572, 580, 600
Godia Minas, 194.
Godormo, 179, 185, 525, 452, 447, 575,

Goede Fortuin (eiland de), 577.
Goender, 186.
Goenoeng api,
542.
Goenree, 185, 185.
Goens (R. van), 16,

255, 254
Li

25, 24, 27, 79, 85,

109, 111, 115, 151, 144, 166, 178,
189191, 247, 256, 509, 542, 555,
557, 558, 560, 564, 584, 428, 561,
568571, 576.

Golkonda, 17, 112, 118, 119, 153, 154,
157, 161, 165165, 167169, 171,
199, 202, 276, 277, 298, 515, 522,
354 541, 551, 570, 576, 597, 411,
454, 456-442, 447, 451, 453, 455,

456, 460, 461,
613, 562.
Gombong, 500, 5350.
Gomes (A), 70, 71, 7476, 78, 85, 84,
115, 127, 129, 150, 150, 218, 247,
248.

479, 485487, 51l

599, 406, 485,

EN PLAATS-NAMEN.

Goossens (G.), 550, 600.
, Goram, 228, 252, 255, 400, 549.
Gorindas, 16, 141, 142, 557, 596, 597.
Gorontalo, 581, 585.
Gosia Ali, 559.
n Amnat, 595.
Goto, 50, 51.
Gouden-leeuw-eiland, 242.
Goutsoe (eiland), 57, 58, 65.
Graef (J. de), 227, 250, 544.
 (P. de) 227, 293, 589
Graunt (J.), 505.
Grissee, 28, 52, 147,

gyHH

207, 222, 224, 249,

255, 3  284, 500, 549, 584,
471, 520, 551, 601.

 (rivier van), 585.
Groenewegen (J. van), 4548, 75
565, 515, 550.
’      (S. van), 555, 455.

, 121,

; Groesbeek, 156.

Gronk (J.), 543, 344, 559, 598.

Groolstadt, 68, 92.

Gruys (J.), 151, 192, 210, 507, 579, 581,
582.

Guerra (D. de), 565.
 (B. de), 457.

Guinea, 158.

Gysbertsz (T.), 520.

ET.

Haarlem, 35, 250, 508.

Haerlem (P. van), 154, 250, 281.
Haen (J. de), 599, 400.

Hage (J. H. ten), 250.

Hagi Kasim, 424.

Hagisiaesbek, 197 199.
Haiderbeek, 562.

Hammenhiel, 578.

Hanssen (C.), 408.

Hansz (S.), 161.

Harde (J. de), 10

Hardy (A), 282, 545, 544, 559.

Google

 Harington (T.), 446, 465, 470.

Harni, 567.
Haroa, 16.

Hart (D. de), 166.

Hartman (J.), 25, 229.
Wartsinck (GC), 78, 85,
154, 204, 542, 557.

Has (F.), 26.

llaserate, 595.

Hasin, 422.

Haze (F. de), 3550.
(P. de), 415.

109, 122, 151,
