REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

ler
(en

, 271274, 508, 510, 518525,

544, 545, 547, 554, 565, 372, 375,

402, 410, 411, 415, 414, 4351 -

456, 457, 447, 450, 452, 457,

477, 488, 495, 495, 497, 504,

. 529, 552, 560, 564, 565, 568,
571, 572, 574, 577, 594, 600.

Porvecheri, 166.

Poullet (A), 405.

Poveret (J.), 242.

Pracelles, 212, 216.

Prado (conte de), 447.

Prat, 560.

er ol te
ar

625

Pratapagari (fort), 448, 449, 566, 567.
Priaman, 27, 4648, 7275, 106, 117,
121125, 129, 145, 221, 250, 502,
565, 550, 551.
Prinsen-eiland, 5, 22.
 -Sleeg te Batavia, 561.
 -slraat te Batavia, 561.
Prippelnagel (J.), 559.
Proba Negara (pangeran), 55, 121, 264.
Prong, 3542.
Punto Diabolos, 516.
s Pedro, 206.
 das Pedras, 278.

Q.

Quelang, 515516.
Quimoeri, 516.

Quinam, 41, 49, 217, 224, 251, Wh, 262,
268, 587, 509.

R.

Rachado (kaap), 55.

Radja Betette, 3554.
 Makota, 81.
 Manchorsia, 47.
 Mamoelia, 4648.
 Meirah, 82, 41b, 445, 444, 489,
 Modlier, 81.

Radjapoera, 448.

Radja Singa, 24, 26, 158, 159, 189, 205,

558, 556, 450, 461, 576.

 Sitia Wangsa, 82.

Raes (A. G.), 2.

Ragiabach, 575, 568.

Ragiamahol, 159, 145, 257, 552, bh4
557, 559, 560, 595.

Ragiapoera, 521, 552, 448, 567.

Rai Bago Tidas (doean), 555.

Rakan, 268.

Raksa Menggala (kiai), 21.

Ramagi Kothari, 375.

Ramalapatnam, 354, 556, 376, 597, 455,
485.

DAGH-REGISTER ANNO 1664.

Google

 Ramanakoil (eiland), 25, 185, 452,

Ramanaseer, 447.

Rameteri, 175, 175, 187, 431, 575.

Rangi Pandito, 448, 449.

Ranst (C.), 49, 154, 151, 508.

Rarakit, 227.

Rawlings (R.), 505, 505, 402, 404,
446, 462.

 Reades (E.), 160.
Reael (punt), 286.

Reandava, 214.

Ree (J. van), 56, 68, 7479, 85,
92, 96, 99, 111, 115, 124, 125,
154, 256, 246, 247, 282, 295, 505,
4717.

Reede (van), 172, 177, 179, 552.

Rembang, 28, 52, 207, 222, 255,
3500, 470, 472, 551, 601, 602.

, Renoldus (J.), 61.

Revenge (kasteel), 251, 254.
Reyniersz (F.), 281.
Reys (A. P. des), 414.

40
