REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 651

Versole (J.), 285.

Verspeel (A), 219, 221, 241, 544, 545,
568, 585, 457, 478, 479, 491, 492, 5O1.

Verstraten, 295.

Vertange, 172 175, 574.

Verweij (B.), 86, 87, 257, 251, 262.

Verwilt, 144.

Vette (V), 51, 67, 220, 5035505, 402,
404, 406, 408, 409, 445, 446, 462
465, 469, 474, 489, 490, 545.

Viek (P. de), 78, 229.

Victoria (kasteel), 227, 234.

Viera (F.), 124126, 220, 238, 240242,
245, 272, 275, 508, 344, 3545, 547,
568, 582, 586, 457, 470, 476, 478,
479, 488, 489, 492, 494, 497, 501, 520.

Vigario (padre), 495, 496.

Vigelius (P.), 229.

Vis, 595.

Visiagapatnam, 438, 459.

Visiapoera, 155, 172, 193, 195, 520, 321,
325, 375, 422, 441, 448, 4b1, 453,
456, 462, 487, 566, 567.

Visnich (L.), 194.

Vlakke-hoek, 350.

Vlaming (de), 20, 122.

Vlie (het), 245, 249, 285, 51.
Vliet (D. van), 508.

 Vlietwijk, 299.

Vogel (J. de), 191, 557, 416, 426, 428
429, 451.
 eiland, 255, 542.

’

 Vogelpoot, 588.

Volger (W.), 3055, 145, 501, 502, 505
507 509, 579 -582, 600.

Volsch (B.), 454.

Voorburg (punt), 287.
Voorburgh (H.), 15, 16, 114116, 1536.
p    (G. van), 165, 3763578.
Voorst (A. van), 2, 19, 20, 285, 288,
290, 292, 296, 589, 590,  594,
598.

Voort (L. van der), 169.

Vos (J. de), 25, 571.

 (M. de), 442.

Vreelant (G.), 23, 360 561.

’

WW.

Waerden (van), 526.

Wachtendonk (A. van), 257, 533, 552,
555, 555, 559.

Wacker (H.), 485.

Wagenaer (Z.), 41, 211, 256, 245, 246,
259, 260, 285, 568, bbl, 552.

Wai, 227.

Waier, 234.

Waipoeli, 227,

Walewite, 411.

Walle (A. van der), 266, 269, 270.

Wallius, 530.

Walrand (C.), 227.

Wan-jok, 229,

Watelei, 400.

Weda, 3590.

Weerden (van), 172, 175, 462, 451.

Google

Weert (T. de), 354, 3547.
Weliapatnam, 174.
Welsing, 560, 561.

 Wengema, 456, 487.

Wesenhagen (J. van), 119, 250, 546, 562,
565, 566, 499, 588, 589, 592.
West-Indi, 559.

 Wetstone (H.), 67, 505, 506, 446, 465.

Weyns (J.), 156, 430, 559.

Wilhelmus (fort), 231, 505.

Willemsz (C.), 95.
Willing (J. H.), 1811853, 190, 326, 527,
409, 452.

Willoughby, 498.

Wingurla, 24, 55, 193, 199, 276, 309 -
515, 5195253, 525, 552, 568, 372
576, 598, 411, 421, 430, 441, 446
