REGISTER.

Gamron, 43, 211.

Gardingh (Thijs Pietersse van), 36.

Gent (Hendrik van), 6, 13, 120, 2183.

Gerritsen (Pieter), 121, 178.

Gerritsen (Sander), 106, 107.

Ghijssen (Joan), 7.

Gilde (schipper De), 284.

Goa, 79, 120, 161, 164, 176, 204,
210, 211, 216, 218, 220, 224,
234, 269, 279, 338.

Goens (Rijklof van), 180, 200, 208,
204, 213, 224, 226, 230, 235,
238, 254257, 267, 268, 275,
292, 293, 342.

Goeserate, 213.

Goossens (Johan), 6.

Goijer (Pieter de), 38, 70, 130, 182,
1388, 170, 172, 179, 193, 207.

Graeff (Jan Jansz. de), 241.

Graves (Robert), 97.

Grimbergen (punt), 141.

Grissee, 185, 243

Groenewegen (Jan van), 6.

Grogol , 155.

Groningen (bolwerk), 17, 86.

Groot (Cornelis de), 179, 181, 187.

Groot (Jan de), 65.

Groote rivier (de), 39, 51, 52, 137, 156,
238, 241, 273, 281, 282, 303, 306.

Gruijs (Jacob), 282.

Guinea, 292.

H.

Hackius (Pieter), 10, 19, 20, 27.

Haen (schipper), 282.

Haestrecht (Isbrand), 281.

Hammerton (Jan), 236.

Happart (Gabriel), 27, 62, 93, 95,
99, 161.

Hartman (onderkoopman), 312.

Digitized by (GO      le
8

857

Hartsinck (Carel), 27, 48, 129, 134,
165, 193, 217, 254, 269, 278,
275, 305, 347.

Helena (St), 94, 292, 293.

Helm (Adriaan van der), 166.

Hendriksen (Harmen), 200.

Hendriksen (Jan), 3, 8.

Henricus (fort), 11, 104, 226.

Hensbroeck (Jacobus), 166, 227.

Heijnen (Alexander), 66, 282.

Heijningen (Rogier van), 45,87, 191, 305.

Hindostan, 218.

Hoesum (Joan van), 170, 171.

Hollandia (fort), 85.

Hollandsch kerkhof, 212.

Hoorn (kamer), 23, 73, 94, 826.

Horst (Hendrik ter), 1, 104, 116, 226,
227, 301.

Hosten (Adriaen van), 242.

Houman (Nicolaas), 170.

Houtschuijt (Jacob Jansz.), 108.

Hulft (Gerard), 48.

Hulst (directeur-generaal), 281.

Hustaert (Jacob), 40, 110, 165, 289,
805, 313.

Hluysman (Anthony), 64.

I.

Ierland, 27, 93.

Indische Kust, 48, 206, 213, 224,
230, 235, 2388, 241, 247.

Indramajoe, 141, 243, 307.

Indrapoera, 304, 306, 339.

Indijck (Hendrik), 36-88, 68, 118,
119, 146149, 339,

Jaccatra (fort), 1, 8, 6,
210, 272.

Original from

UNIVERSITY OF WISCONSIN
