354

Baldeus (Philippus), 2.

Bali en Balirs, 38, 34, 96, 114 116,
152, 192, 260, 301, 329.

Banchamp (William), 236.

Bancoorah , 164.

Banda en Bandaneezen, 8, 11, 17,
26, 35, 39, 72, 7416, 90, 108,
119, 168, 206, 207, 228, 258,
309, 326.

Bandjermasin, 243.

Banka, 142, 204, 210, 232, 233, 318.

Bantam en Bantammers, 2, 3, 5, 7,
11-19, 22, 2531, 34-36, 38,
4045, 47, 48, 5060, 63, 65,
67, 68, 72-14, 7684, 86-89,
9294, 96-98, 100, 102, 103,
105, 108, 113, 116, 117, 119129,
184188, 14l1l44, 154156,
160166, 170, 175, 176, 179 181,
186, 187, 189, 190, 193-195,
198, 199, 203-206, 208, 209,
211216, 219, 221, 224, 225,
229, 230232, 235238, 241,
242, 246, 248253, 257, 258,
261268, 270215, 21928I,
288, 285, 286, 288291, 296299,
302305, 307-309, 311815,
318, 320- 323, 3383337, 339,
340, 344 850.

Bardick (Jan), 236.

Barnet (Thomas), 76.

Baron (Hendrik), 193, 205

Basseloor, 161.

Beeck (Willem van der), 1, 8, 10, 15,
IS, 20, 55, 123, 173, 225, 236.

Beecq (Didlof van der), 282.

Beerblock (Jacob), 236.

Bekasi, 114, 121, 123, 1834, 139,
140142, 150, 151, 155, 165,
167, 170, 176, 238, 240, 242,
252, 257, 261, 339.

Digitized by GO   gle

REGISTER.

Bengalen, 2, 6, 7, 18, 40, 53, 69,
182, 191, 192, 204, 205, 210,
213, 215, 232, 238, 2388, 240,
241, 243, 245, 269, 296, 300,
333, 341.

Besi (Poeloe), 209.

Bex (onderkoopman), 220.

Bima, 9, 173, 174, 309.

Bird (Jan), 192.

Bitter (Pieter de), 120, 164, 216, 234.

Boer (schipper de), 282.

Boero, 294, 295.

Boey (Anthony), 95, 122, 123, 142, 201.

Bogaert (Andries), 67.

Boggrits (Mr.), 223.

Bol (Jan), 305, 320, 321, 340, 350.

Bolle (Pieter), 178.

Bons (Susanna), 201.

Booch (Adriaan van der), 282.

Boonwalck (Gerrit), S.

Borgers (Johannes), 59.

Borneo, 309.

Borre, 273.

Bostoek (James), 26, 54, 57, 58, 60,
6265, 74, 75, 17, 81, 82, 85.

Bostoek (Weduwe), 231.

Bouchellion (Johannes), 23,
95, 209, 232.

Boulan (Jacques), 171.

Boullion (Bastiaan), 211, 212, 229231,
251, 266, 268, 273, 274, 281, 284,
290, 818, 339.

Bourgis (Mr.), 102, 104.

Breen (Wede van), 19.

Breugel (Fhomas), 65.

Britto (Jan de), 51, 114, 115.

Brochbron (Bernardus a), 73, 94, 118,
349.

Broockes (Thomas), 97.

Brouwerius (Danil), 26.

Brun (Mr), 38.

Original from
UNIVERSITY OF WISCONSIN
