362

Reynierssen (koopman), 167, 215, 289,
294, 306, 307.

Riccard (Andrew), 76, 77.

Riebeeck (Jan van), 2, 19, 2426, 28,
30, 102, 180, 200, 206, 226, 291,
293, 319, 34l.

Robijn (punt), 129.

Rodrigo (Maria), 231.

Rooman(D Joannes), 45,66,203,242,327.

Roothaes (Adriaan), 43, 213, 224, 338.

Rotterdam (kamer), 93, 197, 287, 291.
826, 333, 339, 342.

Rotti, 11, 104, 227, 228

Ruigenhoek, 80, 178, 189, 208, 335.

Run (Poeloe), 7476.

Russell (John), 97.

Rutgers (Wijnand), 19, 48, 101, 170,
193, 208, 221, 272, 274, 278,
291, 297, 298, 305, 311, 312,
315, 822, 323, 343.

Rutten (Claas), 282.

Rijck (Johan van), l4l, 155.

Rijswijk (fort), 1, 3, 45, 52,
181, 210, 2338, 275.

134,

is

Sacatora, zie: Sokotra.

Sadrasgapatnam, 269.

Salida, 87, 117, 156, 157, 160.

Samarang en Samarangers, 81, 132,
216, 243, 255, 256, 258, 279,
299, 302, 309, 334, 335.

Sanen (Cornelis van), 39.

Sangenap, 248.

Sas (Ds Theodorus), 220.

Sauwo, zie: Savoe.

Savoe, 227.

Schadelijke hoek, 4, 5.

Schat (Bartel), 106, 107.

Scholten (Jurriaan), 171.

Digitized by GO gle

REGISTER.

Schot (Johan), 121, 177, 201.

Schotland, 27, 98.

Schouten (Dirk), 7, 12, 16, 63, 65,
68, 72, 74, 104, 110, 121, 167,
168, 178175.

Schram (Volkert Adriaansz), 212, 250,
265, 266.

Seroijen (Wouter), 142.

Siam, 20, 23, 37, 38, 58, 8890,
l4l, 146, 155, 158, 238, 241,
243, 261, 263, 270, 340.

Sibse (eiland), zie: Slebezee.

Sidajoe, 255, 256.

Sieuwertsen (Hendrik), 163.

Sillida, zie: Salida.

Skijnner (Frederik), 27, 29, 4045,
5056, 58-60, 62-65, 67, 74,
15, 77, 8087, 185, 224, 231,
235, 237, 246, 247, 250.

Skijnner (Robert), 229, 2836, 247,
249, 252, 282.

Slebezee (eiland), 209, 279, 281.

Smith (George), 76.

Snijder (Nicolaas), 13, 171, 217.

Socotora, 180.

Soekadana, 311, 312, 345.

Soenda (straat), 12, 35, 36, 38, 53,
54, 71, 78, 88, 89, 93, 96, 99,
103, 108, 203, 267, 268, 287,
842, 845, 349.

Soenebai, 227.

Soloe ( Keloe), 173.

Solor en Soloreezen, 1, 4, 11, 104,
116, 226228, 284, 8305.

Sorgen (Leonard van), 166, 281.

Soury (commissaris), 183, 824.

Spanjaarden, 38

Speelman (Cornelis), 166, 281.

Spijck (Jan van), 298300.

Stanton (Samuel), 236, 247.

Sterreschans, 18, 71, 184, 187, 148.

Original from
UNIVERSITY OF WISCONSIN
