Iv

zou uitloopen; de ambassade van Pieter de Goyer en Jacob Keijser naar den
keizer van China; de maatregelen tegen den particulieren handel beraamd en
meer andere zaken, die in de onderstaande lijsten nader worden aangewezen.

Met dit deel zijn al de op het Rijksarchief te ’s-Gravenhage berustende
Dagregisters uitgegeven op twee na, die onderscheidenlijk over 1766 en 1793
loopen. Of het wenschelijk is ook deze ter perse te leggen zal eerst kunnen
worden beslist, wanneer de vraag aan de orde komt of de publicatie der te

Batavia berustende serie uit de 18d eeuw gewettigd is.

Op de navolgende plaatsen vindt men berichten over:

Expeditie naar Lampong, blzz. 2, 4.

Oorlog met Bantam, geschillen over de blokkade met de Engelschen en
vredesonderhandelingen met den sultan, blzz. 3-5, 12, 1419, 22, 2530,
8436, 3947, 50-52, 5460, 6265, 67, 68, 13, 7788, 92, 94,
96-99, 103, 109, 116, 117, 120, 121, 124, 126128, 134-138, 141,
142, 154, 155, 160166, 170, 179181, 186190, 193, 195, 203205,
208, 209, 211214, 216219, 220, 229232, 235237, 239, 240,
246252, 257, 258, 261268, 210214, 216, 217, 279281, 283, 284,
288291, 302, 303, 305, 310, 311, 313, 315, 318, 320323, 333, 335, 336.

Kerkelijke zaken, blzz. 7, 26, 29, 39, 55, 160, 220, 225, 290.

Aanleg van versterkingen op Groot Ceram en de eilanden tusschen Keffingh
en Ceram Laoect, blz. 8.

Bevordering van den tabaksteelt in den omtrek van Batavia, blz. 8.

Het vrouwentuchthuis te Batavia, blz. 8.

Besluit om de forten Henricus en Concordia op Solor en Timor te verlaten
en Compagnie’s handel naar Rotti over te brengen, blzz. 11, 104,

Formosa, blzz. 16, 164.

Versterking van het bolwerk Groningen te Batavia, blz. 17.

Siam en Compagnie’s betrekkingen met dat rijk, blzz. 20, 23, 8890.

Scheepvaartbeweging te Batavia, blz. 2022, 60,91, 109, 131, 152, 153,
168, 169, 201, 202, 222, 223, 243245, 211, 218, 300, 301, 328, 330332.

Geboorte-, huwelijks- en sterftestatistieken van Batavia, blzz. 22, bl,
90, 109, 131, 132, 153, 154, 169, 170, 202, 203, 221, 222, 245, 278,
301, 329, 330.

                                              Original from
piokized by (SO   gle                     UNIVERSITY OF WISCONSIN
