REGISTER.

Sterthemius (Pieter), 6, 13, 50, 191,
204, 300, 341, 342.

Stevens (Willem), 97.

Steur (Dirk), 18, 20, 29, 101, 134, 170.

Struys (Abraham), 171.

Sumatra's Westkust, 18, 27, 30, 40,
50, 65, 87, 117, 121, 122, 156,
157, 160, 161, 164, 181, 304.

Surat, 2, 6, 24, 78, 120, 121, 1683,
180, 207, 211, 213, 214, 220,
223, 230, 284, 244, 254, 257.

Swaen (Sander), 341, 345.

Swardt (schipper), 282.

Symonssen (Symon), 87, 148, 146, 179,
282, 32038323, 326, 335.

Tr.

Tampoerang, 65, 180.

Tanara, 85.

Tartarije, 130, 132, 138, 205, 207.

Taylor (Isaac), 389.

Tegal, 243, 298, 325, 328.

Tegenepatnam, 291.

Terhorst, zie: Horst (ter).

Ternate en Ternatanen, 40, 119, 173,
215, 218, 228. 239, 312, 326.

Terraboanders, 152.

Terwoude (Jau), 112.

Tessemaecker (D5), 74, 205.

Teunissen (Pieter), 39, 52, 54,
187, 139, 165, 168, 176, 177,
199, 225, 230, 238, 240, 252,
261, 270, 282, 283, 297300,
3028304, 306, 310, 313-315,
319, 321, 333, 339.

Texel, 2.

Thomasse (Melchior), 6.

Thijssen (Joan), 2, 6, 18, 70, 130,
191, 209, 210, 233, 240, 290, 326.

Tidore, 241, 267.

121,

Digitized by GO gle

363

Tielemajoe, zie: Tjilamaja.

Tiekoe, 27, 87, 117, 160, 181.

Timor, 11, 104, 116, 174, 227, 294,
301, 302.

Tjiasem, 243.

Tjilamaja, 307.

Tobiassen (Zacharias), 265, 266.

Todanan, 243.

Toeban, 172.

Toedoenang, zie: Todanan.

Toegers, 83.

Tolonhaer (fort), 181.

Tonkin, 4649, 146, 158, 182, 191,
251, 338, 339.

Toppershoetje, zie Tampoerang.

Trangh(P), 227.

Trankebare, 18, 72.

Tratthe, 274.

Tresiore (Henri), 83.

Trompert (Johan), 83, 170.

Truytman (Johan), 18, 70, 87, 114,
117, 120, 122, 123, 125, 129,
182, 140, 14l, 150, 163, 167,
171, 172, 182, 194196, 199,
209, 213, 218, 219, 259, 309,
317319, 303826.

Tsiampa, zie: Champa.

V.

Vader Smith (eiland), 2, 4, 96.

Valkenburg, 51.

Verbeeck (Willem), 269, 281.

Verburch (Nicolaes), 1, 18, 20, 184,
166, 170, 193, 217, 254, 269,
281, 343.

Verdevoy (Bartholomeus), 215.

Vernatti (louis Philibert), 29, 36,
8941, 59, 64, 224, 229231, 246.

Verpoorten (Johan), 19, 177, 205.

Viero (Franciscus), 216.

Original from
UNIVERSITY OF WISCONSIN
