412

Mauw (Jan Simonse), 15, 16, 83, 88,
92, 94, 95, 236, 238.

Mayo (Eiland), 336.

Meester (Jeremias De), 322, 327, 335,
345, 354, 310.

Meldert (Jan Van), 2,

Melinde (Kust van), 187.

Mensch-eeters-ciland, zie:
eter.

Menscheneter, 147,

Mentawei-eilanden, 31.

Michielsen (Engel), 368.

Middelburg (Kamer van), 205, 219, 322.

Milde (Koopman De), 29

Mindanao, 124, 379.

Mintano, zie: Mentawei-eilanden.

Missasira, 124.

Mocha, 29, 30, 156, 177,
335-337, 339.

Molukken, 4, 14, 30, 71, 78,84, 87,
89, 100, 104, 105, 116, 118, 124,
126, 132134, 154, 174, 180, 186,
192194, 202, 206, 210, 223, 246,
247, 260, 283, 296, 303, 322, 333
335, 339, 311319, 381-384,
388, 389.

Moolen (Christoffel Van der), 245.

Moor (Jan De), 103.

Moretti (Juan Marie), 179, 183, 215,
225, 228, 230, 256, 278, 279, 296,
292, 294, 296, 308, 310, 315.

Mothier, zie: Motir.

Motir, 154, 193, 379.

Mouchandt  Muchamps.

Mozambique, 187.

Muchamps (George), 107, 172, 176,
179, 198, 209, 217, 227, 233235,
247, 250, 255, W1, 268, 211, 217,

Menschen-

183, 303,

219, 253, 284, 291, 204, 301, 308,

314, 326, 327, 362, 363, 365.
Muijser (Pr. Janss.), 307, 313, 314.

Digitized by GO   gle

Otten (Jan),

REGISTER,

N.

 Nachtegael, 398.

, Nancque, zie : Nangka.
Nangasaki, 12, 41, 225.
Nangka, 49.

 Nangkin, 142, 338.
, Nassausche vloot, noot (1) 153, 212,

226, 257, 268, 269, 290.
Negapatam, 124, 180.
Neira, 399, 400.
Nicolaas baai (St), 317, 320.
Nieuroode         k
Nevennoode    (Cornelis Van),

Al, 164, 225, 338.

11-13,

 Nioer (Koewala), 11.

Noesanive (Radja), 361.
Nuijts (Pieter), 307, 316, 334, 338.

, Nijs (Diego de) 368.

BE

Oedjong Karang, 330.

Oelakan, 245, 288, 306, 330.

Ontong Java (Oentoeng Djawa), 51, 73,
15, 716, 84, 208, 209, 253, 340,
342.

Ooupasante Kagady Paty, 357.

Oranje (Prins Van), 219.

Orixa, 335.

Ormus, 8, 29, 157, 159.

Osaka, 335.

Otten (Daniel), 380.

260.

Oudiong Karang, zie: Oedjong Karang.

, Oulaccan, zie: Oelakan.

Original from

UNIVERSITY OF WISCONSIN
