REGISTER.               413

En

Paarl (Zeepunt de), 293, 344, 345,
349, 352, 369.

Pacadianangh, 67.

Packan (alias Teijouan), zie: Formosa.

Pagode (Eiland de), 17.

Pahang, 176, 199, 330

Palembang en Palembangers, 33, 81,
136, 305, 318, 324, 341.

Palembang (Straat van), 136.

Paliakate, 58, 89, 103, 116, 154, 189,
190, 202, 221, 223, 291,

Pamakasan, 67.

Panjan (Poeloe), 244.

Papoua’s, 52.

Patana (Patani), 19, 42, 50, 117, 125,
130, 139, 182, 215, 224, 295, 305.

Patani (Bocht van), 146, 147, 246.

Paternoster-eilanden, 125.

Pathij, zie: Pati.

Pati, 50.

Patientie (de) 162.

Pattacka (Jacob Jansz.), 361, 368.

Pedra Branca, 34, 198, 223.

Pegu, 335.

Pehou, zie: Pescadores.

Perak, 199, 293.

Perzi, 29, 64, 157, 160, 174, 176,
178, 183, 188, 189, 191, 193, 276,
303, 317, 323, 336, 337, 339, 342,
388.

Perzi (Golf van), 167, 167, 183, 271.

Pescadores, 1, 2, 6, 7,8,12,16,17,
1921, 25, 40, 4l, 42, 46, 57,
100, 113, 122, 141145.

Pessaerdt (Barent), 368.

Pietersen (Claes), 372, 381.

Pietersen (Cornelis), 369.

Plaetten (Jacob Van der), 346, 347, 358.

Poelecera 134.

Google

Poeloe Ai, enz. Zie op Ai (Poeloe) enz.

Poeloe Ladde (Lada), 149,

Pora, 31.

Porandelli (Nicolaas), 236.

Portugal, 160, 183.

Portugezen, 12, 13, 29, 41, 48, 49,
63, 71,78,90, 124126, 149, 150,
157160, 167, 176, 177, 180, 181,
183, 184, 187, 189, 205, 222, 225,
226, 256, 260, 262, 271, 278280,
282, 284, 291, 292, 323, 338, 340,
349.

Priaman, 70, 129, 149, 181, 199, 240,
244, 247, 288, 300, 340, 341.

Prins (Herman Pietersen), 236.

Pudjer (Marten), 368.

Puncto de Galo, zie: Gale.

Putmans (Hans), 39, 239,

Q.

, Quala Ihoor  Koewala Nioer, zie: Nioer.
 Queda, zie: Kedah.

Queremij en Querumi  Kamir(2), 29,
157.

Quieij Range, 333.

Quismij, zie: Kishm.

R.

Raemburch, 398.
Reael, (Pieter), 369.
Rensen (Van), 369.

Reus (Jan Pietersz), 215, 254.
Reyerssen (Cornelis), 1, 6, 7, 16,
19-21, 25, 4l, 52, 113, 122,

Reijnst (Gerard), 259.
