REGISTER,

Son (Adriaen Van), 368.

Sonck (Martinus), 52,  53, 100, 141,
142, 144, 145,  oid,  261.

Songenip, zie: Kosibaiap

Soula, zie: Soela-eilanden.

Soulang, zie: Soelang.

Soya, zie: China en Chinezen.

Soya (Ragie), zie Soja.

Spaldings (Augustijn), 112, 115.

Spania (Nova), of Spanje (Nieuw), 8, 12.

Spanjaarden, 8, 12, 13,  4l, 5l54,
61, 735 14,  113,  154,  180,  187,
189, 193, 212, 225, 226, 256, 262,
218, 292, 378,

Specht (Didolf), 367, 371, 383

Speex (Jacques), 3, 4, 27, 32, 33,
39, 54, 56, 58, 59,62, 66,67, 82,
84, 8591, 93-100, 102-  104,
110113, 116, 133, 134, 136, 137,
160, 161, 166, 167, 170, 172, 175,
176, 184 186, 188, 190, 195198,
207 209, 217, 226, 227, 230232,
236, 247, 250253, 21, 262, 268,
210, 273, 283, 285, 286, 291, 204,
301, 307, 308, 310312, 315, 320,
327, 347, 348, 396, 398, 309.

Speult (Herman Van), 52, 63,73, 106,
164, 186, 188, 190, 192, 193, 194,
218, 303.

Spieringh (Ewoudt), 369.

Staen (Gomores Van) 368.

Steel, zie: Stijl,

Ster (Punt of bolwerk de), 395.

Sterck (Koopman), 80.

Strobanus (Augustinus), 154.

Struys (Schipper), 369.

Strijcker (Isaack), 367.

Style (Richard), 294, 296, 301, 303,
308, 314, 327.

Suares (Casper), 318.

Sucatora, zie: Sokotra.

Digitized by GO   gle

, Tansvuwing, zie:

415

Succadana, zie: Soecadana.

Sumatra, 92, 117, 125,149, 199, 267.

Sumatra (Westkust van), 3, 8, 31,40,
43, 58, 60, 64, 68, 69, 18, 91,
96, 109, 113, 14, 118, 121, 124,
135, 138, 139, 149, 161, 162, 179
182, 189, 199, 210, 245, 288-290,
295, 306, 325, 330, 340 343,
386, 388.

Sumbaya, zie: Soembawa.

Super (Jan), 281.

Surat, 2830, 54, 55, 58 61, 64,
10, 103, 123, 128, 129, 137, 138,
151, 156157, 160, 162, 167, 172,
174, 116178, 183, 188-194, 219,
251, 257, 260, 263, 264, 2711, 276,
288 291, 293, 303, 317, 318, 323,
324, 326, 336, 337, 339-342, 388,
389.

Swaen (Jan), 179, 210, 300, 330.

Swart (Hendrick), 369.

’

T.

Tafolbaai, 258.

Taliabo, Taljava, 378.
Tana(ha)ra, 69.
Tanassery, zie: Tenasserim,
Tandschawuru, 43.

, Tangiahor, of Tanjore, zie: Tandscha-

wauru.
Tangswan, zie: China en Chinezen.
China en Chinezen.
Tayolles, 365.
Tegal, 76, 90,

295, 342.
Tegenepatnam, 129, 190.
Tello, 180.
Tenasserim, 5, 6, 149, 335.
Tengah (Kota), 245, 330.

133, 148, 277, 287,

Original from
UNIVERSITY OF WISCONSIN
