406                 REGISTER.

Cheij, zie: Kei-eilanden.

Chiampa (Tsiampa), 8, 91, 136.

China (Capt), 140, 143.

China en Chinezen, 1-3, 6-10,
1214, 1621, 23-26, 32, 33,
3538, 40, 4143, 46, 52, 53,

65, 87, 113, 121, 130, 131, 136,

139147, 150, 164--166, 176, 179,

180, 203, 224226, 233, 246, 247,
255, 256, 264, 285, 287, 305, 3071,
323, 333, 334, 337, 388, 389.
Chincheo, (Tsuentschou) 17, 20,21,
40, 42, 46, 130, 139, 224, 226,
246, 337.
Chine (Pierre La), 279, 283.

Chinezen in den Maleischen Archipel,

1, 3, 7,9, 10, 48, 53, 58, 65, 66,
68, 69, 73, 96, 101, 124, 127, 130,
139, 147, 149, 150, 164, 165, 178,
181, 182, 212, 213, 240, 241, 243,
244, 251, 252, 265, 266, 268, 272,
301, 305, 343, 347, 349, 351353,
359361,363368, 3103713, 376,
392, 395397.

Chitchil Alij, zie: Ali,

Christiaen (George), 46, 56.

Cistgiens

Cistjens

Claesz (Bartholomeus), 313, 314.

Cochin-ehina, 12, 19, 130, 150, 224.

Coek (Jan Le), 280, 282.

Cockram (Joseph), 14, 39, 110, 111,
114, 161, 163, 167, 184, 190, 194,
198, 206, 207, 212--214, 217, 218,
232, 233.

zie: Kistjens.

Coen (Jan Pieterszoon), 333, 397 399.
Demak, 3, 39, 47, 52, 67. 74, 76,

Coerdt (Anthony Del), 369, zie ook:
Delcourt.

Coggins (Andr), 56, 526328.

Colijn (Jaques), 31, 47, 70, 71, 118.

Combello, zie: Kambelo,

Digitized by GO   gle

Comorin (Kaap), 156, 187, 260.
Coolbars (Engelsch koopman), 229.
Coop (John), 54.

Cooper (Kapitein), 111.

Cornelisz (Martin), 248.

Cornelisz (Pieter), 226, 232,
Cornely (Gregory), 338, 362, 369.
Costa (Anthonio da), 282.

Cota tenga, zie: Tengah.

Cotchin, 322,

Cottelinghe, zie: Kota Waringin.
Coubij, 379.

Cracketou, zie: Krakatao.
Cranenbroeck (Pieter Adriaensen), 56.
Crappe (Roland), 360.

Crauwan, zie: Krawang.

Crimata, zie: Karimata.

Crooek (Koopman), 340.
Cruydenaer (Gerrit), 368.

Crijnnen (Cornelis) 368.
Cunninghen (Willem), 340.

Cunst, zie: Kunst.

E):

Daboel, 129.

Daetto Bandaer, zie: Mataram.

Damack, zie: Demak.

Dancker (Predikant Sebastiaan Danckert)
365.

Dassevero (Bartholomeus), 368.

Dayman (Jan Thomasz), 254.

Dedel (Jacob), 29, 39, 90, 103, 105,
111.

Delcourts (Anthony), 369, 383.

90, 96.

Denen, 134, 147, 173, 180, 181,
188, 221, 242, 244, 256, 263, 269,
281, 282, 291, 317, 320, 340.

Original from
UNIVERSITY OF WISCONSIN
