REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Barrel (M.), 221, 290.
 Fentzel (H.), 182.

 Feron (H.), 28, 115, 180, 249.

Fikat, 277.

Fleur (D. le), 517.
Franex (C.), 55, 56, 192, 220, 229, 256,

237, 259.

hd

Frankryk, 5, 4, 21, 56, 59, 60, 70, 116,

152, 196, 247, 500502, 3535.

Franschen, 55, 14, 20, 21, 56, 57,
60, 79, 94, 98, 99, 105, 114,
128, 161, 164, 194, 196, 200, 212,
216, 220, 227, 228, 259, 241, 25,
280, 282, 502, 3504, 3235, 335,
537.

Fransz (J.), 114, 140, 191, 246, 272274,
276, 278.

ed

 Gamron, 78, 320, 321.

Ganswyk (J.), 306, 315.
Gapi, 55.

Garoeda, 294.
Gelderland (punt), 36, 254, 252, 318, 359.

DE 4

Ke

 Godong,   54,

Geus (J. de). 9,
115, 197, 517.
ai (krang), 252.
(radja), 2753, 274.
aus 58, 114, 127, 128, 187, 264.
142,

14, 20, 97,

3528, 357.
 Godske (Y.), 4, 7, 8, 10, 12, 16, 43, 45,

47, 116, 199, 243, 247, 264, 298, 307
 515315, 322, 346.

Goelboerong (J.), 23, 158.
Goemala, 232.

 Goens (R. van), 12, 78, 88,
158, 210, 254, 271, 281, 286, 321.

128,

99, 105,

176, 205, 252, 326,

129,

254, 520,

Goens (R.
536.

Golkonda, 60, 79, 99, 131.

Gombong, 54, 251, 260, 3528.

Gorongan, 172.

Gorontalo, 256, 237.

Graeff (J. de), 21, 97, 129.

Graeuwe (P. de), 158, 3521.

Grebber (J. de), 48.

Grimbergen (punt), 146.

Grissee, 54, 65, 84, 108, 122, 129,
142, 144, 160, 172, 175, 178, 191,
195, 205, 205, 228, 251, 253, 258,
261, 292, 295, 507, 526, 327, 555,
3557.

Grongan, 215.

Groningen, 116.

’     (punt), 518.

Guiterra (J. de), 27.

van), de jonge,

EE,

(D. de), 150, 134, 155, 149, 156,

85, 240, 242, 517.

e (F. de), 78, 214, 286, 520, 359, 340.

age, 3, 4, 241, 250.
doorn (W.), 517.
(E. C.), 317.
(J. de), 153.

Ld
RS

)igitized by Go gle

Harren (H. van), 517.

Harthouwer (D.), 48, 69, 140, 149, 155,
187, 191, 214, 245, 264, 287, 289,
298, 551.         p          ;

Hartsineq (W.), 305.

Haye (J. de la), 5003502, 504, 305.

Hennin (S. de), 157.

Original from
NEW YORK PUBLIC LIBRAR

mal adik

