T-zte ke Mi    ii    -   u      te EN nl

566

Henriks (C.), 157.

Hertog, 28.

’s Hertogenbosch,  116.

Herville (de), 505.

Heyblok (J.), 155, 159.

Heyden (G. van der), 517.
 (J. van der), 317.

Hiddi (J.), 12, 22.

. Hila, 174.

Hitoe, 121, 175--175.
 -lama, 174.

Hobbe (B.), 15, 159.

Hoender-markt te Batavia, 98.

Hollandia (fort), 175.

Imbassadana, 81,
538, 548, 552.
          Indragiri, 126, 161165.
Indramajoe, 55, 85, 108,
z       7   143, 176, 178, 204, 205,

110,
231,

Jacobsz (A), 555.
Jafnapatnam, 210, 521.
- Jager (H. de), 505.
.Jakatra, 159, 180, 181.
   (schans), 51,
208, 234, 265, 297, 529, 560.
Jansz (C.), 51.
 (J.), 552.
 (S.), 552.

75, 74, 80, 105, 104, 107, 114.
182, 185,
549.

85, 90, 9595, 97,
117, 118, 122, 129 151,
149, 155, 159, 160, 172,
183, 184, 191,

140145,

Digitized by Go gle

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

dig
309, 524, 525, 552,

142,
253,

JJ

66, 87, 111, 146,

Japan, 18, 22, 25, 52, 47, 48, 51, 62,
166,
193, 330, 35354, 337, 340,

Japara, 22, 33, 63, 74, 75, 7779, 81,
108, 109, 112,

176, 178,
192, 194, 195, 202,

 Hollandia (punt), 111, 146, 518.
Honimoa, 175.
Hoorn, 37, 58, 41, 45, 116, 118, 258,
509, 512, 515.
    (P. van), 5, 25, 26, 30, 49, 50,
149, 249, 255, 265, 518.        4
Hop (H.), 105, 107, 115.
Hosten (A. van), 28.
Hougly, 1, 15, 182, 286, 540.
Hugo (H.), 10, 306, 522.
Hurdt (A.), 48, 49, 54, 121, 150, us,
240, 254, 282, 299.
 (M.), 69, 77, 225, 255, 517.
. Huybertsz (P.), 129.

259, 261, 295,  295,  525, 3527, 54,
557.

Indyk (L.), 15.

Ingen (M. van) 48, 192.

206, 215, 221, 222, 227, 250, 52,
241, 245, 248, 249, 21, 256, 259,
261, 265, 272, 278, 279, 286,
 290, 291, 293, 295, 299, 307, 309,
324-527, 332, 338, 547549, 554,
556.                 en
, Java’s Oost-kust, 117, 182.
, Javanen, 21, 29, 30, 36, 66, 73, 76,
82, 88, 90, 94, 95, 97, 98, 111,
117, 126, 151, 159, 160, 164,
184, 188, 192, 216, 222, 254,
263, 279, 297, 524, 525, 529, 5:
360.         Ke
Jerenika (krang), 507.
, Joncquiere (la), 505.
 Jong (D. de), 45, 49, 317.       4
 (J.de), 121, 122, 150, 160, 198,
 Jonker (kapitein), 51, 52.

Original from                1
NEW YORK PUBLIGSEIG REN
