REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Both (P.), 265.
Boulan (J. de), 28, 126, 148.
Boumeester (J.), 157.
Brahan, 34, 178, 260, 292, 295, 326,
528, 554.
Brakel (3), 26, 521.
 Brebes, 260, 554, 356.
Breen (A. van), 1353, 155, 159, 212,
306, 314.
 (G. van), 147.
Brevincq (A.), 100, 122, 185, 530.

Brummer (L.), 28, 517, 3551.
Bruyn (G. de), 28, 521.
Bruyning (J.), 65.

Bucquoy (J. de), 15.
Buitenwacht, 351.

Burg (A. van der), 1, 72.

 Buschoff (H.), 195, 246.

Buys (M. C. van der), 88, 91, 97, 102,
107, 113, 127,-131, 159, 154, 158,
164, 165, 172, 182, 187, 192, 194,
197, 200, 212, 507.

En

Caelf (W), 3, 2125, 4648, 50, 51,
80, 95, 95, 96, 102, 114, 115, 121,
127, 135, 158, 159, 154, 158, 164,
194, 195, 200, 212, 216, 220229,
227229, 240, 247, 253, 255, 256,
265, 270, 279, 280, 282, 507, 3531,
535, 537, 539, 341.

Caesar (M.), 99, 128, 166, 183.

Cals (H.), 157.

Camphuys (J.), 47, 51, 166 169, 195,
254, 550, 534.

Cardosa, 28.

Carr (J.), 157.

Casteele (P. van den), 180.

Cauwel (T.), 164.

Claesz (B.), 28.

' Clant (J.), 159.
Clasel (du), 28.
Clebout (B.), 505.
Cnoll, 146
Cocliin-china, 353.

 Codde (J.), 82.
 Coerten (J.), 75, 7780, 88, 91.

 Ceilon, 4, 1012, 22, 78, 79, 99, 116,

117, 128, 155158, 185, 196, 197,

210, 247, 267, 271, 281, 286, 356,

539, 349.
Ceit, 174, 175.
Celebes, 287.
Ceram, 61, 173.
Cheribon, 32, 54, 62, 80, 82, 84, 85,
108, 10 142, 143, 176, 178, 196,
203, 206, 231, 232, 258, 261, 2953,
295, 326, 327, 554, 357.

China, 54, 116, 169161, 178, 245, 346.

Chineezen, 21, 28, 49, 66, 91, 97, 222,
. 247, 253, 26, 279, 318, 330, 352.

De

.  oer

Bies 0, GOC gle

k

Colbert, 282.

Concordia (kasteel), 224.

Cops (J.), 299, 518.

Cornelisz (M.), 80.

Cornput (W. van), 220, 229, 256, 559.

Couper (J.), 74, 81, 90, 95, 97, 98, 112,
117, 118, 122, 129, 140, 149, 155,
160, 172, 183, 191, 194, 195, 215,
216, 221, 222, 227, 241, 246, 248,
251, 252, 256, 265, 278, 286, 290,
291, 508, 509, 552, 548.

Crabael, 31.

Cracouw (G.), 147, 265.

Craen (J.), 212, 507, 514.

Crevecoeur, 196.

Crieke (H.), 107, 242.

Croutell (J.), 28.

Cruyskerke (L.), 15, 28, 147, 157.

Cuyper (J. de), 180.

Original from

NEW YORK PUBLIC LIBRARY

