570                  REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Nagasaki, 51, 104, 195, 554.
Naja Doeta, 506, 551.

Nara Diradja (sri), 558.
Naske (G.), 89.

Nassau (kasteel), 285.
Navarre, 500.

Negapatnam, 254, 284, 521.
Neira, 141, 228, 545.
Niclaesz (D.), 555.
Nieuwediep, 116.

on

Ockersz (O.), 1, 28, 80, 88, 94, 98, 129,

135, 156, 235, 247, 268, 270, 551,
538.

Oebi (eiland), 61.

Oedjoeng-pandan, 265, 275.

Oetang, 187.

Oeyls, 28.

Oma, 175.

Onrust, 1, 21, 25, 51, 37, 46, 48, 99,
115, 195, 552.

se

Padang, 178, 205, 222, 255, 536.

Pahang, 538, 554.

Palaka (aroe), 114, 140, 191. 245, 246,
252, 289.

Palembang, 32, 33, 51, 62, 64, 72,

75, 77, 83, 85, 95, 101, 103, 108,
110, 114, 130153, 141, 143, 150,
151, 153, 156, 161, 163, 170, 177,
203, 205, 212, 219221, 250, 252,
240, 242, 268, 271, 281, 282, 289,
290, 295, 3526, 328, 3556, 346, 349,
354.

Palembangers, 101, 245.

Paliakate, 11, 93.

Pamalang, 53, 84, 85, 115, 115, 126,
141, 176, 178, 250, 259, 261, 292,
295, 526, 328, 5535, 356.

Digitized by Go gle

Nieuwendam, 51.

Nieuwland (A. van), 147.

Nieuwpoort te Batavia, 51, 51
Niti Sastra (kiai), 552.
 Tjitra (kiai), 98.

Nobel (C.), 3517.

Noord-wachter, 187.

Noordwijk, 51.

Noorwegen, 117.
Nova-Hispania, 96.

Ontong-djawa, 160.
Oranje (kasteel), 55, 57, 192, 229, 255,
559.
 (Prins van), 196.
Oud-lebeheloe, 174.
Outhoorn (W. van), 98, 558.
Overduyn (J.), 15, 180.
Overtwater (J.), 15.
.    (P. A.), 25, 26, 255, 265,
518.

Pamanoekan, 335, 94, 98, 109, 142, 145,
176, 178, 203, 2351, 252, 259, 261,
292, 526, 354, 556.

Panaroekan, 206, 261.

Panjarakan, 255, 295.

Panoelar (aria), 94, 98, 99,

Pantsiano, 55.

Parel (punt), 518.

Parenkao, 31.

Parve (D.), 28, 147.

Pasir, 176, 279, 286.

Pasoeroean, 215.

Patani, 52, 62, 64, 84, 85.

Patjarakan, 258.

Pauli (J. J.), 1.                   ,

Pauw (P.), 5, 55, 57, 99, 115, 116, 121
1351, 197, 200, 249, 262, 519,

Original from
NEW YORK PUBEIGSEIB RE
