31 JANUARY,

Nederlanders.    l    Mestischen.
5         Wykmeesters.              5                8
C-)                             n                z  2
sle
A      :    z
5
E                A.      Welsing ende Linde...                         1 7
wp              B.     Feron ende Wickelauw.
N                C.      Bartel Claesz ende Wessel...                       hie
:                 D.      Does ende Weyts...          5           l 3
o                E.     Van Leeuwen ende Vette...ren       313 5
k                 F,      Marchier ende Keysers...   3 6 2 1 8 5l 2 2
            G.    Adriaen van Hosten............  Sn 2 Ak Arell Ai
j              H.    David Dispontyn....ee) 1 Hel HM Nl
                E      Cornelis de Roode..............   3 3 4 1 3 Al 1
K.    Six ende Rietmuller,.......... 59) 47 4 10 25 30 3 14
L.     Monnis ende Datis..............  35) 13 3 5 6 5jl 6
               Q 1. De Koning ende Frederik Thim..  15 15) - 6 9 7 1 5
Q 2. Van Voorst ende Baukes.......  28 26) 5) 8 11 10 1 9
Q 3.  Bollan ende Maurus. ......  29 17) 4 410 6) 4
Q 4.  Klenke ende Karr...  54 42) 7 15) 23 28 2 6
S 1. Brummer ende Schippers... 12 8 3- 4 9 1 8
S 2. Engelsz ende Koolman........ 1 5) 1 1 3 5 2
Aan d'Oost-zyde binnen Batavia zyn. 13771273 42) 73144140, 13 76                    j
.   Perera ende van Daelen........  37 14 6 11 6 10 7 4 3 10 23 14) 2
B.    Cardosa ende Jan Abramsz... 18 3- 5l 4 2 6 3 2 4 10 19
C.    Martini ende Hertog... 13 5 - 1 1 3 11) 2 4 6 6 48
D.   Rooseboom ende Rossenraed..... 22 21) 1 4 712 4 7 1 2 3 7
E,   Parr6 ende Mol. ............... 25) 16, 2 - 919 213 - 1 5 7 10
                F.     Pieter Elmers ende Molyn.......   4 4 3 Ul U U -) 6127
           G.   Claes van de Linde... ....... 13 4) 2 1 6 3)-l 5 5 23
           H.   Steenhoff ende Bruyn... 20) 15) - 2 11 6-) 7) 5l 3) 7 13 27
:            J.    Van der Laeff ende du Clasel... 12) 11) 3 3 7 10 - 6) 1 - 1) 4 66
j           K.    Jan Schot ende Cruyskerke. ... 33 24) - 12) U - 7-j- 9 3 10
            L.    Kepper ende Oeyls....  38 27) 2 6 16) 15) - 12 - 1j) 3 25
           M.   Jacob. Groutell, ..... 2 9-14 4) 6) 8 4
:                OO 1 Ooker Ookersn. , s. . F55. 5 Ze.  19 12 - 1 7 6 7      5 7
Aen de West-zyde binnen Batavia... (2741165) 14) 31l 82 96 21102           831378
N              In de Zuyder Voorstad, van Dam, se...  41j 11) 1) 1 714 5) 7 4 6 en 18 32 31
De Cingel aen de Oost-zyde, Alvis, sc.... 64 6 13j 19, 33 21 5 7, 5 3 7 3 23) 23
:   . West-zyde, van Mook, sc.  45 33 2 6 6 2 2 1        82   id
150' 40' 16' 20' 46 41 12 16 10' 10' 28 25  96
           Binnen Batavia's Oost-zyde zyn.. 377273) 42 731441140 13) 76) 20 18 77j 9314631314
E    :   West-zyde zyn....... 274165) 14 31) 82) 96) 21102) 21) 22) 79 831378
16) 20l 46) 41) 12) 16) 10 10 28 25)137 96

72124272277 46194 51

Original from

Batavia's Voorstad ende Cingel zyn.... (150) 40
Summa summarium,.......  801 478
pigkized by (SOC gle                     NEW YORK PUBLIC LISRARI
