REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Pp vilioen (A). 12, 14, 21, 79, 95, 158,
210, 254, 286, 500, 502, 504, 505.
Pays (C.), 517.
Pekalongan, 33, 108, 109, 141, 143, 176,
177, 205, 205, 250, 252, 259, 126,
292, 295, 3526, 528, 553, 556.
Pereira, 28.
Pers, 95, 114, 255.
Perzi, 78, 1351, 185,186,271,286,520, 559.
Philippus IV, 27.
Pit (L.), 66, 147, 255, 318.
 (M.), 180, 265, 305.
Pits (J. J.), 85, 118, 165, 222, 556, 539.
Planken (J. van der), 554.
Plassen (J. D. van der),47,7175,75,77,78.
Poeloe-pandjang, 216, 229.
 Sauwa, 275.
 Simaoe, 225.

Poeloe-Timau, 254, 3350, 534.
 Tjingko, 118, 165, 556.

Poerbaia (pangeran), 222.

Point de Gale, 12, 78, 320, 321.

Polpot Neyk, 520.

Pontang, 48, 51, 158, 195, 220, 222,
247, 255, 265, 270, 271, 507.

Porto-novo, 91, 92.

Portugeezen, 22, 65, 91, 92, 127, 225,
251, 273.

Pot (G.), 218, 269, 271, 357.

Priaman, 90.

Prince-straat te Batavia, 318, 519.

Prins (F.), 191, 279,

Pripsen-eiland, 435, 48, 164, 165, 522,

Putmans (J.), 147.

Puttelaer (A), 157, 164.

Pyl (L.), 210, 521.

-

Quaelberg (C. van), 10, 3517.

 Quinam, 352, 205.

R.-

 Rackenbeau (J.), 505.
Radder (J. L.), 14, 44.
Raignaux (de), 505.
Raikoe, 226.
Ranst (C.), 1, 15, 16, 20, 506, 318.
Reede (H. van), 286, 520, 521.
Rembang, 63, 81, 93, 97, 98, 107, 110,
112, 141, 144, 155, 160, 166, 251,
232, 241, 248, 259, 261, 295, 295,
508, 526, 327, 364, 357.
Reus (A. de), 21.
Rlryne (ten), 74.
Rhynsdyk (J.), 325.
Riddersum, 180.
Riebeeck (J. van), 37, 99, 166, 250, 518.
Rietmuller, 28.
Riouw, 218.
Robyn (punt), 518, 3529.

Digitized by Go gle

Roelants (J.), 505.

Roode (C. de), 28, 212, 507, 516.

Roode-berg op Ambon, 52, 55.

Roos (J.), 518.

Rooseboom, 28.

Rooy (N. de), 14, 57, 43, 199.

Rossenraed, 28.

Roti, 226.

Rotterdam, 57, 38, 41, 44, 258, 507,

509, 512, 515.
.    (kasteel), 114, 187, 191, 228,

245, 288, 289, 298.

Rotterdammer poort te Batavia, 51, 111,
197, 559.

Ruyser (N.), 505.

Rijke (J.), 517.

Rijswijk, 51.

Original from

NEW YORK PUBLIC LIBRARY

