peper en Ta.

3574                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Tjerita, 52, 62, 84, 108, 142, 177, 204,
250, 259, 292, 525, 355.

Tji-asem, 52, 34, 107, 142, 143, 177,
202, 206, 251, 258, 261, 292, 295,
3525, 327, 564, 557.

Tjili Moeda (njai), 223, 224, 229, 354.

Toerilia Gampo, 272.

Tomini, 257.

Tonkin, 70, 99101, 104, 122124,
127, 184, 205, 525, 550, 354, 555.

Ns

Utrecht, 4, 196.
Utrechtsche poort te Batavia, 66, 87,

NE

Valeconier (C.), 298, 506, 509, 514, 522,
524.
Valk (J.), 66, 1553, 159.
Valkenier (C.), 159.
Varick (R. van), 272.
Ventura (J. de), 121.
Verburch (J.), 15, 182, 214.
    (N.), 217, 255, 265, 518.
Verburg (C.), 172.
Verspreet (A), 259.
Vertange (P.), 536.
Vette (V.), 15, 28.

WW.

Wadde (C.), 164.

Walen, 116.

Walle (A. van der), 126, 162.
Wardt (J.), 245.

Waxaway (eiland), 155.
Welsing, 28.

Wesdorp (A), 517.

Wessel, 28.

West-Vriesland (punt), 65.
Weydeman (A), 517.

Digitized by Go gle

Torbaia, 34, 141, 145, 178, 203, 205,
251, 255, 261, 295, 327.
Tranquebar, 5, 199.
Trinkenomiale, 158, 284, 321.
Tutekorin, 281.
Ty (R. H. van), 148.
Tijgers-eilanden, 114.
Tijgers-gracht te Batavia, 128.

111, 146, 181, 208, 254, 265, 297,
560.

Vieg (R. de), 15, 48, 51, 52, 192, 517.

Victoria (kasteel), 52, 121, 130, 175,
174, 282,

Vierkant (het) te Batavia, 51, 111.

Visch (A), 9, 20, 46.

Vlaming (J. de), 156, 519.

Vlissingen, 201, 210, 266.

Volger (W.), 129, 216, 217, 220, 254,
286, 290, 520, 549, 550.

Voorst (A. van), 28, 517.

Vreelant (G.), 49, 517.

Vijfhoek, 51, 180.

, Weyts, 28.
 Whitehall, 267.
Wichmans (A), 78.
Wickelauw, 28.
Wiland (A.), 221.             ie:
Willougby (A), 244, 245, 251, 262,
255.                 ZA
Wingurla, 78, 254, 285, 285, 286, 520,
321.
Wira Dedaha, 90, 95, 96.       mhd

Original frons

NEW YORK PUBLIGSEIS EE
