REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Wangsa (kiai), 553, 351, 552.

B Reelsstidn. 81, 88, 90, 93, 98. 112,
115, 118, 126, 129, 160, 172, 184,
241, 508, 509, 324, 325, 532, 335,
538, 548, 552.

Solemans (I.), 147, 157, 217, 3517.

Solor, 3, 166, 180, 225, 225, 229, 230,
275, 554.

 Soloreezen, 225.

Sonnabai, 225, 226.

Sontar (de nieuwe), 197.

Spanje, 4, 27, 196.

Speelman (G), 5. 27, 37, 89, 99, 159,
180, 255, 265, 280, 281, 507, 518, 346.

Spreeuw (A. J.), 146.

Spyk (J. van der), 26, 27, 104, 220,
521, 322,

St. Helena, 4, 116, 302, 331,
 Jago, 196, 198.

 Martin, 129, 146, 317.

559, 541.

S'. Nikolaas-baai, 159, 216, 217.
 Thom, 3, 12, 14, 21, 57, 79, 95,
99, 164, 254, 255, 300, 501, 503
505, 555. 537, 540, 549.
 Vincent, 118.
Steenhoff, 28,
Steutel (A. H.), 44.
Straat Soenda, 20, 45, 115, 196, 197,
201, 240, 264, 515, 521, 322, 345.
Strandwijk (G. de David), 15, 159.
Struys (A), 95, 126, 159, 157, 220,
252, 318.
Strijkersberg (A. van), 357.
Sumatra's Westkust, 82, 115, 118, 165,
222, 228, 241, 256, 27, 356, 5359.
Suurmond (O.), 540.
Swammerdam, 4
Swart (J.), 44.
 (A. de), 517.

an

Tack (F.), 305.

 Tagal, 54, 65, 85, 85, 108, 109, 141,
145, 176,
259, 261, 295, 295, 526, 527, 554, 556.

Tahi (intj), 256.

Taioean, 51, 170.

 Tambelang, 108, 109.

Tamelang, 144.

Tanah-abang, 51.

Tanakeke, 155.

Tanara, 52, 62, 84, 108, 175, 205.

Tanette, 288.

En   (aroe), 289.

Tangeran, 160.

Tapariang, 289.

Fegenapatnam, 14.

Tello, 289, 346.

 (radja), 246, 275, 307.

Tenerifle, 201.

 Digitized by Google

178, 205, 205, 251, 255,

 Teng-soei, 172, 191, 215.
Tadoenang, 142, 176, 178, 206, 528, 356. ,

Tentzel (H.), 15.

Ternate, 55, 57, 58, 60, 114, 192, 194,
220, 229, 2351, 2W55258, 256, 289,
292, 294, 559, 556.

Ternatanen, 288.

Texel, 7, 9, 12, 16, 115, 116, 118, 120,
130, 196, 198, 201, 240, 245, 256,
257, 343.

Thim (F.), 28.

Thiverno (CG. A.), 305.

Tibore, 58, 272, 274 277.

Tidore, 55, 59, 235, 238, 267,

Tikoe, 90.

 (kapitein), 31.

Tikowelikani, 304.

Timor, 2, 155, 176, 224, 260, 268, 290,
325, 526, 355, 556.

Tirin (pangeran aria), 241.

Tirtajasa, 307.

Original from

NEW YORK PUBLIC LIBR

er tid ad

