dl                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

272, 280, 281, 2853, 286, 289, 290, 291,
294, 300, 319-321, 524, 330, 331,
554557, 359, 343, 3549, 554, 356.
Me ldiven, 549.

aleiers, 69,97,1355, 156, 188,255,288,506.

darsjah, 55, 255.
MI: ndhar, 287 289.

Mandoera (pangeran aria), 75, 76, 80,

121, 128, 159, 255, 271.
Mangai, 275.
Mangarai, 259.

Mangoen Djaja (kiai aria), 196, 200, 228,

3539, 341.

Mangsoer (orang kaja), 75, 81, 95, 129,

160, 555.
Manila, O1, 96, 97, 102, 121,0427, 151,
158, 194, 196.     :
Manipa, 5254, 175.
Marchier (C. B), 28, 69.
 Mardijkers, 29, 55, 65, 86, 111,
165, 179, 207, 2354, 262, 296, 529,
559, 352, 555, 558.
Margamati, 81, 95, 160, 290.
Maroangi (aroe), 289.
Maroenda, 51, 356.
Maros (kapitein), 274, 275.
Marschall (R), 245.
Martini, 28.
 Masavoi, 55.
Maskate, 185, 186.
Masulipatnam, 11, 81, 158.
Mataram, 81, 88, 90, 91,
Betis, 341,
509, 524, 552, 555, 548, 551.

 Mathol (C.), 9, 14, 19, 20, 46, 47, 7173.

Mattaar (M.), 86.

Matthysz (L.), 355.

Mature, 78.               -
Mauritius,

Ld

N Naarden, 196.

DAGH-REGISTER ANNO 1674.

Digitized by Go: gle

en

145,

95, 94, 98,
249, 286, 290, 299, 508,

Maurus. 28.

Meer (G. van der), 317.
 (S.G. van der), 212, 507, 315.

Mekka, 21.

Melkasim, 540.

Menado, 237.

Menangkabau, 101.

Mengapa (dang), 274, 291, 507, 359,
546548.

Mestiezen, 27, 28.

, Middelburg, 44, 270.
, Middelpunt te Batavia, 36.

Misalaut, 175.

, Misatello, 175.

 Mocha, 81, 96, 105, 114, 121, 127, 128,

 Mol (C.),
 Molen (W. van der), 356.
, Molenvliet, 551, 355.

159, 154, 158, 159, 164, 196,
212, 216, 217, 222.
Mochamoedoe, 79.
Moesaphar (said), 79.
15, 28, 147.

200,

Molukken, 5860.

Molyn, 28.

Mommouth (duke of), 240.
Monnis, 28.

Moock (van), 28.

, Montemarano (krang), 5, 21, 25, 46, 80,

90, 98, 129, 249, 251, 252, 256, 278,
279, 507, 559, 547, 548.

, Mooren, 5, 14, 29, 82, 91, 92, 128, 159,

164, 188, 256,
505, 555, 340.
Mouray (W.), 162, 271, 537.

Mulder (F.), 517.
 (d.), 26, 559.

257, 252, 288, 502,

Muller (F. H.), 15, 50, 56, 65, 90, 95, 96.

10, 65, 66, 502, 305, 522,

 (d), 507.
 (N.), 255.

IN

 Nachenius (J.), 160, 192,220,222,227, 241.

24

Original from
NEW RORE PUBLIC LIBRARY
en een ke nn

