nn te id

nn

572,                  REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Sahda Karti, 215.
Sabito, 289.

Saifodina (sultan), 238.
Salangsi, 117.
Saldanha-baai, 199.
Saleier, 55, 58, 258.
Samandong, 117.

Samarang, 354, 63, 75, 84, 85, 88, 98,
108, 110, 117, 122, 142, 145, 176,
177, 203, 206, 231, 253, 246, 248,
251, 2W9, 261, 295, 295, 299, 308,

326, 527, 352, 353, 555, 556.
Sampang, 98.
Sanger (H.), 299.
Sangi eilanden, 256.
Sanraboni, 228.
Saphier (punt), 518.
Sas (T.), 246, 272.
Schagen (J. M.), 524.
Schepers (A. B), 44

Schilhoorn (J.), 10, 51, 75, 75, 95, 101,
114, 1350, 156, 165, 170, 212, 221,

240, 271, 281, 559.
Schippers (P.), 28, 157.

 Schoenmaker (J. T.), 157.

Schoock (J.), 180.

Schot (J.), 28.

Schouten (J.), 65

Schultz (J.), 147, 157, 249.

Schuur (E. van der), 75, 93, 94, 97,
227, 308, 309, 3352, 3535,

172, 21,
548.
Sejeniang, 155.

Sekredana (kiai ngabehi), 22, 95, 3539.

Semmelhaek (B.), 164.
Sermes (P.), 299,

Siam, 18, 26, 27, 47, 48, 67, 6971,
1035107, 113, 114, 127, 194, 196,
197, 220, 227, 255, 519, 522, 523, 535.

Siampa, 90.
Siantan, 110.

Digitized by Go. gle

5.

  Singaradja, 206.

  Soerate, 91,

Sidajoe, 35, 176, 204, 205, 251, 252,
260, 295, 295, 526, 527, 556.

Sidokari, 141, 143, 259.

Silebar, 158.

Silida, 165.

Silipi, 237.

Silva (J. da), 251.

Simonsz (J.), 95.

.    (P.), 297.

’   (S.), 66.
Sindoe Pradja (kiai), 115, 126, 127.
Singanap, 108, 142, 176, 178, 206, 260,

292, 295, 526, 527, 555.

Six (D.), 13, 28.

Sjiraz, 78.

Sluyter, 70, 107, 115.

Smak (J.), 21, 57.

Smit, 296.

Smyrna, 151.

Snoeck (G.), 16, 48, 115, 118, 121, 131,
155, 159, 154, 160, 169, 180.

Soekadana, 95.

Soekapoera, 90, 95, 96,

Soela-cilanden, 55.

Soemba, 275.

Soembar, 34, 108, 141, 144, 175, 17,
204, 206, 260, 292, 526, 528, 555,
3557.

Soembawa, 58, 141, 178, 187191, 246,
272, 274276, 279.

Soemenep, 90.

Soemoer, 295, 528.

Soerabaja, 64, 107, 109, 142,  Jk
178, 2352, 259, 261, 292, 295, 528,
554.                ie

105, 121, 127, 128, 131

159, 150, 152, 154, 185, 186, 196,

216, 217, 220, 222, 228, 229, 2,

258, 271, 272, 280, 286, 290, 305,

3520, 522, 531, 534, 549.

Original from

NEW YORK PUBLICEREN
