mi.
zere Vini

End

ld

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

4
e  ,
B re

p                                            Ks
Maka, 81, 88, 90, 93, 112, Wijkersloot (J. van), 2, 166, 224226,
160, 194, 249, 256, 279, 286, 268, 334.             ak:
308, 3509, 524, 3352, 358, 339, Wijnands (H.), 222.
                           Wijnandsz (J.), 128, 157.
Wijs (A), 15, 130, 159, 157, 160, 559.

en
York (duke of), 280.                  Ysbrandsz (H.), 255, 242.
Zi.

Zeeland, 5, 57, 59, 40, 44, 198, 201, Zeelandia (punt), 318.
210, 247, 264, 266, 509, 311, 314. Zeeman (G.), 290.

-

EN                                                          Original from
iatized by Go. gle                                       NEW YORK PUBLIC LIBRARY
ADE EN     k                   EN SEN B     in,

