TTT WE

,

368                  REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Lu

Labey (H.), 161.

Laboean, 142, 205, 260, 526.

Laeff (van der), 28.            ie

La-ko, 299.

Lam (J. J.), 291.

Lamahala, 166, 223, 230.

Lamakera, 166, 229.

Lampong, 84, 96, 121, 151, 555.

Lanang (intje), 156, 195.

Langakker-schans, 116.

Laren (A. van), 191.

Larike, 150.

Lasem, 95, 176, 177, 205, 235, 259, 260,
528, 556.

Laut-poeloe, 178.

Lazarus-huis te Batavia, 147.

Leenen (J. van), 15, 182.

Leeuw (A. de), 65, 559.

Leeuwen (P. van), 28, 157.

Lefebvre (A.), 254, 286, 520.

Lefer (R.), 317.

Leiden (eiland), 128.

ML.

Maastricht, 116, 127.

Macao, 81, 96, 114, 159, 205, 541, 554.

Madagascar, 502

Madras, 5, 158.

Madrid, 27.

Madura, 95, 98, 107, 145, 178, 205, 231,
252, 260, 261, 295, 355.

Maetsuyker (W.), 50, 54, 129, 141, 159,
172, 228, 283, 345, 548.

Magasoemba, 187.

-Maille (de), 304, 505.

Maison Neuf (de), 505.

Mainveilliers (de), 505.

Majotsche eilanden, 349.

Makasar, 51, 48, 57, 58, 65667, 114,
122, 129, 140, 148, 149, 155, 160,

Digitized by Go: gle

 Lohoe, 292.
, Lor (pangeran), 196.

, Lutgens (J.), 147.

Leitimor, 175.

Leser (H. C.), 86.

Lesidi, 256.      6
Leugenaer (A. de), 229.
Leurelius (W.), 15.

Lier (A. van), 242, 517, .
Lifao, 226.

Ligor, 26, 521.

Limboto, 256, 257.
Limbry (W.), 22. 25, 158.
Linde (C. van de), 28.
Linkere, 230.

Linkes (krang), 191, 289.
Lipoe (krang), 21, 23, 80, 195,
Loeboe, 289.

Londen, 266, 282.
Lorin (de), 505.

Luz (da), 502.

172, 176, 185, 187, 188, 191, 194,
196, 200, 205, 214, 228, 250, 256,
238, 241, 245, 246, 260, 264, 270,
272277, 279, 286, 287, 289, 21,
298, 507509, 528, 532, 346, 348,
350, 557.              dje
Makasaren, 3, 21-25, 46, 48, 58, 80,
129, 166, 188, 190, 215, 249, 251,
276, 279, 288, 507, 555, 547, 348.
Malabar, 247, 286, 520, 336.     ee
Malaka, 1, 6, 7, 20, 26, 52, 53, 47, 61,
72, 78, 79, 82, 85. 91, 92, 9, 105,
107, 126, 150, 161, 162, 170,
178, 182, 185, 192, 195, 201,
207, 216, 219, 220, 253, 247,

254, 25, 258, 261, 264, 268, Ul,

4

Original from
NEW YORK PUBLIGSEID RE
