6 JUNY.                             89

5445 vloersteenen en
3 kisten medicamenten, t'samen bedragende......... f 67557: 2: 1

het jacht, de Schelvisch:

41411, rd contant;
66 packen en
1 kas met lywael;
16 alcativen;
2 stucken laecken;
16 hoeden;
10 Persiaense fhelpen;
parthye gaeren en zyde;
60 bossen Japans goutdraet ;
1 toetsnaeld;
9675 ft loot;
4000  buyscruyt en ander oorlogs gereetschappen ;
17000 metselsteenen ;
25 swalpen,' parthye schryftuygh, provisien, equipagie
goederen, bouwmaterialen, t'samen...........  63512:15: 6

het jacht, Bleyswyck:

8 lasten rys;
400 plancken en
15000 metselsteenen .... eee  p     971:10:14

het jacht, Corea :

parthye oorlogh en ambachts gereetschappen ;
8000 metselsteenen en
256556 vloersteenen.. ........... veen ee.    232: 10: -

het jachje, Geldria:

parthye provisien en
15000 dackpannen..................... 2558: 3: 3

de hoecker, den Hengelaer :

1 last terwe;
100 houte ribben;
10000 metselsteenen, etc. ..................eee. .    276:18: 8
somma...f 134109: -;

En                                        Original from
Digitized by Google                             PENN STATE
