519                      31 DECEMBEE.

Sommaritum van ’tgeheele jaer 1671.

alhier dit jaer

 3   1 5    Getrouwde. Gedoopte. Overleden.
je 5     j
Anno 1671.        2 s  E sit 1 4 It    sle    pf    Javanen.

SER Sg EiBg 8 Sel

5262 EE  3 ES 8 IES 8

OO    AE    E
January . ne j  126 215. 6 1  14  15 33  16    4276
February sonen   51 76 13, 3 9 21 30 16, 426
Maerten ee:    86 27 6 6 13, 50, 29 15 4560
April   149 17 8 9 14 54  35  16 4534
May aaan   80 50 10 6 13: 37 43 24 4770
Juay ene 250   891 7 7 9 56 38, 14   4657
July aanne   176: 78 8: 14 7: 38 37 21 4657
Augustus... 150: 72   9 2,  9  43 33 13.   4743
September...  186 136: 8 6    d 46: 35  22   4832
October ne. 279 116: 6 6 19; 62 41 12   4845
November...   508 148  10, 8 18 62  39 16   6015
December ...................   230 162  12    9  11  3d 37 18    5040

Usamen. anne.  2214 1186 103 1  87 143 577 4 430 203 764 personen
     zyn de Javanen

Original from

Digitized by Google                                   PENN STATE

vermeerdert.
