16 DECEMBEL.                    32
Per transport... f 519808: 78 : 94
2720 p" cangangs..................vsven eeen .     6466 : 15 :
480  alegias................ eenen. .    1646 : -:
2800  marados fotas d'Bengale.....benee eene eee    2561:14: 5
18000  tapechindos................................ 13194: 7: 2
1650  berams... eene eene    1773 : 18 :
150  caricams.................vee eneen eeen ee ’    1671: 5:
1200  niquaniams................ ......sevee.     2948: 19: 6
1055  cattoene gaeren............................. .    672: -:
45516 indigo diversche.......................enen 44819: 3: 6
11917  benjuwin Baros..,.......................... p   7159 : 16 :
18964  gommelack......................beven.    1685 : 19 :
452929  suyckeren diversche.........................  49575:18: 3
602752  salpeter.........................ve neee p 37672: :
192950  sappanhout.....................enne eee .   5794:19: 6
28680  caneel....................benee esbessen ’   9120: -: -
21560  foely of macis........................e. 15776: :
101068  giroffel nagelen............................. 60640: 16: -
102459  notenmuscaten.................veeveensssees 102435: 18:
2500 p pelanghs....................veeveev eeens 19595: 15:
60 Japanse zyde rocken.........weneseen sens ’    2940 : - :
67040 f Malacx thin.............................. 22125: 4:
2443  geconfyte gember........................... p     450: 7: 6
200  zegellack tot een preuve.....................      90:18: 8
4177 glas aerde tot een preuve....................     11: 6: 4
2880 bolus of roode aerde idem.................... .      126: - :
15669 aria de mainaat of wassers sant idem.......... ,     3571: 9:
50  mirabolanen of karkay idem ..............EE,      2: 2:
208', catty Tonquinse muscus...................... 24262: 4: 6
199 stucx rouwe diamanten......................... . 27246:10: 5
1717218 cattys swarte peper......................eee.  509408:16: 12
6 stucx monsterklingen, gaende tot een model, ongetaxeert  .............
voor de generale ongelden....................... 47150: 4:
SomINa.......... f 1244155: 1:12
Waerby gereeckent ’tgeene den 19 November jongst-

leden met 8 bodems is afgesonden, namentlyck..............  2550251:18: 7

soo comt het met malcanderen te beloopen een ryk
capitael van................s.s. erven nne eene ee ene f 3774987: -: 5

De Heer wil het behouden overbrengen en de gemelte waeren goet voordeel
laten behalen.
Tot het doen van de ordinaire visite en monsteringh op de gemelte retourschepen
vertreckt nu met het jacht, Muyden, de heer Pieter Pauw, water fiscael, en twee

raeden van justitie, daertoe gecommitteert.
DAGH-REGISTER ANNO 1670.

Original from

Digitized by Google                                    PENN STATE

15
