240                                31 DECEMBER.

Sommarium van 't geheele jaer.

2 5     55   l   5                si
ao                          .
Anno 1670.                  Sr 85                3      :
E53 ES 5                      E 8
5 SP jj 8          ME:
January...........e eeen en  56  188  13    43  62 3295
February... ereen    45    80    23      34   67  3578
Maert. eene eeen    63      74 25      33     68 3582
Aprile eneen 151  48      17      49  1    74 ' 364
Mayaanse 267    36 22 57 54 363
Juny........ eeen   189    48      35      48     43 3708
July.    159 ' 72    18      53      71 37
Augustus... -- - eeens.             165         144                  22                  41                  61 394
September... - ooren eenen            174         108           90                 53           45 4099
October... --e eeen    226     105    16      83      50    4270
November... eeen             218                107            14                  65                  58           4278
December. aoe 154 42 u      51      57 ; 4278
Somma...........e  1867  1152     9:36   610 :   710  983 copen
j                  syn Je Jara-
                                                nen dit jet
vermeerdert
                                              Original from
Digitized by Google                                   PENN STATE
