518                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Ginter (pangeran), 307, 314.          Graet (J. F.), 119.
Goa, 24, 25, 72, 85, 97, 98, 123, 168, 'sGravenbroeck (A. van), 46, 47.
179, 322, 525, 451, 494.            Grimel (T.), 434.

Godong, 79, 103, 105, 124, 144, 145. Grissee, 12, 22, 41, 5O, 61, 65, 78, 79,
162, 163, 186, 187, 211, 213, 256,   92, 102, 103, 105, 125, 126, 134,
238, 365, 590, 427, 461, 482, 507.   141, 143, 146, 149, 152, 159, 161,

Godske (Y.), 120, 159, 197, 208, 3550,   186, 189, 210, 217, 218, 226, 227,

585.                      2358, 248, 254, 263, 264, 267, 271,
Goede-goede, 154.                286, 294, 297, 299, 310, 311, 526,
Goenoeng-api, 149, 174.             333, 546, 547, 366, 377, 590, 408,

Goens (R. van), 55, 111, 151, 195,278, 410, 419, 425, 427, 454, 459, 460,
508, 329, 371, 388, 455,    481, 484, 507, 510.
438, 450, 456, 467, 379. Groeganen, 427.

, de Jonge, 281, 282, 456. Groenewegen (J. J.), 265.

Gombong, 12, 22, 79, 14b, 482, 509.    Groningen (punt), 25.

Gomez (J.), 190.                     Groote Kombuis (eiland de), 95, 344.

Gorontalo, 360, 361.                 Guenier (F.), 424, 468, 488.

Graeff (J. de), 14, 116, 120, 344, 380, 456. -

ET.

Hackius (P.), 55, 94, 95, 99, 102, 116, Hendrick (F.), 227.

183, 282, 283, 421, 475.            Hendrik Fredrik III, 58.
Haerlem (P. van), 31, 218, 244, 467.    Hengel (A. E van), 454.
Haes (D. de), 3, 17, 19, 54, 137, 151, Hermansen (B.), 156.

221, 250, 261, 274, 288, 528, 380, Hertogh (J. den), 452.

404, 450, 487, 502.               Heusenius (N.), 1354.
Haese (F. de), 96, 209, 219, 350, 596, Heydanus (H.), 550, 3586.
407, 415.                        Heyden (S. van der), 417.
Hamza, 175.                       Hinlopen (J. F.), 350.
Harcks (J.), 408.                    Hobbe (B), 76, 244, 543.
Harde (J. de), 69, 158, 296, 399, 446, Hoeti, 171.
447.                           Holm (P. P.), 82.
Haringman (L.), 134, 162, 218, 248, Hondt (G. de), 119.
340.                            Hoogh (A. van der), 119.
Harlits (J.), 468.                    Hoorn, 14, 95, 118, 198, 330, 541, 552,
Harthouwer (D.), 84, 85.                    385, 498.
Hartman (A.), 102, 153, 226. (P. van), 20, 25, 75, 90, 115, 150,
Hatoe-Patoela, 171.                173, 330, 541, 545, 574, 421, 441,
Hatoowe, 171.                       450, 472, 492, 495.
Haye (de la), 183, 219, 231.           Hottentotten, 183, 220.
Helm (J. van den), 151, 152, 156, 178, Hougly, 2, 5, 36, 121, 180, 221, 257,
184.                             457.

                                              Original from
Digitized by Google                                    PENN STATE
