20 er 21 DECEMBER.                         499

Per transport... li 3227797:53: 2

6357957     giroffel nagelen .......................... 322774: 4:
116821   s noten muscalen...................eve 11682: 2:
1461     coeken van muscaten...................... :    1461 : -:
5610    p dongrys............... eene eeen.    5656: 9: 6
400   p: AFMOSYMEN .......... eee eee eee p   5676: 35:
5800     pelangs...............v....en eeen enen.  42255:19: 9
60 Japanse zyde rocken....................... :    3283 : -:
2030    galmoniack....................a ee .    457: 5: 2
165450     caliatourshout.....................e.e    2714: 11: 9
2170   stucx robynen................. eene p   1150: 4:
940 rouwe diamanten................venne.    2401 : 10: 15
95,, ropia off cronen swaere besoarsteen............   22935: 14:

12   p ropia SIcCa................ evene eeen.     16 : 16 :

50   kannen camphur oly................e. n    64: 10 :
24005     Malax thin...........versen senses versen    1681 : 12:
454 diverse muscus...............e eee  45682:10: 2
1000 arts uyt de goutmyn boven Sillida........... Deseo ee
10600     Papoese minerael steen. ................... Des eesee see
4127058    cattys swarte peper. ...............e evene . 619058: 14 :
ongelden op voorsz. coopmanschappen...  105086:12:19

comt als vooren, somma....f 3557485 : : 11

De Heere wil het behouden overbrengen ende gemelte waeren goet voordeel
laten behaelen.

Tot het doen van de ordinaire visite en monsteringh op de gemelte retourschepen
vertreckt nu met het jaght, Meliskercken, de heer Pieter Pauw, waterfiscael, en 2
raden van justitie, daertoe gecommitteert.

Item ’t jaght, Nieuwenhoven, om deselve schepen te geleyden ofte te convoyeeren
tot buyten de Straet Sunda.       j

Soo vertreckt dan oocq mede met de cassen en pacquetten met brieven de
ondercoopman, Fredrick Reuvecamp, die dan oocq met de chaloup, de Granaet Appel,
mede de vloot volght om deselve yder op syn schip te bestellen.

21 d’. Insgelycx vertrecken naer den middagh mede naer de Caep en volgen
de vloot de hoeckers, Goutvincq en Zeelt, hebbende voor dat commandement mede:
genomen, namentlycgq:

de Goutvinck:
3 packen cleeden;

1 pack Bengaelse armosynen ;
200 paren cattoene coussen:

40 lasten rys............e ee eene eee f 4680 : : 15
Transportere....... f 4680: -: 15
vitizes vy (GOOG            PENN STATE
