414

2 SEPTEMBER.

5390  foely in 35 sockels;

5059 radix China;
150985  loot................. e.o eee en f 175480:14: 8
voor Persia :
150280  suyker in 522 kisten;
20045 noten muscaten;
5007 radix China;
1 cas met papier, etc. ;
th legger en verscheyde provisien :
5 vaten,
175  yser en 50  stael;
1 cassje olyteyten en
1 kist medicamenten, ete..................... 19906: :10
somma in Poulorun geseheept......f 195386:15: 2
in Ysselsteyn voor Souratta:
32 cassen diverse laekenen ;
1 cas met glasen ;
120000 cattys Japans staefcoper;
35015  plaetcoper;
38180  giroffel nagelen ;
40555 noten mscaten ;
5390  foely in 55 sockels;
4994 radix China;
149425 loot;
2 paren Japans schutsels ;
1 cas met papier, etc;
4'J, leggers en aen diverse provisie ;
5 vaten,
1 cas met divers geweer ;
2 vaten spykers;
2 cabel touwen ;
15 trossen ;
3 vaten theer;
2 masten;
35 werp ancker en
2 dreggen;
1 doos medicamenten, te samen
costende................... f 154521:2: 3
Transportere.f 154521:2:2 195386: 15: 2
vitizes vy (GOOG            PENN STATE
