16 DECEMBER.

t9
to
En

op datter niet en mach ontbreecken, totdat de continuele vereeninge tusschen
de stadt Jamby en Batavia en voor altoos onverbreeckelycken; niets heeft de
Sulthan tot bewys van syn suyver oprecht gemoet aen den heer Gouverneur
Generael, Joan Maetsuycker, te senden als eenlyck twee hondert picols peper,
die hy niel en wil versmaden, naer aensien als een eensteeligh bloempje
en anders niet.

Voor de tweede besendingh deses saysoen vertrecken nu uyt dese rheede
na het lieve vaderlant de 4 retourscheepen, hier onder genoemt, t'samen onder de
vlagge van den schipper commandeur, Pieter Coopman, na luyt van de commissie,
ten dien eynde aen syn BE. verleent, staende in het afgaende patrias brief boeck
ingeschreven ; ende voeren deselve schepen van hier een cargasoen ten bedrage van
f 1244755: 1 : 12, namentlyck:

voor de camer Amsterdam :

'tschip, de Vryheydt........... f 405686: 1: 11
Zuydpolsbroeck ..  514652:35: 3
f 780558: 4: 14

voor Zeelant:
’t Wapen van der Veer..................... eeen eenen  274150:18: 1

voor Enckhuysen:

(Hof van Breda. ..........ereen.verveners  190245:18: 15
somma als boven..........f 1244755: 1:12

Bestaende uyt de naervolgende coopmanschappen en Indische waeren:
25610 p' guinees linnen..............eee eee.. f 212261:17: 5
2800  mouris.,... .eee eee eee eee... 24401: 5:
10160  salempouris diverse. ...... .... .... asen. . 71179: 3:12
6480  parcallen ..................... vennen eee  2959: 1: 9
10460  gingams diverse...................e. ve . 65214: 2: 8
3420  bethilles............... eenen , 27227: b: 8
1800  chiavonys d'oirnael. ....... ............ ee. 4905: 5:12
6840 negros kleeden .................... eene. 9068: 8: 6
3360 s dongrys.............ese eee eee eeen 5156: 10:
4030  zeyldoeck diverse...................... eenen. 8479: :
650 geschilderde dekens............................. 15763: 11: 14
5250    .    chits............. voe en 19159: 6:10
2540  baftas diverse... ............. eenen eee. 14069: 9: 4
2960  chiauters derriabadys........................... 10484: 1: 8
. Transportere.. ..... f 519808 : 78 : 94

                                              Original from
Digitized by Google                                    PENN STATE
