2000
5880
1920
405
2400
2880
1930
1600
3520
1160
1920
520
100

12713"),

100128
8694
4325

174410

1527200

689554

210207

129848

64680

128549

66100

105795

142151

112903

50
1948
2508

56

828
2000

502).
8",

5106
5614887
11

19 NOVEMBER.                     199

Per transport... f 705823: 70 : 50

p' witte kannakyns...................-.EE.   2748: 4:
. blauwe boelongs.........beven ee ee .   5912:12: 5
e madaphons....................... ee. p   4310 : :
 rouwe longys..................... eee. .    1326 : 10 :
 gordel chindos............................ ,    3832:17: 5
 sarassa bloemwerck............eee ’   5508:12: 4
 madops................... eee   hbl: 3: 8
 chelas van de cust......................... ’    3597: 5:
 swarte salalous.............eenen     520:17: 8
 poelongh gobaarts...... .    3187: 18: 14
 tapechindos.......................e eee.   3468: 12: 4
 CANgANYS.. see eee ee ee ee ee ee  .       410 : 10: 10
 sarassa gobaers......................... .    b4l: 8: 2
 Bengaelse zyde diverse. .................... 268593: 8: 5
 indigo........ venen eene. 169745: 4:
e benjuyn baros.................v. eeen   5289 : 18 : -
, gommelack .........beenen eee.      495: 14: 12
pe Malax thin......................eve... 67555: 5:15
, Bengaelse geraffineerde salpeter.............. 99932: 14: 1
 diverse suyckeren............ .....vve..  79656:18: 4
 giroffel nagelen ...................v..ven. 126124: 4: -
 nootemuscaten..................ver ne 12984: 16:
 foely of macys. ereen. 41528: -:
 Canneel............... eene 38515: 14: -
stucx geconfyte nolemuscatensen.sense ene .    4627 : :
 ebbenhout... ..................n ee. ’  2905: 8: 4
s caliatourshout.. ..... ene. n  53005: 19: 5
 Sappanhout............. ....sver seen.n   5875: 1: 2
stuex alcatyven ...............vvees enen. ,   1684: 5:
cattys 2 teyl 2 maes swaerte Tonquins zydevene. 11026: 15:11
stucx rouwe dyamanten.......eeebeenen  101776:16: 1
picols gesuyckerde tamarinde. ................. .     540: :
 geconfyte mirabolanen.. ...... .. ,     354: 4:
p tutia..............e eeen en eee eene ne .    155: 13: 10
oncen en 60,, ropia swaerte besoarsteen .... .    6763: 11 :
ropia swaerte amberdegrys... ..........ne ee n     115: 10:
 radix China............... eveveenne .    1421: 5:11
cattys pper. oren  650679:13: 1
stucken yser canon, ongelaxeert. ............... B senen enen
ongelden ...............e...eeene..... 94755:14: 3
somma.... ...-. f 2530251:18: 7

Om op de bovengemelte retourschepen de ordinaire visite en monsteringh te

Original from
PENN STATE

Digitized by Google
