23 OCTOBER.                     443
Per transport... f     828: 10. -
in de Meerman voor Malacca:

16000 stuex Spaence realen ;
6 vaten mom;
1 vat Luyx bier;
eenige plancken, wielen tot ropuerden, etc:
20 stucken yser canon ;
400 p rontscherp en 200 p langscherp, voorts met
syn toebehooren, alles ongetaxeert, tsamen............... . 48216: -: --

in de Meerman voor Souralta:
z vaten mom s;
1 vaet Luyx bier en
643  schiltpatshoorn.  een ee 1045: 1:10

in de Meerman voor Persia:

2 vaten mom ;
1 vaet Luyx bier ee ’     96: 1

in de Swarte Lecuw voor Benzale:

4 vaten mom;
1 vat Luyx bier... .. oe ee p    156: -:

In Loosduynen na Cormandel:

5087,; teyl Westeust zout;
152,,  gout Japans gout;
24000 stucx goude masen Macassaers;
8    vaten mom;
1 vat Luyx bier;
10 degens en
50 houwers, t'samen......... f 57862:  :

in de Stermeer voor Cormandel:

1263 teyl gout.................65416: 4:
met malcander voor Gormandel.... 121278: 4:
somma in de 5 bodems gescheept.......... f 171619: 15: 10

En                                             Original from
Digitized by Google                                  PENN STATE
