REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                523

214, 259, 25, 258, 269, 291, 311, Memes (A), 119.
537, 347, 555, 3568, 570, 373, 3835, Menado, 123, 168, 169, 520, 360, 361.
394, 412, 428, 431, 454, 458, 462, Menangkabau, 69, 203, 204, 399401.

485, 611.                       Mendosa (A. de), 578
Margamati (kiai loerah), 6668, 84.      Mens (H.), 4538.
Maroenda, 458.                      Meter (A. de), 6, 7.
Marta Dipa, 478.                    Meteren (A. EK. de), 407.
Martin Vaez (eiland), 285.              Meunes (A), 91.

Martiny (G.), 245, 545.               Meynderls (W.), 408.
 (M), 347.                  Middelburg, 94, 415.
Marwa’s, 305.     (eiland), 227.

Mascarinas (de), 38.                  Mindauwe, 459, 460.
Maskate, 7.                         Mira, 78.
Masquetta, 334.                    Mocha, 68, 215, 237, 259, 262, 264,

Masulipatnam, 8, 17, 37, 138, 159, 157, 273, 402, 407, 418, 455.
176, 177, 195, 197, 228, 251, 2435, . Mol (G.). 8, 90, 542.
247, 306, 423, 424, 456, 469, 473, Molckman (H.), 245.
474, 478. Molenvliet, 234, 504.
Mataram, 18, 30, 50, 6668, 85, 98, Moloeko, 169.
114, 134, 140, 155-155, 167, 173, Mont d’Avergne, 1853.
194, 201, 218, 226, 285, 287, 294, Montemarano (krang), 404, 406, 416, 418,
299, 306, 307, 3143516, 377, 420,    451, 455, 470, 472, 475.
622, 434, 440, 451, 468, 476, 477, Moock (V. van), 24. 185.
489, 490.                       Mooren, 98, 128, 405, 419.
Matthysen, (J.), 131, 585.             Morel (A.), 184, 3529.
Matthysz (U.), 63.                    Moskoviter, 464, 467.
Maubax (W.), 465, 466.              Mouray (W.), 43, 181, 185, 194

Mauritius, 37, 38, 220, 251.         Mauller (F. H.), 24, 91, 106, 154, 545.
Maurus, 421.                     e (JJ), 418.

Meer (G. van der), 245.              EE,   (N.), 430.

Meerschen (J. van der), 305, 496.       Munster (A. van), 464.

Melman (J.), 247, 296, 599401, 505. .

IN

Nangasaki, 209, 372.                , Nieuwlant (A), 24, 90, 542.
Nassau (eiland), 120.                 Nieuwpoort te Batavia, 149, 424.

 (punt), 555.                Niti Negara, 19.
Natal (terra de), 95.                             Sastra (kia), 506, 515, 5316, 468, 489.
Negapatnam, 34,37,242,305,353,379,496. Nobel (C.), 115, 357, 542, 550.
Negombo, 242.        Noord-wachter (eiland), 31, 431.
Nieuwediep, 457. Noorwegen, 358, 241.
Nieuwendam (schans), 461.           Nova Hispania, 272.

                                              Original from
Digitized by Google                                   PENN STATE
