REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Hangsia, 466.

Hangtando, 466.

Hanszen (B.), 435.

Harderwyck, 172.

Harmans (J.), 565.

Harmensz (C.), 211.

Harmensen (J.), 460.

Harmens (Pati), 298.

Harouse (H.), 52, 330, 455, 457, 4358.

Hartsingh (C.), 155, 176, 182, 249 255,
546.

Hataboeti, 454.

Hatemete, 296, 372.

Hatili Bakari, 21, 27.

Hatiouw, 3572,                 N

Hative, 295.

Hatoe, 47, 51, 54, 55, 295.

Hatoea, 290, 291, 295, 295, 296.

Heemskerck (J.), 108.

Helm (van der), 169, 170, 211, 212, 420.

Helmont (A.), 216, 217, 520, 420.

Hendrickse (J.), 227.

Henewali, 454.

Hennekelang, 290, 454.

Herberts (G.), 4, 564, 565, 464.

Hermansz (J.), 70.

Heu-kwa, 286.

495

Heussen (A.) 105, 218.

Heyden (D. V. van der). 227.

Hila, 52, 55, 292295, 500, 570, 3
452, 455, 455, 468.

Hina Korala Bala, 410.

Hindon, 512.

Hindostan, 158, 507.

Hinoman, 278.

Hitland, 211.

Hitoe, 48, 287, 290 500, 505, 525,
570, 571, 4535456.

Hitoe (kapitein), 452, 455, 455, 468.

Hitoezen, 55.

Hitoe-lama, 51, 53, 287, 288, 293,
294 296, 500, 571, 452, 456, 468.

Hoelang, 454.

Hoeloe, 54.

Hoemi, 551.

Hoffcamp (A), 464.

Holoi, 54, 292, 294.

Holsteyn (N.), 935, 98, 555.

Honimoa, 296, 456.

Honkor, 129,

Houtcooper (N.), 164, 172, 196, 200.

Hudde (D.), 504, 446, 447.

Hurt (A), 122, 165, 164, 171175,
180, 196, 200, 230, 427, 464.

3

Iha, 296.                       248, 270, 279, 504, 555, 537, 558,
Ihamau, 295, 296, 301.                541544, 546, 547, 552, 554, 562,
Ikwan, 110-115, 117, 119, 147, 152,   568, 574, 585585, 587, 588, 592,

158, 175, 177, 249,                598, 402, 405, 405, 418, 422, 451,
llat, 289.                      440, 441, 444, 447, 449, 450, 456,
Ile de May, 61.                      457, 467, 470, 475476.
Indie, 141.                      Indrapoera, 2, 8, 11-15, 17, 62, 394,

 (kust van), 255, 236.

Indragiri, 10, 166, 241, 246,
269, 276279, 506, 542,
560, 568.

Indramajoe, 44, 56, 57, 67, 68, 71,

120, 183, 210, 214, 215, 241, 247,

Digitized by (SO   gle

596, 426, 429, 449.
 lmoffabawa (Kimelaha), 20.
 Ino Kamondo, 133.

Inoye Tsikingodono, 155.

Insdono, 154, 156, 151.
 Insno-kami, 145, 146.

Original from

UNIVERSITY OF WISCONSIN
