492

Gardiner (G.), 405.

Garoe, 20, 28, 296, 525,

Gaver (CG. van de), 297.

Gee (Th.), 581, 582.

Geertruids-eiland, 557.

Geirebat, 508.

Gejar (B. de), 226.

Geleynsz (W.), 191, 256, 5
578.

Gembong, 575, 405.

Gemmen (D. van), 485.

Gent (H. van), 109, 110, 165, 166, 178,
179, 200, 201, 251, 252, 300, 364,
591, 427, 450, 464, 471,

Gent (W. van), 277,

Gentil (V.), 275275.

Gerero (F.), 142.

Gerrits (R.), 572.

Gerritsz (W.) 171.

Geus (S. de), 2, 5, 57.

Gilem, 114.

Gili, 475.

Ginting, 225.

Gita, 457.

Gluckstadt, 270.

Gnoffica, 454.

Gnofirgnaros (Kolano), 529.

529, 455

455.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

596, 3597, 404, 410, 440, 443, 444,
448.

Goearo Lamo, 21.

Goeloe-goeloe, 296.

Goeresche gat, 280.

Golkonda, 91, 103, 195, 187, 188, 419,
458.

Gomatanang, 29.

Gomes (M.), 226.

Gonsalves (A.), 199,

Goram, 16, 446.

Gorgie, 512.

Gorontalo, 21.

Gota, 21, 22, 26.

Gouverte (S.), 271.

Grissce, 1, 10, 135, 55, 55, 62, 86, 124,
182, 205, 210, 215215, 221, 255, 255,

268, 269, 276, 278, 280, 505, 506,
523, 555, 345 551, 554, 556, 561,
562, 574, 575, 584, 586, 557, 589,
392, 405, 422, 428, 451, 441, 456,

467, 474, 476.
Groot (P), 191.
Gruyter (B. de), 105, 217.
Guatpo, 117.
Gumbe, 75.
Gunder (A.), 57.

Goa, 18, 34, 41, 59, 67, 105, 122,  Guserate, 206, 209.
162, 189 192, 195, 209, 219, 254,  Guseraten, 160.
256, 258, 240, 281, 307, 515 518,  Guserati (ketjil). 20.
555, 556, 559, 545, 550, 555, 556, Guzman (F. de), 552.
559, 362, 567, 581, 3585, 592,  Gyselingh (J.), 359.
EZ.

Haes (J. de), 11, 12, 394.
Hagen (van der), 124, 128, 176.
Hahoela, 54.

Haia, 572.

Hakim, 510, 511.

Hakman, 556.

Haloi, 293, 295, 296, 3572.
Halsteyn (N.), 485.

Digitized by GO

gle

Hambuan, 110113, 117, 118.

Hamsia (Sultan), 1820, 22, 25, 26,
2850, 55, 287, 288, 296, 325, 524,
526,     529 3535, 4353, 455, 456,
455.

, Handen (G. van den), 504.

, Hangamat, 197.

, Hangsaboet, 466.

ij

527,

Original from
UNIVERSITY OF WISCONSIN

