500

Nangaia, 265.

Nangasaki, 151, 152, 158146, 152, 154,
155, 157, 258, 259, 265.

Naning, 40, 68, 225, 567, 428, 450,
460464.

Nangkin, 117.

Napels (H. van), 459.

Nappra Pit Nandri, 128.
 Wanaphe, 125.

Nara Wangsa (Sri), 7.

Narentaka (kiai), 177, 213, 255, 596,
445, 470, 474.

Naringor, 216.

Naro-lama, 51.

Narsapoura, 188, 189.

     (riv.), 185.

Narsaweni, 192, 194.

Nasaria (Datoe), 277.

Nassau (kasteel), 16, 501,

Nauw, 288, 295.

Negapatnam, 66, 85, 84, 89, 90, 180,
184, 199, 206, 226, 229, 251, 422,
464.

OO.

Obia Kimon, 256.

Oedjoe, 55.

Oekir (nachoda), 278, 279.

Oelat, 53.

Oelatoe, 54.

Oeli, 525.

Oeliasser, 53, 292, 293, 295-297, 299,
3501, 572, 455.

Oenea Calsom, 128.

Oerin, 52, 294, 295, 298, 300, 301, 370,
454, 456.

Oeva, 93, 257, 554, 482, 485.

Oja Berkelang, 75, 422.

 Calachom, 75.
 Capheyn, 75.
 Poucelouck, 72, 73, 77, 78.
 Siai, 77.

Digitized by GO   gle

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Neira, 16, 505.

Nei Rachuyt, 286.

Ngoffikia, 30.

Niko, 154.

Nilegale, 100.

Nisandi, 187.

Noehatoe, 451, 454.

Noela, 54.

Noeloch, 454.

Noerelile, 289, 452.

Noesa-laut, 296, 455.

Noesanive, 455.

Noesatelo, 51, 288, 292, 456.

Nonkoa (nachoda), 246, 248, 544.

Noormannen, 3595.

Notsing, 385.

Nova Hispania, 281, 282.

Nundieipati (kiai), 254, 241, 269, 588,
589, 470.

Nuyts (P.), 260, 298.

Oja Sikalat, 75.
 Sikri, 78, 81.
 Sourkeloek, 77, 78.
Ojedo, 260.
 Tsoeisjoenado Ingado, 158.
Ojeno-kami, 145.
Okoi Rasati, 285.
Okontat, 459.
Oldenburgh (M. van), 510.
Oloang Sabartiban, 75, 76, 80, 81,
108.
Oma, 53, 295, 295, 455, 456.
Omba, 129.
Omeuw, 459.
Omon Trompenit, 84.
Ondermeulen, (A. v. d.), 255, 482.

Ld
Negombo, 42, 95, 96, 101, 102, 186, 220,
254-256, 258-240, 555, 401, 407,
409412, 415, 416,418,442,479 481.
Ongarang, 226.

Original from

UNIVERSITY OF WISCONSIN
