REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               491

Dumbra, 95.                        Duyns, 404.
Duyeker, 255, 256.                  Duyvel, 172.
El

Ebrehem (Radja), 76, 80.               6265, 71, 72, 87, 89, 104,109, 157,
Ekliser, 379.                                   165, 166, 177, 178, 184, 185, 192 194,
Ekwo, 286, 545, 445.                 204, 206, 208, 216, 218, 252, 246,
Elgado (A. d’), 482.                  256, 259, 277, 281, 504-506, 312,
Eli, 452, 455.                    517, 521, 322, 559, 367, 379, 380,
Elserac (J. van), 265.                582, 391, 406, 421, 425, 440, 448,
Enchelle, 292, 3570.                   471, 474, 475, 478.
Ende (eil.), 71.                    Entoeali, 54.
Endrabhana (Radja), 7.               Erang, 51, 54, 290, 369 -571, 452, 454,
Engeland, 60, 61, 65, 65, 89, 90, 194, 455.

208, 271, 281, 315, 516, 518, 580,  Eudagarti, 584.

598, 406, 452, 441.               Europa, 104, 260.

Engelschen, 5, 10, 54, 55, 44, 56, 60, , Euwy (koopman), 281.

B Ie
Faichima Zinsemon, 110.             Fiugo, 156.
Fakiri (nachoda), 48. Fonte (F. de), 175, 199.
Fakoe, 158.                      Forcenburgh (L.), 4, 161, 164, 172, 200,
Farera (A. F.), 442, 445, 448, 468, 469.    202, 227, 228, 464.
Farimaya Sirobe, 154.                Formosa, 116118, 159, 265, 266, 551.
Favorlangers, 266. Zie ook: Vavorolang.     Zie ook: Taioean.
Ferrero (J.), 129.                   Fouchima Sinseymon, 154.
Fesodono, 152, 152.                 Frankrijk, 271, 575.
Figueroa (F. S. de), 551.             Franschen, 59, 163, 175.
Findado, 158.                      Frees (J. de), 142.

Firando, 110, 111, 151, 152,134,156159,  Fremlingh, (W.), 518, 3580, 582, 404.
144, 146, 149151, 155, 156, 157,
181, 242, 249, 257260, 265, 265.

Gr.
Gale (J. D.), 120.                 Gamron, 446, (Ceram).
Galissa, 8, 429.                     Ganson, 504, 505.
Gama Lama, 550.              Gardenys (A.), 41, 87, 102, 105, 168,

Gamron, 88, 184, 195, 308, 509, 311,   183, 188, 190, 195, 212, 215217,
515, 5163519, 375, 378 380, 390, 219, 220, 227, 319522, 590, 418,
418, 421.                       420-422, 458, 464, 478,

Oe                                               Original from
piokized by (SO   gle                     UNIVERSITY OF WISCONSIN
