08

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

V-

Vadaer (Intje), 464.
Valck (F. L.), 454.
Vavoerolang, 114, 159.
Vaz de Pavia (S.), 159.
Vaz Pinto (A), 165.
Velaco, 100.

Velave, 95.

Veloer, 91, 219, 3523.
Vermeeren (J.), 565.
Verpoorten (J.), 427, 464.
Verstegen (W.), 540.

Vincke Jadie, 168.     n

Vinckenburch (G.), 271.

Vintena, 95.

Virgowara, 457.

Virwasserom, 104.

Visiapella, 482, 485.

Visiapoera, 115, 190, 191, 195,  525.

Visschers-eiland, 162, 165.

Vlieth (J. van), 72, 75, 76-78, 8082,
8486, 282286, 422, 464.

Vlissingen (bastion), 120, 266.

Victoria (kasteel), 287, 290, 572, 456.    Vogel (C. de), 2352, 505.
Vinck (M.), 101, 102, 237, 534, 355.    Voorlingen, 266.

   (J. de), 558, 540, 546, 547; Vries (M. G. de), 58, 116, 265.

549.
WW -

Wadoeng, 557, Le 3556, 560.         Westerwolt (A), 94, 95, 97, 256, 555,
Wahal Modliar,                       412. 415, 442, 445.
Waiboeti, 50, En 54, 291, 325, 456.    Westreenen (J. van), 255, 482.
Waisama, 288, 289, 294, 296, 501, 468.  Wevylant (C.), 512, 515, 517, 580.
Wakasive, 55, 291295, 501.         Weyns (A), 446.
Wandawas, 185.               Whoddon (R.), 55, 71, 557, 559, 584,

Wankan, 115, 114, 117, 118, 120, 266,

Wangsa Dipa (kiai), 65, 166, 181, 205,
214, 270, 549, 555, 555, 588,
589, 596.
    Prama, 402.

Wangsoe, 55.

Wani, 568.

Warga, 121.

Warnamme, 296, 372.

Wasara Astra, 280.

Watermont (A), 267.

Wawani, 5155, 55, 287- 2395, 295,
296, 298501, 569 571, 452455,
567, 568.

Welsingh, 228.

Wesselingh (M.),
249, 267.

115, 116, 159, 176,

Digitized by GO   gle

585, 405, 467, 472, 475.
Wichtmans (B), 1, 2, 11, 12,

448, 449.
Widicum Bandar, 98.
Wierga (H. van). 594, 595.
Wilde (N. de), 25.
Wileboi, 295.
Willemsz (M.), 175.

    (P.), 431.
Willigen (de), 195.
Wils (R.), 172.
Wilt (de), 76.
Wingurla, 18, 175,

3518, 378, 419.
Wira Baia, 214
Wirwasaroem, 590.
Wisondas, 517.

594, 595,

190194, 220, 255,

Original from

UNIVERSITY OF WISCONSIN
