REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               507

Ternatanen, 47, 51, 291, 296, 550.      Toloekabesi, 295, 295, 299, 500, 570, 571
Ternate, 20, 21, 55, 56. 55, 70, 85, 210,    452, 455, 468.
288, 291, 324528, 375, 452-454,  Toloeke (Sengadji), 19
456 458.                Tolocko, 50.
Texel, 61, 210, 271, 507, 459.      Tomagai (kia), 277.
Thyssen (J.), 88, 92, 95, 101, 186,  Tomalehoe, 289, 295, 568, 570, 451.
196, 220, 254, 237, 259, 535, 556,  Tomau, 289.
596, 597, 409,  422, 478, 480,  Tonewaroe, 501.
482.                           Tongerlo, 446.
Thoemindara, 2253.                  Tonkin, 118,  146, 149, 150, 176,
Tial, 371.                        182, 248254, 262, 267, 504, 546,
Tidore, 20-  22, 2450, 52, 53, 525,    555.
524, 529, 531, 458.     d         Tonneman (A), 459.
Tidorezen, 555, le 457, 459.        Tonsaidi, 222
Tigil (anachoda), 205, 349, 561.         Tonsitja (orang-kaja), 5
Tikoe, 1, 2, 8, 12, 560, 585, 594, 595,  Torbaia, 386.
426, 448, 449, 467.               Trange, 90.
Tilehoean, 455.                  Tranquebar, 88, 89, 92, 104, 185, 184,
Timor, 281, 282, 555, 584,             218, 246, 270, 3522, 420.
Tinvan (eil.), 197.                   Traudenius (P.), 147, 157, 175, 176, 181,
Tipera, 168.                        248, 249, 264.
Tivinia Ravi Chitehermot, 128.          Trigo (D. Q.), 566.
Tjiasem, 355.                    Trimelevaz, 88, 69, 92, 184, 185, 217,
Tjili (Intje), 466.                    219, 321.
Tjilik Radja Doeta (kiai), 181.          Trinquenemale, 95, 535, 400, 410, 412,
Tjindra- Eels 71.                     442, 445.
Toho, 29                         Trissens (L.), 459.
Tocheo ht 457.                  Trunche, 215.
Toea (Pangeran), 505.                Tsiaja, 84.
Toeali, 222, 291.                  Tsikingodonne, 156, 257260, 262,
Toeban, 288, 289, 568, 370           Tsiusonano-kami, 145, 146.
Toelelapalauan, 460, 464.             Tsjobbo, 53.
Toeloeng-bawang,  179, 205, 214, 242, Twist  (J. van), 72, 106,  150, 174,
245, 272, 562, 587, 592, 448,       196199, 221, 251, 276, 362, 564 366,
Toemenggoeng (kiai), 591.             591, 424, 426, 427, 4350, 457, 458,
Toenalim, 70.                      460, 464467, 471.
Toerasatsa, 115.

U.

Unzemille Virges, 175.               Utrecht, 59
Urakura, 95.                      Uythoeck (C.), 25,

Original from

Digitized by Go   gle                    UNIVERSITY OF WISCONSIN
