496

Kombelo, 47, 4952, 54, 55, 287 292,
297, 299, 525, 526, 528, 569, 459,
451, 452, 455.

Kominosehi, 146.

Komorin (kaap), 255, 240, 556, 557.

Kompe (anachoda), 65.

Kondeware, 194.

Koor, 505.

Koromandel, 11, 41, 55, 60, 65, 68, 86,
97, 102, 115, 153, 158, 164, 165,
169, 175, 176, 180, 185, 195, 199,
206, 215, 226228, 2351, 255, 259,
246, 264, 268, 270, 276, 319, 557,
538, 3540, 545, 550, 590, 595, 597,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

405, 418, 425, 452, 457, 464,
478.
Kosekedo, 158.
Kotagama, 101.
Kotaringen, 46, 504, 505, 547.
Kotiar, 95, 95, 414, 419.
Kotoptsia, 84.
Kotta Sitavaqua, 95.
Krawang, 561, 441, 470.
    (riv. van), 552, 355.
Krimbang, 62.
Kwa-kon, 501.
Kwamang, 252.
Kuilenburg, 59.

471,

u.

Lala, 54, 292, 295, 295, 501, 325, 526,
452, 456.

Laboers, 29.

Lada, 180.

Ladrones, 281.

Laforce, 67, 71.

Lahore, 511, 458.

Lako (kap'), 62, 177.

Lamboe, 124.

 Hadia Lopi, 291.

Lamey (eil.), 116, 175, 266.

Lamot (J.), 4, 58, 164, 172, 200, 202,
227229, 464.

Lampen (J.), 108.

Lampoean, 12.

Lampong, 10, 11, 46, 56, 63. 86, 150, 160,
175, 195, 196, 215, 215, 242, 245,
278, 280, 5357, 549, 561, 587, 592,
451, 452, 442, 448, 470, 475476.

Lanang (Intjeh), 244.

Lanferos (P.), 142,

Lanite (riv.), 48.

Lanoeroe (Chatil), 46, 290, 454.

Lansiang, 127.

Lantsknecht (N.) 227.

Laola, 291.

Digitized by GO   gle

en

Laomite, 289.

Larantoeka, 282.

Larela, 525.

Larike, 52, 289, 293295,
3571, 455, 456.

Lasem, 278, 346.

297, 301,

-Laskarissen, 145, 144.

Latalori (P.), 55.
Latoe, 54, 292.
Latoehalat, 572,
Latoeholoi, 572.
Lauky, 158.
Laurens, 142.
Lauwen, 159, 245245.
Lauwer land, 126, 127,
Leendertsz (F.), 48, 294, 295, 297, 501,
568.

    (M.), 185, 189, 478.
Leeuwen (A. van), 18, 25, 29, 52.
Lei-timor, 296.

Leliatoe, 20, 50, 55, 291, 298.
 (Kimelaha), 55.

Lemans (P.), 49.

Lenga, 55.

Lenite, 289.

Leonardo (don), 92, 95, 99.

455.

Original from

UNIVERSITY OF WISCONSIN
