REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN (.

A

Accoley (C.), 15, 296, 501, 504, 445.
Ada, 228.
Adriaense (A.), 459.
Agaradja (Sri), 268, 269.
d'Aginare (P.), 84.
Agnieten (de), 246.
Agoes (Kiai), 427.
 Quintal (Kiai), 555.
Agra, 150, 507 3511, 515, 515517, 379,
580, 458.
Aguada, 192.
Aijapaneik, 185, 186.
Ajer-lele, 465.
Ajoethia, 285, 286.
Alang, 52, 55, 291295, 301.
Alberto, 129.
Albertsz (W.), 241.
Alexander, 275.
Alfoeren, 47.
Ali, 455.
Aliachabar, 510.
Alikan, 238, 2359.

Alikoean, 95.

Allegang, 586.

Alonso (tolk), 22, 24,

Amadabad, 5307310, 515, 514, 5316518,

579, 580, 458.

Amahei, 292,

Amat (Intje), 160.

Amblauw, 289, 296, 456, 468.

Ambon, 16, 18, 19, 28, 29, 52, 53, 56,
46, 55, 55, 86, 124, 150, 159,
166, 171, 182, 210, 214, 279,
280, 287, 288, 292, 297, 298,
301- 3505, 524528, 554, 568,
574, 459, 444, 446, 451, 456,
467, 478.

    (M.), 296.

Ambonezen, 46, 47, 55, 294, 575.

Ampowan (Radja), 247.

Amsterdam, 1735, 199, 441.

Ando Ohiodo, 154.

Andrea (Radja), 572.

Andrees, 142.

() De spelling dezer namen, welke in den tekst meermalen veel te wenschen overlaat, is in dit register,
zooveel mogelijk, verbeterd, b. v. Cheribon voor sSerrabon'’, Kakiali voor sCackialy', enz., enz. Namen, waarvan
de juiste (of juistere) spelling mij onbekend is, zijn opgenomen, zooals deze in den tekst voorkomen.

Digitized by GO   gle

Original from

UNIVERSITY OF WISCONSIN
