A

Boano, 46, 47, 51, 53555, 288, 290,
295, 524, 325, 451, 454, 456.

Boeang besi, 53, 295.

Bocbang, 571.

Boekit, 529.

Boelang, 294.

Boeloeng (eil.), 226.

Boera, 160.

Boerani (Kraeng), 55 282, 574.

Boeroe, 48, b, 288, 289, 295, 297,
298, 3501, 368, 468.

Boeton, 298, 454.
   (nachoda), 195.

Bofo, 296.

Bolak, 585.

Boletoa (Hoekoem), 25, 25.

Bonaris, 508.

Bongono-kami, 145, 146.

Bongsoe, 55.

Bontemps (M.), 4.

Boomgaerd (v. d.), 524.

Boompjes-eil., 387.

Boon. 115.

Bootsman (J.), 557.

Borneo, 129, 245, 246, 255, 268, 269,
276, 525, 338.

488               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bornfort, 511, 312.

Borre (Dr. H.), 559.

Bouwens (D.), 67, 190, 194, 219, 507,
518, 555, 585, 594 397, 474.

Braganza, 575.

Braham, 10, 15, 46, 57, 61, 64, 68, 106,
121,-221, 247, 3549, 560, 587, 3596.

Bramadabat, 512.

Brampoer, 579.

Brebes, 549, 356, 384, 392.

Bree (P. de), 225, 567.

Breton (F.), 582.
Brodera, 507, 308, 314, 315, 377.
Broeck (P. van den), 69, 161.
Broeckman (H.), 125.
Broeckum (J. van), 25, 28, 31, 32.
Bronckhorst, 252,
Brootcha. 507, 3508, 310, 314, 315,
3577, 379.
Brouck (H. van den) 268, 270, 539.
Brouwer (Gouv.-Gen.), 166.
    (straat), 426.
Bruyn, 172.
Burgh (van der), 110, 112.
Burlamache (P.), 405.
Butter (S. J. de), 546.

C.

Cabo Verde, 150.
 de Rochado, 566 426, 451.
 del Spiritu Santo, 124, 529, 435.
Caen (A), 18, 31353, 53, 287, 288, 523,
527, 452, 456 459, 443.
Caleture, 258.
Calff (G.), 65, 204, 205, 233, 254, 241,
246, 268, 276, 3358, 350, 3594.
Calpers (G.), 172.
Camere (orang kaja), 299.
Campetius, 129,
Cangodonne, 260.
Caphein, 72, 73.
Cappers (D.), 53.

Google

Carelsz. (P.), 294, 295.

Carli (riv.), 190.

Caron (F.), 74, 835, 110, 112, 150,
155155, 158, 147, 152, 156, 157,
176, 181, 242, 249, 250, 253, 256,
257, 265, 359.

Caros, 142.

Carvaillo (G.), 139.

Ceilon, 17, 18, 42, 8688, 9294, 98,
186, 189 191, 196, 217, 219, 220, 229,
254, 259241, 246, 3554, 336558,
585, 595598, 400, 401, 406409,
411, 412, 415, 416, 419, 449444,
456458, 465, 469, 474, 478, 479, 485.
