172              REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Kotenina (nachoda), 2.

Krakatau, 2, 18, 95.

Krawang, 5, 6, 18, 27, 42, 65, 108, 125,
125.

Krawang (hoek van), 115.

Krawang (riv. v.), 4, 6.
Krokot (riv.), 2.

Krove, 154.

Kwangian, 52.

nn

Lagohin, 115.

Lalang (Bapa), 146.

Lamahala, 154.

Lampong 122, 145, 148.
Lanekvelt (W. van), 6, 56, 45.
Lando, 154.

Lasem, 91, 119.

Latochalat, 154.

Lengo, 12.

Lennep, 5.

eN

Liflau, 154.

Linsa (J. van), 5.
Loen-Kwa (nachoda), 80.
Lo-ko, 150.

Lombok, 106.

Londen, 57, 115.
Lubbertse (J.), 17.
Lucifiere (B. de), 51.
Luitmaris, 1, 5.

Lyn (van der), 50.

MI.

Macao, 21, 22, 52, 54, 56 -58, 106, 107,
158, 161.

Madagascar, 90.

Madjira (Kimelaha), 6568, 112.

Maetsuyeker (J.), 42, 45, 635, 6972, 85,
137, 158, 159, 164.

Makasar, 4, 5, 7, 22, 24, 25, 57509,
48, 57, 6569, 71, 72, 78, S8, I1
95, 95, 97, 104 -108, 110112, 115,
118, 119, 152, 154, 156, 157, 148,
149, 163.

Makasaren, 6668, 155, 154,

Makian, 4, 118, 152.

Malabar, 104.

Malaka, 2, 55, 39, 74, 88, 94, 95, 97,
98, 116118, 121, 122, 127, 151, 155,
142, 146, 156, 159, 165.

Maleiers, 59, 65, 115, 118,
147, 149, 151.

Maleioe, 118, 152.

Malim, 118.

Mamentri (Padoeka), 59.

156, 158.

141, 144,

Digitized by Google

De

Mamet Chitallia, 108, 115.

Mandalike (hoek van), 119.

Mandarshah, 69.

Mandere (A. van), 86.

Mandura (Pangeran), 58, 119, 121, 126.

Manikabers, 156.

Manjoek Bot Menradi Meteri, 94.

Manila, 54, 58, 107, 118.
 (koning), 69.

Mannis (EF), 144.

Manuel, 98, 99.

Maradja Lela, 40.
 Sri Maradja, 40.

Mardijkers, 54, 55, 45, 45, 76, 77, 92.
126, 159, 144, 145, 152.

Marville (onderkooopman), 2.

Maslupatam, 117.

Masulipatnam, 59, 95, 106, 118, 121,
127, 146, 159.

Mataram, 5, 6, 27, 58, 44, 47, 48, 64,
72, 74, 89, 91, 109, 110, 125-125,
150, 145, 165.

Original from

NEW YORK PUBLIC LIBRARY

en eenen ed                                       Pen                                                  -                    A
 tene EE nn ne vn ns en te VE Og
