176               REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Taibeno, 155.
Taikoetsi. 161, 162.

Taioean, 1, 5, 8, 11, 15-15, 17, 55, 51,
52, 54, 6165, 75, 79, 82, 84, 91, 96,

97, 114, 117, 1
Tambesi (J.) 4, 154.
Tamswa, 1214.
Tanakeke, 68, 149.
Taron, 30.
Tartaren;, 14, 55, 59, 60.
Tartarye, 55, 57, BS.
Tasman (A. J), 5
Tegenepatnam, 57.
Terbile (Kimelaha), 69.
Ternate, 4,

Texel, 49, 80, 81, 84,
Teylingen (van), 57.
Thee-straat, 45.
Thysz (J.), 55,

155, 146, 16
Tidore, 118.
Ting-soe, 17.
Tin-kwa, 51, 160.
Tjiringin, 25, 52, 145, 1

129, 150, 155.

5 mt

Sn
l

U.

Utrecht (punt), 145.

V-

Vader Smit cil), 41, 88.
Varkens-hoek, 25, 143.
Vasiadin, 108.
Verburgh (N.), :
Vercouwen (P),
Verdevoy (B.), 96, 140.

Verdonek (D.), 105, 122.
Verpoorten, 36, 88, 96, 155, 165.
Verrela (eil.), 22.

Verschueren, 157.

Verstegen (NV), 2850.

Digitized by Google

155. Zie ook : Formosa.

5, 26, 66, 69, 129, 152, 140.

 Utrechtsche straat te Bat., 25.

53, bl, 52, 6165, 62, 84.
15

Tjiloera, 145.

Tjitra Nala, 72.

Toen Piskia, 15.

Toer baja, 125.

Tomahoe, 117.

Tompe (MJ, 1, 5.

Tongkal (riv. v.), 22.

Tonekin, 2, 27, 28, 51, 52, 57, 70. 1.
SO, 114, 159, 165.

Tonskinders, 5052.

Trangenore, 57.

Tranguehar, 57, 48, 89, 114.

Tresahar (M.), b, 6, 85.

Tromp (M. HL), 57, 48, 80.

Trompert (J.), 79.

Truytmans (J.). 45, 70, 75, 144.

Tsatigam, 115.

Tsiampa (kust van), 8.

Tsta-nin, 59, 60.

Tsin-si, 67.

Tsintsin, 59.

Tsiompang, 161.

Tsomoei, 50, 51.

Tijversgracht, 22, 45, 71, 125.

Viera (F.), 6567, 105, 106, 116, Il

Vigelius (P.), 79.

Vilhoeek (A), 15

Visiapoera, 104.

Vlaamsche kust, 57.

Vlamingh van Outshoorn (A. de), ,
68, 78, 81, 104, 105, 107, 111, I
118, 151, 132, 154, 137, 140, If
146, 148, 159, 163.

Volsch (B.), 5, 18, 58, 40, 80, 124, 15i
146, 150, 165.

ee ee eN en

Original from

NEW YORK PUBLIC LIBRARY
