REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Matta (P. de la), 67, 78.
Mature, 5.
Mauritius, 89, 90.
Meerte (G. van), 41.
Mena, 154.
Mentser (J. J.), 25.
Mevde (A. van der), 127, 155.
Middelburg, 17, 86, 127.
:     (eil.), 94.
Mirfuenelas, 107.
Mirharin, 108.

Nangkin, 60, 61.

Nassau (punt), 25.

Nata Irnawa (Kiai Toem.), 27.
Neek (C. van), 79.
Nieolaas-baai, 127.

Nieulandt (A. van), 57.
Nieuwpoort te Bat, 22, 45, 71.

Odane Lela (Laxamana Radja), 40.
Oeka, 112.

Oelserasi, 154.

Oletta, 153.

Olofsen (P.), 10.

Ongsiade, 28, 75.

Onrust, 94.

Pakan, 62.

Paliakate, 57, 75, 94, 115, 116, 121, 1
127, 131, 146, 159.

Palembang, 57, 48, 126, 157.

Pamiara, 112, 115.

Panikara, 112.

Pars, 157.

Parijs, 57.

Pasantenan, 81.

Digitized by Google

)

hand

Mirmamethasin, 115, 116.
Mirmanitsahi, 106.
Mirsaidali, 108.

Mirsmaiel, 108.
Mirucametshy (Nabab), 96.
Moerkami Banseiman, 29.
Mola Asenali, 106, 107.
Moloeko, 117, 132, 156, 149, 150.
Molukken, 4.

Moock (V, van), 45, 144.
Mooren, 115, 118.

IN

Nieuwpoort-straat, 43.

Noesanive, 154.

Nolat, 69.

Nolpe (J.), 5, 4, 21, 65, 155 159.
Norwits (J. P), 70.

Nova Hispania, 107.

OO.

Onrust (Engelsch), 16.

Onsiko (Chinees), 25.

Ooms (E.), 41, 70.

Oronton, 98, 99.

Outhoorn (CG. W.), 4, 18, 65, 79, 151, 142.
Overijssel (punt), 145.

P.

Patani, 128.

Patlinggoloa (prins), 66, 68, 105107,
110, 111, 118.

Pays, (J.), 153. :

Payse (A), 79.

Peck J.), 21.

Pegu, 98.

Peking, 55b7, 5961, 160--162,

Pelgrom (G.), 127.

Original from
NEW YORK PUBLIC LIBRARY
