165

Bagoes (Intje), 128.
 (nachoda), 7.

Bakarbesi, 1354.

Baker, 357, 114.

Bali, 106, 109, 125, 125, 141,

Baly (M.), 70.

Banda, 35, 4, 6, 18, 26, 57, 45, 65, 68, 78,
79, 129, 131, 1352, 156, 140142, 150,

Bandaneesch kwartier, 96.

Bandanezen, 45, 92.

Bandjermasin, 156.

Bangai, 149.

Banko (Chinees), 25.

Bantam, 3, 6, 7, 24 -26, 52, 5659, 45,
48, 51, 635, 65, 69, 71, 78, 84, 86,
8890, 9597, 104, 114, 115, 117
122, 125151, 156, 157, 140, 145
148, 150, 151, 155.

Bart (P. van). 57.

Bartels (G.), 1, 5.

Bartelsz (J.), 151, 147, 150.

Baseu, 154.

Bastock, 119,

Batisje, 154.

Batjan, 152.

Beeck (W. van der), 5, 104, 120, 141.

Beest (CG. W. van), 79.

Bengalen 56, 88, 96, 101, 102, 151, 155,
159, 165.

Bergen op Zoom, 25.

REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

Bilba, 154.

Bima, 7.

Bingam (kapitein), 74, 79, 116, 130, 136,
140, 141.

Bisschop (C. H.), 101.

Boavista, 127.

Bocx (G.), 110.

Boeroe, 117, 152.

Boeton, 7, 65, 67, 68, 81, 104, 152, 155,
149.

Bolikan (dang), 65.

Bollart (J.), 15.

Bolle (P), 56.

Boogaerde (G. van den), 4, 84, 127, 144, 145.

Bordeaux, 57.

Botjes (J. F), 95, 120.

Bouillon (B), 88, 115.

Bouvery (schipper), 2.

Brachenani, 94.

Bras Pinto, 74.

Brazilie, 49, 87.

Brit (J. de), 147.

Broersen (D.), 10.

Bruvn (GC), 25, 24.

Bueqnoy (D. de), 25.

Buiseimondonne, 28, 29.

Burgers (J.), 5, 153, 154.

Buys (E. J.), 4, 65, 68, 104 107, 110,
111, 151.

Bylacgk, 154.

C-

Camp (H. op de), 41, 127.

Carsteman (J.), 70.

Ceilon, 5, 19, 90, 103,-104, 117, 121, 126,
142, 155, 165.

Gelebes, 65, 68.

Ceporinus (P.), 70, 72, 110.

Cesar (C.), 45, 64, 82, 84, 155.

Chepeco, 81.

Cheribon, 41, 48, 140.

Chinte (Chin), 21, 156.

Digitized by Google

China, 8, 11, 14, 15, 17, 18, 5458, 60,
80, 82, 160.

Chinezen, 5, 4, 6, 8, 1215, 18, 22-24,
26, 51, 52, 39,.54, 58, 59, 95, 109,
118, 124, 141, 145, 146.

Christoffel (H.), 79.

Gignabon, 55, 59.

Cocu (P.), 75, 101.

Colombo, 5, 6, 90.

Concordia (fort), 153.

Original from
NEW YORK PUBLIC LIBRARY
