REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

171

TL.

Iha, 69.

Indie (kust van), 25.
Indragiri, 118, 158.
ndramajoe, 109, 125.

Injo, 1.
Iskander (hadji), 108.
Italie, 87.

J-

Jacobsz. (B), 101.

Jacobsen (C.), 10.

Jakatra, 74, 164.

Jan, Christen-Chinees, 1.

Janssen (J.), 10.

Jansz (R.), 122.
e (SS), 37.

Japan, 8, 27, 60, 61, 71, 97, 117.

Japara, 36, 18, 22, 2427, 56, 5841,
45, 47, 48, 65, 66, 72, 80, 89, 91,
97, 109, 110, 116, 119, 120, 122124,
126, 128-131, 156, 157, 140, 141,
146, 148, 149, 165.

Java, 35, 75.

 (kust van), 7.

Javanen, 4, 6, 18, 26, 27, 55, 58, 4146,
71, 78, 80, 92, 94, 97, 120, 121, 124,
151, 156, 157, 140, 145, 144, 146148,
156.

Jeko (Chinees), 21.

Joche, 156, 157.

Jochum, 165.

Jongh (M. de), 89.

E.

Kaap de goede hoop, 2, 16, 48, 50, 69,
80, 81, 8486, 90, 127, 129, 150, 156,
150, 155, 165.

Kaap Flores, 154.

Kaatsjio, 165.

Kalamata, 69.

Kambaiwaha, 82,

Kanibaloe, 57.

Kambodja, 24, 26, 27, 52, 55, 57, 71, 80,
91, 94, 96, 97, 107, 115, 118.

Kanaal (het), 81.

Kanton, 51,52, 5461, 65, 115, 159161.

Karaganang, 119.

Karoni, 65.

Karti Apaja (orang-kaja), 156.

Kasimbasar, 36, 88.

Kedah, 2.

Keer (A. van der), 74, 79, 82, 156, 145.

Digitized by Google

Keizers-eiland, 56.

Kelderhof (F.), 90.

Kemp (P.), 27, 36, 58, 63, 71, 75, 110, 157.

Kersteman (J.), 127.

Keyser (koopman), 2, 75.

Kieft (W.), 27, 45, 45, 73, 82, 145.

Kilang, 154.     n

Kittensteyn (J. van), 90, 104, 117, 127,
150, 155, 165.

Kokos-eilanden, 120.

Koksinja, 14, 15, 54, 55, 82, 155, 154.

Kombava, 155.

Kombevaha, 105.

Kongo, 117.

Kousiko (Chinees), 25.

Koromandel, 19, 25, 356, 57, 59, 75, 86:
88, 9496, 102, 106, 114, 116, 121,
127, 148, 150, 159, 165.

Original from
NEW YORK PUBLIC LIBRARY
