REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Vonck (GC. A), 105.
Voorhurgh (G. van), 105.
Voorst (A. van), 45, 73, 81, 127, 142, 145.

177

Vries (H. de), 118.
Vyven (J. van), 16.

W-

Wachtendonck (A. van), 125.
Wagenaer (Z.), 27, 45, 73, 81, 115, 159.
Walles (D.), 16, 79.
Wangsa Pada, 58, 41, 72.
   Radja (kiai), 26, 58, 59, 41, 44,
70, 91, 109, 124, 125, 146.
Wangsoe, 159.
Wesenhage (J. van), 88, 144.
Westerwold (V.), 19, 52, 72, 74, 164.
West-Friesland (punt), 145.
Weyns (A.), 25, 79, 142.
Wevntjes (L.), 79.
Willeboorts (A), 16, 45, 70, 81, 85, 84,
157.

Willemsz (C.), 71.

Wingurla, 104, 126.

Winninx (L.), 78, 81, 151.

Wintau, 82.

Winter (Mr), 59.

Wira (Kiai), 18, 27, 58, 40, 46, 47, 109.
 di Djaja, 18, 38, 40, 46, 47, 109, 150.
 Wangsa (Kentol), 143.

Wit (EF. de), 137.

 (J. de), 70.
p  (N. de), 10.

Wittebol (H.), 79.

Wonderaer (S.), 72.

Woutbeeck (J. van der), 89.

SW.

Yperen, 10.

Zi

Zeeburg (punt), 74.
Zeelst (H. van), 144.

LAGH-REGISTER 16593.

Digitized by Google

Zeeland, 80, 87, 127, 132, 140, 142, 166.
Zoute-rivier, 50.

12

Original from
NEW YORK PUBLIC LIBRARY
