174              REGISTER VAN PERSONEN- EN PLAATS-NAMEN,
Perak, 122.                     ' Pittavin (A), 15.
Perzie, 117, 127, 129, 155. 148, 150. 155. loeloe-bahi, 97.
165.                      -besi, 85, 95, 114, 145, 147.
n   (golf van:, 117, 150.           -poejoet, 119.
Pietersen (HL), 10.                  Poe-tsin-si, 59, 60.

hd        (J),  10.                                        Po
Pietersz (T.

int de Gale, 5, 90, 150.

), 3. 18, 56, 58, 42. 65, 91,  Porre (R, 89.

120, 124, 140, 141, 145, 147.       Portugal, 57, 87.

Pienabon, 52, 59.

Pinamong, 65.

Pinang-baai, 142.

Pipeli, 56, 88, 100, 102, 165.

Piscadores, 11.

Pit (L), 37, 75, 94 - 96. 106, 114,
116, 146.

2 -

Portugezen, 2, 5, 48, 5254, 5658, 60,

61, 67. 87, 90, 95, 104106, 115, 116,
145, 155155, 158, 159, 161, 162.

Prinsen-eiland, 2, 55, 56, 120, 147, 130.

 -slraat, 45, 71.

Patain (LL), 90.
 Puvenbroeek (HL. J.), 87.

Ouinam, 27, 28, 52, 57.             Ouintero, 107.

RR.

Reyniersz (J.), 156.

Rading (kiai), 97, 121.        Robben-eiland, 60, 150.
Radja Kosa, 165, 164.              Robyn (punt), 45, 144.
 Loia, 53.                     Rochus (J.), 87,
Radjoe (eil.), 95.                    Rodrigo (don Pedro), 58.
Rako, 154.                        Romlbau (Intje), 40.
Raksa Baja (kiai), 26, 58, 42, 44, 70,72, Roos (G), 151.
91, 124.                      Rotterdam (punt), 145.

Richeeck (J. van), 48, 85, 129, 150, 156. Rotterdamsche poort, 1.

Reiniersz (C.), 44, G9, 83, 110, 152, 154, Ro

li, 95,

157, 158, 164.                  Roykerts (M. de), 154.

Rembang, 119, 122, 124, 141,         Rutgers (WV), 70, 74.
DD.       S

Sadojo Mandra, 98.                  Namarang, 5, 59, 40, 91, 96, 109, 110,
Saldanha, 49, 50.                    126, 145, 148, 149.
Saleier, 68.                        Sambras (baai van), 49,
Nalengre (P. G. de), 59.               Sangmao, 99.
Salse, 104.             Sanjok, 1.

Digitized by Google

Original from
NEW YORK PUBLIC LIBRARY

.             den ee Ee De
nnn eene ne NE NS ne nn Ge Go eo
