REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                169

Conde (Prins van), -57.                 Cracouw (G.), 37,
Constant (P.), 87.                    Craeyers (II), 72, 164.
Cos (S.), 142.                       Croes (M.), 22.
Costa (S. de), 55.                    Cruw (koopman), 24, 59.
Coyet (F.), 97.                        Cunaeus (J.), 16, 4145, 64, 74, 84, 121,
Crab (T.), 48, 70, 151.                127, 137, 1435 147, 150, 155.
DD.
Danckers (A.), 79, 80.                Djago, 25.
Dassen-ciland, 50.                Djambi, 35, 4, 2022, 25, 57, 45, 64,
Deenen, 37, 94, 105, 114.              122, 155, 156, 1598, 159.
Delft, 10.                          Djilolo, 69.

Deli, 18.               Djoeana, 119.

Demak, 359, 91, 122, 124, 156, 140, 141,  Djohor, 47, 72, 88, 157.

Demmer, 16, 80, 85, 86.              Dodoksja, 51.

Dera di Wangsa (Kiai Demang), 22.      Donnet (D.), 70.

Diala, alias Sopi, 152.                 Duinkerken, 357.

Diamant (bolwerk), 4, 84.             Duttom (J.), 27, 70, 85, 110, 144.
Diange, 102.                      Durette, 160.

Diemen (A. van), 67, 105.             Duizend-eilanden, 5, 6.

Diest (bolwerk), 1.                  Dwars-in-den-weg, 25, 145.

Dieuw (H. de), 3, 6, 24, 52, 56, 48, 65,
65, 71, 78, 84, 89, 90, 114, 117, 120,
127, 128, 156, 143, 145148, 150.

ES.
Eduards (J.), 156.                  Engelschen, 5, 21, 25, 26, 57, 58, 48,
E-kwan (mandarijn), 14, 54.              49, 65, 71, 75, 78, 80, 86, 87, 89,
Elmina (kasteel d’), 87.                 91-95, 97, 114, 118, 120, 121, 126,
Elsevier (P), 74, 80, 119, 120, 124, 150,    156, 143, 147, 148, 150, 158, 165.
156, 146, 150, 165.               Engelsman (J. den), 101.
Engeland, 6, 57, 48, 85.              Enkhuizen, 16, 17, 129.

Europa, 64.

FE"
Faber (C), 74.                     Ferment (J.), 41, 74, 79, 96.
Faifo, 2832.                      Fernamhuco, 86, 150.
Ferera (M.), 22.                     Fernando (eil.), 86.
Ferment (G.), 120, 122.              Focquere, 152.

Original from

Digitized by Google                           NEW YORK PUBLIC LIBRARY

