170               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.,

Formosa, 15, 51, 155. Zie ook Taioecan.
Frankrijk, 57, 80.
Franschen, 90.

Fretes (A. de), 154.
Frisius (A), 16, 18, 129.

GG.

Gama-lama, 107.

Gamron, 117.

Gape, 149.

Gedder (W.), 119, 120, 124, 125.

Gelria (kasteel), 94, 106.

Gent (H. van), 41, 45, 70, 7274, 80,
91, 96, 109, 116, 119, 120, 122124,
131, 157, 144, 146.

Gerritsen (C.), 10.

Ghim-se, 1.

Goa, 66, 68, 104, 106, 110, 111, 154.

Godia Soliman, 116.

Goens (R. van), 5, 6, 18, 41, 45, 65, 70,
73, 74, 79, 81, 85, 84, 88-90, 126,
127, 143.

Goeree, 80.

Goessens (J.), 9799, 101, 102, 113.

Gomes (J.), 107.
 (L), 134.

Goreum (J. van), 79.

Graef (schipper), 68.

Gramsberge (H.), 41.

Greveling, 57.

Grevenraet (J.), 74, 80, 120, 122, 125,
127.

Grimbergen (bolwerk), 1, 23.

Gruys (J.), 70.

Guinea (kust van), 87.

ET.

Habib (kiai), 140.

Haen (IL), 46.

Haestrecht (J. van), 145.

Haftenburgh (C. van), 18.

Haitoe, 160.

Haitouw (mandarijn), 5155, 59, 161
163.

Hansz (J.), 105.

Happart (G.), 85, 97, 117.

Hartsinck (C.), 16, 42, 435, 84, 127.

Hasan Ali, 108.

Hative, 69.

Hatoe, 154.

Hautaimon, 51, 55, 55, 60, 159.

Heerenstraat te Bat. 22, 45, 45, 85.

egu (kap".), 112.

Helm (A. van den), 79, 112.

Hendrik (koopman), 2853.

Digitized by Google

Vendrigksen (L.), 90.

,     (R.), 10.
Iensbroeek (van), 101, 110.
Herry, 49.

Ierten-eiland, 66, 68.
Heynen (A), 50.
Hidoep (Intje), 71.
Hitoe, 111, 1532.
Hoegli, 115.

Hoesum (J. van), 74.
Hongi Lama, 1532.
Hoofden (de), 158.
Hoorn (eil.), 88.
Horst (H. ter), 3, 95, 155155.
Hottentotten, 49.

Humvus (koning), 60.

Hunnius (B), 150, 156.
Hutsard (J.), 4, 6, 25, 65, 68, 110, 152, 104.

Original from
 NEW YORK PUBLIC LIBRARY
