REGISTER

PERSONEN- EN

PLAATS-NAMEN.

A.

Abdoe’lwakia (sjahbandar), 156, 146, 148.

Abrahamsz (J.), 70.
Abrolhos, 127.

Aeiko, 1

Ajoethia, 164.

Alang, 154.

Amabesi, 93, 153, 154.
Amabi, 164.

Amapho, 155.
Amapono, 154.
Amarassi, 153.

Amat (Intje), 71, 128.

Ambon 355, 18, 37, 40, 6569, 78, 81,
117120, 124, 129,
131154, 156, 140142, 148150,

104, 105, 111,

159, 1635.
Ambonezen, 67, 154.
Amerang, 154.
Amoy, 8, 12, 14, 15, 18, 19, 54, 82.
Amstel, 50.
Amsterdam, 1, 10, 16, 82, 85, 152.

Amsterdam (punt), 64, 145.
Anam Koe-ong, 28.
Andreas (Mr. P.), 41, 45, 65, 70, 150.
Angga Patra, 145.
 Pradja, 18, 58, 41, 46468, 72.
Angke, 157.
 (riv. van), 25, 121.
Anbai, 17, 61.
Anjer, 25, 48, 81, 120, 145, 145 148.
Ansansi, 59.
Antongil (baai van), 90.
Arakan, 48, 97, 98, 101, 102, 112, 122,
125.
Arakanders, 100.
Asahoedi, 69, 105, 149.
Asem (Intje), 52, 71, 149,
Astra Pada, 143, 146.
 Siapa, 27, 47, 110, 119, 150, 146,
163.
Atjeh, 59, 156.
Atrai, 1553.

B.

Bacharach, 104.
Backerus (J.), 90.

Digitized by Google

Baffart (L.), 70, 72.
Bagoeala (S.), 154.

Original from

NEW YORK PUBLIC LIBRARY
