REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

.

Abobo, zie: Aboeboe.
Aboeboe ,140.
Aboro, 139.

Acoley (Cornelis), 31, 18L, 132,

226, 229.
Aecunha (Joris d’), 195.
Aden, 50, 51, 112, 250, 21.
Adriaensen (Adriaen), 205, 208.
Agra, 26, 50, 52, III, 113, 114,;
123, 248, 251, 272, 214, 275.
Ahoesa, zie: Ahoesing.
Ahoesing, 138.
Ai (Poeloe), 133.

Ajudea, 41, D, S688.

Akoon, 140,

Alahari, 139.

Alang, 189, 178, 119, 231.

Aleman (Constantijn), 119.

Aleppo, 52, 116, 117, 119.

Alfoeren, 228.

Amadabat, 4951, 111, 114, 251,
272, 274,

Digitized by GO gle

Amanutelo, 138

 Ambelau, 139

Amblau, zie: Ambelau.

Ambon, 1, 1012, 27, 28, 31, 49,
59, 60, 90, 180145, 151, 152,
154, 156, 172, 175, 171, 179,
196, 197, 206, 214217, 220,
225, 226, 230236, 262, 2717,
293, 295, 296.

Amet, 140, 232.

 Amoy, 51.

Amsias (Nostra Senhora d’), 280.

Amsterdam (kamer van), Lt, 17, 174,
156, 217, 260.

Andrade (Valerio d’), 166.

Andrigiri, zie: Indragiri.

Angk (rivier van), 105, 126, 208,
209, 211, 256.

Angola, 226.

Angoxa, 46.

Anhay, 18.

Antjol Ansiol), rivier van, 4, 206, 208.

Anthonissen (Adriaen), 75, 78, 126,
152, 180, 284.

Antonio (fort St), 78.

Original from

UNIVERSITY OF WISCONSIN
