mn den

REGISTER. -              311

Tafelbaai, 129, 177, 261.
Takarejang, 21, 75, 76, 286.
Takomi, 147, 158.
Talangami, 154.

Talangamma, zie: Talangami.

Tambessi, 85.

Tamelang, 84, 215.

Tamsui, zie: Tangsiu.

Tanah Keke, 183.

Tanahara, zie: Tanara.

Tanara, 100, 238, 209, 258, 277,
281, 292.

Tandjong Boeroe, 3, 162, 163.

Tangewea, zie Tengewe.

Tangsiu, 75, 78, 287,

Tanjaoer, 121.

Tanjouwer, zie: Tapjaoer.

Tapi, 139, 179.

Tapoeliang, 75.

Taranga, 228.

Tasman (Abel Jansen), 135.

Tavierij, zie: Tawiri.

Tawai, 24, 26, 244,

Tawiri, 178.

Tegal, 5, 31, 95, 96, 98100, 125,
135, 187, 194, 195, 207, 244,
212, 253, 256, 275, 216, 282,
292, 293.

Tegenepatam, 241.

Tenasserim, 26, 55, 124.

Tengewe, 183, 218.

Tenimber, 132, 183, 228, 299.

Ternate en Ternatanen, 137, 146 tot,
149, 154159, 179, 223, 233,
234.

Tersoele, 136.

Terseda (Martijn), 109.

Tevoran, 22, 76.

Texel, 218.

Thibault (Orlando), G, 66, 162, 165,
110, 186, 255, 280.

Digitized by GO   gle

 Timmers (Francois), 51, 1414, 123

Thomassen (Adolf), 214.

Thom (St) 165, 270.

Thoron (baai van), 22, 79, 92, 93.

Tico, zie: Tikoe.

Tidore en Tidorcezen, 146149, 219

tot 221.

Tielemans (Gerrit), 35.

Tigri (Emanuel Rodrigo), 24, 25.

Tikoe, 61, 103, 185, 187, 251, 252,
259, 260, 284, 292.

Timmerman (Maarten Jansen), 206.

,

248, 275.

 Timon (Poeloe), 183.

Timor, 29, 30, 174, 180, 181, 183,
199, 218, 228, 229, 238. 278.

Tirosen, 286.

Titawai, 140.

' Toelang Bawang, 295.

Toluko, 160.

Tombergen (Jan), 29, 30, 32, 129,
174 8, 229, 277, 278.

Tonkin, 22, 6974, 81, 104.

Toornvliet (Jan Jansen van), 7, 16,
225.

Tour Aijam, 98, 194.

Traudenius (Paulus), 27,

Trouw (eiland), 173.

Trijssens (Lodewijk), 52.

Tsijnefaij, 70.

Turken, 48, 50, 116-119, 251.

Twisch (Jan van), 205.

U.

Uliassers, zie Oeliassers.

Original from

UNIVERSITY OF WISCONSIN
