REGISTER.

Pool (Gerrit Thomassen), 2, 7, 10,
28, 89, 90, 132, 134, 141, A5,
226, 238.

Popta (Wiert Jansen), 38,40, 42, 122,

Portugeezen, 6, 15, 24, 29, 30, 38,
40, MA, 46-48, 51, 53, 66, 68,
73, 88, 93, 104, 107113, 118,
123, 4124, 4142, 155, 160, 163,
165, 168, 4170, A71, 181183,
195, 205, 212, 223, 245, 250,
255, 256, 265, 277, 280, 285, 290.

Pracels (de), 92.

Priaman, 53, 59, 61, 103, 187, 251,
252, 259, 260, 284.

Primeiras (ilhas las), 46.

Proa, 194.

Putmans (Hans), 2, 1821, 27, 55,
65, 67, 75, 77, 1, 152, 284,
2836, 287, 294, 297.

Puyt (Jan Dirksen) 191, 254.

Q.

Qualepeni (eiland), 108.

Quast (Mathijs Hendrikse) 98, 104.

Quelpoeti, 179.

Quinam, 417, 22, 45, 67, 75, 77,
7081, 9194, 103105, 151.
169, 170, 255, 284, 285, 287290.

,

Radieuwa, 196,

Rakit, 237.

Raselgatto (kaap), 47.
Revengie (kasteel), 133.

Reijnier, 114,

Digitized by GO   gle

309

Reijniersen (Carel), 25, 41, 121, 175,
241, 262, 264, 283.

, Reviere (luitenant), 231.

Riboet Hatoemeti, 136, 230.

Robben eiland, 129,

Robijn (punt), 12.

Roelofsen (Jochum), 10, 177, 134 tot
136, 215, 230.

Roetton, 138.

Romi (Joan Antonio), 119.

Roode Zee, 112, 176.

Rosegeijn, 236,

 Rossenive, 138, 178.

Run (Poeloe), 132, 4141, 142, 144,
197.

5.

Saba, 196.

Saboen (straat van), 41, 162, 165,

Saboua, 156.

Saccatora, zie: Sokotra.

Sakam, 76, 286.

Salassi, 139.

Sale (Jacques de la), 127,

Saletes (de), 42.

Saleijer, 11.

Salida, 187, 260,

Salien Namkatti, 139.

Salters (Joost), 17, 26, 29, 32, 34,
4, 61.

Salvador (fort St), 78.

Salvedro (Jan Baptista), 214.

Samarang, 128, 135.

Samboepo, 11.

Sammet, 139.

Sandelhosch eiland, 174.

Sataliouw, 75.

Satigam, 24.

Original from
UNIVERSITY OF WISCONSIN
