306

Lamalla, zie: Lamahala.

Lameijers, 287.

Lamoisa, 139.

Lampong, 94, 101, 128, 173, 184,
222, 258, 275.

Laoet (Poeloe), 30, 142, 198.

Lar, 47.

Larantoeka, 30, 181, 183.

Larike, 135, 139, 178, 179, 231.

Lascm, zie: Lassoa.

Lassoa, 33, 125.

Latoe Halat, 136.

Lein Hitoe, 140.

Leijnita, zie: Lein Hitoc.

Lievensen (Hendrik), 126.

Ligor, 55, 86.

Lillebooi, 139, 179, 231.

Limetauw (hoek van), 158.

Lindenborn (Ds. Johannes), 157.

Lissabatta, 179

Lissabon, 278.

Lissidi, 157, 179.

Loehoe, 157, 233, 234.

Loloda, 156.

Lombok, 294,

Lonckjouw, 286.

London in Ditmars, 25.

Lonthoir, 236.

Losari, 151,
219, 293.

Luceassen (Philip), 32, 101, 127, 184,
233, 295.

Lueila, 137.

114, 188, 209, 216

M.
Macao, 3, 4, 81, 93, 110, 111,
183, 108, 245, 272, 280, 285,
Maequian, zie: Makjan.
Madagascar, 46, 53, 106, 109,

Madoera, 200.

Digitized by GO   gle

REGISTER.

Mahomet, 49.

Mahuijsen (Jacoh), 13, 17, 26, 123
243, 2710.

Makassar en Makassaren, 9, 10, 11,
21, 30, 32, 49, 57, 58, 62, 65,
66, 73, 89, 90, 99, 124, 134,137,
141, 142, 183, 197, 198, 220,
228, 237, 239, 256, 279.

Makjan en Makjaneezen, 146, 156158,
219222.

Malabar en Malabaren, LLO, 205, 236,
273.

’

 Malajoe, 145, 146, 154, 158-160,

220-222
Malaka, 3, 5, 6, 45, 58, 66, 107,

108, 110, 111, 121, 161167,
170, IL, 183, 195, 279 -281,
285, 290.

Malaka (straat van), 52, 213, 214,
219, 283.

 Maleijers, 30, 63, 94, 105, 126, 149,

162, 164, 170, 211, 220, 239, 253,
280, 282, 283, 204.

 Maleijo, zie: Malajoe.

Mamala (straat van), 105.
Manak, 63, 186.

 Mandava, zie Mendawei.

Mandere (Adam van der), 23, 24, 34,
86, 37, 115, 214, 244,

Manessi, 139,

Mangeloor , 109.

Manicabers, zie: Menangkabouwers.

Manicabo, zie Menang Kabau.

Manilla, 78, 146, 155, 158,
167, 195.

Manipa, 135, 179.

Mardijkers, 186, 147, 149, 154, 157,
178, 179, 218, 230, 238.

159,

 Mare, 257, 238.

Maroenda (rivier van), 64.
Martapoera, 2, 8, 9, 11, 27, 89, 91,

Original from
UNIVERSITY OF WISCONSIN
