312

V,

REGISTER.

Wakasihoe, 139, 179.
Wankan, 20, 33, 76, 286, 287,

 Warnamme, 136.

Vanderik (Haus), 249.

Varella, zie: Berhala.

Vavoralang, zie Favorlang.

Veer (Cornelis Simonsen van der), 58,
61, 83, 163165, 170, 172, 213,
279, 280, 283.

Velour, 270.

Verhoeven (Adam), 246.

Verhulst (Abraham), 173.

Vermandere, zie: van der Mandere.

Vertrecht (Ds. Jacohus), 137.

Victoria (kasteel), 49, 134, 144,179,
230.

Visiapoera, 114, 205, 250, 264, 273,

Vlaming (Reinier de), 97, 99, 174.

Vliet (Jeremias van), 83, 86, 97, 98,
188, 284, 290.

Vlissingen (redoute), 287.

Voerknecht (Salomon), 52, 251.

Vogel (Maarten Jansen), 206, 276,
2717.

Vogel (Lucas de), 57, 168, 89, 253,
257, 258, 981.

W.

Waai (op Amboina), 138, 178,
Waccasive, zie: Wakasihoe.

231.

Waisamoe, 136.

 Watereilanden , 280.

 Wawani, 234.

 West Indische Compagnie, 276.
 Willoughby (George), 60, 209, 261,

Wils (Mr.), 278.
Woedgier, 227,

Woutersen (Cornelis), 196, 206, 212,

215.

Woutersen (Herman), 12, 16, 17, 30,

181, 217,
282, 284,
Wijnantsen (Willem), 251.

253, 257, 215, 278,

X.

Xiras, zie: Siras,

X.

, Ysbrantsen (Marten), 25, 38, 41, 42,

Z.

Zeeburg (redoute), 76.
Zeelandia (fort), 19, 76, 286.
Zonnegat , 133.

Zuidland (het), 28, 132.

Digitized by GO   gle

Original from
UNIVERSITY OF WISCONSIN
