304

Ganges (rivier de), 26, 123.
Gardenijs (Arent), 28, 134, 141, 177,
205, 211, 234.

Gasing, 187.

Gassang, zie: Gasing.

Gebroeders (de Drie), 179.

Gebroes, zie: Gebroeders.

Gelder (Claes van), 238.

Geleijnsen (Wollebrant), 2, 8, 11,90,
100, 150, 156, 172, 197-203,
205, 212.

Gelria (fort), 245.

Gerritsen (Roelof), 142, 143.

Giang, 71.

Giang (rivier van), 70,

Gier (Hans), 251.

Gigil, zie: Gilgil.

Gilan, 116, 117.

Gilgil, 175.

Gilolo, 154, 221.

Girim, 76.

Gnoffiaqua, zie: Ngofakiaka.

Goa, 47, 48, Bl, 53, 106111, 120,
122, 165, 183, 185, 195, 203205,
244, 250, 272, 273, 278, 290,

Goenong Api, 236.

Goeserate, 205, 271.

Goleonda, 51, 114, 265.

Gom (Poeloe), 285.

Gomez (Sr. Antonio), 165.

Goram, 237.

Goudeleeuws eiland, 287.

Graef (van der), 119.

Gregory (Mr.), 90.

Grissee, 63, 126, 145, 188, 208.

Gijsels (Artus), 101, 140, 184, 206,
256.

Haes (Jacob de), 185
Hagen (Anthonio van der), 236.

Digitized by GO   gle

REGISTER.

Hagenaer (Hendrik), 15, 74.
Haghe (Johannes van der), 293.

 Hainan, 70.

Haloe, 138, 231.

Harmansen (Claes), 23, 25.

Haroekoe, 139.

Hatapoetih , 179.

Hative, 138, 178.

Hatoemeti, 179.

Hattabora, 139.

Hattela, 138.

Hattemette, zie: Hatoemeti

Hechten (Pieter van), 7, 16.

Heemstede (Johannes), 235.

Helena (St), 106, 129, 177.

Helm (Arent Jansen van der), 35.

Hennekelang, 137.

Henricus (fort), 30, 277.

Heussen (Aernout), 116, 262.

Hindostan, 150, 205.

Hitoe, 27, 230--232.

Houten (Cornelis van), 6, 7, 4245,
D1, 84, 97, 127, 167, 159, 216,
253.

Hudde (Danil), 127.

Hulft (Evert), 144,

TL.

Ilha, 136.

Indische Kust,
203, 280.

Indostan, zie: Hindostan.

Indragiri, 44, 55, 56, 60, 85, 97,
194, 200

Indramajoe, 95, 161, 282, 295, 296.

Indrapoera, 61, 100, 161, 185, 187,
251, 260.

1, 107, 109, 176,

 Inlandsche Christenen, 137, 138, 177,

258.

 Ispahan, 47, 52, 106, 116, 119.

Original from

UNIVERSITY OF WISCONSIN
