302

Ceram en Cerammers, 11, 28,59, 60,
131, 132, 184, 156, 179, 259.
Ceram Laoet, 132, 135, 226, 229,
230, 232, 235, 231, 239, 277.

Cerie, zie: Seri.

Champelo, 79, 287.

Champs (Pierre du), 296.

Chatigam 24, 36.

Chaul, 250, 273.

Cheir, zie Chihiri.

Cheribon, 2, 12, 84, 63, 89, 153,
160, 196, 209, 252, 256, 277,
219, 282, 292, 296.

Cheringen, 186.

Cherita, 59, 63.

Chihiri, 50.

China en Chineezen, 17, 18, 22, 40,
40, 59, 68, 13715, 718, 85, 150,
152, 163, 167, 184, 272, 285287,
290.

Chineheo, 22, 85, 100, 191, 285, 292,

Chineezen in den Maleischen Archipel,
6, 7, 12, 18, 29, 32, 34, 566l,
11, 18, 81, 85, 90, 94, 101, 121,
136, 128, 150, 151, 168, 169,
172, 184, 189, 193, 208, 213,
230, 258, 275, 280, 282, 292,

Chinde, zie: Sindh.

Clarke (Mr. Thomas), 124,

Clerck, zie Clarke.

Cloet (Nicolaas), 158,

Cochinchina, 74, 91, 104, 151, 169,

Coeus eijlandt, zie: Kokos-eilanden.

Coen (Jan), 88, 95, 150, 197, 217, 217.

Coenia (Cunba) (Dirche), 88.

Combelle, zie: Kambelo.

Comorin (Kaap), 241.

Compostel (Jacob), 213, 295.

Congo (Bandar), 47.

Conha, zie: Acunha.

Constantinopel, 116.

Digitized by GO   gle

REGISTER.

Coon, 139.                             N
Cooper (Jacob), 3, 5, 44, 45, 48,
81, 161, 164, 170, 203, 205,
206, 211.
Cornelissen (Claes), 264,
Corssen (Gerrit), 34, 61, 129, 161,
251
Cortenhoef (Pieter), 36.
Cortrijek, zie: Cartwright.
Coster (Willem Jacobsen), 218, 240,
219
Cotchico, 38.
Cotehin, 109, 285.
Cotinho Cavaca (dom Francisco), 275,
280.                                  ’
Cotuaringin, zie: Kota Waringin.
Couckebacker (Nicolaes), 13-15, 18,
22. 64, 7, 74, 75, 103, 152,
284 290,
Coulson (Robert), 261.
Crael eilanden (noorder), zie: Noorder-
Kokos-cilanden.
Crappe (Roelant), 124, 245, 269.
Creetjen (Pieter), 252.
Crimata, zie: Karimata.
Cuijek (Thomas), 244.

D.

Daboel, 111, 244, 247, 272.

Daeunha, zie: Acunha.

Daelen (Balthasar van), 122.
Damak, zie: Demak.

Daman, 48, 49, 105, 111, 113, 250.

Dandrade, zie: Andrade

Danou (barra van), 250.

Datcheron, 121, 124, 243,

 Deecan, zie: Dekkhan.
, Decca (in Bengalen), 122.

Dekkhan, 50, 250,

Original from
UNIVERSITY OF WISCONSIN
