310

Schadelijken hoek, 99.

Schiller (Andries), 227.

Scholtjes Maarten), 127, 128.

Schooff (Jacob), 64, 102, 185, 251,
259, 260, 279.

Schouten (Joost), 54, 55, 86, 188.

Sebessi, 125, 174, 205, 206.

Seloe, 136.

Sensier, 112, 121.

Seri, 138

Siam, 41, 53-56, 74, 82, 83, 85
88, 97, 98, 188, 284, QWS5, 287,
290292, 295.

Sierra Leone, 216, 279.

Sila, 140.

Silebar, 4, 33, 53, 61, 102, 103,
124, 150, 161,-184, 4185, 187,
196, 209-213, 2, 240, 252,
260, 279.

Sillida, zie Salida.

Silva (dom Pedro de), 48, 109, 273.
Silvernagel (Jan), 59, 65, 88, 94,
97, 99, 105, 126, 152, 180, 194,

208-210, 257258, 281.

Singkan (Sincan), 1922, 76, 286,
287.

Sindh, 48, 49, 111, 272.

Singapoera, 290.

Sinua, 80.

Siras, 47.

Sirchees, 51.

Siriang, 3842.

Siver, zie Siwar.

Siwar, 139,

Sloos (Lambert), 143.

Smith (Adriaan), 47, 106.

Soekadana, 100, 102, 128, 130.

Soela, 156, 158.

Soeli, 138, 178, 231.

Soelang, 19, 21, 75, 286.

Soembawa, 180, 194.             1

Digitized by Gor gle

REGISTER,

Soenda (straat), 1, 2, 5, 59, 125,
174, 175, 4186, 206, 211, 219,
253, 203.

Soerabaia, 12, 63. 88, 95, 99, 126,
153, 206, 222, 240, 260, 295.

Soja, 138.

Sokotra, 146, 248.

 Solemne (Olivier de), 276.
Solor, 29, 30, 129, 130, 174, 180,

182, 183, 199, 222, 223, 277, 278.
Soop (Antonie), 89.
Soury (Pieter), 56, 64, 99.
Spahan, zie: Ispahan.
Spanjaarden, 6, 30, 76,78, 104, 137,
146, 147, 154, 155, 220, 222, 287.
Speultsland, 228.

Spirito Santo (kaap), 27, 65, 141,
159, 284.
Steenig eiland, 280

Stel (Adriaan van der), 3638, 42.

Steur (Dirk van der), 3641.

Sturm (Jan), 196.

Suhalij (kom van), 48, 105, 107, 110,
112114, 126, 184, 205, 24, 272.

Suma, 91, 92,

Sumatra (Westkust van), 32, 61, 63,
94, A01, 150, 151, 161, 164, 174,
176, 480, 185188, 4184, 200,
226, 249, 251, 253, 284, 292,

Surat, 1, 26, 45, 46, 48, 52, 54,
60, 105107. 110117, 123, 173,
175, 177 185, 203 205, 241, UA,
247 250, 257, 261, 274, 273275.

 Sijmonsen (Cornelis), 13, 45, 81, 84,

257 258.

Tabilolo, 160.
Tack (Johan), 2.
Tafasaho, 160.

-
0

Original from

UNIVERSITY OF WISCONSIN
