512

Poeloe-pandjang, 271, 557.

 Timon, 226.
  Tjingko, 52, 155.
Poelong-bangkin, 274, 275.

Poepoe (krang), 42,
Point de Gale, 57,
72, 574, 470.
Pon (P. du), 78, 79.

Poolman (G.), 508, 569, 406.
Poolvoet Gre 359, 40, 209, 210, 220,
Portland, 155.
Portugal, 115, 152,
 -gezen, 42, 115, 298-

505.

- 500, 5

Quaelbergen (C. van), 28, 29, 75, 100,
115, 122, 138, 530, 455.

al ds

REGISTER VAN PERSONI

N- EN PLAATS-NAMEN.

Priaman. 279.

Prinsen-eiland, 456.

Propheet (J.), 19, 50, 52, 55, 45, 56,
635, 85, 95, 99, 101, 105, 117, 118,
121, 1350, 136, 159, 141, 144, 151
154, 199, 249,

Punto das Pedras, 60, 80, 3508, 547,

565.
 Diabolos, 287.

Putmans (J.), 9.

Puttelaer (A. J. de), 550.

Pyl (GC), 106.

Quinam, 110, 271, 554, 352

R-

Ranst (C.),  3 84, 203, 204, 216, 542,

452, 459, 4

Ratam (PJ). ha

Rembang, 21, 55, 56, 64, 65, 89, 91,
105, 108, 110, 121, 150, 152, 155,
159, 146, 148, 164, 166, 185, 195,
197, 204, 227, 251, 252, 245, 248,
272, 281, 284, 507, 515, 515, 552,
354. 3541, 550, 558, 576, 582, 585,
395, 598, 400, 409, 411, 417, 419,
420, 451, sel je 458, 442, 461, 464, 497.

Remy (P), 554, 476.

Reynsdyck en 251.

Reys (M. dos), 501.

Riebeeck (J. van), 94, 216, 220, 559.

Ringelaer (C.), 95

Ritmuller (D.), 95.

Robben-ciland, 75
Rodrigo (CG), 549
Roepa (karre), 481.
toothaes (A), 57, 127, 158, 3557, 572,
574, 470.

Digitized by Gor gle

 Roy (N.

TANT

Roothals (W.), 127, 145.
Roseboom (J.), 96.
Rosendael, 26.
Rotterdam, 75,
214,
526, 550, 584,
   (fort), 44, 76,
519, 448, 487,
     (punt), 46.
    sche poort te Batavia,
126, 154, 421, 475.

de),    205,
475, 474.

Ruys (E), 94.

Ruyter (CG. de), 250, 268.
 (J.de), 175, 558, 42
 (M. A. de), 26, 27.

Rys (P), 557

Rijswijk, 554.

55

100, 155,
215, 220,

174, 175, 212,
224, 248, 252,
429, 477.

79, 96, 150,
488, 490.

2, 6,
505, 454 47

h,               1,

5.

    (punt), 498.
   (schans), 46
Original from

UNIVERSITY OF WISCONSIN

