478                   17 DECEMBER.

Per transport... f 2156508: 56:14
5360 percallen.,.....................eveveee 14184: 5: 5
1680 hefhilles. ;; r- vaer sr nosvekhate dennis e 15528: 11: -
4700 gingams..............e....een ven venen 55886: :
7680 negros kleeden......................... 10652: -:
2880 taflachelas: rss sten saas Hie ’    5815: : 7
150 geschilderde schitsen..................... ’    1004: 9: 6
305       .      deetkens. is, aarerae sans ’    6500: 14: 6
2450 stucken rouw zeyldoeck........ .    5511:17: 8
695135  Persiaenze zyde...................... 35595357: 16 :
28208',  Bengaelse  ........ .....e.sne.  109586:11: 5
1650 stucx cassa Bengale................... 28565: 7: 2
1500 hammans....... eeeoane. s 250569: 11: 1
1910 mallemollens " 32018: 5:14
2590 cust baftas tot monsters... ’   5268: 14: 1
1380 Suratse baftas.......................... ’    6952: 5: 4
ER VERLIES (onleesbaar)... ,      3529: 15 :
300 mamoedys................. e.a.    2879: 5:12
400. banen .. vaan vases s miet ’   5662: 5:12
15058 catty Japanse camphur .    1215: 8:
672296 WW salpeter...................en veen. 45700: 8:15
6868  gommelack.... .     758: 6: 1
41870  cattoene gaeren..... venen.  19529:12:15
182505  calliatourshout....... ..............    5002: 6: 8
65691 ebbenhout... oven. ’    1802: 5:10
90540  sappanhout.................n. nnn .    2852: 15: 5
160000 Japanse koper........................ 756405 : -:
13646 radix China..........................   7580: 5: 2
392629 diverse suycker....................... 50442: 1: 9
28000. aneel; sr sossen nn saandirovs naars ve 21600: -: -
260128  giroffel nagelen... ................ 1560760 : 16 : -
9796 note muskaten....................s... ’    979: 12:
960 stucken cangans..............v..svevn. ’     1411: 11: 14
235454 indigo chirchees.................... 15048:17: 6
1314  cardamom.... venne.    1161 : -:
6008. an holy ann versa vans esra Teater ads 3610::
71935  Malackse thin........................ 24026: 5:12
5900 stucx geconfyte nooten ................ ’    2735: -:
6192 ft geconfyte gember. ...................   1096: 1: 7
60 Japanse zyde rocken... ...............    3221: 8:
2000 Tonckinse pelangs............ ..-...... 15451: 16: 11

181 ft muskus......... ee 30571 :10:
Transportere. ( 1559125: 2: 5
