31 DECEMBER.

499

Buyten dese stadt zyn dese maent in verscheyde plaetsen bevonden een
getal van 5295 Javanen, alle manspersonen, namentlyck:

by de schans Jaccatra.....  942
by de rivier Crocot......  646
buyten de poort Uytrecht... 567
buyten de poort Diest... .    495
by particuliere...  645
Usamen.          v295
Sommarium van ’t geheele jaer.
Anno 1669 in de maenden:        3 Ei    3 Ei     z   5     3      3
KE 5E     :     5
 ZE 8    5     D Ss     5
January. aats annie ransin wailesi   54   69     19   53   69   3261
February.Oe a     40     9 46 60 3261
Mataraleharetekstin dites Aris    87     26     14 42 63 , 3261
ApMilts eee tradenteoriddaandedvn ke   100     39     12 44     92 3261
MERS waterminnende wire B WAA sm   140    63     15   45  105   3261
JUNYEr rn eens ter stile Keeses        118          58               20               57               86          3261
JULY. re on one onm an eta aids   156     61     12     47    97   3261
AUGUSLUS oee ene arena mene   219    83     14     55     84   3261
September... aaneen.   205    129     19     55    100   3261
October ans acten ar veraenas dans   184     83     12     53   87   3285
November... aoe   375    105     6     6   94   3295
December. ooo  259  19     17     38 78 3295
Somma. 138 875    163 586 1015 (34 saar
                                         zyn dit jaer
vermeerdert.
Original from

Digitized by Gor  gle

UNIVERSITY OF WISCONSIN
