510                REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Mauritius, 75, 155, 526, 428.
May (L. de), 549.

Meersen (G.), 550.

Meerwyck (J. van), 510, 516.
Mello de Castro (A. de), 574.
Menado, 45, 521.

Menangkabau, 276, 279, 502.
Mendawe, 146, 148, 184, 418, 462.
Mendes (M.), 57, 549.

Mendez (N.), 48.

Mengapa (dang), 587.

Mennes (A.), 95, 540, 557.
Mexico, 257, 260, 262.
Middelburg, 115, 248, 252, 265.
Minjaceen, 15, 294, 295.

Mira, 69, 105.

Mocha, 409.

Modaphar, 489.

Mol (C.), 94, 559.

Molenvliet, 111, 559, 495. -

Molineus (J.), 159, 258.

Moloeko, 510.

Molukken, 69, 96, 97, 275, 3521, 569.

Montemajor (F. de), 264.

Montemarano (krang), 45, 44.

Mooek (V. van), 75, 87, 94, 329, 530,
540, 560, 425, 445, 455.

Morel (A.), 280.

Muller (F.), 559.

Munster, 28.

Muyden (J. van), 258.

N-

Nacken (G.), 19, 161, 411.

Nagasaki, 4, 25, 205, 204.

Najari Wangsa (kiai demang), 68, 72, 75.

Nassau (punt), 46, 148.

Neck (CG. van), 87, 94, 95, 125, 202.

Negapatnam, 60, 65, 218, 219, 286, 508.

Nieulandt (A. van), 87, 529, 550, 481,
485.

Nieuwendam (redoute), 46, 284.

Nieuwenhoven (P. G. van), 268.

Nieuwpoort te Batavia, 46, 151, 216,
579, 498.

Nimpo, 11, 12.

Nobel (C.), 9, 15, 124, 226, 524.

Noordwijk (schans), 46, 515.

Nova Hispania, 257 259, 262.

O.-

Ockerse (O.), 1, 2, 6, 19, 25, 50, 4749,
58, 75, 82, 85, 100, 102, 105, 107,
116, 122, 129, 141, 145, 145, 151
153, 162, 169, 174, 202, 216, 229,
236, 237, 248, 250255, 557, 470,
476, 481.

Oderman (H.), 8.

Oedjoe (aroe pita), 482.

Oedjoeng-pandan, 79, 96, 274, 587.

Ongenade (H.), 22.

Onrust, 52, 41, 108, 268, 4354.
Ontong-Djawa, 90, 245.
Oppynen (J. van), 16, 179, 222.
Oranje (fort), 590, 449.
Otten (J.), 26.
Outhoorn (W. van), 258.
Overtwater (J.), 426.
.    (P.), 8, 20, 31, 41, 59, 80,
100, 225, 241, 350, 584, 598, 446.
Overijssel, 46.

P.

Padang, 21, 34, 55, 52, 53, 117, 244,
266, 277279, 285, 407.

Digitized by GO   gle

Padjang (eiland), 546.
    -koenang, 541, 544, 442.

Original from

UNIVERSITY OF WISCONSIN
