516

Toy (O. du), 25, 50, 57.
Tranquebar, 105, 117, 217, 118.
Trinidad, 548.

Troek (V.), 126.

Troesan, 34, 277, 279.

Troet (J.), 51.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Trong, 7.

Truytman, 235.

Turck (V.), 575.

Turner (W.), 88, 152, 250252,
Tutekorin, 3545.

Tijgersgracht te Batavia, 105.

Lee

Utrecht, 46.
 -sche poort te Batavia, 24, 58, 654,
67, 92, 112, 155, 149, 168, 186, 208,

254,
581,

246, 269, 285, 517, 556,
3599, 422, 440, 466, 499.

NF

Valconier (C.), 69, 259, 506, 457.

Valee (A. de), 154, 159, 160, 195, 195
198, 242, 249, 251, 271, 504, 507,
510, 512, 526, 558, 541,    545,
550, 557, 558, 360562,    582,
585, 585, 388, 590, 595, 5  400,
408, 409, 411, 415, 414,   424,
425, 451, 442, 446, 450,    476,
486, 491.

Vaya (S. de), 265.

Velters (J.), 182, 189, 217,
501, 555, 574, 452, 455.

Verbeeck (H.), 66.

Verburgh (J.), 106, 557.

 (NJ), 125, 255, 255, 325,

589, 427, 447.

Versolen (J.), 258.

Verspreet (A), 87, 144, 151, 159,

176, 191194, 197, 199, 242,
272, 304, 318-520, 3525, 324,
364, 590, 451.

Vick (P. de), 253, 529.

Vierkant (het) te Batavia, 9.

Vigelius (P.), S, 559.

Visbeen (G.), 507.

Volger (W.), 16, 61, 68, 72, 83,
137, 161, 221, 228, 257, 272,
372, 585, 400402.

Voorn (P. van den), 50, 160, 255,
318, 524, 583, 591, 452, 455,
471.

Voorst (A. van), 87, 329, 350, 367.

Vos (J.), 425.

Vreelant (G.), 106.

Vuyringh (J.), 8.

, Vyfhoek, 46.

W-

Wadjo, 45.
Wagenaer, 8, 45.
Waghtendonck (A. van), 9, 98, 108, 124,
154, 182.
Wangsa Dipa (kiai
504, 558.
   Karti, 192.

ngabehi), 196,

Digitized by GO   gle

Wan-jok, 3559, 593 -395.

 Wedoeng, 558.

Welkomst-baai, 229.

Welo (krang), 468, 481, 484.

Werve (J. van de), 75.

Wesenhagen (J. van), 9, 16, 18,
106, 150, 152, 167, 202, 214,

Original from

254.

3554,

249,
558,

105,
509,

255,
4710,

105,
216,

UNIVERSITY OF WISCONSIN
