2 DECEMBER.

213

Bestaende in ’tgenerael uyt de navolgende coopmanschappen ende Indische

waeren :

18960
3300
3620
6200
2380
4920
3440
3360

134
240
100
4880
730
67271,
608
912
22829 '(,
167
6248
4946

68245
2810

67202
2076

334046
450115
858048
411265
188405
117040
378621
66600
3250828
3834
41700
902
4611
540
2001
16529

stucken divers guinees lywaet. ...... f 150572: 1: 4
.    OMFS es orn Bern vann Eos Dees 28121: 2: 8

.     salempouris 29801: 5:15
    parcallen... 26942: 6:11
BORG 2 cases nar aa ame heere dare 29031: : 2
EEE  48154:18: 4
stucken zeyldoeck.......... .    5096: 9: i
     negros cleeden.................. .     4296 : 11 : -
   BORON or ee en ee Rae .   29359: 5:14
    cassa Bengale...................    3281: 2:13
NEET EEE     181: 4: 7
chiauters deriabadys.............. 15767: 6: 1
MAMOEYS,, a os ren son aars derde ans    7195:12: 8
 catoene gaeren.........    3071 : : 2
s aloe succatoria...................... .    515: 1: 8
caatehia sm; sos ane ear daatine     155: 8:12
WINDIRD: sn nnie nest ae ets EE  29986:19: 8
B BAIGE sot ae eenn bis Reed Ba ee       790:19: 11
 gommelack.....     637: 5:12
8 CAPAAMDOW aas oa aaan genen ane van    4367: 6:15
 calliatourshout .    1126 : -: 15
 bougys of cauris.................... ’     161: 2: 8
 ebbenhout ........................   1575: -: 15
 benjuyn cabessa. ................   1542: 5: 8
A RE TEEN TENT  106894:14: 6
 sappanhout................vevvvnnen. 17040: 5: 7
egalpeter 5 zzn sena cn reren dona ep  70541:15: 8
 diverse suyker.......... .......... 60550: 15: 7
m ORMBBL oan oes knee ne ee 56220: :
s f0OlWie ezen en are nnn here veder 68400: -:
 notemusschaten..................... 57862: 2:
catty witte peper... sees oons   17875:19:12
 swarte peper ..............e.en en 585149: : 9
 geconfyte gember ...................     697:10: 7
       nooten.. ..........eveenn      2919 :  :
kannen aerdoly    90: 4:
sluex porceleynen...................    2059: 2:
n semianen. ......... v..ssveneens     995: 12: -
W zegellacks, 5 aas aan oenen ved za ten    1589: 4:
 garioffel nagelen.....................   9917: 8:
Transportere. f 1432151: 9: 7

Google
