REGISTER

PERSONEN- EN PLAATS-NAMEN.

A.
Abbema (S.), 545.                   305, 544, 556, 558, 559, 450, 451,
Adelaer (S.), 471,                    459, 475, 477.
Adja-temparang, 275.               Amsterdam (pakhuis), 406.
Adriaensen (A), 107, 549.     (punt), 46, 551.
    (B), 348.               , Andriesen (l.), 219.

Aelvis (P.), 126, 349, 375.          Angk, 147, 165, 255, 554.

 (P.) de jonge, 549.    (rivier), 185, 495.
Aldorp (J. van), 95. Anjer, 169, 455.
Alma (W.), 550.                   Anson (ding), 480.
Almedo (S.), 548.                 Antjol, 2, 6, 154, 255, 270, 495.
Ambon, 35, 4, 19, 29, 50, 32, 98, 102.     -sche vaart, 6.

105, 109, 111, 151, 161, 162, 164, , Aquapulco, 257.

178, 184, 185, 195, 196, 207, 256, Arabie, 145, 166, 429, 444, 464.
250, 251, 281, 3512, 526, 340, 569, ' Archson, 410.

577, 585, 596, 598, 417, 419, 421,  Ardes (A), 426.

427, 459, 464, 494, 497.           Aroevaka, 482.

Ambonezen, 126, 197, 573.          Arosbaya, 109, 110, 146, 164, 205, 418.
Amoi, 297.                      , Asalo (sengadji), 482.

Amsterdam, 57, 80, 102, 115, 122, 125, Atjeh, 2, 85, 95, 229, 279, 525, 552, 379.
154, 170, 174, 200, 212, 214, 215,  Aljchers, 34, 278.
’)   )

20, 224, 245, 247, 250, 252, 265,

B.
Babtista (J.), 128.                 Bajang, 277, 279.
Badjing, 45, 44.                 , Balairang, 45.

Original from

pigitized by (GOC gle                     UNIVERSITY OF WISCONSIN
