REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

222, 226, 236,
280, 502, 3547,
476, 482, 485.
West-Vriesland, 46.
Wigely (P.), 251.
Wight, 154, 155.
Willemsz (C.), 557.
Wingurla, 57, 127, 128, 154, 161, 170
172, 189, 190, 248, 272, 511, 3537,
545, 574, 414, 416, 417, 425, 456,
470.
Wira Dika, 85, 93, 157, 341, 557, 358.
 Dikara (ngabehi), 357, 361, 574,

253, 254, 270272,
575, 408, 412, 470,

517

3575, 3583, 3588, 393, 3594, 408, 409,
411, 415, 424, 425, 428450, 442,
445, 445 447, 468, 486, 487.

Wira Karti, 136, 141.
 Marta (kiai demang), 68, 69, 72, 75.
 Soela (kentol), 541.

Wirat Maka, 3557, 558.

Wissick (J. T. van), 255, 257.

Wit (F. de), 415.

Wybinga (E.), 111.

Wynantsz (H.), 35, 86, 350, 559.

 (3), 340.
Weyts (A), 258.

B

Ysbrantsen (H.), 1.
Ysland, 27.

Ysusi (J. van), 263.

Zi.

Zeeburg (bolwerk),
Zeeland, 28, 170,
220, 224, 225,

46, 3550, 358.

Google

174, 202, 212, 215,
247, 248, 252, 265,
3505, 510, 527, 560, 362, 584, 451, 477.

Zeelandia (punt), 46, 56, 554.
Zuid-wachter (eiland), 139.
 Ooster (eilanden), 39.
