504

Djasoeta, 557, 558.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Djohoriten, 228, 402, 405.

Djerenika (krang), 551.              Djotang, 462, 464, 495.
Djoeana, 6, 7, 19, 21, 29, 52, 56, 45  Does (J.), 1, 9, 516.
52, 55, 56, 64, 65, 89, 91, 109, 152,  Doot (G.J. de), S.
133, 146, 148, 164, 166, 185, 195, Dorp (IL. van), 1
197, 206, 207, 251, 252, 245, 267,  Dorpentaka ad:  222,   .
272, 2835, 3515, 3514, 554, 351, 576,  Dubbeldecop  (Ws,  Ep  157. 14.
395, 400, 409, 417, 419, 420, 457   142.
445, 445, 460, 465, 487, 490, 494, Dumont (J), 95
497.                         Dussen (L. van der), 127, 158, 574
Djoeda Prana, 68, 69.                Duyvenvliet (M.), 8
Djoepandang , 42, 44.            Dwars in den weg (eiland), 198.
Djohor, 20, 42, 52, 72, 75, 156, 184,  Dyek (J. van), 75.
2351, 244, 266, 515, 402, 405.
Ei.
Elmersz (P), 8, 87, 95, 125, 251, 529.    4042, 44, 45, 47, 49, 58, 72, 82,
550, 3540, 560, 579.            SS, 105, 145, 152, 155, 160, 161,
Ende, 558.                      169, 189, 196, 198, 199, 202, 217
Engeland, 74, 8085, 102, 145, 145,  225, 280, 310, 522, 546, 548, 401,
151-155, 155, 160, 165, 169, 174,  is 409, 410, 459.
175, 189, 196, 198, 225, 258, 252,       174, 212, 215, 220, 224,
255, 270, 305, 426, 459, 460, Ral       255, 248, 250, 255, 286,
475, 479, 491.          546, 451, 477.
Engels (T.), 281.          (bolwerk), 6
Engelschen, 2, 9, 20, 25 27, 50, 51, Evervelt (P.J), 241.
Es
Ferment (J.), 22, 55, 65, 105, 154, 166, Formosa, 291, 296.
554, 559, 421, 425, 459, 476. Francen (J.), 549.
Fernando (D.), 57. Francisco (A), 501.
Fernandus (S.), 548. Frankrijk, 75.
Fokin, 14.                       Franschen, 545.
Fonseca (M. de), 501.
Er
Gabbema (A.), 78, 79, 225.           Gapa (krang), 480.
Gamron, 127, 150, 189, 588, 470. Garoeda, 90, 109.
Ganges, 108. Geesten (J. van), 197, 227, 558
Gano Anojc, 480.                  Gelderland (punt), 46, 284, 557, 498.

Digitized by Gor gle

Original from
UNIVERSITY OF WISCONSIN
