122958
OCT '6 1908

F682.
5D3

I665-69

Op verzoek van eenige lezers van het Daghregister volgt hieronder, evenals
in de jaargangen 1640J41, 1653 en 1659, eene opgave van de vermoedelijk voor
elken lezer meer of min belangrijke, in dit deel vervatte mededeelingen :

brief van den Keizer van China, bladz. 916;

idem van Tonkinsche hoofden, bladz. 457, 458;

berichten nopens de verovering van Makasar, bladz. 19, 4247, 58,

16-80, 96-99, 103, 104, 139, 150, 112, 116, 198, 297,
913 - 216. 210, 318-394, 331, 246, 362, 364 372, 382,
385 J88, 390, 468, 470, 415, 416, 480 486 ;

tocht naar Chatham, bladz, 26, 21:

vrede met Engeland, bladz. 14, 8082;

eerste aanrakingen met Banka en Biliton, bladz. 83, 106, 107, 118

190, 155159:
eerste boekdrukkerij te Batavia, bladz. 100, 123, 140, 145 ;
berichten nopens het eiland Bawean, bladz. 118, 130, 151, 153;
parade van de Bataviasche schutterij, bladz. 1283, 126, 359, 360, 363,
312, 313;

gezantschap aan den Soesoehoenan, bladz. 129, 136, 137, 144, 151,
159 -161, 112, 116, 191195;

vertrek eener retour-vloot, bladz, 209, 212 918, 290, 991, 293 9,
999, 247, 948, 450453;

oproer te Manila, bladz. 255 265 :

vergaan van het jacht, de Jonker, op de Chineesche kust, bladz. 281
301, 346, 347;

mislukt gezanischap aan den Soesoehoenan, bladz. 406, 408, 409, 411
414, A17, 424, 425, 428- 430.

Baravra, Maart 1897.                           v. D. C.

Original from

piotized by (SO   gle                UNIVERSITY OF WISCONSIN
