452

4600
6280
4120
2400
4180
4630
7840

75
t

295421,
4360
660
2000
85045
75248
643015
183224
78598
179200
9236
3208
1859668
215886
1125299
72
49500
292554
111900
65974
6855
111520
2060
600
10915
9
25000
149
24

202'5,

5

5,

18 NOVEMBER.

Per transport... f 210152: 17: 8
stucken salempoeris.. .,.... .......esn en  48559:19: 6
Percallen ss; saca acne maitenediran sa aann Oe.. 28471: 8: 2
belles: anne sena soan iki de   52704:18:14
OMAROUYD ensen apen eds rn digen es    5759: 1: 2
diverse gingangs... .........-eeen ee. 356275:12: 2
stucken zeyldoeck .. ...................soe...     5806: 16: 14
negros kleeden, . sn esmee viene: ’   9402: 5:
dBKENB, eni rargearmseteies agree Giek dd    1429: 6: 4
wolle alcatyven......................insure ’   2828: 7:11
 Bengaelse zyde............RIT Le RIE ld  126119:15:
diverse: balts. onsen enden er tee 20616: 6:15
MME YE ss Sese Berden ia srt een   5791: 8: 8
kannakyns.BEELDT Gereldete     2789: 10: 12
W cattoene garen. .....................RN:  352553:15:15
5 ANDIEO anna varende ela ig een alan alen irdeldse 51069: -:
s giroffel nagelen, zon orde deden 3525809: -:
 noten muskaten. .................vv..e en 18522: 8:
a SOON; ,rucarrass ennn sens dre nim RME 46080: -:
BANG an aan asana ran er Bate eben 563760: :
DICHPAAMOM 45 es oe zr Ad ae id hd a amterdie ’   4644 : :
m gommelack os anernes wor anne amer eran een    555: 9:15
sgalpelefs.. serum nen dear er HER En vi 127045: 7:10
5 hNss. os onverdeeld ke ae Jee. 70769:10: 7
2: :BAYOKOP nt var emendat Erman 4 161710: 6:15
potten aard. oly: cas. sore vous rmen HIELD     246 : :
stucx geconfyte noter muskaten........ .....    5465 : :
-calliatourshout. asses sara zon somme an ad .     4825: 16 : -
s ebbenhout’: sn aaa sn Ze saintsEE   4171: 6: 4
e-Sappanhout. se natens an oaren gets    2264: 7: 2
pr geconfyte. gember, warrant sen man Dent .     1165: 10: 12
catty- wille. peper... a anna en oon Hennen  .... 50066: 7:15
stuex dasjens eneen   999 : - :
BINERSE BIER en oaren Ber das bl bew sms ’    1078: 15 :
. diverse Benjuyti... seas varna zaensa nnn   1875: 2: 5
 Persiaense zyde.............ETD  vaat den W        29:12:
z CUSL YSOT.. as vannesa oo mame sjerere one wie owe 7    1095: 15 :
 noten muskaet koecken.....................    162 : -: -
picols tamarinde... ................ eenen .    360 : -: -
enten: beBoarsteen: serai nee sakand din sea kas ’   2162: -:
stucken amber, ongetaxeert;
teyl-swaerte calumbacks:. ze sas oan aaa vas se     40:12: 8

Transportere... . 1551591: 5:14

Oe                                              Original from
piokized by (SO   gle                    UNIVERSITY OF WISCONSIN
