614

Hazia Mameth Reta, 555, 554, 556.

Hendriks (R.), 145.

Henricus (fort), 54, 272, 548.

Herat, 195.

Herbergen (F. van), 9

Hertvelt (V.), 559.

Heussens, 343.

Heyman (L.), 547.

Heynen (B), 508.

Heyningen (R. van), 15,
256, 258, 509,
559, 595, 594,

Heyst (F. van), 470.
 (M. van), 22, 25,
547, 559, 566. 595.

Hindostan, 450.

Hingeli, 157, 560.

Hitoe, 226, 287.

Hoekeri, 448.

Hoekgeest, 574.

Hoesin, 422, 553.

Hoesum (J. van), 229

551,

596,

Hoeven (CG. van der "  209.
. (J.  ), 559.

Hogenhoek (E. van), 88, 90, 516, 518,
519, 584.

Hoksioe, 57, 65, 77, 86, 87, 89, 90,
99 105, 217, 257, WI, LI, 265,
509, 515, 516, LIS, 519, LEL
584.

leren, 465.

Ihi, 402.

Inaba Minosama, 579.

Inasiet, 561.

Indragiri, 8, 51, 55, 81, 94, 106, 119, 121,
170, 222, 251, 252, 264 266, 68,
297, 508, 546, 547, 562, 565, 415,
445, 480, 481, 554, 556, 588
505.

.  -majoe, 37, 28, 106, 107, 145, 223,

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Honimoa, 254, 235, 295, 389, 544.
Hoorn, 211, 259, 596, 587.
 (punt), 578.

 (P. van), 6, 75, 78-80, 109,
151, 247, 298, 542, 557, 567,
485.

Hoornbeek, 543, 544.
Hoortman (J.), 560.
Horst (H. ter), 218, 281.
Hottentotten, 214.

 Hougly, 15, 16, 18, 155, 158 145, 257,
278, 555, bb5, 554, 556, 557, 559,
560, 595, 595597.

Houman (N.), 218

Houwaert (M.), 556.

Hoybergh (P.), 442, 461.

Hugo (H.), 200, 520, 450.

Hulst (J.), 594.

Hunter (J.), 9, 2, 51, 192, 474.

Hurt (A), 235, 251, 256, 297, 394,

596, 408, 409, 466468, 475,
484.
.  (MJ), 90, 115, 119,
b00,.

Hustard (J.), 25, 24, 171, 172, 175, 176,
178180, 182, 190, 204, 206, 256,
278, 509, 514, 527, 558, 555, 551,
508. 588, 409-415, 416, 450 -454,
459, 446, 450, 572, 575, 575-578,
596:

251, 582, 498,

I-

       pl

 Indrapoera, 46, 48, 125, 365, 550.
 Indra Wangsa (Sri), 122.
Indijk (D.), 355, 507,
       507

" (H.), 50, 145, 149.
Inko-gemoek, 246.
Iperla, 554, 460.

Original from
NEW YORK PUBLIC LIBRARY
