REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                627

Schenkenberg (H.), 192, 216, 280.
Scherius, 550.
Schimmelpenning van Oyen (A), 115, 269,
547, 566.
Schinkel (J. van der), 254.
Schol (R. J.), 99.
Scholten (J.), 229.
Schotten, 465.
Schouten (J.), 597.
Schuyt (T.), 552.
Seit, 266.
Sekamrong, 117.
Seljart (R.), 584, 594.
Semaoe, 548.
Sepli, 562.
Sepoean, 61, 62.
Seroeka, 254.
Serlesker, 486.
Seroea, 232, 402, 545.
Servaes (H. J.), 488.
Shaar, 561, 564.
Shiraz, 194, 316, 564.
Siadapoera, 16.
Siam, 356538, 4245, 82, 9699, 151
154, 149 151, 158160, 208, 256
238, 246--248, 266, 269, 270, 277,
284, 307, 319, 356558, 566, 584,
595, 597, 415, 458, 451, 459, 499,
508, 509, 521525, 528, 529, 557,
540, 541, 547, 591, 598600.
 -mers, 97, 540, 529.
Siantong Siong, 5961.
Siasianabad, 571.
Siauw, 289291.
Siawaris, 174.
Sibelius, 18, 20, 227, 2354, 289, 406.
Sibja, 60.
Sidajoe, 222, 255, 255, 299, 500, 507,
508, 349, 471, 551, 552, 601, 602.
Sidari, 508.
Signamong, 59, 87, 90, 99101, 105,
261, 516, 517.
Sikakol, 157, 545, 440, 442.

Digitized by Google

Si-kwa, 5, 68, 99, 109, 119, 218, 258,
249, 357, 491, 497.

Silebar, 71, 208, 224, 255, 577, 55l.

Sileman, 46 48.

Silida, 4648, 75, 125, 255, 565, 590.

Silvera (M. de), 415, 459.

Simon (A), 112.

Simonsz, 216.
    (H.), 442, 487.
n   (S.), 99, 122,
536, 5357.

Sindi, 525, 324.

Singia, 158.

Singgeli, 558.

Singgir, 155.

Singlamong, 586.

Singnap, 222, 550.

Singnati, 184, 185.

St. Augustijn, 211, 212, 216.

S', Jago, 515.

St. Joris, 159.

St. Nicolaas-baai, 597.

St. Pedro, 286.

498, 500, 501,

St, Thom, 154, 160, 166, 456, 437,
447, 487.
Siriang, 155, 156, 169, 540542, 442,

454.
Sitia Wangsa, 26
Siti Nala (kiai), 260.
Si-to-tok, 86, 87, 519.
Sivapaneik, 174.
Siwasi, 17, 111,
277, 521-524,
424, 440, 448,
567.
Six (D.), 115, 559,
Sjangamei, 540.
Sjaroesa, 511.
Sjellah (said), 555, 555, 594.
Sjersey, 157, 158, 557, 558, 4357459,
451, 485, 486, 515.
Sjoho, 286, 589, 598.
Sjoebontok, 519.

, 271, 445, 459, 482.

165, 195198, 202,
571, 372, 574, 425,
449, 451, 461, b66,

578, 486.

Original from
NEW YORK PUBLIC LIBRARY
