612                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

140, 144, 148, 152159, 165, 168    529, 534, b45, b52, b5I, 564, bb si
172, 176, 178, 179, 181, 182, 188,    570, 572, 574, 576, 588, 589, 54 ij;
, 196201, 204, 205, 209, 216, Enkhuizen, 22, 545.

Lt
to
SS d
t
(82
DN

, 251, 252, 254, 259, 240, 242,  Erguese (J. d'), 217.
248, 258, 259, 265, 266, 270, 276,  Erpolin, 178, 187.
277, 285, 297, 299 305, 504, 310, Esquivel (D.), 290.
312, 314, 516-3521, 524, 531, 532,  Essings (D.), 145, 549.
538, 355, 556, 369, 370373, 575,  Estekarchan, 16.
3835, 384, 586, 594, 595, 597, 402,  Eurangzeeb, 448, 449.

404, 405, 407, 408, 415, 416, 422 Europa, 84.
424, 429, 431, 4535, 434, 437, 442, Evertsz (I.), 289.

447, 450452, 462465, 467, 474,  Ewas-hek,  194, 4   422.
479, 485 486, 490, 495, 496, 498, 5O1, : Eykberg (M.), 254, 545.

FE

Fery (A), 216.
Fettechan, 566.

Fokin, 586.

Fonseca, (A. R. de), 410.
Foreest (A. van), 551.

Faber (C.), 229.
 (N.), 554.
Farrer, 258.
Febre (S. la), 281.
Fer (R. le), 451.

Fereira, 80.                        Formosa, 5961, 65, 77, 261, 298. ius,
Ferere (M.), 416, 459.                 514, 519, 582.
Ferment (G.), 230.                 Frankrijk, 41, 524, 546.

.   (J.), 109, 280.              Franschen, 41, 170. 182, 188 213.
Fernandes (D.), 252.                Fredriks, (J.), 561.

Ferville (J. I.), 589, 596.             Furros (A), 215.

Cr.
Gadoeng, 222, 550.                  Geb, 287.
Gale Corle, 455.                    Gedong, 146, 255.
Galere, 81.                         Geel (J.), 289, 291, 592.
Gallart (A), 250. (K. L), 288, 292.
Gama-lama, 3, 19, 20, 286, 290, 589.  Geesdorp (F.), 156, 595.
Gamron, 119. 165, 192, 194, 195, 199, Gelria (kasteel), 456.
201, 509, 512516, 518, 519, 555, Gempol (kiai ranega), 596.
569, 575, 416-418, 422, 446, 456, Gerritsz (A.), 588.
661565, 568. Gibbon (H.), 469, 470.
Gandivi, 196. Giffort (W.), 160.
Ganges, 141, 258, 289, 555, 555, 557,  Giri (pangeran), 249.
659, 694.                       Goa, 67, 70, 75, 77, 83, 84, 86, 95, B
Geasdichan, 425.                  109, 111, 115, 124, 125, 1291,

Original from

Digitized by Google                        NEW YORK PUBLIC LIBRARY
