628

Sjopera, 258.

Sloot (B), 19.
 (T.), 5, 298.

Smit (C.), 254.
 (P.), 18, 546, 557.

Smyrna, 422.

Snoek, 562.

Soansioe, 87, 100.

Soeali, 196.

Soeda, 320.

Soe-ko, 229, 246.

Soela, 227, 296, 390, 544.

Soeloet, 559.

Soema, 287.

Soemana (krang), 220, 221, 258241,
2hh, 245, 545, 548, 568, 585, 586,
457, 458, 479, 489, 495, 494.

Soembar, 500.

Soembawa, 29, 472, 602.

Soember (kaap), 246, 255.

Soengei-pagoe, 45, 46, 48.

Soerabaija, 52, 207, 222, 225, 246,
254, 300, 3502, 549, 471, 550, 601,
602.

Soera Nagara (kiai demang), 9, 12, 55,
121.

Soerate, 9, 17, 18,

165, 164,

181,

24,35, 111, 112, 119,
168, 171, 172, 175,
186, 189, 190, 192,
196, 198-202, 206, 208,
251, 276, 277, 284, 285,
510514, 318520, 522,
3529, 356, 340, 546, 549,
567572, 574, 575, 584,
411, 416, 417, 421 426,
, 458440, 446, 449, 450,
455, 460, 461, 481, 486, 507,
508, 512, 559, 565, 567, 568, 570,
571, 575, 577, 581.
Soereradja, 47.
Soeria Nata (pangeran),
467, 468, 475, 484.
Soeroboero (eiland), 464.

st ot OU Cl
Si Le
lams   As     el

297, 594,

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Soesoehoenan, 91, 124, 128, 145, 207,
249, 281, 469, 470, 520.

Soestchan (nabab), 157.

Soeta-Djaja, 245, 297, 595.

Sokotora, 572, 426, 565.

Solk, 509.

Solor, 21, 34, 52, 272, 295, 548, 594,
465, 489, 495, 552, 602.

Sombar, 530.

Songoedjang, 415.

Sonnebait, 54, 272, 3548.

Sonneman (J.), 485.

Sopi (radja), 289.

Sosik, 509.

Soury (J), 112, 55), 441, 487.

Sousa (S. de), 479.

South (J.), 218, 251, 258, 546.

Souw (eiland), 25.

Spanjaarden, 2, 19, 261, 286, 292, 592,
593, 556.

Spanje, 124, 546, 592.

Speelman (G.), 16, 17, 112, 159, 152, 154,
155, 157, 158, 162164, 202, 276,
277, 515, 529, 554, 576, 597, 412, 416,
454, 455, 459, 451, 446, 485 -485,
511, 512, 556, 558, 567, 568, 595597.

Spiljardus (J.), 209.

Sri Doeta, 7.

Srilama, 290, 291.

Stamper (C.), 520.

Steen (A), 41.

Sterke (H. de), 365.

Steur (D.), 3, 49, 236, 245, 246, 249, 259.

Stevens (J.), 200.

Stevenson (T.), 446, 465, 470.

Stouthart (A), 526, 540.

Strik (C.) 176, 180.

Stryker (l.), 228, 400.

Suez, 555.

Sumanap, 255, 500.

Sumatra, 355, 266, 268.

Sumatra's Westkust, 45, 75, 208, 505,
562, 577.

Original from
NEW YORK PUBLIC LIBRARY
