618              REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Kroesbeek (A), 15, 554.

Krokot (rivier), 145, 605.

Krongro (kraeng), 19, 220, 259, 240, 251,
265, 284, 506, 507, 547, 568, 587,
464, 465,498, 520, 555, 554, 556, 545.

Kruvf, 342.

Krynen (J.), 99.
Kwalepoera (eiland), 426.
Kwelmoeri, 402.
Kwi-nio, 109.

L-

Laar, 514, 518.

Laboeang, 530.

Laen (van der), 18, 551, 569, 572.

Lahore, 17, 157, 199.

Lairesse (H. de), 60, 297.

Lakjemoi, 62.

Lamahala, 548.

Lamakera, 21, 54, 272, 548, 558.

Lamera (orang-kaja), 405.

Lama, 57, 58, 61, 62.

Lampong, 95, 117, 129, 208,
551.

Lancastro (P. de), 565.

Landak, 67, 68.

Lange (P. de), 554, 536.

Lantschot (C. van), 551

Larantoeka, 271.

Lasalima, 289.

Lasem, 28, 52, 107, 124,
550, 601.

Laskarins, 577.

Laurenzo (J.), 111, 115.

aurpoolne,  254, 500.

Lawadi, 28

Leenders De, 54 2

Leendersz (G.),

(L),

561, 566.

Leen (van), 140.

Leenen (J. van), 15, 594.

Leeuw (CG de), 209

Leeuwen (C. van), 58.

Lei-timor, 226, 2327, 588.

Lekoebodo (kraeng), 489.

Lela (orang-kaja), 401.

218, 550,

207, 222, 225,

90
20
552

Digitized by Google

 Lemmes (G.), 500.

Leonardis (A. de), 28

Lepel-straat te Belavia, 9.

Lessa, 292.

Levant (de), 195.

Levera (M. de), 586.

Level (J. W.J), 41.

Lier (A. van), 544.

Lifoe, 54, 220, 259, 271, 272, 547,
548.

Ligor, 82, 152, 257,
528, 529.

Lilei, 271.

Lima (don F. de), 96, 522, 566.

Lim-ha-ko, 251.

Limboto, 581.

Lindeborn, 190.

Linden (J. van der), 505, 504, 402, 404,
407.

Lindius (C.), 281, 545.

Lingamaneik, 155.

Lingga, 264.

Lingkes (kraeng), 387, 457, 465.

Lion (M. G. de), 414.

Lipoei, 87, 89, 102, 105, 517, 584, 586.

Lippens (P.), 145.

Liquesche eilanden, 509, 599.

Lisabata, 287, 588.

Lobo de Silvera (don M.), 447.

Loemangi, 290.

Loesiabete, 544.

, Lohafoeti, 215.

Lok (E.), 55, 82,
267, 558, 547,
480, 512.

110, 120, 202, 266,
566, 3570, 415, 459,

Original from
NEW YORK PUBLIC LIBRARY
