REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

229, 257, 246, 260, 262, 265, 515,
5616, 519, 582, 585, 586.
Bosena, 595.
Bossu (N.), 485.
Boudaen (G.), 598. 459.
Boulau (J.), 229, 282.
Bourbon (eiland), 41.
Bousemoenden, 565.
Bouwer (C.), 290, 291.
Boynants (J.), 9.
Brahan, 145, 223, 500, 550.
Bras Pinto, 204, 259.
Braun (F.), 486.
Brazili, 84, 566.
Brehes, 222, 550.
Breemer (J.), 218, 281.
Breyl (J.), 250, 282.
Briequeny (P. de), 406.
Brinkhof (P. van), 470, 520.

na genten te a

609

Brinkmans (R.), 40.
Brisao, 186.
Britto (A. de Azevedo de), 194, 201, 572.
Broek (M. van den), 15, 16, 155, 140, 145.
257, 282, 509, 555, 562, 485,
489, 490, 548, 559, 594.
 (P. van den), 454.
Broekstryt (huis te), 299.
Brommer (L ), 250, 560.
Brootchia, 571, 411.
Brown (C.), 280, 285, 555.
 (Q), 51, 67, 208, 260, 297, 584,
587, 407, 445, 446, 460, 465, 465,
469, 470, 478.
Bruyl (G.), 120, 416, 445, 459.
Bruyn (F.), 455, 456.
 (de), 431, 575.
Buk (S. de), 19, 227.
Burgers (J.), 229.

CC.
Cabo Rachadao, 81.                 278, 53035, 508, 509, 311515, 519,
Somber, 262.               520, 525, 3528-5355, 338, 340, 542,
Cairo, 195, 202, 551, 353.   54b, 555, 5bb5b7, 3567, 569, 570,
Campos (A. de), 519, 452.               516, 584, 597, 409, 411 413, 416,
Capelle (A. van), 545.                  417, 420, 425, 452 454, 457 459,
Carnero (B.), 586.                    hh4447, 455, 454, 460, 461, 481,

Carpentier (R. de), 148, 546.
Carquedien (de), 41.
Carvalho (M.), 495, 495.
Casembroot (C.), 425.
,    (J.), 93, 112, 280.
     (R.), 425.
Cassier (P.), 7, 19, 254.

Cau (J.), 19, 219, 258, 239, 263, 505, -

562, 3565, 577, 3581,
419, 496, 550, bbl.
Caulier, 555, 458, 512.
Ceilon, 8, 16, 17, 2527, 30, 55, 112, 118,
157159, 142, 152, 157159, 164 -
166, 168, 170, 171, 181, 187, 189, 190,

585,

465,

485, 486, 488, 507, bb2, bbb, bh7
559, 562, 564, 568, 571575, 576 -
578, 596, 597.

Celebes, 289, 290, 292.
Ceram, 227,

228,

588, 400,

542, 544.
 -laut, 228, 255, 400

 -mers, 401, 402, 542.

Chaastechan (nabab), 257, 552.

255, 259, 295,
405, 457, 474,

587,

491,

   Chambers, 457.

Chanchanna, 2, 16, 157, 159, 161,
165, 195, 298, 553, 458, 487, HR,
560.

199, 201, 204206, 210, 257, 276 -  Chandaura, 15, 16, 155, 157, 594.

DAGII-REGISTER ANNO 1664.

Digitized by Google

Original from
NEW YORK PUBLIC LIBRARY
