REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               615

144, 148-151, 168, 171, 181, 188, Goossens (G.), 650, 600.

201, 204, 205, 209, 251, 256, 240, 246,  Goram, 228, 252, 255, 400, 542.
241,518 --525, 5359, 552, 571-3575,576, ( Gorindas, 16, 141, 142, 557, 596, bI7.
584, 598, 414, 450, 451, 447, 448, 459,  Gorontalo, 581, 585.

462, 501, 529, 560, 566, 572, 580, 600.  Gosia Ali, 559.

Godia Minas, 194. Amnat, 595.

Godormo, 179, 185, 525, 453, 447, 575, Goto, 50, 51.

Goede Fortuin (eiland de), 377.          Gouden-leeuw-eiland, 242.

Goender, 186.                      Goutsoe (eiland), 57, 58, 65.

Goenoeng api, 235, 254, 599, 406, 485, Graef (J. de), 227, 230, 544.
549.                              (P. de) 227, 295, 589

Goenree, 185, 185.                 Graunt (J.), 505.
Goens (R. van), 16, 25, 24, 27, 79, 85,  Grissee, 28, 52, 147, 207, 222, 224, 249,
109, 1t1, 115, 151, 144, 166, 178,     255, 255, 284, 500, 549, 584,
189191, 247, 256, 509, 542, 555,       471, 520, b5l, 601.
557, 558, 560, 564, 584, 428, 561,    p (rivier van), 585.
568571, 576. Groenewegen (J. van), 4548, 75, 121,
Golkonda, 17, 112, 118, 119, 153, 154,           563, 515, 550.
157, 161, 165165, 167169, 171,     ,      (S. van), 535, 435.
199, 202, 276, 277, 298, 515, 522, Groesbeek, 156.
334 341, 351, 370, 576, 597, 411,  Gronk (J.), 343, 344, 559, 598.
454, 436 -443, 447, 451, 4535, 455,  Grootstadt, 68, 92.
456, 460, 461, 479, 485487, 511  Gruys (J.), 151, 192, 210, 507, 579, 581,
515, 562.                          582.
Gombong, 300, 550.                 Guerra (D. de), 565.
Gomes (A), 70, 71, 7476, 78, 85, 84,     . (B. de), 457.
113, 127, 129, 150, 150, 218, 247, Guinea, 158.
248.                             Gysbertsz (T.), 520.

ET.

Haarlem, 3, 250, 308.
Haerlem (P. van), 134, 250, 281.

Harington (T.), 446, 463, 470.
Harni, 567.

Haen (J. de), 599, 400.              Haroa, 16.

Hage (J. H. ten), 250.                Hart (D. de), 166.

Hagi Kasim, 424.                  Hartman (J.), 25, 229.

Hagisiaeshek, 197199.          Hartsinck (G.), 78, 835, 109, 122, 151,
Haiderbeek, 562.                     154, 204, 542, 557.

Hammenhiel, 578.                   Has (F.), 26.

Hanssen (C.), 408.                   Haserate, 6953.

Hansz (S.), 161.                   Hasin, 422.

Harde (J. de), 10.                    Haze (KF. de), 350.

Hardy (A), 282, 545, 544, 559.  pe (P. de), 415.

Original from

Digitized by Google                          NEW YORK PUBLIC LIBRARY

