633                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

450, 460, 462, 492, 560, 561, 565
468.

Winter (E.), 24, 115, 158160, 165,

206, 554, 556358, 412, 457,
451, 512.
’    (F.), 537.

Wira di Djaja (kiai), 128, 282, 596.
 Sitia (kiai ngabehi), 124, 128,
207.

Wirgenora, 197, 198.

Wit (C. de), 234.
 (F. de), 18, 141.

Wita Negara, 396.

 Wittekam (A), 585, 544.

Woor, 400.
Workai, 400.
Wouw (van), 645.
Wullen (H. van), 208, 211.
Wyk (HB. van), 192, 195, 522
569, 416, 425, 451,
561, 572.
 (J. van), 254.
Wykersloot, 285.
Wynantsz (H.), 229.
    (J.), 25.
Wynlant (H.), 403, 407.

Zi

Zangenbergh (A.), 400.

Zantvoort, 257.

Zeeland, 22, 243, 248, 249, 285, 368,
596, 470, 587.

Digitized by Google

Zuid-Ooster eilanden, 19.

Original from
NEW YORK PUBLIC LIBRARY

’

 Zeelandia (kasteel), 58, 6165.
