650                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.
Timon, 66, 260.                ' Toloeko, 28
Timor, 6, 7, 22, 28, 55, 54, 52, 220, 221, ' Tondano, 289,
259, 240, 242, 254, 265, 271275,  Tonganpek, 60, 105, 192, 516.
500, 502, 547, 548, 558, 594, 401, Tonkin, 5, 32, 56, 65 67, 106, 155,
457, 458, 465, 477, 485, 487, 499,   143, 144, 151, 202304, 210, 247,
513, 542, 598, 600, 602.             255, 297, 298, 502, 519, 574, 460,
Tinam, 66, 205.                    506509, 525, 54l, 548, 550, 581,
Tingai, 582.                         599.
Tiris, 279.                          Tontoli, 292.

Tisero (M.), 452, 487.
Titawai, 226.

Titi Joeda (kiai ngabehi), 469.
Tjanteboen, 96, 98.

Tjerita, 601.

Tji-asem, 28, 52, 106, 107, 145 147,
232, 225, 250, 254, 255, 281, 282,
300, 502, 549, 472, 551, 552, GO1, 602.

Tjili (njai), 272, 293, 548.
-ketjil Morasamai (orang-kaja), 55.
Tjitra-Nala (nachoda), 408.
Toeban, 124, 207, 5530.
Toebangiri, 550.

Toelia, 272.

Toelaehoe, 289, 379.
Toeloeng-bawang, 119, 255.
Toepassen, 555, 410.
Toerali Gampoe (radja), 275,
Toloa, 287.

274.

Utrecht, 250.
Utrechtsche poort te Batavia, 605.

Vader Smit (eiland), 111.
Valem, 520.

Valkenburg, 187.

Velters (J.), 142, 559.
Veltmuys (DP), 520.
Venne (A. van de), 18.
Verbeek (D.), 228

Digitized by Google

Torbaia, 146.

.Tourne (J.), 41.

Trang, 270.

Tranquebare, 116, 160, 5359, 457.

’ Travors (P.), 446, 465, 470.

Trevenkore, 185-185.

Trimelevas, 457, 452.

Trinkonomale, 556, 412

Trong, 548.

Truytmans, 8.

Tsiavel, 523, 410.

Tsioe-bontok, 516.

Tunan, 548.

Turken, 194, 546, 426.

Turkije, 422, 565.

Turner (W.), 67, 220, 256, 586, 465, 498.

Tutekorin, 25, 25, 186, 189, 204 206,
515, 528, 556, 409, 455, 576, 578, 579.

Tijgers-gracht te Batavia, 76.

, 415,    D.

45

ee
ee ae

U.

Uzbekers, 422, 561, 563.

A

Verburgh (J.), 18, 559.
1         (N.), 78, 218, 542.
Verdonck (H.), 65, 507, 548, 550.
 Vermalidas Herridas, 370.
 Vermander (P.), 2
Vernaty (L. P.), 18, 78, 280, 541.
Verschuer, 141.

Original from
NEW YORK PUBLIC LIBRARY
