265,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

271274, 508, 510, 518525,

559, 544, 545, 541, 554, 555, 572, 575,

625

Pratapagari (fort), 448, 449, 566, 567.
Priaman, 27, 4648, 7275, 106, 117,

121125,

129, 145, 221, 250, 502,

516, 402, 410, 411, 415, 414, 451
4355, 456, 457, 447, 450, 452,

458, 477. 488, 495, 495, 497,
505. 529, 552, 560, 564, 565,
571, 572, 574, 577, 594, 600.

Porvecheri, 166.

Poullet (A), 405.

Poveret (J.), 242.

Pracelles, 212, 216.

Prado (conte de), 447.

Prat, 560.

Quelang, 515516.
Quimoeri, 516.

Rachado (kaap), 55.
Radja Betette, 554.
 Makota, 81.
 Manchorsia, 47.
, Mamoelia, 46-48.

 Meirah, 82, 415, 445, 444, 482.

 Modlier, 81.
Radjapoera, 448.

Radja Singa, 24, 26, 158, 159, 189, 205,

358, 556, 450, 461, 576.
 Sitia Wangsa, 82.
Raes (A. CG), 2.
Ragiabach, 375, 568.

Ragiamahol, 159, 145, 257, 552, 554

557, 559, 560, 695.
Ragiapoera, 521, 552, 448, 567.
Rai Bago Tidas (doean), 555.
Rakan, 268.

Raksa Menggala (kiai), 21.
Ramagi Kothari, 575.

Ramalapatnam, 334, 3556, 376, 597,

485.

DAGHeRRGISTER ANNO 1604.

457,
504,
568,

565, 550, bil.
Prinsen-eiland, 5, 22.

 -sleeg le Batavia, 561.

 straat te Batavia, 561.
Prippelnagel (J.), 559.

Proba Negara (pangeran), 55, 121, 264.

Prong, 542.

Punto Diabolos, 516.
 Pedro, 206.
 das Pedras, 278.

Q.

 Quinam, 41, 49, 217, 224, 251, Wh, 262,

268, 587, bg.

FR.

455,

Digitized by Google

Ramanakoil (eiland), 25, 185, 452,
Ramanaseer, 447.

Rameteri, 175, 175, 187, 431, 575.
Rangi Pandito, 448, 449.

Ranst (G.), 49, 154, 151, 508.
Rarakit, 227.

Original from
NEW YORK PUBLIC LIBRARY

571.

Rawlings (R.), 505, 505, 402, 404, 445,
446, 462.

Reades (E.), 160.

Reael (punt), 286.

Reandava, 214.

Ree (J. van), 56, 689, 7479, 85,
99, 96, 99, 111, 115, 124, 125,
134, 256, 246, 247, 282, 295, 505,
417.

Reede (van), 172, 177, 179, 552.

Rembang, 28, 52, 207, 222, 255, 255,
300, 470, 472, b51, 601, 602.

Renoldus (J.), 61.

Revenge (kasteel), 251, 254.

Reyniersz (F.), 281.

Reys (A. P. des), 414.

40
