16 OCTOBER.                                               419

slus anno 1665 tot ultimo May 1664 vercocht en gelevert.

Vercocht in Gamron.

lar. d'man van 30 of 13',, st 't   1097  3'f,      f 712:13: 2) 37, f

lar. d'man van 30 of 4 st" 't 686823      5',      s 166092:12:11 125, sts
lar. d'man van 30 of 10, st tte j 14644     so ' 74373:12: 5) 270
lar. d'man van 30 of 3', st 't 773785     geschr . 134058: 5: 3   1
me of 14 gids d'ges van 16       176,       s 1704:15:10 13,
lar. d'man van 30 f of 75, sue ’tt  15079,    1 56605: 3: 503, re
lar. d’man van 30 of 49 st 't
                  , il  36894"),     6V,  82393:12: 9) 138',
lar. d'man van 30 ft of 44'’, ste 't
, lar. d'man van 30 of 12, st tw 201289     ,  123509:12: 7 90,
 lar. d'man van 30 of 2',,ste tt 99189       ". 14406: 5: 5 459'f, ste
lar. d'man van 30 of , st 't    1656     10     71:14: 8
lar. d'man van 30 t of 31, ste 'tt 27525     6',, rs  42520:19: 5 1296, r
lar. d'man van 30 of 15,,, st ’t    5891      1,,,  1 4576: 15 12   146
ms d'man van 30 of f 14:11), 't    227     3'f. 3274: 6: 9   92'),
lar, is f25 : 7'f, d'corgie of 25, ste ’t p'     5720 10877: : 5    61,
he Mme Epse of f 4:7:13'),  26202     n   Ld 1: 7   ze
h Om 'tps of 4:8: 4
EE a B nnn
MLP oa. of 6: 6:-    10000     le  42
Lt lar, d'man van 30 W of 7 se ’t w     3786'f,   22,,    s 1812: -: C: 367), ste
n vereochit                                           534',     2".     185: 3:14
 lar. d'man van 30 of 4, st LR 16325     4'l rtl  e 3534;10:11 28 re

En                                            Original from
Digitized by Google                         NEW YORK PUBLIC LIBRARY
