626

Riebeeck (J. van), 54, 81, 82,119, 204, 258,
266, 269, 413, 416, 480, 592, 593, 596.

Rietmulder (D.), 250.

Riseimon, 65, 66, 144, 203, 204, 549.

Robijn (punt de), 360, 361.

Rodrigos (B.), 459.

Roelofsz (M.), 3595.

Roestimsima, 448.

Rojang, 96.

Roman (H.), 485.

Rome, 319, 371, 452.

Romi, 35, 20, 286, 389.

Roode zee, 193, 195, 3555, 458, 447.

Roothaes (A), 25, 24, 190, 191, 3509,
514, 550, 416, 455.

Rosemale (J.), 250.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Rosengain 233, 254, 599, 485, 542.
Rotterdam, 285, 396, 587.
Rotterdammer poort te Batavia, 299.
Rotti, 272.
Rouaan, 112.
Roy (H. de), 245, 551.
. (N. ie, 508.
Rusland, 561, 565.
Rutsumsuna, 566.
Ruttens (G.), 22, 55, 547.
Ruyter (H. de), 520.
 (J.J. de), 151.
Rijck (J. van), 4545, 152, 559.
Rijke (C. de), 255, 287.
Rijswijk (J.), 561.
p    (fort), 584.

D-

Sabda, 250, 281.

Sabita (radja), 289.

Sadrangapatnam, 155, 485.

Sadrempatnam, 119.

Sadrespatnam, 153, 162, 166, 167, 169,
278, 5354, 459, 440, 452, 456.

Safioedin, 287, 288.

Sahab Naina, 157.

Sahid Djeta, 450.

Sahoede (Nossa Senora de), 457.

Said (radja), 381.

Sakam, 5963, 77.

Sakemondo, 581.

Sa-kwa, 218, 258, 246.

Salapoera, 567.
Salara, 216.
Salawati, 253, 287.
Saldanha-baai, 216.
Saleier, 287.
Salsette, 447.
Salzedo (D. de), 124.
Samarang, 28, 128, 145, 147, 207, 222,
223, 225, 249, 255, 255, 500, 549,
415, 443, 471, 520, 551, 6GO1, 602.

Digitized by Google

Sambanko, 545.

Sambas, 499.

Samboango, 289291.

Sambopo, 585.

Samoera, 496.

Samorin, 172176, 186, 187, 189, 5
3530, 554, 355, 411, 452, 569, 575,  574.

Sampang (pangeran), 543.

Sangi-eilanden, 287, 289

Santvliet (P. van), 521525,
574, 492, 545.

292, 590.
569,

Santvoort (F.), 552.

Sapi (straat), 25, 54, 272, 275.

' Saquemonde, 52, 502, 507.

Sas, 144, 592.
Sastichan, 116, 195, 522.

 Satsapoera, 158.
, Sauja, 63.

Sauw, 55.

Savoe, 592, 594.

Sawakon, 291.

Sawiti (radja), 295.

Schaffert (P.), 295, 588, 544.

Schaf (T.), 9

Original from

NEW YORK PUBLIC LIBRARY
