REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 651

Versole (J.), 285.                   Visnich (L.), 194.
Verspeet (A), 219, 221, 241, 544, 545,  Vlakke-hoek, 530.

368, 585, 457, 478, 479, 491, 492, 5O1. : Vlaming (de), 20, 122.
Verstraten,  293,      .              Vlie (het), 245, 249, 285, 551
Vertange, 172 175, 674.            Vliet (D. van), 508.
Verweij (B.), 86, 87, 257, 251,  262.     Vliet wijk, 299.            )
Verwilt, 144.             Vogel (J. de), 191, 557, 416, 426, 428,
Vette (VJ). 51, 67, 220, 503-305, 402,      429, 451.

404, 406, 408, 409, 445, 446, 462   sGiland, 255, 642.

465, 469, 474, 489, 490, 545, De    Vogelpoot, 588.
Vick (P. de), 78, 229,      Ee      Volger (W.), 5055, 1453, 501, 502, 505,
Victoria (kasteel), 227, bat   On    507509, 579 582, 600.
Viera (F.), 124126,  220, 238, 240 242,  Volsch (B), 454.

245, 272, 275, 3508, 344, 545, 547, Voorburg (punt), 287.

568, 582; -586,, 457, ap, 416, 478,  Voorburgh (H.), 15, 16, 114116, 156.

hmemammmacted nen

EN

a eee ee

419, 488, 489, 492  494, 497, 501, 520, (GC. van), 165, 376578.
Vigario (padre), 195, 496.    Voorst (A. van), 2, 19, 20, 285, 28g,
Vigelius (P. )’ 229.   en     l 290, 292, 296, 589,  590, 394,
Vis, 59505 oe     598.
Visiagapalnata, 438, 439.   En          Voort (IL. van der), 169.

Visiapoerd, 165, 12; 195, 195, 320, 321, Vos (J. de), 25, 371.
323, 315, 432, GAl, 448, 451, 453, (M. de), 442.

456, 462, 487, 506, 67.  En      j  Vreelant (G.), 23, 360 561.
                    WW.
Waerder van), 526:  Oe        Weert (T. de), 54, 347.
Wachitentfenk: (A- van), 257, 533, 52, Weliapatnam,: 174. -
553, 655, 85a:,    et               Welsing, 360, 361.
Wacker. HL): 485  GE             Wengema, 456, 487.
Wagenaet: (Z.),:41,. 2H1, 256, 245, 246, Wesenhagen (J. van), 119, 230, 546, 562,
259, 280, 285, 568, 651, 552, 365, 566, 499, 588, 589, 592.
Wai, Er ijs  en     West-Indi, 359.
Waier; 25e    ed    - ; Wetstone (H.), 67, 505, 506, 446, 465.
Waipoelt,: 221 Dn ee      : Weyns (J.), 136, 450, 65g.
Walewite,- id.  Nh rn     Wilhelmus (fort), 251, 305.
Walle (A-van der),  16 29, 270. Willemsz (C.), 95.
Walkius, 530:      er we        Willing (J. H.), 181183, 190, 326, 327,
Walranid: (C.), aj   et          409, 452.
Wan- jok,; pe         Willoughby, 498.
Watelei, 500,   n - ’      1 Wingurla, 24, 55, 195, 199, 276, 309 -
Weda, 39014 tar Aen    315, 519323, 325, 352, 568, 372

Weerden (van) 172, 175, 462, 451.    576, 598, 411, 421, 430, 441, 446

 ve

Original from

Digitized by Google                           NEW YORK PUBLIC LIBRARY
