629                REGISTER VAN PERSONEN- EN PL AATS-NAMEN.

Naning, 269, 270.                   Nieuwpoort te Batavia, 544, 584.
Narna Maloe, 525, 372, b75.           Nik (M.), 497.

Narsapoera, 457, 451.           Nila, 251255, 504, 402, 485, 542,
Nassau (kasteel), 407, 408.   545.

Natar, 405.                      Niricheran, 174.

Nederland, 85, 151, 168, 545.          Nita Negara (kiai ngabehi), 520.

Negapatnam, 56, 81, 82, 118, 153155, Nobel (CG), 8790, 99 102, 104, 105,
162, 165167, 170, 276. 278, 559,   957, 2358, 251, 261, 262, 516, 518,
540, 342, 584, 597, 436 440, 452,    585, 584, 586.

456, 485, 487.                    Noesa-laut, 226.
Negombo. 26, 529, 556, 412, 577.      Nogere (M.), 265.

Neira 231, 254, 405, 407, 458, 485, 545.  Nomba (eiland), 25, 55, 54, 275, 214.
Nek (C. van), 21, 56, 78.             Nones (A). 521.
Nichnamchan, 154, 157, 160, 165, 170, Noordwijk, 285
536, 457, 451, 487.                Norden (H.), 61.
Nieholt (G.), 216.                    Noronha (C. de), 497.
Nieuw-Guinea, 25 hi 400, 401, 542. Nostra Senora (punt), 2
Nieuwkerk (D.), 2                      Nyendael, 511.
Nieuwlant (. van) aus, 545.       Nijhoff (J.), 23, 181184, 186, 550.
’    (J. van), 259.             452, 576.

OO.

Oekerman (M.), 25.                  Oma, 227.
Ockersz. (O.), 6, 18, 19, 21, 55, 42, 51, 56,  Omay (A), 548.
67, 70, De 05 117,129, 155, 144, 148, , Ong dioe, 66.
209, 217, 221, 228, 230, 236, 238, W1,  Ongenade (H.), 584.
256, 260, 25 280, 284, 285, 297,   Ong-ko, 207, 245, 275.
298, 505, 306308. 550, 551, 547, 555,   Ong-sia-han, 66.
562, 383, 396, 464, 470, 497, 501,  Oni, 232, 401, 485, 542, 545

536, 537, 588.                    . (radja), 400.
Odjir, 400.                          Kaviai, 401.
Oedagin, 140, 141.                  Onor, 372.
Oedegode, 455.                     Onrust, 19, 119, 217, 250, 478.
Oedjoeng-pandan, 585.                Ontong-djawa, 95.

" -salang, 81, 82, 110, 257, 266,  Ooms (B), 550.
269, 270, 547, 566, 480, 481, 523, 528. Op de Camp (IL), 68, 92, 99, 256. 251.

Oeliasser, 227.                        2935, 547.

Oerin, 226, 254.                    Opendent, 570.

Oetgens van Waveren (d.), 484.         Opra-pet, 82, 269.

Oeting, 516.                     Rapisit, 152, 529.

Oja Pisjit, 152, 522               Sinoerat, 45, 98, 155, 248, Sl,
Olivera (L. L. d'), 487.           526, 528, 529, 5IS GAL, 598, 599.

En                                            Original from
Digitized b
igitized by Google                        NEW YORK PUBLIC LIBRARY
