REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Menelaides (E.), 199.
Mensch-eter (eiland), 111.
Merwede (M. van der), 151.
Mesteker, 251.
Meyde (A. van der), 256, 245,
Meyer (fl), 41, 99.

 (J. de), 68, 257, 282.
Miako, 52.

246.

Michielsz (E.), 9-11, 15, 14, 226,
499.
    (J.), 461.

Middelsteyn (redoute), 5.

Millesaraon. 526.

Mindanao. 20, 287, 289 -291,

Minnes (P.), 415.

Minosama, 505.

Miranda (L. de), 96.
’    (M. de), 319.

Mirma Moetbek, 552, 555.

Mirsia Arab, 165, 452.
n  Melkbeek, 16, 554, 555,
 Seifa Daula, 156.

Mirtusabek, 595.

Mirzee, 525.

Misara, 214.

Moar (rivier), 270.

Mobetchan, 196, 198, 571, 572, 597.

Mocha, 25, 24, 161, 172, 190195, 199
201, 3511-515, 523, 526, 528, 546,
557, 570, 575, 416, 425, 425 438,
450, 451, 454, 449, 456, 461, 515,
564, 567, 568, 571, 575.

Modaphar (radja), 296.

Moerandas, 424.

Moesjafar (said), 454, 451, 512.

Moetapili, 157, 179, 180, 188, 569.

Moetessera, 157, 276, 277, 554, 568.

Mof (J. M. de), 458.

560.

621

Mogol, 16. 115, 116, 195, 257, 551,
510, 571, 425, 458, 449, 451, 461.
487, 567, 568, 595.

Mohamet Sjah (sultan), 550.

Mohoran, 585.

Moksoedabad, 140, 5556.

Mol (G.), 229, 250.

Molenvliet, 92, 109.

Moloeka, 545.

Molukken, 286, 287, 292, 295, 579 581,
590, 593.

Mombaca, 525, 565.

Momme (H.), 229.

Mook (V. van), 218, 250.

Moondas Naen, 82, 140, 120, 171, 194,
202, 247, 266, 267, 3554, 557559,
510, 415, 424, 442, 460, 461, 480, 512.

Mooren, 15, 25, 26, 55, 56, 81, 112, 114
116, 118, 124, 155158, 155, 155,
157, 160, 161, 172, 174, 179, 181, 186,
189, 191, 197, 199, 201, 206, 2355, 250,
265, 266, 268, 276, 512, 522, 558, 559,

555, 566, 569, 572, 575, 576, 584,
589, 411, 425, 456, 458, 445, 450, 452,
456, 480, 485, 485, 487, 496, 536, 529,
554, 560, 569, 575, 592594, 598, 599.

Morel (A.), 219.

Moroe-korle, 411.

Mortluza Koelebeek, 516.

Mosambique, 205, 522, 524,

Mossel (sjahbandar), 559.

Mosudabad, 555.

Motir, 292.

Moutmaker, 456, 515.

Muller (F.), 9, 76, 94.

, (F. HJ, 49.

Musch (weduwe), 547.

Muskieten-eiland, 187.

Joh,

IN

Nagasaki, 30532, 151, 299, 501505,
605, 507, 509, 580582.

Digitized by Google

Nalas Radja (kiai), 251.

Nangkin, 262, 509.

Original from

NEW YORK PUBLIC LIBRARY
