608

Bellefloeur, 558.
Bellesoor, 1517, 135157, 140, 555,
554, 560, b72, 594, 595, 597.
Bendjalau, 169.
Benedictus (M.), 250.
Bengalen, 2, 1518, 24, 55, 110, 115, 118,
155, 157142, 152, 158, 165 -165,
168, 169, 178, 188191, 199, 202,
204206, 209, 256-258, 271,
:            298, 299, 507 - 510, 515,
b, 529, 551555, 906, 541,
562, 567, 575, 577, 596.
421, 455, 454, 457 409,
456, 457, 459, 460, 486,
508, 512, 548, 552, bib,
565, 572, 579, B8I, bI5,

12,
451 4b4,
492, 507,
558, 559,
55597.

 -lezen, 115,

Bengkalis, 27, 56, 415, 551, 588.

Benjanen, 156, 3512, 514.

Bento Carnero 496.

Berckman (M.), 227, 478, 544.

Berduan, 5535, 554.

Berkenkoer, 177, 178, 184,
411, 452, 569, 570, 574.

Berkhout (J.), 7,

Berlinge (J.), 112.

Betette, 172.

Biek (P. de), 547.

Bikast Pandito, 448, 449.

Biligam, 411.

Bilpara, 571.

Bima, 6, 18, 25, 53, 54, 108, 255, 242,
271, 275, 274, 284, 3587, 471, 479,
550, 552, 588, 602.

Bimelepatnam, 17, 158, 155, 154, 156, 157,
167, 169, 191, 555, 584, 597, 455,
456, 459, 442, 4b1, 455, 457, 460,
485, 486, Bl1515, bib, 595.

Bitter (H. de), 58, 257, 261, 515.

188, 204,

 (P.de), 191, 236,247, 521, 525, 525,

5537540, 547, 579, 586, 598600.
Black, 156, 257, 560, 597.

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Blank (J.), 212.
Blochovius (D.), 488.
Block (HL), 56, 120, 55:
Blom (H.), 485.
 (J), 199.
Bockerits, 512.
Boeginezen, 7, 19,
244, 289, 568,
458, 465.
Boelang, 27.
Boelango (Radja), 590.
Boeleleng, 545.
Boelens (D.),
Boerbas, 472.

20,
580,

55, 240, Zil,

D85, 406, 457,

Boeroe, 19, 226 -228, 588, 464. 478.
54), b4.
Boesem W.), 25, 195, 425, 565

Boetebery (P.), 588, 544.
Boetoean, 289 291.

Boeton, 7, 19, 20, 55, 52, 241, 288.
289, 295295, 568, 579 581,
585, 594, 465, 471.

       -ners, 585.

Bogaert (.), 79, 11, 14, 55, 56. 64
02, 94, 120, 155, 265. 299, 382.
555555.

Bogenna Kamili, 449.

Bolikang (dang), 580, 3581.

Bolk (D. van der), 295, 389, 544.

Boloea, 594.

Bombay, 201, 525, 524, 572, 447.

Bonang, 254.

Bone (Radja), 20.

Bongaert, 550.

Bonto Marano (krang), 458.

Boos (P. G.), 589.

Bor (L.), 588.

Bordes (P.), 154, 558.

Borghorst (J.), 206, 576.

Borneo, 291, 500, 502, 445, 464, 591.

Borrebos, 495, 496.

Bort (B), 57, 58, 6165, 66, 77, 86
87, 89, 90, 99, 100, 102, 105, Iz,

Original from
NEW YORK PUBLIC LIBRARY
