15 OCTOBER.                                627

min na caneel, nochte bycans naer geener onser coopmanschappen, soo dat eyndelyk
resolveerden basaer gang de hant te lichten ende de geheele partye tot 45 r de baer
le laten springen, al eer de Cananoorders de merct noch meer souden bederven ende
de aengeroerde Samorynse vaertuygen quamen aen te landen; dewelke ook naderhant
voor den verschenen zyn, dervende by d’onse voor Mocha niet comen ankeren; en
hebben deselve soo veel caneel en peper aengehragt, als gantsch Arabia desen jare
sal cunnen vertieren. Gemelte schip van Adersjah was voor ’t vertrek van d’onse
aldaer vercocht, sonder twyffel uyt vrese, dat d'onse ’t selve souden aensnoeren, ’t welk
ook al perikul soude gelopen hebben. Het rendement der vercochte goederen staet
hier in de volgende lyste uytgedruct, waerby ook te sien is, hoe veel meer of min
desen als voorleden jare aldaer enige coopmanschappen gegolden hebben, als:
Percento        Op de vercochte
advance.      partyen gewonnen.
567 p guinees lynwaet, vercocht 556 p tot 5 rds
en 40 p beschadigde 4 r’t p, geeft advance. perc'e 121, ff 4495: 2:14
95 p gemeene moerissen, 62 rd de 20 p'

veroocht, geeft... 74N  560:19: 8
1287 parren rys, 2'f, rd de 5 parraof 120 .  96, 1502: 4: 4
10675'),  Bengaelse suyker, op Gale ingecocht en in
Mocha vercocht tot 2 en 2',, rdde 27', ..  429,  689:18: 4
50900 peper, vercocht 45 rd de haer
van 400 ................. 1887, 10677: 4:12
907',  giroflel nagelen 59 rd: de 27', .. 4971: Br:11
550 rompen 21 rd: de 271,, ....... ne 675: 6:
18282), tin 61, rds de 27U, ......  84', 5628: 5:--
27060 loot 3 rd de 27', ........   146,  5045:12: 1
584 hossen of 58000 stux Javaense rottangs
 6 rd: de 1200 stux 252, n Bli: 2:
620 p Caylpatnamse caatches 41 rd de corgie
of 20 stux........ en.  n  117 1978: 8: 5
1491,  Chinesen anys  5', rds de 271, .. 421    69:16: 7
105  Bengaelse rouwezyde 60 rdsde27', .  57 178: 5: 8
1596 psalampoeris, op Gale ingecocht en in Mocha
tot 26 rd de 20 stux vercocht, geeft...    171,  765:19: 8
2198'), 1 spiaulter  10', rds de 27'), ...   se 1217,  1289:17:15
199 p smalle baftas 15 rds de 20 stux....  1119, 226: 9:
voor de munt van rd: 1557,, die hetaelt
svn 7 perc advance... f 295: 5:
idem ’topgeld van 116 rd:, op reecquening
verstrect  3, stuyvers per r................. n 21:15:
 S15:t
winsten...  . f 39578:14: 15
transporteren... f 59578: 14:15

En                                            Original from
Digitized by Google                         NEW YORK PUBLIC LIBRARY
