418                                                   16 OCTOBER.

RENDEMENT van de coopmanschappen, hier in Gamren 4

Gewicht en stux                                                                                                      a
volgens facture.                                                        ad 4
1137    W sandelhout... oaeen eee eee enn fv
129573      ’ peper per Vlielant, Vrede en Muyden...............-vve venen EL
14575 Peguse gommelak..................... vee. oenen eee eeen
d93884"), Bengaelse poeyer suyker................reen eee eeen
176,, pr" ' diverse lakenen....................... anneer eneen
15230. giroffel nagelen... neee eeen
34616,, ' Seylonse caneel......... oee eeen
    1800', eee eeen
35094 WW... eee eeen
199996     sj Malax tin. ............. eee eee eeen
101850 Sappanhout diverse sorteringe....... eene eee een
100000  Siams d eenen
     1850 ft bedorven Coutchin d ong... een
29517      , goede rompen... eee eee
6006     : Tonkinse anys...................eenen seen eeenen
236      s  aguilhout cabessa...,................ eeen ee eee eee
5720      ,  bette cambys................ eee eee eeen
26292     p" gebleekte salampouris....... oo eene eee eee eeen  . bi
26180 pe onbeschadigde. ........... eeen       -
112 d beschadigt... eee ee eeen
26292 pe                                                     1
7998 gebleekte dongrys oee en eeen   (
4704 ps onbeschadigt aoe eeen
294 ps beschadigt... eeen eeen      Al
10000 gebleekte alegia bethilles.......... eee eenn 48
4450     W  Mallabarse gember, als
3900 W coster eere eeen enEK
    550 W ongetaxeert,,..... eso ee oee een ee eee eee eeen
17122 Palleacatse gommelak,............... oase oee ee venen vent

Original from

Digitized by Google                          NEW YORK PUBLIC LIBRARY
