620

Maloer, 589.
Mamadasser, 541.
Mameth Amin, 555.
 Bakar, 458.
 Tsoep, 1517, 555,
 ssjah (sultan), 48, 563.
 Sjama, 555.
 Sjarief, 257,       ,
Manaar, 25, 189, 190, 412, 415.
Manallus, 215 216.
Mandarsjah, 286289, 295, 294,
Mandawa, 549.
Mandawei, 146.
Mandharezen, 581.
Mangaloor, 545, 565, 572.
Mangana, 487.
Mangarai, 471.
Mangati, 178, 187.
Manikabers, 49, 55, 54, 81,
554, 592.
Manikapatnam, 118.
Manikorin (rivier), 186.
Manila, 2, 19, 20, 124, 217, 242, 255, 290

292, 544, 581, 587, 592-594, 457,
495, 525, 556, 549, 599.

Manipa, 227, 287, 588, 544.

Mansoeta, 52.

Mapelle, 495.

Mara (datoe), 467.

Maradja Dewa (Sri), 270.

Maravile, 356.

Marchier (C. B), 99.

Mardijkers, 5, 78, 219, 228, 250, 292,
548, 482, 485, 543, 545.

Mardijker-kwartier te Ternate, 286 287.

Maria (eiland SS), 4

 (J. de SH, 371.
Maroenda, 298.
Martaban, 155, 341.
Martapoera, 409, 468, 469.
Marta Sedana, 7.
Martin (J. de S'), 550, 551.
Martinis (G.), 519.

Digitized by Google

258, 555, 659, 560.

JSD, GIN.

265, 565,

REGISTER VAN PERSONEN-

EN PLAATS-NAMEN.

Marville (J.), 7779,
562, 588, 597.

109, 280, 560,

 Mascarengas (E.), 40, 41, 565.

Maskate, 172, 195, 194, 517, 518, 522, 525,
546, 555, 575, 447, 450, 456, 561, 562.
Maslupatnam, 56, 110, 152, 162165,
167170, 205, 266, 267, 275, 277,
353, 554542, 547, 566, 416, 417, 426,
439, 450, 456443, 445, 454450,
460, 555 b57, 560, 567, 572, 597-
Masoelangka, 580, 581, 585.
Massys (J.), 269, 547, 566, 485.
Masulipatnam, 16, 17, 81, 82, 112, 115,
118, 119, 158, 155, 154, 157, 158, 161,
162, 576, 577, 5397, 454, 458, 440, 451
456, 481, 485, 486, 488, 510515.
Mataram, 54, 91, 116, 124, 128, 207,
225, 249, 264, 275, 545, 548, 562,
596, 498, 520, 554.
Matarammers, 500.
Mategode, 455.
Matthey (G.), 109, 557.
Mature, 24, 191, 550, 411.
Mau (eiland), 559.
Mauritius, 40, 41, 144.
Maurits, 60, 99.
Maxwell (J.), 508.
Maynstone, 71, 256.
Meaxima (eiland), 51, 502,
Medes (F. de), 290
Meer (G. van der), 361.
, (H. van der), 275.
Meerle (van), 561.
Mekka, 415, 430, 445, 555.
Melkbeek, 156, 137, 145, 593, 594.
Mello de Castro (A. de), 76, 84, 524.
Melman (J.), 61.
Menado, 20, 287, 289, 290, 292,
Mendawa, 255.
Mendes (D.), 459.
n   (F.), 496.
   (S.), 495.
Mendoca Furtado (L. de), 565.

259, 285, 464, 52.

b05.

591, 592.

Original from
NEW YORK PUBLIC LIBRARY
