REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Dauphin (fort), 41.

Daws (W.), 160.

Deenen, 124, 129, 152, 155, 160, 586,
457, 479.

Deka, 16, 18, 157, 141, 571, bb4, 555,
bb7, 595, 595, 5I7.

Delare (don S. M.), 124.

Delft, 22.
, (punt), 578.

Delgera (B.), 602.

Delhi, 17, 35. 56, 81, 157, 270, 571, 447,
554.

Demak, 145, 221, 225, 255, 5, 500,
502, 548, 549, 585, 471, 530,
552, 600, 602.
,    (Toemenggoeng), 225.

Dermarten, 181, 182, 184--186.

Derguese (J.), 124, 255.

Deringo, 601.

Dermapatnam, 174, 431.

.      (rivier), 326.

Diestpoort te Batavia, 6, 605.

Dioe, 172, 450, 566.

Dipa (pangeran), 265.

Discatar (G.), 549.

Diwan Begi, 518.

Djambi, 712, 14, 27, 56356, 63-65,
11, 78, 9194, 120, 155, 144, 145,
148, 218, 222, 258, 252, 255, 256,

611

Djambi (rivier), 94.

Djeddah, 450.

Djellezer, 157.

Djeloes (poetri), 288.

Djincherchan (nabab), 158.

Djilolo, 286, 594.

Djoeana, 28, 52, 108, 146, 147, 207,

222, 225, 255, 255, 500, 502,
549, 471, 499, 550, 552, 601,
602.

Djohor, 27, 55, 55, 81, 1C6, 110, 120, 145,

170, 255, 264, 266, 268, 270, 275,
278280, 547, 566, 415, 459, 480,
555.

Djohoriten, 547.

Doekong-thong, 60.

Doerian (straat), 270.

Dolas, 411.

Doneker (J. N.), 547.

Dorega (A), 495.

Dorpentaka (kiai ngabehi), 90, 95, 154,
251, 499.

Draek, 23, 450.

Dragon (S.), 259, 560.

Dubbeldecop (W.), 251, 297, 466, 467,
484.

Duiven-eiland, 78.

Dussen (L. van der),
555, 558.

166, 256, 265, 282,

265265, 268, 270, 278280, 299, Dutton, 51.

546, 347, 353, 562, 566, 567, 582,  Duwekote, 457.

3585, 480, 535b56, 545 -b46, 588. Duyn (van der), 415.

Ei.

Eduarti, 436.                  158, 159, 168, 200, 201, 216, 254,
Eenspanjer (S.), 234.               285, 505, 504, 506, 507, 321. 551,
Eeuw, 290.                    5356, 546, 5b5, 404, 457, 451, 452,
Eling (3), 455.                    462, 504, b15, b54, b44, bbl, 560,
Ellapoera, 520.                        588, 597.
Elmers (P.), 74, 218.              Engelschen, 8, 9, 17-19, 25, 54, 57,
Ende, 273.                         41, 55, bb, 67, 70, 75, 91, 92, 94,

Engeland, 6, 8, 9, 17, 18, 51, 56, 140,

Digitized by Google

95, 111, 117, 120, 155, 155, 156, 159,

Original from
NEW YORK PUBLIC LIBRARY
