606

457, 462, 464, 470, 471, 478, 484, 489,
495, BOI, B15, 552, 541,     544, 598,
602.

Ambonezen, 209.

Aminchan, 16, 458, 456, 558.

Amkang, 558

Amoi, 51, 57, 65, 77, 86, 87, 90, 99, 100,
102, 259, 260, 516.

Amon Sjoels, 114.

Ampitei, 271.

Amsterdam, 21,    40, 256, 2453, 246,
249, 259, 285, 514, 596, 520, bbl,
587.

Anajetchan, 198, 202, 571, 425, 424.

Amanthadas, 456.

Anatchan, 155.

Andr (M.), 78.

Angelraad’s land, 2.

Angk, 472.

 (rivier), 1.

Angola, 84.

Anhai, 32

Eed

99

ded dg

Anjer, 67, 70, 228, 551, 3558, 560,
5604.
Ankan, 509.
Annabon, 211.
Ansjadive, 521, 3572, 447.
Antjol (rivier), 1.
Antongil (baai), 41, 212, 259.
Antwerpen, 442.
Arabie, 427.
 (golf van), 450.
Arabieren, 194, 322, 525, 426.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Ardes (A), 280.

Arimagon, 154.

Armenirs, 155, 179.

Armiagan, 554.

Armoeta Chiti, 160, 457, 452.
.    Taserive, 457.

Aroe-eilanden, 252, 253, 587, 590, 5
400, 458, 485, 543.

Arosbaia, 207, 222, 500, 502, 549
472.
Arracan (A d), 1.
Arrakan, 18, 110, 113, 115, 116, 132
165, 210, 508, 559, 555, 567,
576, 3717, 458, 456, 486, 487,
b54, 595.
 ders, 554, 595, 594.

Asam (Intje), 50, 285, 495.
Asenchan, 157.
Asenine Poetih, 56.
stra Naja (kiai), 3549.
Atjeh, 35, 56, 45 -47, 75, 81, 82, 110 -
112, 118125, 137, 158, 200,
201, 267, 268, 270, 3520, 522,
538, 565, 3570, 371, 384, 597,
416, 424, 458, 445, 456, 490,
481, 486, 487, 515, 550, 551,
 -nezen, 4549, 109, 270, 547,
563, 566, 415, 550, 551.
ttlingen, 185185.
Auwasama, 502.
Ava, 155, 155, 156, 169, 269, 5l,
542, 442, 454, 522, 529, 600.
Aziz Chan, 448.

B.

Bah, 288.

 -el-mandeb (straat), 426.
Babtista (J.), 200.
Babylonie, 452.
Bacherach, 374, 375, 598.
Backer (G.), 535.

 (Jd), 115.

Digitized by Google

Badrapaneik, 205, 519, 525, 572, 447.
Bagdad, 520, 422.

Bagoeala, 227.

Baiang, 45 48.

Baipin, 555.

Bakenore, 487, 572.

Baksemboi, 59.

Original from
NEW YORK PUBLIC LIBRARY
