REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

AA.

Abbema (E.), 500, 506 542.

Abdoe’l Gennibeek, 155, 157, 140.

Abreu de Lima (J. G. d’), 495.

Acheraf, 192.

Adam (pater), 90.

Adams, 507.

Aden, 426, 427, 450, 451.

Adersjah, 172176, 187, 526, 411, 426,
427, 451, D75.

Adil (Radja), 550.

Adi Menggala (Aria), 595, 467.

Adonare, 548.

Adriaensz (A), 274, 281.

Adrichem, 219, 259, 479.

    (D. van), 165, 192, 196, 202
529, 346, 551, 552, 569, 411, 416,
425, 428, 458, 446, 450.

Aelmonde (J.), 404, 488.

Africa, 4530.

Aganisan, 455, 511.

Aggesz (J.), 254, 282,
gnieten-eiland, 154.

509, 599, 542, bi.

Agra, 17, 18, 157, 159, 195, 198. 199,
514, 552, 569, 425, 446, 447. 559,

b95.
Aguiar-Seises (S. de), 495.
Ajer-hadji, 46, 47.
Ajoethia, 525

Digitized by Google

mmm ee ee

Akendam (G. van), 20, 227, 295.
Alare, 186.

Albertsz (H.), 291.

Alei, 466.

Alencastro (P. de), 524

Aleppo, 199.

Alfoeren, 290, 295.

Ali, 423.
 Alemchan, 157.
 Bapa, 479.

Alma (W.), 159, 145, 258, 551,

Almeyda (A. d’), 158, 205.

’    (S. d’), 359, 584, 457.

Alor, 548.

Amabi, 271, 272, 548.

Amadabad, 196, 198, 571,

Amak, 289, 291.

Amakono, 548.

Amandit, 466.

Amanoebang, 272, 547.

Amaral de Castello Branco (A.d’) 70,71.

Amato-manana, 548.

Amberge (A), 545.

Amblau, 227, 287, 544.

Ambon, 9, 5, 7, 19, 20, 209, 214, 221,
925228, 231, 255-25h, 241, 245,
285, 287, 295, 560, 584, 585, 587, 588,
590, 591, 394, 596, 598, 405, 452,

Ae
e
sd,

597, 424, 425.

Original from

NEW YORK PUBLIC LIBRARY
