652                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

450, 460, 462, 492, 560, 561, 565 ' Wittekam (A), 585, 544.
468.                           Woor, 400.
Winter (E.), 24, 115, 158160, 165, ' Workai, 400.
206, 534, 336358, 412, 437, Wouw (van), 545.

451, 512.                   Wullen (H. van), 208, 211.
,    (F.), 537. Wyk (H. van), 192, 195, 522, 552. 55
Wira di Djaja (kiai), 128. 282, 596.     569, 416, 425, 451, 454, 55

En                                              Original from
Digitized by Google                            NEW YORK PUBLIC LIBRARY
