REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Senjang, 419.

Sensjoang, 308, 320, z1e: Tsensjongh.

Sepa, 506.

Sepoeh (Sultan, Panembahan of Pangeran),
58, 365, 366, 568, 3569, 572, 575,
407409.

Serita, zie: Tjerita.

Setja Bawa, 418, 621, 687, 715, ste:
Setlja Goena.

Setja Diprana, 495, 619, 758.

Setja Goena, 164, 205, 206, 289, 512,
523, 562, 417, 418, 447, 481, 487,
546, 621; zie ook: Setja Bawa.

Setja Manggala, 687.

Setja Wangsa, 206.

Sevilla, 227.

Siak, 134, 426.

Siam, 20-22, 2628, 53, 45, 46, 76,
150, 200. 202, 224, 259,
2735, 274, 280, 564, 366, 369, 415,
450, 480, 727, 729731,

154, 149,
420, 432,
741745, 745, 746, 765.

Siantan, 78.

Siauw, 139, 141144, 588.

Sibori, 561, 565, 597.

Sibonger, 478.

Sicacol, 607.

Sicero, zie: Tjisero.

Sidajoe, 19, 3511, 561, 376, 485, 509,

569, 662, 665, 705, 750, 751.
Siepman, zie: Sipman.
Sierchan Loddy, 54.

Sigantis, zie: Tjigentis.
Sikera (D.),-525.

Silebar, 55, 43, 60, 162, 165, 181, 197,

200, 569.
Silida, zie: Salida.
Silvius (P), 12, 444, 614.
Simapack, zie: Tjimapag.
Simbol, 514.
Simon, 627.
Simons (H.), 514.
Simonse (J.), 512, 521.

Digitized by Google

809

Simonse (P.), 124, 512, 521, 522.

Sincol, zie: Singkal.

Sincero, zie: Tjisero.

Sindingh, 576.

Sindoredja. 512, 5341, 361, 596, 397,
660, 748, 750.

Singa Derpa, 517, 3520, 3565, 429, 452,
602, 652, 655, 681.

Singa Manggala, 459, 551.

Singandrepa, zie: Singa Derpa.

Singapadoe, 214, 511, 360.

Singa Prabangsa, 62, 114, 131, 155 157,
198, 496, b17, 551, 605.

 Singaradja, 466.

Singasari (plaatsnaam), 481, 487, 573, 621.

'Singasari (Ratoe Bagoes), 625.

Singasari (Pangeran), 117, 120, 127, 214,
505, 511, 515, 556, 559, 595, 4053,
687, 697, 708, 712.

Singa Wanninghgioen, 625.

Singa Wiprana, 58, 70, 454.

Singkal, 619, 657661, 663, 667, 676,
677, 105, 707, 747; zie ook: Djengkol.

Singlamong, 158.

Singnap, zie: Soemenap.

Sint-Thoimas Christenen, 248251.

Siouayongh, 688.

Sipamankis, zie: Tjipaminkis.

Sipiangh, 254.        j

Sipman, 518, 552, 547, 550.

Sipta Naja, 526, 671, 687.

Sipta Wangsa, 205, 417, 418, 572, 687,
688.

Siqua, 505, 527, 528, 464, 465.

Sirre Narra, 163, 166.

Sitra, zie: Tjitra.

Sitsia, zie: Setja.

Siwagy, 55, 54, 149, 1560, 560, 458, 642.

Six (D.), 146.

Slach (J.), 614.

Slecht (C.), 759.

Sloot (A), 12.

Sloot (J. A), 214, 312, 3522, 324, 342,

Original from
NEW YORK PUBLIC LIBRARY
