818               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Zanta Prana, 419. Zimor, zie: Soemoer.
Zaranga (Kiai Ngabehi), 506.          Zincal, zie: Singkal.
Zavadoor (J.), 520.                   Zingnap, zie: Soemenap.
Zedecalty, zie: Sedekari.                Zinongh, 158.
Zeeland, 14, 62, 64, 66, 67, 271, 292,  Ziouny, zie: Tjihoeni.
294, 446, 578, 654, 737.            Zombar, sie: Soembar.
Zeelandia, 14, 762.                  Zoury, sie: Soury.
Zeelst (J. van), 300.                 Zoutelande, 715.

Zeeman (Mr. G.), 81, 124, 170, 198, 547, Zuidzee, 99, 101105, 444, 477.
421, 470, 471, 522, 537, 666, 702,  Zumbar, zie: Soembar.

111, 716, 765.                    Zumer, zie: Soemoer.
Zegerman (G.), 515.                  Zuythofl (G.), 298.
Zeribongen zie: Tjeribonan.            Zweden, 141, 727.
Zevenhoek, 715.                    Zwolle, 124.

Zeys', 265.                       Zyl (M. van), 155.

Zianten, zie: Siantan.

Original from

Digitized by Google                           NEW YORK PUBLIC LIBRARY

