REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 807

FR.
Radja Singa, 64, 56, 75, 183, 634.      Rocha (F. de), 251.
. Ragimahol, 656.            Rodrigo (D.), 766.
- Ragitata d'leuwa, zio:   Tjitra Djiwa.      Rodrigo (J.), 500, 506.
3 Ragoenan, 697.                       Roegil Toeras, 229.
Baksa Nagara: k, 36, 407, 738, 740, 758.  Roeloffsen (R.), 527.
En Rawmaeoil; 508.    7             Roema, 766.
. : Bandanga, 65.    A               Roepa (Krang of Kare) 363-35b5, 359,
 Rangga di Matarani; 512.                360, 376, 401, 486, 565.
 Rangadisalou,  579,                    Rohin, 643.
: Ranst (C.), Pl,  727.                  Rolt, 5.
: Rauwa, bij.                       Romboet, 119, 188, 218, 254.
: Rawer (Dou: F  N  143.                Rombouw, 482.
Ray: (Je van),- 720.                    Rome, 84, 248.
 Reeka, 367. .  De n              Romormo, 231-2535.
- Reede: (H.' A. van),-85, 235, 234, 236, Roo (C. de), 165.
 357, 240; 242, 247250, 727.      Roos (M.), 506, 757.
Renes '(B.), 190, 194, 216.       Rosairo (D.), 760.
Regensburg; 618.    .               . Rosairo (V.), 520.

7 Rembang,. 19, EN 45, 48, 50, 77, 80,  Rosairo (P. de), 521.

7 107, 32, 98, "214, 260, 261, 510,  Rosengain, 34.

7 311, -555 "336, 341, 360, 362, 377, Rotterdam (stad), 14, 27, 66, 67, 124,
 598, 599,’ 10, K13, 448, 465, 466,    264, 376, 490492, 549, 570, 578,

468, 485, 486,-:488, 608, 635, 536,   590, 133, 737, 752.

559, 569, 59F, 614, 616, 665, 666, Rotterdam (kasteel), 76, 211213, 313,

: 676, 677, 705, 706, 751, 762, 764.   376, 379381, 481, 639, 600, 649.

Renesse (A. D. van), 214, 397, 400, 448, Rotterdam (bolwerk), 752.

485, 486, 508, 525, 558, 559, 567, Rotterdam (Prins), 576, 379, 380, 386,

611, 619, 658, 661, 747, 748.         388, 3591, 405, 513, 519.
Reijers, 751.                Rotterdammerpoort, 81, 295, 458, 519,
 Reyersen (R.), 17.                   b45, 765.
Rheart (A), 298.                Roy (N. de), 745, 746.
Rhee (plaatsnaam), 77,                Ruhe (J. B. de), 278.
Rhee (T. van), 240, 633, 654.        Ruysch, 124.

Rhyne (W. ten), 12, 21, 256, 287, 289. Ruyter (de), 416.
Riebeeck (Mr. A, van), 4, 88, 89, 421, 697. Ruyter (J. de), 11, 682, 706.

Rio Formoso, 426.                   Ruyter (P. de), 355.

Riouw, 121.               Ruyter (W. de), 11.

Ritmuller (D.), 288.                 Rycke, (J.), 12.

Roban (in Pekalongan), 63.             Ryssel (C. van), 665, 677, 725.
Robbertsen (P.), 124.               Ryssen (M. van), 298.

Roby; 13, 752, 755.                Ryswyk, 14, 503, 715.

Original from

Digitized by Google                            NEW YORK PUBLIC LIBRARY
