802

REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

281, 319, 359, 366, 384, 400, 456, Muller (S.), 765.

485, 486, 525, 558, 567, 619, 658, 662.
Muller (J.), 527.
Muller (N.), 21, 76, 286.

Mults (J. G.), 513, 619, 645.
Murrey (W.), 425.

IN

Nacken (G.), 649.

Nagapande, 567.

Naja, 645, 644.

Naja Bangsa (Balisch hoofd), 65, 258, 266,
308, 517, 547, 601, 602, 644, 655,
681, 689.

Naja Bangsa (Krawangsch hoofd), 255, 256,
565, 419, 478, 735.

Naja Dita, 715.

Naja Doeta, 365, 429, 478, 496, 736.

Naja Gati, 567, 665.

Naja Lodro (Ngabehi), 758.

Naja Naga, 715.

Naja Sipta Wangsa, 649, 650.

Naja Soeta, 187.

Naja Troena, 429, 478.

Naja Wangsa, zie: Naja Bangsa.

Naja Watjana, 695.

Najantaka, 172, 519.

Nala Doepraja, 715.

Namen, 448.

Namroed, zie: Mamaroet.

Nanca, 3567.

Nanda Mata, 367.

Nanga Dangin Passaer, 544.

Nanga Lampida, 544.

Nangasaki, 42, 726.

Nangga Madja, 551.

Nangsa, 106.

Naning, 482.

Nantang Agoeng, 119.

Napa Baja, 550.

Nara, 58.

Nara Baja, 181.

Nara Kasoemba, 109.

Nara Tima, 673.

Digitized by Google

Nassau (op Banda), 23, 45, 295, 506,
540, 649.

Nata Manggala, 192, 198, 263, 496.

Nauwendor(f (M.), 298.

Navasary, 276.

Nayro's, 249.

Nederduitsch, 732, 7553.

Nederlanders, 135, 139, 279, 595, 598,
559, 604, 608, 617, 626, 629, 634,
646, 648, 653, 655, 656, 659661,
663, 665, 672, 675, 682, 686, 689,
691, G92, 694, 696, 697, 702, 712,
715, 718, 722, 752, 7354, 756, 739,
748, 749, 755, 761, 765, 766768.

Negapatnam, 54, 55, 74, 149, 162, 181,
205, 278, 458, 483, 596, 635, 654, 642.

Nering, 471.

Nessere (Dang), 639.

Nias, 91, 153.

Nias Soebanoemita, 546.

Nicasius (J.), 91.

Nicolaes (D.), 521, 757, 759.

Nicolaese (.), 448.

Nielwelle, 384.

Nieuwcamp (J. H.), 366.

Nieuwlandt (A. van), 17.

Nieuwpoort, 295, 513, 603, 605, 755.

Nioman Salant, 5464.

Niti Nagara, 533, 654, 556, 585, 588,
592, 594.

Niti Oepaja, 171, 174.

Niti Watjana, 588, 592, 650.

Nobel (C.), 16, 76, 152, 156, 286, 514, 402.

Nobel (D.), 315.

Nobel (J.), 315.

Nobel de Jonge (G.), 515.

Original from
NEW YORK PUBLIC LIBRARY

