REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 197

Koanteng, 475 478, 480, 495, 499, 502,    90, 92-94, 98, 104106, 109, 111,

1357.       :                    115, 114118, 120, 133, 1355157,
Koeckebacker (N.), 656.                155, 156, 160, 167, 168, 172, 181,
Koedoes, 160, 214, 311, 5377, 524.        191195, 198, 200, 202, 218, 219,
Koeka, 287.                          2235, 253, 255, 256, 258, 259, 2653,
Koelon (Pangeran), 199, 225, 557, 569,    266, 308, 3517, 533, 342, 350, 374,

372, 402, 435, 465, 4835, 568.         404, 405, 409, 410, 419, 427, 429,
Koesteeg, 726.                    445, 452, 456, 458, 460, 466, 468,
Konghi, 3.                 '        472474, 476, 478, 480, 499, 500,
Kotaringin, 466, 468, 555, 556.          502, 503, 50b, 507, 517, 534, 544,
Kotatengah, 691.                      546, 550, 5b1, 586, 592, 603, 609,
Kotti (Krang), 720.                   613, 626629, 655, 640, 652, 673.
Kouco, 106.                        688, 714, 715, 722, 762, 764.

Kraja, 675.                        Kreeft (O.), 682.

Krawang, 2, 4, 6, 15, 21, 24, 25, 26, 28,  Kriecke (H.), 20.
50, 51, 3436, 48, 5759, 62, 65, Kuilenburg, 109.
68, 70, 71, 735, 74, 78, 80, 84, 87, ' Kwantan, 45, 1354.

Li.
Laauwenland, 76.                    Latoendoe (Ketoet), 544.
Labacan (Krang’, 185.               Lauko, 410, 576, 577.
Labas (A), 502, 575.                 Laulatouw, 563.
Lafoedjoe, 522.                     Lauumba (Don P.), 145.
Lagoudeer, 559, 751.                  Lauwinger (D.), 280; zie: Louwinger.
Lagoellagoel (Toemenggoeng), 724.       Lawoe, 658.
Laksamana (Demang), 158, 160, 406.     Lazanaja, 766, zie: Lasaraja.
Lalalan (Toemenggoeng), 665.           Lebaes, zie: Labas.
Lamotius, (Ll. J.), 294.               Leene (J. van), 10, 17, 198, 218, 306,
Lampan, zie: Lampongs.                544, 459 441, 443, 479, BIO, 545,
Lampidja, 544.                        578, 598, 59, 611, 644, 713.
Lampongs, 73, 97, 154, 147, 162, 197, Leeuw (A. de), 12, 17, 109, 145, 317,
215, 334, 369, 455, 615.             515, 527.
Lampongers, 188, 190, 507.           Leeuwarden, 264.
Lanang (Entji), 82, 458, 459.           Leeuwen (P. van), 10, 16, 62, 287, 296,
Lanco zie: Lauko.                     299, 300, 458, 513, 755.
Lange (J. de), 125.                  Leeuwenson, (J.), 11, 17, 89, 345.
Laompoen, 658.                      Lefer (R.), 17.
Larantoeka, 50.                    Lega, 125.
Lasaraja, 711, zie: Lazanaja.            Leiden, 81, 265.
Lasem, 511, 560, 3598, 411, 448, 466,  Lengkese (Krang), 559, 540, 666, 677.
559, 591, 699, 701, 751.            Leon (Don E. de), 155.
Lassy, 512.                   Lesage, 598.

Original from

Digitized by Google                            NEW YORK PUBLIC LIBRARY
