REGISTER VAN PERSONEN. EN PLAATS-NAMEN

dindied

5355,
415,
502,

561,

466, 468,

526, 564,
591, 615, 616, 666, 725, 751, 765.

Denemarken, 573, 716, 732, 733, 761.

Denen, 24, 29, 52, 54, 55, 37, 44, 59,
60, 75, 141, 149, 154, 162, 181, 279,
504, 505, 540, 555, 557, 371, 3599,
401, 402, 426, 455, 458, 460, 4632,
485, 488, 5601, bo9, 525, 529, 567,
585, 597, 641, 675, 685, 725, 759
154, 753, 754, 761.

Derma Joeda (Kiai), 448.

Dermayoe, zie: Indermajoe.

Derpa Canda, 38.

Derpa Djaja, 506, 695.

577, 598, 410,
485, 490,

571, 578,

541,
425, 447,
525,

Derwits (Kodja), 450.

Diamant, 15, 26, 89, 158, 540, 561, 610,
645, 742, 752, 755.     1

Diana van Bengale, 81.

Dianala (Mas), 525.

Dias (B.), 512, 521.

Dias (C.), 766.

Diego (D.), 87, 95, 94, 98, 193, 257.

Diemen (A. van), 408.

Diepholt, 264, 618.         "

Diestpoort, 220, 766.

Dinckels (I.), 297, 500, 515, 766.

Dingding, 364.

Diogo, zie: Diego (D.).

Dira Praja, 404, 409, 420.

Direxsen (J.), 514.

Dirkse (H.), 265.

Dispontyn (D.), 11, 21, 297 299, 515,

Ditmars (M.), 666.

Dixmuyden, 445, 454.

Djaga, 544.

Djaga Dipa, 602.

Djagaraga, 559, 658.

Djaga Satroe (Toemengygoeng), 477, 602.

Djaja (Ratoe Bagoes), 453.

Djaja Diwangsa, 452.

Djaja Lalana (Toemenggoeng), 748, 750.

Digitized by Google

789

Djaja Ningrat (Pangeran), 625, 726, 761.

Djaja Perkasa, 564.

Djaja Wisanta, 105.

Djambi, 4, 9, 35, 42, 45, 66, 102, 154,
145, 146, 165, 178, 179, 182, 184,
215, 217, 218, 295, 506, 356, 425,
426, 4352, 443, 444, 455, 479, 530,
565, 578, 598, 600, 625, 691, 695,
698, 713, 720, 722.

Djamboe, 361.

Djane (Kare), 555.

Djanggrana (Ngabehi), 665.

Djatibarang, 588.

Djengkol, 478.

Djenner, zie: Rotterdam.

Djipan, 19, 38, 311, 360, 595, 485, 525,
550, 658, 661.

Djoeana, 71, 80,
554, 410, 466, 468.

Djohore, 20, 45, 77,
260, 426.

Djohorcezen, 479.

Djopoanco, 164.

Doeablas Kota, 691.

Does (J.), 115, 191, 195, 228, 286, 288,
298, 299, 495, 685.

Doeyenburch (H. van), 579.

Domingo (A), 511, 521.

Dompo, 564, 565, 451.

Doncker (W.), 514.

Donckers (J.), 766.

Donokan, 3558.

Doorn (A. van), 340, 557, 571, 573, 402,
716, 752, 755.

Doornick (B. van), 297, 299, 515.

Doot (G. de), 298.

Dordrecht, 140.

Dorth (P. van), 569.

Dover, 3592.

Dria Praja, zie: Dira Praja.

Duclasel (P.), 614.

Duiren (GC. van), 186.

Duitschers, 702,

122

kaak

160, 260, 261,

120, 154, 152,

Original from

NEW YORK PUBLIC LIBRARY
