788                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Concordia, 617.

Cond (C.), 514.

Cong Sinongb, 5.

Coninck (J. de), 10, 16, 20.

Consinghongh, 5.

Goocke (R.), 595.

Coops (C.), 161, 174, 205.

Coordeman (D. J.), 765.

Cops (J.), 11, 17, 46, 72, 76, 125, 207,
212, 315, 558, 576, 449, 481, 486,
516, 559, 600, 649.

Cordera (N.),-767.

Coridon, 125.

Cormandel, 20, 21, 45, 46, 84, 152, 147,
150, 151, 205, 258, 264, 275, 278,
294, 301, 505, 555, 559, 560, 564,
584, 58b, 409, 415, 425, 452, 441,
442, 458, 485, 484, 540, 565, 571,
579, 589, 590, 5I5, 596, 598, 605,
606, 622, 628, 655, 654, 641, 642,
126, 752, 755, 756.

Cornelis, zie: Lyn (G. van der).

Cornelissen (A), 516.

Cornelissen (F.), 27.

Cornelissen (J.), 512.

Costa (J. da), 766.

Costa (F. de), 241, 265.

Costa (P. de), 265.

Coster (G.), 400, 652, 684, 715, 759.

Couper (J.), 19, 59, 90, 115117, 581,
559, 540, 547, 549, 560, 561, 564,
585, 587, 588, 590592, 594, 604,
605, 612, 615, 629, 650, 652655,
657, 645, 651, 652, 655, 657, 665, 667,
685, 691, 695, 712715, 720, 725,

757740, 757, 758.

Coxinders, 129.

Coxinga, 2, 76.

Cozeden, 507.

Crab (C.), 500.

Cracouw ((r.), 228, 287.

Cranganoor, 252, 255, 2357.

Craoan zie: Krawang.

Crelieny, 505.

Criecke (A), 720.

Cromhuysen (J.), 145.

Cronron (Krang), 207, 208, 211, 514
547, 671.

Croon (G.), 299, 3500, 515, 520.

Crudop (H.), 491, 629, 727, 741, 757.

 Crus (F. de), 436.

Crus Queralos (A. de), 275, 276, 277.
Cyprus, 559.

DD.

(Voor Dj. zie ook onder J).

Daalen (P. van), 516.

Daelen (A. van), 565, 429451, 486,
668, 669.

Dalen (GC. van), 124.

Dalam (Kiai), 551, 622.

Dallan, 644.

Dam (J. van), 529, 659.

Dam (P. van), 155, 271. :

Danielse (A), 515.

Danoe Wangsa (Pangeran), 625.

Dansburch, 755.

Digitized by Google

Dansser (P.), 521.

Dantzig, 271.

Davidsen (D.), 56, 57, 72, 96, 100, 102,
108, 112, 114, 150, 157, 157, 188.

Davitse (L.), 615.

Dawatta Moeljaer, 483, 634.

Decker (R.), 515.

Dekka, 53, 55, 148.

Delft, 14, 55, 64, 67, 457, 670, 678, 757.

Delhi, 5, 53, 148.

 Demak, 69, 99, 160, 198, 214, 265, 511,

Original from
NEW YORK PUBLIC LIBRARY

