REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Tonobaya, sie: Tanoe Baja.

Torbaja, 411, 413, 572, 615, 699, 701.

Traef (M.), 514.

Tranquebar, 149, 162, 279, 761.

Trevancore, 234.

Trinconomale, 278.

Troena Djaja, 19, 29, 34, 359, 58,
118, 120, 127, 128, 1357, 152,
160, 162, 197, 213, 214, 265,
311, 346, 368, 376- 3578, 395,
401, 405, 423, 442, 447, 448,
461, 465, 486, 487, 508, 555,
566, 569, 585, 589, 598, 610,
626, 637, 650, 661, 662, 665,
678, 685, 696, 697, 708, 709,
146 749.

Troesan, 451, 691.

Tsantoir, zie: Tjiandjoer.

Tsathieuko, 760.

117,
159,
505,
598,
454,
565,
619,
675,
720,

815

Tsensjongh, 186, zie: Sensjoang en Tji-
handjoewang.

Tseratias, 254.

Tsianghjoangh zie: Tjihandjoewang.

Tsiajoudaya, 517.

Tsianco, 639, 759.

Tsio Jetay, 578.

Tsoa Wanjock, 158, 287, 503, 527 529,
464, 511, 578.

Tsonghlauw, 381, 582.

Tsumbinco, 760.

Turilia Gampo, 450, 668.

Turnhout, 618.

Tutecoryn, 55, 254, 564, 596.

Turtiassa zie: Tirlajasa.

Tygersgracht, 755.

Tzazatit (Ngabehi), 506.

Tzieuw (Aroe), 639.

U.

Utrecht, 123, 615.
Utrechtsche Poort, 426, 515, 519.

Uylkens (W.), 12.
Uytruy (F. d’), 125, 124.

VV.

Vaens (P.), 17.

Valckenier, 271.

Valentyn (S.), 60,

Vaqua (Aroe), 72, 207, 600, 668.

Velours, 468.

Verapolis, 251, 353.

Verbeeck (A.), 512, 531.

Verbeeck (F.), 54.

Verbeeck (Pasquaal), 74, 87, 93, 94, 105,
109, 110, 155, 155, 156.

Verbies (H.), 60.

Verburch (J.), 55, 225, 422, 425, 605,
628, 753, 754.

Verburch (N., 198.

Verdiere (P.), 288.

Verkuyl (C.), 351.

Digitized by Google

Vermeulen (H.), 618.

Vermunt (H.), 11.

Verschuur (J.), 3598.

Verstraten (C.), 617.

Verlangen (P.), 15.

Vesten (P. van der), 92, 184, 185, 570,
402, 405, 488, 489, 553, 679, 580,
581, 620, 755, 769.

Velten (H.), 618.

Vetter (A), 618.

Vicq (R. de), 9, 13, 16, 22, 306, 316,
558, 595.

Victoria, 22, 306, 316, 558, 595.

Visch (B.), 163, 164, 282, 285, 291, 296,
514, 567, 495, 518, 526, 555, 540,
545, 547, 549, 560, 577, 587, 588.

Original from
NEW YORK PUBLIC LIBRARY

