3 JUNY.                                            28

en uyt de borgers:

Abraham Struys..................e. eee eer eene eee 10 stemmen,
Govert Gracouw....................Jesesossesssese ses  8,
Cornelis Berenberch........................veessee  10,
Cornelis Swart .........................ee eee eee 10,
Pieter van Leeuwen................e..eeves eneen   8,
Jan Wynansen......bevessesesene sense es verven  9,
Pieter Schippers... .................evv eeeEE

Tot Commissarissen van cleene en huywelycx saacken, als president :

d’E. Christiaen Poleman, sergeant major ................... ..e..e.  8,
Francois Tack................ eeeeee sees enen oveeesvees se 10.

Abraham Struys met................ee.e..e0Lessen  8 stemmen,
Harman Klencke........................ seeee8,
Cornelis Berenberch.........................e eene.  8,
Pieter van Leeuwen ......... ......s....eseeeee eee 10,
Cornelis Swart ....... ...........eeee eene.venen se. 10,
Dionisius Kelck................beses eevesesesssseee. 10.

Jan Parve.......bees eseseese eve seeess oes eee eee  10.

Cornelis Beerenberch...............bees teseseerees ese eee  1,
Dionys Kelck,

Tsoa Wanjock ...................... ee eve vee ese ee eer sene 10,
Koeka .....................eseesesees eeees eeseveeseeeeessees  10,
Tonhonqua...............ssss.vseesevereessersenssesvsee..... 10,
Tenglauweesosecssesseesevosevoseoesssesseessvovvsveee ,

En                                              Original from
Digitized by Google                           NEW YORK PUBLIC LIBRARY
