za - Voor Leden van het Bataviaasch Ge-
nootschap, die alsnog wenschen te ont-
vangen de in druk verschenen Dagh-Registers van
het Kasteel Batavia, zijn, bij aanvrage aan den
Bibliothecaris, eenige exemplaren verkrijgbaar,
te weten:
Dagh-register 1624-1629  f 2

)     1631-1634 2
,        1838, ,1
1637 1

R     1640-1641  , 2.50
     1641-1642 1.50
1643-1644 1.50

1)       1658   1 913 1
R       1659 1.50
,        1661 , 250
)         1663 2.50
)        1664 2.50

1665 2

1666-1667 , 2.50
1668-1669 , 2.50

,      1670-1671 , 2.50
,        1672 2.50
1673 2.50

1674  , 2.50
1675 2.50
n        1676  , 250
1677 2650
Voor personen, die geen lid van het genootschap
zijn, bedraagt de prijs het dubbele van bovenvermelde
prijzen.
Van de ontbrekende jaaraanaen is het handschrift

Original fr
verze by                                          NEW YORK PUBLIC LIBRARY
niet nm           vew EN

