808

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

D.

Saala, zse: Solo.

Sabat Sara, 460.

Saddy Praya, 532, 575, ste: Praja.

Sadrabone, 207, 210, 314, 3554.

Sadrangapatnam, 686.

Sadraspatnam, 205.

Sagareran, zie: Segara Herang.

Said (Entji), 761.

Saksen, 263.

Saleyer, 389, 410, 411.

Salida, 40, 64, 91, 166, 358, 451.

Saliman, 565.

Salinga, 513, 362, 481.

Salomon (Radja), 13, 16, 513, 519.

Salomonsen (A), 224.

Samangy, ste: Semangir.

Samarang, 19, 39, 48, 50, 77, 79, 99,
105, 107, 112, 115117, 121, 147,
152, 1535, 159, 160, 164, 167, 168,
197, 259, 261, 522324, 553, 555,
561, 562, 577, 395, 410, 415, 416,
422, 425, 447, 449, 465, 466, 468,
485, 486, 488, 490, 502, 508, 509,
525, 554, 556, 560, 561, 564, 568,
570, 572, 574, 577, 613, 614, 616,
620, 622, 659, 649651, 665, 698,
100, 724, 725, 751, 762, 764.

Samelen (G. van), 3558.

Sami (Dang), 355, 368, 403.

Samoryn, 84--86, 252, 235.

Samoura (Jonker), 608.

Sampang, 360, 578.

Sampang (Pangeran), 562, 665, 678, 749,
750.

Sampangers, 749.

Sampit, 184.

Sampoerna, 766.

Samsee, 170.

Samsoedin (Sultan), 428.

Saphier, 13, 752.

Sapoeloehboeabandar, 451.

Digitized by Google

Saptoe, 544, 766.

Sara Manggala, 588, 656, 695, 758.

Sara Wissa, 544.

Sarantaka, 506, 681, 683, 689.

Sasmita, zie: Wira Sasmita.

Sawaai, 565.

Sawal Coesim, 215.

Schagen (J. M.), 2, 129, 130, 225, 345.

Scheepjens (J.), 514.

Schelingh (CG. H.), 682.

Schikao, sie: Tjikao.

Schilhoorn (J.), 9, 32, 45, 62, 66, 92,
102, 133, 177, 178, 220, 459, 510,
644, 715, 755.

Schinne (I. van), 17, 224, 742.

Schippers (P.), 10, 228, 286, 287, 297
299, 484, 515.

Schoogh (J.), 514, 579.

Schotland, 216, 265, 490.

Schouman (J.), 299.

Schouten (D.), 298, 515.

Schrieck (E. van), 520.

Schuer (E. van der), 512, 581.

Schukendal, zie: Tjikoendoel.

Schults (J.), 228, 298.

Schuyftangh (P.), 510, 644.

Secredana, 73, 107, 111, 126, 181, 197,
3557, 479, 501, 675.

Sedekari (in het Soerabajasche), 411, 555.

Sedjerach (Kare), 641.

Segara Herang, 459.

Seleman (Entji), ste: Soeleiman.

Selim (Entji), 71.

Selimbi, 19, 214, 512, 341, 542, 561,
317, 417, 448, 485, 487.

Selimssin, Selincy, Selintcin, zie : Tjilingst.

Semangir, 214, 485.

Sena (Raden), 5660, 572.

Senapati, 119, 155, 157, 165, 181, 182,
188, 225, 279, 281, 285, 503, 505,
518, 520, 532, 552, 556, 495.

Original from
NEW YORK PUBLIC LIBRARY

