REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bolcq (D. van den), 228, 286, 541, 579,
604, 609611, 623, 627, 656, 755.

Bolswart (J.), 289.

Bombay, 5.

Bona Soeta, zie: Wira Soeta.

Bonady, zie: Bongaja.

Bonaye, zie: Bongaja.

Bongaja, 211, 620, 622, 658, 662.

Boni, 539, 640, 711, 766.

Boni (Krang), 211, 212.

Bonsiqua, 68, 158.

Bontemonompo (Krang), 211, 212.

Bontuale, 208.

Boon (J. H.), 45, 64, 66, 87, 555.

Booy (H.), 426, 457, 445, 455, 510, 11,
528, 530, 552, 584587, 609, 612,
624, 625, 633, 640, 641, 675-675,
690, 695, 718, 741, 760, 761.

Borbos, zie: Brebes.

Borneo, 80, 107, 259, 370, 544, 568, 581.

Bornezee (E.), 13, 16, 85, 515, 444, 516,
610, 623.

Bort (B), 20, 43, 46, 1553, 202, 250, 544,
348, 559, 370, 376, 454, 442, 482,
483, B46, 693, 604, 6435, 644, 648,
695, 720.

Bossa, 140.

Boulan (J. de), 286, 289.

Boulangh, 688.

Bouta Idjouw (Toemenggoeng), 597.

Bouwe (T.), 298.

Boweyer, zie: Boeyer.

785
Boytoto, 532.
Bradjantaka, 631.
Bradja Wangsa, 320, 452.
Brahan, 48, 51, 63, 534, 3556.
Brakel (J.), 727, 742, 745.
Brandenius (J.), 728.
Brant (CG. J.), 515.
Brebes, 3534, 5356, 466, 468, 481, 5354,

556, 619, 621, 687, 699, 701, 724,
138, 765, 764.

Breda, 216.

Breugel (A. van), 11, 17, 314, 625.

Brevincg (A), 43, 150, 224, 520, 321,
726, 742.

Brigandingh, 525, 558, 559.

Broecq (van den), 322.

Brotchia, 276, 721.

Brown (C.), 305, 3526, 355.

Brugge, 492.

Brugge (E. van), 11.

Bruinincx (J.), 584, 587, 591, 694,

Brummer (J.), 60.

Bruyninck (A), 614.

Bruyninek (J.), 87.

Bruynzeels (P.), 757, 760.

Bucquoy (J. de), 11, 15, 16, 54, 73, 75,
130, 315, 610.

Burgers (.), 3566.

Bussoly, 476, 477.

Buys (M. C. van der), 11.

Bysterman (D.), 615.

C.

(Wat hieronder niet is te vinden staat onder K.)

Cabo Verde, 204.

Cadomouel, 290.

Caeff (W.), 5, 24, 29, 353, 55, 57, 59,
40, 43, 44, 6760, 62, 635, 69, 73,
76, 83, 84, 9092, 94, 96-98, 101,
102, 105, 106, 109, 110, 115, 119,

DAGH-REGISTER ANNO 1678,

Digitized by Google

125127, 134, 137, 147149, 154,

161, 162, 175, 176, 181183, 187-190,

197200, 202, 213, 215, 225, 224,

277281, 285, 284, 304, 305, 3526,

548, 555, 3557, 368, 369, 571, 379,

591, 402, 405-407, 421, 422, 425-427,
50

Original from
NEW YORK PUBLIC LIBRARY
