194

Tesoulanen, 590.

Imba Wangsa, 675, 690.

Imba Sara (Kiai Loera), 673.

lmbanagara, 404.

Indianen, 347, 316.

Indi, 326, 605.

Indragiri. 45, 317, 426, 445, 444, 644.
695, 720722.

Indramajoe, 6, 15, 30, 56, 37, 48, 56,
57, 62, 72, 78, 80, 84, 100, 102, 104,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

614, 616, 619, 624, 626, 629, 650,
652-635. 6357, 645, 646, 651, 652,
655, 657, 665, 667, 672, 675, 685
685, 689, 693, 695. 698, 700, 711
714, 719, 720, 7235, 757740, 757
159, 763, 764.

Indrapoera, 153, 165, 166, 181, 200.

Ingawanga (Toemenggoeng), 158, 160, 406.

Ingen (M. van), 10, 566.

Insewesewo, 517.

115, 114, 117, 118, 150, 137, 152,  Insiassem, zie: Tjiasem.
155, 165, 164, 167, 168, 189, 196,  Intche Bouba, zie: Tjiboeboer.
197, 199, 225, 259, 262, 281 - 284,  Intche Pray, zie: Tjiprage.
290, 291, 296, 505, 514, 319, 551,  Intche Sero, zie: Tjisero.
553, 3535, 351, 352, 357, 558, 565,  Intchiassem, zie: Tjiasem.
367, 568, 371, 410, 415, 442, 454, ' Intje Samsee, 170.
465, 469, 479, 481, 482, 495, 499, Iperen, 454.
507, 518, 519, 526, 527, 555, 5654, : Ipoauko, 574.
536, 538540, 545, 547 549, 554  Isooff, zie: Joesoef.
557, 560, 564, 566, 573575, 677,  Itali, 292.
583, 584b594, 604, 605, 608, 612  Izay, 158.

J

(Zie ook onder Dj).

Jacatra, 2, 14, 27, 2951, 99, 101, 107,
110, 111, 117, 123, 124, 172, 175,
177, 180, 181, 187, 188, 250, 265,
2835, 284, 3552, 575, 471, 475. 529,
531, 608, 715, 720.

Jacob van Mallabaer, 81.

Jacobsen (B.), 155.

Jacobsen (H.), 618.

Jacobsen (I.), 520.

Jacobsen (J.), 309, 522.

Jacobsen (L.), 682.

Jafnapatnam, 483, 484, 655, 654, 642.

Jager (CG. de), 514.

Janconghan, zie: Padjangkoengan.

Jangdipertoean, 82, 85.

Janse (J.), 264.

Jansen (A), 520.

Digitized by Google

Jansen (F.),

567.

512, 521.

), 4, 5, 6, 7, 25, 26, 56, 57,

2, 115, 114, 118.

521.

Jansen (G.), 618.

Jansen (H.), 81.

Jansen (I.), 515.

Jansen (M.), 125.

Jansen (N.), 521.

Jansen (P.), 515, 521.

Janszen (J.), 757.

Jantilingh, 565.

Japan, 20, 21, 24, 53, 42, 59, 64, 65.
715, 75, 79, 80, 89, 122, 149, 150,
165, 168, 169, 204, 224, 225, 360,
277279, 281, 282, 295, 506, 520,

100,

Original from
NEW YORK PUBLIC LIBRARY

