REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Matthyse (J.), 367.

Maubach (W.), 297299, 515.

Mauritius, 66, 264, 294, 565.

Maurits, 767.

Maxwel (J.), 9.

May (L. de), 300, 511, 520.

May Amby, 522.

Maysoer, 642.

Mechelen (J. van), 92, 184, 185, 370, 402,
4035, 488, 489, 579582, 651, 755.

Meer (B. van der), 566.

Meer (G. van der), 11, 21, 541.

Meersche (J. van der), 228.

Meester Cornelis, 118, 119, 188, 218.
220, 255, 644, 697.

Megara, 246, 248, 250.

Memang (Dang), 601.

Menangkabau, 482, zie: Manicabers.

Mendes (C.), 93, 105, 135, 509, 551.

Mendosa (A. de), 522.

Mendosa (M.), 512, 521.

Mennes (.), 11.

Menscheter, 505.

Mentz (H.), 613, 619.

Mersman (C.), 46.

Messina, 3571.

Meugens (J.), 666.

Meur (D.), 295, 506.

Meur (G.), 443.

Mexico, 444, 484, 490, 495, 546, 722, 756.

Meyer (J.), 109.

Michielse (J.), 56, 57, 72, 100, 114, 155,
282, 291, 296, 502, 519, 322, 550,
351, 357, 565, 571, 575, 575, 405,
409, 444, 445, 457, 458, 472 478,
480, 495, 497, 500, 502, 505, 559,
540, 548, 549, 655, 655, 715.

Michielsen (L.), 759.

Middelburg, 292, 446.

Miersa Sendjaer, 607.

Mindanao, 3553.

Mixticen, 768.

Moar, 426.

DACH-REGISTER ANNO 1677.

Digitized by Google

801

Mocha, 4, 5, 54, bb, 62, 579, 596, 628.

Mochmin, 767.

Moearaberes, 92, 101, 107, 108, 111, 118,
119, 172, 175, 188, 192, 218, 2553,
254, 683, 717.

Moedjaar, 483, 634, 766.

Moemali Tosawa (Aroe), 601.

Moetiapa, 3513.

Moezel, 446.

Mohammad, 428, 640.

Mohammedanen, 226, 442, 681, 696, 697,
718.

Mol (C.), 288.

Molen (W. van der), 55, 75, 86, 3564,
461, 655.

Molukken, 1359, 140, 579, 390.

Monjaja (Kiai Aria), 57, 40, 41, 69, 753,
84, 90, 92, 9699, 101105, 107,
110, 111, 117, 118, 120, 125, 149,
154, 161, 162, 187, 200, 215, 223,
279, 281, 282, 305, 427, 449, 453,
455, 497, 510, bil, 527, 528, 530,
566, 585, 586, 591, 625, 718.

Monte (Don F. de), 153.

Montjau, 649.

Moock (V. van), 69, 170, 370, 381, 445,
513.

Moor (A), 516.

Mooren, 21, 29, 43, 47, 64, 68, 70, 84,
124, 153, 154, 165, 160, 162, 180,
211, 225, 256, 237, 242, 245, 245,
268, 270, 272, 274, 276, 505, 358
555, 557, 421, 425, 433, 456,
540, 568, 580, 597, 623, 725,
761, 768.

Mortier (P.), 21, 296.

Moubach, zie: Maubach.

Mudy (Ph), 566.

Mulder (D. J.), b1.

Mulder (J.), 125.

Muller (F. H.), 1, 11, 16, 25, 55, 68, 70,
107, 111, 118, 172, 173, 188, 199,
217219, 223, 250, 253, 258, 266.

                 51

641,
154,

Original from
NEW YORK PUBLIC LIBRARY
