3 JULY.                           543
In Coeverden uyt Suratta:

89645 rompen, uyt Schielandt overgenomen, van dewelcke op Gale 1000
syn gelicht;
256 packen indigo biana;
25 packen rouw cattoene gaeren ;
175 packen diverse baftas;
1 kist diverse allegias ;
355 packen poetsiocg;
100000 zilvere ropias, ende voorts eenige andere goederen, medicinale droguen
etc., tesamen bedragende een somme van..... f 3502184: 15:14.

Item van Ceylon:

1141 packen fine Ceylonse caneel ;
2 packen roggevellen ;

1 pack tapesarassas.................eese. .f   3718: 6: 5.
monteert het aengebragte met Coeverden

tesamen. .............esceeeeaoseecesese   . f 305905: 2: 1.
In Silversteyn uyt Persia :
350 balen rouwe Persiaense zyde;
200 cassen wyn;

4 kisten met tutia, en voorts eenige Persiaense
fruyten, rooswater etc, met den anderen costende f 342674: 13:11.

Uyt Suratta :
180 packen verscheyde baftas;
52 packen diverse cleeden ;

20 blasen mirabolanen, en voorts eenige andere
goederen, tesamen costende.................. f 112571: 2:11.

Idem van Geylon:
250 packen fine caneel, costende..,.............. f     650: 5:,
In Sumatra uyt Persia :

514 bael rouwe Persiaense zyde...........eeen f 29195: :
Transportere.......... f 1055754: 2:

Original from

Digitized by Google                            NEW YORK PUBLIC LIBRARY
