31 DECEMBER.

168

SUMMARIUM aller zielen in de wycken soo binnen als buyten Batavia in de voorsteden bevonden op ultimo December deser jare 1678.

MIXTICEN.

NEDERLANDERS.

sonen  dogters    sonen  dogters

sonen dochters
boven de 14 jaer. onder de 14 jaer.

sonen dochters
onder de 14 jaar.

boven d’14 jaer.

vrouwen.
vrouwen

mans.

Binnen Batavia's Oostzyde....... 380         320          51          58                      167
Binnen Batavia's Westzyde......l 276         190          14                                   118          4 75          13          45          72          72
In Batavia’s voorstad en cingels.. 220          60          10                                  27          29          39          14          12          43          61

somma... 876 560 75                     312 55 210 40 85 178 192

CHINESEN.                         MARDYCKESS.
Binnen Batavia's Oostzyde........l 478        357         50         37        214        193         78        137          17          ph         20         33
Binnen Batavia's Westzyde....... 412        390         25          22        209        170        251        381          65                     140        124
In Batavia's voorstad en cingels... 207        166          31          40        100        119       1093        920        273        ES        701         164
OO          somma...l 1097 913 106 99 523 482 1422 1438 355             861 921
MOOREN JAVANEN,                 ETT

Binnen Batavia's Oostzvde........       41      54         13          5         16      20          2      12         a
Binnen Batavia's Westzyde......      97       100        15        12        64        45       106       103         6         5        45        30
In Batavia's voorstat en cingel.... 304      343       16       17      116      117      233      312       23       22      199      161

somma...) 442 497 44 34 192 242 341 377 29 27 144 191

BALYERS,                        LYEFEYGENEN,
mans. vrouwen, kinderen.
Binnen Batavia's Oostzyde...... l     15       63      5      7         8     2546     2184      944
Binnen Batavia's Westzyde....... 122        121           6          39          13       2542       2431        736
In Batavia's voorstad en cingel... 313        368          47          31         103        103       2708       2076        548
- somma... 450 552 52 37 149 124 7796  G691 2208                      Oe

Soo datter generaelyck en tesamen uytwysende de bovenstaende opneminge zyn bevonden een getal van 32124 zielen, als te weten:
Binnen Batavia's (  Oostzvde. ........ 8948
Binnen Batavia's Westzyde......... 9922
In Batavia's voorsladt en cingel.... 13254

Tesamen als boven..... 32124 zielen.

mms

Original from
NEW YORK PUBLIC LIBRARY

Digitized by Google
