606                     27 OCTOBER.
Voor Cormandel in Delfshaven:

128052 guldens in divers gout;
27984 guldens in divers zilver, ende voorts eenige andere goederen van
minder belangh, tesamen bedragende... ..f 159520: 8:12.

In Stryen:

94605 guldens aen divers gout;
40016  pypswavel ende voorts eenige andere
goederen, tesamen beloopende............ f 104552: 5: 8.

In Grootenbroecq:
55722 aen divers gout........................ f 56722: 14: 4.

By hetwelcke nu gerekent wert het capitaal ter

monture van f 206000, in de maent July voorleden uyt het schip

Europa in de Straat Sunda in de schepen ’t Landt van Schouwen,

Swartsluys en Japan overgescheept, gelyck op den 31 van

geciteerde maent zy gesecht, en ’t welcq noch niet in facture

is gebracht. .................... vaeesenerseneeseene f 206000 : : .
Bedraagt het gescheepte voor Cormandel........... f 5267958: 8:  (').

Voor Bengale:
In de luyten Stryen en Grootenbroecq verdeelt:

71960 aen divers zilver;
6050 rompen;
6051  garioffelnagelen ;
2588035 peper;
11205  zandelhout ende noch eenige andere goe-
deren, tesamen bedragende............... f 115288: 7:11.

Voor Malacca in de fluyt Stryen (:
partye equipagiegoederen, munitien van oorloge, gereet-
schappen etc, meest ongetaxeert, bedragende het getaxeerde f    927: 3: 9.

Transportere........ f 642010: 19: 13.

(") Lees: f 525795: 8:8,
() Er staat: Tryen.

Original from

Digitized by Google                           NEW YORK PUBLIC LIBRARY

