REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Ferdinando de Noronha, 629.
Ferment (l.), 512, 522.

Fernando (J.), 520.

Fernando (S.), 521.

Fernando (T.), 512, 521.

Feyt (N.), 706.

Fiegeredo (P), 511, 520

Figuedo (R. de), 249, 250.

Flesbach (J. T. van), 297, 500, 520.
Fockes (B), 129, 152, 155, 151.
Fortuyn (de Goede), 41, 91, 196, 198.
Francen (D.), 521, 765.

Francis (P.), 567.

191

I'ranciscus (bisschop), 251255.

Frankrijk, 5, 216, 222, 252, 285, 562,
565, 571, 391, 592, 549, 570, 5I5, 727.

Franschen, 5, 21, 27, 29, 55, 59, 76,
86, 141, 275, 274, 292-294, 385,
391, 392, 398, 407, 426, 445, 446,
450, 454, 457, 491495, 634, Al,
643, 651, 654, 675, 754.

Fransen (H.), 290.

Fransen (J.), zie: Holsteyn.

Fransen (M.), 520.

Fransen (P.), 5621.

Gr.

Gabang, 58, 758.

Gabrielsen (J.), 421, 470.

Gade (F.), 20, 297, 299, 515.

Gagadon, 558.

Gagaga Pramala, 672, 758.

Gale, 55, 74, 75, 86, 294, 542, 545, 564,
451, 655.

Galesoeng (Krang), 126,
211213, 505, 510,
554, 556, 359, 368, 575, 576, 597,
401, 403, 425, 448, 485, 486, 508,
530, 565, 566, 591, 622, 655, 658
640, 662, 665, 677679, 696, 708,
420, 724, 751.

Galos, 551.

Gammulala (V.), 145.

Gamron, 342, 425, 451. OON.

Gandia (Hertogin van), 727.

Gangsa (Kali), 259, 262, 468, 574, 687.

Gapa (Kare), 676, 677, 679.

Geadsischan, 5b.

Gelderland, 14. 726, 752.

Geleyn (J. van), 516.

Geleyn (Sint), 454, 492.

Gempol (Kiai Rangga), 66, 180, 182, 201,

128, 157,

525, 526,

162,
555,

716, 756, 758.

Gempol (rivier), 505.

Gempol (plaats), 485.

Gent, 443, 454, 492.

Gentenaren, 718.

Gerritsen (J.), 516.

Geus (J.), 11, 135, 16, 227, 515, 503,
509, 514, 718.

Geveren (R. van), 514.

Gheyn (J. de), 541, 561, 576, 604, 611.

Gheyne (D. van), 549, 561, 594, 604.

Ghysbertsen (P.), 516.

Gilbertsen (H.), 146.

Gilde (C. de), 561, 490, 526, 571.

Gillis, zie: Goossens.

Gillissen (I.), 124.

Gillisson, zie: Galesoeng.

Gintoeng, 254.

Giri, 660.

Girilaja (Panembahan), 408.

Glisson, zie: Galesoeng.

Goa, bb, 3567.

Godefaes (A), 515.

Goede Hoope (fort de), 540, 450, 629.
Goedjongh Pandangh, zie: Oedjoeng Pandan.

318, 475, 482, 485, 518, 552, 550,  Goedoegocdoe, zre: Oedoegoedoeg.

574, 6351, 648, 672, 675, 681, 695,

Digitized by Google

Goedongh, 262, 447, 488.

Original from
NEW YORK PUBLIC LIBRARY
