7182                    REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Ambon, 9, 15, 22, 46, 49, 50, 78, 79,
173, 285, 506, 507, 512, 515, 525,
540, 544, 558, 562, 595,-597, 610,

615, 657, 677, 700, 705, 706, 711, 764.

Ambonneezen, 40, 2553, 255, 525, 542,
361, 3562, 576, 511, 512, 521, 541,
604, 608, 658, 661, 692, 694, 715,
125, 747, 748.

Amiam Cockongh, 89, zie: Anam Gock-
houongh.

Amit (Entji), 543.

Amoy, 5, 76, 129, 504, 552, 556.

Amsterdam (stad), 25, 55, 45, 66, 67, 85,
1352, 155, 224, 246, 264, 271, 285,
291, 295, 359, 553, 562, 592, 406,
420, 450, 492, 578, 751, 737.

Amsterdam (bolwerk), 14, 752.

Amsterdam (Sultan), 140, 145, 3586, 587, .
b42, 561, 565, 597.

Anam Gockhouongh, zie: Amiam Gockongh.

Andaka, 418, 419, 444.

Andriesen (G.), 520.

Andriesen (F.), 511, 620.

Andriesen (M.), 3500.

Anga Boanse, 766.

Angamalen, 249.

Angga Kria (Ngabehi Tjatjah), 675.

Angga Marta, 5053.

Angga Pradana, 282, 284, 514, 551, 557,
568, 527, 555, 549, 589, 594, 604,
612, 624, 650, 655, 675, 685.

Angga Praja (Raden), 602, 736, 737.

Angga Soeta, 478.

Ango Tacko, 650.

Angra (Dang), 569, 368, 720.

Anguier (Ph), 5.

Anjer, 87, 105, 151, 162, 593, 741.

Annuchan, 55.

Anoem (Pangeran), 58, 556, 405, 408, 425.

Anonghanough zie: Wira Angoen Angoen.

Ansantaka, 520.

Anthony (L.), 760.

Anthony (T.), 760.

Anthonys (CG), 615.           :

Antjol 14, 220, 227, 527, 364, 760.

rabi, 55.

Aria (Kiai), zie: Mondjaja.

Ariasa Patry, 477.

Arjona (Joan d’), 203.

Armeni, 124.

Armenirs, 267, 456.

Arnhem, 3551.

Arosbaja, 562.

Arrakan, 70, 71, 121, 159, 146, 544,
484, 485, 605, 607.

Arras (d’), 145.

Arsa Dipa, 519.

Arsa Dita, 218, 254, 581, 595, 608.

sahan, 426.

Asemchan (Nabab), 55, 148, 656.

Assem (Prins), 55, 656.

Assendelff (J. van), 721.

Assetchan, 55.

Asta Raga, 452.

Astra Dita (Ngabehi), 675.

Astra Djiwa, 478.

Astra Joeda (Kiai), 171, 174, 478.

stra Karti, 518.

Astrandaka, 595.

Atjeh, 5,9, 40, 49, 77, 185, 269, 274, 555.

ttacalan Corle, 654.

Aurungabad, 560.

urungzebe, 5.

Awang (Entji), 543.

Ankee, 14, 109, 170, 227, 564, 505, 760. Aya, 5695.
Anna (B), 251255.                 zie, 595.
5.

Baanqua, 585.
Baauwenland, zie: Laauwenland.

Digitized by Google

Babakan, 65, 202, 308, 317, 419, 429,
452, 496, 547.

Original from
NEW YORK PUBLIC LIBRARY
