806

Poelicare, 86, 251234, 256243, 246.

Poeloe Timaon, 21.

Poeloe Tjinko, 40, 165, 166, 451.

Poemi, 158.

Poequesia, 624, 675.

Poerba Nagara (Toemenggoeng te Gheri-
bon), 174, 175, 182, 396.

Poerba Nagara (Mataramsch mantri), 341,
561.

Poerbaja (Pangeran), 37, 69, 84,
405, 497, bil, 52S, 684, 695.

Poetih, 40, 3558, 451, 691.

Polanen (F.J. van), 514.

Poleman (A), 10, 616.

Poleman (C.), 9, 12,
218,

119,

13, 58, 109, 217,

287, 315, 370, 527, 609, 610,
625, 664, 667, 672, 678, 680, 681,
685, 695, 704, 705707, 709, 710,
716, 750, 761, 766.

Policarre, zie: Poelicare.

Polle, 766.

Polpatneyck, 597.

Pols (F.), 458, 561, 588, 635, 655, 712, 715.

Pondicheri, 585, 634.

Pondoe Docki, 519.

Pondok Belimbing, 254.

Pontang, 4, 57, 105, 120, 147, 162, 188,
357, 406, 453, 624, 674, 719.

Poolvoet (E.), 745, 746.

Porca, 254256, 258241, 244, 245.

Portonovo, 274.

Portugeezen, 21, 55, 52, 55, 59, 61,
76, 83, 97, 98, 123, 141, 146, 147,
154, 169, 184, 185, 202, 251, 245,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

250, 2635, 267, 275,
598, 404, 414, 470, 537, 580, 597,
617, 697, 702, 7355, 754, 761, 765.

Pot (G.), 43, 147, 295, 306, 479, 635.

Poua Quesia, zie: Poequesia.

Pouwelsen (L.), 515.

Povone (J.), 513.

Prackangh Montjangb, zie: Parakan Moen-
tjang.

Pradoewaras, 3577.

Praja (Bataviaasch Javaan), 544.

Praja (Soemedangsch gezant), 574, zee:
Saddy Praya.

Praja Soeta, 15, 52, 582.

Praja Tjilra, 419, 444.

Praja Wangsa, 567.

Pramala, zie: Gagaga.

Prana Dita, 181.

Pranagati, 631.

Pranale, zie: Gagaga.

Priaman, 41, 153, 259, 558, 451, 465.
691.

Priinbala, 251235, 235-258, 241,
245 -245.

Pringabaja, 376.

Prinsen Eiland, 87, 510, 525.

Prinsestraat, 755.

Proba Nagara, zie: Poerba Nagara.

Prouwagatly, zie: Pranagati.

Punnipulle, 654.

Puttelaer (A), 299.

Pyck (A), 270, 575.

Pyl (L.), 483, 653, 634, 642.

Pyl de Jonge (L.), 570.

557, 557, 310,

2

Quaelberg (G. van), 25, 295, 429, 540, 649.
Quahenko, 766.

Quajwino, 760.

Quasionio, 757.

Queda, 5, 22, 421, 426.

Digitized by Google

Quemoy, 3, 129, 532.

Queralos (A. de Crus), 267; zie verder: Crus
Quickelenburgh (C.), 515.

Quinam, 76.

Original from

NEW YORK PUBLIC LIBRARY

