816

Visiapour, 160, 360, 607, 642.

Visser, 155.

Vlaanderen, 295, 492.

Vlamingh (een Javaan), 148, 162, 181.

Vlamingh (J. de), 297, 300.

Vliet (J. van), 400, 558.

Volckers zie: Volger.

Volger (W.), 55, 145, 148, 225, 250. 270,
272, 276, 547, 548, 423, 483, 656,
155, 754.

Vonck (M.), 11.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Voorst (A. van), 138, 386.

Vorsten (D. van), 364, 635.

Vorwer (P.), 149, 203, 278, 458, 485, 642.

Vosburch (G.), 12, 17, 76, 252, 234,
259, 315, 504, 518.

Vosch (J.), 12, 16, 104, 500.

Vreelandt (G.), 11, 16, 130, 315, 444,
516, 610, 656.

Vrouwelingh (J.), 299.

Vry (J.), 407.

Vyfhoek, 14, 109, 505, 617, 715.

W-

Wadahagie (Wadoadje enz), 284, 588,
589, 592, 594, 650. Zie: Baddoe Wadjoe.

Wajahan, 601, 602.

Wajahan Batoejangh, 544.

Wajahan Panida, 544.

Wajahan Sanplangan, 544.

Wal (J. van der), 1453,

Walle (A. van der), 445.

Wammena, zie: Wauana.

Wanajasa, 417, 447.

Wana Kartli, 518.

Wanaraka, 631.

Wanderpoel, 54, 56.

Wangsa, 106.

Wangsa Dipa, 115, 159.

Wangsa Doeta, 585.

Wangsa Joeda, 56.

Wangsa Karti, 7, 57, 112.

Wangsa Koesoema, 625.

Wangsa Naja, 263, 482, 500, 505, 519,
527, 601, 602, 644, 681, 683, 716, 756.

Wangsa Nala, 58, 84, 109, 422.

Wangsa Nangga, 192, 198.

Wangsa Pati, 585, 625.

Wangsa Patra, 478.

Wangsa Pradana, 164, 189, 196, 197, 577.

Wangsa Praja, 15, 25.

Wangsa Tanoe, 113, 367, 506, 507.

Wangsita Sitra, 124.

Digitized by Google

Waniassa, zie: Wanajasa.

Wanjok, zie: Tsoa Wanjock.

Wannia’s, 484, 634.

Warga Joeda, 156, 256, 517, 496, 681.

Warga Prana, 452.

Waria Naja, 477.

Waringin, 520, 505.

Waroe, 560.

Wassargatly, 560.

Wassingatty, 525.

Watas, 116, 117, 311, 312, 524, 541,
560, 561, 577, 396, 448, 508, 642,
650, 750.

Waterpoort 540, 386, 434, 645.

Wattenbach (H. J.), 265.

Wauana, 251233, 2355258, 241.

Wauong, 658.

Wayen (J. van der), 421, 623.

Wegdemann (A), 11.

Wessi, 306, 595.

Westdorp (A.), 10, 16, 228, 288, 514,
559, 366, 400, 519, 638, 659, 662,
677, 759.

Westerman (.), 295, 306, 445.

Weyns (J.), 4, 5, 54, 138, 225.

Weyts (A), 614.

White (A), 194, 221, 304, 307, 402, 406.

Widara, zie: Tjili Widara.

Widor Asana, 3562.

Original from
NEW YORK PUBLIC LIBRARY

