REGISTER

VAN

PERSONEN- EN PLAATSNAMEN.

A.

Abas Daleram, 274.

Abhema (S), 4, 54. 75,     224, 269,
272, 274, 276, 542, 547, 455, 485, 605.

Abdoel, 9, 33, 124, 439.

Abdoel Bagoes, 158, 545.

Abdoel Halim Samsoel Alam (Pangeran),
229, 719.

Abdoellah, 58, 103, 107, 126, 127, 134.

Abrahamsen (L.), 766.

Abramsen (A.), 511.

Adamsen (J.), 522.

Ade, 16, 515.

Adelaar (S.), 755.

Adjang (Entji Mas), 580.

Adjibarang, 487, 575.

Adony, 607.

Adriaan van Bengalen, 765.

Adriaen, 766.

Adriaense (A.), 298, 300, 611, 615, 520.

Aelburgh, 514.

Aernouts (J.), 766.

Ageng (Sultan van Bandjarmasin), 679, 581.

Ageng (Sultan van Bantam), 570, 441,
554556, 626, 627, 754.

Agoelagoel, zie: Lagoellagoel.

gra, 5, 276.

Agra Joeda, 360, 398.

995

a mi)

Digitized by Google

Dn
emme

Ajoebarang, zie: Adjibarang.

Aladalad (kiai Ngabehi), 417, 672, 650.

Alawadin (Entji), 555, 54l, 566, 665.

Albertzen (P.), 575.

Aldertsen (.), 488.

Aleppo, 252.

Alexander, 766.

Alfoeren, 506.

Ali, 512, 522.

Alkmaar, 27.

Allen (D. van), 264.

Almeida (Don Pedro d’), 55.

Alon (Mas), 602.

Altmeyer (CG. L.), 214, 361, 447, 662,
677, 747.

Alvis (P.), 511, 520, 522.

Alvis de Jonge (P.), 520.

Amachilly (Radja), 515.

Amadabad, 55, 270, 272, 276.

Amahey, 506.

Aman (Sultan), 556.

Amangkoerat, 15, 88, 106, 157, 158, 215,
220, 2835, 515, 556, 363, 366, 3568,
574, 35718, 597, 401, 406, 427, 474,
487, 497, 508, 547, 559, 564, 598,
704, 740, 746.

Ambarawa, 750, 751.

Original from
NEW YORK PUBLIC LIBRARY
