286                                         3 JUNY.

Daniel Parve................e.e.sese....e osesesesesse.  2,
Nicolaes Muller. ........... ........eee.seeseveeevense.ee  1,
Jacob Does. ................-..eee..seese sene e esse ee  2,

Adriaen van Bekum....................s.sees serene  1.
Commissarissen van huwelycxe en cleene saacken:

dE. Isaacq St. Martin, commandeur in dienst der E. Comp. buytenslands,

soude nu als preses gedient hebben. ....................s..eee 5 jaer,
Jacob Soolmans, present vice-preses van heeren Schepenen,

alg vice-preses..................eseen eveneens eneeeeeoee.. 1 jaer,
Francois Tacq...............eeses see en eeens eens2). 7m,
Jan Wynansen...............s..s eeen versen venen en ens 2j. 7m,
Willem Dunlopes.....beeneseerseeeseeevserensenevoos ee. 1.

Boedelmeesteren van Chinese en vremde sterfhuysen :

Daniel van den Bolcq, present schepen, als preses................ 2 jaar,
Jaques de Boulan...........ben eenbaeesseesesereees eere. 1,
Limzisay Chinees.....................sseese sereneve. 3,

Litsoeke........beses ssessere eeeeee sessseseeeeeseeees   1.

Buytenregenten van ’t vrouwentuchthuys:

Diedelof van der Beeck...................Jeeves eesesvesse es 2 jaer,
Bartel Claesen.........................eeee.e eee ee eee. 1.

Buytenregenten van ’tlasarushuys:

Willem ten Rheyne....................... voveeeeve.... 10 m,,
Pieter Schipper...  .............esvsees eneen eeen eee  2 jaer.

Ende syn opnieuws genomineert tot Weesmeesteren, als president:

dE. Hr. Joan Camphuys beyde Extraordinaris Raden van India, yder
d'E. H". Constantin Nobel f met... ...................... 10 stemmen.

Voort uyt ’s Comp’. dienaren:

Nicolaes Bauckes met...................e.ssee eevosesoesersee 10,
Andries Kleyer..............esvesenvereeseseseseeeesen.vvese. 7,
Francois Tacq.................oasseseensense.venne.voesserenn 1,
Jan Parve,..........s..e..sseeesvcoovoesessenssveoreeevvvvee 10,

En                                             Original from
Digitized by Google                           NEW YORK PUBLIC LIBRARY
