REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Passararan, 476, 477.

Patagourangh, zie: Patoegoeran.

Patani, 2023.

Pati, 160, 214, 311, 341, 377, 448, 558,
750.

Palimoan, 59, 133, 155, 156, 202, 255,
508, 309, 517, 520, 419, 429, 452,
479, 547, 603, 632, 653.

Patjinan, 587, 605, 613.

Patna, 53, 148, 656, 754.

Patoegoeran, 119, 218, 254.

Patra, 367, 478.

Patra Soeta, 255, 256, 367, zie: Badra
Soeta.

Patra Wangsa, 544.

Paulusse (A), 331, 358.

Paulusse (J.), 511, 520.

Paulusse (N.), 521.

Pauly (J. J.), 24, 25, 32, 34, 44, 60,
115, 149, 162, 181, 195, 279, 357,
571, 402, 426, 455, 4536, 460, 462,
465, 485, 501, 585, 685, 725, 752734.

Pauw (Mr. P.), 9, 12, 358, 65, 81, 409,
415, 425, 470, 705.

Paviljoen (A), 12, 91, 118, 130, 132,
156, 1357, 195, 301, 384.

Paxa Seel Janapaere (Aria), 724.

Payne (A), 128, 190, 191, 194, 215,
217, 221, 279, 504, 465, 5B10515,
519, 545, 585, 586.

Pays (G.), 13.

Pedro, 263, 431, 669.

Pegoe, 46.

Pekalongan, 19, 48, 50, 78, 80, 122,
167, 168, 206, 207, 259, 261, 5253,
355, 356, 410, 415, 416, 418, 454,
465, 468, 554, 556, 575, 614, 616,
622, 687, 688, 698, 700, 724, 762, 764.

Peking, 2, 3.

Penneman (F.), 506, 520.

Peperbaai, 392.

Perak, 426.

Perera (.), 620.

Digitized by Google

805

Perera (L.), 612, 521.

Perwangsa, 200.

Perzig, 20, 33, 55, 271, 342544, 432,
449 451, 455, 456, 549, 579, 593,
596, 598, 605, 607, 655, 745 745, 751.

Philippus de Vierde, 727.

Phinco, 597, 598.

Phingham Sinongh Ziongh, 61, zie : Ping-
lam.

Piapo Zionghzounjo, 158.

Pieters (M.), 522.

Pieterse (A), 511, 520.

Pieterse (C.), 514.

Pieterse (J.), 520.

Pinanballe, sie: Primbala.

Pinglam Sinongh Siongh, 3548, 349, zie:
Phingham.

Pinglamongh, 349.

Pintoe Sagaloe, 342.

Pipeli, 163.

Pit (J.), 225.

Pit (L), 2, 12, 15, 17, 18, 118,
137, 304, 586, 407.

Pit (M.), 10, 17, 314, bl.

Pit de Jonge (L.), 20, 59, 75, 81, 124,
217, 218, 228, 381, 445, 515, 736.

Pits (J. J.), 40, 41, 132, 156, 149, 166,
198, 515, 540, 586, 394, 425, 454,
595, 604, 605, 628, 645.

Pittavin (E.), 297, 299, 500, 520.

Pittavin (S.), 297, 300, 515.

Plancken (J. van der), 70, 1359, 146, 545.

Plasschaert (P.), 526, 549.

Ploen (C.), 3597.

Pocarilla (Don Martin Totanda), 145.

Poeger, 70.

Poeger (Pangeran), 63, 70, 99, 105, 104,
111, 117, 127, 128, 137, 162, 312,
315, 341, 343, 561, 563, 5953597,
442, 448, 454, 461, 462, 487, 508,
525, 559, 564, 565, 567, 645, 658,
665, 673, 678, 707709, 720.

Poelangdjiwa (Aria), 597.

156,

Original from
NEW YORK PUBLIC LIBRARY
