798

Lesage (S.), 653, 654.

Leydt Massaadt, 607.

Leydecker (M.), 315.

Libout (G.), 214, 341, 747.

Lieven, 197.

Ligor, 20, 21, 28, 727, 751, 737,

Limbipi, (Krang), 559, 540.

Limbotto, 144, 5858.

Limbrauwa zie: Ambarawa.

Limby (Dang), 611.

Limsisay, 193, 194, 286, 303, 527, 528.

Linques zie: Lengkese.

Linsiqua, 124.

Liongsia, 301.

Lipat, 82.

Lisibata, 5653.

Lissabon, 55.

Litsoeko, 68, 286, 259, 503, 327, 528,
4711, 759.

Loango St. Paulo, 204.

Lobener, 588.

Lobs (J.), 84, 86, 230237, 240, 242,
249, 6, 364, 505, 504, 605, 628.

Lodajo, 362, 663, 749.

142.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Loeboe, 185, 209.

Loemadjoe, 419, 452.

Lolo, 170.

Lombok 450, 486.

Londen, 307.

Longsia, 626.

Looff (J. B. de), 298, 300, 615.

Lor (Pangeran), 44, 45, 57, 59, 61, 65,
69, 99, 102, 115, 117, 119, 199, 403,
427, 455, 454, 550, b85, 625, 642,
645, 674.

Lorentengah, 69.

Losari, 569, 712, 724.

Loubumar zie: Lobener.

Loucy, 523.

Loumantiou, zie: Loemadjoe.

Louwinger (C.), 504, zie: Lauwinger.

Lubeck, 471.

Lucasen (A.), 766.

Luchtenburch (M. van), 11, 17, 516, 541.

Lucifer (W.), 514.

Lulofs (M.), 516.

Lutgens (J.), 289.

Lyn (C. van der), 408, 499.

NM.

Maagdeburg, 265.

Maas, 457.

Macaboemy, zie: Mangkoeboemi.

Macao, 33, 43, 46, 59, 61. 97, 107, 111,
147, 169, 260, 261, 556, 557, 581
585, 412, 465, 754, 761.

Macotte, 264.

Macquelin, 561, 377.

Madaraka, zie: Mandaraka.

Madioen, 19, 485, 661.

Madjapahit, 19, 748.

Madoera, 565, 399, 569, 662, 705, 749,
150.

Madoereezen, 19, 59, 354, 423, 485, 567,
664, 678, 735.

Madras, 64, 697.

Digitized by Google

Madraspatnam, 153, 279, 427, 443.
Madure, 54, 74, 84, 149, 150, 458, 642.
Mael, 476.

Maetsuyker (J.), 1, 6S8, 10, 18, 25, 24.
28, 29, 3135, 59, 65, 82, 86, 58,
116, 118, 159, 144, 146, 149, 155,
176, 185, 185, 191, 194, 267, 549,
580, 581, 587, 408, 489, 727.

Maetsuyker Junior (J.), 12.

Maetsuyker (W.), 15.

Maetsuyker (sterkte), 143, 144.

Magarien zie: Megara.

Magary, 750.

Magriby (Panembahan), 343.

Mahamadoe Amyuchan (Nabab), 268, 274,
276.

Original from
NEW YORK PUBLIC LIBRARY

