REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Wierenamma, 595.

Wilde (H. A. de), 67.

Wildy (W.), 507, 508, 316, 3526, 529.

Willemse (D.), 263.

Willemse (3), 471, 488.

Willemsen (T.), 124.

Willemsz (G.), 67.

Willoughby, 60, 1156, 221.

Wiltvanck (P. M.), 716, 718, 755.

Wingurla, 597.

Wira Angoen Angoen, 151, 181, 550,
404, 672, 673, 695, 716, 717, 758,
159, 758.

Wira Baja, 59, 62, 65, 255, 673.

Wira Brata, 342.

Wira Dadaha, 58, 92, 95, 180, 181, 350,
556, 404, 422, 479, 675, 716.

Wira Didua, ste: Wira Widida.

Wira Gati, 766.

Wira Goena (Pangeran), 697.

Wira Lodra, 164, 189, 190, 196, 281
284, 296, 3503, 514, 351, 568, 482,
518, 527, 555, 560, 587, 630, 665, 758.

Wira Manggala, 311, 560, 525, 558.

Wira Naja, 3567.

Wira Nangga, 195.

Wira Nata, 571.

Wira Praba, 625.

Wira Radicta, 650.

Wira Saba (Aria), 6, 26, 59, 62, 87, 88,

817

94, 106, 112, 155, 156, 163, 257, 258,
308, 309, 320, 404, 419, 429, 456,
472, 478, 496, 500, 505, bOb, 524,
531, 5352, 546, 547, 550, 557, 602,
646, 681, 683, 722.

Wirasaba (landschap), 750.

Wira Sari, 661.

Wira Sasmita, 161, 174, 175, 758.

Wira Soeta, 115, 156, 365, 404, 602,
625, 653, 681, 683, 716, 756.

Wira Swara, 625.

Wira Tanoe, 3520.

Wira Troena, 396.

Wira Widida, 342, 396, 650; zie: Wira
Radicta.

Wirantaka, 506.

Wisa Praja, 367.

Witt (CG. de), 11.

Witt (H. de), 124.

Wittenbergherlandt, 618.

Witwout (R.), 17.

Woh (Ratoe), 560.

Wolff (H.), 545.

Woutersen (J.), 578.

Wyekersloot (J. van), 25, 517.

Wynandsen (J.), 286, 287, 297, 299, 500,
520.

Wynedin, 618.

Wys (A), 10, 15, 228, 264, 500, 484, 520.

Wvytens (P.), 315.

pe

Xeres, 293, 492.

-

York (Hertog van), 285, 304, 307, 529,
311, 493.

Yperen, 492.

Yzendyk, 125.

Zi.

Zaddy Praya, zie: Praja.
Zaliaet (l. Mariouw), 415.

Digitized by Google

Zamsoudin, zie: Samsoedin.
Zandersen (M.), 170.

Original from
NEW YORK PUBLIC LIBRARY
