REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

Soereroe, 127.

Soeria Mongrana (Kiai Toemenggoeng),

511.

Soeria Nata (Kiai Toemenggoeng), 255,

511.
Soesang (kwala), 587.
Soesoa, 8.
Soeta Troena, 284.
Soetan Samporna, 159.
Soets (J.), 468.
Soe-tze, 1.
Sohar Salabetchan, 96, 97, 212.
Soiti, 525.
Soliman (kodja), 484.
Solor, 27, 154, 189, 219, 224, 456.
Solorezen, 217, 218.
Soltokai, 151, 152, 580.
Somer (G.), 595, 479.
Sondersa, 589.
Sonnebaiers, 217.
Sose (S. de), 24.
Soury, 371, 575, 574.
Sousa (don F. de), 95.

 Pereira (M. de), 214.

Spanjaarden, 57, 1635. Zie ook: Kastilianen.

Speelman (C.). 145.

Spek (J.), 416.

Spillardus (Ds), 56, 155, 553.
Splinter, 455.

Springer (J. M.), 51.

Spyk (J. van der), 75, 190.

Tahello (fort), 37.

Tabib Safan, 225.

Tafelbaai, 55, 144, 220, 227, 554.
Tagal, 149, 150, 291, 413, 527.
Tagoelandang, 162.

Taihoische banken, 52.

Taioean, 5, 25, 26, 61--63, 65, 71 -74,
128,

18, 8187, 91, 101, 102, 112,
150, 140, 180, 181, 188, 189, 196200,

Digitized by Google

555

Staelburger (J. A), 66.

Stamper, 454.

Steenacker (F.), 557.

Sterk. (J.), 159.

Sterkenburg (J. van), 506.

Sterthemius, 144, 325.

Steur (CG), 287, 295, 556.         -
. (D.), 175, 354.

Stevens (J.), 451.

Straat Patientie, 162.
 Sunda, 51, 34, 42, 59, 60, 66,
67, 75, 80, 107, 150, 145, 220, 222,
229, 255, 244, 264, 275, 274, 506,

Strating (H.), 424.

Struys (A), 175.

Suidi, 156.

Sulthan Soesa, 480.
Sumatra, 102, 229, 577, 585.
Sumatra's Oostkust, 17.

’    Westkust, 1215, 17, 21, 22,
54, 146, 244, 249, 260, 555, 551, 451,
453, 456.

Swan, 50.

Swangeling, 67, 70, 185, 221, 256.
Swarts (J.), 451.
Swatenau, 506, 507.
Syben, (G.), 585.

Sylva (V. de), 189.
Symonsz (S.), 54, 176,
3572, 470, 474.

501, 555, 556,

.

205, 204, 207, 208, 228, 229, 256,
257, 254, 525, 558, 556, 561, 408,
417419, 421426, 428450, 452,
455, 448, 455, 484 -487, 489, 495496,
498, 499, 502, 505, 506, 50O95I1,
516520.

Tak (J.), 106.
Taliaho, 156.
Tamaniers, 832.

Original from
NEW YORK PUBLIC LIBRARY
