31 JULIUS,             947

by de schans Jaccatra, onder Fredrik en capiteyn Sitra..........  597
by de rivier Crocct, onder Christiaen en luytenant Wangsa Joeda.... 475
buyten de poort Uytrecht, by den ouden capiteyn Pietrok..........  189
by zyn luytenant................... oes eneen eneen ene  159
buyten de poort Diest, by Jan de Britto.........................  126
by Mangis.............. senen ene eee eee ene   76
by verscheyde persoonen..................s eenen n neee51

t'samen ... 1655 koppen.

En                                             Original from
Digitized by Google                           NEW YORK PUBLIC LIBRARY
