b46

Momme (H.), 145, 175.
Mangopo (Krane'. 266.
Monomotapa.
Montedeli, 94.
Mooeker (J. II), 595.
Mook (V. van), 175, 176.
Moondas Naen, 16, 45, 76,
127, 128, 169, 201,
46, 408.
Moor (A), 275.
n (JF. de), 547.
Mooren, 5, 16 17, 25, 41-45, 56, 57,
5, 74, 95, 115, 118, 121, 125, 185,

dd
Jo),

Q9, 106, 1:

2
o22, 526. 59

,
7

ma    eee ee

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

IN

Naeken (G), 147, HOL 505.
Nata Doets, 528.

s di Wangsa (Kiat Neabehi), 571.

Nakmontam, 428.

Naktirani, 157.

Namauyua’s, 1455, 227.

Nangasaki, 91, 181, 182, 419-426, 459,
4716, 471.

Nangkin, 52, IS2, 229, 421, 477.

Narandas, 106.
Naringor, 77.
Narsa, 404.
Narsana, 264.
Narsapoera, 518, 519,

p     (rivier van, 515, 410.
Nassau (kasteel), 147, 504.

 (punt), 59, 288.

Nata Pradja (Toemenggoene), 571.
Nederland, 407, 409.

Negapatnam, 10, 4042, 119, 120,
125127, 129, 168, 169, 511, 512,
514, 517 -519, 521, 525, 525, 448,
449.

Negaemho, 10, 120, 272, 44S 450.

Neiknamehan, 545, 400. 4035.

Neira, 157, 147. 149, 504

524.

Neloer,

Digitized by Google

202, 205, 296, 516, 519, 521, 555,
542, 597, 560, 564, 567, 576,
511, 580585, 585, 590, 595, 599,
409, 410, 425, 459, 440, 446, 408.
469.

Morais (F. de), 9

Mosambike, 95, : 58, 191, 212214, 227
245, 445 -447.

Mosemehan, 6, 16, 26, 43.

Motta (M. da), 582, 584.

Mulder (F.), 285 285.

Musquete, 216.

Neuman (T.), 146.

New ke 459.

Nieh-amet-chan, 525.

Nieolaas-baai (S'), 229.

Niermans (J.), 154.

Nieuwendam (redoute), 299,

Nieuw-Guinea, 19.

Nieuwland (A), 20, 54, 205, 555, 454.

Nieuwpoort te Batavia, 53, 296.
Nikobaren, 245.
Nilha, 148.
Njoja, 518.
Nobel, 497.
Noesanive (Radja), 555.
Noesa-laut, 151, 552.
Nonnemans (G.), 115, 114, 150, 149, 289,
200, 294, 557.
Noordwachter, 464.
Noordwvk, 5.
p    (redoute), 59,
Noose (A), 147.
Norden (II), 488, 507,
Norwits (J.), 424.
Noseri-chan, 6, 45.
Nova Hispania, 161.
 Macao.
Nys de Bryer (P. de), 186.

299.

55, 12.

Original from
NEW YORK PUBLIC LIBRARY
