Te               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.
Sia-ko, L Siwasi, 40, 96, 216, 447, 448.
Siahol, 598.               , Six J.), 7, 292, 597, 520. -
Simm. 25. H2, 55. 50, G2, 65, 71 79, , Sfiseimon, 477.

70, RO, 87. OL, Ln. 140, 149, 150,  Smeerdorp. 487. 488.

166, 172, INI, IS5, IN4, 187 190,  Nmirna, 442.

1965. 200. 205, 207200. Z2N, 242, f Smit, 127.

249, 256, 262, 275, 289, 520, 522, Smith (A), 440.

506. DIN 564, 576, HTS- SL, AND, , Snoek (C., 189

DN, 418, 421, 425, 425428, 456, , Snvder (A. de), 5.

AIN, 467-469, 472, 4S7, 500, 518,  Soangoer fort), 448.  ’

519, 527.                      Soaqua's, 227.
Stauw. 161, 162.                  Soealt, 411, 415.
Siben, 50. Soealiskom, 94, 159, 201.
Sierra Leone, 5.04.                Soekadana, 28, 102, 103, 142, 145, 145.
Siesor. 515.                      150, 205, 250, W5, 29, 275.
Sieir (provintie), 521.              Soe-ka, 1.
Nienamone, 468, 517. Soela-eilaumden, 57.
Sikakol, 516.                   Soelang, 428, 486, 488, 506, 507, 510.
Sikje, 56, 57.                   Soemana (Krang), 18, 19, 25, 24, 50,
Sikoenio, 107.                                 . 170, 171, 175, 176, 177, 025-226,
Si-kwa, 89, 92, 145, 207, 576, 416, 454,    205, 276, 279.

505.                          Soemmata (Gelarang), 265.
Silebar, 12, 14. 50. GS, 102, 105, 150,  Soenibawa, 28, 47, 68, 268, 201, 547,

205, 246, 260, 527, 550, 414, 415, 526, 528.
Silenbron, 520.                  Soemit, 151.
Silida, 12, 14, 139, 205, 260, 261, ' So-en. 351, 52

451455.                     Soengi benar, 572.
Simbhon, 61. -pagoe (Radja), 159.
Simm-tiau, 1.                Soerabaia, 66, 67, 71, 81, 112, 113.
Sindi, 94.                     221, 227, 548, 415.
Sindo, 210.                        Soera Nerdjeuwa Wal)  528, 529.
Sinuwir, 520, 405.                  Noerate, 5-5, 7,   BT, 25, 4l, 45,
Sinkan, 486, 506. 508 310.           B7-89, 96, 97, 99, 102, 105107,
Sinko, 8.                   109, 121, 127, 128, 130, 158, 145,
Sintinshoe, 518.                   152, 155, 156-159, 169, 180, 191,
Sioika, 90.                    201, 202, 212, 315, 216, 221, 228,
Sirelenapala, 520.                251, 257, 241, 249, 257, 262, 260,
Nirkuug, 41, 125, 120.              271, 281, 286, 287, 28991, 24
Silagam, 515.   296, 515, 520, 522, 326, 527, 551,
Sitama (Intje), 112.  SIS, 542. 545, 345, 546, 565, 304,
Sitiong, Gl.                   566. 582-584, 394, 595, 598, 500,
Nitra Sri Narawanesa, 14.             410, 411, 415, 458, 442, 445, 446 HH8
Sivapaneik, 5, 98.                   408.

Digitized by Google

Original from
NEW YORK PUBLIC LIBRARY

a
