REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                55
928, 262, 272274, 285-- 287, 295, , Wira Soeta, 284.
409, 445, 446, 448.                  Tjitra, 575.
Winter (EB), 116, 245, 585.           Wirga WWora, 415.
 (F.), 245, 585.               Wirkai, 505.
Winninex (L.). 4, 16, 17, 105, 107, 121, , Wit (N. de), 515.
153, 156, 201, 202, 262, 265, 287, Witte (A), 459, 444.
520, 522, 326, 527, 536, 542, 546, Wokam, 502, 505.
410, 411.                     Wolf (G.), 500.
Winterhof (H.), 282.                Wolia (Kiai), 528, 529.
Wira Aria (Kiai), 115.               Wongsuinagara, 261.
 Djaja (Kiai), 285.     Woor, 502, 505.
 (Goena, 575. Wynand, 85, 85.
 Prawangsa (Kiai), 571.           Wyk (HL. van), 156, 540, 458.
e Radja (Pangeran Aria), 142.       Wyngaerden (KF), 144.
 Sitia, 115, 284.
ps
Ymoer, 509, 510. Yperen (van), 497, 520.
Zi
Zee (C. van der), 58, 165.           , Zorgen (L. van), 55, 58, 155, 156, 149,
Zeeburg (fort), 59, 488.           282, 501, 506.
Zeeland, 11, 12, 51, 144, 24 4, 255, 254, ' Zoute (L. de), 9, 10, 175, 186.
267, 268, 274, 500, 550, 474.        Zoutelande (fort), 59, 299.

Zeelandia (kasteel), 198, 199, 417, 426,  Z. O. eilanden, 456.
484, 487 491, 494497, 505,  Zuid-wachter, 196, 197, 417.

510, 519.                 Zwartebeek (J. D.), 500.
e (punt).59.                    Zwarts (J.), 508.
Zegersz (J.), 225.                     Zweerdius (D), 547.
Zenioba, 455.                     Zwoen, 457, 460.
Zepeda (don A. de), 161.              Zyl (W. van), 57, 554.

Zierikzee, 189.

En                                              Original from
D
igitized by Google                            NEW YORK PUBLIC LIBRARY
