4

Tambalang, 150, 205, 246.
Tamsoei, 197, 419, 421, 422, 426, 429,
450, 508, 516, 517, 519.
Tanara, 68, 184.
.    (rivier), 526.
Tanaseri, 121, 517,
469.
Tanette, 224.
Tanggoeng (haai van), 460, 464.
Tankoia, 65, 422.
Tansjaoer, 40, 126, 169,
406, 407.
Tapas, 194.
Tartaren, 55, 84, 116, 200, 558, 442,
460, 465, 467, 484, 495, 510, 520.
Tartarije, 51, 456, 458, 460, 467, 468.
Tasman (A), 51.
Tau-eko, 1-
Taurinap, 429,
Tauris, 558.
Tavernier (J.), 442.
Teeuw, 148.

520, 521, 525,

519.

Tegenepatnam, 40 41, 120, 125, 126,
127, 169, 512, 519521, 529, 401
402, 405, 406.

Telang, 187.

Tello, 223, 225.
 (Krang), 50
 (Radja), 265.

Tenimber-eilanden, 147, 502, 505.

Terhorst (H.), 45, 175, 176, 306, 551,
454, 524.

Termano, 217.

Ternate, 19, 27, 56358, 155, 159, 162,
165, 282, 285, 296, 551, 542, 557,
372.

Ternatanen, 57.

Terraboeang, 82, 429.

Terroquande, 486.

Terstege (G.), 155.

Teunisz (P.), 190.

Teuver, 118.

Texel, 145, 220, 288, 574.

Digitized by Google

' Tji-asem, 28, 47, 68, 103, 150, 205.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Theroude (J.), 554, 457.
Theunis (P), 2, 7, 52, 54, 40, 42, 71,
72, 81, 244, 262, 274, 275.

Thin-ko, 150.

Thionio, 1.

Thoen, 52.

Thomas (kapitein), 198.

Thomasz (M.), 5, 149.

Thom (S5), 10, 42, 117, 118, 121, 122,

150, 168, 252, 518, 525-52.
54554), 400, 402405, 407.
448

4
Throud (J.), 148.
Thun (F.), 176.
Thunio, 1.
Thyssen (J.),

515, 576.

Tialosen, 429, 507509.
Tidore, 57, 159, 162, 165.
Tidorezen, 57.
Ti-en-nio, 204.
Tikarang, 488.
Tikoe, 1214, 68, 159, 451455.

25, 76, 115, 175, 258, 242,

Timor, 27, 53, 68, 151, 152, 154, 159,
148, 164, 170, 172, 175, 216219,
225, 224, 275, 278-280, 296, 299.
506, 554, 547, 456

Tinam, 55.

Tiperaas, 115.

Tjaringin, 42, 105, 108, 158,

250, 25).

291.

Tjenko, 1

Tjerita, 27, 42, 68, 205, 250, 253, 291,
547, 414.

Tjerks (A), 51

246,
269, 292, 547, 415.

Tjili-goenting, 35, 210, 568.

 -Ketjil ,rosama 568.

, Tjilintji, 28

Tjiliwoeng,   zoo.

Original from
NEW YORK PUBLIC LIBRARY
