REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               555
Bricqueny (P. de), 501.               Bruyl (G.), 14, 242.
Brigoedi, 227,        Bruyn (G. de), 99.
Britto (J. de), 29, 48, 60, 69, 104, 151, , Bruyninex (J.), 276.
206, 256, 247, 570, 295, 549, 416.  Brykje, 227.
Broekbron (D".), 5, 20, 157, 149, 504. Burg (F. van der), 526.
Broeck (M. van den), 6, 45, 44, 57, 75, Burger (J.), 175.
258, 249, 260, 514, 515, 517, 587, Burgers (W.). 429.
589, 597, 477, 525.          Burum (D), 356, 357, 155, 165, 282,
Brootchia (rivier van), 527.              551.
Brouwer (B), 457,  467              Buylen (G.), 288.
Brouwers zand, 229, 252                Buys (CG. A), 82.
Brummer, 517.                       (R. J), 512, 515, 515.
CC.
Cabo de Rama, 95.   917, 525, 527, 529, 555, 559, 554,
Caeuw (J), 18, 19, 25, 52, 170, Hil,  591, 514, 588, 589, 595595, 597,
176, 205, 207, 208, 225, 255, 556,   599, 400, 401, 402, 407, 408, 458,
557, 425, 425, 454, 484, 487, 406,   459, 441, 445, 447 4D1, 469, 481,
497, 505, 509 512, 516, 517.         D25.
Caletus (D: U), 251, 262, 272, 275, 449.  Celitimor, 505.
Camp (H. op de), 154, 155, 459.       Ceram, 151, 164, 282, 504, 531, 555

Campo (del), 7
Canarische eilanden,
Canter (A), 452.
Car (J.), 175.
Carme, 510.
Caron (F.), 30, 31, 56, 155, 555.
Caron’s brug, 489.
Carpentier (R. de), 20, 25, 1  De,
Casembrood (J.), 180, 196, 2
497, 510.

Cater (A. B. de), 267.

Caulier (J.), 125, 127, 523, 54554,
400404, 407, 410.

Cauter of Kouter (J. de),
452.

Ceilon, 4, 6, 10, 25, 26, 40, 41, 44, 45,
76, 95, 96102, 117126, 130, 155,
157, 158, 168, 178180,190 -192,202,
207, 211214, 258, 259, 52258,
262, 264, 267, 271, 272, 274, 275,
281, 285, 286, 500, 508, 511, 515,

41.

Digitized by Google

n -Taut, 150, 147.

Cerammers, 3354.

Ceulen (W. van), 175.

Chainoequa's, 8, 55, 145, 574.

Chamberlin, 77, 596, 598.

Chambers, 129.

Champelle (eiland), 456.

Chianchanna, 6, 7, 16, 26, 44, 56, 76,
78, 118, 129, 158, 145, 157,
245, 286, 505, 514, 515, 527,
587, 595, 599, 408, 409, 441, 480
452, 520, 525.

Chiandaura, 45, 599.

Chapmargoe, 509.

Chariguriqua’s, 227.

Chasiahan, 157, 515.

Cliasoesa, 5, 6, 44, 56, 57, 115, 157,
515, 519, 588, 590, 592, 411, 520,
21.

Chatnet, 507, 3508.

Chaul, 5, 95, 94, 447.

Original from
NEW YORK PUBLIC LIBRARY

