REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                51

je

Sachariasz (J.), 561, 579.
Sadrempatnam, 512, 519,

400 402, 407, 450.
Sadrespatnam, 125, 125, 450.
Safioedin, 162.

Sahagi, 40, 126, 520, 521, 405, 406.
Said bin Ali, 445.
Saifoedin, 57.
Sakaia Oetasama, 420.
Sakam, 198, 200, 418, 429, 484, 487,

488, 491, 495 497, 499, 502, 5Obo1 1,

515, 514, b17, 518.
Sakemondonne, 425.

Sakorai, 182.

Sa-kwa, 1.

Salahetchan, 448.
Salangmang (rivier van), 520.
Salauw, 151.

Saldanha-baai, 146.
Saldanhar’s, 55, 245.
Saleier, 225.

Saltra, 88.

Salseet, 95, 446.

 (rivier van), 214.
Samarang, 66, 252, 269, 292, 547,
Sambangko, 155.

Sambas, 527.
Samboeanges, 161.
Sambopoe, 224.
Samorin, 100, 101, 117, 158, 178, 192.
Sampit, 105, 291.
Sandrana, 265.
Sangenberg (J.), 501.
Sanggoe, 221.

Sanggora, 379.
Sangi-eilanden, 160, 162.
Sangma, 521.

Sanjangsa, 258, 521.
Sanjok, 55

ll
to
fl

48.

551.
Sankeli, 446.              -
Sant (J. de), 202, 281, 566.

mm ee

Digitized by Google

Santvliet (P. van), 40, 95, 190, 195, 194,
210, 215, 219, 527, 445.

Sapa (Krang), 19, 25, 24, 170, 176, 225,
226, 265, 454.

Naphier (punt de), 115, 114.

Sapit, 261.

Saragati, 227.

Saringani, 160.

 Satsuma, 424.

Satzin, 181, 182, 421, 426,
Salzoe, 427.

Sauja, 175, 456, 485.
Sauranha, 265.

Saviana, 147.

Sawara, 527.

Sax (E.), 282, 301, 555.
Schas (A), 116, 296.
Schellingwouw (.), 252, 555.
Schenkenberg, 455.
Schimmelpenning van Oyen (A), 262,
Schoonhoven, 547

zi.
547.
Schotland, 220.
Schotten, 565.
Schuyftang (C.), 72,
Seene (G.), 416.
Neidalt, 514.
Seiman, 440.
Seiscet, 440.
Selinger, 157.
Seljaert (R.), 176, 256, 244, 249). -
Semana (Krang), 454, 455.
Semau, 218.

Sengtemhou, 509.

Sepa, 151.

Serlasker, 125.

Seroea, 148.
Serooskerke (R.), 117, 178, 448.
Selia (Intje), 207.

Servaes (HL. J.), 424.

Sginio, 1.

Shiraz, 539.

155, 148.

Original from
NEW YORK PUBLIC LIBRARY
