REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Gauja Banka, 65.

Gau-kwa, 454.

Gebroeders (de drie’, 252, 25
Geel (G. L.), 572.
Geertruid’s-eiland, 229,
Gelder (CG. van), 176.
Geldria (punt), 59.

p (kasteel), 544.
George (M.), 171, 189, 204, 244.
Gerry (HJ), 15.

Gerven (J. van), 409, 459.

Gian, 1, 458.

Gilde (A. de), 245.

Gillisz (P.), 24, 175, 400.

Gili, 105.

rindoere (rivier), 120.

Goa, 5, 40, 95-99, 122, 158, 178, 1
191, 192, 211215, 219, 220, 2
258, 245, 245, 252, 254, 205, 25
261, 266, 276, 278280, 2

287, 527, 528, 411, 445 449.
 (Celebes), 170.

St

Gaoa’s baai, 5, 4, 152, 155, 178, 190,
195. 210, 219, 222, 252, 254, 255,
446, 448.

Godsken (IL), 10, 119, 120, 191,
401, 441, 449.

Goealir, 157.

Goei-han-ko, 9.

Goele-goeli, 57, 131, 152, 580.

Goens (R. van), 10, 40, 44. 76, 97,

Gt
1
ll

Gaoeserate, 5, 410.

Goiko, 221, 249.

Golkonda, 16, 42,    127, 128, 150,
591, 323, 545545, 400, 405 405,
407, 408, 410.

Gomes (M.), 425.
 (S.), 100.

Gommersdorp, 506.

Gonnomoa, 245.

Goram, 19, 56, 150.

Gosia Chahas, 411.

 Ebrahim, 265.
 Mameth, 121.
Goto-eilanden, 428.

Gouda (A), 154, 155.

199

ad dlg

"Gouden-leeuw-eiland, 417.

Gou-kwa, 88.

Goyer (P. de). 2, 5, 9, 60, 87, 185, 186,
210, 249, 566571, 469, 474.

Graef (P. de). 550.
 (WV. van de), 220.

’s Gravenhage, 255.

Grepicoven (H. van), 116.

Griffen (J.), 189.

(rissee, 47, 68, 105, 209, 221, 224, 245,
951, 268, 269, 547, 548, 415, 457,

528.
Groen (J. G.), 175.
Groenesteyn (A), 545, 401, 450.
Groenewegen (J. van), 15, 14, 244, 249,
260, 551, 451453.

107, 117, 118, 121, 122, 150, 159,  Grogol (rivier), 299,
168, 178, 190, 192, 215, 254, 255, , Groningen (punt), 59.
257, 65, 264, 271, 272, 286, 296, Gruys (J.), 9.
511-515, 515, 317, 325, 527, 529, Guinea (kust van), 55, 526, 598.
545, 3578, 395, 594, 400402, 404,  Gwanko, 362.
405, 445, 448450.

ET.

Haarlem, 274.
Hadamakan (Raden), 575.
Maen (J. de), 147.

Digitized by Google

Haer (J.), 5.
Maes (de), 455, 454.

Haeuw, 120.

Original from
NEW YORK PUBLIC LIBRARY
