REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

Abas (Intje), 586.

Abbas (J.), 87, 457, 460 -465.
Abragoe, 154, 459.

Abreyl, 449.

Ahys (P.), 416.

Ackendam (van), 524.
Adams-piek, 469.

Adamsz (J.), 258.

Aden, 537.

Adrichem (D. van), 19, 24, 175, 202, 225

262, 265, 297, 455.
Aeldorp (J. van), 64, 488, 489, 508.
Africa, 191.
Aggesz (J.), 7, 596.
gra, 6, 127, 157, 158, 515, 481.
Aguade (fort d’), 95, 216, 527.
Ai (poorten van), 51.
 (rivier), 55.
 (stad), 55, 466, 475.
Aidoelchan, 125.
Aikote, 10, 100.
Aimuy, zie: Amoy.
Ainam, 425, 509.

 (banken van), 52, 55.
Ailamara, (J. de), 161.
Ailia, 221.

DAGH-REGISTER ANNO 1661,

A.

bi

Ajapaneik, 40.

Ajoelhia, 74, 358.

Akalaschan, 5953.

kbarabad, 481.

Aken, 597.

Alembrue, 317.

Alem-chan, 325.

Alencastro (P. d’), 445, 466.
Ali Adelchia, 195.

 -hek, 6, 76, 260, 588, 520.
 Machmoed, 59, 70, 79, 257.
 Ragia, 215.

Allahabad, 481.

Alma (W.), 545, 401, 470.
Almeida (B. d’), 95.

Alphoeren, 160.

Alphonso, (M.), 94.

Amabi, 217.

Amadabad, 526.

Amanoebang, 218.

Amapoot, 219.

Amatakang, 219.

Amatomana, 219.

Amberchan, 520.

Amblauw, 154.

Ambon, 5, 19, 20, 27, 50, 51, 33, 35 -57,

4

Original from

Digitized by Google                             NEW YORK PUBLIC LIBRARY
