18

Haevman, 268.

Hagikasem, 415.
    -sjaesbeek, 411, 415.
Hai, 151.
Maktm Molk, 545--545, 405.
Ham, 404.
Hambroek (A), 82, 499, 501, 506 -508,
517.

Hammen (J. van), 15, 25, 524.
Hankoemqua's, 145
Hanseling (M), 577.

Hansz ((.), 50. 87, 89, 90, 407.
Harde (J. de), 45, 249, 572, 45
Harmegon T.), 275, 547.

Harn (6. van), 146, 255,
Harps-eiland, 42

Hart (J. de), 516.

281.

Harthouwer (D), 64, 82, 180, 4S6, 516,

17.

Hartman A), 202, 26,
Martsinek (6), 9, HI,   5, 90,
196 299, 565, 599, 157 411.

Hase (P. de), 117.

Hasoe, 595.

Hatoea (klein), 552.

Mautaimon, 55, 466.

Heems (de), SON.

Heere, 192.

Helena (SP), 256. 265,
(SE) nova, 146.

Hellevoet (P.), 515.

Helm (A. van den). 5, 108,

275, JSS.

Hendriksz (D.), di 516.
p   (), 5
Herberts (G.), 255,  2n6, 516, 565.

Ieren, 565.
Ierland, 220.
Ihamahoe, 154
Ikwan, 489, 494.
ha dos Galos, 259.

Digitized by Google

107,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

fletterson (A), 521
Heusaqua’s, 145.

Hevning (A.), 497, 500.
Heyningen (R. van), 359.
Heynmers (J.), 582.
Ilevst (M. van), 249, 572.

Hidoep (Intje), 157.

Hingeli (eiland), 44, 78, 240, 241, 515,
590, 395, 525.

Hisoep, 5.

Hitae, 56, 155, 155, 285, 591 555.
Ho-a-ko, 110, 112.
Hoekgeest,
Hoeko, 1
Ioksioe, 428, 485,
Hollandia (punt), 59.
Honimoa, 151, 155, 504.
Moolkenberg, 120.
Hoorn, 11, 12, 145, 254, 504
Ho-phin-kwa, 85, 84, 86.
Mopkes (T.), 598.
Horenbeek (VV), 281.
Iorrel (J.), 57.
Hottentotten, 55, 145, 245
Houglv, 6, 7, 4545, 57, 75, 78, 258.
240-242, 515, 3587, 389FO1, 394.
596 -599, 477, 479, 480, 525, 929.
Houman (N), 145.
Houtzagers-hoek, 229
Hunter (J.), 550, 552, 469.
Hurt (A), 149, 282, 501, 555, 517.
Hustart (J.), 130, 151, 155, 136, 147.
162, 164, 218, 267, 282, 285, JUL.
504, 551, 580.
' Huvysman (A), 175.

215,

517.

E

I-

Ilha de Lemas, 208.
Immerseel (VV. W. van), 220.

Indragiri, 5, 26, 102, 205, 207, 568, 582.
, Indramajoe, 28, 47, 68, 71,81, 246, 201,
292, 548, 549, 414, 415, 527.

Original from
NEW YORK PUBLIC LIBRARY
