REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Indrapoera, 1214, 4514555.

Indyk (H.), 108, 140, 180-182, 229,
259, 419428, 459, 475, 477.

Ingeling, 516, 517.

Injei, 218.

Insinsama, 183, 185.

Iperen (T. van), 492.

pe
Rek
de)

Isahakpatnam, 481.

Ispahan, 4, 155156,
458, 459, 443.

tam (Intje), 189.

Itebarau, 212.

Itsin (nachoda), 182.

537-541, 543,

J-

Jacohsz (G.), 409, 459.
D    (J.), 78, 505.
Jafnapatnam, 6, 10, 40, 42, 44, 76,

118-131, 125, 168, 178, 180, 239,
260, 264, 286, 311-514 517-519,
525, 527, 329, 594, 401, 402,

448450.
Jakatra, 145, 187-189.
   (schans), 29, 59, 48, 69, 104,
151, 206, 247, 270, 295, 549. 416.
Janssen (L.), 122.
Janssonius (D), 56, 155.
Jansz (C.), 502.

 (H.), 582.

 (IJ), 225, 507.
D  ss)  165.
 (S.), 506, 507.
s (W.), 175.

Japan, 8, 10, 25, 50, 52, 64, 72-74,
76, 80, 89, 9092, 102, 108, 112,
140, 157, 180185, 197, 199, 205,
221, 222, 228, 229, 258, 540, 559 - 561,
565, 564, 597, 417426, 428 450,
456, 455, 457, 459, 469, 471, 475,
4175477, 479, 486, 491, 505, 509 -511,
516, 517, 519, 526.

Japanezen, 229, 260.

Japara, 68, 115, 221, 246, 252, 268,
269, 275, 285, 284, 291. 292, 547,
548, 565, 3572, 575, 599, 414, 415,
469, 484, 526528

Java, 102, 112.
 (D.), 49, 58.

Java’s Oostkust, 221, 61.

Javaansch eiland, 1.

Javanen, 71, 80, 87, 88, 104, 108,

222, 225, 244, 246, 251,
285285, 289, 295,

570, 574, 416,

206-209, 2
252, 59, 270.
299, 500, 549,
474, 484, 526.

Jedo, 182, 419, 420, 426, 477.

Jinio, 535.

Joenam, 51, 466.

Joetsi, 1.

Jofidonne, 419, 420, 425, 426, 477.

Jokan, 507.

Jong (M. de), 58, 165.

Jonkebat, 580.

Jonker (kapitein), 56, 154.

Jon-ko, 2.

Jordis (M.), 508, 510.

Jorisz (D.), 455.

Josiko, 82.

Juwede (F. de), 416.

565,

ES.

Kaap de Goede Hoop, 7,8, 54, 55, 144 146,
220, 222, 226, 229, 244, 253, 254,
267, 268, 274, 275, 281, 288, 299,

Digitized by Google

500, 507, 555556,
400, 417, 474.
Kaap de Monte, S.

1   Original from
NEW YORK PUBLIC LIBRARY
