2 DECEMBER.                               427

1 van Saetsou,

5 Cambodia,
2  Quinam,

1 Siam,

1 Tonkin.

Ende hebben aldaer gesamentlyk aen de markt gebragt de volgende waren
en koopmanschappen :
198924 catty witte, rouwe zyde,
9064 gele zyde,
2659  naey zyde,
800  zyde pee,
374275 p zyde stoffen,
2610 Siamse zyde stoffjes,
50129 p kemippe lynwaet,
5516 wit gebleekt Iynwaet,
84  guinees lynwaet,
486  cattoene lynwaet,
215 catty muscus,

641 5 calemback,
7400 radix China,
2150  cardamom,

25 borax,
23500  namrak,

1600 peper,
2600  wasch,
212970  sappanhout,
2590  aguilhout,
54 en 6 p ebbenhout,
200  spiaulter,
40  renocers-hoorns,
500  stael,
500 tin,
55000  aluyn,
590540 witte suyker,
522880  swarte suyker,
75410  candy:suyker,
5925 p koehuyden,
11370  steenboxvellen,
21574  rochevellen,
18605  hertevellen,
5540  haeyevellen,
10  kaeymans vellen,
2255  elantshuyden,

Original from
NEW YORK PUBLIC LIBRARY

Digitized by Google
