544               REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Malaka, (straat), 17.

Malspa Maloe, 97 - 99, 122, 191.

Maldiven, 17, 76, 121, 241, 516, 450,
Dil, 525.

Maleiers. 114, 225. 264, 277, 561. 581,

Maleioe, 162.
Maleve (S7), 406.
Malevo (kapitein), 416.
Malim Gast, 26.
Mamenine, 579.
Mamer Talkt, 17
Mamet Bakar, 27.

s -heek, 545.

 du Bokier, 410.

.  Isop, 595.

.   Mehdi, 542.

 Moerad, 597.

s Safi, 175, 256, 245. 248. 260.

408. 480.
s  Sarif, 241.
pe Sophia (kodja), 158, 145.

Mamoet Taki, 5.

Manara, 10, 42, 118, 119, 511, 517.

Mandarsjah, 58, 162.

Mandoera (Pangeran), 67, 70, 72, 79 -S1.
88, 1OS, 109, 115, 114, 157. 158.
169, 170, 184, 204, 208, 209, 221,
222, 248 350, 252. 259, 262, ol1.

IIN00, HIA, Jud, 046, 59, 469,
485, 526.

Manes Korad, 444

Mangalor, 215.

Mangarai, 280.

Mangindanao, 57.

Mangkoe Boemi (Pangeran), 142.

Mangnasa (Dang), 19, 25, 24, 170, 171,

175, 176, 225         D

p       (Glarang), 2
p       (Krang), 265.

Mansgoen Djaja (hiai Aria). 299, 501.
Manikabers, 455.
Manikapatnam, 595.

Digitized by Google

Manikarwere, 119.

Manjoeta, 150, 245
Manila, 57, 58, 161,

562, 565.

Manipa, 56, 154, 155, 352.
Manoek (Ratoe), 20.
Manuel (don J.), 95.
Maradia Santosa, 15.
Mareelisz (WV), 565.

aanne    11, 88,

206. 221, 246, 265, 275,

572,   115.
Marga, 70.
Margits (J.), 52, 5
Maria (eiland S),
Marinel (F.), 5   aj
Mariri, 503.

Mark (P. van der), 295.

Markt (P. van der),

Marmagon (kasteel), 95, h47.
Maroenda, 59, 210, 5
p    (fort), 550.
Marta Dipa (Kentol), 252,

, 160, 165.
549, 5J7,

Martapoera. 110, 111, 141 145, 165 -165.

06.

Martana (Kiai Ngabehi), 115.
Marta Nata (Kiai Ngabehi), 71, St,

Di.

Marville (P.), 9. 169, 187.

Masavoi, 134, 164.
Mascarenhas (don
445, 447.

Mas Depati (Mas), 1
Masius (M.), 424, 429.
Maskate, 98, 99, 156, 409, 410, 4

446.

Maslupatnam, 5, 16, 40,
12515 50, 168, e
512515, 517520, 522
535, 3556, 545, 545,   ,
584, 587, 589, 598 - 402, 404, 407 :
459, 441, 442, 469,
Massamabasar, 588.

106, 116, 120,

Original from
NEW YORK PUBLIC LIBRARY

    rk ene ee eere

iT
