640

Kaap Verde, 220.
Kahang. 466.

Kaholang, 82, 429.
Kailpatnam, 255.
Kai-tortorre (perk), 506.
Kajeli, 154, 165, 283,

ka-ko, 1

Kalamata (prins), 19, 256.         .
Kalemate. 165.

Kalekoelang 101, 117, IIS, 121, 178,

192, 448.
Kalensapatnam, 400.
Kaletoere, 119, 524, 525.
Kalikoet, 117.
Kaliwoengoe, 150.
Kalpelin, 119, 258, 449.
Karmaras. 285.

Kambang (Radja), 159.

Kambodia, 51, 5555, 65,  71, 75. 150,
172, 576, 415, 418, 427, 428, 455 456.

Kamelehan, 241.

Kamtsioe, 460 -465.

Kananoor, 10, 94, 117, 215, 214, 257,

Kanara, 5, 10, 95, 94, 9799, 101, 102,
117, 119, 121, 122, 152, 155, 178,
179, I8I, 189, 191, 211, 213, 914,
219, 220, 272-274, 285, 286, 517,
4471

Kandafar, 160.

Kandar (Radja). 160.

Kandia. 121, 179, 449.

Kandialipa, 120.

Kangean, 68.

kangiwaron, 525.

kanka, 397.

Kankon (rivier), 95

Kantaon (eiland), 64.

Kanton, 52, 55, 87, 116, 182,
465, 465, 468, 517.

Karang (Kiai Rangga), 208.

Karel II, 55.

Kariates, 194.

Karkal, 126.

Digitized by Google

567, 456,

ee   ee ee

REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

Karnal, 126.
Karnatika, 482.

karpera, 259, 595.
Karstiza, 106.

Karta Soeta, 143.
Kartiapaja, 571.
Kasebas, 194.
Kastbasanei. 215, 264.

Kasimabasar, 7, 45, 76, 259, 241, 242.
515, 590, 596, 597, 599.

Kasjin, 467, 468.

kastilianen, 57, 159, 161165, 185,
184.

katapa, 265.

kati Mara (machoda), 142.
ka-tsioe, 52, 457, 464.
Kandewar (rivier van) 446.
Kan Jenko,

Kautjan, sos
Kedah, 17, 25, 27, 77, 106, 115, 116.
241245, 521, 522, 527, Hl,
62, 579582, 584.
" (rivier van), 295.

keerdekoe (T. H.J), 516.
Keere (A. van der’, 257, 290.
ketling, 282.
Keizers-hogt, 254.

 -Giland, 251, 254.
Kelang, 64, 134.
Kelk (CG), 7, 596.
Kelling, 580.
Kelwaroe, 147.
Kempan, 548, 415
Kemuv, 64, 485, 510.
Kendal, 115, 251, 284, 291, 527.
Keng-Si, 221
Kerk (Maleische) te Batavia, 66, 69.
Kerkhof (Chinees) te Batavia, 1.
Kermer (D.), 75, 190.
keslerus, 125, 129, 516, 517.
Ketelaer (A), 288.
Ketting (P.), 12, 249,

4710.

260, 451455.

Original from
NEW YORK PUBLIC LIBRARY
