REGISTER VAN PERSONEN- EN PLAATS-N

Coex (B,

AMEN.                  ,

Clarf (haai van St), 507.

Cleneke van Odessen (H.), 71, 178, 160.
195, 205, 207, 208, 556, 417, 1E,
425, 475, 505.

Cnol (P.), 189.

Gochin-China, 181, 565, 468.

nes ik 245.

, 500, 448.

Coen (T. D,  457, 465, 464.

Concordia fort),  164 4, 216, 219
Cools (C), 3554.

Coreo (B). 95, 98, 215, 214.

Cornelisz (M ). ol

Dt

Chavescan, 97, 211.

Chenda Soedormo, 58.

Cheribon, 6668, 87, 105, 246, 269,

202, 547, 948, 5609, 414, 415,
D37.
     (Pangeran. 71, 81, 115.

Chiampa, 51, 455, 454.

Chimtjau, 465.

China. 17, bl, 62-64, 75, 74, S6, 146,
159, 181, 185, 197, 222, 565, 475.
AST, 4N9, 502, 505, 510, 515 520.

Chineheu, 208, 495, 510.

    eilanden, 489

Chinezen, 1. 5, 25, 51, 52, 56, 40, 47.
5D, 65, 66, 70, 75, 74, 78-80, 82,
84, 86, 88, 107, 128, 158, 140. 161,
170, 181, IS, 184, 185, IOS, 199,
27, 209, 214, 222, 225, 220, 248,
240, 275, 284, OIL, 555, aal, 558,
500, 561--564, 567, 568, 417 421,
425425, 429, 405, 466, 408, tik,
485, 487-480, 491, 494, 496, 497,
505, 507, 508, 510, 516, 519, 524.

Chioot, 415.

Choen Apit Siveri, ISS.

Chom, 156.

Chonachora, 154.

Claesz (J.), 186, 56S, 570, 457, 414.

 (L), 71, 166.

Clant (J.), 526.

Cos (SJ), 37,

 (S), 347.

Corte Real (M.), 447.

58. 159, 282, aol.

Colts (J.), 564.

Coulster (L. van), 545, 401,

Couter (J.), 12.

Covet (EF... 62, S187, 169, 180, 196.
197, 205. 208, 417, 418, 425, M4,
487, 489, 505, 517, 519, 520.

Croesbeek, 595.

Croon (C.), 58.

s (J), 9, 20, 25, 54, 175, 176, 2
294, 501, 470.

Curre (M.). 561,

Cuvlenburg (IL).
276.

Cuvt (G), 2

490, 451.

595.
53, 155, 164, 216-219

DD.

Dacherom, 128, 545, 546, 407.

Dean (D. van), 99.

 (J. van). 45. 189, 205, 287, 295,
Jol, 591, 59, 956, 564, 50.

Daman, 5, 156, 157, 264, 286, 287,
411, 441.

Dammans (W.), 454.

Daarmme (eiland), 20, 148, 511.

Darerrper (naechoda), 114

Danielsz (G.), 152.

Digitized by Google

Danielsz (BN, 577.
 Dansburg (fort). 5

 Dassen-eiland,

Dapare, 486.

146.

 Datis (J.), 252.

Dauphin (fort), 54, 506509
Deenen, 7, 41, 44, 126, 516, 517, o.
469, 484, 521.
Deka, 6, 7, 44, 76, 77, 217,   230.

14, 515,

Original from
NEW YORK PUBLIC LIBRARY
