26 OCTOBER.   541
35159'4,, f radix China, bedragende met malkander..... f 211578:16: 7

aen comptanten..........................  279461:11:15
                       f 491040: 8: 4

In Spahan:

schilderyen ;
peerden ;
p lakenen;
5400  gommelak ;

976 stucx ganga sager;

10 rouwe caetjes ofte 20 chelassen :

28 alegia bethilles ;

86 dongrys;
welke goederen bedragen... f 4150: 9:

ll to

Sn

7

5 huysingen inGamron, Laaren Spahan 29075: 5:11

aen comptanten.................Je. 168504: 5:15

 quade uytstaende schulden, te weten:
Naser alias Cagasi.......... f 15584:12: 5
Mamet Momiembeee.......... 5846: 5: 1
tinnewerk, door denzelven uvt

Comp logie gehaelt........ 2012: 4:
Meliambeek 85018: 11: -
Seficouly Sulthan........... p ol4i:l4:
Willy Sulthan.............. 10:19:
Carchan en Constant... 540: 8:

n  110660:11: 6

 512968: 8: 7
f804008:16:11

gaet af voor de desperate schulden en Comp huvsingen voorsz...  159755:15: 1
blyft.voor de rele effecten in Persia... eee f 664275: 1:10
de winsten bedragen op ultimo April 1661, by’tslot van de boeken.  576458:12: 6
aen vracht is verdient............. eere eee pn 15551:17: 8

        Somma......... f 389970: 9:14

Nae ’tsluyten van de boeken staet noch in te komen de somme van
f 117715:8:2 om daermede de 3500 balen zyde, peerden. caeuwa, etc, te koopen
ende de maendelykse gastos te voldoen, te weten:

van de partye Formosaense poeyer suyker..... ne. 240000: -:
van de Malabarse peper... eeen p J9N55: 1: 2
van 'tsappanhoutheee en 19284: 2;12
van Spahan den 8e" Mey in comptant ontfangen...  87516:14:10
in casse resteerde, gelvk hier voren gezevt is... n 279461:11:15

f 662195:10: 5

En                                             Original from
Digitized by Google                           NEW YORK PUBLIC LIBRARY
