REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Delft, 145, 226.
Deli, 106, 275, 580.
Demak, 87, 89, 245, 251 -
292, 511,  7 548, 5719, 4
527.
    (Toemenggoeng), 71, L.
Dendoean, 42.
Denemarken, 516, 517, 484.
Derguese (J.), 52, 55.
Descobare (J.), 91, 185, 560, 562.
Dewa Siti (Radja), 580.
Dianggo, 5658, 515, 590, 52 IL
Dias (F.), 562.
 (L.), 17, 25.
Diaz (A), 245.
Diemen (A. van), 159, 165.
Diestpoort, 29, 48, 69,
244, 247, 270, 288, 295.
Dingding (eilanden), 245, 296, 578, 585.
Dingkat, 455.
Dingtley, 455.
Dioe, 257, 286, 527, 448, 449.

Dira di Wangsa (Kiai Demang), 61, 250,

571.

Diricksz (J.), 57.

Dita Pradja (Kiai), 227.

Ditcheli, 212.

Djamai, 75, 185.

Djambi, 2, 8, 9, 11, 26, 60, 61, 66, 67,
70, 87, 92, 102, 158, 185, 186, 202,
210, 258,
299, 511, 564, 566-574, 576,
437, 469, 474, 485, 527.

Djasan Samoelin, 465.

104, 151, 206,

246, 249, 269, 275, 281,
99,

t Djilolo, 165.
Djocana, 68, 245
548, 414, 526, 528.
Djohor,        7
102, 105, 11   1
150, 170, 185, 04, :

946, 567, 508, 512, 581-585, 469,
477, 527.
Doar, 505.

Dohara, 585, 596.

Doekong Soe, 5L.

Doerkedoer, 506.

Doerkedock, 64, 486.

Donker (D: J.N), 28
449.

Dordrecht, 258.

Dorko, 428, 429, 507.

Dortsont, 240, 591.

Doublet (G.), 545, 401.

Driel (J. van), 500.

Dromont (WV), 129

Droomer (S. den), 510.

Druyvendael (J.). 508, 509.

Duins, 526.

Duizend-eilanden, 184, 196, 197, 200.

Du Kong Thong, 55, 499.

Dupon, 179.

Durivaux, 507, 509, 454.

Dussen (L. van der), 10, 94, 97, 99, 101,
121, 122, 401, 450, 401.

Dutton (J. ), 256, 259, 261 265, 272
284, 287, 511, 546, 552, 526.

Duvekoti (fort), 41, 127.

Dwars in den weg, 252, 255.

274,

ES.

Edam, 225.
Edwards (C.), 208.
(J), 107, 109, 186, 255,
244, 248.
Eenspanjer (S.), 501,
Klings, 410.

256,

Digitized by Google

Elmersz (P.), 551.

 Flpen (J.), 202, 265, 290,
 Enden, 164, 218.
Engeland, 2, 5, 79, 50,
61, 96, 106, 129, N46,
209, 216,

204, 296.

54, 55, 41, 45,
158, 170, 185,
244, 256, 259,

Original from
NEW YORK PUBLIC LIBRARY
