Dt)

150-155, 155--157, 159, 147, 148, LAntjol 1.

165165, 169, 170. 176, 177, 217,    n   (rivier van), 299, 524, 525.

225, 225, 24, 250, 261, 264, 267,   n  (vaart naar), 1.

268, 278, 2NI 285, ZEN, 297, 298,  Antongil (haai van), 507, 508.

501, 504, 505, Sold. 544, 90,  Antosi Pontele, 126, 520, 406.

557. 370, 572, 575, 300, 415, 415, C Arabehan, 211.

457, 454, 524, 528. Arabie, 447.

Amov, 65, 64, SZ, 83, 86, 116. 181, 185. Arabieren, 447
456, 485, 509, DIN,              Ardes (A), 287, 511.
Amsterdam, 8, 11, 54, 55, 145. 144,  Arima, 476.
IM, 244. 255. 254. 281, L Arkwaron (rivier). 49, 72, 406.
ISN, 500, 550, 509, 556, Armegon (T.), 524, 525, 553.
265, 374, 377, 424, 459. Armoelta Chiti, 42, 321, 584
    (redoute), Sol. Armuidens-droogte, 556.
Ansuthuadias Odoesi, 106, o22.         Arm, 520.
Andaannaneilanden, 594, 477-479. Aroe-eilanden. 19, 20, 147, 5010,
Andvada (Ld), Bat.               j    DS).
Andrews (M.), 106, 107.           Arrakan. 5, 6, 44, 955 -58, 114-116,
Andriesz (M.), SOS, 411.   157, 259. 244, 258, 265, 268, 251.
Angel PJ), 145, 531, 555. 505.       285, 200, 516, 519, 582, 590, 591.
Angelvaads-land, 2   480, 520522.
Angke, 59, 500,                  Arsepelle (hoek van), 55.
n   (vivier van), 209, 524.          Asalioedi, 154.
s (vaart naar), 1.               Astra Naia (hiai), 299, 500.
Angola, 598.                         Nala, 528, 529.

’    (kaap), 227.               Atjch, 5, 1218, 20, 21, 25, 26, 50, af.
Anhui, 52, 422, 426.              A1, 67, 99, 118, 159, 150, 242, 24u.
Anjer, 54. 55. 42, 200.                257, 261, 295, 321, 522, 527, Hi,

’   (hoek van, 250.   565, 577, 580, 581,  585585, JJL.
Anka, 426.  592, 598, 400, 409, 451, 403.
Annam, 51, 456, 407.              Atjehmezen, 116, 570, 455

D   kok, 54. 470, 471.        " Augustyn. (baai van S), 212.
Ansobani of Answani (eilanden), 5, 212.  Aura, 578.

Antigne (graaf), 194.

Antingpoi, 485.

Babher, 20, 14
Babelmandeb,
Baboetehan.
Bacharach,
Backer (5).

.
440
40. -

215, 264.

D5). DJ.

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Ava, 128, 520, 558.

, Avarelles (kaap d’), 418, 509.

B.

 Bador-chan, 6, 78, 241
 Badrepaneik, 97.
 Baert (A). 517.
Baipin (eiland) 95, 100.
Bajane, 150, 452.

Original from
NEW YORK PUBLIC LIBRARY
