556                 REGISTER VAN PERSONEN. EN PLAATS-NAMEN.
265, 272, 275, 287, 526, 550, 546,   565, 565-3571, 574-511, 581585,
592, 595, 598, 599, 409, 410, 448,    591, 595398, 404, 409 415, 451,
526.                            441, 442, 448, 455, 469, 474,
Engelke (M.), 205, 208, 516.             521.
Engelsbaai, 510.                    Engelsch Onrust, 54.
sngelschen, 2, 5, 57, 9, 15, 15 -17, Enkhuizen, 145.
20, 26, 50, 54, 41, 45- 45, 59, 60, Ens (eilandt, 229, 252.
66, 7072, 77, 79, B9, 92, 97, 105,  Erkusz (L.), 2
106, 118, 121, 122, 124, 128, 129, , Ernamme. 151.

158, 154, 156, 158, 175, 185, 202 204,

Esteibar (F. d’). 161.

209, 210, 215, 225, 255, 256, 240, Estienne (bisschop), 146.
242, 244, 260262, 27, 275, 277,  Ettemsenchan, 78, 241.
z81, 295, 511, 516, 517, 524, 525,  Evken (F. van), 429.
527, 345, 391-595, 399, 596, 560,
FE"
Faber (C.), 145, 175.                Firando, 476.
Fabian (don), 162.                   Flensburg, 502.
Fatasi Kimon, 457.                   Flodrop (J.), 514.
Faifoe, 428, 455, 454, 416.         Flores, 217.

Fakata, 476.
Favorlang, 429.

Fereira, P) 118.
, (P), 225.
’  (Ds) je

Ferment (D.), 175.
).     48, 69, 81,

    (J.               88, 249,
284, 295, 340.

Feron (H.), 416.
Fettechan, 212.

Fibeek (J.), 275.
Fikojermnondonne, 424, 426.
Filohariva, 507.

Fioethau, 466.

Gadai (nachoda), 129.

Gale's haai, 192.
Gama-lama, 161.

Gamron, 3b, 7, 41, 45, 97, 125, 129,
155156, 158, 159, 201, 216, 527,

Digitized by Google

Fokin, 468.

Formosa, 626:, 81, 82, 87, 169, 175.
180, 181, 195, 199, 200, 207, 222.
328, 229, Wh, 257, 218, 417, 418,
420, 424, 450, 477, 484487, 489,
493, 494, 506, 509, 512, 517-519.

Formosanen, 199.

Forster, 3545.

Fosioa Wadonne, 419.

Franex (G.), 176.

Frankrijk, 509, 443.

Franschen, 51, 146, 307510, 442.
Frisius (A.), 11, 144, 187, 256, 288.

, Fullwood (H.), 186.

529, 535 -340, 542, 545, 598, 410,
458, 459, 442.

Gangaram, 77.

Ganges, 10, 41, 45, 259, 249, 260, 527

597.

Original from
NEW YORK PUBLIC LIBRARY

