Bellesoor,
597 -599.

Bellitot (rivier van),

Bensalen,
65, 75-18,

127150, 15S,
178, 181, 216,
           257, 259, 260,
IS6, 290, 55,
522, 525, 526,
564. DIN, 584,
595, 597--599,
448, 449, 469,
520. 52t, 525.
Bengalezen, 115.
Bennis (G. C.), 197,
Bens, 78.

7, 45-45, 216, 242. 516,

Bi. 25, 26, 41-45,
Tor,

VEGISTER VAN PERSONEN- EN PLAATS-NAMEN.

458.

56, 57,
102, 118, 124, 125.
145, 152, 1535. 173.
258-245, 249, 252,
264, 272, 274, Wij,
514, 516-518, 520,
556, 3545, 546, 562.
587, 3589, 592, 594,
407, 408, 410, 411,
477, 478, 480482.
199, 513.

Berg (K, van den , 119, 149.

Berkhout, 220.

Berthem (PP. van), 186.

Besi Tanda (hiai neabehij, 259.

Bilba, 217.

Billiton. 149, 210, 572, 586

Bima, 24, 27, 28, 52, 35. 51, 47, 50,

-        68, 148, 164, 172 205, 218, 224

266, 275. 276, 2782S81. 288, 292
207, 298, 506, 555. 147, 548, 414
456, 521

Bimelepatnam, 6, 44, 45, 76. 124, 125,
128, 129, 274, 515, 516 -518, 580
400, 407, 529.

Bingam, 5, 9, 54, 107, 145, 299, 556,
556, 456, 470, 524, 925.

Bingeli (eiland, 6

Binoer, 99.

Bintang, 54.

Bitter (P. de), 129, 258, 245, 252

Blad, 468.

Bladwaert (R), 110.

Bladwel (R), 564.

Boano, 154, 155.

Boekerits (N.), 156, 545
Boex (G.), 506 -508.

Digitized by Google

517,

Bouwmeester (X.),

ee

NEW YORK PUBLIC LIBRARY

Boesi's, 18

Boelelehan, 448.

Boer (C. de), 99. 159.

 (P.J. de), 225, 424.

Boeroe, 56, 57, 155, 154, 156, 162, 255
Sal.

Boetoeang, 160.

Boeton, 47, 149, 170.
Bogaerd (L), 120.

Boeert (A), 491, 450, 451.
Bokkenburg, 496, 502, 507.

Bollan (J. de), 54, 306508, 510, 53
451.

Bolwerk (NV), 591.

Bombhasa, 96.

Bombav, 5. 95, 411.

Bonaris, 481.

Bongsoe (Baginda Radja), 159.

Bontomaneig (Gelarang), 265.

Boogaerden (G. van den), 236.

Boompjes-eiland, 42.

Boomwachter en  e

Boos (PP. G), 2

Bor (L.), 208.

Bordes, 50.

Borneo, 120, 199, 269

Bort (B.), 12, 20 25, 26, 50, 59, 22
290, 294, 5390, 451, 402.

Botelho de Macedo (A), 298.

Bouchelton  (SJ), 10,  1  31,

220, 221, 22, 28,
Bouecheronnes, 298.
Bouillon (B), 225, 572.

Bouwens (Gj, 82.

176.

151, 195.

512, 515.
Bovet (J.), 148.

Boxhoorns, 456.

Brabander, 158.
Brabands-hoedje, 42, 252, 25).
Brazilie, 158.

Bredams-ciland, 55, 464.
Bremer (J.), 175.

Brevl (J.), 7, 259, 596.

Original from

