256                REGISTER VAN PERSONEN. EN PLAATSNAMEN.

Vernati (M" L. P), 180, 189, 225,  Visiapocra, 5, 40, 9597, 99, 127, 139,
287.                     191, 195, 194, 211, 212, 215, 216,

Verspreet (A), 154, 165, 262, 286   2:56, 520, 406, 409, 459, 442, 445, 447.
Verstegen (G.), Ke Visscher (B), 146.

(MJ, 479. Vlakke-hoek, 229, 251, 254.

.   (W.), 87, 89. 150, 455.      Vlaming van Outshoorn (A. de), 11, 2,
Verwer (IL), 515.            94, 154, 1355, 177, 180, 189, 196,
Vesron (S.), 7, L              279  281, 291, 3506, 350, 531, 557,
Vestins (W.), 5                      565. 566, 599, 4357, 454, 475, 482,
Vette (V.), 550.                     623.

Vianen, 225.                   Vogel (J. de), 102, 286.
Victoria kasteel), 150, 164.           Voorburg (H.), 45, 44.

e punt), 10.               ’   (G. van), 55, 57, 58, 114, 115,

VietorvniJ.),50,87,89, 457,460, 462 - 4655,    519, 590, 591, 520, 522, 525.
472474.                      Voorn (F. van der), 508.

Viera de Figredo (F.), 18, 154, 159, 22: Voorst (. van), 282, 501, 506, 559.
224,  2656, 277- 280, 289, 298, 300,  Vorovorong, 507.
547, 455, 456, bJ5.                 Vos (CJ), 276.
Vincent (St), 255, 554.               Voshurg (G.), 240.
Ving, 460.                       Vosch (J.), 119.
, Tho, 5t.                     Vries (H. de), 149.
Visiagapatnam, 124, 516, 407.          Vijfhoek (redoute), 59, 299.

W
Wachtendonk, 7, 45, 597.            Watelei, 505.
Wagenaer (Z.), 18, 176, 205, 299, 506. , Wates, 204, 208, 209.
511, 566, 524. Waveren (J. 0. van), 180, 499.
Walrand (DS), 5, 56, 155, 555.        wang (L. van), 451.

Walver, 246.                      Welsing (1), 521.
Wangsa Joeda, 29, 48, 69, 104, 151, , Westfriesland (punt), 59.
206, 247, 270, 2053, 549, 416. Weyns (A.), 19, 53, 58, 151, 155, 156.
n   Naia, 150.                   147, 148, 282, 505, 444.
 Nala (Kiai Ngabehi), 528, 529.   Wielingen (de), 474.
s  Pitroek (kapitein), 29, 48, 69, ' Wild (kapitein), 251.
104, 151, 206, 247, 270, 295, 416.    Willemsz (C.), 347.

Wang-tze, 9.    (J.), 4, 57, 155, 156, 512, 529.
Wanjok, 175, 566.                 535, 556, 424, 457, 458.
Wankan, 65, 510.                n    (T.), 219.

Wang-sing, 5                    j Willing (A), 154.

Wantrouw (redoute), 56. Wingurla, 4, 25, 40, 92, 94-99, 102,
Warnamme, 151. 122, 158, 159, 178, 180, 190, 191,
Warnoela, 3352.                  195--195, 210-213, 215, 16, 219,

En                                              Original from
Digitized by Google                           NEW YORK PUBLIC LIBRARY
