REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Obbe (H.), 176.

Obi, 155.

Obidos (conde de), 95.
Odenura (graaf van), 212.

Oeali, 217.       ,           Onrust (eiland), 288, 311, 566.
Oedaging, 44, 240, 589, 479, 480. (Engelsch), 70, 79, 81, 158, 170.
Oedasing (Radja), 78, 240, 589, 590, 479,  Ontong-djawa, 71, 150, 229, 252, 555
481.                             Ooms (E.), 449.
Oedasoa, 55, 145, 227, 245.            Op de Camp (H.), 558, 559.
Oedjoeng salang, 17, 27, 116, 242, 245,  Opkra, 187, 188.
285, 295, 561, 581, 582.           Opra Blat, 562, 579.

Oei-lim-ko, 491, 506.                   Kroe, 579, 580.
 -senko, 107. Pit, 561, 428.

Oekoer Sari (Raden), 577, 586.            Sinerat, 365.

Oele (E.), 515.                     ’ Oot (J. van der), 267.

Oeliassers, 56, 155.              Orangsjah of groote Mogol, 57, 157,

Oen-gang-se, 299.                     287, 588, 592, 410.

Oesang-kwe, 51.                   Oranje (kasteel), 159, 162.

Oia Berkelang, 184, 187.              Oriksa, 6, 40, 435, -77, 78, 240, 274, 515,
 Kalahome, 558.                   516, 518, 595, 597, 449, 481.
 Poeseloek, 74.                  Ormus, 540.              ’
 Sekalat, 75.                   Osaka, 419, 426.

 Wang, 559.                    Osoet Pegoea, 468.

Oillaerts (A.), 62, 557.                Osseweyer (P.), 495, 496, 498, 499, 501,

Oknia Nekoer, 187.                    506.

Okniat Era Boedi, 188.             Otamina Sakadonne, 182, 185.

Olenke, 20                       Oud-Banjer, 110112, 141, 166, 167.

Oloang Pisnokan. 559.                  -hollander (J. J.), 507.

Oma, 3552, 534.                   Outhoorn (W.), 43, 287, 556.

Ommeren, 419.               Dn   (H. van),   52, 145, 169,

Omy (A), 266                        205.

Ongjatang, 55.                    Overijssel (punt), 39.

Ong Karbeek Tong, 51.

P.

Paarlen-eiland, 456.

Padang, 1214, 20, 22, 25,
249, 260, 450455

Padmanaba Bramine, 120, 406.

Paeuw (P.), 545, 401, 450.

Digitized by Google

 Page (H),

bad
nn
ml

OO.

Ongsiahan, 466, 475

Ongsia Thoen, 50, 55.

 Tong, 89.
Onor, 96.

5, 61, 186, 256, 244, 248,
262, 275, 284, 552, 56
Painan, 159.
Pajaten, 115.
Paksemboi, 488, 490, 491, 498, 515, 516.

2

Original from
NEW YORK PUBLIC LIBRARY

