10)              REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Q-

Ouaman, 571.
Ouelang, 10  421, da, 424,

4865, 502, SON, 916, 517.
Ouinam, 02, O1,

428 400),

65, ie K4, SH, 89, 92,

164, 184,
454, 456,

516, 427, 428, 450-457,
466, 524, 527.

Ouinammers, 50, 5, 455.
(uothari, 447,

RR.

Rader (H. J), 197, 199.
Radja Korolar, 57.

s  Oerdasing, 44.

.  Ningua,
Rastamahol, 7, 76, 241, 597.
Ragtapoera, 96, 216, 545
Ragikoelibeek, 525, 024.

Rakan, 585.

Rakasi Tangadi, 96.

Raling (J.), 550, 551, 555, oli4.
Rama (M. de), 172.

Ramagi Kothari, 98, 214, 219.
Rambre, 57.

Raoel Kistapaneik, 521.

Raphoen (J.), 555.

Rarakit, 151.

Rarogenat, 106.

Raselgate (kaap), 201.

Ratoe Bagoes Makasar, 54.

Reael (punt), 165.

Ree (J. van), 451.

Reikisoedas, 589.

Rembang, 414, 528.

Reuf (5), 175, 591.

Revengie, 157.

Revington (II),
Reyers (A), 424.
Revniersz Ne   85.
Ribeira (M.), 9
Ridder (J. ie) zoz, 495.

216, 411, 448.

Riebeek (J. van), 8, 55, 144, 146, 220,
275, 300, 301,

Digitized by Google

10, 118, 119, 179, 298, 440.

Ringcoppen (J. GC. van), 189.

Rio Galero, 585.

Riseimondonne, 5052, 55, 75. 74, S7,
90, 565. 425, 498, 490, 467, 44

Kobbertsz (HL), 508, 511.

Roberti, (1), 58, 0, 555.

Rodriges (A),

D   (C),   522.
Rodrigo (C.), 109, 157, 252, 292,
265.

Rodrigos (F.), 289.
p    (J.). 57

Roest (EF), 66.

Roos (M), 555.

Koothacs (A), 4. 5, 40, 95, 94, 96, 95,
120, 155, 158, 159, 178, 179, 190 -195.
211, 215, 216, 264, 275, 286, 443,
449.

Roothals (W.),  459.

Rosado (A), 49).

Rosengain, 82.

Rotterdam, 11,
550, 547.      De

Rotti, 55, 155, 172, 217, 218.

Rouko (J.), 209.

Ruysch (E , 120

Ruyter (J. J. de), 112.

Ryk (J. van), 52, 7575, 79, 87, 91.
181, 196, 208, 558, 559, 561564,
576, 428, 468, 469.

Kyswerker (J.), 99.

N

Rijswijk (redoute), 59, 299,

, 121, 145, 222, 500,

Original from
NEW YORK PUBLIC LIBRARY
