ep e
an
to

Kuipers-eiland,
Kkwanteng,
Kwansei, 461,

Labani, 89, 222.
Labatoe, 88.
Labawang, 255.

Laen (J.

85, 189, 200, 205. 566, 450, 4ol,
475, 486.

Lasula, 88.

Lahore, 127, 521, 405.

Lakimui, 490, 515.

Lakitan (Radja), 159.

Lako, 569.

Lamakera, 218.

Lambertsz (J), 496, 508.

Lamei (eiland), 417, 487, 516.

Lamoa, 64, 485.

Lampong, 9, 11, 50. 54, 42, 158, 415

Lampongers, 80.

Landak, 259, 261, 265         526.

Lando, 217, 219

van der), 25, Gl 64.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

556, 114.
460 - 469.
464, 466.

Kwelmoeri,

151.
kwin-jan, 524.
Kwitjir, 51.

Lu

82, 85,

Lang (J. G. de), 409.

Lange (P.
Langsiang, 185.
Larantoeka,
Larike, 1353,
Lasem,

04

de, 225,

150.  205.

Lastman (C.), 518.

Lauwen-land, 75,
Leeke (J.), 459

Leenders (A), 87
Leendertsz (CG),

508,

    (L.),
Leenen (A. van).

(

n

285,
517.

558 560.

Ne
Le

296, 298. 557, H

95, 979D, 122, 180.
94, 159, 178, 190, 219.

J. van) 241, 589 -501.

Leeuwt (Orang-kaja), 552.

Leiden, 455.
Leitimor,

56, 155, 165, 285, 552.

Digitized by Google

mn ee ee a eee
eee

Lekehoda (Krang), 266.
Lela Maharadja (Sri), 21, 22.
Lelokhotu, 471.

Leonardis (D5), 517.
Leverey (IL). 87

Liefde (T. de), 46, 59, 114, 175, 204,
244, 245.

Lier (D. van), 108, 110, 140, 166, 228.

425.

 (H. van), 475.

Ligor, 26. 74, 75, 116, 242, 559, 561,
562, 576, 578581, 469.

Lima (don F. de), 935, 214, 220, 527
446, 447.

Limjako, 225.

 -kwanko, 1

 -minko, 9.
Limpaja, 477.
Limtjau, 461465.

Limtsioe, 465.

Lindeborn (H.), 120, 595, 525
Lindius (D: C.), 189. 504.
Lingamaneik, 40, 126, 520,
Lioei, 85.
Lioe-kwan, 85.

Liphao, 164, 218.

Lippens (J.), 595, 478, 525.
Liquese eilanden, 140.
Li-sjo-ko, 257.

Lisoe, 64.

Lissabon, 158.

Listing (J.), 55.

Lits (W.), 275

Livorno, 146.

Lobo de Silvere (M.), 447.
Loek (W.), 559.

521,

405, 406,

Loeang of Lawang (hogt van), 250, 235

Original from
NEW YORK PUBLIC LIBRARY
