REGISTER VAN PERSONEN- EN PLAATS-NAMES.

Massys (J.), 115 116, 242 561, 578581.
60, 66, 67, 71,
145, 169, 204,
, 251, 259,
5, 584.

20, 27, 47,
115,

245,
5,

Mataram, 2,
81, 87, 88, 112,
208,  209, 221,

62, 275, 275,

Mata 486, 506,

Matote, 179.

Matthei (C.), 566.

Matthysz (G.), 455, 455.

Mauritius, 146, 507.

Maurits, 509.

Medemblik, 220.

Meer (H. de), 148, 268.
 (J. de). 575, 505.

28
507.

Meerwyk (J. van), 2, 7, 9, 50, 54, 40
46, 58, 59, 6b, 6. 287, 288, 206
299, 306, 311, 528, 520, 555, 546
595, JO, 564, 566, 575, 417, 524
Db.

Meilapoera, 405, 404.

Mekka, 5.

Melinde, 441.
Mello de Castro (A. de), 95
Menado, 57, 160.
Menangkabau, 582.
Menangkabauers, 570, 571.
Mendawe, 205.

Mendes (F.), 18, 266.
Mendosa Furtado (don L. de). 9
Menschen-eter (eiland), 229.
Mey (P.). 495, 406.
Meyde (A. van der), 9

5, 445,

192, 255, 264,
445, 440, 450.
Meyndersz (J.), 20.
Miako, 181, 419, 420, 426.

Michiel, 508.

Michielsz (E.), 40, 42, 45, 46, 49,
110112, 114, 150, 140-
166, 205, 288, 506, 511,
575.

 (S), 250, 21.

DAGH-REGISTER ANNO 1661.

Digitized by Google

4

L

14
59

46.

, 94, 99, 100 102,
117, 120-122, 158, 178 -180, 190,
286, 517, 589, 401,

11,
2,
0,

Middelburg, S7,

Cs
nev
bes

219, 599.

p    (eiland), 229, 252.
Middleton (S.), 186.
Milanen (eiland), 56
Mindanao, 155, 159, 160, 165.

Miranda (E. de), 266, 276, 289.
Mirarah, 105, 1506.
Mirmamet IToesin Tafataba, 76, 77, 514,
515.
Mirmaimneth Sjarif, 78, 589591,
    Tahar, 526.
Mirsia Deli, 42, 514, 408.
 Fatan Moloek, 97.
 Lotfoelabeek, 45, 77, 259.
 Melbeek, 7, 26, 41, 44, 77, 24,

516, 517, 589, 595, 599.
n  Olibeek, 590.
 Roefi, 45, 596.
Mocha, 4, 5, 129, 159, 191, 195, 211,

216, 256,
459 446.
Moeara-heres, 204, 208, 259, 262, 275.
Moendjaja (Kiai Aria), 157, 170.
Moerad Baks, 157.
Moerandas, 106.
Moestafachan, 105, 156, 202, 520, 526,
410, 411.
Mogol, 97, 127,
527, 405.
Moilok, 465.
Moker (J. II), 479.
Mokoque, 214.
Mol (C.), 51, 175,
Molanus (D), 5, 2
Molenvliet, 525.
Molla Abdoe'l Kani, 156, 157
 Mahamodoe, 40.

Moloeko, 162, 165.

D   (Spaansch, 161.
Molukken, 20.
Momba, 164.
Mombasa, 191, 441, 446.
Mombers (M ), 58, 156.

257, 264, 327, 409, 415,

240, 265, 514, 520, 521,

’

, 148, ",   104.

Original from
NEW YORK PUBLIC LIBRARY

