REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Tjitra (kapitein), 29, 48, 69, 104, 151,
206, 247, 252, 255, 270, 295, 549,

Torbaja, 66.
Torisima (eiland), 197, 424, 486,

416.                      Tosapoe, 555.
 Nala, 210.                     Tosisil, 486.
Tjoetengvemnig, 466.                  Toubal (Gelarang), 265.
Tobo, 151.                        Toullia, 217.

Toeaha, 155.

Toeban (Manipa), 154, 164.
 (Senghadj, 552.

Toeboesa (Radja), 385.

Toeng, 460.

Toepassen, 42.

Toeraili Gaupoe (Radja), 279 - 281.

Toetsikadang, 64.
Tohalile, 154.
Tokodol, 519.
Tolanhara, 306509.

Tranquebar, 126, 516, 517, 573.

Trevisa (J.), 45, 77, 240, 598.

Trinkonomale, 10, 41.

Tritsinapile, 406.

Troet (J.), 155.

Tromper (J.), 87, 145, 284.
    (M.), 79.

Truytman, (J.), 51, 151, 217.

Tsikingodonne, 419.

Tsiomoera Tofidonne, 455.

Tsoea-sainko, 1.

Toleeuw, 131.
Toloeko, 57, 165.

Tsoe-ja, 82, 85, 86.
Tsoemangi Fikoje Mondonne, 182.
Tondano, 160.                      Tuin (Comp) te Batavia, 1.
Tongkal, 28.                      Turkye, 558, 442.
Tongkin, 4955, 59, 7174, 80, 87,89, Turner (W.), 174, 550, 456.
90, 140, 146, 149, 157, 182, 184, Tutekorin, 10, 117, 118, 178, 179, 507,
228, 562, 565, 421, 425, 427, 428, 455,      508, 510, 4b1.                   7
4357, 456460, 464468, 470, 471. '

U.

Umbgrove, 135.
Usbeker, 442.
Utrecht (punt), 59.

Utrechtsche poort te Batavia, 29, 48, 69,
104, 151, 206, 247, 270, 295.

A

Valentyn (J.), 180, 196, 429, 488, 489, Velour, 405.

491, 508, 517, 518.                   Ventapaneik, 9699, 121--125, 191, 214,
Valk (J.), 380.                        219, 286, 447.
Valkemeyer (D.), 288.                Verbeek (A), 45, 111.
Valkenburg C.), 118, 310.             Verburch (N.), 115, 145, 554, 565.
Valkensteyn (J. van), 491.              Verdonck (H.), 54, 90, 464, 470, 472, 474.
Varkens-hoek, 252, 255.              Verhagen (G.), 127, 486.
Velde (D. D. van de), 121.             Vermeer (C.), 457, 460, 462, 465.
Veldhuysen (B.), 510,    (N.), 55, 91, 184, 562.

Original from
NEW YORK PUBLIC LIBRARY

Digitized by Google
