DAN               REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Palangi (Radja’, 159.
Paleakate,

517 o21, 524, 025, 529, zi
507, 400402, 404- 407, 4
Palembang. 5. S, 9, 11, 28, :  4 jn
GU, BN, TS, NO, KTH
02, 102, 105, 15
TAN -1 50,
210, 24.

)
48, 565. 5
)

Did, 46     NG
414.  Dl
     pivier van , 450.

Palikol, TAN. 54. 046,

4042, 56, 120, 122126,
128-150., IGN, 169, 216, 511 -o14,

6,
 450.

46.
Ol.
158,
209,
202,
oil.
A7.

oN7, 401, 407.

Paliport, 95, 100102, 117, HIS, IS.

Pamralang, 28, 550.

Piumanoekan, 285, 47. 67. GS, 205,
246. 048.

Pampaugers. 165.

Panakoke. S, INS, 19. 154, 170, 224, 207.

Pamala, 96.

Panchyn. 05.

Panda Intje), 569.

Pandfane (Radja), 140.

Pangasinane, 161.

Paneei Goesti),

Panssoia, 65, 486.

Pantoeloek (A). 40).

Paperoe, 155.

Paraganes, 194.

Parijs, 510.

Pasdom Korle, 10, 119.

Pasir, 2S, 47, 68, 105, 20 415.

Pasmin, 182, 229, 421,

Pasoerang, 250, 252, 25

Pasoeroean, 292.

Patan, 572.

Patani, 52, 52, 105, 150, )
569, 579, 585, 460, 527.

Pate, 96, 447.

Patengaloa (K

22

Pati, 66, :

04, 205

rang), 19, 154, 265.
1, 515, 414, 415, 528.

Digitized by Google

, 269,

Pati (Toemenggoeng), 115.

Patientie-baat, 460, 465. 464.

Patna, 7, 44, 45, 77. 158, 259, 241, 242
505, 506. 598, 599, 481.

Patra. 245.

Pau, 452.

Paul :Mr, 517.

Pausanko, 217.

Pavillioen A.), 76, 264, 286, 449.

Pedel T. 82. 200, 205, 490, 495.

Peen. 41, 57, 75, 128150, 168, 169.
271, 512, alb, 519,
407.

Pehoe, 485 -487, 498, 509

Pekalongan, 268, 269, 291, 54     .

Peking, 421, 465, 465, 467, 468, 477.

Pelletier (J.), 274, 287, 511, 556.

Peningrat (Kiai Mas Aria), 169.

520, 545, 558,

Peper-haai, 145. 264. -

Perak. 15 15. 17,
242, 245. 285, 295,

Pereboom. 451.

Pergens A), 505.

Permata. 57.

Perna. 212.

21, 22, 26, 115, 116.
516. 580, 581.

Perzie, 5. 4, 25, 26, 45, 62, 96, 97, 102,
105, 118, 124, 150, 152, 155, 156.
157, 159, 168, 179, 180, 192, 201,
216, 228, 252, 257, 264, 271, 272,
281, 287, 512, 514, 526528, 55.
556, 341, 542, 571, 585, 591, 594,
595, 410, 411, 415, 458, 441, 442,
446, 448, 525.

Perzianen, 598. 559.

Pesoran, 415.

Petolen, 217.

Petra Deneva, 17.

Pharangi (Krang). 172

Pliasodonne, 477.

Phen-kwa, 82, 85.

Phrarga (P. ), 266.

Pietersz (C.), 508.            .
n   (S.), 418,

,

Original from
NEW YORK PUBLIC LIBRARY
