2000
5880
1920
405
3400
2880
1920
1600
520
1160
1920
520
100

13773,

100128
8694
4525

174410

1527200

689554

210207

129848

64680

128549

66100

105795

142151

112905

50
1948
2508

56

828
2000

502),
B's,

5106
5614887
11

19 NOVEMBER.                     199
Per transport... f 705825 : 70 : 30
p' witte kannakyns..............eneen se. B   2748: 4:
 blauwe boelongs.......eeen en  B912:12: 3
e madaphons.................. se.   6310: -:
 rouwe longys.....................eeee. ’    1526 : 10 :
 gordel chindos............................    5833:17: 5
 sarassa bloemwerck........... ........... p   5508:12: 4
 madops............benee ene eeen eee ’    4451: 2: 8
 chelas van de cust............ ........... e    3597: 5:
 swarte salalous............. .............. .      520:17: 8
 poelongh gobaarts.........................    3187: 18: 14
 tapechindos.......................eeee    5468:12: 4
 Cangangs..............bees eseve sees e eee  .       410 : 10: 10
 sarassa gobaers.......................... .    541: 8: 2
 Bengaelse zyde diverse. .................... 268593: 8: 5
e indigo........ oenen eee . 169745: 4:
e benjuyn baros....................sen ene .   5289 : 18 : -
 gommelack ......enen ene ee  ’       495: 14: 12
 Malax thin...eneen venne. 67555: b:15
 Bengaelse geraffineerde salpeter........... 999352: 14: 1
 diverse suyckeren............  79656:18: 4
 giroffel nagelen... . 126124: 4:
, nootemuscaten.. .... eee. 12984: 16: -
 foely of macys eene. 41528: -:
-canneel.. ...........o eene eee 38515: 14: -
stucx geconfyle notemuscaten.............es    4627 : -:
 ebbenhout...beeveneeneeee ee eee .    2905: 8: 4
 caliatourshout.......eeen en             on    3005:19: 5
 Sappanhout............. venne. 5875: 1: 2
stucx alcatyven  ... ee ee ’   1684: 5:
cattys 2 teyl 2 maes swaerte Tonquins zyde..... 11026: 15: 11
stucx rouwe dyamanten.......oe eeen e 101776:16: 1
picols gesuyckerde tamarinde. ................. ’     540: :
E geconfyte mirabolanen............. ,     354: 4:
s tulia..............e eee eee eee ’    1335:12: 10
oncen en 60,, ropia swaerte hesoarsteen. .... ,    6763: 11 :
ropia swaerte amberdegrys... De,      115: 10: -
 radix China............... .....venen ee .     1421: b:1
cattys peper. .............. ene 650679: 15:
stucken yser canon, ongelaxeert............... benee
ongelden ...... eee eee ee  94755:14: 5
somma... .... f 2530251:18: 7

Om op de bovengemelte retourschepen de ordinaire visite en monsteringh te

Original from

Digitized by Google

NEW YORK PUBLIC LIBRARY
