bis                       31 DECEMBER.

Sommarium van ’tgeheele jaer 1671.

 5 5   Getrouwde.  Gedoepte. Overleden.
Anno 1671. s  3e  n  1  zi L  sle    5   Javanen.

SEE Er 2 Ee E EEE

125 2585 5 85: 5 EA

 OA IS AE lg
January ...................   126  215    6    1 14 75 33 16    4276
February...    51    16, 13    3    9, 21 30, 16    4216
Maert onno en.    86, 27, 6 6 13 50 29 15, 4560
April...   149    17    8   9 14, 54 35 16    4531
May eneen    80   50 10   6 13 37 43 24   4770
Juny...........neee   250   89   7   7   9 56 38 4    4657
July...   176   78   8 14   4 38 37 21    4657
Augustus...   150   12   9 2   9 43 33) 13    4743
September .   186 136   8   6   7 46; 35 22    4832
October          279 116            6            6 19  62 41 12              4845
November...   508 148 10   8 18) 62) 39 16    5015
December ...................   230 162 12    9  1 33) 37 18    5040

764 personen

zyn de Javanen
alhier dit jaer
vermeerdert.

mn

Original from

Digitized by Google                         NEW YORK PUBLIC LIBRARY
