20 ex 21 DECEMBER.                           499

Per transport... f 2327797:55: 2

537957    giroffel nagelen ........................... 3522774: 4:
116821    e noten muscaten....................ve.... 11682: 2:
1461     coeken van muscaten...................... ,    1461 : -:
5610   p' dongrys.................. eee serene .   5656: 9: 6
400    AFrmosynen...............e..vees eeen eee ’   3676: 3:
5800      pelangs....................eres eee een.  42255:19: 9
60 Japanse zyde rocken....................... .    3285 : -:
2030    salmoniack............ eeen eee ’    457: 35: 2
165450     caliatourshout....................eee   2714: 11: 9
2170   stuex robynen......... eveneens .   1150: 4:
940 rouwe diamanten......................  ’     2401 : 10: 15
95,, ropia off cronen swaere besoarsteen............ .    2293: 14:

12    p ropia SICCa................ vee e enen      16 : 16 :

50    kannen camphur oly.......................      64: 10 :
24005      Malax thin...................seee eee     7681 : 12:
454 diverse muscus...............v... eene  45682:10: 2
1000 arts uyt de goutmyn boven Sillida........... B veen eene
10600     Papoese minerael steen. ................... B eseseeneee.
4127058    cattys swarte peper. ..............eve.. 619058: 14 :
ongelden op voorsz. coopmanschappen..........  105086:12:19

comt als vooren, somma...f 3367485 : -: 11

De Heere wil het behouden overbrengen ende gemelte waeren goet voordeel
laten behaelen.

Tot het doen van de ordinaire visite en monsteringh op de gemelte retourschepen
vertreckt nu met het jaght, Meliskercken, de heer Pieter Pauw, waterfiscael, en 2
raden van justitie, daertoe gecommitteert.

Item ’t jaght, Nieuwenhoven, om deselve schepen te geleyden ofte te convoyeeren
tot buyten de Straet Sunda.

Soo vertreckt dan oocq mede met de cassen en pacquetten met brieven de
ondercoopman, Fredrick Reuvecamp, die dan oocq met de chaloup, de Granaet Appel,
mede de vloot volght om deselve yder op syn schip te bestellen.

21 d’. Insgelycx vertrecken naer den middagh mede naer de Caep en volgen
de vloot de hoeckers, Goutvincq en Zeelt, hebbende voor dat commandement mede
genomen, namentlycq:

de Goutvinck:

3 packen cleeden;
1 pack Bengaelse armosynen ;
200 paren cattoene coussen ;
40 lasten rys........eeen eee f 4680 : : 15
Transportere...... f 4680: -: 15

Original from

Digitized by Google                           NEW YORK PUBLIC LIBRARY
