3578

Coornput (W. van den), 40, 42, 43.

Cops (J.), 6, 7, 55, 72, 159, 174, 226,
550.

Cordero (Z.), 3528.

Corle (C. O.), 163.

Cornelissen (W.), 265.

Couper (J.), 6, 72, 87,88, 100, 101, 104, .

256, 297, 298, 556, 558, 571.
Disponteyn (D.), 87.

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Cracouw (G.), 10, 147.
Craen (J.), 177.
Grieck (C.), 251.
Croes (J.), 242, 280, 389.
Cronenburgh, 65.
Croon (M.), 365.

 (S. P.), 120.

105, 108, 115, 129131, 149, 164 Crose (de la), 275.
166, 185, 198, 223, 238, 241, 242,  Cruypenningh (C.), 112.
244, 247, 248, 263, 281, 282, 289,  Cruyskerk, 280.
290, 320, 3528, 3529, 546.
DD.
Dacres (H.), 9, 52, 56, 92, 138, 159, ' Djaga Joeda (kiai), 241, 242, 247, 253.
141, 1562, 160, 250, 354, 360, Djambi, 15, 16, 24, 71577, 85, 139,
367.                 144, 167, 171, 186, 188, 193, 205,
(9), 540.                  216, 218, 291, 226, 253, 264, 265,
Daelen (van), 199.                    265, 295, 303, 304, 311, 512, 316
Dam (J. van), 240.                 517, 519, 324, 327, 3532, 354, 542,
Dammer (eiland), 161.                  343, 347, 354, 3571.
Danisborg, 527.               Djoeana, 26, 84, 109, 142, 149, 164,
Deenen, 16, 23, 52, 71, 87, 89, 97, 105,    170, 171, 207, 209, 229, 250, 258,
150, 167, 272, 281, 290, 328, 552,    354, 256, 297, 298, 536, 571.
553, 3560.                       Djohor, 24, 76, 126.
Denemarken, 9, '16, 35, 37, 327, 5352,  Djohoriten, 16.
3355, 341, 343, 347, 363.            Djotang, 27, 60.
Delft, 199, 251, 362.                Doerian (straat), 554.
Demak, 25, 26, 60, 82, 84, 88, 110, Does (J.), 57.
111, 116, 120, 129, 132, 154, 142,  Dompo, 18-20, 199201, 515, 521.
170, 171, 207, 209, 229, 231, 254,  Doornick (B. van), 152.
256, 271, 298, 313, 314, 336, 337,  Doot (G. J. de), 55.
571.                            Doren (. van), 365.
Deriboni, 207.                       Dorre (J. van), 365.
Dias (M.), 292.                      Dubbeldecop (W.), 10.
Dico (GC. J.), 135.                    Duizend-eilanden, 362.
Diestpoort te Batavia, 28, 62, 86, 115, Dupree (D.), 25, 224.
146, 173, 211, 217, 2355, 258, 501, Dussen (L. van der), 156, 226, 259, 240,
559, 572, 573.                     262--264, 275, 302, 3083511, 516,
Dingding, 277.                 518, 319, 3532, 3335, 342, 343, 348,
Diringo, 170, 208, 209, 229, 251, 254,    349, 351-554, 561.

Dwars in den weg (eiland), 261,
272, 327, 328, 331, 555, 541.

Original from
NEW YORK PUBLIC LIBRARY

