526

161,
258,
286,
555,
568,

164,

247,

287,

559,

511,
416, 417, 419, 425,
459, 460, 476, 480,

Rennoldus (J.), 576, 586.

Reuvecamp (F.), 499, 500.

Reyns (J.), 119.

Rheede (H. van), 29, 101, 176, 546, 397,
464.

Rhinoceros-gracht te Batavia, 158.

Rhyn (D. van), 282.

187,
248,
290,
546,
587,

188,
255,
294,
555,
590,

210, 212,
264, 2735, 277,
509, 517, 554,
555, 564,
592, 406,
427, 452,
485, 507,

409,
451,
509.

236,

566,

REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

Robben-eiland, 285.
Rochelle (la), 183, 251.
Roeanele, 2492.
Roenang, 3591.
Roothaes (A), 111, 371, 479.
Rotterdam, 6, 14, 71, 95, 119, 183, 198,
4351, 452, 455, 440, 488, 497,
501.
.     (kasteel), 85, 152, 185, 374.
Rotterdammer poort te Batavia, 190, 386,
419, 438.
Roy (L. de), 415, 490, 492.
 (N. de), 66, 117, 202, 209, 216,
229, 595, 495, 495.

Riebeeck (J. van), 30, 56, 49, 90, 342, Ruige-hoek, 200.
500.                             Ruttens (C.), 438.
Riekerck (L.), 3545.                  Rijswijk (fort), 164.

Ritmuller (D.), 115, 3542.
D-

Sablad, 10, 259.

Sadragapatnam, 54, 93, 3505.

Sadraspatnam, 305.

Salarong (pangeran), 19.

Saldanha-baai, 37. 95, 102, 185, 219, 220,
230, 2531, 285.

Saleier, 22, 125, 126, 182, 213, 520-
524, 3559.

Salida, 69, 202, 205, 598, 400, 401, 455
499.

Saliman, 171.

Samarang, 10, 12, 22, 41, 61, 78,
114, 118, 119, 124, 126, 145,
164, 175, 186, 189, 211215,

238, 254, 287, 295, 297, 299,
sil, 3517, 526. 535, 555, 554,
568, 391, 392, 409, 410, 425,

   458, 460, 482, 483, 507, bOg.
Sambalang, 426.

Samorin, 101, 159.

Sanderus, 492.

Sangi, 560, 561.

255,
508,
566,
427,

Digitized by Google

Sanrabone, 72, 85, 97, 98, 125.
Santvoort (F.), 430.

Sartoor (W.), 545.

Sas (T.), 450.
Savelpoel (W.), 584.
Sawai, 171.

Schadelijke hoek, 467.

Schagen (J. M.), 408.

Schenkenbergh (H.), 8, 115, 408, 450.

Schilhoorn (J.), 404, 406, 419, 459.

Schimmelpenning van der Oy (A), 415,
105,
162,

455, 458, 466, 492.
Schippers (P.), 91, 119.
Scholten (J.), 115, 116, 152, 330, 584.
Schorer (S.), 544.
Schot (J.), 97, 545.
Schouten (J.), 595, 413, 459.

' Seifaoedi, 171.
Sekredana (kiai ngabehi), 552, 465, 491.

Siam, 4, 22, 27, 58, 66, 116, 202, 209,
215, 216, 229, 230, 500, 535, 395,
596, 417, 492-495,

Original from
NEW YORK PUBLIC LIBRARY

nn ne gt dn Di

a ee ee ere
tT       N
