240                              31 DECEMBER.

Sommarium van 'tgeheele jaer.

Be 8 sg
Anno 1670. 8 E)  3 E  2  E 3  5
EEE 88 8 5
January... eenen  56 188   13   43   62  3295
February. oaeen  45 , 80   23   34   67 3578
Maert. oaeen eenen  63 ' 74   25   33 68 3582
Aprile 161 48   17   49 74 3634
May aaneen  267 36   22   57 1  54 , 3673
OT)wanen.  189 48 ' 35   48 43 3703
July. aaan  159 72; 18 j 53 71 379
Augustus... eneen  165 14 22 ' 41 l  61 3944
September...weese es  174 108 20 53 45 4089
October... en 226 105      16    83    50    4270
November... ane 218   107 14  65 58 4278
December... oasen 154 142 1  51  57 4278
    I
Somma... nnen 1867 1152 236 ' 610 710 983 coppen
        f    syn de Java-
nen dit jeer
 vermeerdert.

Original from

Digitized by Google                          NEW YORK PUBLIC LIBRARY
