REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

214,
557,

259,
541,
594, 412,
485, Bil.

Margamati (kiai loerah), 6668, 84.

Maroenda, 458.

Marta Dipa, 478.

Martin Vaez (eiland), 2853.

Martiny (C.), 245, 545.

 (M.), 347.

Marwa'’s, 305.

Mascarinas (de), 58.

Maskate, 7.

Masquetta, 3354.

Masulipatnam, 8. 17, 37, 138, 159, 157,
176, 177, 195, 197, 228, 251, 245,
2471, 506, 425, 424, 456, 469, 475,
674, 478.                     1

Mataram, 18, 30, 50, 6668, 85, 98,
114, 154, 140, 155155, 167, 175,
194, 201, 218, 226, 285, 287, 294,
299, 506, 307, 314516, 377, 420,
422, 454, 440, 451, 468, 476, 477,
489, 490.

Matthysen, (J.), 131, 585.

Matthysz (U.), 65.

Maubax (W.), 465, 466.

Mauritius, 37, 38, 220, 251.

Maurus, 421.

Meer (G. van der), 245.

Meerschen (J. van der), 3505, 496.

255, 258, 269, 291, 511,
555, 568, 570, 575, 585,
428, 431, 454, 458, 462,

Melman (J.), 247, 296, 599401, 505.

525

Memes (.), 119.

Menado, 123, 168, 169, 320, 360, 561.

Menangkabau, 69, 205, 204, 599401.

Mendosa (A. de), 578

Mens (H.), 458.

Meter (A. de), 6, 7.

Meteren (A. LE. de), 407.

Meunes (A), 91.

Meynderts (W.), 408.

Middelburg, 94, 415.

     (eiland), 227.

Mindauwe, 459, 460.

Mira, 78.

Mocha, 68, 215, 237, 259, 262, 264,
273, 402, 407, 418, 455.

Mol (C.). 8, 90, 342.

Molckman (H.), 245.

Molenvliet, 234, 504.

Moloeko, 169.

Mont d'Avergne, 185.

Montemarano (krang), 404, 406, 416, 418,
451, 455, 410, 472, 475.

Moock (V. van), 24, 185.

Mooren, 98, 128, 4053, 419.

Morel (A), 184, 529.

Moskoviter, 464, 467.

Mouray (W.), 43, 181, 185, 194.

Muller (F. H.), 24, 91, 106, 154, 545.
, (J), 418.
 (N.), 450.

Munster (A. van), 464.

IN

Nangasaki, 209, 372.
Nassau (eiland), 120.

 (punt), 355.
Natal (terra de), 95.
Negapatnam, 34, 37, 242,305, 355, 379, 496.
Negombo, 242.
Nieuwediep, 457.
Nieuwendam (schans), 461.

Digitized by Google

Nieuwlant (A.), 24, 90, 3542.
Nieuwpoort te Batavia, 149, 424,
Niti Negara, 19.

 Sastra (kiai), 306, 515, 516, 468, 489.
Nobel (C.), 115, 357, 542, 550.
Noord-wachter (eiland), 51, 451.
Noorwegen, 358, 241.
Nova Hispania, 272.

Original from
NEW YORK PUBLIC LIBRARY
