582                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Koedoes, 26, 208, 251, 244, 298, 371, Kota-Banka, 9.
Koelabo, 267.                      -Ringga, 60.
Koelon (pangeran), 52, 53, 66, 67, 292. ' Kotaringin, 283, 284.
Koepang, 34-36, 315.               Kota-Tengah, 506, 307.
Koetei, 285, 286.                   Kotjar, 14.

Koetsjin, 29, 108, 137, 176, 187, 235, 236. Krakatau, 225, 240, 246, 259.
Koker (P.), 363, 567.               ' Krawang, 24, 58, 60, 82, 84, 109, 110,
Koksinga, 130, 131.                        142, 144, 170, 207, 229, 254,
Kolombo, 14, 107, 108, 154, 185, 323,        297, 336, 3357, 371.

3562.    (hoek van), 553, 560, 367.
Kolor (spruit), 189.             ’ Krevelt (P. D.), 21.

Kop (J.). 363, 367.      Krokot (rivier), 28, 62, 86, 113, 146,
Koromandel, 71, 73, 94, 96, 105, 106, 173, 211, 235, 258, 301, 559, 373.
114, 145, 153, 177, 178, 201205,  Krongrong (krang), 43, 285.
276, 294, 508, 3518, 325, 327, 552, Kruyskercke (L.), 15, 62, 326.

542, 345, 551.              Kuipers-eiland, 370.
Korre, 321.                   Kust van Guinea, 220.
LL.

Laboean, 26, 336.                  l Lesimbata, 267.
Lamahala, 34, 35.                 Leydecker, 161, 159.
Lamakera, 354 356. Lieven, 99.
Lamanipa, 266, 267. Ligor, 213, 214, 3560.

Lamelnier (de), 364.                 Limanimpa, 42, 43.
Lampong, 16, 79, 90, 99, 117, 119, 126,  Limau, 44.

169, 254, 567.                  Limboto, 44.
Lanang (intje), 162.                  Lindius (C.), 369.
Lasem, 26, 142, 169, 209, 229, 297, : Lingga, 554.

299, 356, 371.                  Lock (E.), 71, 73.
Lee (F. van der), 10.                 Loeboe (krang), 17.
Leenderts (L.), 6, 22. -along, 3507.
Leenen (J. van), 11.                 Lombok, 245.
Leeuw (A. de), 38, 177, 249.          Lontoor, 15.
Lefer (R.), 108, 176.                Lucassen (J.), 309, 310.
Leiden (eiland), 174, 175. Lucipara, 302, 309, 510, 315317, 530,
Lei-Timor, 246.        1 3492, 361.

MM.

Madafar Djoekalana (Sultan), 268.
Madagascar, 29.
Madras, 160, 167, 205, 3527.

Macao, 54, 58, 66, 7175, 7881,
85, 91, 94, 99, 100, 111, 120, 148,
160, 164, 168, 169, 171, 188, 209, 149.

Original from

Digitized by Google                           NEW YORK PUBLIC LIBRARY
