REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bosman (.), 186.

Boucheronnes, 49.

Boulan (J. de), 82, 91, 147, 152,

Boumeester (J.), 150.

Braeuw (L. de), 154.

Brant, 35.

Brahan, 144, 207, 209, 570.

Brebes, 208, 358.

Brederode (H. van), 7, 25, 166, 242, 245,
262, 280, 290.

Breen (G. van), 147.

Bremer (J.), 10, 70.

Brevinck (A.), 176, 185, 187, 195, 195,
197, 549.

562.

317

Breytenbagt (C.), 125.
Bringman (J.), 71.
Brouwer-straat, 511.
Brummer (J.), 151.

.   (L.), 147.
Bruyn (J. de), 176, 561, 565, 567.
Bruyseel (J.), 361.
Buiten-wacht bij Batavia, 570.
Buquoy (J. de), 16.
Buren (redoute), 241.
Bushoff, 249.

Butler (D.), 2.

Buytegem (W. van), 220, 258.

C.

Caeff (W.), 16, 66, 73, 74, 77, 78, 80,
88, 91, 106, 116, 118, 119, 158,
155, 167, 206, 216, 249, 250, 255,
275, 292, 502-304 3519, 315, 325,
3531, 340, 3544, 347, 548, 355, 3560,
3567.

Caesar (M.), 117, 156, 159, 178, 184.

Calmel, 217.

Camphuys (J.), 52, 53, 117, 159, 262,
279, 549, 353, 367.

Car (J.), 152.

Caron (F.), 16, 51, 67, 71, 116, 118, 159,

276, 325, 327.
 (J.), 241.

Casembroot (J.), 176, 218.

Caulier, 121, 3551.

Cauwelfoets (A), 291.

Ceilon, 14, 23, 96, 103, 106-108, 114,
123, 125, 151, 154, 159, 177179, 185,
187, 192, 198, 199, 201203, 205, 244,
275, 278, 279, 292, 294, 296, 308,
325, 325, 341343, 347, 351, 362,
3564.

Ceram, 9, 52.

206208, 229, 231, 254, 256, 297
536, 3537, 545, 3570, 571.

China, 25.

Chineezen, 1, 57, 5b, 7981, 88, 92,
93, 97, 99, 101, 120, 129, 151, 149,
150, 164, 165, 167169, 220, 242,
249, 252, 55, 259, 260, 274, 281,
329, 366, 568.

Claerbout (S.), 275.

, Claessen (B.), 10.
Clant (J.), 176.
 Clarisse (A.), 226.

Clensus, 267.

. Cloon (T. van), 70, 351.

Cnol (P.), 51, 52, 159.
Coddingh (J.), 353.

' Coeman (C.), 302, 3509, 517, 319, 555,

3554.
Coen, 369.
Collier (J.), 354
Colyn (F.), 251.

k 0

Concordia (kasteel), 55, 36, 514.

Coninck (J. de), 1569.
Coock, 99, 1359, 152.

Cheribon, 24, 26, 58, 60, 82, 84, 91, Cool (P.), 174, 175.
109, 111, 142, 145, 165, 169, 171, , Coolman (J.), 180.

 pigitized by Google

Original from
NEW YORK PUBLIC LIBRARY
