REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                589

Waelerhaelder, 3558.            Wingurla, 108, 136, 137, 176, 177, 254,

Wageman (J.), 355.                236, 237, 543.
Wangi (eiland), 271.                  Wira di Kara (kiai), 150, 164.

Wantji-wantji, 49.                Wira Karti (kiai), 130, 227, 228.
Warnarsen (C.), 79.                Wirat Maka, 88, 97, 100, 104, 105, 121,

Wansitania, 267.                1 Winter jun. 71, 73.
Wederhuysen (.), 72.   130133, 220, 224, 227, 258, 2359,

Welkomst-baai, 174.               241, 249, 244, 247, 248, 252, 260,
Weltevreden (D. J.), 240.                281283, 288, 290, 329, 346.
Westhoek van Java, 8.                Woena, 42, 43, 266, 267.
Wichelhuysen (D.), 57, 226, 259, 240, : Wolphert (H. B), 85.
526, 528.                    Wreeden (G. F.), 65.
Wight, 509.                l Wyekersloot (J. van), 35356, 246, 514.
Wilkes (W.), 532.               Wynantse (J.), 63, 181, 312.
Willemse (A.), 238.                  Wys (A.), 94, 341, 351.
Willemsen (J.), 265.         1           (H. de), 558.
Willemsz (C.), 33, 152, 312.
ps
Ysbrantsz. (H.), 70, 82, 90, 355.
Zi.
Zeeburg (bastion), 315.               ' Zweden, 188.
Zeeland, 32, 52, 55, 56, 121, 129, 136, ' Z. O. eilanden, 16, 3535, 160.

175, 206, 548, 362.               Zyl (W. van), 138.
Zoutenlande, 370.

Original from

Digitized by Google                            NEW YORK PUBLIC LIBRARY
