380                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

145, 149, 164, 170, 171, 207, 209, . Groningen (bastion), 515.
229, 230, 259, 245, 249, 255, 256, Groot (Z. de), 85
269, 272, 280, 289, 290, 297, 299, Groote Kombuis (eiland), 98, 99, 188, 304,
356, 357, 546, 571.          541.
Groene-gracht te Batavia, 551.

ET.

Haccius (P.), 31, 65, 75, 125.          Heydanus (H.), 226
Haerlem (P. van), 240, 241.            Heys (F. van),  199.
Haerten (M.), 299.                  Heysselbergh (J. J.), 186.
Haes (D. de), 15, 75, 187, 216, 219, 255,  Hila, 138.

263, 265.                Hitoe, 13, 158.
Hale (R.), 92. Hobbe (B.), 148.
Ham (B), 327.                      Hoksioe, 175.
Hanssen (G.), 184, 185, 195, 197. Honimoa, 13.
Harde (J. de), 108, 125129, 189192, Hoop (A. van der), 186.

223.                            Hoorn, 205, 362.
Haringman (L.), 177. -                  (P. van), 15, 21, 55, 67, 90, 139,
Harthouwer (D.), 7, 520.        176, 225, 234, 3550, 544, 550.
Hartman (A), 156.                 Hop (H.), 42, 51, 136, 225, 266, 565.
Hase (F. de), 29, 50, 245.           ' Hosten (A. van), 1566, 237.
Havenmeester (J.), 70, 184           Hougly, 58, 521.
Haye (de la), 29, 50, 118, 261, 276, 525, , Hugo (H.), 261.

327, 340. Hurt (A), 7, 11, 25, 40, 72, 155, 158,
Heliopolis (F. viaschop van) 140.    159, 174, 220, 246, 275, 290.
Hendrikse (P.), 24 (M), 6, 11, 73, 94, 128, 155, 241,

Hennin (S. de),  152.                252, 285, 335, 341, 351.
Henricus (fort), 55.                  j

149, 143, 169, 171, 207, 209, 229,
231, 254, 256, 297, 299, 556, 557.
570, 371.

Indrapoera, 306.

 Iselmuyden (A. van), 554.

Imbassadana (kiai), 88, 93, 95, 97, 100,
101, 120, 121, 131, 132, 134, 164,
220, 227, 228, 259, 241, 242, 244,
247, 248, 252, 290, 514.

Indragiri, 14, 70, 82, 89, 90, 554.

Indramajoe, 24, 27, 60, 82, 84, 109, 111,

Jacques, (J.), 15.                    Jakatra (schans), 28, 62, 86, 115, 146,
Jafnapatnam, 14, 187.                        173, 311, 253, 258, 301, 559, 370, 375.

En                                             Original from
Digitized by Google                          NEW YORK PUBLIC LIBRARY
