31 JANUARY.                            351

10000 stucken guinees lywaat...................... f 710746: 6: 9
1400 hammans....................even.veen.  22329:13: 14
8000 gebleekt dongris.......................... . 7542:10:
480 p’ Bengaals zeyldoek........................ 1416: 7: 8
4858  Chirmanse wolle. ....................... 2531: 1: 8
5225 radix China.............................  2916:12:12
100000 cattys Japans staaffcoper.................... 45675: :
216120  salpeter .............. ee. 18254: 1: 9
66220  calliatourshout.................eene.  10856:19: 11
145472  poeyer suycker.............. .......e.. 15486: 9: 8
3000 lange peper. ......... seen   5308:16: 8
56935  Siams sappanhout........................ 1954: 2: 8
218  ysere cogels...................... en. .    10: 2:12

2 bondels lont en taly gaeren, ongetaxeert..oe eeen eee.
415553 cattys swarte peper......................e. 85565: 7: 5
voor d'ongelden...................eee.  10679:13: 8

somma als boven... f 286600: 5: 6

Waarby gerekent het cargasoen den 19e2 November jongstleden met 8 bodems
geretourneert ten bedrage van.................e.sseesee f 2550251:18: 7
item met 4 bodems den 16 December daaraan volgende 1244735: 1:12
soo beloopt het met malcanderen.......... f 4061587: 5: 9

Ende staat bovendien naar alle apparentie oocq een costelyck retour van
Cheylon afgesonden te worden; de Heere wil alle de retourschepen geleyden ende
in behouden haven brengen.

Om de gemelte 2 jongste retour bodems tot buyten de Straat Sunda te
convoyeeren, soo vertreckt nu mede het jaghtje, de Groene Papegay, 't weleq oocq
versien is met parthye versch water om daermede weder te vullen, tgene de
schepen in de gemelte Straat sullen comen te consumeren.

Dese maand zyn hier van verscheyde plaatsen aengecomen 126 stucr vaartuygen,
s00 groot, als cleyn, samen gemant met 752 coppen, hebhenile medegebraght
de naarvolgende coopmanschappen en waaren:

1 vaartuyg van Jamby met 6 mannen, 100 bossen rottangh, 50 stucx
cadjangs, 4 p baftas, 36 p guinees Iywaet, 4 p" committers, 3 p" witte cassa
en 20 stucx Javanse cleeden.

10 van Bantam met 68 mannen, 4000 aerde potten en tresellen, 13600 oude
clappus, 218000 oude pienangh, 5500 stucx pees pada, 1605 potten met calcq, 575
bossen rottangs, 13 coebeesten, 7 calveren, 50 aerde fornysen, 20 soorsacken, 3000
manguestanges, 1250 durioens, 250 corven lancen, 36 bottels Rynse wyn, 1 vaetje
met Rynse wyn, 24 bottels brandewyn, 20 Engelse casen, 48 lege bottels en 6
potten oly.

En                                            Original from
Digitized by Google                         NEW YORK PUBLIC LIBRARY
