ler 2 FEBRUARY.                   15

Des avonts vertrecken uyt dese rheede na het vaderlant de bovengenoemde
luytscheepen, Osdorp en Uydam, geladen met de naevolgende coopmanschappen en
waeren, ten bedrage van f 199019: 12: 14, namentlyck:

4000 stucken guinees Iywaet................ evene f 27562: 10:
200 Bengaels zeyldoeck....... ..............    157: 5: 2
5545, Bengaelse zyde................... eneen  16955:12: 8
42000  catoene gaeren............- venen eee 21984: 7: 8
567  florette gaeren. veen .     1758: 15 :
526400  salpeter................es ve ee eee " 21316: :
98506  Japaerse suycker.............. seen ee n   10749: 1: 7
11816  sappanhout ............. sene eee eee p     2574: -: 14
9542  caliatourshout..... eee n     157: 8:15
15625 thin... eee eee ee p     5218: 15 : -
85 stucken baftas.................e ee eee ’      516: 11 :
204  hennip tot preuve... eee      1:10: 8
457608 s peper... onee eee eee .. 82569: 8:12
omgelden op de coopmanschappen en redressen van
abuysen in de facturen van de vertroekene retourschepen. .    1552: 8: 6
somina...... ff 199019: 12: 14
waerby gereeckent. 4541058: 15: 12

met 15 retourscheepen den 18" November, 17 December
jongstleden afgesonden, soo comt het geladene in 17 bodems
te bedragen... eee eee eeef 4546078: 8:10

En bovendien staen noch twee schepen van Seylon te repattrieeren, soodat
in dit saysoen een treflelycke en kostelyche vloot is afgegaen; de Ileere wil deselve
met syn genadige hulpe bywoonen en behouden in ’t vaderlant brengen.

Soo vertreckt nu mede uyt dese rheede het jachtje, Blyswyck, met
ordre om de voorsz. twee laetste retourschepen tot buyten de Straet Sunda te
convoyeren.

2 d’. comt van Sumatra's Westkust hier ter rheede de hoeckerhboot, de
Wytingh, medebrengende:

998 teylen 7’), maes gout;             104 tf benjuyn;
252 bhaer 84 cattys peper;           72  eliphantstanden;

16 cattys 29'), teyl swaerte campbur ; 12 packen ondienstige kleeden weder te
baros;                                  rugge, U'samen bedragende f 77487 :2:7.
En hebben daermede oock ontfangen een missive van den Ede Jacob Pits
ende den raedt aldaer, gedateert 19 January 1670.
Insgelyex arriveert hier uyt Bengale het fluytje, Vredenburgh, geladen met:
2976,  zyde;                  60000  rys en
595070 tarwe;    b vis zegens, (samen bedragende
6698 boter:              Of 22s11:8.
De missive van den heer directeur, Constantyn Kants, en den raedt, daermede
ontfangen, is gedateert 21 December 1669.

En                                              Original from
Digitized by Google                            NEW YORK PUBLIC LIBRARY
