Voor elken lezer vermoedelijk meer of min belangrijke, in dit deel vervatte

mededeelingen zijn de navolgende:

berichten uit Mataram, 18, 29, 50, 66, 84, 85, 98, 114, 119, 122,
134, 141, 158-155, 158, 118, 201, 218, 226, 346, 387,
451, 468;

feest, aan Makasaarsche vorsten, enz. gegeven, 19; afscheid dier vorsten,
enz, 24;

berichten van Makasar, 60, 729, 85, 91, 123, 167, 181, 185, 391 ;

afloopen van een burger-jacht, 31, 72;

gevangen Nederlanders op Formosa, 4, 5, 208, 259, 263, 298;

berichten omtrent Koksinga, 271, 278, 294, 491, 505;

verboden goederen in Japan, 52;

berichten van Sumatra's Westkust, 69, 138, 158, 203, 296, 398;

optrek van de Compagnie's dienaren en snlandsche burgers te Batavia,
120, 131, 314, 380, 389;

gespannen verhouding tusschen de Republiek der Vereenigde Nederlanden
en Frankrijk, 152, 219, 230, 284, 431, 433, 435, 502;

brieven van de vorsten van Ternate, Tidore, Batjan en Boeton, 168173,
319, 357, 315, 452;

Makasaren te Bantam, 179, 184, 217, 220, 404, 406, 416, 420, 481,
431, 466, 415;

oude en jonge Sultan te Bantam, 264, 213, 281, 312, 218, 333, 382,
402, 411;

poging tol zamensmelting van de Compagmie's dienaren met de burgers, 844 ;

F. Caron te Bantam, 273, 882, 386, 289, 402, 404, 416;

belooning van C. Speelman voor zijne verrichtingen te Makasar, 814;

versterking van het eiland Onrust, 450;

Bantamsch verbod tegen het schuiven van optum, 469, 472, 487, 496.

Bravia, Juni 1898.                              v. D. .

En                                             Original from
Digitized by Google                          NEW YORK PUBLIC LIBRARY
