6 JUNY.                          89
6445 vloersteenen en
2 kisten medicamenten, t'samen bedragende......... f 67557: 2: 1
het jacht, de Schelvisch :
41411, rd contant;
66 packen en
1 kas met lywaet;
16 alcativen;
2 stucken laecken;
16 hoeden;
10 Persiaense fhelpen;
parthye gaeren en zyde;
60 bossen Japans goutdraet:
1 toetsnaeld;
9675 loot;
4000  buyscruyt en ander oorlogs gereetschappen ;
17000 metselsteenen ;
25 swalpen, parthye schryftuygh, provisien, equipagie
goederen, bouwmaterialen, t'samen..................eenn , 63312:15: 6
het jacht, Bleyswyck:
8 lasten rys;
400 plancken en
15000 metselsteenen ... ................ svenen  ’     971:10: 14
het jacht, Corea :
parthye oorlogh en ambachts gereetschappen ;
8000 metselsteenen en
2555 vloersteenen.. .... eeen. e     232: 10: -
het jachje, Geldria:
parthye provisien en
15000 dackpannen...................ve 2558: 3: 3
de hoecker, den Hengelaer:
1 last terwe;
100 houte ribben;
10000 metselsteenen, etc... ..........en.  276:18: 8
somma.......... f 134709 : -: -

En                                             Original from
Digitized by Google                           NEW YORK PUBLIC LIBRARY
