198                  19 NOVEMBER.
Per transport... f 659753: -: 7
voor -Zeelant :
Middelburgh.. ..benee eeen eee f 569096: 16: 5
Willem Hendrick de Derde.......... 572659: 12: 2
 741756: 8: 7
voor DelfT:
de Vrye Zee... eneen eee  298488:12: 8
voor Rotterdam :
Dordrecht...begeeveneens " 574168:14: 1
voor Hoorn:
t Wapen van Hoorn............benee eee eee " 248480: 13: 7
voor  Enckhuysen:
de Gerechtigheyt.een. 20762: 9: 9
somma als hoven.......... f 2530251:18: 7
Bestaende uyt de naervolgende coopmanschappen en Indische waeren:
34310 p' divers guinees linnen. sene. f 272706: 19: 14
7700 mouris..... .......en eee 66268:11: 14
10000  salempouris....... .. ... eee e 65748: 7:10
10240  parcallen... eee en ee 47056: -: 10
9260  bethilles divers. .....................eeen e 51344:15: 12
9000  chiavonys.... ... ..asveven eeen eee , 15006:11:14
7200  gingams..............eeen eee eee eee e 38096: 4:11
1200 geschilderde chits... seven 7663: 15: 10
275  deeckens................ eee eee  n 4981 :14:11
8000 negros kleeden............. eee 10206: 2: 8
8000  dongrys.............en eee eeen 8254: :
3880  zeyldouck.......benee eee eee ee 6656: 8:12
2100  adathays.............ee.eeen ee 22665: 18: 11
3700  garrassen..... .. .... eee ee ee  a 6904:15:15
9040  baftas diverse. ...... neee e 36242: 4:10
660 mamoedys...... eee eee 6859: 14: 2
5040  chiauters derriabadys........   eene eeen , 18417: - :
43732',  cattoene gaeren.............. evene ee 20885: 7: 8
                                          Transportere.... ... f 705823: 70 : 50
Original from

Digitized by Google

NEW YORK PUBLIC LIBRARY
