REGISTER.                 321-

Goa, 10-14, 18, 21, 52, 53, 62, 57, ' Haringh (Jerominus), 104.
16, 79, 81, 82, 126, 128, 130, 162, Harmansen (Jan), 13, 54, 85.
172, 176, 184, 186 189, 193, 199, Harous (Hendrick), 40 -42, 57.
200207, 210219, 225229, 1 Harpe (Govert van), 104.
236 - 248, 252, 2712, 273, 276. 217, , Hartman (Joaunes), 230.
280282, 285, 297, 298. 304, 307, Harteingh (Carel), 67.

309313.                  Hasseloer, 194.
Gobangh, 54.                    Hatuaha, 93.
Gobijn (Isacq', 138, 140, 141.       Helena (St), 97.
Goede Hoop (baai de), 3.           Helm (Arent van den), 41.
Goede Hoop (Kaap de), zie: Kaap.     Helmont (Adriaen van), 292,
Goeserate, 272.                    Hendricks (Hendrick), 230
Goleonda, 181, 244, 279, 282.        Hendrik (koning van Portugal), 213.
Gomez (Francisco), 46.              Hennehala, 89.
Gonsalvos (Antonio), 128.            Hennetella, 105.

Goossens (koopman), 126, 128.

Gorle (Willem), 130, 200.

Gosselhamme, 166.

Gouche (la), zie: Lagouche.          Hewaer corle, 218.

Govea (Antonio d’), 239.             Hila (redoute), 89, 91, 98, 99, 104, 105.

Graeff (Nicolaes de) 41.             Hille (Johan), 79.

Gravius (Mauritius), 126.            Hindostan, 193.

Grissee, 8, 9, 16, 22, 26, 4042, 49,  Hitoe, 83, 89, 90, 95, 101, 107, 143.
56, 58, 60, 61, 6466, 80, 82, 87.  Hitoelama, 89, 91, 92, 101, 104, 105.

Heussen (Arnold), 52, 55, 242, 274
280, 283-287, 289 295.
Heijeken, 200 1).

ee

Groenewegen (Adam van), 277.       Hoecheo, 37.
Groes (Pieter Sijbrantsen), 203, 205, Hoelang, 88, 105.

212, 223.                      Holscher (Gerrit), 102, 109.
Groodt (Dirck Janssen), 249.         Holscher (Juliaen), 172.
Groote combuijs (de), 9, 10, 15.       Holsteijn (Nicolaes), 207,
Gruijter (Barthold de), 274, 278, 280  Honomoa, 93, 98, 103.

282, 286, 289.                  Hoogerhoude (Jan), 131.
Gulick (Joan van), 231.             Hoorn (kamer), 83.

H.    Houtmans Alrolhos, 20.

Huijshuwer (Pauwels), 131.
Hackman (Perman), 121.

Hackmine, 229.                              LL.

Handaneel (Mathijs Adams), 98.

Harberts (Gerard), 12.              Iha, 93, 25, 103105.

Harde (Jacob de), 15, 16.            Indische Kust, 62, 76, 126, 188, 199,
Hardevil, 197,                  227, 296.

1) Drukfout voor: peijcken.
21

Original from

Digitized by Google                         NEW YORK PUBLIC LIBRARY
