1V

Vries naar Japan’ is in dezen geheel onvolledig. Verder behelst het dagregister
eenige wetenswaardige bijzonderheden betreffende de nog zoo weinig bekende
geschiedenis van Formosa in den tijd der Compagnie en omtrent Ceilon , schoon
veel daarvan reeds eenigermate bekend is geworden door Van Geer's , Opkomst
van het Nederlandsch gezag over Ceilon’’, waar ook enkele van de in onzen
tekst ingelaschte documenten zijn afgedrukt. Van groot belang zijn ook weder
de hier voorkomende mededeelingen over Perzi.

Het thans in het licht gezonden deel is het laatste van de drie, tot wier
invoeging in de reeks op advies van Dr. Colenbrander in 1900 werd besloten.
Het volgende zal over het jaar 1647)48 loopen.

Om den lezer het gebruik te vergemakkelijken volgen hier de gewone

opgaven :

Opgaaf der deelen, waaruit de thans uitgegeven tekst bestaat:

Verbaal uit de berichten van Ternate (16441645) blzz. 4114.
nn       Amboina (16441645) , 1224.
nnn      n Banda (1644-1645) , 2538.
nnn Atjeh (16441645) , 3954,
nn pn        Arrakan (1645) 5560.
nnn       Malaka (16441645) , 6195.
 nn Siam (16441645)  96107.
nnn Tonkin (16441645) , 108122.
nnn Formosa (16441645) , 123176.
nnn      n Japan (1644-1645) , 177224,

nnn on    Suratte (1645) 225235, 238246,
264265.

nn n    Perzig (1645)      236238, 246204.

nn Goa   (1645) 266278.

nn pn    Ceilon (1645) 268-278, 280309,
307, 310318.

nnn    Wingurla(1645) 278280, 305306,
308 310.

sn D     Koromandel(16441645), 319364.

Original from

Digitized by Google                         NEW YORK PUBLIC LIBRARY

