REGISTRR.

Boelang, 86.

Boero, 13, 23.

Boeton en Boetonners, 2, 6, 8, 12.

Boey (Anthonij), 147, 152, 159, 173.

Boga Unamue, 296.

Bogadea, 296.

Bogaerde (Jasper van den), 6, 7, 11.

Bogomua, 296.

Bombay, 277, 282.

Boon (Pieter), 127, 128, 130, 132, 135,
149, 150, 158, 166, 171, 215.

Bor (Levinus), 10.

Boretto (Antonio Mozes), 273.

Borneo, 13.

Bort (onderkoopm.), 59.

Bosch (Danil), 78, 89.

Bost (Jacob van), 323.

Botol (eiland), 33, 165, 171.

Bouchellion (Johannes), 217.

Bowo, 20.

Braconier (Josua), 31.

Brandenburgh (Adriaen), 32.

Brazili, 229.

Breen (D,- van), 139, 140, 159, 172, 1713.

Brema, 185.
Britton (presideut), 234, 244,

Bronekhorst (Antonij), 108118, 120

122, 155, 156, 210.
Brodera, 240, 246.
Brotchia, 226, 240.
Brunt (Jan Jansen), 24.
Bucquet (Olivier), 10.
Bucquoy (Daniel de), 10.
Bulatgama, 299.
Buliada, 296.

Burch (Adriaen van der), 150, 171, 215.

Burch (Nicolaes van der), 226, 233.
Burgers (majoor), 290.

Bijlvelt (Willem), 177, 189, 190, 199,

206.

Digitized by Google

367
C.

Woorden met C, welke hier niet
worden aangetroffen, zoeke men onder K.

Cabalang, 129131, 166.

Caburagore Gedara, 296.

Cadana Gedara, 296.

Cadirepella, 296.

Caen (Antonio), 18.

Caesar (Cornelis), 138, 147, 158, 159,
166, 173.

Caimello, zie: Kaymel.

Cainel, zie: Kaymel.

Caylpatnam, 352, 354, 357, 358.

Calane, zie: Kalany.

Calang, 73, 85.

Calff (kapitein), 32.

Calicoelan, 279, 308.

Calicut, 279, 308.

Caliture, 283, 286, 288, 289292 334.

Calpentyn (Calpatin), 285, 288, 293, 307.

Cambir (Poelo), 124.

Cambodja, zie: Kambodja.

Camcam, 132.

Camholt (Lambert), 253, 310.

Campar, 92.

Cananoor, 241, 279, 308.

Canarien, zie: Kamarian.

Candacour, 343.

Candia, 300, 301, 304, 311.

Candia (Koning van), 271, 273275,
280, 281, 286, 299-304, 307 - 312,
316, 317.

Candumulla, 296.

Candy, zie: Candia.

Cangiewaerom, 834, 341, 354.

Canton, 161, 163.

Canugalla, 296.

Cappen (van der), 250, 251.

Caraboang, 126.

Original from
NEW YORK PUBLIC LIBRARY
