REGISTER,

f Pana, 04.
  Panagi, 62.
. Panassoelang, 143, 163, 170, 174.
". Pandaran (Baai van), 136.
Pankalang ’ Naning, 68:
 Pangin,-zie : Pantschim.
Pangang, 470.
 Pantschim, 267, 268, 275.
 Papoea’ 8,18.     j
Para. Gamano,- 296.
Pareira (Don Manuel) 266, 273.
Pareleiland, 113.
Parialla, 296,
Parissinaan, 124.
Parkatti, 279. d
Passoea, 149.
Patani, 61, 63 65, 67, 72, 76, 85, 86,

89,92, 94, 101, 106, 107, 323, 324,

34, 359, 363.
Patientie berg, 132, 149.
Paupati, 299.
Pauw (Willem), 356.
Pauw. (Jacob de), 177.
Paxemboy, 138.
Pedang en Pedangers, 44.
Pedrosa da Cunha (Louis de), 266.
Pegu, 44,
:-359, 362, 364.
7 'Pekon, zie; Pescadores.
rak, A, ka, 41, 48, 5052, 54, 57,
63, 65 66, 72, 74, 17, 87, 90,

)  kn  362,

Perkasa, 308.

Pernadijreorla, 285, 293, 299.

Varzie, kp141, 142, 148, 151, 155, 175,
11925, 9, 229231, 233, 236

038, Vroe, 2717, 278, 297, 298,
- 305:00,’ 5, 313, 319324, 329,

-330,, 334, ni, 340, 343, 344, 349,
354, SI: bt, 399, 372374,
Persijn, gees , .
. KE 7
AE,
vene
rt

48, 88, 321, 340, 343, 347,

: : Digitized by Google

811

Peruatoer, 355.

Pescadores, 123, 124, 135, 142, 148,
151, 152, 157, 158, 176.

Pessaert (Barend), 174, 331, 340, 348.

Pessart (Jan), 322,

Petacabura, 296.

Petapoeli, 320, 343, 349, 361, 363.

Philippina, 163, 170.

Philips (Hans), 274

Piachi, 2

Pietersen (Auke), 87.

Pietersen (Gerrit), 72.

Pietersen (Pieter), 10.

Pima, 159.

Pimaba, 127, 138, 154, 168.

Pinheiro (Antonio), 84.

Pinneston (koopman), 332.

Pinto (Bras), 103.

Pinto Pareira (Joseph), 266, 273, 278.

Pipeli, 51, 319, 322, 324, 329, 330, 334,
335, 341, 358, 359, 362, 364.

Pith (Laurens), 331.

Pitigode Gedare, 296.

Pitogal corla, 284, 293.

Pleunen (Arent), 324.

Poekan (), 137, 149, 154.

Paekelouk 97.

Poelecera,: 826.

Poetchin, 119.

Polisange (rivier), 185.

Pomelouck, 96.

Ponda, 278.

Ponkan (), zie: Poekan ().

Pontanus (Bocatius), 146, 147, 159, 173.

Pontcasen (Hendrik), 24.

Pool (Jan Valentijnsen), 89.

Poortmans (Maarten), 278, 279, 305, 306.

Porto Novo, 44, 94, 326, 327, 333,

TJ46, St
 Poftoric, 164,

Original from

NEW YORK PUBLIC LIBRARY
