382                REGISTER.

Wils (Ritehard), 153, 168.              Y

Wingurla, 241, 253, 265, 278, 295, 208.
304-309, 314.

Winsierom, 324.                   Yedo, zie: Jeddo.

Wirwasserom, 349, 363.             Yeso, zie: Jeso.

With (de), 250, 253.

Witsen (Cornelis), 2527, 3137.

Witte (Paulus de), 18, 21.                         Li.
Workai, 36.
Wijbrantsen (Reijnier), 98.           Zantvoort (Frans), 359, 363.

Wijns (Abraham), 37, 4117, 122, 156. Zeeburg (redoute), 123, 154.
Zelandia (kasteel), 153, 169.

X .               Zenua, 114, 114.
Zuidzee, 1.
Xula, zie: Soela-eilanden.             Zum (Reinier van ’t), 67, 96106, Hil

' Zuytwijek (Adriaen van), 13, 18,

En                                             Original from
Digitized by Google                          NEW YORK PUBLIC LIBRARY
