314

Lokki, 19.

Lonthoir, 33, 36, 38.

Loosvelt (Johannes), 69, 953.

Louis (Frangois), 32.

Loxus (eiland), 133.

Lucassen (Abraham, 159.
Lusitanen, zie: Portugeezen.
Luzon, 133, 174, zie ook : Manilla.
Lijn (van der), 53.

M.

Macao, 5, 46, 50, 65, 70, 88, 90, 93,
94, 101, 110, 114, 136, 176, 180,
191, 196, 199, 205, 210, 244, 257,
284, 295, 297, 305, 310, 340.

Macao Gore, 296.

Madagascar, 234, 331.

Madiga Pella, 296.

Madraspatnam, 345, 947, 354356.

Madure, 328, 339, 352.

Madure corla, 284, 293.

Maerschalck (Laurens), 307, 308.

Maetsuyeker (Dirck), 54.

Maetsuycker (Johan), 230, 265277,
284 305, 311.

Magore 286.

Magulhan (Louis), 273.

Maha, zie: Mahoe.

Mahimgomua, 296.

Maboe, 7.

Mahotua, 296.

Maire (Maximiliaen le), 97, 123, 141,
Ahh, 147, 148, 4152, 159, 169, 171,
172,

Majo, 1.

Makassar en Makassaren, 2, 4, 13, 18,
19, U, 35, 37, 38, 43, A8, 77, 93,
94, 99, 101, 331, 357, 360.

Makjan en Makjaneezen, 2, 47, 9, 11.

Digitized by Google

REGISTER.

Malabar en Malabaren, 42, 230, 2536.
252, 279.

Malabarsche kust, 308, 309.

Maladiven, 227, 282, 321, 349, 34,
347, 360, 364.

Malajoe, 1, 2, 4, 8, 9.

Malaka en Malakeezen, 11, 39, 438,
50, 51, 54-57, 6095, 101, 102,
106, 155, 227, 231, 255, 258, 204,
265, 282, 284, 298, 312, 313, 321,
322, 335, 336, 342, 345, 351, 357.

Malaka (Straat van), 297, 344, 354.

Maldiven, zie: Maladiven.

Male Bariga, 174.

Maleije, zie: Malajoe.

Maleiers, 2, 73, 83, 85, 92,

Malgomua, 297.

Malloa, 296.

Mamala, 16, 22.

Mananala, 297.

Manaar, 285, 288, 293, 299, 307.

Manara, 258.

Mangul corla, 284, 288, 2903.

Manicabers, zie: Manangkabouwers.

Manicareware, 312, 316, 317.

Manipa, 14, 15, 19, 24.

Manilla, 1, 2, 3, 5, 8, 70, 93, 95,
133135, 153155, 161, 174, 180,
190, 191, 244, 246, 257, zie ook:
Luzon.

Manius (Franchois), 217.

Mansjuwacke, 330.

Mapiritao Calavera, 246.

Marcus (Pedro), 224.

Mardijkere, 3, 20, 34, 38, 62.

Maria Velle, 134.

Mariri, 36.

Marlines (Danil), 331.

Marmagon, 328.

Martensen (Hendrick), 58.

Martins (Bento), 103.

Original from
NEW YORK PUBLIC LIBRARY
