REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

.

bragoe, 189.

Acunha (Gil. Vaz Parere d’), 231.

Acuraca, 310.

Aden, 189, 194,

Adriaens (Claes), 225.

Adriaensen (Leendert), 97.

Aerne (fort), 293.

Agra, 162, 163, 165170, 172, 173,
174, 179, 180, 193, 196, 197, 272,
288.

Ai (Poeloe), 112.

judea, 187.

Alang, 90, 95, 100, 105.

Aleppo, 184, 186, 188, 191, 192.

Alfoeren, 91, 105, 116.

Alican, 235, 236, 308.

Allagoena, 118.

Alleman (onderkoopman), 193, 195.

Almadia (Francisco Britto d’), 227.

Alphen (Johannes van), 97.

Alphen (Mr. Simon van), 9, 13, 72.

Amadabat, 162, 168, 169, 172, 173,
119, 193, 196.

Amand (Miguel de St), 224, 334.

Amaral de Meneses (Anthonio d’), 268.

Digitized by Google

Amaxa, 160.

Ambarda, 215.

Ambelau, 89, 95, 96, 98, 99, 103, 105.

Ambon, 16, 20, 27, 34, 88- 109, 113,
114,

Amsterdam (kamer), 15, 86.

Andriessen (Pauwel), 116.

Anjer, 65.

Anthunes (Thomas), 231.

Aquiras, 222, 224.

Arabi, 243.

Arakan, 41, 53, 76, 258, 261, 270, 274,
280, 288, 290, 292,

Arima, 160.

rmagon, 292.

Armenirs, 120, 195, 196, 292.

Aroe, 111.

Arquaron (rivier), 150.

As (koopman van), 127.

 Assahoedi, 91

Assenburg (Jochem), 221.

Atjeh en Atjehers, 16, 44, 47, 5860,
64, 73, 8385, 120-122, 124, 126,
130, 133, 177, 179, 182, 186, 249,
261, 279, 286, 288, 290, 293.

Auguerla, 186,

Austria (don Joan d’), 219.

Original from
NEW YORK PUBLIC LIBRARY
