320

Emedij, 129.

Engeland en Engelschen, 10, 11, 13,

15, 22, 21, 29, 50, 51, 59, 60, 10

18, 121, 126-128, 130, 162, 171,
114179, 184-188, 191, 192,
223, 238, 239, 249,
269, 275, 216, 280,
286, 289, 290, 293,

172,
200, 202, 204,
255, 263, 265,
281, 283, 285,
294.
Enkhuizen (kamer), 9.
Erang, 88.
Ervan, 197.
Espahan, zie: Ispahan.
Equel (rivier), 222.
Eso, 2, 3, 4.
Everts (Marten), 286.

F.

Facatte, 161.

Faria Machado, zie: Machado.

Fereira (Anthonio Fialho), 67.

Fereira (Francisco), 231.

Fereira de Britto, zie: Britto.

Ferere de Masedo, zie: Masedo.

Ferero (Christoffel), 140.

Ferero (Vincente), 201.

Fernandes (Jorge), 68.

Fernandes (Manoel), 12, 14, 56,
64, 313.

Fernando Dabreu (eiland), 230, 231.

Fialho Ferera, zie: Fereira.

Firando, 156.

Fireth (Abraham), 58.

Fockestaert (Johannes), 6, 7, 87.

Formosa, 4, 10, 13, 17, 28, 29, 36, 43,
54, 61, 66, 79, 127, 136, 132141,
144- 149, 151, 152, 143, 155158,

193, 203, 234, 259.
Frangois (eiland), 20.

Digitized by Google

KEGISTER.

Frankrijk, 54.

Franschen, 223, 224.

Fremlin (Wilhelm), 196.

Furtado (Tristan de Mendoca), 252.

G.

Gado (Manoel del), 231.

Gale, 13, 14, 57, 59, 79, 80, 178, 183.
200, 203, 205212, 215, 216, 222
224, 227, 229, 253238, 242, 28,
250, 255251, 274, 278, 285, 23,
300, 301, 305 311.

Gale (Jan Direksen), 79, 179, 201, 204,
212, 248.         :

Galvao (don Anthonio da Motta), 205,
209, 211, 231.

Gammasongi, 91, 96, 99.

Gamoelamoe, (07, 119.

Gamron, 172 - 179, 181, 184189, 191,
194, 197, 198, 251, 272, 275, 295.

Ganges (rivier de), 292.

Gardenijs (Arent), S, 184, 244248
251255, 259261, 263 277, 2)
284.

. Gaver (Jacob van de), 23.

Gebrande eilanden, 227.
Geirabath, 170.

 Geldria (kasteel), 244, 252, 253, 21,
62, '

281, 293, 294.

Geleijnsen (Wollebrandt), 76, 79, 8,
118177, 184, 187, 189, 22522
237, 278, 280282.

Gent (Hendrik van), 39, 60, 124, 125.

Gentil (Valerio), 6, 20, 73.

Gentiven, 273, 281, 293.

George (Manuel), 18.

Ghijsels (Artus), 201.

Gilan, 176 190.

Gimpongh, 56.

Gindure, 209, 211, 242,

Original from
NEW YORK PUBLIC LIBRARY
