676               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Vorwer (P.), 159, 500, 557, 555, 400,  Vreelant (G.), 69, 76.

499, 472, 498, 554.              ’ Vrouwlingh (J.), 255.
Vosburgh (G.), 277, 278, 458, 501, 579. Vuiringh (J.), 262.
Vreeland, 261, 284.

WW.

Wadja Goena, 458.                  Westdorp (A), 155, 360.
Waeyen (J. van der), 55, 58, 45, 55, 57. Westvriesland (bastion), 255.
Waldeck (J.), 298. Weyns (J.), 569.

Wammena, 277. Weyts (A), 10, 327.

Wan Abdoel Bagoes, zie: Abdoel Bagoes. White (A), 609.
Wanakarta, 598, 445, 505, 514, 516,  Wigbers (W.), 400, 564.

518, 519, 562, 597. Wilde (J. de), 501.
Wangsa (Kiai Mas), 244, 251, 252.     Wildy (W.), 19, 594, 407, 408, 461, 609.
Wangsa Danoe, 167. Willem van Malabar, 549.
Wangsa Diprana (Toemenggoeng), 217. Wiltvanck (P. M.), 160.
Wangsa Joeda, 269.                 Wingurla, 206
Wangsa Manggala, 269, 592.          Wira Baja, 155, 188, 566.
Wangsa Naja (Balir), 75, 519, 528, 556,  Wira Djiwa, 464, 476, 537.

557.                      Wira Lodra, 106, 175, 174, 197, 21

d
Wangsa Naja (Krawanger), 554, 559, 577.   219, 251, 3574-576, 416, 418, 445,

Wangsa Pati (Pangeran), 607.

485, 524, 528, 529, 559, 560.

Wangsa Patra, 75.             Wira Manggala, 581.

Wangsa Tanoe, 575, 459.           Wira Nala, 272,

Wanjok, 105, 600, 616, 619, 620, 625, Wira Nangga, 14, 44, 118, 215, 257,
627, 630, 652, 655.              258, 250, 258.            1

Wannias, 158, 206, 554.        Wira Radja, 583.

Wantar, 560.                     Wira Saba (Aria), 1417, 25, 26, 27,

Wantje, 404.                      58, 44, 67, 86, 115118, 124, 155,

Warga Joeda, 15, 25, 26, 44, 187, 188, 142-144, 188, 197, 209, 214, 215.
192, 208, 209, 269, 519, 554, 542, :   219, 257259, 248, 250, 252254,
447, 448, 465, 464, 577, 581, 655. j  258, 259, 269, 519, 334, 342, 451,

Waringin, 519.                 455, 454, 447, 448, 464, 528, 655,

Warnaer (H.), 215, 216.             638.

Warren (J.), 299.                   Wira Sasmita, 104, 109, 143.

Watas, 109, 175, 177, 178, 194, 195,  Wira Soeta, 18, 19, 44, 756, 125, 124,
215, 23, 275, 274, 294, 515, 584. .  175, 188, 259, 269, 296, 3554, 452,

Waterpoort, 124, 505, 3558, 526.      464.

Wawani, 466, 547, 548.             Wirantaka, 288.

Wedisari, 486.                        Wirasaba (landschap), 109, 165, 194, 255,
Wedoeng, 431.                     366, 493, 494, 496, 542 544, 546,
Welkomstbaai, 84.   596.

;                                                                           Original from
Digitized by Google                                        PENN STATE

ED Oan vn
