REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               675

Tranquebar, 160.                   Truytmans (J), 105, 148, 180, 188, 251,

Trate, 399.                      564, 448, 465, 478, 601.
Trenggano, 121.                  ’ Tsienhinqua, 250.
Trimelevaas, 400, 554, 568.           Tsiepongo, zie: Tjipondo.
Trinconomale, 159.                 Tsio Seengnio, 210.

Trip (J.), 595, 596, 406, 460, 469, 608.  Tsiongh (Aroe), 494.

Troena Djaja, 8, 13, 30, 56, 9597, 99, , Tsionglauw, 7.
109, 114, 159, 149, 153, 162, 164,  Tsoa Bauko, 654.
166, 167, 170, 172, 193, 194, 254, : Tsoa Tenglauw, 105, 187, 556, 600, 616-
267, 291, 292, 305, 3509, 315, 517,   620, 622, 625, 627, 628. 650, 652, 655.
520, 522, 550, 335, 425, 449, 454, . Tsoa Thieunio, 654.
494, 496, 520, 543, 545, 561, 596. Tsoa Thiuko, 654.

Troesan (bij Indramajoe), 578, 581, 582,  Tsoa Yizay, 187.
597, 416, bib, 528, 541, 560, 582,  Tsong Wanko, 654.

5835, 595.                               Turkye, 52.
Troesan (in (). Java), 165, 193, 202, 275 Turtiassa, zie: Tirtajasa.
545, 546.                       Tutucoryn, 259, 279, 498.
Trong, 385.                       , Tygersgracht, 210, 554, 616,618,620,622.
U.
Usangeuw, 57, 675.           j Utrechtsche poort, 82, 195, 209, 505.

Utrecht (bastion), 255.

VV.
Vagel (Raden), 366.                 Visch (B), 16, 25, 72, 74, 92, 262.
Vaqua (Aroe), 317, 419.             Visiapoer, 154, 205, 499, 555.
Varapul, 278.                      , Visser (A. de), 263.
Vargas Urtado (A. de), 70-72.      Visser (J. de), 485, 525, 560.
Verbies (H.), v2, 63.                  Vlaanderen, 71.
Verburch (N.), 61.                 Vliet (J, van), 135, 157, 167, 232, 254,

2, 25
Verburgh (J.), 91, 169, 207, 561, 472.569. 255, 289, 565568, 421, 422, 491,
Verdiere (P), 10, 450.  494 497, 544, 545, 596.

Vesten (P. van der), 93, 185, 186, 188, Vliet (J. F. van der), 261, 284.

251.                             Vlissingen, 221.
Vicq (R. de), 29, 31, 64, 270, 598, 402, Vocia Paravul, 278.
418, 419, 447, 474. Vogel (A. de), 451.

Victoria (kasteel), 270, 598, 402, 418. Volger (W.), 89, 91, 464, 670.

Vierkant, 503, 600, 601, 620, 625, 628. Vooght (C.), 407, 408, 462, 465, 469,
Viga (Don D. A. de), 70, 72.             611, 612, 614; zie ook: Gardens.
Virginia, 25.                      ’ Voorburgh (H. J. van), 226.

me

Virola Moeta Devil, 277.              Voorst (A. van), 59, 105, 440.

Original from

Digitized by Google                          PENN STATE
