REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Japara (Entji), 115.

Java en Javanen, passim.

Jenesh, zie: Inesh.

Jentieven, 3585.

Jerenica (Krang), 421.

Jeruzalem, 61.

Jessingh (Radja), 260.

Jezuieten, 37, 71, 126, 467.

Joden, 61.

Joeda Nagara Demang), 144, 151, 305.
3508, 3510, 3518520, 524, 449, 450.

Joeda Nagara (Toemenggoeng), 431.

Joekja (Pangeran), 649, 607.

Joesoef (Sheik), 355, 559, 405, 429.

657

 Jokimquo, 257.
Jonas (B), 109, 135, 177, 204, 294, 514,
   519, 374, 585, 425.
Jonge (D. T. de), 37, 451, 475, 565, 567,
568, 571, 605.
Jonge (J. de), 192, 195, 200, 613.
 Jongelingh (A), 464.
Jongh (C. de), 298.
Jonker (kapitein), 25, 45, 107, 118, 210,
  266, 296, 299, 502, 503, 319, 384,
       521.
sooko, 600, 616, 619, 620.

 Jourou Jagon, zie: Tjoeroekagoeng.

EK.

(zie ook

Kaap de Goede Hoop, 6, 7, 15, 18, 58,
39, 45, 55, 57, 221, 227, 550, 500,
301, 327, 3585340, 556, 572, 578,
380, 381, 416, 440, 450, 458, 522,
523, b26, 529, bb6, 557, 565, 566,
568, 572, 605.

Kabanjar, 167.

Kaboea (Lebeh), 510.

Kada, 390.

Kadapang, 466.

Kadjoran, 50, 97,
515, 320, 522,
448, 449, 454,

Kadjorangers, 194.

Kadoewan, 293.

Kajeli, 281, 283, 388,
489, 550, 551, 640.

Kajoa (eilandje bij Ternate), 455.

Kalabo, 456.

Kalang, 129.

Kalangbret, 295.

Kalangs, 425, 432, 562.

Kalapa, 623.

Kalapa doea, 175, 228, 607.

DAGH-REGISER ANNO 1679.

109,
584,
494,

115,
598,
496,

165,
425,
562.

177,
446,

455, 457, 487,

Digitized by Google

G. en Q.)

Kaliangsana, 145, 255.

Kalianjer (onder Bangil), 171, 565, 394,
497, 518, 597.

Kaligangsa, 39, 41.

Kalisaspo, 640.

Kaliwoengoe, 40, 73, 119, 290, 374, 3585,
3599, 488, 489, 559.

Kalst (H.), 513, 514.

Kamagetan, 295.

Kambodja, 119, 256, 257, 245, 550.

Kanari, 581.

Kandanghaoer, 75, 174, 196, 217,
222, 230, 251, 281, 342, 347,
588, 590, 4355, 457, 468, 486,
552, 6358, 640.

Kangean, 96, 353.

Kanhi, 625, 627, 650, 632.

Kanoegantin, ste: Kawoenganten.

50, 95, 96, 98, 108, 114,

150, 155, 166, 168, 170,

195195, 201, 204, 227,

, 263, 271, 272, 289, 291, 3506,

509, 315, 517, 522, 550, 351,

559, 5653568, 572, 405, 421

42

218,
575,
649,

125,
172,
254,

Original from
PENN STATE
