REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

281, 282, 288-296, 504, 506, 57,
512-517, 520, 522, 523, 525, 527

555, 542, 547, 565 568, 575 574,
516, 595, 589, 416, 421, 425--426,
452, 445, 446, 491, 494 497, 499)
505, 506, 515, 515, 51T5I9, 521
522, 525, b4l, 545547, 550, 51,

596599, 601, GO2

Soera Dikara (Demang), 116, 124, 150,
145, 175, 189, 190, 214, 215, 219,
251, 519, 541, 577, 464, 55

Soera Dimarta (Kiai Aria), 529,
582, 584, 595, 605, 600.

Soera Diradja (Dernang), 508.

Soera Diwangsa (Kiai Aria, Bantamtmer),
158, 152, 155, 228.

Soera Diwangsa (Ngabehi), 565.

Soera Diwangsa (te Bandjarmasin), 189,
190.

Soera Joeda, 150.

Soera Laja (Aria), 492.

d.

Soka, 288, 289, 292, 295.

Soera Nata (Toemenggoeng, een Bantam-

mer), 297.

Soera Nata (Toemenggoeng van Demak),
95, 97, 99, 156, 290, 295, 294, 514,
350, 574, 421, 426, 451, 492.

Soerantaka, 269.

Soerapati, 150.

Soera Wangsa, 189.

Soera Wikrama (Toemenggoens), 14
273, 3505, 508, 519, 521, 524,
449, 450, 454, 505, 5I8.

Soeria Dilaga (Pangeran), 95, 94.

Soeria Diwangsa (Pangeran Aria),
165, 161, 165, 175, 178, 185,
196, 217, 228, 356, 569, 570,

Soeria Nagara (kaden), 515.

Soeria Nata (Pangeran), 94.

Soesanemita, 105, 1357, 287.

Soesoekan, 507.

Soet (T. C.), 377.

Soetla, 157, 5653.

Soela Djaja (Raden), 297.

Digitized by Google

 Speta

671

Soeta Gati, 15.

Soeta Goelingang, 505.
Joeda, 105, 215.
Soeta Praja, 245, 566.
Soeta Wangsa, 575.
Soetji, 447.

Soewangsa Dinata, 279.

533, 505568, 421, 422, 516, 543.
Solo, 541.
Solo van Boegis, 2135, 226.
Solor, 66, 585.
Songe Toulongh, 491.
Soolmans (I.), 220.
Soro (Boemi), 557, 509, 510.

5
, 55, 60, 85, 120, 121.

Sourate, 41, 432
126, 154, 155, 151, 156, 175, 178,
206, 207, 229, 240, 258260, 296,
299, 510, 511, 555,

959, 562, 579, 586.   ,
400, 407, 408, 411, 417, 41
429, 455, 442, 447, 46
498, 506,       5
610612.

Soury (J.), 10, 220.

Sousa (J. de). 546.

Spanbroeck (C.), 578, 616, 617, 620622,
628.

Spanjaarden,
110, 155,
199, 21

G4, 65, 7072, 80, 85,
159, 142, 1
295, 518, 352
530, 591, 45

U

512, 521, 5

mp U

505, 9
469, 47
547, 59
Spanje, 71. 1
Speekman (R.)
Speelman (GC),

98, 117, 1
195, 204,
241,
504,
551,

mh
hd

12

EF

Dom   e

EE
Sm HO

Len  En
or Lr we
cc: SS
hd

Original from
PENN STATE
