REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               655

Engelsch Onrust, 141, 146.
Enkhuizen (bastion), 122.

Enkhuizen (stad), 51, 56, 58, 298, 554,

4b1, 555, 565 567, 588.
Entji (Wan), 404.
Erkersloo, 298.

Es (D. van), 247.
Es (J. van), 11.
Espanjol (M.), 467.

Faa (A), 37. 152, 295, 585, 665, 568,

Ferdinando de Noronha 359, 501.
Ferro, 220.

Feyt (N.), 152, 266.

Flesbagh (J. T. van), 247.
Foekien, 126.

Foreest (J.), 15, 85, 86, 115, 118, 125.

Formosa, 60, 62, 556.
Francen (N.), 286.
Francisco (J.), 6354.
Francken (M.), 475.

 Essingh (J.), 546.

, Estien (J.), 294, 594, 597, 407, 408,

462, 469, 612614.

Europa, GO, 70, 206, 249, 266, 276, 527
407, 590.

Europeanen, 4, 24, 29, 56, 95, 170,

192, 287, 289, 292, 512, 55
574, 585, 594, 401, 405, 42
461, 495, 544, 609.

FE

 Frankrijk, 55, 61, 159, 175, 206, 221,

254, 249, 266, 276, 527, 358, 350.

  551, 595, 357, 558, 360, 561, 580,
581, 410, 612.

Franschen, 4, 12, 60, 64, 65, 84, 155,
185, 199, 229, 252, 241, 276, 294,
518, 525, 559, 540, 550, 551, 558,
560, 561, 587, 588, 595, 404406,
410, 411, 420, 429, 451, 440, 462,
470, 612, 521, 567, 589, 606, 612, 615.

Fransen (J.), zie: Holsteyf.

Frederiksz (J.), 261, 284.

Gr.

Gabang, 297, 355, 451, 452, 446, 455,  Gamron, 259, 400, 499, 559, 540.

454, 499, 516.
Gabangh Jappa, 287.
Gadang, 496.
Gadee (F.), 10.
Gadoebarang, 116, 124, 214.
Gale, 277, 559, 540.

Ganges, 2, 569.

Gapa (Kare), 128, 129.

Gardens (V.), 462; zie: Vooght.

Garoeda 165, 166, 171, 172, 299, 555,
495, 497, 542.

Gauwdiefspasser, 625.

Galesoeng (Krang), 8, 30, 95, 96, 98,  Gedoengkole, 269, 557, 566.
114, 128, 129, 155, 162, 166, 172, Gelderland (bastion), 599.

193, 194, 204, 227, 254, 265, 271
289, 506, 515, 530, 551, 565568
587, 405, 421425, 492, 494, 514
522, b4lb4b, 5I6.
Galoeh, 75, 143, 657.
Galonggang, 218, 262, 549, 531.
Galoungolangh, zie: Galonggang.
Gammban, zie: Gembong.

Digitized by Google

, Gembong, 194, 291, 550, 425, 497.
, Gempol (Kiai Rangga), 67, 210, 250, 251,
,   255, 264, 288, 582, 597, 416, 418,

450, 459, 444, 524, 582584,
Gerbrandsz (W.), 452.
Geus (J.), 7, 88, 161.
1  Gheyn (J.de), 59, 103, 440, 501, 580, 595.
 Gilgil, 271.

Original from
PENN STATE
