Ya

666               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Pankalowa, 459.

Pannebragan, 655.

Panti, 512.

Paoe, 3501.

Papineau (1), 417.

Papoea's, 454.

Paprian, 486.

Parakan Moentjang, 218, 262, 447.

Parakan Pandjang, 188.

Parakan Sapi, 269, 447, 655.

Parel, 504.

Parker (K.), 46, 11, 12, 19 21
56, 57, 85, 110, 140, 145. 146
248, 249, 254-256, 298, 555,
550, 598560, 579, 557, 4044l 6.
459, 460, 465, 467, 469, 605. 6U6,
607, 610, 612, 615.

Paroeng, 447.

Paroengkoret, 271, 272.

Parontoeko, 92.

Parv (D.), 60, 154, 155, 206, 259, 209,
340, 400, 427, 442, 447, 472, 498,
506.

Parv (J.), 69, 526,  55   559, 547, 555,

558, 567, 568, 571, 584, 5S9, 622,
628.

Pasar Senen, 182.

Pasimpa (Aroe), 165.

Pasir, 41, 95, 94, 105, 119, 121, 285,
286, 555, 599, 477.

Pasoeroean, 495, 494, 497, 541, 542, 545.

Passewa, 92.

Patani, 565.

Pati, 194.

Patibeke, 296.

Patilima (J.), 402. 447, 456, 474.

Patimoan, 25, 58, 44, 86, 245, HOG.

Patjeh, 97.

Patna, 569, 585 5S8.

Patoto, 541, 547.

Patra Wargsa, 286, 595.

Paulus, 278.

Paulusen (N.), 286.

Digitized by Google

. Perzie, 4650, 52, 151, 259, 260,

Paulusze (A), 594.
Pauly (J. JJ),

606, 611.
Paulvwyek, 415.

4
5, 55, 54, 146, 550,
558, 560, 588, 405, 412, 414,

552,
15,

Pauw P., 55, 223, 467, 526, 537, 558,

vsb, 558, 567, 571, 600, 616, 619

621.
Paviljoen (A), 451.
Paviljoen (J.), 451.

pe

Pawenang, 447.

, Pavne (A), 406, 460, 461, 469,

609, 612.

 Peer (J. de;, 256.

Pegu, 208, 265, 400, 564.

Pekalongan, 59, 41, 75, 79, 104,
121, 158, 154, 156, 222, 224,
285, 555, 542, 547, 559, 374,
500, 594, 455, 457, 487, 489,
551, 599, 658, 640.

Peking, 28, 126, 575, 62562b5,
651.

Penneman (F.), 248.

Pera, 215 -217.

Peraezen, 216.

579, 400, 417, 427, 429, 450,

419, 515, 529555, 539, 558,
Phinco, 597.
Phleysser (J.), 565.
Pieris (M.),  459.
Pieters (M.), 256
Pietersze (T.), 599.
Pietidorat (Opra), 565.
Pikat, 191, 192.
Pilie Moelia Dipoura, 481.
Pillelala, 226.
Piloelan (Aroe), 4
Pinane, 591, 692,
Pinovala, 278, 279.
Pit (A), 498.

Pit (L), 622, 628.

Pit (M.), 600, 616, 619621.

Original from
PENN STATE

608,

119,
281,
589,
549,

629,

510,
415,
600.
