REGISTER

VAN

PERSONEN- EN PLAATSNAMEN.

nd

A.

Abbema (S.), 60, 154, 464, 506, 525, 526,
529, 558, 564, 565, 568, 569, 571,
677, 605, 656.

Abdoel (Entji), 257.

Abdoel Alim (Pangeran), 5, 56, 87, 88,
159, 580, 607.

Abdoel Bagoes (Wan), 10, 77, 91, 105,
107, 118, 148, 180, 245, 404.

Abdoel Djamal (Sultan), 564.

Abdoel Kadir (Ratoe Bagoes), 140, 155,
161, 175, 178, 185, 228, 556, 569.

Abdoel Moeti (Kiai), 84.

Aboel Nazar Abdoel Kahar (Sultan), 477,
572.

Abreros (J. d’), 467.

Achterbergh (J. van), 402, 589591, 595.

Adang, 494,

Adelaer (H.), 34.

Adelaer (S.), 160.

Adiwinata (Toemenggoeng), 555, 556, 541,
559, 405, 508, 549, 595.

Adiwiraksa (Toemenggoeng), 559.

Adriaensz (A), 235, 247.

Ageng (Sultan van Bandjarmasin), 186,
187, 189, 190, 405.

Ageng (Sultan van Bantam), 585.

Ageng (Sultan van Djambi), 458.

Digitized by Google

ee ee ee oe

Ageng (Sultan van Mataram), 5253.

Ahmadabad, 656.

Ahmadshah, 32.

Aladalad (Toemenggoeng), 155, 136, 294,
585, 451, 445.

Alam (Prins), 455.

Alawadin, 457.

 Albertsze van Empel (P.), 654.

Alema (Entji), 476.

Alexander de Groote, 352.

Alfoeren, 270.

Ali, 333, 3534, 341, 475, 505, 509, 515,
556.

Alim, 312.

Alim (Pangeran), zie: Abdoel Alim.

Almeida (J. F. d’), 130.

Altmeyer (C. L.), 422, 492, 542, 546,
596.

Amali (Aroe), 201, 352, 496, 546.

Amangkoerat, 144, 148150, 253, 255,
267, 299, 3035, 504, 507, 3512, 3519,
320, 522524, 365, 567, 374, 376,
hhh, 448450, 464, 5lb, 516, 518,
560, 584.

Amar (Entji), 91, 596.

Amasalhey, 656.
Ambo, 164,

Original from
PENN STATE

RE
