54                          J FEBRUARY.

Per transport ............ 179 coppen;
VPOUWEN ....... ese eesseeseeses eene eseesoseseeces eeee   4
slaven ...............e.beses esees eeesevere s es   2
bandit ............. ...ser eee e eeens ee vereen.   1
tesamen. ........ 186 coppen;

Hendrick Maurits:

den vice-commandeur Bartholomeus Nouters................    1
zeevarende.................esse e sees eee ese esees ee    104
militairen ..................ses.. ee eee evene er ee eee   40
vrouwen .......es.eees eee ee sere eee eee eere eene eee ee    2
kinderen. ................. eenen eee eeens eeen ee    5
ongegagieerde ........... evene een ee eeen eene ee    2
bandit. ...........e eee seen esse ere ever eeeeen sees    1
tesamen..........  155 coppen;
America:
zeevarende. ............ves seesesverveeeesbeenen  129
militairen. ........ ...bees ess eeens ec eseeeeeee verse   28
VrOUWeN . .. sees ee eee ses ene eene veoesoee.evet     2
jongedoghters............. .eee eevene onver. 3
ongegagieerde...................beven esereeeeven veeEn.
. slaven .........e....eve. seeoe eee essen eeens eee   a)
bandit ................ben sesso se ses vseessersen eee    1
tesaamen..... 165 coppen;
Macassar :
zeevarende. ....... eee ese ee eeebees ees 114
militaire ......eee eene eenen eee vene e ee eee ee   351
vrouwen ........bosses es ee sees eeesoes eee eee
kinderen ............... vee seen eens eee esse sees ee    2
ongegagieerde........ -.-... eeens ee eneen evene.    1
bandyt........... eeen eene eenen boeeserterse    1
lesaamen .......e. 159 coppeu;
de Jonas:
zeevarende. ..... ..........ses ee sees ee sere eee ee   56
militairen. ..........e..e..see.se eeneoee.onse s eve.. 22
kinderen. .....eosoesveevesse.eee.eoveevvessreeerer  2
tesaamen.......... 80 coppen;

En                                        Original from
Digitized by Google                             PENN STATE
