3562                           11 AUGUSTUS.

.                  Per transport... f 85701:17: 2,

in Westervelt:

1400 marck Mexicaanze realen ;
50029 W peper, tesaamen kostende. ................. 357861: 4: ,

in de Pynaeker:

1200 mark Mexicaanze realen;
41065  swarte peper, tesaamen kostende..........  55159:15: ,

in Sparwoude:

2085 mark Mexicaanze realen;
60255  swarte peper, tesaamen kostende... ...... 54529: 11: ,

in de fluyt Buuren:

1200 mark Giviliaenze realen;
50196 cattys swarte peper, kostende... ........... .. 54709: 8: ,

in Janskerke:

1200 mark Civiliaenze realen;
41250 cattys swarte peper, kostende. .............. p 35567: 10: ,

in Stryen:

28000 Suratze ropyen;
67050 cattys swarte peper. .............s eenen er 55156: 5: ,

in Spanbroek:

24000 Souratze ropias, uytmakende met d'ongelden.... 56298: 10: ,
in Soesdyck:

15052 Mexicaenze realen;

52885 cattys swarte peper, en voorts eenige porceleynen,

aerdewerken etc, tesamen bedragende.,...... b5556:10: 9.
Transportere...... f 422120: 10:11,

e

En                                              Original from
Digitized by Google                                     PENN STATE
