REGISTER VAN PERSONEN- EN PLAATS-NAMEN                 677

Wisa Praja, 296.                    Wollereezen, 585, 384.

Wisa Gati, 495.                     Wyck (J. van), 166.

Witboom (J.), 427.                   Wyekersloot (J. van), 66, 585.
Wittebol (J.), 470.           Wynands (J.), 452, 455.
Witwout (R.), 452.                   Wynasse (J.), 247, 452, 455.
Woestyne (P. van de), 155.            Wyngaerden (A. van), 526.
Wolf (G.), 610.                      Wys (A), 7.

Wolff (H.), 603.

5.
Xeres, 3581.
SZ.
Yoe (J.), 164.                      Yselmuiden, 599.
York (Hertog van), 277.
Zi.
Zas (T.), 87.                      442, 464, 470, 498, 600, 616, 619--
Zaviaan, 384.                      621.
Zeeburg, 238.                        Zeeuw (W. de), 262, 455.

Zeeland (provincie), 48, 49, 57, 58, 69,  Zegermans (G.), 64.
221, 34, 379381, 450, 451, 529,  Zepan, 270.
630, 539, 557, 564, 565, 568, 584,  Zevenhoek, 177,7416.

585.                              Zitsia Mangala, zie: Setja Manggala.
Zeelandia (bastion), 255.              Zuidzee, 181.
Zeelst (J. van), 424.                 Zweden, 61, 352, 360.

Zeeman (Mr. G.), 43, 81, 160, 261, 419,  Zyongh, zie: Indihiang.

En                                          Original from
Digitized by Google                               PENN STATE
