668                             REGISTER VAN PERSO

NEN- EN PLAATS-NAMEN.

RR.

D

Radder (J. L), 177, 255, 452, 4

Radja Doeta, 465.

Radja Singa, 154, 540.

Radjajang, 598, 416, 450.

Radjapola, 447.

Raff (J.), 594.

Raksa Nagara (Toemenggoeng), 104 106,
i09, 143, 196, 218, 251, 559.

Raksa Winata (Toemenggoeng), 450, 507.

Rama (Panembahan), 598, 425, 446.

Kama (Panembahan, Cheribon), 417.

Ramnegger, 260.

Rande (K), 7.

Rangamatty, 207.

Rangi, 512.

Ranst (C.), 228, 569.

Rantoebandjar, 94.

5.

Rapoetchiny (Krang), 421425, 514,
522, 544, 545.

Rarakit, 454.

Rarata, 292.

Rata, 494, 596.

Rawa, 293.

Reede (H. A. van), 228, 278.

Rees (J. B. de), 540.

Rembang, 79, 100, 112, 121, 154, 165,
164, 222, 252, 282, 2835, 294, 514,
525, 589, 455, 4357, 474, 498, 514,

517, 550, 552, 598.

Renesse (A. D. van), 155, 270, 275,   ,
302, 304, 307, 511, 312, 514, 515,
527, 329, 355, 5C5, 574, 584, 585.
497, 519, 542, 545, 596.

keus (A. de), 451.

9

2
5

Saatchie, 294, 598, 562.

Sabda Wangsa, 445, 454, 505, 562.
Sabien, 219.

Sacraharangh, zite: Sagaraherang.
Sadapaksa, 194, 497, 596.

Digitized by Google

' Reyniersz (R.), 561.

Rhee (T. van), 259, 498.

 Rhety (Kapitan Laoet), 455.

Rhyne (VV. ten), 10, 2355, 256, 558, 450,

451, 442, 452, 589.

Riebeeck (Mr. A. van), 145, 267, 587,
594, 595, 404406, 409, 410, 412
414, 419, 440, 459, 460, 467.

Riouw, 78, 80, 119, 121, 154, 155.

Roberts (J.), 496.

Robyn (bastion), 467.

Rodrigo (A.), 3549.

Rodrigo (F), 165.

Roeboe, 510.

Roem, 32.

Roepa (Kare), 495, 546.

Rombouw, 426, 451, 467, 491.

Ronking (Entji), 91.

Roos (M.), 514.

Rosengain, 406, 460.

Rotterdam (eiland), 502, 506.

Rotterdam (fort), 89, 94, 329, 557, 571,
400, 419, 473, 509.

Rotterdam (Prins), 107, 117, 118, 158,
299, 601, 602.

Rotterdam (stad), 51, 58, 3554, 450, 451,
555, 558, 564, 565, 587.

Rotterdammerpoort, 145, 400, 458, 505.

Ruige Hoek, 145.

Kun (G. de), 565.

Ruys (J.), 253, 415, 417, 468, 485, 528.

Ruyter (J. de), 3551.

Ruyter (W. de), 594.

Ryswyk, 177, 599, 416.

DD.

 Sadraspatnam, 159.

 Sagaraheraug, 125.
Sahalim, 458, 672.
Sajetti, 560.
Saldanhiabaai, 57, 565.

Original from
PENN STATE
