REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                663

Moedje, zie: Moejang.                  Mooeck (V. van), 195, 209, 215, 267, 2

Moejang (Poeloe), 145.               401, 622, 628.

Moekan, 266.                 . Mooren, 32, 110, 152, 158, 207, 217,

Moentoer, 375.                226, 555, 556, 595, 421, 426, 458,

Mogol, 499, 555.             500, 510, 560, 645.

Mohammad, 484, 545.               1 Mopo (Kare), 542.

Mohammad Sofi (Sultan), 458.          Moubagh (W.), 247, 452.

Mohammedanen, 8, 151, 158, 556, 459, Moutmaeker (P.), 205, 208, 498, 558.
bh.                                 (J.), 455, 485, 507, 508, 525.

Mol (C.), 235, 475, 501. Muller, 422

Molen (W. van der), 277, 539.        ’ Muller (D. D.), 10.

Molenaer (J.), 220, 221. Muller (F. H.), 155, 597.

Molenvliet, 145, 654.              Muller (P.), 505.

Molukken, 455, 474.                  Muller (R.), 61.

Molyn (A. du), 594.                Mults (J. J.), 263, 360.

Monica van Bengalen, 63. Munnick (J. A), 526.

Monjaja (Kiai Aria), 36, 57, 486, 508, ' Murray (W.), 140, 141, 145148, 155,
604, 606, 607.   249, 254, 256, 297, 559, 585, 587,

Monsourchan, 207.               l  594, 407, 408, 461, 462, 469, 610,

Montay, zie: Amoentai.                   611, 614.
IN

Nacke (G.), 10, 295, 537, 497.        Namroed, 44, 75, 74, 92, 104, 111, 157,
Naja, 284.   165, 164, 198, 215, 257, 258, 598,
Naja (Entji), 91.                       449, 454.
Naja Bangsa, 75, 254 269, 557, 577,  Namtotte, 264.

578.                             Nangasaki, 60, 556.
Naja Dipa, 269.                      Nangking, 37, 575, 626.
Naja Diwangsa, 269.              Naning, 426, 451, 467, 491.
Naja Doeta, 558, 561, 581.           Nara Paksa (Toemenggoeng), 115.
Naja Gati, 261.                     Nara Para (Toemenggoeng), 508.
Naja Ita, 108.                  ’, Narangbaja (Ki Ngabehi), 465.
Naja Soeta, 75, 125. Narang Koesoema, 217, 585.

Naja Tjitra, 151, 275.                Nassau (fort), 264, 454.
Naja Troena, 14, 44, 237, 258, 250 255, Nata Joeda (Toemenggoeng, een Cheri-

258, 259, 269, 534, 448, 581.      bonner), 417.
Naja Wasita, 244, 251, 252.          ' Nata Joeda (Toemenggoeng, een Krawan-
Nala Djaja, 217, 218.                   ger), zie: Panata Joeda.
Nala Karti, 562.                     Nata Koesoema (Ratoe Bagoes), 405.
Nala Koesoema, 364. Natal, 557.
Nala Soeta, 598. Nauendorff (M.), 600.
Nala Tjitra, 598.                    Nederland, 5, 414.

Original from

Digitized by Google                           PENN STATE

erk
