REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Cops (J.). 89, 94, 176, 244, 274, 288,
317, 3529, 3530, 338, 357, 577, 400,
402, 419, 473, 477, 5O9, 521.

Cormandel, 81, 117, 159, 160, 199, 205,
208, 209, 3500, 336, 541, 555, 400,
429, 471473, 498500, 513, 526,
536540, 549, 554, 555, 558, 564,
568, 576, 584, 605, 606, 612.

Corver Wencatty, 555.

Cottapulle, 206.

Couckebacker, 63.

Coulet (P.), 126.

Couper (J.), 9, 26, 51, 59, 6668, 75,
74, 92, 1035 106, 109111, 150, 151,
135, 142144, 174, 175, 177, 196,
197, 217, 218, 230, 231, 246, 247,
261, 263, 265, 270, 272274, 299,

"502, 504, 307, 310512, 3514, 315,
524, 325, 327-529, 553, 558, 559,
565, 572357b, 384, 585, 595, 421 -

651

424, 446, 447, 455, 468, 491, 495,
494, 516522, 54154b, 562, 579,
596, 598, 599.

Court (J. de la), 597.

Cox (.), 10.

Cox (H.), 86.

Coxinders, 126, 575.

Coxinga, 140, 675, 625, 624.

Coyett (F.), 61.

Craan (P.), 95.

Crabb (C.), 247.

Greeff (O.), 423.

Cres (H. de), zie: Dacres.

Crieke, zie: Krieke.

Cromhuijsen, 456.

Cronron (Krang), 77, 244, 655.

Croon (G.), 248.

Crudop (H.), 6, 16, 57, 228, 500, 559,
3578, 381, 525, 557, 567.

DD.
(Voor Dj. zie ook onder J).

Daalen (A. van), 245, 510.

Dacres (H.), 610.

Dam (J. van), 95, 220.

Dam (W. van), 576.

Dansburg, 160.

Darnawanga, zie: Dermawangi.

Davella van Boegis, 226, 256.

Decca, 207, 657.

Delft (stad), 50, 56, 58, 354, 450, 451,
525, 555, 564, 586.

Deli, 569.

Demak, 40, 97, 100, 136, 195, 290, 295,
294, 510, 518, 325, 374, 575, 588,
599, 421, 425, 426, 451, 452, 445,
674, 497, 498, 505, 506, 516, 518,
660, 561, 639, 640.

Denemarken, 5, 160, 352, 360, 414.

Denen, 4, 5, 12, 53, 36, 84, 110, 112,
157, 159, 145, 147, 153, 160, 165,

Digitized by Google

I

185, 241, 356, 350, 552, 558, 560,
387, 395, 400, 404406, 412414,
420, 429, 564, 606, 611.

Deringo (even’ 0. van Probolinggo), 455.

Dermaradja, 447.

Dermawangi, 75, 288.

Derpa Djaja, 75.

Derpa Joeda (Kiai Ngabehi), 72, 74, 7b,
92, 1350, 142144.

Derpa Manggala, 244, 251, 252, 581.

Derwis, 511.

Diamant, 26, 59, 103, 107, 124, 1592,
149, 180, 210, 558, 555, 569, 448,
478, 579.

Dico (GC. J.), 417, 486.

Diestpoort, 118, 145, 505, 616, 620.

Dililchan, 205, 499, 540, 555.

Dinata (Pangeran Aria), 458.

Dingding, 215.

Original from
PENN STATE
