654                  REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

625, 627, 628, 630, 652, 635.
Gouwkanio, 634.

Gillisson, zie: Galesoeng.
Gira Santupan, 279.

Giri, 96, 97, 496.

Giri (Panembahan), 50, 167, 195, 254,

291, 517, 550, 520.

Glisson, zie: Galesoeng.

Glissonders, 514.

Goa, 154.

Godong, 547.

Goede Hope (fort de), 16, 228, 578, 581,
557, 567.

Goedoegoedoe, zie: (ledoegoedoeg.

Goeffella, 456.

Goelangon, zie: Galonggang.

Goenoeng Sari, 182.

Goens (R. van), 2, 10, 15, 17, 22, 26,
58, bb, 87, 95, 94, 106, 107, 124,
129, 152, 149, 158, 160, 180, 188,
189, 192, 211213, 250252, 256

Gouwseegnio, 6354.

Gowa, 1, 9, 96, 115,
178, 204, 240 242,
4777, 482, 485, 509,
602, 655, 657.

Grain (1), 514, 522.

’s Gravenbroek (A. van), 64.

Grevinck (A.), 107, 109, 157, 166, 167,
169, 175, 2135, 245, 287, 297, 3515,
538, 558, 445, 455, 499, 515, 516,
525, 597.

Griekenland, 52, 53.

Grimbergen, 616, 620.

Grimmel (T.), 107, 109, 245, 287, 327,
528, 574, 595, 594, 445, 455, 499,
500, 513, 516, 525, 597.

Grissee, 40, 41, 78, 80, 96, 97. 119,

114, 128, 154,
515, 578, 475,
526, 536, 601,

258, 263, 264, 270, 275, 276, 285, 121, 154, 156, 166, 167, 194, 222,
504, 511, 521, 524, 941, 551555,    225, 252, 281, 285, 290, 292, 531
564, 585, 984, 405, 406, 410, 415,   555, 342, 547, 588, 590, 421, 455,
hhl, 449, 457, 478480, 505, 5O4,   451, 445, 487, 489, 496, 547, 550,
509, 510, 526, 537, 626.         551, 596, 638, 640.

Goens (m". V. van), 154, 512.          Groedoek, 92.

Goens de Jonge (R.), 154, 159, 206, 227, Groenewegen (A. van), 569, 585, 472.

259, 277, 558, 559, 427, 472. 498,
559, 558, 568, 576, 584.

Gohongh, 675.

Golconda, 205, 454, 499, 540, 555.

Gombong, zie: Gembong.

Gompol, zie: Gempol.

Goodlad (W.), 401, 470.

Gouhaittie, 207.

Gouw Tenkwa, 187, 578, 600, 616, 619,

Groffola, 585.

Grogol, 226.

Grompol, 292.

Groningen (bastion), 45, 158, 255.

Groot Brittanje, 249, 351, 408, 462.

Groot Java, 87, 554, 504.

Groote Kombuis, 145.

Guilhem (J. de), 550, 560, 561, 587,
595, 405, 410, 462, 612.

EL.

Haake (C.), 403.

Haarlem, 298.

Haes (A. de), 271.

Haes (D. de), 60, 144, 152, 279, 556.
Hagemeester (C.), 452.

Digitized by Google

 Halmaheira, 455, 456.

Hamburg, 298.

Harde (J. de), 30, 171, 254, 294, 445,
505, 517.

Harder (de), 105.

Original from

PENN STATE
