658                REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

424, 452, 449, 491,
497, 514, 516, 519, 522,
546, 579, 605.

Karang, 447.

Karang (kapitein), 254, 528, 529.

Karanganjer, 269, 281, 588, 447.

492, 494, 495,
541544,

Karangtengah, 86, 92, 110, 142, 262

655, 658.

Karimata, 178.

Karoni, 466.

Karre, 656.

Kartadjaja, 269.

Kartajasa, 269, 557, 577, 581, 582, 655.

Karta Joeda, 104, 262, 311, 5375, 525, 559.

Kartakamabangh, 269.

Kartanagara, 352.

Karta Pati, 529.

Kartasana, 97, 109, 295, 425, b45.

Kartasana (Aria), 494.

Karta Wangsa, 96.

Karti Soeta, 444, 449, 450.

Katawangen, 114.

Katewel, 271.

Katjerbonan, 254.

Kats (C.), 496.

Kawoenganten, 92, 110, 142, 197, 262.

Kaydoupa, zie: Kadapang.

Kediri, 8, 2931, 56, 66, 9699, 109,
114, 115, 129, 152, 155, 159, 149
151, 165, 164, 177, 194, 199, 267,
273, 505, 509, 522, 568, 425, 448, 494.

Keer (M. van der), 358.

Keey Aria, zie: Monjaja.

Kefling, 497.

Keflingers, 454.

Kelck (D.), 10, 255.

Kell van Andernach (H.), 654.

Kembangkoening, 75, 262, 269.

Kemp (W.), 498.

Kenanga, 559.

Kendal, 78, 281, 456, 457.

Kera (Aroe), 178, 179, 185, 240, 556,
502; zie: Toedjoe (Dang).

Digitized by Google

Keulen, 43, 83, 87.

(L. de), 267, 450.

1 Keysers (J.), 502.

Keyts (J.), 264.
 Kidoel (Pangeran), 56, 37, 84, 139, 140,

153, 162, 3536, 405, 507, 604607.
Kidoeleezen, 105, 111,
597, 598, 418, 450, 459, 467, 468,
485, 486, 499, 503, 508, 515, 515,
516, 524, 528, 536, b4l, 559, 561,

566, 568, 606, 636.

 Kita Djiwa, 448.

Kleine Kombuis, 145, 158.
Klencke (H. van), 10.

Klerk (J. de), 440.

Kneght (A), 262.

Kodja (Entji), 91.
Koeckebacker (N.), 569, 582.

Koeko, 70, 256, 578, 600, 616, 619, 620.

Koeloep (Raden Mas), 481.

Koelon (Pangeran), 70, 84, 117, 127, 178,

229, 311, 555, 607.
Koetalinna, 266.
Kokery (B. de), 164.
Koningsbergen, 45, 85.
Konjang, 656.
Kotatengah, 268, 501.
Kothemlauw, 258.
Kottepulle, 554.
Kramat, 182.
Krawang, 4, 5, 7, 11, 59, 41,

259, 269, 280,

Krieke (l1.), 10, 527.
Krokot, 435, 458.
Kuiper, 145.

Kunsja, 625, 624, 629.
Kwantan, 472,

Original from
PENN STATE

528, 579, 581,

44, 56,
75, 88, 115, 119, 120, 125, 150, 148,
181, 182, 214, 259, 245, 250, 252,
295, 528, 529, 554,
557, 575. 452, 465, 468, 522, 528,
556, 557, 558, 561, 581, 582, 657.

pn   meteen
