REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

Pits (J. J), 57. 117, 129, 161, 202, 25,
215, 255, 265, 295, 541, 356, 560,
426, 429, 451, 452, 454, 463, 472,
491, 513, 5659.

Pittavin (E., 247.
Plancken (J. van der), 1

578, 600, 616, 619 - 622,     627,
628, 650, 652.
Pleghtman (H.). 58, 117, 155, 259

Poeger, 172, 194, 497.

Poeger (Pangeran), 350, 97, 150, 164, 199,
255, 275, 504, 508, 511-515, 315,
519521, 525, 574,
425, 444, 446, 448, 449, 494, 514
516, 518, 520, 562, 597.

Poegereezen, 194.

Poelikare, 277 279.

Poeloe Pandjang, 605.

Poengnoe (Entji), 166.

Poeranagara, 94, 285, 286.

Poerba Nagara, 584.

Poerbaja (Pangeran), 99, 145, 549, 607.

Poete (Panglima), 55.

Poeti, 268.

Poleman (C.), 29, 50, 90, 95, 109, 115,

125, 165167, 169, 192, 195, 196.
198, 200, 202, 227, 252, 254, 265,
270274, 288, 291205, 502, 505,
507, 309, 512, 315, 515, 516, 324,
327, 529535, 565, 566, 568, BOI,

505, 504, 519.

385, 598, 424,

667
 Pols (F.), 357, 575, 579, 453, 485
 Pompulle, 206, 554
 Pongoe (Entji), 194
 Ponnecail, 259, 408
Pontang (in Bantam), 607.
Pontang (in Indramajoe), 575.
Porca, 278.
Porselius (A), 457.
Portugal, 194.
 Portugeezen, 9, 11, 22, 42, 128, 154,
151, 157, 186, 190, 191, 202, 221,
244, 265, 385, 528, 606 625, 627,
630, 632, 653, GAl.
Possedangh, 92.
 Pouty Sjaran, 624.
Poveret (J.), 10.
Praja (Entji). 505.
Praja Soeta, 73, 118, 125, 124, 528,
57.
 Pria, 486.
Priangan, 447.
Prins (F.), 477.
Prinseneiland, 141, 558, 559, 564, 567,
568, 571, 584, 603, 604.
Prinsenstraat, 620, 625, 628.
 Protestanten, 609.
 Provincia (vesting), 64.
Pulle (A. van der), 475.
241. 275,

451, B06.

 Purmerend (eiland), 161, 179,

Pyl (L.), 554.

.

(zie ook: K.)

Quaelbergh (G van), 29, 51, 65, 264, 285,
454.

Quajeuwnio, 654.

Quakhaynio, 654.

Quanjer, zie: Kahanjar.

Quasionio, 654.

Digitized by Google

(ueda, 491.
(uelang, 60.

 (luemoy, 626, 629, 651.
(ue Pouka, 210-212.

  Ouesieugua, 256.

’ Quickelenburg (G.), 10.

Original from
PENN STATE
