4 FEBRUARY.                     49

500  slangenhout;

504 C manneljesnotenmuscaten;

5400 p geconfyte notenmuskaten ;

226 thee;

600  wieroock ;

501  tutia;

2790  ertz off mineraelsteen;
10750  benjoin;

123 stucken onbequaem canon etc.
bedragende met den anderen................ f 455872:17: 4.

In ’tschip Macassar voor Zeelant:

222 packen diverze cleeden;
55596 W Japans staeffcoper ;
60000  Siams thin;

14805  gariophelnagelen ;

44885  notenmuscaten;

10087 netto foely;

5789  galiga;
205088  zalpeter;

6868 indigo;

50864  poeyersuycker ;

1 paer verlackte Japanze comptoiren;

180 nesjes Japanze doosjens;

14850 rouwe Persiaenze zyde;
8801 netto Bengaelze zyde;
2112 cattys off 2640 Chinese zyde;

517  cattoene gaaren;
448156 cattys geharpte peper;

8000  canneel;

414  zegellack ;

1000 p. Toncquinze pelings;

550 p’. Chinese gielangs;

600 p. Chinese pansjens;

80 catty muskus;
82000 divers sappanhout;
10000  benjoin ;

500  slangenhout;

207  geconfyte mirabolanen ;

217 wortel carwa;

900  wieroock;

226 netto thee;

505  mannetjesnolen ;

DAGH-REGISTER ANNO 1679,

Original from

Digitized by Google                                  PENN STATE
