REGISTER VAN PERSONEN- EN PLAATS-NAMEN,              649

Broeck (M. van den), 657.
Broha, 598.
419, 440, 442, 447, 481, 601.       Brootchia, 260, 3524, 449, 450.

Bort (B), 13, 17, 102, 124, 210, 256,
hl
Boudewijnse (G.), 418. Brouck (P. van den), 298.

296, 503, 558, 351, 552, 554, 55

Bouwensz (L.), 122.                  Brouwerius (R.), 563.
Boytotto, 535, 475, 515.              Brummer (J.), 61, 65.
Braekel (J.), 56, 58.                  Brunswijk, 657.

Braha, 619.                        Bruijnzeels (J.), 401.
Brant (C.), 424.                     Bruijnzeels (P.), 247, 654.

Brebes, 103, 104, 108, 121, 1357, 154, ' Bry zie: Barri.
156, 281, 282, 287, 296, 297, 311, Bucquoy (J. de), 148, 540.
512, 555, 559, 575, 594, 446, 455,  Bullieck (C. G.), 598.

525.                             Burgers (.), 582.
Bres (J.), 435, 83. Burgh (J. van der), 452.
Breugel (A. van), 220.               1 Buijtegem (W. van), 168, 290, 497. .
Brevinck (A), 26, 144, 145, 279, 556. '                .
CC.
(zie ook K).
Caboeantangh zie: Kawoenganten.       Canara, 207.

Caeff (W.), 4, 5, 11, 35, 56, 60,69, 70, Canarische Eilanden, 221.
8585, 87, 89, 91, 117, 127, 151,  Candan, 566.
132, 158142, 146, 162, 161, 162, Candia, 640.
175, 178, 185, 187, 205, 228, 229,  Canjangh, zie: Kangean.
240, 241, 258, 261, 265, 298, 511, f Canton, 8, 210 -212, 225, 225, 250, 547.
3527, 354336, 541, 550552, 558,  Canzius (H.), 471, 541, 622, 628.
361, 3572, 3579, 580, 585, 3587, 394 Carcal, 568.
597, 404, 419421, 429, 442, 459  Carony, 547, 548.
461, 469, 470, 476, 502, 549, 557,  Carpius (A), 475.
572, 575, 580, 581, 595, 600, 605  Casembroot (J.), 83.

610, 615.                       Casembroot (R.), 427, 475, 499, 559.
Caesar (M.), 28, 89, 125, 126, 267, 440,  Casimbasar, 569.
501, 541, 624, 629, 651.            Castel (Ph), 285, 3585.
Cagahansana zie: Tegalangsana.          Catauwen, 280, 282.
Calicoet, 206.                 Caulier (J.), 159, 205, 299, 500, 555,
Calicoilan, 278.                   400, 472, 498, 559, 558.
Camakoeninck zie: Kembangkoening.     Cayla Wannia, 206, 554.
Cambre, 245.                Geilon, Bt, 154. 158. 206, 220, 227.
Camphuijs (J.), 15, 69, 124, 154, 142, 260, 277, 279, 286, 301, 327, 558,
179, 210, 255, 256, 275, 304, 558,   559, 556, 3578, 579, 405, 417, 427,
341, 551, 552, 554556, 599, 401,   429, 472, 475, 515, 526, 556 b40,
450, 471, 486, 616, 618, 619, 621. 555, 568, 576, 577, 584, 605

En                                        Original from
Digitized by Google                             PENN STATE

