REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Saleier, 157, 659.

Salida, 340, 589, 590, 592.

Samangi, zie: Semangir.

Samarang, 359, 41, 66, 73, 79, 100, 109
113, 115, 119, 121, 155137, 150,
151, 154, 155, 162164, 175, 177,
178, 187, 194, 195, 198 200, 204,
213, 222, 224, 252, 253, 2735, 274,
280, 282, 295, 294, 297, 504, 510,
512315, 518-321, 525, 528, 545,
547, 315, 574, 584, 585, 589, 590,
598, 421, 425, 451, 435, 455, 457,
hhb h46, 454, 474, 487, 489, 499,
505, 506, 515, 516, 518, 519, 550,
551, 562, 598, 658, 640.

Samoeni, 424.

Sampa, 167.

Sampang, 167.

Sampang (Pangeran), 350, 96,
114, 151, 171, 195, 201,
509, 317, 350, 495, 515,
621.

Sampit, 40.

Sampoerna, 438.

Samsoedin, 602.

Sando (Don Antonio de Castro de), 190
192.

Sanggi-eilanden, 598, 456.

Sankewo, 279.

Santri (Mas), 92.

Sapari Worong, 5192.

Saphier (bastion), 504.

Sara (Dang), 77, 89.

Sara Madja, 150.

Sara Manggala, 73, 74, 92, 104, 174,

Sara Nangara, 106.

Sariwo, 602.

Sarra Maria, 245.

Sasak, 252, 255.

Sawoe, 456.

Schagen (J. M.), 267.

Schellingh (C.), 546.

Schilhoorn (J.), 20, 59, 85, 556, 478.

99,
254,
516,

6

108,
506,
520,

Digitized by Google

669

Schinne (. van), 144, 180, 1858.
Schippers (P.), 255, 247.
Schoor (S.), 465, 477, 557.
Schortens (J.), 416.

Schotland, 526.

Schubersz (H. G.), 556.

Schuur (E. van der), 452.

Schuyftangh (P), 252,

Seban, 561.

Secredana, 57, 84.

Sedekari, 165, 194, 291, 292, 330, 365 -
567, 421, 492, 497, 658.

Sedelebe, 217.

Seewony, ste: Tjiwoeni.

Segeri (Dang), 545.

Selimbi, 97, 115, 162, 275, 274, 515,
522, 505.

Semangir, 513, 322, 585.

Semimi, 516, 518.

Sensjoan, zie: Tjihandjoewang.

Sepoanders, 575.

Sepoeh (Sultan), 500, 508.

Setja Bawa, 104.

Setja Goena, 105, 104, 108, 137, 174,
215, 2453, 574. 595, 394, 500, 516,
517, 525, 599.

Selja Joeda, 598.

Setja Manggala, 104, 599.

Sevilla, 562.

Siam, 57, 58, 46, 47, 49, 52, 127, 142,
152, 154, 156, 159, 199, 2357, 295,
583, 589, 457, 451, 475, 551, 554,
665, 564, 567, 594, 614, 615.

Siampan, zie: Sampang.

Siauw. 71, 456, 467.

Sibo, 226.

Sicero, zie: Tjisero.

Sidajoe. 99, 112, 290, 552, 425, 547.

Sidajoe (Demang), 292.

Sidi Moessot, 205.

Sigadoeng, 3575.

Sigentang Panggiringan, 52.

Sigertang Mabamirou, 52.

Original from
PENN STATE
