646                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Ambon, 9, 22, 23, 29, 31, 41, 59, 64-  Angga Soeta (Kiai Ngabehi), 75.
66, 9, 98, 100, 108, 112, 115, 119, ' Anjer, 84.
120, 152, 166, 167, 202, 266, 270,  Ankee, 3, 161, 179, 182, 226, 241, 599,
281, 292, 589, 598, 400, 402, 418,    415, 440, 526, 563, 581, 654.
447, 456, 465, 466, 475475, 488,  Anoem (Pangeran of Sultan), 140, 196, 508.
497, 550, 551, 640.               Antang, 644, 696.

Ambonneezen, 95, 107, 118, 166, 171,  Anthonisz (A), 81.
266, 275, 275, 289, 296, 303, 319,  Anthonisze (T.), 634.

384, 402, 434, 493, 499, 544.     Anthony (L.), 634.
mienchan, 656.                    Aatjol, 179, 599, 400, 654.
Amit (Entji), 91.                     Antwerpen, 298.
Amoentai, 186.                     Arabieren, 457.
Amom, 157.                        Arahan, 418.
Amoy, 63, 85, 140, 556, 541, 626, 629,  Ardes (A.), 440.
631.                             Ardi (Pangeran), 84, 175, 405, 420, 607.
Amsterdam (eiland), 145.             Arialoer, 554.

Amsterdam (stad), 6, 15, 4548, 50,  Arosbaja, 167, 509.
5759, 6972, 122, 227, 228, 234,  Arrakan, 22, 25, 26, 202, 579, 582, 585.
5358, 554, 380, 450, 451, 522, 525,   569.
631, 5352, 639, 557, 566567, 585, Arsa Watjana, 179, 180.

586, 590, 599.                    sanimers, 207.
Amsterdam (Sultan), 402, 419, 455, 456,  Assendelff (J. van), 569.

467.                             Astra Djiwa, 75, 558, 561, 581.
Anam Kockhouongh, 102.              Astra Joeda, 75, 269, 564.
nam Kockongh, 101.                 Astra Patra, 75.
Andries van Bengalen, 284.            Aterendorp, 455.
Angga Derpa, 376.                 Atjeh, 210, 211, 347, 518.
Angga Joeda, 92, 130, 142, 197, 198,  Aurungabad, 205.

219, 262,                          Aurungzebe, 205.
Angga Pradana, 75, 431.              Awang (Entji), 91, 182.
Angga Sara, 633, 634.                Azem (Prins), 207, 669.

B.

Baba, 278, 279.                     Bagalen, 164, 444, 449, 454.
Babakan, 15, 253, 150, 187, 192, 208, j Bagoes, zie: Abdoel Bagoes.

209, 319, 465.                    Bagoes Djaja, 217, 219.
Bacherachtslaan, 452.                 Bajang, 691, 592.
Bacherus (J.), 540, 586, 464.           Bakkari, 456.
Backer (S.), 266.                   Balembangan, 172, 194, 551, 497.
Backers (A), 395, 406, 460.           Balangnipa, 475.
Badega (J. van), 401.                Bali, 40, 41, 79, 121, 155, 224, 271,
Baelde (M.), 452.                   280, 291, 3549, 588, 455, 438, 475,
Baen (GC. J.), 198. 487, 497, 552, 596, 639, 640.

En                                                  Original from
Digitized by Google                                          PENN STATE
