428                              21 SEPTEMBER.

20  uytgeperste koekoly;
voorts eenige andre goederen van minder belangh, tesamen
kostende... .............s..eev eee eneen f 23579:10: 8;

voor Cochim in Sumatra:

35965  gariophilnagelen ;
15055 rompen;
6020 sandelhout;
voorts eenige andre nootwendigheden, schryff-
tuygh, medicamenten etc, tesamen monterende 8577: 8: 2;

voor Souratta in China:

35060  gariophilnagelen;
3050  foely;
45065 rompen;
6803556  spiaulter;
125015  Malax thin;
7500 sandelhout;
3267  aluyn;
900 catty schilpatshoorn ;
3642  Bengaelze rouwe zyde;
5137  quicksilver ;
35068  fermilioen ;
75000 ft Bimas sappanhout ;
1956 ongen nagel-, noot- en foelyoly;
en voorts eenige weynige goederen van
minder belangh, tesaamen kostende. .......... f 108557: 10: 15;

item in Coevorden:

54940  gariophilnagelen;
5850  foely;
45080  middelbaare nooten;
15075  spiaulter;
125000 t Malax thin;
7500 sandelhout;
50120 groot loot;
35615  alluyn;
5066  quicksilver;
3043  eliphbantstanden;
2641  camphur;
Transporteere......f 140930: 9: 7;

En                                               Original from
Digitized by Google                                      PENN STATE
