662

Martalaja (Ngabehi), 103, 287, 297, 594,
455, 625.

Marta Manggala, 577, 581.

Marta Nagara, 464.

Marta Naja, 86, 562.

Marta Pati, 173.

Marta Praja, 219, 255, 254, 394.

Marta Prana, 254, 264.

Martasana (Pangeran), 521.

Martin (IL. de Saint), 350, 96, 109, 115,

1355, 252, 587, 594, 595, 597, 404
406, 409, 410, 412414, 419, 420,
459, 460, 5O1, 5O2504, 506, 519,
562, 594.

Mas (Pangeran), 94, 95.

Masoera (Dang), 289.

Masulipatnam, 205, 208, 498, 499, 558,
610.

Matadjam (Dane), 495, 596.

Matara (Dang), 9, 267, 271, 357, 538,
3555358, 376, 3579, 381, 582, 416
419, 420, 450, 459, 442444, 446,
412, 485, 486, 505, 507, 515, 524,
528, 5659, 560, 585, 657.

Mataram, 109, 115, 148151, 162, 164,
170, 175, 194, 196, 199, 215, 218,
252, 257, 254, 255, 267, 2735, 504,
508, 515, 315, 516, 3518, 519, 521
3524, 352,
hei hhb, 448-450, 494, 514, 515,
518, 520, 543, 562, 598.

Matarammers, 75, 515, 518.

Matarder, 559.

Matoeai (Aroe), 475.

Matoedjoe (Dang), 599, 4:20, 421.

Matoela (Dang), 599, 429.

Mauritius, 300, 3501, 557.

Mechelen, 126.

Mechelen (J. van), 95, 185, 186, 188, 190,
202, 251, 564, 465,

Meer (B. van der), 266, 504, 508,
325525, 574, 585,
448, 449,    525, 524.

b15,

Digitized by Google

570, 571, 574, 598, 425,

617, 557, 601.
519,
625, Ahh, A45,

REGISTER vAN PERSONEN- EN PLAATS-NAMEN.

Meester Cornelis, 182.

Mekka, 545.

Melman (J.), 616, 617, 620622, 625,
627, 628, 630, 652.

Menangkabau, 51, 59, 265,
484, 491; zite: Manicabo.

268, 452,

Mendawei, 658, 640.

Mendosa, 424.
Menscheter, 55, 145.

 Mentoeli, zie: Mantoeli.

:
I

Merah (Radja), 426.

Meroe (Aroe), 495.

Metellopolis, 615.

Meugens (J.), 556.

Meur (Ph), 452.

Mexico, 230, 265, 295, 559, 340,
561, 562, 580, 581, 475, 501,

Mey van Meynsteyn (Ph. D.), 64.

Mever (A), 85.

Meyer (J.), 614.

Miechielse (J.), 16, 7274, 105, 106,
131, 145,     254, 261, 267,
288, 511,    528, 556558,
575519,     82, 597, 416, 414,
419, 429,     443) 455, 459, 468,
485, 486, 507, 515, 525 -525, 528,
bal, 559,            655,
657.

Michielse (L.),    .

Michielsz (B.), 298.

Middelbrug, 622, 625.

Middelburg (eiland), 145.

Middelburg (stad), 57, 58, 69, 581, 400,
450, 557, 564, 568.

Middelpunt, 118, 579, 600, 618, 628.

Mindanao, 458.

Mira Grandi, 152.

Mixtiezen, 7, 145, 645.

Mniarmecam, 190.

Moasem, 205, 499,

Mocha, 506, 576.

Moearaberes, 565.

to
es

Gi vl
ll
.            e

110,
287,
515,

540, 555.

Moeda (Boemi), 516.

Original from

PENN STATE

ne          hen San
