 FEBRUARY.

8498 rouwe Bengaelze zyde;
71680  canneel;
5185 cattys Chinese zyde;
4 baalen cattoene gaaren;
262847 catty geharpte peper;
4 kassen met Tonckinze en Chinese pelangs, gielangs en pansjes;
690 root zegellack ;
1200  wieroock;
1000  slangenhout;
200  nootoly;
217 wortel carwa;
1004  mannetjesnotenmuscaten ;
4400 p. geconfyte notenmuscaten;
276  geconfyte mirabolanen ;
971  geconfyte gember ;
279 netto Chinese thee;
10 p. Japanze zyde rocken ;
54400  zalpeter;
53735  ertz off maere
52 p. canon...e.           .
15 stux onbequaem d’. f ongetaxeert;

beloopende tezaamen ................. f 5428635: 10: 1.

In de fleuyt de Jonas voor Amsterdam:

153 packen verscheyde kleeden ;
62665 Japans staeffcoper;
40000  zandelhout; -

60000  gariophilnagelen ;
50000  notenmuscaten ;

9471  foely;

6417  galiga;

15241  Siams zappanhout;
8896  diverze indigo ;

12449  Bataviaze poeyerzuycker ;
68000  Bengaelze zalpeter ;
12150 rouwe Persiaenze zyde;
5642  Bengaelze zyde;

1650 Chineze zyde;

1750  benjoin;

545  cattoene gaaren ;
556840  caneel:

129761 catty geharpte peper;
1008 p. Toncquinze pelings;

Original from
Digitized by Google                          PENN STATE
