644                             31 DECEMBER.

Sommarium op Batavia's daghregister.

Ld

EL    Afgaande     tr

S vaartuygen.    88     Getrouwde.     Gedoopte.     Overledene.
ee        O                                ee

z                5E           Do

ad                   LN

5     zes   E   wi  , n        L   ei E

58    25 ESI EIE,   ENEN:

Ee           " Ea 92                5

en                sss Sb Els IS5          SES

en             e 5   os     vS        Cs Mer   e

               ed       - EE.    Z          A

January 64 1 54  Rde 9078 4 11 15 12 49 61 77 4E
February... 43 40   5766  5 3, 8 9 21 30 55 18 j 73
Maart... 50 - 52   12562 6  3 9 16 55 71 60 19 79
April... 65 - 65   16610 8 8 16 14 46 60 66 21 87
May... 68 - 67   12922 6 10 16 20 43 63 50 18, 68
Jumy. 117  - 837   7398 13 Lie 16 46 62 34 19 53
July 80 - 79   31663 4 14 18 6 36 42 61 33 j 94
Augustus... 97 - 75   10238 6 9: 15 (17 31 48 59 4 93
September . .  99 - 93   8934 11 7 18 11 j 43 54 66 30 96
October... 19) - 12   10036 6  3 9 10 29 39 52 16 68
November. 124 - 112   11813 8 4 12 13 31 44 61 16 77
December... 98 - 90   5870 5 11 16 18 39 57 49 20 69

nd Eeememenenmed Keen Meenemen Kennemers Penemnt Bennen) bennet Penn

1024 1 926  Rde 142890 82 80 172 1162 (469 (631 (690 251 41
NOTA. De Javanen, onder de respective capitainen der buytenforten bescheyden, bestaen

in 17 compagnien maken tezamen uyt... ennen venen 2465 mannen.
en die van de landdrosten.......... eee eee600
zynde alsoo tezammen...eveneens ee eene eee eee 3065 manuen.

Zynde het getal vouideseu wel wat meer geweesl, waar slaat aen te mercken dat staende
den oorlogh op Java's Oostcust eenige Javanen nu en dan derwaarts gesonden en uyt oorsake der
Bantamse gewelderyen en insolentien, op verscheyde tyden in de Bataviase jurisdictie gepleeght,
veele verloopen en weghgeraakt zyn.

En                                                  Original from
Digitized by Google                                     PENN STATE
