652                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Diogo, 226.

Dipa Nagara (Pangeran), 481.

Dira Saraja, 595.

Dirxen (J.), 122, 298.

Dispontijn (D.), 39, 155, 247.

Ditmars (M.), 256.

Djaga Sara 528, 577.

Djagaraga, 194.

Djagasatroe 118, 125, 124, 188, 269, 519.

Djaja (Ratoe Bagoes), 607.

Djaja Lalana (Toemenggoeng), 167, 289,
290, 292, 505.

Djaja Nagara, 417.

Djaja Ningrat (Pangeran), 1, 2, 4, 9, 12,
56, 104, 107, 159, 607.

Djambi, 51, 37, 59, 84, 152, 244, 263,
265, 268, 286, 299, 500, 556, 563,
564, 3570, 371, 3576, 578, 585, 42

5
5
427, 429, 458, 459, 471, 472
4719, 480485, 515, 525, 5

605.

Djangvala 425.

Djanggrana (Kiat Naabehi), 96, 114, 144,
149, 273, 504, 505.

Djatibarang, 439, 529.

Djatitoedjoeh, 417.

Djilolo, 455, 456.

Djimo, 256.

Djipan, 165, 175, 293, 495, 544.

Djoeana, 506, 562.

Djohore, 78, 79, 154, 156, 265, 271,
565, 564, 378, 426, 427, 468, 471,
472, 477, 479481, 485, 485.

Djohoreezen, 244.

Does (J.), 195, 255, 594.

Dompo, 357, 510, 601.

Doorneijck (B. van), 247, 486, 501.

Doot (G. J. de), 187.

Dordrecht, 565.

Dort (P. van), 417, 418.

Douwesen (P.), 475.

Dubee (M.), 10.

Duins, 410.

Dunlopes (W.), 10.

Dupre (D.), 452.

Dusseldorp (P.), 247.

Duijn (C. van der), 10, 255, 450, 452,
501, 582, 595.

Dwars in den Weg, 117, 558, 567, 571.

Dyck (J. van), 107, 220, 226, 241, 404,
415, 455, 674.

 Dzimo, 258.

Ei.

Eeckeren (W. van), 564.

Eeden (H. van den), 11, 15-15, 18,
2628, 58, 86, 88, 115, 118, 125,
124,    , 184, 188, 214, 245, 248,
280, 25      ;
534, 54

505, 50

Eferlyn (B), 457.

Egbertsz (Il), 76, 152, 148, 579, 561,
642.

Ezosia Ragia, 554, 568.

Klisabeth, 81.

Ende, 585.

OT IO me
les
OO mma CT LO
to
We
ie )
hd

Engeland, 25, 57, 85, 249, 261, 276, 536,

Digitized by Google

541, 550, 579, 587, 594, 401, 406,
407, 460, 461, 469, 606, 6G08610.
Engelschen, 4, 5, 11, 12, 1921, 24,
25, 31, 357, 6065, 69, 84, 85, 89,
91, 109, 110, 112, 128, 151, 159,
140, 1435147, 159, 155, 156, 162,
165, 174, 178, 185, 186, 196, 197,
206, 209, 229, 252, 241, 248, 249,
254- 256, 261, 266, 276, 294, 298,
311, 525, 5355557, 341, 350, 558,
509, 514, 3719, 587, 3588, 594 597,
401, 404406, 408, 409, 419, 420,
429, 459, 460, 462, 467, 4694711,
496, 500, 565, 569, 603, 606615.

Original from
PENN STATE

