REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                659

I.

Laba, 602.

Labakan (Krang), 285.

Labas. 547.

Labey (H.), 247.

Labo, 289.

Lacco, zie: Limlakko.

Lacourt (J. de), 515.

Lacus (Il), 556.

Lagondeer, 97, 164, 194.

Laissa, 656.

Lajoe (Aroe), 502, 505,

Lakibi, 466, 548.

Lamaiti (Senghadji), 447.

Lamakera, 585.

Lamongan (Toemenggoeng), 295, 525, 425

Larnotius (L. J.), 500, 557

Lampe (GC), 555.

Lampong, 175, 455, 606.

Lanang (Entji), 91, 256, 245

Lancapouri. 32.

Lappora, 600, 616, 617, 619

Larantoeka, 11, 129, 202, 528.

Laroema, 466, 548.

Laroquette (J. de), 585, 587, 595, 410,
411.

Larota, 466, 548.

Lasem, 119, 2323

Lassariva, 656.

Laupaula, 557.

Lavian, 164, 562.

Layo (Radja), 77.

Lebreros (H. de), 71.

Leene (J. van), 20, 95, 127,
252, 265, 286, 299,
565, 564, 3578, 585, 4
411, 477480, 482, 5
605.

Leeners (C.), 546.

Leeuw, 266.

Leeuw (A. de), 88.

Leeuw (C. de), 198.

516.

621.

, 421, 506, 516, 518.

9)
25, 526, 601,

161, 587,

Digitized by Google

Leeuwen (P. van), 55, 59, 255, 247,

556, 455, 580.

Leeuwenson (J.), 125, 326.

Lelah Wangsa (Radja), 17, 55.

Lengkese (Krang), 128, 298, 3578, 482,
485, 526, 547, 563, 601, 602, 635,
657.

Lewang (Kare), 655.

Leydecker (H.), 57.

Li Louja, 675, 600, 616, 619, 625.

Libout (G.), 503, 679.

Lier (J. de), 501.

Lifao, 11, 128.

Likequa, 211.

Limau, 598.

Limbangan, 447

Limlakko, 600, 616, 617, 619621.

Lindsay (R.), 452, 537.

Linques, zie: Lengkese.

Lio, 602.

Liou Louja, 5675, 600, 616, 619, 625.

Litsoeko, 157, 187, 210, 211, 256, 257,
415, 600, 616, 619, 620, 628.

Livius (J.), 457.

Lobener, 597, 450, 439, 541, 559.

Lobs (J), 60, 154, 206, 277, 278, 601,
595, 594.

Lodewijkse (H.), 537

Lodji, 466.

Lodra Manggala (Kiai Ngabehi), 508.

Loeboe, 599.

Lollsangh (A. 0), 454.

Lomaiti (Senghadji), 474.

Londen, 69.

Lonigede, 450.

Looff (J. B. de), 187.

Lor (Pangeran), 56, 607.

Lorentengah, 105.

Losarang, 106, 575, 576, 507.

Losari, 75, 104, 108, 245, 261, 262
277, 287, 555, 468.

Original from
PENN STATE
