670                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Sikias, zie: Tjikeas.                  Sluisbrug, 145.

Silebar, 35, 178.                   Snickers (J.), 5
Silva (D. de), 458.                   Snyders (L.), 447.
Silva (J. V. or  j    Soeha (Ratoe Bagoes), 605, 607.
Simons (P.), 202, 205.               Soedalarang, 447.
Simonse (J.), 545.                  Soekadlana, 79, 119, 280.
Sindang, 288.                     Saekakarta, 269.
Sindoredja, 109, 115, 194, 195, 274,584, Noekapoera, 218, 447.
598, 518, 561, 562, 598.          Soekasari, 92, 110, 142, 197, 262.
Singa Derpa, 25, 26, 44, 110, 269, 459, Soekawajana, 447.
445, 448, 465, 577.           Soeko, 581.
Singa Manggala, 218, 219.           Soela-eilandlen, 585, 402, 455, 456.

Singa Mardjaja, 158.                 Socleiman (Entji), 91
Singa Padoe (Aria), 167, 195, 254, 291,  Soelong, 94,

292, 550.                    ' Soema Dita, 179, 180.
Singa Prabangsa, 44,75, 116, 254, 296, 464. . Soembar (in Tegal), 59, 78, 79, 118
Singa Pradana, 499.                120, 154, 155, 222-224, PNO,
Singaradja, 106.   542, 544, 588590, 455, 457, 487,
Singasari (Pangeran), 50, 97, 100, 104. ' 489, 550, 551, 6359, 640.

150, 511, 521. Soembawa, 40, 41, 79, 121, 178, 221,
Singkal, 96.                      244, 281, 510, 511, 640.
Sinjoan, zie: Tjihandjoewang.         Soemedang, 7, 11, 16, 17, 19, 27, 57,
Sint Jago, 540, 566.           56, 67, 7575, 88, 92, 104, 106,
Siong (Aroe), 290.                110, 116, 118, 125, 124, 150, 159,
Sipanda, 424.   142, 155, 165, 174, 197, 218, 219,
Sipannco, 82.         250, 251, 258, 255, 254, 262, 264,
Sipman (d.), 15, 17, 25. 27,58,86,115, 265, ZS88, 555, 582, 597, 416, 418,

118.                        450, 459, 445, 444, 447, 464, 524,
Sipondi, 289, 550.                  562, b65, 582-584.
Sipondo, 115. Sormenap, 167, 281, 509, 542, 347, 588,
Siqua, 187.                   487, 549, 552, 659, 640.
Siriangh, 265.                     Soemoer (in Pekalongan), 154, 156, 280,
Siri Rango (Boemi), 510.             588, 590, 574, 594, 456. 457, 487,
Sisanimita, zie: Soesanemita.          489, 550, 552, 659, 640.
Sitsia Goena, zie: Setja Goena.         Soengel Tiga, 595, 604.

Siwagy, 154, 205, 260, 499, 540, 554, 555. Soentar, 182, 284, 540.
Siwantaka (Demang), 292,            Scepatra, 44, 86, 215.

Sjiras, 259.                        Soerabaja, 8, 29, 41, 66, 67, 95, 96, 98,
Sleght (G.), 557, 580.              100, 104, 107109, 120, 125, 128,
Sloot (J. A), 157, 164, 177, 215, 252,  155. 137, 144, 148, 156. 165167,
214, 295, 515, 519522, 525, 574,   169174, 176, 177, 192, 195, 196,
585, 598. 425, 445, 446, 454, 404, 199, 20U, 202, 215, 219, 222, 235,

505, 514, 516, 518-520, 562, 597. 227, 251235, 245, 255, 271274,

bd

En                                                  Original from
Digitized by Google                                          PENN STATE
