878                 REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Malik Sindi 121, 724.

Mamampang (Krang) 255.

Mambal (Ketoet) 506, 5
655.

Mamenina 555.

Mami 85.

Mamoed (Ratoe) 97.

Mamopo (Dang) 257.

Man (A. de) 79, 81, 86,
441, 444, 465.

Manabaja 562.

Manallan (N.) 644.

Mandalika 78, 504.

Mandar 742, 758.

Maudaraka (Radn) 298.

Mandarees 841.

Mandarsha 748, 749.

Mandelika 815.

Manerai 569.

Manga Tsoly 88, 89.

Mangadou 655.

22, 550, 548,

593, 415, 414,

Mangapa (Dang) 544, 685.

Mange 88, 89.
Mangebandang 194.
Mangediema 85, 280.
Mangehoerou 541.
Mangemandoe 194.

Mangemba (Dang), zie: Mangimba.

Mangempat (Dang) 171.
Mangenassa 194.
Mangetani 256.

Manggala (Dang) 85, 146
422, 8355, 856.

Manggaraai 92, 264, 611.

Manggis 650, 654.

Mangi 10.

Mangika (Dang) 26, 42,
147, 182, 280, 297,
b46,- 551, 556, 560,
658, 648, 650, 685,

Mangimba (Dang) 2, 6,
162, 194, 341, 556,
195, 855, 857.

Digitized by Google

147, 165, 171,

57, 84, 85, 96,
519, 587, 544,
562, 581, 637,
685, 699, 821.
106, 120, 156,
635, 762, 765,

'
mn en een nn en en ee ee

Mangkoe Joeda 77, 154, 169, 175, 688,
814.

Mangoen Joeda 746.

Mangoen Rana 736.

Mangoensadana (Kiai Aria) 190, 196, 197,
201, 214216, 221, 224229, 259,
248, 250, 251, 267, 269271, 277,
502, 320, 521, 355, 357, 5358, 546,
5b4, 557, 358, 372, 583585, 419
421, 447, 450, 462, b5l, 559, 560
667, 568, 660, 680, 681, 705, 734,
735, 774, 805, 811815.

Mangononang (Toemenggoeng) 745, 814.

Mangsoeroe 681.

Mangun luru (Kare) 857.

Manicaber 771, 772.

Manicami Samma 817.

Manila 55, 45, 75, 74, 108, 109, 111,
166, 216, 251, 3558, 566, 372, 377,
581, 451, 726, 727, 817.

Manimba (Dang), zie: Majimba.

Manipa 168, 552, 769, 770, 800; zie:
Jonker.

Manipa (Aroe Manipa) 236.

Manjewo (Krang) 235.

Manopo (Dang) 237.

Manta Sraja 115.

Manteau (C.) 17.

Mantoeta 79.

Mantua 659.

Manuels (A.) 140.

Mapa Somba 842.

Mara (Entji) 589, 651.

Mara Dita 148.

Marabaja 307.

Marano (Dang) 1635, 255.

Marchier (C. B.) 76, 79, 100, 141, 166 -
168, 183, 258, 506, 322, 352, 3565,
580, 4bl, 606, 607, 687, 688, 741,
746, 758, 759, 77U, 771, 814, 816.

Marchier (E.) 559.

Mardyker 51, 88, 93, 159, 140, 192,
200, 296, 506, 512, 544, 559, 411

Original from
PENN STATE
