REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Ardiwinata (Toemenggoeng) 550.

Arents (A.) 621.

Arie van Makassar 63, 95.

Aripoe 64.

Armenir 191, 233, 469, 521, 524.

roe 359.

Aroen Maya 841.

Aroen Oedjoen Boeloe 842.

Arosbaja 78, 696.

Arrakan 45, 46, 52, 246, 360, 567, 590,
584, 594, 597, 598, 658, 695, 705.

Arsa Watjana 188, 518.

Artlzatt (F. ab) 69, 70, 784, 791, 811.

Asmeer 56, 764, 824.

ssangh 836, 8357.

Assenbergh (A. CG.) 133.

Assendelft (J. van) 549.

Assetchan 4253.

859

stra Antaka 595, 506, 743.

Astra Djaja (Kiai Ngabelii) 196, 214, 215,

221, 224, 225,
267, 268, 271,
551, 557, 558,
592, 419, 462.

Astra Tjandra 99.

Astra Widjaja (Kiai Ngabehi) 99.

Atlingen b15.

Atjeh 91, 231, 244, 366, 410, 423, 460,
516, 559, 685, G86, 695, 712, 727,
728, 754, 822.

Atjeher 657, 699.

Aurungabad 244, 729, 764.

Aurungzebe 244, 545, 725, 726, 764,
824.

Awang (Entji) 651.

Azem (Sultan) 725, 764.

228, 229, 248, 251,
277, 302, 521, 335,
372, 383385, 389,

5.

Babahan 655.

Babatack 172.

Babba (lella 655.

Backer 696.

Backer (Radja) 559.

Badagara, zie: Imbanagara.

Badjo 658.

Badong- 173.

Badong Boenang Maningh 655.

Badurchan 726, 729.

Baelde (M.) 755.

Bagalen 304, 505, 696, 687, 742, 745,
145, 771, 814816.

Bagia 6562, 796.

Bagiha Trock 644.

Bagoes Wangsa 665.

Baja 168, 169.

Bajang 712, 718.

Bakeloeng 556.

Bakkari 674, 675.

Balembangan 168, 174, 507, 528, 745.

Balangnipa 742, 758, 841.

Balega 155, 595, 743, 746.

Digitized by Google

l Bali 91, 92, 139, 182, 189, 190,

 Balir 9, 10, 2, 41, 54, 62, 96,

199,
229, 278, 280, 525, 687, 625, 627,
786, 788, 796, 848.

100,
307,
630,
685,
690,
815,

135,
428,
533,
600, 627,
100, 701,
822, 852.

Ballo (Krang) 236.

Bambang 171.

Banaya, zie: Bongaja.

Banda 17, 19, 41, 42, 71, 79, 265, 552,
358560, 488, 514, 652654, 646,
650, 658, 707, 709, 788, 812, 820.

Bandanees 133, 140, 359, 600, 641, 644.

Bandjar 48.

Bandjarmasin 60, 135, 587, 406, 675,
574, 625, 625, 645, 646, 648, 658,
706, 708, 738, 773, 787, 788, 848, 850.

Bandoel 126.

Bandoeng 152, 792.

152,
429,
554,

184,
441,
547,
645,
105,

195, 256, 278,
446, 521, 522,
548, bb7, 582,
650, 652 e.v,
173, 785, 807,

Original from

PENN STATE

