860                  REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Bandok 654.

Banggary 11, 13, 563, 565.
Bangong 10.

Bangsa Toepan 546.

Banka 551, 599, 647, 848.
Bannery 696.

Bantam en Bantammer passim.
Bantam-baai 70.

Bantams Bril 8, 9, 87, 186, 191.
Bapa Alas 135.

Bapa Dalem 664.

Bapa Lalis 655.

Bappo Boat 140.

Bardwan 724.

Bargara 516.

Barnardus (F.), zie: Bernardus.
Baro 140.

Baron (S.) 441.

Baros 517, 717, 721725.
Barra Sahib 725.

Barseloor 516.

Bartelse (J.) 405.

Bartelsz, sie: Marchiier.
Bartelsze (D.) 3559.

Bassien 665.

Bassora 810.

Bastiaense (N.) 101.
Bastiaensen (D.) 632, 645.
Bastliaensze (J.) 645.

Bastinck (W.) 76, 78, 153, 170, 255, 766.

Batadjangh (Dang) 841.
Batak 717.

Batang 307, 698.
Batangtiga 796.

Batavia, passim.

Batchi 838.

Baticalao 680, 647.
Batipoe 732.

Batjan 674, 692, 747, 760.
Batoe 76, 77.

Batoeampar 636.
Batoeboelan 587, 627, 655.
Batoemeang 670.

Digitized by (GOO   le
3

Batoetjina 675.

Battoene Rale 233.

Bauckes (N.)-20, 25, 102, 285, 553, 560,
474, 475, 6035, 755, 827.

Bawabley 751.

Bawean 91, 673, 575, 707, 709.

Bax 23, 696.

Baycunangh 656.

Baypaer 616.

Beeck (D. van der) 521.

Beekman (S.) 620.

Beekum (A. van) 305, 845.

Beieren 486, 659.

Bekasi 183, 189, 550, 807.

Bekoboedo (Radja) 612.

Bellapoer 281.

Bellasoor 826, 826, 828.

Benar (Kali) 329.

Bengalen 35, 4, 8, 28, 31, 41, 42, 44, 5O,
bb, 57, 58, 61, 62, 79, 92-94, 99,
121, 123, 158, 159, 141, 165, 179,
199, 221, 244, 252, 257, 269, 266,
267, 284, 365, 367, 405, 409, 410,
416, 417, 423, 516, 517, 520, 521,
527, 528, 551, 559, bl, 543, 574,
575, 577, 680, 601, 617, 625, 626,
658, 660, 681, 684, 686, 703, 704,
708, 709, 724728, 751, 740, 752,
7635, 764769, 774778, 788, 789,
796, 800, 801, 808, 809, 823, 825
834.

Bengkalis 527.

Bengo 845.

Benjaan 232.

Benkoelen 35653.

Bent (F. L.) 25, 474, 475, 677, 584, 618,
641, 658, 661, 691, 705, 757, 768, 774.

Berampoer 251.

Berckman (M.) 724.

Berenbergh (C.) 1353, 320, 521, 542, 816.

Bergh (U.) 186, 296.

Bergh (J. van den) 585, 824.

Berkenkoer 515, 580.

Original from
PENN STATE
