11 JULY.                                 455

en voorts andere Europise biereu, namentlyck drinekbaer zynde, maer
versuurt off eenigermaten onbequaem ter taxatie van den ontfanger en licentmeester ;

voor een aem van 90 kannen met Rynse wyn.....................rd. 30;
met Spaense wyn off Kanarise seck................ .....vvvvene. 30;
met claret....... ................ eee ee eee eeen 30;
met foutinjack............. seen eeen eee 350;
met muscate off muscadel.................... eee eee eee 20;

en voort andere wynen en vaetwerck van meerder off minder
begrip en inhout na advonant, drinckbaer zynde, maer versuurt off eeniger-
maete bedorven yder ter taxatie alsvooren;

voor een aem van 90 kannen met Keulse off Nantise brandewyn..... 30;
een kelder met 15 flessen met voorsz. drank...................... 4;
een d. met Hollandse gedistileerde waateren......................  ;

ensoovoorts, meerder en minder fustagie der kannen en bottels
gereeckent na advonant ’t voorsz. aem;
voor een vat Deense, Engelse off andere boter van 100  Hollandts... 8;
die van cleender off minder gewicht pro rato gerckent;

een vierendeel Leytze, Delfse off diergelycke Hollandse hoter......... 4;
kleender off grooter fustagie naer advonandt;
voor een Engelse kaes groot off kleen............................ r 1;
een Parmesaense.............. see eeen eee ene eene eee 6;
een Stolekse kaas........................ see eee eee eee  lf;
een gecomynde d................. -..en venen ere eens  lj;
een groene d’............
een petersely.............
een saffraen LU eenen enen enene:         l;
een Edamse groot off cleen.
voor een groote boereham......................es eeens en  ;
een ordinary Westphaelse d’....... .bessen veesenesessesesseees  S,;
een geroockte tongh..................... verevenen ene.voe nies
een stuck geroockt vlees.......................en eneen. se l;
een d, paterstuck genaemt................ essen eee eee r 5
een sousys de bolonje.......................... eenen een ee Ms
voor een vaetje met ansiovis van gewoonlycke groote. ..............  l,;
een kenneken met pekelharingh......oases eene eee ene 4;
een met de. salm........... ..........ee eee eee ee eee eee 43
grooter en kleender vaetwerck naer advonand gereeckent;
een geroockte salm.....oases eeseseseeeeesesesees esse eenen   l,;
een loode busse off porceleyne flesse met caveaer..................  ;
een vaetje met 100 buckings off geroockte haringh.. . ........... 1:
een d, met sooveel sprot............asneesereveraseveeneseess 1;
de vaatjes van meerder off minder getal naer advonant gereeckent ;
voor een groote loode busse met olyven........vaneserenseess ere. e 35;
28

DAGH-REGISTER ANNO 1680.

Original from

Digitized by Google                                PENN STATE
