REGISTER

VAN

PERSONEN- EN PLAATSNAMEN.

AA.

Abbema (S.) 89, 6351, 547.

Abdoel 100, 170, 176, 656, 759, 772, 798.

Abdoel Alim (Pangeran) 97, 197, 269, 280.

Abdoel Bagoes (Wan) 10, 54, 74, 152,
145, 186, 223, 224, 228, 277, 502,
333, 337, 556, 371, 385, 450, 451,
462, 661, 652, 660, 691, 740.

Abdoel Basiti 617.

Abdoel Kadir 555.

Abdoel Moeti 651.

boel Nazar Abdoel Kahar (Sultan) 124,
125, 127, 148, 150, 227, 229, 269,
270, 377, 3585-386, 448, 660, 695,
735 737, 8023, 804; ste: Anom.

Abrahams (D.) 813.

Abram (A.) 642.

Abre (M. de) 18.

Abreeuw (CG. d’) 88.

Achena 686; ste: Akkena.

Achmat (Radja) 366.

Achmat ibn Masjhoer 126, 127, 161.

Adam (J.) 632.

Adamsen (J.) 643.

Ade 79, 797,

Adelaer (J.) 782.

Adenare (Senghadji) 570, 671.

Adersia 516.

Digitized by Google

Adil (Radja) 714, 715.

Adiwiraksa (Toemenggoeng) 99.

Adiwinata (Kiai Demang) 207.

Adolfis (A.) 644.

Adriaense (A.) 320.

duverna 745.

Aettigam 724.

Afrikaan 108.

Ageng (Sultan van Bantam) 124, 148, 215,
227, 249, 269, 270, 557.

Ageng (Sultan Gheribon) 117119, 134;
zie: Sepoeh.

Ago (Krang) 685.

Agra 65, 231, 764, 824.

Agterbergh (J. van) 127, 128, 151.

Ahmadabad 231, 729, 825, 824.

Ahmadshah (Sultan) 716, 731.

Ahr (F.) 743.

Ai (Poeloe) 633.

Ajah 745.

Ajerbangis 715.

Ajul 838.

Akbar (Sultan) 726, 764, 765, 825.

Akkena 766; zie: Achena.

Aladalad (Toemenggoeng) 696.

Alam (Prins) 673, 676, 706, 731, 752,
740, 748, 749, 823.

Original from
PENN STATE

