898

Wira Nagara 98.
Wira Paksa 99.
Wira Praja 450, 666.
Wira Radja 655.
Wira Raisa 87.

Wira Saba (Aria) 87, 212, 297, 807.
Wira Saba (plaatsnaam) 168, 172174.

Wira Sarawa 657.

Wira Sasmita 99, 116118, 154,
185, 204, 571, 572, 522

Wira Soeta (Pangeran) 98.

Wira Soeta (Radn) 515.

Wira' Tanoe 40.

Wira Troena 98.

Wira Widida 156, 525, 328; zie: Wira

Dedaha.
York (flertog van) 10, 659.

Zafodje 644.

Zale Batavia 655

Zampa 574; zie: Lanipa.

Zas (Th.) 102.

Zeeburg 228.

Zeeland (provincie) 111, 113, 114,
556, 577, 578, 585, 592, 5O4,
629, 649, 755, 759, 774, 776,
184, 786, 194, 795, 851.

Zeeland (bastion) 228.

Zeelst (H. van) 102.

Zeeman (Mr. G.) 59, 65, 89, 183,
222, 224226, 535, 359, 555,
3513, 3581, 382, 3585, 389, 591,
412, 418, 419, 423, 424, 426,

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Wiraka 771.

Wirantaka, zie: Wira Antaka.

Wisa Nala 666.

Wissumdeeu 766.

Witwout (R.) 520, 689.

Wolff (P.) 756.

Wollerees 5.

Wyck (J. van) 102.

Wyckersloot (J. van) 3, 4, 45, 308,
569.

Wvylant (A.) 366, 825.

Wynands (J.) 222, 234-326, 361, 530,
641, 650, 662.

Wyngaerden (J. van) 622, 675.

Wys (F.) 145.

ee ee ee

184,

CZ.

Zi.

447, 448, 461, 470, 485, 620, 555,

544, 558, 566-569, 711, 734, 751,
756, 760, 827.
Zerbst 4593.

Zeyl (W. van) 19, 488, 514, 653.
147, Ziantangh 511.
606,  Zinjapo Adoe 176.
782, ' Zorla 645.
' Zoute (C. de) 101, 127, 137, 145, 181,
183, 711.

il

 Zuhincko 854.
209, Zuidland 604.
358, Zuidzee 3561, 678.
405, Zweden 10, 486.

435, ' Zwolle 585.

ae ee

Original from

N

:                      PENN STATE                          dd
