ne pn

31 DECEMBER.

852

EE

SOMMARIUM aller zielen, in de wycken soo bianen als buyten Batavia in de

E

 Er er

d

mm

FE

IE)

EED

Ed nn WP qe ee

voorstadt bevonden op ultimo December deses jaers 1680,

NEDERLANDERS.               MUOREN EN JAVANEN.
d                                                        5
      sonen  dogters sonen  dogters      Er        z      eni dogters sonen  dogters
:      8    boven de 14 jaar.onder de 14 jaar.   5      2 boven de 14 jaar. jonder de 14 jaer.
p
Binnen Batavia's oostzyde........ 354        321          76         87        139        161          23          30          18           9           1
Buyten Batavia's westzyde....... 252        202         44          53        102        117          89          89          22          18         48          47
In de voorstad en cingels....... 178         55          14          18         26         28        157        163         24         27         74         68
somma. 784 578 134 158 207 306 209 282  c4 5 123 ub
p             MIXTISEN.                          MALEYERS.
Binnen Batavia's oostzyde..     13      77      23      23      44      39       4       8       1       2       3
Buyten Batavia's westzyde...      29       103        26        43        57        79        85        93         7        13        42        35
In de voorsteden en cingels.,    15      42      13      22      67      67     138     180     42      70      67      78
57 222      62      88 168 185 227 281      50 83 mm 16
MARDYCKERS,                        BALEYERS,
Binnen Batavia’s oostzyde.      55       126        35        31         22     23        23     53         12       7         12          4
Binnen Batavia's westzyde..... 234     342      64      62     159     143      99     125       5      10      39      26
In de voorsteden en cingels..... 888    1237     305     396     832     837     261     272      68      43      83      82
1177 1705 404 489 1013 1003 383 450       85 60 134 112
CHINEZEN.                        LYFFEYGEN EN.
mans. vrouwen. kinderen.
Binnen Batavia’s oostzyde.        411      378     47       39      215      219     2556     2001      810
Binnen Batavias westzyde....... 413       423 33         32       218       205      2496      2391       659
In de voorsteden en cingels..... 148     144    25      25      93      88    2395    1983     494
972 945 105       96 526 512 7447 6375 1963
Alsoo dat volgens de bovenstaende opneminge soo binnen de stadt als in de voorsteden en cingels in 'tgenerael ende tesamen bevonden en
aengeteeckent zyn een getal van 30740 zielen, als te weten:
Binnen Batavia’s oostzyde.......... 8535
Binnen Batavia's westzyde....... 9873
In de voorsteden en cingels....... 12332

Uytmakende alsoo een getal van

30740 zielen.

Original from
PENN STATE

Digitized by Google
