REGISTER VAN PERSONEN- EN PLAATSNAMEN.                875

Lahey (H.) 361, 590, 620. Leene (J. van) 10, 2527, 44, 41, 53,
Laboean 771, 797.              65, 70, 72, 76, 84, 179, 186, 298,
Laboewadja (Krane) 844. 591, 717.
Ladato 237. Leeuw (A. de) 101, 296, 540, 620, 705.
Lagonder 258.                   Leeuwen (P’. van) 142, 222, 224 226,

Lahaka 837.                       520, 560, 520, 621.

Lahambhi 256, 257.                 , Leeuwenson (J.) 56, 79, 288, 458.

Laissa 15.              ' Lefeher (A.) 244, 552.

Lakko 216; zie: Limlakko.          Leiden 455.

Lamakera 569571.               Lela Wangsa 714.

Laman (J. J.) 840.                  Lelea 19.                                   -
Lamaug 654. Lemahala (Senghadjt) 570, 571.

Lamaweli 680.                     Lengkese (Krang) 15, 6, 84, 85, 162,

Laimbegy (Krang) 835, 836, 844.      182, 202, 255, 855, 840844.

Lameer (J.) 592.

Lamotius (L. J.) 487.

Lampa 573; zie: Zampa.

Lampong 57, 91, 145, 216, 245, 247,
251, 269, 280, 519, 344, 553, 572,  Ligor 12, 14, 5645, 562,
462, b4b, 550, b5l, 556, 5LO, 578,  Lilouja 81, 835, 86, 144, 180, 181, 240,
581, 599, 618, 654, 650, 659, 685, ' 282, 300, 355, 368, 391, 441, 44h,

Leydecker (M.) 585.
Libele (Radja) GOS.
Libout (G.) 296.
Lifao 559.

689, 705.                  461, 4635, 467, 469, 471, 472, 474,
Lamthay 36, 79. 480, 481, 484, 485, 488, 489, 495,
Lamton 75, 822.        j           496, 500, 504.

Lanang (Entji) 485, 651. Limbangan 169.
Lange (l. de) 595.                 , Limgiok 484, 485.
Lantang 843.                     ’ Limgonnio 846.

Lappora 144, 216, 218, 272, 274, 276,  Limlakko 80, 144, 218, 272, 274, 276,
286, 288, 591, 395, 444, 446, 464, AKG, 288, 289, 292, 500, 302, 555,
466, 475 -475, 4717, 480.          568, 391, 392, 395, 597400, 413,

Larantoeka 308.   444, 446, 465, 464, 466, 472475,

Larecck 810.                   477, 480; zie: Lakko.

Lassarivo 15.                     , Limsinckqua 845, 855.

Latoelessi 694. Limsinko 855.

Lautoja 3568.                       Limsoeko 31, 846.
Lauw (M.) 742.                    ’ Lindius (G.) 102, 587.

Laynambe 644.                     Lindsay (R.) 520, 542, 552.

Laynewy 257.           . Lingga 198.
Lebreros (H. de) 109. Lingosie Suangrasoe 244, 686, 754.
Lecquobodo (Krang) 262.            , Linko 255, 237.

Leenders (W.) 685.                   Linques (Krang), zie: Lengkese.

En                                           Original from
Digitized by Google                                PENN STATE
