876

Lio 81, 85, 86, 282, 500.

Lio Louja 144, 180, 181, 240, 555, 568,
391, 441, 444, 461, 465, 467, 469,
471, 472, 474, 479, 481, 484, 495,
488, 489, 495, 496, BOO, 504.

Lipoei 272, 286, 287, 555.

Litongtie 568.

Litsocko 8, 444, 469, 471, 474, 478,
484, 822; zie: Soeko.

Lobener 19.

Lobs (J.) 19, 517, 69, 675, 677, 748.

Lodewijkse (IL) 115, 605, 620, 855, 859.

Lodra Antaka (Kiai Demang) 98, 245.

Lodra Manggala (Toemenggoeng) 98, 245.

Lodrigo (D.) 846.

Loeboe 856.

Loeboealang 711, 721.

Loempai 730.

Loera 745, 771.

Loewadja 819.

Lofsangh (A. 0.) 676.

Lokantara (Aria) 100, 170.

Lolang 757.

Loloda 678.

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Londen 485, 659, 826.

Lont (H.) 547.     7
Lor 5035, 3504.

Lor (Pangeran) 97, 184, 239, 243, 247,
251, 269, 372, 650, bb, 556, 578,
599, 606, 618, 654, 650, 659, 689,
105.

 Losarang 19.
 Losson (Kare) 646.
' Louan 9.

Lourensze (P.) 246.

Loveren (G. van) 20, 96, 239, 242, 245,
247, 251, 267, 270, 271, 280, 296,

298, 518, 584, 550, 555, 556, 560,
581, 585, 592, 5698600, 606, 618,
654, 647, 649, 656, 858.

Lubeck 208.

Lucassen (M.) 549.

Lucipara 52, 60.

Lucy 644.

Luzhtenburgh (M. van) 70, 105, 108, 202,
222, 225, 520, 3553, 602, 621, 755.

Luik 452.
 Lulofsen (M.: 605,

621.

MI.

1
ij

Maas 22.

Maas (L.) 600.

Maas (M.) 521.

Maaslandsluis 3595.

Maaslant 272.

Maastricht 405, 486, 529.

Mabela (Dang) 845.

Macao 45, 73, 90, 189, 287, 502, 558,
567, 573, 400, 430, 516, 525, 527.

Maccon (G.) 21, 692.

Machmoed (Ratoe Bagoes) 97.

Madagaskar 108.

Madapalam 686.

Made 668.

Madioen 816.

Madja 771.

Digitized by Google

 Madoerees 7779, 100, 160,

Madoena 686, 725, 726,
Madoera 78, 155, 160, 168170, 176,
194, 201, 507, 322, 326, 527, 530,
522, 6595, 606, 607, 743, 746, 771,

1712, 842

154, 766.

168, 169,
175176, 203, 324, 525.
Madras 54t, b5b1, 554, 555,
Madraspatnam 121, 189, 281,

728, 754, 774, 826.
Madura (Cormandel) 24, f52, 234, 281,
558, 646, 647, 727, 728, 759.
Maetsuyker (J.) 599.
Magdeburg 552.
Magensen 739.
Magimba (Dang), zie: Mangimba.

581, 815.
567, 726,

Original from
PENN STATE
