REGISTER VAN PERSONEN. EN PLAATSNAMEN.

Sawoenggalieng 745.

Schagen (Van) 593.

Scheepens (J.) 620.

Schepen (G. van der) 365, 724.
Schilhoorn (J.) 102, 187, 459, 591.

Schinne (I. van) 214, 414, 415, 530, 816.

Schippers (P.) 202,          620.
Sehischiat 153.

Schoenmaker (J.) 7562.

Schoors (J.) 516, 552.

Schorel (D.) 102.

Schorer (S.) 3353, 367, 381, 605, 619.
Schotland 101, 102, 106, 107, 659, 711.
Schouten (D.) 620.

Schouw (C.) 102.

Schuer (E. van der) 738, 756.

Schults (J.) 521.
Schuyftang 841.

Sedakari 172,: 176
Sedenina Maru 641.
Seiban 655.

Seiljeer (P.) 482.

Senda Soudorma Raza 52,
Sepadi 176.

Sepano 3564.

520, 561,

590, 597.

Sepoeh (Sultan) G1, 184, 185, 203, 204,
428, 522, 657, 638, 753,

510, 371,
191, 792; zie: Ageng.
Seranton 135, 140.
Serbeti 570, 671.
Serenaya 651.
Seria Jusa Pura 597.
Serraro (.) 109.
Selja, sie: Satja.
Setjanapoera 307.
Sewe (Pangeran) 84.
Sharasee 725.
Shiras 809, 810.
Siak 566.
Siam 8,
2035, 220, 221,

Digitized by Google

1014, 42, 45, 75, 89, 179, 189,
251, 509, 511, 567,
415, 417, 418, 425, 429, 528, 557,
545, 555, 562, 564Kk66, 581, 637,

889

638, 658, 695, 697, 699, 726, 728,
741, 766, 774, 776- 778, 822, 825,
829855.
Siampa 245, 847.
Siauw 32, 33, 109, 110, 165, 164, 202,          end
450, 610, 678.
Sibens (J.) 455.
Sicilie 166, 486.
Sidajoe 323, 326, 330.
Siddera 824.
Sidi Kasim 232.                             a
Siebens (W.) 756.
Sierly 728.                                  ei
Sikakol 245.
Sikoery 830.
Silebar 145, 189, 552, 3553, 699, 721.
Siliran 133, 140.
Silvius (P.) 619, 756.
Simila 820.
Simildyn 680.
Simon 108.
Simons (M.) 652.
Sincir 646.
Sindoeredja 100, 174,
451, 549, 814816.
Singa Derpa 211, 212, 285, 515.
Singa Joeda 298.
Singa Manggala 362, 655, 658, 785.
Singa Nagara 99.
Singa Padoe 78, 742.
Singa Radja 97.
Singasari (Bantamsch Pangeran) 98.
Singasari (Prins van Giri) 551.
Singasari (Ratoe) 525.
Singasari (plaatsnaam) 797.
Singa Widjaja 99.
Singa Wilodra 635.
Singa Wiprana 19, 99, 145, 184, 190,
599, 736, 753, 763, 773, 791, 818.
Singa Wirangon 98.
Singalees 6566, 68, 69, 254.
Singappa 686.
Singkel 352.

uz

175, 3527, 551,

Original from
PENN STATE
