REGISTER VAN PERSONEN- EN PLAATSNAMEN.

522,
600,

529,

626,
674, 692,
111, 789,
850852.

Marewa (Dang) 845.

Margejyne, zie: Mangediema.

Marika 555.

Maroedjang, zie. Tjilalajan Marvedjang.

Maroenda 16, 183, 189, 350.

Maroewangi (Aroe) 615, 615.

Maros 256, 451, 758.

Maros (Kapitein M.), zie lIlolsteyn.

Marrua 516.

Marsaoli 673, 676, 706, 751,
147, 825.
Marta 155, 651.
Marta Dita 125
Marla Joeda 62.
Marla Kara 665.
Marta Koesoema
Marta Laja 414.

Marta Manggala 99.

Marta Nagara 119, 450.
Marta Naja 671.

Marta Pati 62.

Marta Sadana 542.

Marta Sara 148.

Marta Soera 172.

Marta Wangsa 174, 551, 668.
Marta Wignia 668.

Marten 140.

Martin, sie: Saint Martin.
Masere (Dang) 171, 255.
Maskat 579, 810, 826.
Masoer 5358, 646, 647; zie: Mysore.
Masoere (Dang) 255.

b50,
627,
G 4,
790,

556, BIS, 745.

Masulipatnam bs, 244, 246, 281, 516
360, 367, 3576, 558, GSI, 686, 725
726, 728, 740, 754, 765, 766, 822.

Matadjam (Dang) 2355; zie: Matoljang.
Matako (Dang) 655.
Matara (Dang) 6, 8, 9, 16, 1

Digitized by Google

54S, b7b, 576, 578,
651, 652, 641645,
710, 714, 758, 755,
807, 812, 845, 846, Mataram 100, 153 - 156,

752, 740,

05, 106,

879

111, 120, 155, 156, 162, 555-b5b,
557, 654, 655, 658, 659, 681, 682,
161, 765.

159, 170, 172,
507, 519, 525550,
515, 452, 522, 525,
596, 606, 655, 657,
745, 771, 772, 797,

194,
556,

505, 504,

540, 551,
549, 578, 595,
687, 742, 743,
814816.

Mataram (Toemenggoeng M.) 175.

Matarammer 175, 525.

Matjan Woeloeng (Demang) 170.

Matodjang (Dang) 841; zie: Matadjam.

Matoedjoe (Dang) 855, 856.

Matthys (D.) 642.

Matule 255, 600, 629.

Mature 254.

Mauritius 470, 487, 658.

Maurus (J.) 581.

Maurus de Jonge (J.) 445.

May (L. de), zie: Mey.

Mayamby 644.

Mayde (Ph.) 756.

Mayne Bayo, zie: Manabaja.

Mechelen (J. van) 3, 52, 153, 523.

Medan (Entji) 651.

Meer (juffrouw De) 485.

Meer (B. van der) 184, 588, 556, 6587,
6355, 761 -765.

Megatlsari (Aria) 169.

Meister (S.) 121.

Mekka 280, 525.

Melman (J) 74, 85, 179, 216, 217, 219,
272, 277, 286, 296, 298, 717.

Menado 679.

Menang (Pangeran) 745.

Menangkahau 128, 145, 711, 714, 716,
721-7235, 796, 797; zie: Manicaber.

Mendawe 707, 7C9.

Mendi (Mas) 771.

Mendjoeto 714, 715.

Mendosa (.) 644.

Mendosa (M.) 644.

Original from
PENN STATE

