872              REGISTER VAN PERSONEN- EN PLAATSNAMEN.
J.
(Zie ook onder Dj).
Jacatra 11, 12, 30, 61, 157, 149, 150,    525, 525, 527, 552, 548, 549, 575,

159, 164, 255, 258, 259, 25, 304, j  574, 605-607, 622, 625, 632, G40,
305, 386, 509, 698, 627, 693, 751, 675, 687, 688, 692, 707, 728, 7l,

7183, 802, 804, 805. 742, 744, 746, 758. 759, 770772,
Jachia 127.                    786, 788, 797, 798, 806, 814, 816,
Jacobse (J.) 209, 209, 515.         848.

Jacobsze (A) 18, 142, 652, 645.        Japara (Entji) 258.

Jacobsze (1.) 642.                   Java en Javaan, passim.

Jaere 856. Jearsey (VV.) 244.

Jaersma (J.) 859. debat 140.

Jafnapatnam 24, 81, 559, 647.        , Jedo 817.

Jager (CG. de) 561, 622.              , Jeffousing 251, 726.

Jager (H. de) 753, 754.              Jentief 796.

Jamalingh (Krang) 656.             Jeppes (J.) 621.

Janailirasnay 616.                  Jerenika (Krang) 741, 841.
Jansen (A.) 645.                   Jezuict 52, 164166, 824.
Jansen (D.) 6453.                   ' Joan van Oostenrijk (Don) 486.
Jansen (F.) 603, 645.                Joeda Antaka 750, 751.

Jansen (l.) 621.                    Joeda Manggala 99.

Jansen (J.) 642.                  Joeda Nagara 170, 177, 525, 528, 551,
Jansen (N.) 643.                   522, 596, 606, 746, 771, 772.

Jansen (P.) 620, 645.
Jansen (W.) 620.
Jansz (O.) 747.
Jansze (C.) 559.
Jansze (J.) 846.
Japan 553, 54, 57, 60, 70, 71, 92, 95,
101, 111, 112, 189, 214, 220, 221,
266, 3527, 567, 372, 573, 576, 577,
381, 405, 406, 408, 414, 415, 417,
455, 454, 456, 474, 525 527, 550,
531, 537, 552, 564, 610, 629, 658,
684, 703, 728, 769, 816, 817, 819,
827, 828, 858, 854 856.
Japara 48, 76, 79, 86,90, 100, 158, 159, , Jonker (Kapitein) 78, 100, 168, 169, 171
141, 155, 156, 162, 166168, 170,   176, 178, 507, 3522, 527, 528, 522,
171, 183, 194, 258, 254, 285, 505 532, 548, 842.
507, 509, 3522, 526, 550, 552, 565,  Jonkersgracht 222, 225, 228.
3571, 380, 389, 407, 428, 451, 452, Jonkerstraat 222, 225, 571.

Joeda Ningrat (Pangeran) 462.

Joeda Prana 526.

Joenan 59, 818.

Joesoef (Sheik) 97, 259, 245, 269, 647,
105.

Jonas (E.) 170, 255.

Joncker (D.) 517.

Jong (M. de) 845.

Jonge (de) 285.

Jongelingh (A ) 605.

Jongh (D. T. de) 89.

Jongh (J. de) 690, 695, 705, 812.

Jongh (S. de) 422, 426.

eee ee en ae ae

En                                              Original from
Digitized by Google                                    PENN STATE
