866                 REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Denemarken 10, 45, 46, 486.

Denen 42, 45, 46, 47, 60, 81, 96, 97,
152, 190, 244, 9279, 566, 568, 592,
418, 419, 4514355, 451, 578, 607,
654, 6356, 728, 754, 797, 798, 805,
806, 858.

Deringo 174.

Derma Joeda 170, 326.

Derma Oepaja 692.

Derma Paja 459.

Dermawangi 6355, 658.

Derpa Djaja 152, 582, 583, 731, 785.

Derpa Manggala 187, 458.

Derwits 254, 548550, 608, 610, 617.

Diamant (bastion) 10, 24, 54, 52, 74, 81,
186, 252, 691, 748.

Diarma 814.

Dias (B.) 642.

Dias (J.) 569.

Diegos (D.) 645.

Diestpoort 222, 225, 475, 476, 542, 598,
641, 661.

Dieuw 56.

Dikara 814.

Dinckels (J.) 657.

Diogo (D.) 652.

Dipa Koesoema (Pangeran) 157, 145, 144,
187, 284, 285, 459.

Dipa Nagara 245, b4b.

Dipalauw 608.

Dira Diwangsa 3542.

Diri 651.

Dispontyn (D.) 40, 560, 621.

Diwangsa (Pangeran) 98.

Djaja 97, 259.

Djaja Diprana 41, 53, 212.

Djaja Lalana 176, 527.

Djaja Ningrat 42, 9, 550.

Djaja Winata 99.

Djaja Wipaksa 99.

Djaja Wiria 504, 556.

Djajang Rana 3551.

Bjambi 26, 42, 155, 147, 280, 542, 545,

Digitized by Google

Ld
neen mn nnen

587, 457, 545, 546, 581, 646, 658,
682686, 695, 703, 757, 775, 621,
822.
Djambi (Radja Djambi) 298.
Djangbaja 99.                              j
Djanggrana 99, 171, 326, 772.                j
Djanglapa 99.
Djangpati 10, 243.                       T
Djengko 474, 475.
Djermoedi 664.
Djieuwko 429.
Djtliango 3528.
Djilolo 488, 609, 674678, 732.
Djipang 526, 523.
Djoekja (Pangeran) 25, 98, 197, 247, 269,
519, 737, 753.                         1
Djoeman 655.
Djoeman Boekoelang 654.
Djoeman Cadona 656.
Djoeman Mambal 655.
Djoeman Mas 655.
Djoeman Pabra Rampat 655.
Djoeman Toeman 655.
Djoeman Tonlick 654.
Djoeman Zalat 653.
Djoemat 587, 627.
Djoewel 654.
Djohore 126, 147, 511, 457, 536, 546,
581, 648, 685, 695, 707, 796, 823.
Dodinga 609, 674, 678.
Does (J.) 108, 155, 140, 222, 224 226,
520, 555, 557, 381, 418, 542, 756.
Doeyenburg (W. van) 759.
Domingo 59.
Domingo (A.) 642, 846.
Domingo (M.) 645.
Domingos (P.) 812.
Dompo 253, 255, 256, 258260, 262
264, 608, 610, 612, 613, 615, 616,
819, 820.
Doncker (W.) 622.
Donker (J. G.) 620.
Doornicek (B. van) 86.

Original from
PENN STATE
