REGISTER VAN PERSONEN- EN PLAATSNAMEN,

Raksa Nagara 185, 5362, 556, 557, 750, 812.

Raksa Nala 418.

kamenaik 81.

Ramorma 580.

Rana 56, 726, 729, 764.

Rangga Lampzia 654.

Rargga Pande 653, 654.

Ranst de Jonge (CG) 214, 415, 816.

Rantin 815.

Rapoetjini (Krang) 171, 255.

Rarata 76, 77.

Rawa 838.

Raynandellacl 765.

Redja (Entji) 651.

Reede tot Drakenstein (U. A. van) 696, 697.

Reeman (P.) 515.

Reeps (J.) 247, 285.

Rees (J. B. de) 254, 539.

Reglet (B.) 735.

Rembang 48, 91, 166, 258, 285, 509, 314,
406, 409, 452, 525, 549, G25, 744,
186, 848.      1

Renesse (A. D. van) 73, 78, 168, 169,
172, 175, 378, 393, 542, 696.

Rety 734, 7352, 740, 747, 675, 676, 625.

Reus (A. de) 321, 541, 542.

Reves (B.) 754.

Reyboelsient Asamametchan 724, 125.

Reyersze 632.

Reyniersze (R.) 197, 207, 213, 235 241,
243, 252, 267, 522, 365, 373, 380,
405, 422, 426, 427, 461, 462, 520,
521, 637.

Reynst (G.) 608.

Rhee (T. van) 614, 516.

Rhyne (W. ten) 130, 179, 398, 677, 711.

Riebeeck (A. van; 359, 40. 60, 155, 417,
550, 755, 779, 855, 659.

Riga (E. W. van) 656. -

Rilla Takomi 749.

Riouw 91, 92, 137, 139, 198, 199, 510,

311, 405, 409, 695, 796.
Rival (F.) 812.

Digitized by Google

Ten ee eeen en eee  en

a ee ee eeen en en ae ee a eene

887

Robbeneiland 855.

Robijn (bastion) 52, 165, 551,

Rodenburgh (J.) a.

Roeboe 258, 264. 651, 814, 819, 820.

Roeboet Pohan 168; zie: Rubbont Pouwan.

kocloffs (G.) 694.

Roeman (C.) 644.

Roemer (P.) 5853.

Roepa (Kare) 171, 176, 855, 858.

Roepat 695, 796.

Roma Manggala 98.

Rombouw 74, 535, 556, 694.

Rome 110.

Ronkin 651.

Rontangh 755.

Roo (P. de) 585.

Roomschen 10, 724.

Roos (S.) 756, 859.

Rosairo (V.) 644.

Rosairo (P. de) 642.

Roti 569.                  n

Rotterdam (stad) 112114, 659, 704, 779,
180, 784, 786, 850.

Rotterdam (eiland) 97, 549.

445.

 Rotterdam (fort) 255, 257, 255, 451, 608,

Rotterdam (Prins) 4,

141, 758, 855.

202, 618, 641, 656,
661.

Rotterdammerpoort 445, 542, 641, 656,
661.

Royen (C. van) 586.

Rubbont Pouwan 77; zie: Roehoet lohan.

Ruige Hoek 32.

kus (L.) 756.

Rutland (S.) 64, 72, 87.

Ruygeman (J.) 646.

Ruygen (P. van) 605.

Ruys (J.) 17, 87, 117, 184, 186, 296.

Ruyter (fl. de) 20, 44, 52, 65, 76, 87,
95, 101, 463.

Ruyter (J. de) 140.

Ruyter (W. de) 692, 752, 756, 760, 761,
780, 783, 807, 808.

Original from
PENN STATE
