870                REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Hitoe 487.

lodges 71, 72.

Hoegli 55, 57, 61, 62, 121, 266, 565,
366, bl, 545, 723725, 740, 764,
765, 769, 808, 8235, 825.

Hoesein 127.

Hoekassy 819.

Hokien 82.

Hoko 397.

Hoksicuw 55 -37, 79 -85, 86, 180, 181,

Harmense (B.) 181, 188, 197.
Hart (CG. van der) 608, 645.
Hart (F. van der) 547.
Harthouwer (D.) 845.

Hartman (.) 101.

Hartsinck (C.) 20.

Hartsinck (P.) 150.

Hartsinck (W.) 24, 40, 55, 54, 61, 103,
297, 513, 552, 541, 542, 547, 606,
627, 661, 665, 751, 755, 851.

Hartsinck (W. C.) 244, 280, 576, 557, 1935, 217, 218, 272276, 283, 286 -

723, 740, 753. 289, 291295, 301, 503, 335, 368
Ilasie 605.                       570, 315, 391, 592, 396, 397, 599
Hayticon 596, 597. 404, 413, 427, 444 446, 461, 465
Haytingh 36. 466, 468470, 474, 477-480, 484,

Hecke (J. van) 246.
Heden (J. van) 10, 54, 52, 186, 252, 590,
691, 756.

488490, 492,
5b00502, 504.
Holland 1113, 46, 110, 150, 180, 216,

495, 495, 497, 499,

Heemskerck (P.) 245.
Heere (J.) 245, 246.
Heerenstraat 202, 476.
Heger (A. de) 3521, 442.
Hel (J. J. van der) 714.
Hellenius (I.) 779, 812.

9715 275, 283, 289, 402, 433, 459,
416-478, 486, 491- 495, 497-499,
502-504, 54, 565, 565, 571, 579,
660, 681, 762, 800, 801.

Hollander 10, 13, 14, 16, 23, 50, 33, 35,

64, 66, 67, 69, 74, 75, 80, 85, 96, 109,

Digitized by Google

Hellevoetsluis 759, 779.   110, 115, 117, 118, 125, 155, 1435
Helt (D.) 318.                  145, 150, 160, 180, 181, 187, 188,
Helt (H.) 506.                  190, 240, 242, 265, 268, 271, 272,
Hemel (D. van den) 826.                275, 282284, 286, 288, 292, 297,
Hendricksen (A) 717.                 298, 501, 319, 325, 356, 358, 559,
endrik de Achtste 165, 166.           547, 350, 3557, 359, 568, 370, 596,
Hengst (J.) 826.                     401, 424, 446, 449, 4h4, 456, 458,
Henning (L. G.) 65, 95.                459, 462, 467, 479, 493, 504, 518,
Henningh (C.) 550.                   555, 546, 557, 558, 5630. 599, 615,
Herculessen (J.) 40.                   616, 658, 687, 691, 710, 714, 719,
Herinha 696.                        742, 745, 762, 788, 806, 807, 814.
’s Hertogenrade (D.) 644.            Holsteyn (J. F.) 2, 16, 155, 160, 216,
Heusden (D. van) 21.                264, 327, 531, 453, 542, 549, 550,
Heyne (J.) 54.                      608, 609, 611614, 616, 617, 641,
Heynman (B. Ph.) 587, 589, 690.         661, 741, 746, 747, 820, 8355, 839.

Heysselbergh (J.) 674, 680, 756.
Hillebrants (J.) 603, 620.

Hinlopen (B.) 45, 63, 567, 584, 597.
Hitam 105.

Hongh 120.

Honimoa 694.

Hooft (G.) 827.
Hoogstraten (H. van) 794.

mn

Original from
PENN STATE
EE
