REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Concordia (fort) 5, 45, 569.

Conde (C.) 620.

Congo 729, 730, 8609, 810.

Coninck (J. J.) 622.

. Coninck (J. de) 143, 600. -

Coops (C.) 562.

Coops (J.) 557.

Cops (J.) 105, 255, 255,     581, 450,
451, 608, 621, 679,    155, 758,
844.

Coringo 686, 726, 766, 828.

Cormuandel 45, 47, 81, 121,
194, 252, 244, 280, 285,
915517, 581, 425, 451,
521, 550, 557, 555, 577,
658, 660, 681, 684, 686,
711, 723, 728, 7358, 740,
767, 796, 808, 809, 822,
850, 8351, 855, 834.

Cornelis (A) 621.

Cortel (J.) 542.

Costa (L. C. de) 812.

Costa (M. de) 142.

Cotjar C4, 66.

Coudre (D.) 655.

Coulster (van) 827.

Couper (J.) 7678, 100, 135, 146, 155,

JIJ,

152,
567,
685,
581,
687,
154,
E25,

179,
515,
b17,
601,
105,
766,
828,

865

155,
261,
529,

160,

262,

550,
525, 548,
608, 6553,
744746,
16, 857.

Couwenhoven (W. van) 669.

Cox (G.) 594.

Coxinders 218, 817.

Coxinga 36, 272, 286288, 290, 397,
402, 818.

Crab (C.) 360, 621.

Cramer (A.) 567, 590, 597.

Cranganoor 696.

Crayvanger (B.) 779.

Creba 4.

Cricoenmale, zie: Trinconomale.

Croes (D.) 26.

Croll (J.) 779,

166,
507,
556,

168-171, 178, 235,
322-324, 526, 327,
589, 428, 453, 522,
549, 678, 595, 596, 606,
640, 657, 687, 741, 742,
758, 770, 771, 797, 814

 Cromhuysen (J.) 674, 675, 770.
 Crongrong, zie: Karoengroeng.
Croon (S. P.) 694.

Croux (A. de la) 521, 524.
Croux (G. de la) 469.

Crudop (H.) 593, 756.

Curacao 760.

DD.
(Voor Dj zie ook onder JJ.

Daelen (A. van) 256, 269, 260, 262, 611,
614, 615.

Daelen (P. van) 621.

Dales (J.) 167, 196, 690.

Dam (J. van). 505, 756, 845.

Dam (W. van) 25, 102, 440, 608.

Damman (H.) 361, 622.

Danielsze (A.) 246, 542, 621.

Danoedara (Kiai) 99.

Danoe Wangsa (Pangeran) 98.

Danser (1) 643.

Dasje (Senghadji) 569, 571.

Datan 140.

DAGH-REGISTER ANNO 1680,

Digitized by (GOO   le
3

Datcheron 828.

Davidts (L.) 620.

Dekka 55, 121, 122, 724, 765.

Delcampo (D.) 631, 652.

Delft 22, 25, 41, 42, 44, 119114, 147,
452, 455, 595, 630, 681, 704, 780,
184, 785, 829.

Delhi 725.

Deli 575.

Delinchan 246, 729, 764.

Demak 48, 76, 90, 101, 177, 258, 508,
311, 407, 452, 525, 595, 623, 707,
144, 787.

55

Original from
PENN STATE

