al
di

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Dorth (P. van) 690, 695, 812.
Doulat 587, 627.
Draack (H.) 64, 65.
Dria (Kiai Ngabehi) 552.
Drigo (J.) 657.
Dubbeldekop (W.) 845.
Dubee (M.) 40.

Dubois (J.) 812.

Dubois (P.) 9.

Duclasel (P.) 619.

Duif jeseiland 8359.

867

Duins 10, 485, 727.

Dunlopes (W.) 40.

Dupre (J.) 251, 824.

Duyn (GC. van der) 609, 6735675, 677,
105, 731, 754, 740, 747, 748, 750.

Duyrkant (A. CG.) 620.

Dwers-in-de-weg 151.

Dyck (J. van) 125, 126, 142, 148,
222, 224226, 505, 3555, 506, 520,
521, 5357, 554, 585, 605, 619, 756,
816.

ES.

Edam 4353.

Eeden (A. van den) 437, 440.

Eeden (H. van den) 186, 578, 395, 394,
4927, 444, 464, 468470, 476-481,
488, 494.

Eeuwyck (T. van) 164, 169, 174, 745, 815.

Egberts (H.) 620.

Egbertsz (H.) 2, 3, 475, 476, 542, 598,
628, 641, 661, 667, 755.

Egosi 80, 81, 152, 254, 646, 647, 727,
728, 759.

Elinamma 6353.

Ema 651.

Engeland 10, 18, 42, 88, 116, 121, 165,
253, 244, 459, 471, 475, 485, 486,
601, 604, 649, 657, 659, 686, 690,
727, 728, 758, 775.

Engelschen 10, 18, 21, 24, 42, 54, 56,
57, 63-66, 6875, 87, 88, 99, 100,
108, 116, 121, 143, 147, 148, 167,
182, 183, 189, 190, 196, 209, 251
233, 243, 244, W1, 279, 297, 519,
366, 3567, 3573, 592, 419, 425, 424,
451-453, 440, 451, 462, 471, 475,
485487, 615, 520, bb1, 568, 569,

581, 606, 634, 636, 649, 657, 659,
686, 690, 705, 724, 727, 729, 754,
764, 765, 775, 774, 809811, 815,
821826, 852, 858.

Enkhuizen 113, 114, 705, 759, 782, 785,
794, 822, 835.

Eriwan 515, 810.

Erorma 680.

Espanjel (M.) 54, 430.

Etter, zie: Wetter.

Europa 33, 66, 7175, 88, 100, 129,
165, 166, 453, 441, 485, 659, 774,
798.

Europeaan 56, 66, 67,
226, 253,
322324,
462, 487,
677, 726,
815, 824.

Eversdingen (G. van) 689.

Eyck (M. J.) 58, bg.

Eyckbergen (S.) 285.

Eyckman (W.) 352, 648.

Eynde (F. van) 191, 194.

Eysden (J. J. van) 694.

104, 129, 191,
279, 296, 298, 307, 519,
546, 420, 421, 425, 425,
615, 523, 556, 699, 655,
729, 745, 746, 771, 814,

FE

Faa (A.) 13, 220, 562.
Fakir (Entji) 651.
Fatifoedi 569.

Digitized by Google

Femeren 512.
Fentzel (H.) 825, 825.
Ferdinandus (J.) 652, 645.

Original from
PENN STATE
