850                REGISTER VAN PERSONEN- EN PLAATSNAMEN,

Mengantor 172.                    Mixties 345, 559, 852.
Mengimba (Dang), zie: Mangimba.      Moasem 244, 764.
Mengindra (Entji) 719.               Mocha 824.

Menjampa (Dang) 762, 765.           Modderman (J.) 30.
Menon (G.) 208.                    Modeljepal 553.

Menscheter 14, 52, 45, 105, 196, 567, Moengkal 556.
540, 548, 584, 690.                Moersliedabad 724, 725.
Ments (H.) G18, 756.                 Moewaraberes 24.

Meny 856.                        Mogol 45, 516.

Meppels 728.                      ' Mogolder 281, 422, 425.

Merah (Radja) 556, 695, 796.          Mohammed Lebe 555.

Merwede (J. J. van) 595, 594, 444, 476 - Mohammedaan 46, 126, 200, 253, 420,
478, 480, 488, 494.               421, 426, 450, 729; zie: Moor.

Messina 166.                     Mole (F.) 582.

Mexico 51, 558.                   Molenvliet 548, 584, 598, 846.

Melier 66.
Moll (G.) 133, 145, 584, 738, 764, 781,

Mey (L. de) 544, 642.
Meyden (D. A. van der) 561, 621.

Meyer (J.) 816.                    785, 791, 811.

Miako 817. Molukken 52, 564, 609, 675, 677, 748,
Michiel (D.) 644                   750.

Michielse (D.) 652, S46.             . Molyn (A. du) 692, 756.

Michielse (L.) 642, 845               Mondjaja (Kiai Aria) 21, 32, 84,97, 152,
Michielse (N.) 846.                  190, 227, 259, 245, 247, 251, 269,
Michielsz (J.) 6--8, 16, 17, 19, 86, 87,   572, 550, 551, 556, 579, 606, 618,
89, 104, 105, 116, 151, 152, 154, 141,    6354, 650, 659, 689, 705.
166, 167, 184, 185, 191, 195, 205, Monmouth (Hlertog van) 659.
204, 250, 296, 505, 561, 570, 5    Moock (V. van) (42, 216, 222, 225, 305,
573, 518, 588, 414, 415, 429, 521, : 446, 552, 587, 619, 628, 641, 656, 845.
6
7

550, 635, b4l, 556, b85, 587,      Moolen (WW. van der) 81.
657, 658, 675, 697699, 757,      Moor 27, 57, 45, b1, 140, 142, 191, 205,
769, 772, 775, 191, 792, 815, BIS.   251, 508, 542, 545, 545, 565, 566,
Middelburg 115, 114, 67 i, 759, 764, 786,    517, 411, 420, 421, 425, 448, 451,
194, 7195.                          516, 529, 559, B4l, 547550, b55
Middelpunt 89, 222, 225.               555, B59, 575, 580, 581, 608, 617,
Mier Mokces 55.                   626, 643, 681, 697, 710, 724, 729,
Mindanao 110, 565, 575, 625, 646.       750, 765, 772, 805, 806, 810, 814,
Mindil (Mas) 745.                      819, 825826, 845, 850, 852
Minjot (G.) 694.                      Moor (A.) 621.
Mir Sefly lloedy Mameth 725, 826.      Mooy (L. de) 453.
Miramjaja 104, 143.                 Moraes (J. de) 696.
Mirsa Ramsennie 724.                Moreana 648.
Mirsa Rasi 810.                      Moronha (L. de) 697.
Mirsapoer 121, 724.                 Mortier (P.) 756

                                                   Original from
       Digitized by Google               bm                     PENN STATE                                      mk
