REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Juma 237.
Junio 856.
Juou 140.

fi

Juriaensze (J.) 620.
Juriaensze (P.) 642.
Jutra Prista (Sultan) 169.

ES.
(Zie ook onder C).

Kaap de Goede Hoop 10, 2125, 89, 101,
108, 111, 1135115, 122, 125, 140,
152, 438, 459, 487, 520, b51, b47,
556, 578, 585, 592595, OI, 602,
604, 658, 759, 760, 768, 774, 779,
780, 782-786, 7957195, 811, 825,
819, 854, 835, 840.

Kabanjar 522.

Kadaepang 758.

Kadir (Ratoe Bagoes) 98.

Kadjoran 529, 549, 771.

Kadoewang 549, 743, 771.

Kago 306, 627, 662.

Kaja (Entji) 566.

Kajcli 50, 9e 92, 157, G25, 626, 707,
708, 769, 786, 788, 799, 800, 848,
849.

Kalamata 742.

Kalamoenjang 3551.

Kalang 258, 330, 688.

Kalapadoewa 807.

Kalistoeran 77.

Kaligawe 158.

Kaliwoengoe 50, 86, 183, 406, 409.

Kalla (Kare) 700.

Kaloeko 2356, 256.

Kaloengkoeng 615, 616.

Kaloerahan 3505, 304.

Kaloran (Kare) 176.

Kalst (HL) 152.

Kamal 323.

Kamasan 655.

Kambodja 73, 242,

Kamerijk 769, 768.

Kamlosie Pandito 727.

Kanaal (het) 485.

Digitized by Google

ee ee eee eee eee eee ee   a

TTV

Kandanghaaer 49, 87, 116, 117, 557,
625, 625, 707, 709, 848, 850.

Kandoer (Entji) 155, 160.

Kanvcan 528, 657.

Kangok 680, 681.

Kanhi 82, 181; zie: Kenghi.

Kanjang (kare) 15.

Kanjer (Krang) 656658, 609.

Kapanagoegan 172.

Kapar 76, 85, 100, 146, 154, 160, 168,
169, 171, 172, 176, 194, 201, 255,
261, 527, 552, 685, 856, 857.

Karang (Kapitein) 105, 117119, 185,
195, 206, 207, 574, 575, 579, 580,
415, 586, 656, 698, 699, 795.

Karanganjer 797.

Karangantoe 99, 205.

Karimata 182, 280.

Karoengroeng (Krang) 2, 841.

Karoni 29, 30, 256, 257.

Karsa 665.

Kartajoeda (Ngabehi) 698, 700, 775.

Karta Nagara 156, 745, 771.

Kartasana 772, 816.      ’

Karta ,Wiljaja (Sultan) 791, 795.

Karti Nadi 329, 745, 771.

Karti Nagara 529.

Karti Naja 156, 669.

Karti Oetama (Ngabehi) 187, 459.

Karti Pada 156, 529, 452, 549.

Kashmir 726, 729.

Kasim 85, 844.

Kasoenjata (Pangeran) 98.

Katauwen, zie: Ketahoen.

Katholiek 165.

Katjcla 617.

Original from

PENN STATE

