888                   REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Rycke (H. J. de) 143, 189, 190, 588.
Rycke (l. de) 215.
Rycke (J. de) 186, 758.

Rycke (J. J. de) 296.
Ryswyck (P.) 143.

5.

Sabda Naja 797.                         798, 806, 848, 850.

Sa (A. de Moraes de) 695, 696.   709, 753, 758, 759, 774, 786, 788,
Sabelaer (W.) 457, 544, 561, 584, 591,  Sambagi 579, 646.

682, 685, 757.                      Sambas 580, 524, 527.
Sablat Ketahoen 715, 722, 725.         Samboepo 161.
Sackara 858.                          Sami Wangsa 663.
Sacradana 99, 145, 190, 194, 3572, 822.  Samorijn 696.
Sadrabone 742, 758, 841.             Sampang 78, 155, 170, 307, 325, 596,
Sadrangapatnam 686. 848, 649.
Sadraspalnam 376, 657.               Sampang (Pangeran) 170.
Sagadaga 749.                       Sampit 407, 409.
Sahoe 609, 674, 677, 678, 770.         Samplangan 6564.
Said (Entji) 18, 549, 651.              Sampourna 837.
Said (Ratoe) 97.                       Samson (M.) 767.
Saidi (Sech) 148, 151.                 Sangriwaringh Makal Samadi 615.
Saifchan 765.                        Santa Prana 41, 55, 64, 103.
Saifoedin 488, 675, 678, 679, 748, 749,  Sapandjang 742.

751.                               Sapati 679.

Saint Martin (I. de) 488, 609, 675678,  Saphier (bastion) 334, 445, 480.
680, 692, 705, 731, 754, 740, 741,  Sapo 7.

747, 748, 750, 751, 855, 859.        Sapoee 564.
Sajagati 99.                          Sapton 140.
Saketta 770.                          Sara (Dang) 256.
Salam 655.                         Sara Manggala 10, 166, 535, 654.
Salamat 690.                          Sarantaka 298.
Salaparang 254.                        Sarapati 814.
Saldanhabaai 785.                  Sara Prana 298.
Salida 128, 151, 714, 715, 717,718, 759. Sara Wisa 664.
Salinga 156, 304, 528, 649.            Sariaka 49.
Salamon 524.                        Satjagoena 117, 118, 154, 552.
Salomon (Radja) 17, 79, 559.            Satja Joeda 238.
Samalangan 556.                      Satja Nala 258.

Samarang 48, 50, 90, 100, 158, 159, 162,  Satja Prana 655, 815.
183, 198, 199, 509, 511, 519, 322, Satsuma 817.
550, 406, 409, 452, 522524, 527, Saulau (Radja) 694.
548, 549, 575, 574, 578, 595597,  Saway (Radja) 655.
606, 622, 625, 655, 687, 688, 706,  Sawoe 569,

En                                                  Original from
Digitized by Google                                          PENN STATE

