846               31 DECEMBER...

Per transport... ter maent rd. 4705 ;
d’vischmarct :
Quachaynio  Chinees... ......enonvenroeresessseeJoe 8                  1155;
herbergiers binnen de stadt:
Hendrick Thymonsze.............eve.0.oosevesenenen:           580 ;
herbergiers buyten de stadt:
David Michielse..................sse.eeveeveseeree ee  p                 210;
d'waagh:
Ques Wanko Chinees..............eeveseeserevee ee .           430;
'tslagten van ’t beestiael:
Limzocko Chinees................beveseseseesseesse.s  .                 400 ;
de koornmolen:
Casper Haeck voor............ese.verev ever ereen.           450 ;
’tmaken van wascaerssen :
Abraham Domingo, Mardyker................e.ee eere.   ’                  150;
de zieryboomen:
Limgonnio Chinees ..........se.e.bovesesessverseene.            290;
de vaert Molenvliet:
Tansiako Chinees..........Dssossesesssess eereees.ee.           155 ;
de vaert Ankee:
David Lodrigo, Mardycker................veevevenen.         105 ;
de vaert Ansiol:
Jan Francisco, Mardycker..........voonesseersevoos.           55;
’tkerven van Chinees taback:
Tsoujissay Chinees................eesveovveeeeveen:            55;
de rysmarckt off bazaer:
Jacob Jansze..........eve eveeseesessessseseseeeaes 2D                   46 ;
de houtzageryen :
Niclaes Michielse.........................   eeseese es                31;
Transporteere...... ter maent rd. 8607.

Original from

Digitized by Google                                      PENN STATE

EEEN,

