868

Fereira (J.) 102.

Ferman (I.) 644.

Fernando (S.) 645.

Fernando (T.) 644.

Fiegrodo (P.) 643.

Flesbach (J. T. van) 561,
642.

Foekien 56, 218, 3596, 404, 501, 818.

Folofoea 678.

Fonteyn (A.) 405, 529.
Formosa 290, 495, 499, 505.
Francen, zie: Holsteyn.
Francis 176.

Francisco (J.) 846.

585, 584,

REGISTER VAN PERSONEN- EN PLAATSNAMEN,

(Frankrijk 10, 59, 74, 166, 252, 425, 471,

485, 486, 551,

265,
416, 425,
578, 581,
648, 659, 728750, 8:4 826.
Franse (M.) G42.
 Fransen (D.) 645.

451, 451,

Fransen (J.), zie: Holsteyn.
Frere (J.) 641.

Frey (B.) 179, 712.
Frongo 817.

GG.

Gabang 380.
Gabrielsz (M.) 487.
Gadsmoe 5671.
Gadongan 173, 174.
Gallassa 676 678.
Gaja (Kare) 120.
Gale 24, 81, 152,
581, 648.

Galesoeng (Krang) 76, 77, 84, 85, 100,
168, 171175, 176, 178, 255,

106,

527, 544, G11, 685,
Galimboer 173, 174.
Gallot (J.) 555.
Galoeh 212, 297, 795.
Galoenggoeng 745.
Galonggang 96, 152, 795, 818, 819.

845.

Galonggang (Demang of Depati G.) 212,
635, 743, 792, 795.

297, 552, 541,
Gamalama 748, 749.
Gamma 609.
Gamoekoenora 674, 678.

Gamron 514, 538, 650, 725, 750, 767,

809, 810.
Ganges 57, 58, 687, 764, 825.
Gani (Entji) 773.
Gapa (Kare) 616.
Gaspar Sinnewierad (Don) 629.

Digitized by Google

445, 558, 579, 580,

Gedoengkole 285, 374.

Gelderland (bastion) 835.

Gelria (fort) 755.

Gempol (Rangga) 184, 655, 648, 675.
Gerlits (D.) 186, 296.

Gerouw (L.) 46.

Gerritse (J.) 603, 621.

Geus (H.) 557, 756.

 Gast (J.) 554, 581.

593, 602, 630, 659.
 Franschen 1, 10, 17, 51, 41, 42, 44, 56

59, 66, 67, 80, 81, 123, 231, 232, 245,
279, 519, 529, 3550, 389, 593,
486, 551, 555
592, 600, 607, 654, 656,

bl

bd

Geus (J.) 95, 101, 106, 539, 555, 620,
648, 702, 755, 757, 768, 774, 781, 785.

 Geus (M. de) 558, 679.
 Geyne (D. van) 117.
Gheyn (CG. de) 705.

 Gheyn (D. de) 675.

747, 748.
Gieko 140.    .
Gilde (CG. de) 692, 756, 840.
Giri 525, 524, 330, 331.

Giri (Panembahan Mas) 306, 523, 330,

551, 522.
Glas (G.) 696.
Gleyn (J. van) 621.
Glisson, zie: Galesoeng.
Goa 735, 589, 679, 759, 825.
Godschanck (P.) 600.

ae

Original from
PENN STATE

Gheyn (J. de) 675, 692, 731, 754, 740,
