858                REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Amoy 57, 83-84, 181, 218, 285, 290,
501, 397, 492, 495, 499, 505, 818.

Amsterdam (stad) 22, 23, 112115, 122,
1235, 3135, 349, 440, 577, 585, 592,
593,-600, 601, 604, 629, 649, 704,
753, 759, 760, 777, 778, 785, 794,

Aldad 27.
Ali 556, 447, 644, 760. .
Ali Alidao 205, 845.
Ali Hasari 555.

Alida, zie: Ali Alidao.

Alexander de Groote 746.

Alim 175.

Alley (W.) 727, 754.

Alon 328.

Altmeyer ((.) 170 175, 175, 176, 506,
3522, 324, 551.

Alvis (P.) 264, 642.

Alvis de Jonge (P.) 642.

Amabesi 4.

mabi 3.

Amahei 694.

Amahoecsangh 5.

Amangkoerat (Soesoehoenan) 1, 41, 78,
100, 104, 118, 119, 155, 155, 168,
171, 186, 213, 240, 504, 506, 507,
523, 323, 326, 526, 556, 575, 579,
380, 450, 452, 513, 552, 655, 659,
687, 751, 742745, 771, 772, 797,
815, 818, 856.

Amarasi 4, 569, 570.

Amasalehy 15.

mat 18, 549.

Amatarangh 3.

Amathomanana 570.

Amatjili (Radja) 79, 559.

Ambon 19, 29, 350, 34, 45, 44, 49, 50,
71, 79, 102, 138, 257, 559, 5365-565,
487, 488, 514, 525, 582, 605, 608,
609, 623, 625, 635, 657, 658, 694,
707, 708, 769, 770, 782, 786, 788,
797, 799-801, 812, 816, 819, 849.

Ambonees 78, 140, 169, 178, 307, 522,
522, 532, 533, 548, 641, 644.

Amie Mangoe 611.

Aminchan 729.

Amirang Koesoema
145.

Amit 651.

(Radn Ngabehi)

Digitized by Google

mt
a

822, 851, 858.

Amsterdam (eiland) 60, 114, 755.

Amsterdam (Sultan) 488, 609, 676, 748,
749.

Anam Kokhoeong 75.

Anam Kokong 74, 455, 455.

Andiapa 796.

Andriessen (T.) 594, 795.

Andriesze (A.) 642.

Andriesze (G.) 642.

Andriesze (F.) 632, 642, 645.

Angebandang 194.

Angga Djaja (Ngabehi) 526.

Angga Koesoema (ria) 169.

Angga Pradana 120.

Angga Prana 119.

Anega Sara (Demang) 5535.

Angkee 386, 449, 484, 652,
135, 846.

Anjer 344, 649, 711.

Annemontoe 726.

Anom (Sultan, Bantam) 249.

Anom (Sultan, Cheribon) 185, 550, 659.

Antang 7678, 100, 168.

Anthonisze (A) 522, 550, 548, 655.

Anthony (ll) 652, 644.

Anthonysz (G.) 605, 620.

Antjol 846.            :

Antomonan 5.

Antonio (M.) 265.

Arabier 126, 127, 151, 422, 810.

randore 66.

Ardi (Pangeran) 9699, 108, 126, 427,
148, 150, 151, 197, 227, 247, 270,
271, 279, 297, 572, 555, 567, 649,
689, 705.

Ardimetchia 128.

645, 754,

Original from
PENN STATE
