REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Wajahan Cattewen 653.
Wajahan Dagin 665.
Wajahan Endevan 654.
Wajahan Kapal 653, 6564.
Wajahan Lirang 654.
Wajahan Onbout 655.
Wajahan Panihan 655.
Wajahan Panjer 654.

- Wajahan Pasap 654.

Wajahan Sama 655.
Wajahan Sarat 655.
Wajahan Tegal 655.
Wajahan Toeman 654.
Wajahan Wyongh 655.
Wajasan 652, 655.
Wajasan Panda 652.
Wajasan Pandekan 652.
Wanagiri 797.
Wanajasa 797.

Wanakarta 303, 304, 307, 5325, 451, 452,

549, 596, 606, 6535, 687, 741745,
745, 746, 770, 797, 814.

Wanderpoel (H.) 629.

Wanga 3531.

Wangiwangi 758.

Wangsadanoe 78.

Wangsa Dipria 184.

Wangsa Diradja 99.

Wangsa Doeta 99.

Wangsa Joeda 554.

Wangsa Koesoema 98.

Wangsa Naja 105, 152, 298, 513, 585,
185, 813.

Wangsa Nala 9.

Wangsa Nata 99, 663.

Wangsa Pati 21, 32, 84, 97.

Wangsa Praja 247.

Wangsa Soeta 215.

Wangsa Tanoe 215, 4156, 552, 662, 698,
700703, 773, 783.

Wangsa Troena 665.

Wanjok 351, 95, 131, 387, 431, 444, 446,
571, 472, 474, 475, 584, 840, 854.

Warga Joeda 212.

Digitized by Google

897

Warga Karlika 374, 375.

Wasingrana 7453, 746.

Watas 99, 212, 688, 771, 816.

Waterkamp (L.) 577.

Waterpoort 2, 16, 23, 112, 582, 445,
479, 702, 774.

Wawani 29, 30, 256, 237.

Wawari 615, 616.

Weede (A. van) 723, 728.

Wereldt (J. de) 587589.

Wesel 10.

Westfalen 4353.

Westfriesland (bastion) 142, 741.

West-Indig 760.

Wetter 79, 359.

White (A.) 251, 822.

Widara, sie: Tjili Widara.

Widerat 96.

Wierna Wenke Tadril 728. :

Wigberts (W.) 42, 43, 368, 728.

Wight 600, 604.

Wigmans (A.) 244, 552.

Wikara 99.

Wildy 471.

Willemse (J.) 246.

Willemsze (I.) 694.

Wiltvanck (GC) 1835, 208, 209, 519.

Wiltvanck (M.) 769.

Winarong 350.

Winata 324.

Wingurla 244, 516, 558, 552, 7359, 810.

Wiprana (Kiai Aria Damang) 811.

Wira 140, 837.

Wira Angonangon 792.

Wira Antaka 414, 557.

Wira Asmara 98.

Wira Atmaka 99.

Wira Baja 211, 285.

Wira Dedaha 635: sie: Wira Widida.

Wira Djiwa 211.

Wira Drasa 169.

Wira Joeda 743, 771.

Wira Laksana 174, 175.

Wira Lodera 414, 429, 657.

Original from
PENN STATE

