Go   gle

894

Theodora 742.
Theoeyhock 485.
Thelsiau 485.

Fhielman, zie: Eeuwyek.

Thomas (F.) 812.

Thomasze (D.) 746.

Thourman (J. G.) 621.

Thuringen 550.

Thymonsze (H.) 846.

Thysse van Flesbagh (J.), zie: Flesbach.

Tibar 651.

Tiben 428, 441, 652.

Tidore 364, 488, 609, 610, 675, 679,
692, 747 -749.

Tidorees 488, 674, 676, 678, 679, 770.

Tiemangh 654.            ’

Tiepon (J.) 644.

Tigabatoer 5536.

Tikoe 722.

Timbanganten 152, 166, 532, 635, 793.

Timboel 587, 627.

Timmer (Il.) 580.

Timor 3, 4, 45, 50, 508, 520, 358, 373,
427, 569, 570, 590, 5I1, 625, 658,
786, 789, 812.

Tingal 644.

Tinhay 181, 275, 282.

Tiokay 485.

Firlajasa 9, 19, 21, 25, 52, 57, 42, 61,
96, 97, 149, 189, 190, 197, 201, 227,
259, 240, 245, 247, 251, 298, 319,
544, 550, 572, 599, 606, 618, 654,
656, 657, 705, 754, 737, 773, 858.

Tirtajasa (Kiai Toemenggoeng) 10.

Tito 856.          E

Tjaja Radja (Panglima) 221. ,

Tjakra Dilaga 297, 298, 547, 362.

Tjakra Joeda 54, 96, 105, 166,
521, 552, 547, 582, 585, 645,
815.

Tjakra Ningrat (Pangeran Adipati) 155,
170, 175, 176, 522, 326, 328, 596,
606, 745, 746, 771, 772.

388,
785,

a

REGISTER VAN PERSONEN- EN PLAATSNAMEN

Tjamba 845.

Tjampa 73, 242, 252, 255, 394, 395.

Tjamplong 170.
Tjandra Wangsa 792.

, Tjantiga 550.
 Tjaringin 544.
Tjarita 50, 675, 707, 848.
, Tjendrana 742, 841, 8453, 844.

Tjiandjoer 40, 44, 55, 166.

Tjiasem 86, 518, 574, 409, 654, 659,
698, 700, 731, 775.

Tjigadoeng 701.

Tjigentis 819.

Tjihaoer 552.

Tjikarang 212, 285, 807.

Tjikoendoel 166.

 Tjilalajan Maroedjang 633.
, Tjilamaja 428.

Tjileungsir 61, 96, 547, 792, 795.

Tjili Moeda (Niat) 35, 5, 6.

Tjili Widara 9, 19, 152, 186, 212, 215,
297, 298, 562, 589, 521, 522, 554,
547, 557, 560, 582, 585, 655, 636,
638, 659, 648, 649, 656, 690, 698
702, 705, 750, 775.

Tjimapag 65.

Tjini (Krang) 611.

 Tjisadane 428.

Tjisarab 212.
Tjisero 41, 65, 547.
Tjisewoe 635.
Tjitra 155, 140.
Tjitra Djaja 857.
Tjitra Naja 669.

 Tjoelek 654.
 Tjeetjoek (Ngabehi) 362.

Tjonko 597.

Toadja 77, 161, 256, 758.
Tobelatia 674.

Tobelo 674.

Todjing (Kare) 616.

Toeban 78, 158, 526, 452, 522.

 Toedegolle 2355.
