874                REGISTER VAN PERSONEN- EN PLAATSNAMEN

Katoepa 615.                       Kisser 17, 79, 3559.
Kawasen 532. Kleine Kombuis 859.
Kedah. 11, 12, 14, 73, 167, 424, 695, : Klencke (H. van) 40.

726, 727, 796, 823,                Knox (R.) 6365, 69, 70, 72, 87.
Kediri 154, 1735, 331, 532, 319, 772. Kodjangan 173; zie: Koendjangan.
Kedoe 452, 816.                     Koedeloer 754.                 ’
Keerdekoe (T. H.) 765.              : Koedoes 595, 688, 848.

Kefling 359, 564.                    Koekami 753.
Kelek (D) 529, 441, 445.             Koekebacker (N.) 132.
Kell (J.) 56, 250, 251, 245, 589, 423,  Kaeko 520, 597, 469, 471, 472, 474, 475.

425, 650, 703, 725, 729, 823.        Koelon (Pangeran) 96, 98, 103, 126, 251,
Kelmoeri 6353.                        585, 758.

Kemp (W.) 114.                   Koendjangan 77; zie: Kodjangan.
Kempong 787, 789.                 Koening 175.
Kendal 746, 848.                   Koentoet 10.
Ketahoen 509, 511, 574, 722, 725.      Koecpang 53, 4, 508, 569.
Ketoet 651, 656, 690, 705.            Koetick 571.
Ketoet Badong 653.                  Koettak 724.
 Ketoet Koeta 653.                   Koewala 76.
Ketoet Loeltondo 654.                 Kolastri 810.
Ketoet Pabohat 655.                   Kombuis 103; sie: Groote Kombuis, Kleine
Ketoet Pakisan 653.                   Kombuis.          .
Ketoet Pamogan 653.                 Komering 685.
Ketoet Selok 654.                   Konghi 73, 286, 370; zie: Kanhi.
Ketoet Timpang 653.                  Koningsbergen 550.
Ketoet Wanna Serery 656.             Konko 627, 660, 66.
Keulen 455.                      Kota Inten 164.
Keulen (J. van) 621, 756.             Kotaringin 159, 787.
Keyser (L. de) 40, 395, 605, G19.       Kotatengah 52, 711715, 717, 720, 721,
Keysers (J.) 471.                      725.
Keyts (J.) 559.                     Krawang 40, 54, 61, 71,87, 91, 96, 103,
Keyzer (G. de) 785.                155, 140, 152, 212, 247, 248, 297,

Kidvel (Pangeran) 21,97, 118120, 151, 556, 337, 351, 570, 374, 427, 428,
184, 185, 190, 212, 227, 259, 245, 465, 513, 530, 532, 547, 673, 574,
247, 261, 269, 278, 546, 347, 424,  'b83, 602, 606, 608, 627, 655, 649,
154, 822.                      695, 7350, 769, 775, 780, 783, 792,

Kidoeleezen 3, 6, 7, 9, 15, 16, 19, 86,   807.

104, 116, 117, 152, 154156, 184,  Krokot 509, 598, 632, 645.
185, 189, 191, 195, 196, 204, 207, Kroon (G.) 361, 537, 540.
278, 3507, 340, 550, 561, 373, 387, Krijgsman (W. 1.) 245.

6355, 773.                        Kuilenburg (bastion) 228.
Kimsia 56, 494, 818.                Kun (Entji) 651.
Kirman 516.                       Kwantoeng 73.

Original from

Digitized by Google                                      PENN STATE
