896

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

VV. '

Valek (G.) 657.

Vaqua (Aroe) 165.

Vastricks (M.) 208.

Veere 556, 678, 594.

Veerendael (W. van) 600.

Vegas (A. de) 569.

Velsen (J. van) 779.

Ventura (.) 644.

Verbeecq (A.) 644.

Verburgh (J.) 55, 56, 61, 62, 121, 266,
565, 545, 725725, 764, 769, 808,
825, 825, 828.

Vergas Furtado (Don) 108, 109, 111.

Verhaven (J.) 759.

Verkuyi (G.) 208.

Vermeeren (H.) 246.

Vermunt (ll) 859.

Verwer (P.), zie: Vorwer.

Vesten (P. van der) 84, 457, 544, 561,
584, 591, 682, 685, 757.

Veuren 513.

Veuren (J. J. van) 185.

Vicq (D. de) 553, 557, 581.

Vicq (R. de) 44, 79, 565, 487, 582, 605,
657, 694, 769, 770, 799, 800.

Victoria (kasteel) 44, 79, 365, 487, 582,
605, 657, 694, 769, 799, 800.

Vierkant 222225, 248, 252, 269, 555,
542, 618.

Villasera (F. de Valencoise, Markies de) 74.

Vincent (M.) 765, 809.

Vintera 55.

Visagapatnam 764.

Visch (B.) 204, 205, 518, 561, 370, 588,
429, 553, 556, 557, 698, 818.

Visconte (G.) 164, 165.

Visiapoer 244, 246, 281, 516, 558, 726,
729.

Vlaanderen 166, 595, 795.

Vlaardingen 609.

Vlaminck 205, 805, 806.

Vlamingh (J. de) 480, 482, 540, 642.

Vliet (J. van) 76, 77, 174, 176, 507,
522, 528, 746, 771, 772, 797, 798,
806.

Vlissingen 795.

Volger (W.) 577, 825, 827.

Vonck (C.) 812.

Vonck (D.) 584, 597, 598, 705.

Vonk (D. de) 759.

Vooght (G.) 10.

Vooght (J.) 621.

Voorde (P. van de) 14, 18.

Voorst (A. van) 59, 60, 521.

Vorwer (P.) 24, 80, 152, 575, 657, 646,
1235, 728, 758, 740.

Vos (GC. de) 606.

Vosburgh (G.) 359, 285, 691.

Vreelant (G.) 20, 39, 70, 320, GO2.

Vries (J. P. de) 582.

Vrouwlingh (J.) 520, 542.

Vry (J. de) 361, 620.

Vryhoff (J.) 73, 167.

Vyfhoek 586.

WW.

Waayen (J. van der) 577.
Waddene Rale 233.
Wadjangapati 374, 575.
Wadjo 841.

Wajahan Abasan 655.
Wajahan Abian 655.

Digitized by Google

Wajahan Balabanang 654.
Wajahan Cambomangh 655.
Wajahan Camerouw 654.
Wajahan Camoimy 654.
Wajahan Cattawel 655.
Wajahan Cattawel Pandeck 655,

Original from

PENN STATE
