893                   REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Steenhoff (J.) 149.                    591, 592, 594, 599, 602, 6354, 646,

Steenhouwersbrug 656, 661.            648, 649, 695, 705, 725, 754, 753,

Stel (S. van der) 10, 23, 123, 487, 531,    1535, 764, 782, 791, 8029, 811, 8153,
592, 595, 602, 604, 760, 780, 782,    827, 855, 859.

784 7186, 795.              Struys (A.) 202, 223, 224-926, 305,
Steur (J.) 591, 612, 614.                361, 758, 759.
Steutel (A. H.) 266.                  Struys (J.) 641, 656, 661, 696, 756.
Stevens (J. G.) 17.                   Strykersbergh (A.) 40.
Stipper (P.) 816.                     Suchuen 36.
Stoeltje (J.) 6492.                      Sumatra 695.
Stokholm 3153.                      Sumatra's Westkust 323, 127129, 135,
Stolkwijk 433.                  145, 179, 181, 186, 191, 209, 296,
Stomphius (J. F.) 547, 813.              298, 299, 313, 362, 563, 389, 405,
Stoppelaer (G. de) 619.                 542, 584, 588, 650, 658, 659, 681,
Straat Banka 25, 26, 45, 52, 60, 405,    711, 713, 714, 717, 718, 720, 750,
417, 550, 531, 544.                  147, 751, 759.
Straat Batjan 675.                   Surichan Soly Koety 55.
Straat Boeton 799.                    Suyck (A.) 213, 214.
Straat Madoera 253.                  Swart (C.) 5305, 654, 845.
Straat Malakka 19, 191.              Swart (C. F.) 149.

Straat Soenda 20, 31, 25, 27, 44, 47, 63, Swart (F. J.) 693.
65, 76, 84, 87, 95, 101, 115, 130, 197, Swart (J. J.) 620.
131, 132, 133, 145, 151, 181, 185,  Swenne (E. van) 26, 35, 62, 60, 79, 84,
197, 207, 213, 235, 241,-245, 252,   147, 182, 279, 587, 458, 469, 619,
267, 3518, 522, 555, 361, 365, 375,   683, 691.
380, 387, 405, 417, 418, 422, 426,  Sybrantse (S.) 280, 587, 545, 682, 684.
427, 458, 461, 463, 470, 471, 475,  Symon (J.) 644.
474, 520, 521, 551, 540, 541, 548,  Symonse (P.) 649.
555, 555, 556, 562, 577, 584, 585, ' Symonsze (M.) 643.

Lr.

Tabava 674.                      Takoea 12, 14.
Tack (F.) 60, 70, 113, 133, 202, 248 Talbeck (W.) 504.
250, 285, 422, 474, 476, 542, 618,  Talille (Dang) 165.

656, 755, 779, 835.                Tambajat 743, 771.

Tadja 365, 377.                     Tambak Baja 212, 785.

Tadjoe 814.                        Tambalangh 198.

Taempa Moncki 528.                 Tambang 130, 131, 718.

Tafelbaai 114, 631, 785.               Tambesi 652.

Tafingo 674.                         Tamboekoe 761.

Tajoean 82-84, 181, 253, 282, 301, 495, Tambora 253, 255264, 451, 608611,
499, 503, 818: ste: Formosa.          613617.

Tako (Kare) 120.                   Tamparang 163, 258, 758.

Digitized by Google                                            PENN STATE

