862                REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Bone 78, 153, 155, 159, 169174, 176,  Brabant 810.

261, 451.                        Braems (D.) 40.
Bone (Radja B.) 527529, 640, 742, 746;  Brahaman 652.

zie: Palakka.                     Brakel (4.) 782, 795.
Bonir 77.                          Brandenburg 10.
Bonden (A) 517.                     Brassar (L.) 469.
Bongaja 77, 161.                    Brazilig 101, 111.
Bongsoe 182, 280, 651, 654.           Brebes 9, 10, 414, 575, 574, 787.
Bongsoe Toepan 685, 695.             Breen (G. van) 593, 415.
Bongsong (Entji) 10.                 Bremen 405.
Bonsiqua 568, 570, 464, 467.          Breugel (A. van) 305, 856.
Bonstoe (P.) 142.                   Brevinck (A.) 53, 70, 220, 414, 415, 816,
Bontesongo (Krang) 262, 612, 741.       817, 819.
Bonthain 159, 741.                   Briel (J. G.) 746.
Bontoeala 256, 747, 758.             Brinsjock 154.

Booy (H.) 115, 148, 190, 259, 240, 270, Broeck (J. van den) 569.
271, 518, 519, 584, 560, 690, 154,  Broncke (R.) 567, 590.

752, 802, 805.                    Brootchia 12, 658, 808.
Poreiljo (D.) 825, 827.                Brouwerius (R.) 381.
Borneo 153, 182, 252, 297, 587, 648, 746. Brouwershaven (J. van) 594,
Bornezee (15) 76, 607, 621, 757.       Bruyn (J.) 34, 381.

Bort (B.) 25, 43, 10, 155, 185, 195, 196,  Bruyningh (A.) 620.
202, 208, 216, 217, 222, 225, 272,  Bruynzeels (P.) 561, 620.
275, 281, 286, 287, 500, 555, 568,  Buequoy (J. de) 60, 70, 133, 202, 222,
582, 587, 595, 401, 454, 444, 446,   225, 233, 382, 659, 689, 702, 705,
461, 464, 471, 475, 475, 479, 556,    767, 767, 823.

540, 618, 641, 658, 756, 774.      Bulck (C. G.) 386, 441.
Boudewijns (C.) 582, 605.            Bureau 232, 3519, 389, 423, 592 GOO.
Bouser Gommetchan 55, 121, 724.       Bussy 837.
Bowyer (F.) 18, 54, b6, 71, 87, 88,  Buyrvelt (J. 6.) 46.

190.                            Buytegem (W. van) 176, 527.
Boytotto 2, 760.                    Bylangon 152.
Braaihana (Kiai) 541.                 Bysterman (D.) 620.

C.
(Zie ook onder K).

Cabaloecan (Krang) 646.              149, 152, 167, 189191, 194, 196,
Cabang 59.                           197, 201, 205, 207, 214216, 221,
Cacappar, zie: Kapar.                  223, 224226, 228, 229, 239, 240,
Cadix 727.                          242, 245, 247253, 267269, 277,

Caeff (W.) 10, 15, 17, 1921, 24, 26,    279, 280, 297, 298, 302, 318, 353,
53, 37, 42, 46, 57, 61, 65, 72, 80, 95,    555, 3537, 338, 344, 346, 565, 354,
96, 108, 115, 125, 126, 143, 145, 148,    356-358, 363, 365, 572, 381, 385,

Digitized by Google                    z                     PENN STATE         h
