REGISTER VAN PERSONEN-

Toedjoeh (Dang) 2, 6, 7, 120, 698, 773;
zie: Sitoedjoeh.

Toegoemangkang 745.

Toekangbesi 537, 758.

Toelangbawang 48, 90, 138, 508, 406,
525, 575, 623, 707, 787, 848.

Toeloes (Kare) 85, 280.

Toelolo (Kare) 841.

Toemapel (Adipati) 3526, 5232.

Toepan 685, 695.

Toepas 81, 569.

Toerili Gampo 260264, 610, 616, 819,
821.

Toesanbandee 142.

Toesiong 469, 475:

Toetoela 169.

Toewori 559.

Togia 789

Tokamo 235. -

Toledo (A.) 644.

Tolnerus (H.) 685

Tomini 678.

Tomoe 655.

Toncki 528.

Fongan 853.

Tonkal 553.

Tonkin 21, 25, 59, 60, 4, 75, 112, 198,
199, 589, 406, 407, 416-418, 425,
427, 440, 443, 455455, 527, 528,
630, 669, 658, 708, 747, 818, 825,
858, 848850, 854, 856.

Tonkoke 96; zie: Tankoke.

Topati (Pangeran Depati) 185, 370, 579,
416.

Toppa, zie: Topati.

zie: Tosiong.

Torbaja 19, 48, 50, 158, 407, 410, 524, -

527, 575, 625, 625, 707, 708, 787,
189, 848, 650.

EN PLAATSNAMEN.                           895

 Toreotti (C.) 54, 164 -166, 430.

EF Toseko 610, 679, 770.

Tosiong 95, 474, 475; zie: Toesiong.
Tosjado (Aroc) 549.

Trabay, sie: Torhaja.

Tralonghong 19.

Trang 670, 571.

Trangara 98.

Trankera 658.

, Tranquecbar 47, 80, 81, 96, 97, 152, 189,

451, 728, 754, 858.

Trevaneore 580.

Trigale (B.) 105.

Trimelevaas 81, 254, 647, 729, 759.

Trinconemale 66, 67, 634, 646 -6486.

Trisnapali 538, 727.

Troeff (M.) 619.

Troena Djaja 7678, 84, 89, 100, 104,
115, 154, 157, 160, 168, 169, 171 -
176, 178, 194, 204. 306, 327, 351,
353, 379, 63, 596,  743, 746, 843.

. Troesan 9, 172, 712.

Tromedja 173

Truytmans (J.) 10, 54, 52, 74, 81, 186,
252, 390, 3594, 595, 404, 429, 544,
446, 469, 470, 474, 475, 617, 619,
691, 747, 845.

Tsesetan (Niai) 687, 627.

Tsieuhenqua 54, 203, 914.
Tsionglauw 72.

Tsiongwancko 587.

Tsiou Jissay 845, 846.
Tuaha 694.
Turk 420, 486, 487, 810.

. Tutecoryn 474, 514, 616, 638.

Twist (S. van) 812.
Tygersgracht 202, 203, 222, 225
Tzinzieuw, zie: Chincheeuw.

U.

Ursela 94.
Usangeny 218, 818.

Digitized by Google

 Utrechtsche poort 446, 542, 618.

Original from
PENN STATE

