REGISTER.

Barnaby (Mr.), 155, 156.

Baroda, 146, 170, 262, 330, 445.

Barseloor, 192.

Bassuw, 221.

Batjan, 41, 42, 83, 104, 348.

Bellesoor, 366, 415.

Bencalis, zie Bangkalis.

Bengalen, 28, 45, 145, 159, 241
243, 291, 352, 353, 364, 365,
386, 415, 416, 445.

Benjarmassing, zie: Bandjermasin.

Benkoelen, 153, 271, 299, 361, 362,
441, 450.

Bera, 389.

Berampoer, 144, 169, 241.

Berckenroode (Frangois Floris van),
311, 372.

Besi (Poeloe), 66, 131, 371374, 382,

Beijerlant (Adriaan van), 74.

Bharotsch, 146, 170, 262, 330, 445.

Billiton, 141.

Bima, 33, 43, 68, 140, 174, 175, 419.

Bintam, zie: Bintang.

Bintang, 162, 167, 168, 235, 282.

Block (Huijch Jansen), 456.

Bobbet, zie: Bovet.

Bock (Jr. Joris Lion de), 248, 406.

Boegerones (de), 140, 317, 321.

Boekit (op Javal, 106, 227.

Boengoesbaai, 298.

Boer (Baucke de), 442, 455.

Boero, 23, 103, 197, 322, 384, 449.

Boeton en Boetonners, 42, 49, 83,
85, 108, 111, 117, 204, 207, 246,
295, 296, 308, 312,315,316, 317,
821, 351, 384, 439.

Boeton (Straat van), 48, 384.

Bolentyn (Symon), 80, 299, 307, 320.

Bonagres (Benares2, 262.

Bonoa, 319.

Boompjeseiland, 20, 159, 440, 441.

Digitized by Google

465

Boone (Hans), 80.

Bordelong, 222, 460.

Borneo, 6, 9, Il, 16, 46, 73, 85,
126, 141, 150, 159, 160, 161,
163, 166, 188, 227, 291, 317,
391, 392, 408.

Borreus (Dr. Hugo), 80.

Bors (Jan Jacobsen), 148.

Botelho (Domingo Alvarez de), 14.

Botelie, zie Botelho.

Bouecquijt, zie: Boekit.

Boudaen (Jasper), 88.

Bout (Hendrik), 458.

Bouwens (Gideon), 51.

Bovet (bocht van), 340, 341.

Brazilig (kust van), 189.

Breemen (Jan van), 90.

Brodera, zie: Baroda.

Broeekom (Jan van), 412, 423-425,
461.

Brotchia, zie Bharotsch.

Brouwer (Hendrick), 9698, 127,
129-133, 311, 382, 394, 453.
Bruyu (Claes Jansen), 154, 161, 432,

435, 455, 456.

Bucqoy (Danil de), 80.

Burch (Jan van der), 80, 310, 372.

Buren (redoute), 455.

Burt (Mr.) 39.

Buycekes (Buycke), 72, 76, 80, 86.

Buys (Maria Odilia), 80.

C.

Woorden met C, welke hier niel worden
aangelroflen, zoeke men onder K.

Caen (Anthonie), 78, 92, 121.
Cajetto, 342.
Caladera, 329.

Original from
NEW YORK PUBLIC LIBRARY
