REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

.

Acoleij (Cornelis), 322, 323, 345, 346,
359, 404 407.

Adriampatam (Adrapatan), 243.

Adrichem (Philips van), 80.

Agra, 38, 146, 170, 193195, 261,
262, 326--330, 362, 416.

Ai (Poeloe), 79, 101, 199, 346, 404.

Ajnam, zie: Hainan.

Ajudea, 123, 211, 215, 222.

Alang, 197, 399, 402.

Alang (hoek van), 359.

Albertsen (Wijbout), 27.

Alenburgh (Gerrit van), 27.

Aleppo, 35, 334.

Alfoeren, 107109, 152, 246, 358,
381, 403.

Ali, Kaitjil, 21, 41, 83. Zie verder
Molukken.

Amadabat, 38, 170, 146, 193, 261
265, 327, 328, 330, 416, 417, 445.

Amboina, zie: Ambon.

Ambon, 1, 4, 14, 18, 2024, 30,

Digitized by Google

35, 37, 42, 43, 48, 49, 52, 58,
66, 71, 77, 78, 81-83, 85, 101,
102, 104, 106, 108, 109, 114, 128,
137, 138, 140, 152, 155, 179,
195-198, 201, 202, 204, 207, 208,
218, 223, 226, 246, 266, 269, 308,
314316, 321323, 339341, 353,
356-359, 369, 378, 380, 381, 383,
384, 390, 391, 394, 397403,
405407, 410, 419, 420, 439, 442,
448450.

Amoy,6,8,9, 73, 232, 253, 254, 447.

Amsterdam (Kamer van), 15, 393.

Andrapura, zie : Indrapura.

Andrigiri, zie Indragiri.

Angk (rivier van), 101, 106, 137,
266, 275, 441.

Angora (eiland), 192,

Anhay, 8, 9, 254, 218, 431.

Anin (An(njen), 107, 340.

Anjer, 138, 140, 192, 210, 221, 240,
215, 291, 393.

Ansly, 61.

Antjol (Ansiol), rivier van, 244, 266,
276.

Original from
NEW YORK PUBLIC LIBRARY
