416

254, 283, 297, 301. 304, 305,
427, 429, 433, 434, 455.

Pessaert (Barent), 18, 89, 123.

Petapoeli, 7, 144, 362,

Philippijnen, 284, 392.

Pikan (Poeloe), 116, 318.

Pieker (Jacop den), 74.

Pietersen (Barent), 368, 369.

Pietersen (David), 102, 144, 200.

Pietersen (Isbrant), 329.

Pietersen (Matthijs), 74.

Pietersen (Pieter), 74.

Pinang, 16,

Pinson (Mr. Gert), 294, 299, 373.

Pinto (Franciscus), 155, 160, 165,
423, 461.

Pipeli, 242.

Pladtvoet, (Jan), 364.

Poania (), 299.

Poeloe Ai, enz., zie op Ai (Poeloe), enz.

Poetri (Poeloe), 160.

Ponthang (hoek van), 210, 226, 275.

Pool (Gerrit Thomassen), 391, 392,
395, 440, 444.

Portugal, 35, 86, 152,170, 265, 335,
338.

Portureezen, 6, 10, 13 -15, 20, 28,
27, 33. 37, 38, 40, 43-40, 53,
57, 63-65, 69, 76-78, 88, 89,
107, 141113, 116, 1417, 120
123, 125, 126, 141-143, 145,
146, 149, 4150, 152, 159, 163,
166, 329, 335, 338, 342, 349,
352,      368, 383, 386 388,
395 ,    A10, 432, 435, 436,
453.

Postuma (Cornelis), 420.

Pottebacker (dorp), 83.

Poulo, zie: Paulo.

Powati, 267.

Pracel (droogte van), 233, 456.

Digitized by Google

REGISTER.

Premeiras (ilhas las), 192.

Priaman, 31, 100, 152,153, 210, 2418,
220, 237, 298, 355, 356, 361.
Putmans (Hans), 1, 8, 9, 50, 51,

61, 67, 90, 118, 119, 127, 147,
14850, 457, 161, 163, 164,
167, 4186, 287, 209, 222, 232
234, 248, 252-255, 218, 283,
292, 297, 303-307, 309, 312,
349, 354, 427, 430, 432434,
A46, 448, 456.
Puijt (Jan Dircksen), 426.

Q.

Queda, zie: Kedah.

Quedemas (ilhas), 324,

Quelang, zie: Kelang (bij Formosa).

Quenam, zie: Quinam.

Quinam, 166, 187, 231, 233. 234,
24, 245, 48, 253, 278, 279,
302, 303, 309, 310, 348, 359,
133, 434, 455458.

Queij, zie: Kei.

KB.

Rachado (Kaap), 294, 386, 387, 411,
412, 453.

Raembureh (Crijn van), 19, 43, 79,
101, 198, 2471, 322, 346.

Ragiemael, 3593.

Rakit (Poeloe), 441.

Rama (Kaap de), 168.

Raselgatto (Kaap), 168.

Reael (Jacob), 169.

Reael (bolwerk), 103.

Resende (Augustijn de), 423.

Reydersen (Pieter), 74.

Original from

NEW YORK PUBLIC LIBRARY
