480                  REGISTRR.

95, 96, 127, 175, 360, 367369,
449,
Vliet (Daniel van), 270, 363, 461.
Vliet (Jerimias van), 288, 436, 437.
Voerknecht (Salomon), 262, 326, 416,
4177.
Vogel (Marten Jansen), 138, 439.
Vries (koopman de), 14,
Vrouwen eiland, 405.

W,

Waai (op Amhoina), 339.
Waccasive, zie: Wakasihoe.

Waey (Poeloe), zie: Ai.
Waghensveldt (Pieter), 67.
Wakasihoe, 247, 358, 397, 398, 402.
Wanckan (kanaal van) 432.
Warnamme, 197.

Wawani, 342, 400, 401.

Way, zie: Waai.

Wayer (fort op Lonthoir), 346, 406.
Welaen (Bertolomeus), 75.

Digitized by Google

West Indische Compie, 3.
Wicht, zie: Wight.
Wielingen (de), 41, 43, 95.
Wight (haven van), 287.
Willemsz (Andries), 165.
Willoughby (Mr.), 41, 417, 438.
Wit (Hendrick de), 44.

Wit (Jacob de), 363.

Wolff (Danil), 408.
Wonderaer (Sebald), 16, 20.
Wijntges (Balthasar), 248, 406.

YY
Ysbrantsen (Marten), 44.

Z.

Zebastiaensen, zie: Sebastiaensen.
Zeeburch (redoute), 10.
Zeelandia (fort), 10, 427.
Zeeland (Kamer), 3, 15, 92.

Original from
NEW YORK PUBLIC LIBRARY
