REGISTER.

Tayowai, zie: Tawai.

Tawai, 216.

Tegal, 17, 76, 204, 206, 207, 218,
227, 290, 409, M2, 413, 423
425, 438, 440, 441,

Tegenepatam, 443.

Teljabo, 21, 84, 379.

Tenasserim, 45, 53, 54, 215, 216,
222, 231, 238, 243, 290, 345,
438.

Termapatam, 368.

Ternate en Ternatanen, 1, 21, 22,
AA, 42, 54, 82, 83, 102104,
107, 202, 204, 207, 266, 272,

, 347, 357, 374378, 380,
402, 403.

Texel, 15, 17, 18, 44, 48, 86, 87,
90, 92, 95, 96, 99, 111, 393.

Thomasz (Adolf), 15, 16.

Thomasz (Claes), 74.

Thom (St), 15, 28, 41241, 244, 294,
365, 386.

Thoron (baai van), 245, 248, 253,
279, 354, 433435, 455, 457.
Tidore en Tidorezen, 103, 202, 203,

347, 374317.

Tihoe, 12, 34, 100, 110, 152, 153,
4159, 162, 168, 208, 210, 218,
220, 237, 290, 298, 355, 356,
361.

Timan (capitein), 74, 75, 371, 423.

Timon (Poeloe), 16, 70, 71, 92,121,
125.

Timor, 52, 115, 187, 314.

Tinggi (Poeloe), 126.

Tobo, 81.

Toehaha, 49.

Tolucco (vesting op Ternate), 103.

Tombergen (Joan), 77, 100,188, 271,
298, 299, 365, 361, 409, 442,
450.

Digitized by Google

419

Tombergen (Pieter), 406.

Tonkin, 164, 249, 250, 279,

Tonnerdaro, 341.

Tappers hoetjen, 395.

Trankebare, 45, 120, 243.

Traudenius (Paulus), 245.

Tresel (Daniel), 5, 25, 27, 59, 68,
69, 89, 112, 113, 116, 126, 132,
133, 143, 155, 156, 167.

Trille (Michiel van den), 330, 331,
333, 368, 369, 373, 382.

Turken, 3, 40, 88, 334.

Twist (Jan van), 264, 328, 47.

U.

Uliassers, zie: Oeliassers, 23, 49,81,
34A343, 391, 399, 402, 403.
Umbra , zie : Ohomura.

V.

Vader Smits-eiland, 308.

Valek (Frans), 404.

Valck (Marten), 175, 188, 237.

Vapour (Hendrick Arentsen), 146, 169,
193.

Verhulft (Abraham), 74.

Vesterman (Alardo), 6, 42, 49, 84.

Victoria (Kasteel), 381.

Vierendeel (Daniel), 384.

Villado (Ambrosio de), 117.

Vincent (eiland St), 91, 207, 319, 321.

Visiapoera, 144,

Visnicht (Huijberto), 35, 39, 88, 173,
332,

Visschers eiland, 428.

Vlaek (Pieter), 17, 18, 20, 22, 25,

Original from
NEW YORK PUBLIC LIBRARY
