Gevangen Nederlanders te Makassar en te Macao, 13.

Berichten van Banda (producten, garnizoen, scholen, predikanten), 19,
19, 101, 198-199, 345-346, 403408.

Berichten van Ternate, 21, 8384, 102, 202 204, 346348, 314378.

Berichten van Amboina, 23, 49, 8183, 106108, 125198, 201202,
2462471, 339344, 357, 390-391, 397403.

Betrekkingen tot Mataram, 2527, 28, 115, 184, 185, 413, 424.

Betrekkingen tot Bantam, 31, 134, 139, 174, 210, 225, 267. 268,
213, 350, 371, 458.

Handelsbetrekkingen met Perzi, 39, 88, 170, 190192, 258261,
263265, 330337.

Handelsbetrekkingen met Japan, 50-51l, 6163, 65, 151152, 157,
248-252, 285287, 310. - Gevangenschap van Pieter Nuyts aldaar, 148.
Geloofgvervolging aldaar, 149, 287.

Handelsbetrekkingen met Siam, 53, 121-125, 213-216, 222, 288290,
300302, 436437.

Aanhouding van 24 Nederlanders te Djapara, en brief van den gouverneur
van Djapara aan den Gouverneur-Generaal, 7476.

Aankomst van den Gouverncur-Generaal Hendrik Brouwer, 9698;
vertrek van den Gouverneur Generaal Jacques Specx, 127.

Tolheffing in Indragiri, 113.

Betrekkingen tot Atjeh, 128--130, 153, 237240, 454.

Billiton en de Karimata-eilanden bezocht, 141.

Moord der Portugeezen te Oegli, 14; besluit der Compagnie tot vestiging
van een kantoor aldaar, 352.

Vijandelijkheden van de Makassaren ondervonden en hun aangedaan,
175, 224, 227, 312317, 319, 380, 394395.

Gezantschap naar Bali, 175 184.

Zending van den koopman Marcus Oldenborgh naar den Groot-Mogol,
194, 263.

Zwakke staat der Portugeezen op Ceilon, 243.

Brief van Antonio van Diemen aan Pieter F ranssen, gevangen te Bantam,

On                                        Original from
Digitized by Google                    NEW YORK PUBLIC LIBRARY
