414

Mattan, 8 (2), 284, 307.
Mattheus-eilanden (St.), 317, 321.
Mauritius, 172,

Mayottes, 93, 174.

Meere (Jan de), 363, 414.

Meerwijck (Jan van), 53, 54, 215,
216, 290.                      j

Meldert (Jan van), 563, 414.

Mendocga (Andrea Furtado de), 267.

Meneses (don Andrea de Rasconseillos
de), 258, 260.

Mensch-eeters-eiland, 391, 392.

Mesamcha, 7.

Metoeuw Ajam, 115.

Mhau Mahoe, 49.

Michiel (eiland St.), 392.

Mindanao, 84, 102, 103, 384.

Mocha, 87, 264. 328, 330, 446.

Mojauw, zie Majoe.

Molukken, 2, 21, 44, 66, 78, 102
104, 111, 137, 202, 266, 269, 272,
295, 308, 346, 348, 314, 376,
379, 391.

Monbosa, 258.

Montedelli, 336,

Morotai, 203.

Mozambique, 170,
257, 258, 265.

191, 205, 206,

N,

Naeltwijek (Dr. Pieter van), 420, 449.

Nakkahela, 107.

Nangasaki, 30, 51, 61, 63, 65, 148,
149, 152, 157, 249-252, 285,
287, 303, 340.

Narsepoer, 145, 243, 443,

Nassau (Kasteel), 346.

Nassaubaai , 208.

Digitized by Google

REGISTER.

Negapatam ,
243, 366.

7, 98, 44, 147, 147,

Negro (Ilha de), 84.

Neira, 19, 199, 405.
Neledoe (koopman), 65.
Neijnipillij, 362

 Ngofakiaha, 102, 103.

Nieuwenroode (Cornelis van), 1, 50,
61, 151, 157.

Nieuwlant (Adriaan van), 374.

Nicobaren (de), 116.

Nimwegen (Jan van), 364.

Noela, 196, 197, 340.

Noella Touwa, zie: Noela.

Nova Hispania, 58.

Nuyts (Pieter), 51, 90, 148, 149,
151, 252, 285, 310.

O.

Obi (eiland), 104, 323.

Oebi, zie: Obi.

Oedjong Tanah (bij Makassar), 6.

Oegli, 145, 159, 195, 352, 415, 445.

Oekoer, 4, 28, 37, 38, 40, 73, 91,
115, 137, 139.

Oering en Oeringers, 23, 107, 247,
358, 397, 398, 399, 400, 403.

Ogle Bandar, zie: Oegli.

Ohomura, 51, 61, 149.

Oldenburch (Marcus), 194, 263.

Olee (Cornelis Jansen), 263, 323.

Oma, 82, 108, 109, 197.

 Ombra, zie: Ohomura.
Ondjvng Selatan (Kaap Selatan op Bor-

neo's Zuidkust), 317.

Onrust (eiland), 32, 94, 95, 98, 140.

Ontong Java (Oentoeng Djawa) , 38, 92,
139, 140, 200, 201, 293, 294, 298,
349, 302, 438, 439, A41, 458.

Original from
NEW YORK PUBLIC LIBRARY

mn mn
