REGIS

Oosterwijck (Jan van), 29, 33, 34,
93, 100, 131, 147, 152, 155,176,
184.

Oranje (Prins van), 15, 52.

Orixa, 45, 389.

Ormus, 145, 334, 365.

Osaka, 50, 251, 285, 310.

Ottens (Arent), 74.

Ottens (Daniel), 346.

Ottens (Johan), 49, 137, 197, 266,
346, 347, 314, 318, 319, 464.

Oucor, zie: Oekoer.

Oudure, 252.

Ourien en Ouriers, zie:
Oeringers.

Overschie (Nicolaes Jacobsen), 191
192, 205, 259, 260, 263, 325,
330332, 334.

Oering en

P,
Paccalonna
Pacalongan ; zie: Pekalongan.
Pacalongh
Padang, 153, 356.

Paets (Anthonij), 232.

Pahang, 129, 301, 386, 388, 432, 436.

Palam, 444.

Palembang en Palembangers, 23, 28,
30, 34, 60, 68, 69, 71, 89, 90,
100, 101, 110, 111, 188, 205, 208,
217, 269, 277, 292, 321, 427.

Palembang (Straat van), 71.

Paliakate, 41, 3, 7, 45, 66, 121,
241243, 362-366, 389, 414,
A43 445.

Palikol, 414.

1) Vgl. het lijstje der Errata.

Digitized by Google

TER.                             415

Pampangers ( Manilleezen), 69, 346.

Panakeka, zie: Tanah Keke. )

Panaroekan, 2, 30, 36, 42, 45, 85,
91, 109, 175177, 420.

Pandoran (Baai van), 57, 70.

Pandjang (Poeloe), 20, 31, 226, 227,
229, 280.

Pangasana, 246, 383.

Papoua's, 42, 83

Pars (Jacques), 145.

Pasaman, 153.

Patani, 9, 19, 35, 53, 69, 91, 92,
119, 121--124, 154, 241, 213
215, 222, 229, 230, 230, 289,
301, 304, 384, 432, 436, 459,
460.

Patara, 359.

Patrij (Gabril), 439.

Paulo (Antonio), 12, 13, 74.

Paulo (eiland St), 3, 187.

Paijacho, 42, 83.

Pedra Branca, 51, 233, 238, 245
284, 291, 435, 447, 455.

Peimahatan, 234.

 Pegu, 28, 55, 158, 159, 216, 228,

243, 284, 305, 352, 364, 445.

Pehou, zie: Pescadores.

, Pekalongan, 4, 31, 38, 165.

Pelle (Gijsbert), 415, 444.

Pels (Jan), 80.

Peos, 389.

Perak, 238, 239.

Perzie, 3, 33, 35, 3740, 87, 88,
93, 106, 145, 168171, 173, 189
192, 190, 195, 205, 208, 217,
218, 62-265, 323-325, 330
337, 352, 365- 370, 445.

Perzi (Golf van), 324, 337.

Pescadores, 118, 221, 233, 234, 253,

Original from
NEW YORK PUBLIC LIBRARY
