REGISTER,

11, 72, 86, 89, 90, 99, 104, 104,

105, 112, 115, 122, 123, 131,
133, 137, 139, 143, 155, 160,
319, 321, 350, 355, 371, 373,

392, 413, 421424, 420, 441, 448.

Chrom zie: Charom.

Ciel zie: Sihel.

Claessen (Harman), 61.

Claessen (Paulus), 51.

Clara (eiland St.), 392.

Clarenbeeck (Ds. Michiel), 79, 346, 407.

Cochin-china, 4, 9, 54, 71,119, 157,
166, 213, 230, 249, 290, 438, 457,
458.

Cocq (Jan le), 12.

Cocquy (Pieter), 290.

Coen (Jan Pietersz.), 15, 360.

Coenraets (Ambrosius), 406.

Coerten (Juriaen), 28, 67, 80.

Coetcy (in Japan), 62.

Coilang (op de kust van Malabar), 45.

Coller (Daniel), 145, 170.

Colombo, 44.

Combello, zie: Kambelo.

Comorin (baai), 70.

Comorin (Kaap), 326.

Compostel (opperkoopman), 9.

Condawiera, 7.

Condor (Poeloe), 323.

Congo (Bandar), 40, 261, 338.

Cooper (Jacob), 218, 235, 238, 291,
294, 382, 384389, 396, 410
412, 418, 452.

Coquera, 287.

Corencraey (Jacob Jansen), 170, 192,
205.

Cornelissen (Dirck), 74.

Cornelissen (Gregorius), 88.

Corssen (Gerrit), 312, 382, 454.

Cort (Pieter Andriessen), 74.

Cortenhoef (Jacob), 66.

Digitized by Google

461

Coster (Willem Jacobszn.), 65, 89,99,
100, 116, 117, 130, 162, 167, 174,
233, 234, 244, 245, 255, 256,

282, 461.
Cotchin, 164, 169, 170, 192, 231,
242, 244, 256, 349, 411.
Coteringe
Cottaringa    zie: Kota Waringin.
Cottuaringa
Couckebacker (Nicolaes), 127, 157,

164, 231, 249, 285, 302, 306,
309311, 348.
Coulan, zie: Coilang.
Coulour (fort), 365.
Court (Del), zie: Delcourt.
Coutsche, zie: Coetcy.
Cranevelt (luitenant), 378.
Crappe (Gilles), 84.

Crappe (Roelant), 1214,
120, 144, 367, 443.
Criman Java, zie: Karimon Djawa.

Crimata, zie: Karimata.

Cremadas (ilhas), 324, 335.
Croeger (Pieter), 17.

Crooek (Paulus), 24, 52,
Cumbaba ,
Cumbava

18, 45,

zie: Soembawa.

D.

Daelen (Balthasar van), 444.

Daman, 67, 170, 338.

Datcheron, 144, 414.

Datoe (Tandjong), 392.

Davidsen (Doen), 74.

Decanan, 353.

Deen (Michiel den), 74.

Delcourt (Anthonie), 39, 40, 88, 168,
173, 190, 191, 205, 259, 331.

Delft (Kamer van), 22,

Original from
NEW YORK PUBLIC LIBRARY
