18

8
1705
2000
414
77000
17479
16150
8480
7250
9888
540000
60290
281085
2581
2000
1658
40
540
6500
62652

124
146
18

10
485
414
152
8480
9280
2900
200
20000
15400
57600
2000
9474

24 NOVEMBER.

baalen of 2751',  florette gaaren;
 1580 rouw Sourats cattoene gaaren ;

 gommelack van de stockjens;

 sandelhout ;

segellack ;

 ofte 900 baalen Ceylonse canneel;
 foelie ofte macis in 117 sockels;
 nooten muscaten ;

 indigo Biana;

 borax:

cattys witte peper;

 geraflineerde Bengaalse salpeter;

 Bimas sappanhout;

cattys geharpte swarte peper;

 slangen hout;

 benjuyn Baros;

 Chinese galiga;

baalen of 6070 Bengaalse rouwe zyde;

stucx Bengaalse armozynen ;
 geconfyte nooten muscaten;

caltys ongeharpte swarte peper, samen tot... f 542863: 13

in ’tschip, ’t Wapen van Zirckzee, voor Zeelandt:

packen diverse sorteringen cleeden;

baalen of 25550 rouwe Persiaanse zyde;
 2751'f,  florette gaaren;
 1725  Sourats catoene gaaren;

 root zegellack ;

 geconfyte mirabolanen ;

 aloe Soccatorra;

 indigo Biana;

 borax;

 Bengaalse caatchia;

 tutia;

 nooten of goede rompen ;

 foelie of macis in 100 sockels;

 Ceylonse canneel in 720 baalen;

 sandelhout;

caltys wille peper;

57000  Bimas sappanhout;

244800

 gerallineerde Bengaalse salpeter;

5 potten met aard oly;

Google

403

: 11,
