496

Veere (ter), 295.
Velde (A. van), 98.
 (J. van de), 66.
Verbies (H), 74, 75.
Verburgh (J.), 10, 51, 99, 102, 180,
212, 251, 521, 588, 594.
 (NJ), 29.
Verdiere (dr. P.), 215, 275, 281.
Vermey (W.). 64.
Vermunt (H.), 275.
Verschuyr (J.), 242.
Verstege (A.), 167.
Verstegen (J.), 225, 249.
Verlangen (P.), 289, 557, 571.
Verwer (P.), 98.
Vicq (D. de), 64.
 (M. de), 40.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Vicq (R. de), 289.

Victoria (kasteel), 164, 295, 541, 561.

Visiapoera, 98, 519, 587, 596.

Visser (B. Y.), 57.

Vlaanderen, 142, 255, 265, 298, 550
535.

Vlaardingen, 271, 559.

Vlamincq (J. de), 171.

Vlissingen, 27, 229.

Vogel (Maria de), 105.            5

Volger (W.), 99, 125129, 140, 179,
192, 200, 225, 255, 254, 529, 540,

588, 594, 599, 421, 424,
Vos (A. de), 188, 557.
 (J. de), 65.
Vosburgh (G.), 126.
Vouwer (P.), 586.

WW.

Wacker (H.), 595.
    de jonge (H.), 595.
Wadjo, 272.
Wair Amma, 256.
Walle (A. van der), 96.
 (kraeng), 155.
Waluwese (rivier), 255.
Wanderpoel, 411.
Wangsa Dipa (kiai ngabehi), 49, 66, 67,
69-71, 78, 79, 86, 89-92,
107, 109112, 115, 116, 146,
166, 167, 185, 191, 197, 199,
211, 215217, 228, 252, 240,
241, 265, 276, 299, 501, 505,
566568, 571.
 Doeta (kiai mas), 17.
 Mengala, 78, 79.
 Nala (kiai ngabehi), 525.
 Panga, 597.
   Patra, 217.
 Prana, 108, 116, 157, 165, 186,
210, 211, 227, 260, 261.
.   Taka, 225, 251.

Google

Wangsa Wassa, 241.

p   Watsiana, 198.
Wantsji Wantsji, 559.
Waoeboeloe (gebergte), 272.
Warnama, 162.

Warong, 440.

Wawoni, 155.

Wayen (J. van der), 25, 279.
Weede (A. van), 519, 595.
Werelt (J. de), 47.
Wesdorp (A.), 551.
West-Indi, 298, 355.
Wetter (eiland), 547.
Weydeman, (.), 289.
Weylant (J.), 65.

Weyns (G.), 65.

 (J.), 20, 586, 587, 412.

Willougby (A.), 77, 88, 95, 122, 144,
178, 265.

Wingurla, 126, 150, 292, 519.

Wira Baia, 408, 425.
 Bangsa, 426.
 Gati (kiai ngabehi), 116.
