 MAERT.

62

NEDERLANDERS.
8            a les
   5 88s 28e                              2
3 JEEEIEEE)                           E
Binnen Batavias Oostzyde........ 418         327           69           78                                                                                                            93
.          :      Westzyde....... 296        204          16          32                                                                                                 74
In Batavias voorstadt en cingel.. 215            74              6            19                                                                                                                      48
somma... 929 605            91 129    1      317 309            67 218 138            88 164 215
CHINESEN.                                 MARDYCKERS.
Binnen Batavias Oostsyde........ 458        409          32       19     236     221          77         140        8          16          33      43
:           .       Westsyde....... 416        416          81          60         218         207         231         391           70          53         179         174
In Batavias voorstadt en cingel... 210          139            65            48          115            89        1014        1359          237          950        1020          145
somma... 1084 1014 178 127 569 517 1322 1890 315 1019 1232 362
MOOREN JAVAANEN.                            MALLE YERS,
Binnen Batavias Oostsijde . .       29         34          12           7          10           2           8          18           1        2           4           4
.             .         Westsijde.       102            92            27             14            46            64           111           ul             20            24            46            29
In Batavias voorstadt en cingel. 149          148          31            29            57            44          180          197          100            53            44            41
somma. 280 274 70 50 113 110 299 3 121 79 A 74
BALIERS,                                  LYFEYGENEN.
mans. vrouwen. kinderen.
Binnen Batavias Oostsijde....... :      18          41            1            4      10            7   2643       2234     787
:            .       Westsyde .. . .       113          136             8             7           37           31        2776        2749          675
In Batavias voorstadt en cingel) 415          475          127            57          123            71         2519        2390          506

mn a a ee ee

somma.... 536 652 136 68 170 109 7938 7373 1968

Original from
UNIVERSITY OF WISCONSIN

Digitized by GO   gle
