REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               485

Lampe (J.), 65.

Lampong, 5, 72, 78, 95, 118, 119,

Lamthai, 18, 26, 101.

Lanang (intjeh), 37.

Laoet Reta, 245.

Larantoeka, 265.

Lasem, 95, 106, 107, 110, 166, 259, 265,
299, 543, 442.

Lawangan (raden), 3572.

Layan (baba), 158.

Leefhouwer (G.), 24.

Leenen (J. van), 245.

Leeuw (A. de), 551.

Leeuwen (P. van), 65, 170, 524.

Leeuwenson (J.), 116, 165, 185.

Lefeber (A.), 150.

Lepoes, 449, 450.

Lescage (S.), 411.

Lessevin (D.), 278.

Leydecker (M.), 353, 549.

Lier (A. van), 12, 19, 65, 242, 526, 538.

Limbeengie (kraeng), 271.

Limbotte, 255, 236, 455.

Limsisaey, 165.

Linde (H. van der), 451.

Linikifum, 449.

Linkes (krang), 177, 558.

Linsay (R.), 292.

Lipat (intjeh), 209.

Lita Wangsa, 185, 184.

Litsoeko, 99, 165.

Lobs (J.), 15, 126, 127, 292, 310, 541,
412.

Loddij (S.), 254, 519.

Loeboe, 1355, 271, 272.

Loeboeneezen, 155.

Loefhouwer (G.), 61.

Loewa Bita, 108.

Londen, 265.

Longpori (veldheer), 1253, 125.

Looten (D.), 65.

Lor (pangeran), 19, 21, 144, 177.

Lour (A), 519.

Luchtenburgh (M. van), 1, 12,

Lucipara, 170.

Luyrelius (W.), 12.

ML.

Maas (de), 22.
Maastricht, 126,
Maboedjoe (daeng), 271.
Macao, 47, 51, 82, 88, 109, 155, 155,
246, 282, 510, 520, 582, 447, 455.

Madagascar, 29, 64, 66, 80, 415.

Madioen, 111, 147, 241, 267, 270, 500,
3552, 562.

Madjapait, 442.

Madoena (kanselier), 98, 519.

Madoeratna (panembahan), 137, 252.

Madrespatnam, 598.

Madura, 22, 35, 58, 67 69, 72, 77, 78,84,
86, 89, 90, 95, 105, 158, 159, 165, 184,
185, 187, 197, 198, 210, 225, 226, 228,
231, 232, 254, 236, 259, 262, 266, 269,
280, 281, 295, 299, 519, 547, 596, 412.

Google

 Madura (neyck van), 105.

 (prins van), 89.

Madureezen, 1, 4, 7, 19, 3457, 40, 49,
53, 68-70, 90, 98, 106, 107, 109,
111, 114, 147, 149, 161, 166, 185
187, 191, 196, 199, 221, 229, 258,
259, L61, 276. 500, 504, 505, 590,
591, 454, 442,

Magalage, 415.

Mahar Gammalamma (princes), 245.

Mahomed (intjeh), 189, 190.

    Soflie (sultan), 288.

Mahomedanen, 215, 419.

Maisoere, 519.

Majoeda, 17, 164, 245.

Majutte Bontel (Koning), 105.

Makasar, 52, 55, 57, 64, 66, 69, 79, 95,
