REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Christiaenszen (W.), 145.

Claassen (B), 12, 164.

Coex (G. W.), 170.

Goes (D.), 227,

Colombo, 15, 16,
521, 411, 412.

Comans (D.), 95, 106108.

Concordia (kasteel), 52, 265, 555.

Conincq (Ch. de), 256.

Coninck (J. de), 12.

Cooke (M.), 218.

Coop a Groen (B.), 88.

Coornput, 446.

Cops (J.), 276, 465, 466.

104, 105, 142, 255,

419

Cops (J.) de jonge, 65.

Cordero (P.), 517.

Costa (L. de), 206.

Costers, 355.

Couper (J.), 54, 56, 40, 67, 70, 71, 77,
78, 86, 8991, 95, 105, 107109,
115, 116, 157, 165, 185, 184, 269,
275, 279, 295, 299, 505, 556, 545,
566, 568, 590, 442, 445.

Cracouw (G.), 151.

Croon (S. P.), 216.

Cruypening (M.), 258, 286.

Cuylenburg, 35.

Cyderstede (Th. J. van), 157.

DD.

Daalen (A. van), 146, 256258, 505,
557, 359561.

Dacres (J.), 48, 75, 74, 76, 88, 179.

Damang Langoe (nene), 456.

Damiata, 357.

Danielszen (Th), 595.

Dasi (singadje), 266.

Davidt Strantwijck (G. de), 126, 128, 175.

Dawatte Moltjaar, 255.

Debesche (M.), 25

Deenen, 8, 18, 20, 27, 48, 101, 126,
142, 177, 181, 195, 587, 449, 450.

Deka, 10, 194, 521.

Delft, 41, 60, 297, 298, 572, 599, 405, 460.

Deli, 99, 502, 415.

Demak, 51, 54, 56, 55, 57, 81, 91, 111,
161, 184, 198, 265, 501, 574, 576,
458, 440, 467, 469.

Dendang, 560.

Denemarken, 126.

Derma Joeda (kiai), 70, 109, 188, 211.

Derwils (kodja), 564, 571, 572.

Devicg (I.), 254.

Diamant (punt de), 58, 242.

Diestpoort, 55, 59, 85, 121, 160, 166,
207, 252, 287, 517, 580, 420, 472.

Google

Dinckels (L.), 171.

Dipa Negara (pangeran), 527, 529, 557.

Direxen (H.), 205.

 (J), 286.

Disponteyn (D.), 12.

Djagabaia, 261.

Djaga Pati, 78, 79.

Djaja, 205.

Djaja Perkasa, 5835, 425.

Djambi, 1, 7, 11, 25, 40, 72, 78, 88, 96,
99, 154, 144, 171, 172, 182, 191, 221,
248, 258, 288, 3504, 510, 529, 556,
557, 576, 581, 598, 447, 452, 455,
455, 457.

Djambineezen, 7, 17, 40.

Djerenika (kraeng), 155.

Djoaling, 272.

Djoeana, 352, 56, 56, 57, 71, 79, 81, 25,
90, 95, 106, 110, 166, 186, 201, 204,
210, 221, 258, 259, 246, 267, 274,
295, 515, 515, 531, 3575, 576, 415,
417, 459, 440, 467, 469.

Djohor, 17, 50, 40, 55, 82, 97, 118, 215.

Djohoriten, 7, 97.

Does (J.), 165.

Doeta (radja), 585.
