480

Dombaer, 542.

Domong, 40, 45, 269, 590, 445.
Dompo, 256, 3558, 572, 415, 417.
Donlopes (W.), 12, 165.

Doornicq (B. van) 170.

Dorre (J. van). 49, 368, 571.
Dromont (J.), 517.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Dubbeldecop (W.), 64, 154, 145, 167, 172,
211.
’     (weduwe), 559.
Dupree (D.), 268.
Duyns, 255.
Dwars in den weg (eiland), 1, 450.
Dyk (J. van), 242.

El.

Ebrahim Chan, 98, 215.

Eeden (J. van), 155.

Eenwyck (T. van), 426.

Egbertsen (A.), 158.

 (H.), 209, 210, 212, 227, 232,
258, 299, 305, 331, 562, 584, 445.

Egosia Magia, 98, 105, 254, 319, 586,
587, 396.

Elmers (P.), 165.

Engeland, 1, 18, 29, 50, 52, 99,
142144, 169, 178, 179, 224, 229,
264, 263, 288, 295, 295, 520, 525,
5335, 598, 456.

Engelschen, 35, 5, 7, 8, 11, 20, 24, 29,
40, 47, 78, 88, 95, 96, 142, 145, 148,
169, 177, 178, 195, 520, 521.

Enkhuizen, 9, 10, 29, 42, 45, 4b47,
55, 61, 175, 174, 245, 599, 406,
460.

Erhalt (T.), 65.

Es (D. van), 524, 422.

Estres (admiraal d’), 250.

Europa, 179, 211, 214, 220, 221,
525, 529, 387, 424.

Europeanen, 209, 210, 370, 582,

458.

304,

457,

E-

Fairhill, 22.

Ferro, 25, 28.
Flesburgh (J. Th), 171.
Fokian, 7, 448, 449.
Formosa, 161.
Formosanen, 102.

Francen (J.), 191, 269.

Frankrijk, 5, 39, 140, 142, 255, 295,
298, 520, 555.

Franschen, 8, 15, 20, 28, 51, 126,
177, 251, 255, 278, 298, 520,

Friesland, 286.

142,
355.

Gr.

Gade (T.), 170.

Gaadj (princes), 244.

Gamron 3521.

Ganges (de), b1.

Garoeda, 187, 198, 269, 275.
Gedong Bata, 198.

Geesten (J. van), 106.

Gelderland, 151, 286, 3510, 324, 451.
Gent, 258, 286.

Google

Gerner (D.), 169, 175, 190.

Gerritsen (Th.), 162, 225.

Geus (J.), 127.

Gillisson (G), 109, 186, 198, 240, 440, 443.
 (kraeng), 265, 267, 269, 270,
515, 549. 563, 592.

Giri (pangeran maas) 157, 266, 267, 269,
270, 442.

Gisfort, 60.
