REGISTER.

Oosterwijek (Jan van), 29, 33, 34,
93, 100, 131, 147, 152, 155,176,
184.

Oranje (Prins van), 15, 52.

Orixa, 45, 389.

Ormus, 145, 334, 365.

Osaka, 50, 251, 285, 310.

Ottens (Arent), 74.

Ottens (Daniel), 346.

Ottens (Johan), 49, 137, 197, 266,
346, 347, 314, 318, 379, 461.
Oueor, zie: Oekoer.

Oudure, 252.

Ourien en Ouriers,
Oeringers.

zie: Oering en

Overschie (Nicolaes Jacobsen), 191,

192, 205, 259, 260, 263,
330332, 334.

325,

PB:

Paccalonna j

Pacalongan

Pacalongh  )

Padang, 153, 356.

Paets (Anthonij), 232.

Pahang, 129, 301, 386, 388, 432, 436.

Palam, 444.

Palembang en Palembangers, 23, 28,
30, 34, 60, 68, 69, 71, 89, 90,
100, 101, 140, 141, 188, 205, 208,
217, 269, 277, 292, 324, 427.

Palembang (Straat van), 71.

Paliakate, 4, 3, 7, 45, 66, 121,
241243, 362366, 389, 44,
AA34L5D.

Palikol, 414,

zie: Pekalongan.

1) Vgl het lijstje der Errata.

Google

415

Pampangers ( Manilleezen), 69, 346.

Panakeka, zie: Tanah Keke. )

Panaroekan, 2, 30, 36, 42, 45, 85,
91, 409, 17517171, 420.

Pandoran (Baai van), 57, 70.

Pandjang (Poeloe), 20, 31, 226, 227,
229, 280.

Pangasana, 246, 383.

Papoua's, 42, 83

Pars (Jacques), 145.

Pasaman, 1593.

Patani, 9, 19, 35, 53, 69, 1, 92,
149, 421-424, 154, UI, UZ
215, 222, 229, 230, 230, 289,
301, 304, 384, 432, 436, 459,
460.

Patara, 353.

Patrij (Gabril), 439.

Paulo (Antonio), 12, 13, 74

Paulo (eiland St), 3, 187.

Paijacho, 42, 83.

Pedra Branca, 51, 233, 238, 245
284, 291, 435, 447, 455.

Peimahatan, 234.

Pegu, 28, 55, 158, 159, 216, 228,
243, 284, 305, 352, 364, 445.

Pehou, zie: Pescadores.

Pekalongan, 4, 31, 38, 165.

Pelle (Gijsbert), 415, 444.

Pels (Jan), 80.
Peos, 389.

Perak, 238, 239.

Perzi, 3, 33, 35, 3740, 87, 88,
93, 106, 145, 168171, 173, 189
492, 190, 195, 205, 208, 217,
218, 262-265, 323325, 330
3371, 352, 365- 370, 445.

Perzi (Golf van), 324, 337.

Pescadores, 118, 221, 233, 234, 253,
