470

H.

Haarlemsbaai, 51.

Hagenaar (Hendrick), 257, 335.

Hainan, 457.

Halbay, 82.

Hambuang (Chineesch koopman), 283,
297.

Hamadan, 40.

Hamsia (koning), 21, 22, 102, 202,
340, 347, 3153718.

Haps (Direk van), 53, 54, 3064.

Harder (Jacob de), 18, 80

Hardeville, 39.

Harmansen (Sijbrant), 74.

Hasehoeti, 107.

Hasel (Jan van), 3, 33, 35, 38, 39,
87, 93, 145, 169, 193.

Hatoe, 109, 380, 401.

Hatoemeti, 358, 391.

Hattihouw, 301.

Hattimette, zie Hatoemeti.

Hattua, zie Hatoe.

Hausihol, 400,

Hausiou, zie: Hausihol.

Heemstede (Joannes), 407.

Helena (St.), 189, 323, 323, 370.

Helmichii (Dr. Helmichius), 403.

Henetella, 330, 340.

Hennahela, 398, 400.

Heredia (Pedro de), 374, 317.

Hermansen (Albert), 74.

Hermite (l’), 30.

Heurnius (Justus), 152, 403.

Heuvel (Anthonie van den), 96, 137,
138, 195, 197, 198, 246, 296,
316, 322, 342, 343, 357359,
380, 381, 390, 397, 399, 400,

402, 405, 419, 420, 449, 450.
Hindostan, 330, 336, 351.

Digitized by GO   gle

REGISTER.

Hindostan (Mogol of koning van), 194,
241, 262.

Hitoe, 107, 108, 177, 197, 247, 322,
342, 343, 357, 358, 380, 381,
390, 397, 399, 400403.

Hitoelama, 390, 400, 401, 403.

Hoare (Mr.), 147.

Hoecheo, 118, 127, 148, 232, 249,
292, 303, 304, 431, 447.

Hoealooi, 401.

Hoelang, 196, 197.

Hohaloij, zie Hoealooi.

Holtenius (Wilhelmus), 79, 346.

Hoorn (Kamer van), 15, 17.

Hopkeson (Joseph), 262.

Houten (Cornelis van), 44, 65, 401,
409, 425, 426, 451, 452, 461.

Hulst (Evert), 108.

Hurnius, zie: Heurnius.

L

Ierland, 48, 367.

Iha, 49, 81, 82, 108, 391.

Ihamoe, 399, 401.

hoor, zie: Djohor.

India (euste van), 35, 45, 337, 338.

Indragiri, 60, 71, 72, 77, 81, 89,
113, 114, 123, 291, 452,

Indramajoe, 85, 92, 127, 132, 452.

Indrapoer, 31, 91, 93, 100, 153, 159,
211, 354, 355, 361, 442, 452.

Industan, zie: Hindostan.

Inlandsehe Christenen, 65, 149.

Isbrantsen (Marten), 76, 95, 96, 126,
142, 159, 200, 237, 240, 243,
352, 362, 365, 389, 396, 414
416, 443.

Ispahan, 3, 39, 88, 259, 260, 332
334.

Original from
UNIVERSITY OF WISCONSIN
