466

Calderes (de), 103.

Calicut, 192, 206.

Calliwongen, zie: Kali Woengoe.

Cambaya, 38, 262, 327, 387.

Cambodja, zie: Kambodja.

Camboino, zie: Kambaina.

Camer (Pieter van de), 16, 58, 59,
321, 420, 458.

Cammarie, zie: Kamarian.

Cananor, 192, 348.

Canaria (eilanden van), 189.

Candia (koning van), 243, 244

Candidius (Ds.), 431.

Canga (in Japan), 286.

Canos, 262.

Canoye (koopman), 39.

Canton, 119, 165.

Carnatica (koning van),

Caron (Frangois), 285.

Carstensz (Jan), 32, 170, 191, 257
260, 263, 335, 368.

Cartrijeq, zie Cartwright.

Cartwright (Mr.), 415.

Casembroot (Nicolaes), 128, 382, 454.

Casbijn, 39, 40, 173, 259, 260, 331,
334, 337.

Catam (Poeloe), 455.

Cathay, 353.

Cattour (fort), 365.

Catij, 37.

Cavite, 58.

Caibobo, zie: Kaibobo.

Cecir (Poeloe), 233, 255, 256.

Cecir (baai), 255,

Ceilon, 35, 38, 44, 87, 195, 243,
244, 294, 365, 566.

Celebar, zie: Silebar.

Celebes, 246, 317.

Celia, zie: Selia.

Celida, zie: Salida.

Ceram, 43, 81, 104, 109, 140, 152,

121, 145,

Digitized by GO   gle

REGISTER.

196, 197, 199, 208, 227, 230,
246, 246, 247, 269, 314, 315,
339341, 343, 344, 353, 357
359, 378, 401, 405, 406, 450.

Ceram (kust van), 49, 106, 107.

Ceram Laoet, 106, 109, 199, 197,
341, 390.

Cerbon, zie: Cheribon.

Cerelauw , 339, 340.

Cevesart (Jan), 12.

Champelo (Poeloe), 455.

Charom (sultan), 7.

Chaul, 170, 192, 338.

Cheribon, 2, 4, 17, 18, 25, 31, 36
38, 43, 66, 72, 73, 76, 81, 85,
104, 105, 115, 117, 182, 134,
159, 160, 162, 166, 168, 185,
200, 204, 207, 218, 227, 228,
244, 271, 29i, 374, 408, 409,
418420, 438, 440. 451, 461.

Chiampa (Tsi-ampa), 232234, 245,
255, 282, 291, 203.

Chiampa (kust van), 432, 433, 461.

China en Chineezen, 3, 6, 8-11,21,
27, 32, 42, 47, 51, 61, 67, 73,
85, 117119, 127, 157,149, 151,
157, 161, 164, 166, 167, 168,
173, 175, 186, 187, 200, 209,
213, 223, 229, 233235, 244,
252, 255, 278, 283, 290, 292,
297, 303506, 311, 312, 338,-
349, 350, 380, 387, 402, 427
436, 438, 446448, 451.

Chincheo, 3, 6, 8, 9, 51, 52, 61,
67, 72, 118, 119, 147, 148, 157,
160, 161, 164, 166, 209, 231,
249, 253, 254, 278, 283, 292,
297, 305, 431, 437.

Chineezen in den Maleischen Archipel,
6, 8, 10, 11, 15, 21, 27, 3436,
45, 47, 54, 57. 59, GO, 67, 69,

Original from

UNIVERSITY OF WISCONSIN
