REGISTER.                 411

Ribet
Ribot
Riboet, 358, 391.

Robbersen (Alexander), 74.
Robbertsen, zie: Robinson.
Robinson (Thomas), 418.
Robijn (punt), 2.

Romi (bocht van), 347. .
Roobol (Daniel Isaacksen), 104,
Rooversbaai, 284,

Rosegeijn, 101, 405.

Rotterdam (Kamer van), 393.
Roy (Jan Joosten de), 214.
Run (Poeloe), 199, 405.

zie: Riboet.

5.

Saboen (Straat van), 411, 412, 428,
452, 453.

Saboua, 21.

Sadouma, verschrijving voor Sadsuma,
zie: Satsuma.

Saldanha (Baai van), 189, 319.

Saleijer, 12, 13, 308, 383.

Salida, 31, 4153, 299, 355, 356.

Samadang, zie: Soemedang.

Samarang, 4, 115, 295, 408,

Sambucca, zie: Samboepo.

Samboepo, 296, 314-316, 351, 354,
384,

Sammet, 107.

Sammet (Koning van), 107, 358.

Sangora, 9. 154, 432, 436, 437, 459,

Sansuan, 433435.

Santen (Beuckel van), 259.

Santen (Jan van), 420,

Santen (Piet van), 65, 151,152,156,
164, 231, 248, 249, 251, 292,

Saphier (Punt), 266, 394.

er  gle

Satsuma, 63, 157, 249, 311,

Saulow (Koning), 108.

Schadelijken hoek, 3.

Schooff (Jacob), 361, 441.

Schotland, 48, 367.

Schouten (Cornelis), 374, 382,

Schouten (Joost), 148, 212, 221, 222,
230, 231, 288, 289, 300302,
309, 391, 432, 436, 437, 459 AGA.

Sebastiaensen (Ds. Gijsbert), 346, 407.

Sebessi, 66, 108, 4142, 131135,
273, 372.

Selada, zie: Salida.

Sensier (land van), 443.

Sesoulou (Koning van), zie: Sisioeloe.

Siacam, 10.

Siam, 9, 24,52-55, 57,60, 64, 69
7A, 90, 149, 121125, 140, 154,
157, 4164, A16, 22113,
230, 231, 236, 238, 239, 248, 250,
210, 286, 288, 290, 300302, 309,
310, 360, 365, 391, 423, 432,
436438, 445, 448, 456, 459 461,

Sihel (hoek van), 322.

Sil (Mr.), 44.

Silebar, 150, 153, 162, 208, A41, 274,
290, 298, 354356, 361, 362,
AAA, 450, 451.

Sincan, 10, 51, 41419, 147, 148, 158,
284, 307, 431.

Sindh, 264, 265.

Singaleezen, 244,

Singapoera (Straat van), 117.

Sioye (Thomas), 243.

Sirisorri. 49.

Sigioeloe (Koning van), 107, 197, 202,

Sisioeloe (strand van), 202,

Slijekhoeck, 317, 318.

Siras (Hertog van), 88, 171 , 260, 261,
332,

Smitsius (Abraham), 388,
