578

31 DECEMBER.

Sommarium op ’t Batavtas dagh-register.

FE       5       ie8 , Overleden. Gedoopte. Getrouwde.
d         E85
TE:             BE              ;
Anno 1676.      5 a      ze     bird   2 z     Pi   E Javanen.
5      EE     ESE Eels  (2 sl 2 Eel
EL 2     V       2     s     s   kj)     s
ss       2        SEE SE 8 IES ES Eel 2
       er      Z     Ie    ES    SI    5
January ......    49 98       Rd-10980, 48  38 12 35 11 13 4120
gglmet passen,
 iedig.
February    53 j 29          7012 45 38    8 l 29    8    9    4133
4 met passen,
Maert    46 52          8677 36 22    7 4l 18    8 4136
Bs jon
April...    39    4          9270, 41 36 16 66    9 18 4148
13.
Mey    82 54   9808 48 31 20 32 11 20, 4155
Diss
dufiyia renners    82, 74          17279, 56 40 15 ' 47    7    6    4180
Ehm. Hi
dulyoar senaten 1 73          18770, 72 40, 16 71    8 16    4299
       26 .   .
Augustus. 103 110      19945, 57 32 10, 32, 11   g   4317
       dari
September   100 130   9172, 45 40, MM 35, 3    5    4352
NC NOMEN:
October   129 139          7364 68 ' 21    9 65    8 1    4424
8 .  .
November...   137 130         10655 60 29 19 40    7 1    4458
 Ms
December .            127 88                              11565, 56 32 14 40) 14            6            4446
4 .   .
Usamen 1024 1041        134497) 632 399 159 533 115 132 316 mansen.
 193 ledig met                 'synde Javanen,
passen.              dit jaar ver-
         pmeerdert.

Digitized by Gor gle

Original from

UNIVERSITY OF WISCONSIN
