590

Moulin, 9, 96.

Mouray (W.), 556.
Mousson (L), 198,
Muller (F. H.), 44,

552, 577.

205.
57, 62, 75, 184, 525,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Muller (N.), 10, 99.

Multz (J. G.), 195.
Musquite (G.), 188.

My (D. A. van der), 99.
Myle (A. L. van der), 195.

N

Nachenius (J.), 25.

Nagasaki, 55, 56, 126, 152, 558.

Nankin, 31, 54.

Nanlasam, 275.

Nasidi, 5.

Nassau (kasteel), 105, 217, 261.

Navais (P.), 559.

Negapatnam, 5555, 64, 171, 185, 253,
255, 299.

Negombo, 101.

Neira, 57.

Neuremberg, 195.

Niat (dang), 265.
Nicolaassen (D.), 200, 571.
Nieuwburg, 305.
Nieuwelant (A. van), 9.
Nieuw-Engeland, 157.
Nieuwenroode (GC. van), 356.
Nieuwpoort te Batavia, 150, 154, 184.
Niove, 11.

Nobel, 54.

Noordwyk, 377.

Norden (H. van), 244.
Nozee (G.), 556.

on

Ockerman, 230.

Ockersen (O.), 10, 11, 52, 57, 46, 48,
65, 84, 88, 98, 99, 102, 155, 154,
253, 258, 262, 265, 272, 289 291,
297, 502-504, 509, 525, 552, 555,
540, 546, 559.

Oedjoeng-pandan, 94, 95, 156, 265, 275.

   tanah, 297.

Oelakan, 50.

Oeloe-bawang, 241.

.      (rivier), 225, 226.

Oena, 54135435.

Oeva, 53.
Onrust, 155, 284.
Ontong-djawa, 50.
Oosterwyk (A. van), 56, 280.
Oranje (kasteel), 18, 274.
Orangseep (koning), 146.
Osborn (J.), 195.
Ostende, 47, 119.
Outhoorn (H. van), 103, 154, 244, 277,
299.
       (W. van), 52, 65, 99, 154, 198,
Overtwater (J.), 10, 154, 195, 194, 205.

P.

Padang, 50, 59, 60, 72, 146, 149, 172,
182, 204, 210, 221, 244, 506, 307.
Padjarakan, 15, 166.

Padtbrugge (R.), 325, 339, 546, 560,

3561, 370.

Google

Paerslaecken (D.), 26.

Palaka (radja), 92, 93, 103106, 130,
189, 204, 225, 274, 293, 341, 345.

Palandingan, 226, 226.

Paleakate, 56, 87, 102, 277, 299--301, 506.
