18 AUGUSTUS.                      197
in t Wapen van Middelburgh :
32000 silvere ropias, tot............REINE ah tand... f 46606: ,
in Westervelt :
24000 silvere ropias;
1 kasje met 15 vergulde houwerklingen ;
6 stucx soetvylen en
6 tonneboeyen, tot... ........... ereen eenen 57082: ,
in de Pynacker:
24000 stucx silvere ropias, tot....................Eitens  354954:10,
in Swaanenburgh:
24000 stucx silvere ropias, tot...EHEER E eh viafknnd 34954: 10,
in Uydam:
24000 stucx silvere ropien, tot ....................... .  54954:10,
in de Graaf:
24000 stucx silvere ropien, lot .......................  54954:10,
in Duynvliet :
24000 stucx silvere ropien, Lot...................wett  34954:10,
in Buuren:
24000 stucx silvere ropien ;
4400 divers yser;
30 stucx cleen metael gewicht;
14 gesorteerde anckers;
1 doos met tafelmessen ;
2 kisten met medicamenten, tot... .................. 37645: 16,
sulx ’tafgaande met alle dese 8 bodems monteert... f 296106: 6.

De missive, daer besyden 5 dubbelt aan d’E. heer extra ordinaris raet en
directeur, Francoys de Hase, mitsgaders den raet tot Ougli, neffen diverse bylagen,
afgaande, is op gisteren by haer Ed: geteeckent en onder dien dato by ’t afgaande

Google
