584                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Fairhil, 119.
Favorel (M.), 251,
Fereira (J.), 262.
Fernambuque, 14.
Fernando (J.), 198, 199.
 (T), 200.
Feyt (N), 557.
Flesbagh (J. T. van), 151, 198.
Foorman (J.), 504.
Foppe (F.), 26
Forsiel, 109.
Francen (D.), 200.
 Holsteyn (J.), 19, 27, 58 -41, 45,

Er

52, 67, 69 71, 75, 78, 79, 96, 119
121, 125, 127 -129, 155, 156-158,
157, 159, 160, 164169, 176178,
186, 187, 189, 206, 224, 225, 259,
241, 254, 256, 265, 280, 3557.
Francen (M.), 199.
 (P), 200.
Francis (J.), 572.
Frankrijk, 56, 191, 505, 559.
Franschen, 14, 17, 5O, 64, 101, 145,
146, 191, 255. 278, 279, 298, 300,
505, 559.

G-

Gadang, 285.

(ramron, 255.

Garoeda, 15.

Geadsischan, 216.

Gedong-batoe, 48.

Gerritsen (A), 157.

Geus (J.), 195.

Gilolo (chatib), 11

Giri, 97.
 (pangeran), 128, 256.

Gili, 76

Glisson (krang), 58, 48, 165, 168, 256,
237, 259, 243, 255, 254, 270, 290,

294.

Goetoela, 161.

Golkonda, 56, 64, 87, 278.

Gombong, 15, 21, 48, 155, 206, 256,
247, 249.

Gomes (P.), 261.

Gonsalves (D.), 572.

Goossen (G.), 540.

 Gorontalo, 274.

Goa, 93, 106, 110, 150, 189, 216, 260,

278, 295, 294, 500, 545.
Godske (Y.), 14, 2, 85, 91.
Goens (lk. van), 5, 10, 52, 57,

561, 369.

de jonge, 53, 101, 185,
257, 271, 288.

Goes (J.), 26, 50.

      n

Digitized by Gor gle

Graeuwe (P. de), 185, 255.

Gratia (F.), 572.

Griethoorn (J.), 52, 54, 55.

Grimmal (T.), 66, 97, 128, 189, 222,
295, 296, 527, 529.

Grissee, 15, 17, 21, 45, 47, 48, 58, 60,
65, 6769, 76, 78, 82. 111, 121,
125, 147, 149, 159, 167, 168, 205,
209, 210, 222, 226, 227, 254, 256
258, 247, 248, 281, 285, 519, 521,
527, 555, 572, 575.

Grobbelingh (J.), 47, 96, 119.

Grobogan, 527.

Groen (B.), 504.

Groot (Z. de), 241.

Gysbertsen (T.), 224, 225, 241,

Original from

UNIVERSITY OF WISCONSIN

