592                REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Poolman (C.), 69, 178, 185, 186, 189,
204, 205, 207, 2135, 214, 221, 225,
225, 226, 228, 233, 235, 258-241,
245, 275, 280, 557.

Porto-novo, 50, 54, 278.

Portugal, 110.

Portugeezen, 16, 47, 95, 101, 110, 139,
145, 146, 161, 222, 260, 278, 500.

Poth (G.), 48, 51, 102, 228, 275, 338, 340.

Potter (L. de), 84.

Poutj, 155.

Prati Sedama, 15.

Priaman, 35, 506.

Pringalaja (pangeran depati), 57, 79.
Prinsen-eiland, 49, 555.

Purmerend (eiland), 284.

Puttelaer (A), 130, 194, 3571

Pyl (L.), 299.

-

Quaelbergh (GC. van), 525, 559.
Quickelenburgh (C.), 154, 196.

Quilimana, 110.
Quinam, 73, 113, 182, 211.

RR.

Ragiapoer, 300.

Ragia Singa, 55, 101, 185, 255.

Rangga Sidajoe (kiai ngabehi), 166, 168,
169.

Ranst (C.), 9, 57, 125, 184, 214, 261,
265. 3509, 561.

Ras (L.), 214.

Rechart (A. A), 194.

Rembang, 8, 21, 27, 48, 58, 60, 66, 68,
70, 74, 78, 81, 82, 111, 120, 121,
135, 147, 149, 160, 180, 182, 208,
210, 245, 246, 249, 254, 255, 269,
274, 276, 279, 281, 285, 287, 3519,
520, 3554, 3575.

Renesse (A. D. van), 101, 189, 224, 225,
241, 244.

Reyersen (R. C.), 194.

Reygers (H.), 222.

Reyniersz (C.), 347.

Rheede (H. van), 55, 56, 101, 110, 190,
196, 255, 272, 288.

Ribera (M.), 214.

Riebeecq (J. van), 10.
Robera (F.), 200.
Robyn (punt), 150.
Rodol (J.), 200.
Rodrigo (N.), 199.
Roeboe (kodja), 5, 67, 258, 264.
Roo (CG. de), 194.
Roos (S.), 304, 3516.
Rosengain, 377.
Rosayro (P.), 200.
 (N.), 199.
Rootcop (D.), 214, 250.
Rotgans (A. G.), 118.
Roti, 6, 155, 159, 161.

Rotterdam, 15, 30, 155, 509, 313, 515,317.

.       (kasteel), 17, 40, 92, 105, 106,
188, 196, 295, 316, 545.
Rotterdammerpoort te Batavia, 155, 198,
205, 3357.
Rus (L.), 228.
Ruyter (M. A. de), 191, 229, 298, 3505.
Ryssel (C. van), 557.

S-

 Sadelaer (P. de), 223.

Sabda Karli, 192, 355.

Google
