REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Mamthchil (sultan), 204.

Mamoe (dang), 240, 241.

Mamongon (dang), 48.

Mandarsjah (sultan), 268, 547, 548, 555.

Mandhar, 260.

Manganitoe, 267,

Mangarai, 295.

Mangiois (J.), 165, 251.

Mangoes, 203.

Mangsoer (orang kaja), 68, 70, 261.

Manila, 20, 46, 50, 65, 75, 76, 108,
149, 278.

Manipa, 3.

Mansi (orang kaja), 255.

Manuels (J.), 199.

Marana (J. B. de), 165.

Marangi (aroe), 105.

Marchier (C. B), 10, 84, 99, 250, 346.

.    (L.), 251.

Mardijkers, 23, 50, 61, 83, 115, 118,
119, 150, 185, 198200, 212, 250,
251, 261, 276, 284, 522, 3536, 545,
3557, 571, 572, 576.

Margamati, 68, 96, 120, 165, 166,
237, 527.

Marinissen (D.), 109.

Mario (aroe), 105.

Maroenda, 2.

Maros (kap.), 241, 242.

Martasana (pangeran), 567, 368.

Martiny (C.), 9.

Maseri (dang), 241.

Masoehi, 225.

Masoeroe (dang), 295, 545.

Masulipatnam, 54, 56, 64, 87, 102, 137,
154, 244, 295, 299501.

Mataram, 16, 27, 39, 40, 48, 57, 58,
65, 6771, 7579, 96, 125, 137,
157, 160, 166, 187, 192, 223, 225,
226, 2356. 240, 242, 254, 258, 270,
275, 279, 289, 290292, 296298,
507, 309, 527, 528, 530, 552556,
544 346, 561, 367569.

226,

Google

389

Mathyssen (D.), 200.

Matule (prins van), 55.

Maubagh (W.), 194.

Mauray (W.), 555.

Mauritius, 47, 62, 55, 66, 217.

May Amby, 200.

Mechelen (J, van), 3577.

Meelo (J. de), 199.

Meerlant (R. van), 219.

Meersche (J. van der), 109.

Menado, 267.

Menangkabau, 129.

Mendosa (A.), 200.
   (M.), 200.

Mengapa (dang), 58, 48, 65, 66, 166,
168.

Mensch-eter (eiland), 56.

Messina, 298.

Mey (L. de), 199.

Meyer (M.), 222.

Michielsen (J.), 224, 225, 254, 238, 241.

Middelburg, 304.

Mira, 105.

Mirano (D.), 251.

Mocha, 46, 207, 270, 272, 5352, 335.

Mogol, 154, 146, 280.

Molenvliet, 190, 522.

Moll (C.), 122.

Molukken, 94, 95.

Mom, 144, 171, 217, 250.

Mondjaja (kiai aria), 46, 145, 144, 152,
171, 265.

Montemarano (krang), 38, 48, 65, 109,
138, 166168, 224, 225, 257 - 242.

Moock (V. van), 44, 195, 576.

Moolen (W. van der), 185.

Moondas Naan, 265.

Mooren, 25, 53, 57, 635, 67, 68, 73, 100,
146, 255, 278, 289, 296.

Mortier (P.), 150, 194.

Mosambique, 110.

Moscovie, 505.

Moubagh (W.), 150.
