REGISTER.

Boero, 95, 96, 98, 103.

Boeton en Boetonners, 28, 89, 90, 114,
115.

Bogaert (koopman), 86.

Bonoa, 95, 108.

Bontecraij (Hendrick Wilmsen), 269.

Bontemps (Maximiliaen), 86.

Bool, 118.

Boompjeseiland, 61.

Boreel (Pieter), 186188, 203218,
211223, 225, 227, 235, 239, 272,
213, 285, 300, 302, 306, 310, 311,

Borneo, 26, 46, 54, 60, 64, 65, 70,
81, 82.

Boso, 1.

Bost (Jacob van), 258, 277, 286.

Botelho (Rodrigo), 67,

Bottel (eiland), 61, 148.

Boudewijns (Walterij), 41.

Bouman (Mr.), 121.

Bourgeois (Joan), 9, 16.

Bouwens (Dominicus), 252-254,

Brandenburg (Jan), 230.

Bras (eiland), 161.

Brazilig, 220.

Breen (Simon van), 79.

Britto (Lourengo Fereira de), 205, 210,
211.

Britto (Diego Mendes de), 201, 202.

Britton (Francois), 194, 196.

Brodera, 165, 169, 172,

Broeck (Huijbrecht van den), 54.

Broekman (Harmen), 17, 23, 31, 124.

Bronekhorst (Anthonie van), 28, 138,
141, 142, 149151.

Brootchia, (Bbarotsch, Baroda, 165,
169, 170, 172, 195.

Bruijn (Jan de), 179, 186, 195.

Bruijn (Robbert), - 69.

Bucquoij (onderkoopman), 17.

Burgerheij (bosch), 275.

Digitized by Google

317

Burgers (Joannes), 230.

Burgh (van der), zie: Verburgh.
Buijckensen (Buijcke), 86.

Buijs (Geertruijd), 8.

Bijlvelt (Willem), 3.

C.

Woorden met C, welke hier niet
worden aangetroffen, zoeke men onder K.
Cachian, 174.

Caen (Antonio), 79, 81, 83, 88, 95,

97, 101, 113.

Cajette (Oud en Nieuw), 91.
Calff (Gerrit), 277.

Calicoelan, 205, 212, 223, 236.
Caliture, 206, 308.

Calicut, 205, 212, 223, 236.
Calola, zie: Quilolo.

Camara, 286.

Camarijn, 92, 105.

 Cambodja, zie : Kambodja.

Camera Noronho, zie: Noronha.

Campang, 73.

Cananoor, 205, 236, 293.

Canarische eilanden, 281.

Candal, 22, 26, 54, 58, 79.

Cander, 308.

Candia, 219, 234, 236, 237, 243, 257,
309.

Candia (koning van), 301, 305310.

Cannecappel (Hendrick), 236.

Canton, 177.

Carapar, 284.

Carapatan, 198, 237.

Carical, 268.

Carican, 7.

Carlier, 202,

Carnatica en Carnaticanen, 200, 204,
210, 243, 244, 251, 271, 273, 274,
216, 219, 281, 282, 291.

Original from

NEW YORK PUBLIC LIBRARY
