380

Suhali, 229, 233235, 239, 241, 244,
245, 345.

Sumatra (Westkust van), 4044, 41,
49-52, 5A.

Surat, 41, 42, 49, 54, 62, 64, 70, 155,
175, 225- 236, 241246, 264, 265,
967, 271, 274, 278, 279, 282, 297,
305, 309, 320, 323, 329, 330, 344,
345, 358, 362.

Swaenswijeck (Isbrant van), 359, 360.

Sweers (Jacob), 2, 3, 10.

Sijme (Pieter), 319, 348, 362.

Sijmonsen (Jan), 85, 86.

Sijpels (Bonne), 361.

T.

Tabilolo, 9.

Tack (Jan), 226, 235.

Tacorny (fort), 9.

Tafasaho, 9.

Taffoeri, .

Talichieu, 126.

Tallangammi, 2, 10.

Tallao Mera, 296.

Tamsui, zie: Tangsiu.

T'anasseri, zie: Tenasserim.

Tangsiu, 127133, 137, 140, 144, 149,
154, 160, 162, 166, 172, 176, 177,
1779, 182.

Tanjaoer, 327, 328, 337340, 355.

Tanjore, zie: Tanjaoer.

Tapi (baai van), 23.

Tapoeliang, 140, 159, 163, 164.

Tarkevos, 126.

Tartaren en Tartarije, 142, 184186,
188, 189, 211, 219.

Tavakul, 166.

Tavokan, 139, 150, 158, 173.

Tavokan (Nieuw), 127,

Digitized by Google

REGISTER.

Taijouan, zie: Formosa.

Tegenepatnam, 44, 319, 326, 527, 3t
332, 334, 337, 346.

Telleroma, 138, 158.

Tenimber, 27.

Tenasserim, 97, 227, 321, 322, Zit
350, 357, 362, 364.

Ternate en Ternatanen, 111, 14, 15
1923, 178, 181, 184, 187.

Terreboan, 128-130, 154.

Tesseroema, 127.

Tevoran, 137, 140, 154.

Thomassen (Albert), 138.

Thome (St), 340, 346, 345357.

Thuynen (Hendrick van), 298.

Thijssen (Joan), 274, 275, 228,
295, 297, 298, 304, 306313, 342.
357.

Tibolt (Orlando), 80.

Tidore en Tidoreezen, 3, 4, 6, 7

Tiekoe, 44, 47, 49.

Tiel, 20.

Timmers (Frangois), 31, 36

Timor, 136.

Timorlaoet, 27, 35, 36, zie ook: Te
nimber.

Tirosen, 126, 137, 140.

Tocht (Jan Cornelissen van der), 350.

Toeban, 14.

Toelokobesi, 5, 10, 12, 17, 20,

Toerang (Trong), 79.

Toheeuw  Toleeuw

Tol (Arent van), 346.

Toleeuw, 20,

Tondi, 352.

Tonkiouw, 126.

Tonkin, 108-122, 156, 161, 182, 1.
207, 210, 214, 220, 222,

Tonnemanantam, 330.

Tono, 14.        e

Trang, zie: Toerang (Trong).

Original from

NEW YORK PUBLIC LIBRARY

Trankebare, 66.
327, 331, 33
Traudenius (Paul
Trewandewarom.,
Trimelevaes, 327
Trinkonomale, 31
Tromper (Jan),
Truytmaos (Jan).
Tsiampa, zie: Ch
Turken en Turkij
Turnaer (Mr.), 24
Tutakorin, 257.
Twist, (Joan van

Udacahapato, 29;
Udugama, 296.

Ugal de Mia, oc
Uuipala eorla, 2
Utrecht (redoute
Uturavala, 296.

Vadamane Ged.
Vadan, 4127  A:
Valane, 286.
Valapais, 126

Vane Malla, N

arangith AO
Vardle (A.  ah

eloer   346  ij
Veloso    (frei
