REGISTER.

Condemanantan, zie : Tonnemanantan.

Congo, 185, 191, 192.

Constant (Carel), 162, 176, 177, 184,
185, 188, 189, 196-198, 202,
205.

Coolsaet (Reijnier), 86.

Corare, 293.

Cornelis (Geleijn), 230.

Cornelissen (Cornelis), 203.

Cornelissen (Doucke), 36.

Corsel (Jan), 230.

Coster (commandeur), 234, 235.

Costeros (Hubert), 185, 188, 191.

Cotatenga, zie: Kota Tinga.

Cotinho (Frangois de Souza), 67.5

Cotta (koning van), 207, 213.

Cotuaringin, zie: Kota Waringin.

Coudael, 228, 240.

Courtens Compie, 172, 202, 226, 243.

Couty (Ruy Lopez), 231.

Crackouw (Govert van), 276, 277, 283,
293, 294.

Craijers (koopman), 76.

Croocq (Paulus), 55, 80, 162, 165, 168,
170173, 178181, 183, 186 -188,
191, 193196, 200, 226, 234, 239,
280.

Cunecan, zie: Conckan.

Cuijek (opperkoopman), 80.

D.

Daboel, 198.

Damak, zie: Demak.
Daman, 171, 188.
Damascus, 192.
Dandaragipoer, 200.
Datahan, 118.
Datcheron, 280, 289.
Dativo, 148.

Davidts (Isaac), 141.

Digitized by Google

Dn   ene a ee

319

Davitsen (Adam), 150.

Decca, 285.

Delleij, zie: Deli.

Delft (kamer) 86.

Deli, 125, 126, 134.

Demak, 15, 64, 70.

Demmer (Gerrit), 16, 27, 83, 88; 04,
91, 104, 112, 113.

Denen, 79, 129, 225, 262, 263, 265,
268, 281, 282, 285, 289, 292.

Desima, 160.

Dessa (Francisco), 243,

Diemen (Antonio van), 24, 35, 45, 50,
51, 67, 166, 195, 208, 227. 252, 268.

Diemensland (van), 20.

Dinding (baai van), 124.

Direksen (Joost), 171, 180.

Djambi, 7, 10, 11, 22, 30, 31, 33, 39,
4951, 5861, 64, 66, 71, 74 76,
85, 84, 251.

Djapara, 14, 24, 27, 32, 40, 41, 46,
54, 58, 60, 64, 70, 77, 79, 80, 85,
86.

Djeddah, 194.

Djohor, 19, 24, 26, 28-32, 36, 52,
54, 66, 67, 69, 73, 77, 78, 83,
87, 123, 126, 131, 133.

Donekens (Sijmon Jacobsen), 12, 41 -43.

Doncq (Paulus), 221, 222, 230.

Douwes (Bauke), 61.

Douwes (Geertruij), 61.

Duiveneiland, 106.

Duizend eilanden, 83.
Durees (Andries), 86.
Duijeker (S"), 141.

E.

Eendrachtsland, 20.
Elapoer, 204.

, Elserack (Johan van), 136, 149155,

157159.

Original from
NEW YORK PUBLIC LIBRARY
