318

Cardosa (Anthonio), 231.

Caron (Frangois), 57, 59, 62, 72, 225,
229, 230, 232, 234236, 280,
309.

Carreware, 228, 238, 241.

Carter (Jan), 48, 52.

Cartwright (Ralph), 7, 15, 22, 31, 48,
54, 56, 86.

Carvalho (Ignatio Sarmento), 206, 207.
Carvalho (Luis de Souza), 12, 14, 56,
59, 62, 259, 241, 312, 313.
Casbijn, 174176, 184, 185,

190.

Casempoer, 163.

Casimabasar, 258, 272, 277, 286.

Cassura, 288, 291.

Casteker (Jacob de), 98.

Castello Blanco (don Francisco), 203.

Castro (Francisco Chose de), 199, 201.

Cateek, 285.

Catoer (fort), 244.

Cattarina (dona), 219.

Catte, zie: Koetel.

Caudipa, 118.

Caussewaron, 267.

Cecir de Mar (Poeloe), 43.

Ceilon, 52, 5759, 62, 81, 82, 178,
183, 184, 186, 193, 199, 201212,
220, 225, 227, 229240, 242, 243,
247, 248, 250, 257, 272, 276, 278,
280, 288, 291, 293, 296, 297, 300
313.

Celebes, 46, 116.

Ceram, 88, 91, 95, 103, 105, 109.

Ceijt, 8991.

Chalancka, 115.

Chamandure, 236.

Chamchana Sera, 163.

Champa, 43, 153.

Chauel (eiland), 149.

Chaul, 171, 198, 202.

189,

Digitized by Google

REGISTER.

 Conckan, 199, 248

Chaves (Joseph de), 213, 217, 220,
304, 305, 311.

Cheribon, 15, 16, 1822, 24, 26, 27,
29, 38, 4042, 52, 54, 58, 61, 64,
65, 67, 70, SO, 86.

Chiampello (Champelo), 149.

Chili, 111.

China en Chineezon, 12, 2328, 31,
37, 39, 49, 50, 54, 67, 70, 121, 140,
144, 145, 152-155, 159, 200.

Chincheo, 153, 157.

Chineezen en de Maleischen Archipel
5, 6, 10, 17, 19, 21, 2628, 31
33, 36, 42, 56, 61, 86, 128, 146, 147.

Chose de Castro, zie: Castro.

Cilee, 228.

Cioco, 4.

Cipel, 91.

Ciras, 174, 1824.

Claecx (opperkoopman Cornelis’, 9, 31,
33, 716.

Claessen (Cornelis), 11.

Claudio (don Joan), 12, 14, 15.

Clingen, zie: Klingaleezen.

Cochim, 202, 205, 228, 592,

Cochinchina, 152, 306.

Coerten (Willem), 201.

Coertsen (Claes), 65, 81.

Cogale, 209, 210.

Cogan (Mr), 187, 225, 281.

Colona corle, 218.

Colombo, 53, 57, 59, 76, 206, 208,
209, 221, 223. 224, 229, 231238,
247, 255, 256, 258, 273 276, 308,
310.

Combelle, zie: Kambelo.

Comjough, 65.

Comorin (kaap), 237.

Compagniesland, 2, 3, 4.

Compostel (S), 201.

Original from
NEW YORK PUBLIC LIBRARY

