326                 REGISTER.

Noronho (Dominga da Camera), 12 -15,
56, 59, 69, 77.

Nossauwe, 90.

Noukuwalij, 91.

Nova Guinea, 20.

Nova Hispania, 146.

O.

Oedjong Salang, 127.

Oegli, 288, 292.

Oelat, 94.

Oeli Amin, 105.

Oeliassers, 93, 95, 100.

Oering, 112.

Okia, 3.

Ongeluckige eilant, 1, 4.

Onor, 201, 243,

Onrust (eiland), 58.

Oorsen (Jan), 134.

Oranje (prins van), 267.

Orixa, 53, 250, 258, 205, 284, 287

Osacca, 151.

Ottens (gouverneur), 108.

Oudagiri, 270.

Oudermeulen (onderkoopman van der),
193, 195.

Outgers (Jan), 110.

Outhoorn (opperkoopman), 100, 107.

Ouva (prins van), 219.

Ouwt, 94,

Overschie Sr, 189.

Overtwater (Pieter Anthonissen), 140,
151, 155160.

P.

Paets (Pieter), 223, 273,
Pahang, 67, 131.
Palembang en Palembangers, 6, 7, 114,

16, 19, 21, 22, 2, 31, 32, 35, 36,

Digitized by Google

40, 42-46, 50, 52, 55, 56, 5864,

12, 73.

Palembang (straat van), 7.

Paliakate, 55, 121, 130, 137, 184, 234.
Ah, UB251. 255, 258 -261, 263,
267, 269, 273280, 283, 85285.

Palikol, 277, 236.

Pamalema, 125.

Pamaman, 16,

Pamanoekan, 10, 31, 32, 46, 65, 79.

Pampangers, 144,

Panagi (rivier), 123, 134.

Panani, 236.

Panasoelangh, 145, 146.

Paneture (rivier), 229.

Pangasana, 115.

Pantei Radja, 120.

Parcleiland, 444, 149, 150.

Passere (isle de), 250.

Patani, 13, 31, 32, 407, 130. 146. 287,

202, 295.
Pauw (Willem), 251 253, 273.

Pegu, 122, 244, 255, 261, 269, 270,

290, 203, 204,
Peccan, 1714, 173.
Pelsert (commandeur), 21.

Pera, 13, 24, 20, 77, 124, 127, 134, 133.

Percatti, 205, 223.

Pereira (Balthasar), 246, 247,

Pereira (Joan de Souza), 246, 247, 204.

Perera (Antonio), 243.

Persant (D.), 9,

Perzi, 12, 13, 52, 82, 127, 145, 162,
167, 172181, 184, 193, 1961 DS,
202, 204, 21, 223, 225, 226, 229,
262, 263, 281, 286, 288, 290, 295, 302.

Pescadores (de), 144.

Pessaert (Barent), 129, 131, 132, 255.
268, 269, 281, 282, 286.

Petapoeli, 277, 286.

Peijs (Jan), 108.

Original from
NEW YORK PUBLIC LIBRARY

