318

Portugeezen, 6, 33, 35, 49, 50, 52, 53,
55- 60, 66, 70, 76, 88, 90, 92, M4
96, 401, 103, 4110. 136, 143, 175,
179, 182186, 188, 190, 191, 194,
196, 197, 203, 205, 223, 228, 243,
256, 257, 259, 265318, 321, 322,
326, 331, 333, 339, 340, 342, 346,

348, 351-358, 363, 364.
Potlong, 126.
Pottey (Johan), 273.
Poulo (Thomas), 102, 103.
Powati, 9.
Priaman, 46, 47.
Putalan, 285, 288, 293, 299.
Puyek (Nicolaes), 18.
Puyt (opperkoopman), 63, 101.

Q.

Qitulu Hitiava, 296.
Quiaraobe, 297.

Quinam en Quinammers, 89, 1041, 111,
112, 118120, 124, 125, 136, 143,
161, 162, 168, 176, zie verder: Co-

chinchina.
Quindigora corla, 285, 203, 299.

R.

Ragado (Cabo), 66.
Ragiebah, 305.
Ragiemahol, 358, 359.
Rakan, 66.

Rakit, 20.

Rames, (Manuel), 268.
Remer, 228.

Rescht, 238.
Reyndertsen (Jan), 89, 360.
Riavalla, 296.

Ribere (Jan) 883.
Ribero (Antonio), 83.

Digitized by Google

REGISTER.

Riebeeck (Jan van), 122.

Rio (Don Fernando del), 4.

Rio Janeiro, 317.

Ripperda (W.), 277.

Roemakai, 15, 20, 22,

Roero (Joan), 331.

Rombow en Rombowers, 61, 66, 68, 71,
73, 76, 83, 85, 89, 92, 94.

Roode zee, 42, 227,

Roover (Joost de), 58.

Rosengein, 27, 32, 38.

Rosens (Leo), 78.

Rossem (Lieuwe van), 50, 54.

Koucq (Thomas de), 147.

Rousen (Jan van), 31.

Russen, 185.

Run (Poelo), 38.

Rijcken (Cornelis), 62, O1.

Rijexen (Jan), 142.

5.

Sabien, 158.
Saffragam, 299, 301, 310, 313, 315317,
Sagamat, 73.

Sahoelauw, 15.

Sakam, 125, 137, 154, 176.
Salatti, 14.
Salema (Andrea), 273.

Saletters, 61, 78.      :      nd
Salida, 44, 52.        ,     pi
Salipapoeti, 27, 33.        EK
Salmo (Oost-), 126.     e
Salmo (West-), 126. f
Sammite, zie: Soemiet.  '
Sandreo, 219.         25    y
Sanen (Cornelis van), 915 20, 265,

266, 279, 280, 305, 308315,
Sangora, 61, 143. e

Satsuma, 208.      vet
Saugi, 209.     et egt
e e     Ld
.,     . .
he         .
Original from

NEW YORK PUBLIC LIBRARY
