328                  REGISTER.

Rosegeijn, 114, 112.
Rossum (Cornelis van), 277,
Run (Poeloe), 112.
Rijeke (onderkoopman), 126.

5.

Sabou, 97.

Saffragan, 213, 218, 301.

Sager (Isle de), 288.

Saia, 6.

Salamma, 112,

Salema (Andre), 213, 217, 220.

Salomonsen (Coenraet), 12.

Salouco, 91.

Samonca, zie: Semangka.

Samandura, 223.

Samarang, 58, 70, 80.

Samson (schipper), 255.

Sambas, 70.

Sanen (Cornelis van), 55, 80, 217, 221,
226, 227, 240243, 273.

Sangij, 118.

Sangora, 134,

Saphier (punt), 9.

Sarabon, zie: Cheribon.

Sarmento Cravalhe, zie: Carvalho.

Sarniesse (Anthonio Rodrigo), 204.

Sarongsong, 117, 118.

Satholie, 198.

Schaep (Hendrick), 3.

Schorel (Dirck), 236.

Schouten (Justus), 13, 58, 72, 86, 201,
202.

Scimbij, 224.

Seasem, 19, 24, 26, 27, 33, 39, 40,
49, 85.

Sebessi, 27, 40.

Selangka, 84.

Semangka, 32, 39, 42,

Sensier, 249, 255, 260, 263 267, 282
284, 288. 21, 293, 295.

mee
mn

Digitized by Google

Seroye (Wouter), 16, 83, 86, 94, 98, 113.

Setta corles, 212,

Settigam, 288,

Seidabath, 286.

Siaka, 124,

Siam, 7, 8, 17, 18, 2325, 32, 66, 78,
127, 131, 135 -137, 148, 157, 306.

Silebar, 17, 26, 30, 32, 33, 36, 3941,
56, 58, 7780, 85.

Sillemaje, 18, 24, 27 29, 33, 36, 46, 55.

Silva (Christiaen da), 5,

Silva (Manoel Lourengo da), 231.

Silva (Martin Rodrigo da), 174.

Silveira (Sebastiaen Lobo de), 12, 4.

Silvernagel (Jan Philips), 8, 13 22.

Sindi, 186, 239.             1

Sinekepoer, 180.

Singaleezen, 224, 232237, 242,

Siviang, 290.

Sincier, zie : Sensier.

Sigeura (Joan de), 231.

Siguere (Andreo de), 312.

Snouck (koopman), 126.

Soegi, 107.

Soegibaroe, 124.

Soekadano, 16, 18, 41, 46, 64, 70, 73.

Soeloek , 46 - 49, 51, 58, 70, 72, 183.

Soenda (straat), 10, 16, 21, 40, 65, 67,
70, 79, 80, 85, 201, 227.

Soerabaia, 28, 77, 83, 85.

Svetecauw (Jan), 1495.

Solor, 6, 7. 12, 87.

Sombar, 16.

Sonneschijn (Jan), 287, 292, 295.

Soresorri, 93.

Sotmior, 28.

Sourij (kapitein), 14, 72.

Souza (Pero Lopez de), 219,

Souza Carvalho, zie : Carvalho.

Souza Cotinho, zie: Cotinho.

Souza Pereira, zie: Pereira.

Original from

NEW YORK PUBLIC LIBRARY

