366

Athera, 91.
Atjeh en Atjehers, 3954, 62, 64,

6668, 71, 73, 76, 77, 87, 89, 90, 93,
95, 227, 234, 246, 264, 265, 232, 321,

328, 342, 343, 345, 347, 351, 364.
Auwer, 330, 336.
Aux Brebis (Eduart), 141, 159.
Avevras (Joan de Silva Tello et Meneses
conde d’), 268, 273, 277, 278, 280,
202, 293, 310.

B.

Baers (Jacob), 128.

Bakaloang, 139, 140, 150, 173.

Balagam, 206.

Balasore, zie: Bellesoor.

Balbianus, 305.

Balena (gebergte van), 312.

Balgamuna pidilla, 296.

Balinamo (kaap), 133, 134.

Bali, 24, 35, :58.

Ballavalla, 297.

Balsera. zie: Bassora.

Bamana, 206.

Bamborende, 314.

Banbaranana, 286.

Bancraam, 97.

Banda, 3, 10, 20, 21, 2438.

Banda Malakka, 69.

Bandaertrache, 251.

Bangeri, 18-82, 86.

Bangkalis, 68. 73, 83, 86, 87, 94.

Bangkok Talatpuam, 101, 117.

Bantam, 42, 228, 234, 235, 319, 332,
345, 350, 355, 360, 363.

Bapitia, 297

Baptista (Jan), 30, 34.

Baram, 251.

Barbarijsche kust, 50.

Digitized by Google

REGISTER.

Bardoel (schipper), 113, 11
Barendsen (Arend), 51, 92, 235, 23
239, 241, 245, 254257, 204, 2

Bart (Pieter van), 327, 358.

Bassora, 227, 235, 245, 246, 2482
255, 257, 362.

Bastiaensen (Aert), 177.

Bastinck (Willem). 246, 250, 253,23 ,
259, 262, 263.

Batjan en Batjanders, 410, 22.

 Battacaloa, 281, 282, 300, 302, 3.

317.
Bavius (Johannes), 139, 171.
Beda Gedare, 296.

 Behaar, 350.

Belgama, 286.

Beligal corla, 285, 203.

nnb

NEW YORK PUBLIC LIBRARY

Bellesoor, 322, 324, 332, 340, 32, del
364.

Belletot, 286, 289, 294.

Bencalis, zie: Bangkalis.

Bengalen, 41, 43, 44, 47, 48, l. Jr
56, 72, 15, 82, 88, 100, 248, 31e

325, 329, 330, 3x

347, 348, 300, 55.

321, 321, 322,
340312, 345,
354, 258 360, 362, 363.
Bengalen (Cleen), 5551.
Benjanen, 229, 240, 257.
Beusecom (koopman), 31.
Billigam corla, 286, 3071, 310.
Bilpella, 296.
Bima, 13, 30.
Bintot, 288, 316.
Block (Claes Cornelissen), 241, 253,
258, 259, 262, 263, 261, 273, Js

-

Belgica (redoute), 10.

295, 297, 298, 305.
Boanoa, 15.
Bodor, 149.
Bodijn (Jurgen), 361.
Boeata, 296.

Original from

nn
