368

Carapatnam, 44.

Cardinosa (Alonso), 19.

Cardoso (Corino), 90.

Cardoso (Manuel), 57.

Cardoso Baretto (Jacomo), 94.

Cardoso Sodrv (Joan), 230, 233.

Carical, 312, 321, 332, 335. 345, 347,
855, 357, 360.

Carnatica en Carnaticanen, 309, 325, 327,
328, 336, 337, 343, 346, 349, 355.

Caron (Frangois), 5, 63, 74, 17, 86, 105,

115, 116, 121123, 135, 136, 141,
143, 144, 146149, 151, 155 161,
163, 165171, 173-175, 217.

Cartel (Willem), 70 73, 82, 86, 90, 91.

Casavrij, 342.

Casbijn, zie: Kasbin.

Casempoer, 244.

Cashmere, 258.

Casimabasar, 323, 324, 350, 358, 359,
363.

Casjuri, 364.

Caspati, 299.

Caspische zee, 252.

Cassap, 259.

Catidini, 297.

Catt (Jacob), 97.

Catugambala corla, 285, 289, 290, 293,
296. 299, 311.

Ceilon, 6, 62, 90, 155, 228, 230, 266 -
318, 321, 322, 330, 331, 333, 335,
340, 352, 357, 359, 304.

Celabugamano, 296.

Celebes, 1, 4.

Cera, 227.

Ceram, 5, 15, 16, 20, 30, 32, 37.

Ceram Laoet, 21, 31.

Ceyt, 23.

Champa, 89, 135, 136,

Chases Sottomayor (Joseph de), 273.

Cheruaen, 238.

Digitized by Google

REGISTER.

Chiamsay, 161.

China en Chineezen, 18, 21, 101, 106,
107, 124, 126, 128130, 133135,
137, l4l146, 150, 151, 157, 158,
161165, 167, 169, 172176, 185,
204 206, 210, 219223, 244.

Chinchoo (Chinchieuw), 204.

 Chineezen in den Maleischen Archipel,

29, 44, 48 - 50, 64, 65, 69, 70, 35,
87, 91, 92.

Cittigam, 56.

Claessen (Simon), 89.

Claudo (Don Juan), 5.

Clingers, (Klingaleezen), 42, 44, 48.

Clos (Simon Cornelissen), 130, 131,
133- 135, 174.

Cobe Palla, 296.

Cochin-China, 89, 96, 97, 98, 100, 199,
204, 216. Zie verder: Quinam.

Cochim, 87, 90, 234, 282, 318, 342,
354, 364.

Cocquu (onderkoopu), 57, 58.

Coelho d'Castro (George), 295.

Colombo, 258, 274, 275, 280, 28329D,
298 -301, 307, 309, 311319, 360.

Colona corla, 308, 310, 311, 316.

Combello, 14, 15, 17, 19, 22, 24.

Comgore, 296.

Comorin (Cabo), 257, 258, 282, 253,
290, 354.

Concloey, 82.

Congo, 251.

Constant (Carel), 225, 229, 236, 238,
241, 242, 246253, 258, 259, 261,
219, 330, 344.

Coolsaet (Reinier), 331.

Coreo (Jacinte), 94.

Cornagal corla, 284, 293.

Cornelissen (Dirck), 15.

Corona corla, 286.

Corquera (Don Sebastiaen de), 6.

Original from
NEW YORK PUBLIC LIBRARY
