REGISTER,                  311

Gilolo, 7.                        Hamangalla, 296.

Gilsemans (Isaak), 18, 21.           Ham Gomua, 296.

Gindure, 316.                      Hangergam, 275.

Gistelen (Valerius van), 64, 69, 76.     Happert (Gabril), 139, 140, 152, 159,
Gnofakiako, zie: Ngofakiaha.           173.

Gnoffiquia, zie : Ngofakiaha.          Hardemaus (Jan), 78, 80, 86.

Goa, 6, 41, 42, 65, 87, 90, 205, 228, Harn (Gerrit van), 21, 26.
230, 266284, 287, 289-292, 299,  Harouse (kommandeur), 141.
301, 305, 307, 309, 310, 314, 317,  Hartsingh (Carel), 109, 228.

331, 332, 342, 352, 364.          Hatinia, 269,
Gobijn (onderkoopman), 120.          Hatoemeti, 27, 33.
Goeserate, 48, 76, 246.             Hatoew, 22,
Goessens (Jan), 62.                 Hauloua, 315,
Golbara corla, 299,                  Haverlandt (koopman), 18.
Goleonda, 319, 325, 326, 329, 337, 343, Havers (Chatolina), 278.

Gonsalo Veloso (frei), 289292, 298,  Hegoua, 296.
302304, 311.                   Helalada Gama, 296.
Gora callua, 296.                   Helli Bitere, 296.
Goude Leeuws eiland, 165.           Helm (Arend van der), 55 -60, 82, 83.
Graeff (Anthony Martense van der), 89. Hendriksen (Alexander), 26.
Graeff (Nicolaes van der), 56, 58, 63, 83. Hendriksen (Arent), 83.
Graeff alias Platvoet (Hendrick Direxsen  Heudriksen (Christoffel), 36.
van der) 136, 142, 169.           Hendriksen (Jan), 26.
Gravenhage ('s), 276, 277.           Hendriksen (Swaentje), 36.

Gray, 8.                         Hendrixsen (Lambert), 62.
Grevinekhoff (Jan), 44.             Hera Palla, 296.
Grol, 46.                       Hercksen (Jonck), 13.

Groot (Jan de), 217.
Gruyter (Bartholomeus de), 319, 341,
348, 361, 362.              Heussen (Arnold), 62, 94, 309, 325,
Gurugora, 299,                     326, 328- 332, 331339, 345 - 347,
Guzerat, zie: Goeserate.               350- 356, 358, 361.
             Hevandena, 296.
Hila (redoute), 16.

Herde (Gerrit de), 251.

344, 346, 349, 355, 356, 362. Heeres (Obbe), 62, 65, 66, 78, 91.
 Hermansen (Jan), 39 - 53.

H.              Hillarius (Ds), 315.
Hina corla, 285, 293.
Haesel (van), 343.               ’ Hindostan, 225, 233.
Hainan, 110,                    Hirida corla, 284, 293.

Hakman, 308, 310313, 316.        Hitoe, 5, 10, 16, 17, 19, 2224.
Haloe, 15, 22,                    Hitoelama, 22,

En                                            Original from
Digitized by Google                         NEW YORK PUBLIC LIBRARY
