316

Nambo, 177, 179 181,
191,

Nampa, 15.

Nangasaki, 108, 113, 114,

U13 215, 217-2419, 224,
Naning. 61, 68, 74, 73, 92, 94.
Nanking, 161, 204, 220,
Nantius (Johannes), 344.
Narangourma, 296.

Narsapoer, 321, 350.
Nassauw (fort), 10.
Nedalla Gamma, 206,

Negapatnam, 94, 205, 208, 3:31, 3:32,

340, 348. 352, 355, 357, 364.
Negombo, 244, 253, 274. 275, 281 201,

293, 205 300, 302, 304, 307, 308,
310, 314, 313317, 335, 352, 360.

Neira, 32, 36, 38.
Nellegamma, 313,
Nellegedar, 297,

Nellore, 334.

Neloer, zie: Nellore.
Ngofakiaha, 6, 9, 10.
Niatoa, 296.

Nieobares eilanden, 04,
Nicolay (Jacobus), 31,
Nielsen (Paulus), 360.
Nieudorp (Pieter), 341, 301.
Nieulandt (Adriaen), 327,
Nila, 34, 35.
Noesanive, 17.
Noesatello, 18.
Nova Hispania, zie:
Noxilille, 14.

Nun (Jan Cornelissen van der), 147.
Nylo, zie: Nila.

Mexieo.

Digitized by Google

184, 186, 187,
192, 195, 196, 198, 200, 249.

152. 177,
178, 180, 184, 186, 189, 190, 195,
198200, 203. 204, 207, 209, 214,

REGISTER.

O.

Oedjong Salang en Salangers, tl. iu
18--81, 89, 91, 92, 357.

 Oegaran, 86.

Oegli, 55, 342, 359, 364.

Oeli Anin, 19.

Oering, 31, 38.

Ollassa (Don Laurenso de), 1, 4
Oloffsen (Hans), 140, 159, 166, 115.
Orange, (fort), 9

Oranje (Prins van), 182, 219.

 Osaka, 190, 200, 207, 209, 212, 25.

Oudermeulen (Antonie), 277, 321.

Oudshoorn (Cornelis Willemsen van), 2

Ourna, 319, 346.

Outermans (Cornelis), 75.

Oatgersen (Jan), 16.

Overschie, 229,

Overtwater (Pieter Anthonissen), 142
169, 173, 175, 177, 212, 215, 21i-
220, 222, 223.

P.

Pacheque (Gaspart), 276.

Paets (Pieter), 31, 161.

Pahang, 71, 73, 85, 91.

Paka Wenang, 47.

Paka voroe, 126.

Palegadara, 297.

Palem, 355, 362.

Palembang, 68, 107.

Paliakata, 253, 308, 312314, 51:
322, 323, 325, 328, 330, 332, 2
336, 340, 341, 345351, 354 Ser,
359, 361, 302.

Palikol, 320, 343, 348.

Palmyras (kaap), 321.

Pampangers, 160.

Original from
NEW YORK PUBLIC LIBRARY

em  Named  en en nn ee               en   mn
