REGISTER.

Martinus (D), 31, 36.
Martio Medina (Etnanuel), 276.
Martires (Francisco dos), 273.
Martijns (Domingos), 284.
Mascarenhas (Don Philippo de), 258,
273 -301, 304, 307, 309, 311, 351.
Mascarenhas Omen (Manuel), 282, 307,
311, 312, 314, 315.
Maskat, 282.
Massari, 240.
Massawooi, 14.
Masselijn, 14.
Masulipatnam, 44, 5759, 228, 248,

319324, 329, 330, 332, 534,
335, 340345, 341351, 354,
359361.

Mateka, 286.

Matheus, (Johan), 300.

Matiagame, 297.

Mattauw, 150, 173.

Mature, 286, 299, 300, 307, 310, 311,
314316.

Mauritius, 50, 234.

Mauritius (fort), 9, 10.

Maije (eiland la), zie: Lamaye.

Meauw, zie: Majo.

Meda corla, 286.

Medepalla, 296.

Mellavalane, 296.

Melles (Don Louis de), 346, 351.

Melo Castro (Francisco de), 273.

Menangkabouwers, 68, 71, 72, 89,
91, 92.

Mendapato, 293, 295, 296, 299,

Mendes (Alexander), 92.

Mendes (Don Alphonso), 2741, 273.

Mendonck (schipper), 72, 85.

Mendosa (Bernardo). 274.

Menie (Jan), 227.

Mes alias Buysman (Sieuwert Janssen)
177.

Digitized by Google

315

Mestdagh (Pieter), 268, 347.

Meulen (Jacob Jacobsen), 5, 6, 12, 19,
25, 26, 265.

Meyden (Adriaen van der), 327, 336,
343.       1

Meyer (Gerrit), 274.

Mexico, 1, 6.

Miako, 209, 223.

Michielsen (Jan), 32.

Minao Gomua, 296.

Mindanao, 7.

Minne (Isaac), 36.

Mito, 224.

Moar, 74, 73, 76,

Mocha, 175, 225,
24A, 243, 245,

Moerabat, 244.

Moerdijck (Isaacq), 96, 97, 99, 104107.

Mogen (Mogolders), 56, 60, 229.

Molukken, 1, 3, 4, 8, 9, 11, 134, 354,

Molshoeck (Jan), 32, 37.

Mondalon, 261.

Monifferen, 314.

Monoranilla Gedara, 296.

Montchearla, 344.

Montero (Domingos), 63.

Mooren, 414, 16. 17, 419, 40, 4244,
41 50, 64, 66, 71, 72, 74, 716, 77,
90, 93, 94, 99, 102, 105, 226, 227,
245-262, 305, 306, 309, 312, 345,
321, 323330, 332 334, 337343,
345, 346, 349, 355, 358, 359, 363,
364.

Morro corla 286, 307.

Mosambique, 234.

Moskovie en Moskovirs, 185, 252.

Mottia (Poelo), 79.

Moutmaecker (Gerrit), 280.

Mumana, 296.

Musch (Cornelis), 277.

Muizersbaai, 134, 170.

8386, 89, 94.
231, 235, 238, 239,
211, 394, 332, 335.

Original from
NEW YORK PUBLIC LIBRARY
