370                 REGISTER.

Elsfort (Hendrick van), 177.

Endeh, 18, 20.

Engeland en Engelschen, 33, 35, 41,
42, 45, 471, 49, 51-56, 70, 88, 92,
95, 174, 180, 205, 219, 227-229,
232235, 242248, 253, 255, 257,
261, 264, 279, 283, 305, 319, 321,
324, 326, 331, 332, 339 -342, 344,
345, 341, 350, 353, 355358, 360,
363, 364.

Erang, 14, 15.

Erecan, 330, 336.

Ernestus (punt), 72.

Espahan, zie: Ispahan.

Eyby (Mr.), 332, 340.

Eynden (Johannes van den), 147, 152,
215.

F.

Facata, 200, 203.

Fahardo (Don Diego), 1.

Faria Machado (Anthonio de), 273.

Farnando del Rio (don Pedro), 2.

Farna (Franciscus Ferdinandus), 276.

Faron (Jan), 68.

Favorlang, 133, 187, 149, 154, 159, 160,
173.

Fereira de Britto (Lourens), 274.

Fereira Tigre (Johan), 292.

Fernandas (Pero), 67, 76, 94.

Fialho (Antonio), 295.

Firando, 208.

Fierens (Abraham), 89, 273, 298, 331,
548.

Fockestaert (Johannes), 25, 31, 38.

Forquet (sergeant), 32.

Formosa, 5, 9, 11, 26, 36, 65, 70, 97,
102, 104107, 111, 115, 116, 120,
121, 123178, 180, 184, 195, 202,
205, 206, 210, 211, 213222, 225,
233, 290, 297, 336, 343, 348.

Digitized by Google

Franciscaner monnikken, 314.
Francken (Johan Anthony), 214.
Franschen, 52, 180, 326.
Frederik Hendrik (punt), 69.
Fremlingh (president), 233, 234.
Fries (Marten Gerritsen), 1, 168, lit
Frisius (Andries), 273, 304,

G.

Gael (Craen Leendertsen), 6, 8.

Galbara corla, 285, 293.

Gale, 91, 261, 275, 280293, 2
308, 310313, 316, 317, 325, 52.
335, 352, 357.

Gammalamma, 1, 2, 4, 5.

Gammakoenora, 7.

Gamron, 225, 229, 235, 236, 238. 241.
242, 246, 248 251, 253264, 2.
297, 332.

Ganges (rivier de), 57, 342, 304.

Garaveto, 299.

Gaspar (Adam), 83.

Geldria (kasteel), 339.

Geleynsen (Wollebrandt), 241, 253, 4.
258, 261, 264, 273, 286, 287, 2
305, 309.

Gengely, 340.

Gent (Hendrick van), 64, 69, 71,
11, 93.

Gerrtiven, 355.

Genua, 252.

Gerbrandtsen (Lubbert), 169.

Gerritsen (Hendrick), 217.

Gerritsen (Willem), 171.

Gesker, 238.

Getambe, 297.

Geus (Albert Gerritsen), 85.

Ghilan, 238, 252.

Giang, 118.

Gielem, 133, 158.

Original from
NEW YORK PUBLIC LIBRARY
