316

Aveiras (Joan de Silva a Thelle conde d’),
201, 227, 245, 246, 251, 252, 285,
305.

Awa, 290, 291, 294.

B.

Backer (Coert Claessen), 17, 79.

Baeck (Commandeur), 140.

Bagadet, zie: Bagdad.

Bagdad, 176.

Balbianus (Josephus), 236.

Bali, 32, 40, 49, 51, 54, 65.

Balier, 117, 118.

Ballij (Anthonius), 250.

Balsera, zie: Bassora.

Banda, 20, 27, 34, 83, 84, 96. 97, 100,
102, 109112,

Bandaer, 200.

Bandjermasin, 24, 27, 33, 51, 60, 64,
19, 82, 83.

Bangkalis, 123, 124.

Banjaer, 124.

Banka, 7. 46, 49.

Bankapoer, 204.

Bankoela, zie: Benkoelen.

Bantam, 5, 7, 8, 15-19, 21, 24, 26
35, 3840, 42, 46, 4852, 5461,
65, 67, 70, 13, 15, 17, 78, 82, 85,

86, 114, 162, 194, 199, 200, 227,
228, 244, 263, 280283, 290,
94.

Banti, 118.

Baram, 178, 188, 191, 192,
Barbarije, 202.

Barbas, 85.

Barents (Arent), 162, 172, 173, 194.
Baretti (Antonio), 219.

Bariga (Lopo), 276.

Bartelsen (Jochem), 36.

Bartholomeas (den tolcq), 174.

Digitized by Google

REGISTER.

Bassaec (rivier) 17, 22, 42,

Bassan, 117, 118.

Bassora, 172, 178, 185, 191, 192, 104,
198, 239.

Batjador (kaap), 144.

Batjan, 174.

Battacaloa, 204, 207, 213, 228, 236,
237, 240, 255, 256, 257, 274, 278,
280, 285, 308 -- 310.

Beecq (van der), zie: Verbeecg.

Belgica (kasteel), 112.

Bellesoor, 251, 263, 272, 286, 2858,
292, 295.

Belletot, 242.

Benares, 170.

Bencalis, zie : Bangkalis.

Bengalen, 41, 244, 250, 251, 253, 259.
269, 270, 272, 274, 275, 278, 281,
285, 286, 288, 292295.

Benjanen, 164.

Benkoelen , 33, 51, 65.

Berdoel (schipper), 142, 149.

Besi (Boewang), 93, 95, 100.

Betgirem, 148.

Beverwijck (Wijbrant), 31.

Biliton, 35.

Billigam, 59, 207, 221, 222, 224, 242,
308.

Billingnauw (kaap), 144.

Bima, 24, 29 30, 33, 71.

Bimilipatnam, 293.

Bintangh, 17,

Blanckert (Jan), 36.

Blauw (Cornelis Leendertsen) , 201, 252,
254,

Bloek (Claes Cornelissen), 52, 55, 16,
80, 162, 179, 199201, 204, 227,
228, 234, 238, 239, 240, 241, 273,
297, 310.

Boanbessie, zie: Besi (Boewang).

Boelang, 117118.

Original from
NEW YORK PUBLIC LIBRARY
