REGISTER.                  331

Walchert (Hendrick), 1744176, 185,
188.

Walraven (David), 54, 127,

Wansoela, 90.

Warwela. 91.

Wawani, 54, 88, 89, 104.

Waijer, 112,

Wers (Robbert), 217.

Weijlandt (Cornelis). 125, 162164,
167, 172, 173, 188, 193, 194.

Willemsrivier, 20.

Willemsen (Pieter), 120,         f

Willoughby (Chr.), 74.

Wingurla, 55, 59, 62, 80, 162, 179, ;
186, 198201, 204, 218, 220, 221,
226- 228, 237, 240 -243, 273, 296.

Winter (Thomas), 6, 7, 15, 55, 56, 70,
14, 17, 78, 86.

Wirwasserom, 289, 290.

Wit (Hendrik de), 177, 225, 237.

Witsen (Cornelis), 27, 83, 114.

Digitized by Google

Witsland (de), 20.

Woddel (kapitein), 121, 130.
Wonderaer (Sebald), 5, 13, 34, 82,
Wijbouts (Willem), 174.

Wijbrants, (Reijndert), 59, 229,

X.

Xula, 97, 102.
Xulabessi, 97, 108.

Zi.

Zeassem, zie: Seasem.

Zelandia (punt), 59.

Zenaldo (bocht van), 90.
Zoute rivier, 79.

Zuidland (het), 20, 21. 84, 96.
Zuidzee (de), 20.

Oe

Original from
NEW YORK PUBLIC LIBRARY

En Ms
