REGISTER,

Kemp (Pieter Reijndersen), 86.

Keijser (sergeant), 96.

Kisser (eiland), 102.

Kittesteijn (Jacob van), 472, 193, 194

Klingaleezen, 122,

Koebang, 150.

Koelang, 129, 237, 254.

Koeloer, 244,

Koetei, 7, 18.

Koromandel (kust van), 13, 22, 48,
5255, 59, 62, 76, 123, 127, 139,
145, 146, 186, 187, 221, 224, 227,
236, 237, 240, 2492, 244, 245, 250

268, 270273, 279, 289-294, 298,

306.

Kota Tinga, 40.

Kota Waringin, 16, 40, 55, 64, 82,
223, 256.

Krakatoa, 17.

Krawang, 2, 19, 24, 2628, 32, 33,
38. 42, 61.

Kuilenburg (redoute), 112.

L.

Lala, 105.

Lackoij (redoute), 112.

Ladossa (D' Carolus de), 251, 260, 263,
277, 280, 283.

Laen (Jan van der), 221, 222, 224, 249,

Laer, 174, 177, 197.

Lagouche (Nicolaes), 174.

Lahaer, zie: Laer.

Lahore, 163, 164, 167.

Lala, zie: Laila.

Lam (Robert Simonsen 't), 104, 109.

Lamair, zie: Maire (le).

Lamboe, zie: Lombok.

Lammeijers, 148.

Lamot, zie: Lamotius.

Lamotius (Johannes), 141, 149.

Lampongs (de), 29, 30, 37, 82, 85.

Digitized by Google

eee ee neen a

323

Lange (Jan), 272, 294,
Larantoeka, 6, 7.
Larike, 98, 99, 107.
Latoe Halat, 105.
Lebalehoe, 89, 90.

Leenderts (Mathijs), 278.

Leeuwenberg (de), 79.

Lems (Pieter), 269.

Levendich (Jan Lucassen), 120.

Leijel (Willem), 129, 134, 281, 282, 289.

Lien, 92, 401.

Liesvelt (Adriaen van), 6, 19, 26. 35,
40, 45, 55.

Lievens (Jarich), 15, 21, 27, 29, 33,
37, 39, 48, 49, 52, 55, 57, 59, 78, 86.

Ligor, 134.

Lila, 91.

Lillebooi, 90, 95, 100, 105.

Lima (Anthonio de), 223,

Lingga, 42, 50.

Lissabon, 67, 245,

Lissidi, 99, 105.

Lissebatte, O1.

Lobo de Silveira, zie: Silveira.

Loehoe, 91, 98, 99, 102, 106, 107, 109,
113.

Lombok, 24.

Lonckjouw, 148.

Lopez (Antonio), 36.

Lopez (lernandus), 287,

Lopez Couty, zie: Couty.

Lopez de Souza (Pero), 219.

Lorenso da Silva, zie: Silva.

Luconia, 144, 145.

Luijbecq (Balthasar), 234.

Lijn (Cornelis van der), 44.

M.

Maas (de), 85, 86.
Macao, 12, 14, 18, 19, 46, 56, 60, 62,

Original from
NEW YORK PUBLIC LIBRARY
