312

Hobbe (Barent), 36.

Hoeijteheou, 169, 219.

Hoeeheo, zie: Hoeijteheou.
Hogenhoeek (koopman), 6, 3, 67, 101.
Hollandia (fort), 9, 38, 139.

Homes (Johan), 45

Honomoa, 17.

Hooge (Nicasius de), 147, 158, 159.
Hoogly, zie: Oegli.

Horata Pala, 296.

Horaua duna, 296.

Horst (ter), 59.

Huybertsen (Pieter), 361.
Huyshouwer (Paulus), 68.

Hunu Vella, 296.

.
Iha, 15, 20.
Indische kust, 70, 155, 160, 258, 259,
352, 350.
Indostan, zie: Hindostan.
Indragiri, 61, 95.
Indrapoera, 40, 44, 47, 52.

Ingerte (Francisco), 279, 282.
Ingradaalla, 296.

Inlandsche Christenen, 16, 17, 19, 36,

46, 92, 110, 125, 139, 149, 315.
Ispahan, 236238, 246, 248, 250,
253, 259.
Ivy (Thomas), 356.
J.
Jacobsen (Dirck), 69.
Jafnapatnam, 307, 332, 342.
Jago (St), 129, 130, 132,
Jangio, 185.
Jansen (Albert), 32.

Jansen (Jacob), 69.
Janssen (Pieter), 147.

Digitized by Google

'
:

REGISTER.

104. 105, 108, 4110, 444, 415, 117.
120, 421, 124. 125, 135, 142, 1x
152, 153, 156-158, 461,
174-224, 232, 3433.

162, ux

 Japavilla, 296.
 Jatataua, 296.

Japan en Japanners, 77, 86, O6, W5,

Jasques (Cabo de), 254, 261.

Java en Javanen, 37, 38, 44, 48, 67
71, 74, 92, 219.

Jeddo, 179181, 190 - 192, 194, Aim,
198 200, 202, 206 - 209, 212, 216
218.

Jentiven, zie: Gentiven.

Jeso, 202.

Jetigalapato 293.

281, 291, 303, 318.
Joosten (Isaack), 87, 92,

Jorissen (Jan), 28.

Jugapatu, 297.
Julfa, zie: Sjolphalijnen.
Junius (Jacab), 75, 322, 341, 342

ame

, Junius (Lomo), 323.

Junius (Robertus), 147.

K.

(Zie ook op C).

 Kaap de Goede Hoop, 50, 234.
i Kabul, 258.

Kaibobo, 17, 19.
Kajowa, 7.

 Kakajen, 143.

Kakitapan, 129, 131.
Kalany, 285.

 Kamarian, 15, 22.

Johan IV, koning van Portugal, Otis.

Kambodja, 51, 62, 6467, 77, 97, fut.
103, 105, 108, 122, 125, 4135, 136.
153, 159, 160, 168, 199, 203, 211,
216, 243, 309, 310, 334.

Original from
NEW YORK PUBLIC LIBRARY

Enne           en a,
