422

Manjana, 20.

Mapele, 187, 188, 206, 215.

Marchier (CG. B.), 89.

Mardijkers, 1, 51, 56, 114, 160, 185, 275,
279, 558, 541.

Maroenda (groote), 55, 58.

Marta Djaja, 555.
 Negara (pangeran), 66, 67.

 -poera, 159, 552.           Md

Martiny (C.), 84, 85, 156, 165, 168.

Marville (P.),- 2729, 70, 109,
177, 515.

Masius (M.), 129.

Maslupatnam, 42, 58, 101, 105, 172, 182,
280, 296, 504, 545, 387, 588.

Mataram, 4, 27, 28, 49, 58, 151, 152,
150,
249,

152

ad

261, 262, 275, 277, 279, 516

518, 550, 556, 541, 545, 556, 571
515, 585.          "

Matthey (C.), 18.

Matthijszen (J.), 370.

Maurits (J.), 84, 288.

Meer (H. de), 247.

Meersch (J. van der), 588.

Menangkabo, 175, 176, 241, 296, 297,
529.

Mendawe, 594.

Mennis (.), 85.

152, 161, 165, 166, 192, 211,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Mensch-eter (eiland), 65, 556
Mesis (J.), 200.
Mey (L. de), 1.
Meyer (H. de), 3544.
 (J. ), 16, 101, 21.
Michielsen (E.), 22, 126, 127.
Middelburg, 11, 228, 229.
Mocha, 157, 148.
Modaphar, 110.
Mogol, 38.
Moksudabad, 555.
Mol (G.), 79, 80,
Molenvliet, 409.
Moloeko, 559.
Molukken, 110,
192.
Mom (HL), 72, 84.
Monis (M.), 52.
Montemarano (krang), 571.
Montero (D.), 508.
Moock (V. van), 75, 79, 80, 82, 158,
159, 287.
Moondas Naen, 141, 150.
Mooren, 85, 115115, 137, 140, 588.

82, 287.

112, 114,

Muller (C.), 162.

. (F.), 150.
Mulock (G.), 16, 162.

Munez da Cunha (J.), 264.

Muyden (J. van), 220.

IN -

Nacken ((r.), 129, 148, 156, 551.

Nagels van Soest (A), 71.

Naja Sitra, 3571.

Nangasaki, 18, 592.

Narsum (J. van), 141.

Nas (W.). 505.

Neek (GC. van), 72,
538.

ee)
5D
te
pe)
al
tS

 Nes (J. van), 168.

Nieuwland (A), 4, 6, 72, 7981, 287,
544.
 -poorl te Batavia, 557.
Nobet (G.), 16, 18, 59, 77, 78, 89, 97,
101.

88, Noordwijk, 19.

Norda (J.), 84, 85.

Negapalnam, 58, 199, 252, 271, 295, Nuys (D. J.), 6.

88.

Digitized by Google

Original from
PENN STATE
