31 DECEMBER.

oock der getrouwde, gedoopte en overledene persoonen, benevens de Javanen hu,
deser stede, geduyrende dit jaer 1666 hevonden te wesen, als volght :

5 mn   E   .        7

                 88 EE 8 gs 8   .

Anno 1666 in de maanden:     82  E 3   z  5   E   3
January...  60   29  16   27  66 1797
February.  85 E  23 15   39 56 , 1880
Maert. oan  105 49 24 38 50 1853
April.  70   4   16   60 46 j 1853
Mey... aaneen  134   53   15   70 78 1853
Jany.  105   19 4 50 84 1847
July... eeen.  150 39 18 47  99 - 1866
Augustus. ee.  205 99 16   44 71 : 1866
September. aan.  170   95  17  52   59 1866
U  222 149 12   55   49 2135
November... ae  193  110  10   41   62 no

December... sonnne.  17  84  11  38   68 240

Somma... 1616 850 184 561 768 je supra.

                                           Original from
Digitized by Google                                PENN STATE
