412       31 DECEMBER.

Dese maent syn hier ter steede overleden :
.. Comp’ dienaren ;
 burgers ;
 Duytse vrouwen ;
. swarte mans;
. Swarte vrouwen;
.. Duytse kinderen ;
. Swarte
.. slaven en slavinnen;
. dooden t’samen.

De Javanen onder de jurisdictie van dese stadt woonagtigh syn bevonden
sterck te syn, namentlyck:
 by de schans Jaccatra;
by de rivier Crocot;
... buyten de poort Utrecht ;
.. buyten de poort Diest ;
. by particuliere:

 tsamen.

Sommartum van 't geheele jaer.

En

DD -   Lam   ed       1

mn  )   ket,

88 52 S   5

sz  5 2  B   rd   sE
Anno 1667.      nj  82  z      Ss L 8

EO te  EE  e  E- 5

Ss  ba U  ar)   nf

v 5 6   o   GS   es

5 7 daf   ide,  ) een

1

January... een 1  49 1  52  13   54   67 2480
February... oane 37 103 10   34   59 2699
Maert. eee eee 125 45   16   61   66  2741
April. 143   47   18   47   72 2755
May aaneen 124   66   12   44   71 2768
Juna 130 66 j u 40 79 247
July. aaa. 168   81   15   54   69 2736
Augustus... 215   98   18   45   55  2795
September nn. 174  u3 19 42 59 2818
October... ee. 1 236   89   15   64   54  2866
November... aanne.  169  137   17   51   60  2884
December .. a 131   9  .   .   .  en.

Somma... 1701 976 .

                                           Original from
Digitized by Google                                PENN STATE
