REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                4699

Winter, 42.                        Wira Sitia (kiai), 104.
Wira di Djaja, 28, 262, 275. Soeta (kiai). 104, 133, 160. 358, 540.
 Dika, 27, 65, 58. 85, 119, 131,  Woene, 274.
139, 140, 150, 152, 154, 161, 165, Wouterse (M.), 256.
186, 192, 199, 204, 210, 211, 224, Wullen (J. van), 8.
249, 250, 262, 271, 275, 289, 291,  Wybertsen (W.), 163.
517, 330, 336, 337, 345, 371374. Wyck (van), 109.

, Karti, 374.                     Wyckersloot (J. van), 65, 392.
 Maka, 3574.                    Wyeklouw (C.), 597.
 Manggala, 262.                  Wynantsen (H.), 75, 80, 281.
, Naja, 250.                    Wyts (A), 179.
Zie
Zeeburg (punt), 38.                   Zeelandia (punt), 526.

Zeeland, 10, 12, 64, 90, 91, 96, 117, Zuidland, 63.
167, 206, 224, 226, 265, 273, 517,  Zuid-Ooster eilanden, 136.
324, 326, 398, 407.          Zweden, 59.

Original from

Digitized by Google                                PENN STATE
