REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

425

548, 379, 381, 3585, 3933595, 402,  Roothaes (A.), 68, 59, 97, 132, 296.

409, 411.
Renoldus (J.), 84.
Rhinoceros-gracht te Batavia, 276, 3539.
Riccus (pater), 106.
Riebeeck (J. van), 18, 80, 157, 198,
3525.
Ritmulder (D.), 288.
Robello (M.), 19.
Roffenraet (M.), 84, 85.
Roode (G. de), 84.
Roomeer (J.), 84.

Roseboom (J.), 84, 85.
Rosemale (J.), 83, 85, 207.
Rosengain, 102.
Rotterdam, 12, 167, 226, 228, 253, 407,
 408.
   -mer-poort te Batavia, 3502,
504.
Ruys (E.), 287.
Ruyter (J. J. de), 101.
Rycke (CG. de), 47, 157,
207.

161, 205,

jn

Sabda Kartli, 574.

Sacke (P.), 206.

Sadragapatnam, 58, 71, 72.

Sadraspatnam, 252, 271, 295.

Saleier, 115.

Salida, 404, 405.

Samarang, 13, 31, 44, 45, 74, 75, 98, 99,
122, 156, 142, 144, 154, 157, 169
F1, 194, 196, 215, 216, 251, 242,
254, 256, 262, 266, 277, 282, 285,
506, 518, 520, 321, 533, 334, 336,
551, 545, 3547, 348, 371, 574, 379,
593, 395, 409, 411.        ’

Sambangko, 273.

Samboango, 95.

Samboepoe (fort), 272,

’     (krang), 387.

Samorin, 263.

Sampang, 136, 140, 231, 380.    ’

Sampit, 352, 380.

Sandasari, 156.

Sangera (radja), 371.

Sanson, 56.    .

Sasam, 104.

Schaak (J.), 208.

Schellingwou (.), 72, 81.

Schenckenberg (H. van), 81.

Schimmelpenningh (A.), 106.

Digitized by Google

Scholten (J.), 73, 79, 80, 83, 287.

Schot (J.), 83, 525, 350.

Schouten (J.), 302, 303, 351, 564, 581.

Serlesker, 72.

Seselle, 178.

Shiraz, 360, 361.

Siam, 2, 3, 15, 22, 23, 42, 50, 68, 68,
92, 99, 101, 117, 122, 151, 135, 158,
198-202, 227, 229, 265, 5329, 555, 590.

Sidajoe, 20, 44, 60, 61, 74, 98, 99,
129, 142, 144, 156, 169, 171, 194,
196, 214, 216, 245, 268, 285, 505,
319, 321, 332, 547, 3579, 581, 596.

Sierra-Leone, 3546.

Sigintis, 350.

Sikil, 99.

Si-kwa, 2, 73, 78, 106, 136, 264, 325,
589.

Silebar, 47, 58, 242, 256.

Silida, 128, 240, 297, 299, 534.

Silva (J. de), 149, 152, 163.

Simonsz (M.), 370.

 (S.), 81, 150, 238, 287, 361.
Singa Merta (pangeran), 352, 355, 589.
Singanap, 170, 285, 332, 3534, 548, 594.
Singa Wangsa (ngabehi), 138.

Singgora, 268.

St Nicolaas-baai, 16, 29, 2355.

Original from
PENN STATE
