REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Binongko, 194.

Bitter (H. de), 77.
 (P. ), 187.

Blauwmeulen (J.), 117.

Blitong. 68, 85, 94, 165, 557.

Bock (fr. de). 206.

Boedong, 284.

Boeginezen, 110, 116, 150, 251, 259.
260, 272, 274, 289.

Boelang, 215.

Boeleleng, 147.

Boerbos (krang), 585, 405.

Boes (G.), 154.

Boetikere (P.), 5052.

Boeton, 5, 13, 19, 21, 97, 108, 110, 112,

115, 116, 154, 156, 161, 172,
181, 192, 207, 216, 242, 251,
2568 261, 265, 272274, 285,
306, 315, 318, 520, 548, 565,
3581, 411.

 (straat), 57.

Bogaert (A), 16, 52, 55, 70, 148, 180,
184, 207, 224, 256, 250, 255, 290,
291, 295, 294, 542.

Bombay, 275, 276, 558.

Bonang, 125, 169, 552, 547, 581.

Bongsoe, 54, 90.

Boni (radja), 272.

Bonthain, 259, 260, 272, 3518, 519.

Bontosoni (krang), 272.

Boom (C.), 106.

. Bort (B), 2, 5,

415

 Boom (J.), 162.

Boompjes-eiland, 89.

Borbos, 272.

Bordes (P.), 544.

Borneo, 61, 89, 9195, 97,
268, -516, 521, 553.

8, 52, bb,
205, 220, 227, 228, 259, 258, 3509,
512, 559, 571, 586.

Boucheronnes, 518.

Boulan (J. de), 81, 150, 155,

Bout (P. H.), 49, 255, 255.

Braham, 214, 231, 268, 284,

Brazilie, 253.

Brebes, 98, 104, 107, 125, 155, 140,
144, 155, 160, 162, 170, 171, 196,
354, 268, 269, 284, 285, 290, 502,
516, 558, 541, 547.

Breen (G. van), 84, 85, 220.

Bremer (J.), 6, 75, 81, 281.

Bres (H.), 83, 207.

Brinckhoff, 28, 43, 126, 127.
 -man (R.), 117, 206.

Broeck (M. van den), 17, 48, 75, 79,

101, 102, 191, 195, 350.
    (P. van den), 172.

Brouwer, 114.

Brummer (L.), 6, 79, 80, 287.

Bruyn (G.), 77.

Buren (redout), 151.

C.

Cahun (J.), 67.

Camphuys (J.), 107, 544.

Carpentier (R. de), 75, 79, 281.

Carper (J. van den), 160.

Casembroot (J.), 58, 256.

Cau (J.), 810, 18, 85.

Caulier (J.), 172, 280.

Caus (A), 18.

Geilon, 11, 42, 45, 57, 59, 71, 72, 87,

Digitized by Google

97, 101, 102, 105, 107, 109, 117,
122, 129, 159 155, 156 -159, 141,
147 149, 178, 179, 205, 207, 219,
226, 259, 252, 295, 302, 3503, 311
515, 527, 3542-344, 357, 558, 370,
591.

Celebes, 259, 260.

Centen, 269.

Cerammers, 250.

Original from
PENN STATE
