REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                417

Don Duange (eiland), 259.              Duizend-eilanden, 19, 102, 208, 224, 585,
Dorpentaka (kiai ngabehi), 30, 51, 68.      586.
Dragon (S.), 3, 27.                    Dumont (J.), 82, 288.
Driessen (J. van), 3515.                Dupon (P.), 138.
Dubbeldecop (W.), 8, 33, 66, 279, 502,  Duycker (H.), 71.

316, 356, 345, 350, 356, 375.        Dwars in den weg, 3517.

El.

Effens (C. C. van), 71.               l   2735276, 278, 281, 304, 311, 526,

Egmont (J.), 163, 344.                530, 338, 357, 385, 586388, 3597,
Elmersz (P.), 17, 75, 79, 80, 2358, 287.    403, 406, 407.
Engeland, 48, 86, 103, 150, 205, 266, Enkhuizen, 11, 12, 167, 226, 228, 239,
273.                              3545, 351, 408.
Engelschen, 29, 30, 352, 34, 56, 4244, Erger (A.), 84.
64, 86-89, 103, 106, 107, 118, 150,  Erguese (J. d’), 63, 96.
131, 161, 166, 206, 206, 225, 329,  Estachan (Sjah), 37, 38, 155, 355.
235, 258, 24b, 261, 262, 263, 266,  Eycks (M.), 15.

EF.
Faber (CG), 72, 73.                  Ferro (eiland), 215.
Faifo, 233, 2354.                     Flodorp (J.), 544.
Ferment (D.), 82, 95.        Formosa, 3, 6.

.   (G.), 82.                 Franschen, 158.
    (J.), 32, 58, 253, 400.        Fransen (S.), 32.
Fernando (S.), 84.                     Fredricksen (J.), 4.

CH.
Gabbama (A.), 163.                    Goch (J. van), 84.
Gamron, 166, 219, 296, 527, 358, 360,  Godsken (Y.), 519.

362, 386, 391.                  Goens (R. van), 56, 88, 97, 105, 132,
Gedong, 214.                                       1357, 166, 219, 252, 296,
Geel (C. L), 161.                                  503, 312, 3558, 372.
Gegyl, 505.                          .    . jr, 172.

Geldria (kasteel), 72.                  Goeree, 36.

Gelynse (G.), 541.                    Goeroeda, 284, 3580, 381.

Gilgil, 22.                       Golkonda, 43.

Glisson, 327.                Gombong, 45, 74, 98, 123, 142, 144,

Goa, 37, 42, 44, 59, 200, 229, 262   155, 169, 170, 194, 214, 216, 245,
264, 266.                  283, 3506, 307, 3519, 3553, 347, 349,

   (krang), 189.                   3579, 394, 396, 411.

DAGE-REGISTER amNoO 1667.                                  27

Original from

Digitized by Google                               PENN STATE
