REGISTER .

PERSONEN- EN

Adriaense (A.), 205.

Aeldorp (J. van), 288, 502, 3544.

Aelmonde (J. van). 158, 148.

Aggesz (J.), 101.

Agra, 14l.

Ainam (eiland), 50.

Ainoade (G. L. d’), 124.

Ajer-bangis, 405.
 -hadji, 299, 405.

Alma (W.), 2, 15, 84, 85, 91.

Aloga (datoe), 272.

Amblauw, 113.

Ambon, 5, 7, 15, 17, 29, 37, 42, 45,
471, 48, 70, 85, 86, 89, 109, 112, 115,
118, 147, 148, 152, 160162, 167,
168, 175-179, 191, 192, 194, 196,
215, 2357, 2358, 245, 249, 274, 3515,
521, 328, 531, 346, 3548, 565, 3564,
568, 380, 3581, 411.

Ambonezen, 55, 58, 112, 178, 260.

Amsterdam, 1012, 56, 66, 70, 90, 96,
107, 117, 159, 161, 167, 187, 224,
225, 228, 229, 236, 276, 280, 288,
550, 550, 3598, 403, 407.

Andaman-eilanden, 105.

Angenieten-eilanden, 5, 5.

Digitized by Google

VAN

PLAATS-NAMEN.

Angga Pradja, 373, 374.
Angk, 55, 57, 58.
.   (rivier), 52, 408.
Anjer, 54, 48, 49, 53, 57, 64, 65, 70,

  12, 78, 87, 89, 91, 96, 106, 118,
122.
Annabon, 64, 526.          e

Antelmi, 115.

Anthonysz (.), 84.

Antjol, 279.
 (vaart van), 408.

Appeldoorn (B.), 84, 85.

Arakan, 3941, 135, 359.
 -ders, 555.

Ardi Menggala (kiai rangga), 104, 119.

Arosbaja, 98, 122, 142, 144, 155, 167,
169, 171, 194, 196, 520, 35352, 534,
547, 349, 594, 595.

Arraccan (A. d’), 84, 85.

Atjeh, 127, 140, 141, 185, 189, 248,

254, 294, 3576.

  -nezen, 8, 128, 175, 176,
404.

Aukes (D.), 278.

Aureng-zeb, 58, 41.

Axer (R.), 91,

227,

Original from
PENN STATE
