18                  REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Gooyer (P. de), 205.

Gorontalezen, 114.

Gosia Achmad, 40.

Graeff (J. de), 82, 258.

 (J.J. de), 206, 544.

Grissee, 15, 20, 61. 74, 75, 97, 99, 122,
142, 145, 1b1, 152, 15b, 156, 168,
194, 196, 213, 215, 231, 256, 267, 272,
283, 285, 305, 507, 320, 551, 354, 541,
549, 350, 579, 381, 5393, 395, 410, 411.

Groeber (H. J.), 94.

Groenegens (W.), 71.

Groenevelt (T.), 141.

Groenewegen (J. van), 8, 126, 128,
175.

Grogol (rivier), 305, 541.

Groot (C. de), 259.           Y

Groote kombuis (eiland de), 15.

Gruys (J.), 22, 30, 52, 53, 58, 106,
126, 127.

ET.

Haarlem, 86, 105, 278.

Haeff (W.), 84.

Haemstede (CG. van), 557.

Haerlem (P. van), 66, 76, 136, 157, 150,
152, 249, 261, 263, 290, 302, 516,
3589, 407.

Hakloean, 2853.

Ham (B), 5, 8.

Hamel (H.), 400.

Harde (J. de), 205, 556, 572, 574.

Harington, 526.

Harlits (J.), 109, 541.

Hart (D. de), 172.

Harthouwer (D.), 78, 89, 251.

Hartman (A.), 56, 59, 94, 147, 161, 166,
168, 3502, 527, 557, 545, 545, 546.

Hartsinck (C.), 18, 157, 162, 525, 538,
5435, 544.

Hatoea, 115.

Hegel (H.), 82, 85.

Hemsing (L.), 71.

Hendrick (F.), 84.

Hendricksen (B), 8.

Henin (S.), 517.

Herckman (H.), 105.

Heum (S. de), 259.

Ierland, 537.

Digitized by Google

Heyningen (van), 712.

Heyst (M. van), 9, 52, 90, 245, 503, 324.

Hillebrantsz (H.), 90.

.     (J.), 84.
Hobbe (B.), 4,-79, 80, 84, 287.
Hoesem (J. van), 73, 82, 281.
 Hoftrock (J), 83, 288.

Hoksioe, 15, 16, 18, 77, 78, 89, 90, 101,
204, 241, 250, 251, 295, 599, 402.

Hoogenhoeck (J. van), 110, 117, 147, 204,
206.

Hoorn, 12, 65, 70, 117, 167, 228, 229,

248, 275, 4035, 408.
 (P. van), 10, 11, 1518, 22,
78, 89, 102, 205, 204, 241, 3599.

Horst (H. ter), 75.

Hougly, 40, 103, 166, 219, 239, 515,
554, 371, 586.

Houman (N.), 73, 79, 82, 83, 220, 281,
288.

Houmes (M.), 85.

Hurt (A), 109, 130, 160, 327, 528, 564.
 (M.), 4, 64, 68, 165, 164, 258, 265,
515, 351, 584, 406.

Huysing (H.), 69.

Huysman (A), 80, 81, 287.

TI.

 Ilpendam, 117.

Original from
PENN STATE
