408                       31 DECEMBER.

Per transport. ......... f 2357789:10: 11

voor de camer Rotterdam :

in de fluyt, de Spreeuw... enen , 170319: 1 :
voor de camer Hoorn:
in ’t schip, de Jonge Prins... 268129: :14
voor de camer Enckhuysen:

in de fluyt, Constantia... .......... ve , 127026: 9: 6
somma.......... f 2923164: 1:15
De goetheyt des Heeren wil alle deselve schepen geleyden ende een behouden

reyse verleenen.
Onderwylen, dat de brieven en papieren op de generale secretarye gepackt en
gesegelt wierden, soo syn in de voorsael van den heer gouverneur generaels woningh
opgeveylt ende verpaght de incomsten deser steede Batavia, t'samen voor 7159 rd’

ter maent, waer van de specificatie nogh mede nae ’t vaderlant gesonden is, namentlyck :

de herbergh ofte tap briefjens aen Sinco, Chinees....... voor 500 rd ter maent
het hoofdgelt der Chinesen aen Kinjangh, Chinees........  " 1150    ’
 aen boort vaeren en handelen aen de schepen op de

reede aen Singino, Chinees...  . 630
de groenmarckt aen Congouco, Chinees... 1080    .
, Chinese top taeffels aen Limionco.................  e 505    .
 vis marckt aen Quimo, Chinees... ............... 666  v    .
 vleeshal ofte het slagten van vee aen Bouco, Chinees... 3540    ,
 open winckel briefjens aen Hengco, Chinees... .......  . 410 s    ,
 koren molen aen Arent Jacobsen... .................  " 3500
 waegh aen Sinio, Chinees........................ 450
 geregtigheyt van de siry aen Tamsjancko, Chinees... 165    .
, vaert naer Ancke aen Eytongh, Chinees. ............  ’    80    p
   . Anchol aen Aladada, Moor...............  "   60
 Calappus boomen aen Rouco, Chinees...............  ’    20   p
 wasch kaersen aen Gouko, Chinees. ................   125
het hout zaegen aen Incko, Chinees ...........  D    20    .
 kerven van tabacq mette thol van de Chinese tabacq,

die incomt, aen Theko, Chinees... .............    5O    ’
de oesterbanck in Anchol aen Limjoncko, Chinees... ....  .    10
 rys marckt aen Sjoko, Chinees. ....................    29 Os
 kleede passer aen de weduwe vd. overleden capitain, Siqua      80      ’

Transportere .... voor 6669 rd’ ter maent

                                           Original from
Digitized by Google                               PENN STATE
