8               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

roesan, 299, 404, 405.
Frong (Sengadji), 364, 569.
Tullekens (F.), 187.

Turner (W.), 166, 276, 279.
Tutekorin, 103.
Tijgersgracht te Batavia, 146, 280, 557.

U.

Utrechtsche poort te Batavia, 14, 46, 62,
76, 100, 125, 145, 157, 171, 197, 216,

252, 244, 257, 270, 286, 508, 522,
555, 549, 582, 596.

VV.

Valckenier (C.), 58.
Valconier (A), 206.

p    (C.), 274, 400.
Velde (D. van de), 141.
Verbeeck (H.), 288.

Verburgh (N.), 72, 75, 79, 82, 84, 88,

90, 236, 281.

Verhulst (J.), 105, 106.

Verlaten eiland, 106, 118.

Vernaty (L. P.), 110, 112 147, 150, 168,
179, 204, 205.

Versolen (J.), 220, 3464.

Verspreet (A), 15, 60, 131, 133, 1735
176, 188190, 223, 256, 240, 241,
290, 296, 500, 405.

Verwey (B.), 106, 163, 167, 512.

Vick (P. de), 3, 17, 72, 75, 97, 118,
147, 349.

Victoria (rondeel), 193.

Viera (F.), 158, 160.

Viero (M.), 2351.

Vierkant (het) te Batavia, 38.

Vigely (P.), 73, 7981, 84, 245.

Vlaamsche eilanden, 9.

Vlamingh (de), 178.

Vlie (het), 266.

Volger (W.), 18, 57, 68, 195, 227, 256,
250, 291, 317, 3569, 592, 406.

Volsch (B), 71.

Voorst (A. van), 108, 111113, 158,
177.

Vos (J.), 158, 252, 3586.

Vreeburgh (H.), 83, 91.

Vreelandt (G.). 80, 344.

Vijfhoek (de), 47.

WW.

Wachtendonck (A. van), 56, 56, 103, 166,
172, 219, 259, 309, 354, 364, 371, 386.

Wagenaer (Z.), 36, 64, 70, 91, 162, 187,
213, 336, 337, 345, 356, 364, 371,
3513, 375, 383.

Wagensvelt, 141.

Wan-jok, 81, 95.

Waringin-pitoe, 341, 356.

Welkomst-baai, 304.

Werve (J. van de), 22, 34, 44, 47, 48,
344, 350.

Digitized by Google

Wesenhage (J. van), 9, 10, 15, 17, 48,
54, 8486, 108, 131, 1357, 140, 141,
146, 148, 162, 172, 180, 181, 199,
202, 206, 207, 277, 290, 292, 297,
3505, 3525, 328, 341, 344, 550, 3557,
567.

Weynants (J.), 279.

Willemsz (C.), 239.

Wingurla, 68, 105, 109, 137, 141, 148,
149, 166, 178, 179, 219, 296, 302,
315, 527, 542, 345, 570.

Original from

PENN STATE
