154                        17 en 18 AUGUSTUS.

het schip, de Princesse Royaal, aenstaende Saterdach by openbare opveylinge
te vercoopen.

18 d’. des avonts vertrecken uyt dese reede nae Bengaale de fluyten, Goude
Leeuw, Witte Leeuw, Leerdam, Zuylen, Vliech en Cicilia, waerin geladen syn de
naevolgende coopmanschappen :

in de Goude Leeuw:

16000 teyl Japans schuytsilver ;
21154 calty peper;
5015  naagelen;
308  foely;
6000  sappanhout;
12 lasten rys;
Usamen bedragende.... ff 5421: 8: 1

in de Witte Leeuw:

16000 teyl Japans schuytsilver ;
20415 catty peper;

4966  naagelen ;

508  foely;

7000  sappanhoudt. eee  b2817:11: 8

partye provisien., ............ veevoer vene enne 1546: 8:
in Suylen:
11000 teyl Japans schuytsilver:

11765 catty peper;
5045  naagelen en

6000  Siams sappanhoudt............. ...RN 49479: 4: 2

in de Vliegh:

15000 teyl Japans schuytsilver ;
20644 catty peper;
5010  naagelen;
508  foely;
8000  sappanhout. .... senen  50005:19: -
somma bedraecht het geladene in gemelte schepen voor Bengale f 207860:10: 11

Google

