REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Binongko, 194.

Bitter (H. de), 77
 (P. ), 187.

Blauwmeulen (J.), 117.

415

 Boom (J.), 162.

 Borbos,

Boompjes-eiland, 89.
272.
Bordes (P.), 544.

Blitong, 68, 85, 94, 165, 557         Borneo, 61, 89, 9195, 97, 158, 144,
Boek (G. de). 206.   268, 516, 521, 555.
Boedong, 284.               Bort (B), 2, 5, 8, 52, 55, 101, 105,
Boeginezen, 110, 116, 150, 251, 259.  a 220, 227, 228, 259, 258, 509,
260, 272, 274, 289.     2, 559, 571, 586.
Boelang, 215. veldes en
Boeleleng, 147.                  , Boulan (J. de),     150, 155, 220, 288.
Boerbos (krang), 585, 405. Bout (P. H.), , dis 255.
Boes (G.), 154.                  1 Braham, 214, 251, 268, 284, 547, 594.
Boetikere (P.), 5052.              , Brazilie, 255.
Boeton, 5, 15, 19, 21, 97, 108, 110, 112, Brebes, 98, 104, 107, 125, 155, 140,
115, 116, 164, 156, 161, 172,   144, 155, 160, 162, 170, 171, 196,
181, 192, 207, 216, 242, 251, 254, 268, 269, 284, 285, 290, 502,
258-261, 263, 272274, 285, 516, 558, 541, 547.
306, 515, 318, 520, 548, 565, Breen (G. van), 84, 85, 220
581. 411. Bremer (J.), 6, 75, 81, 281.
 (straat), 57. Bres (H.), 83, 207.
Bogaert (A), 16, 52, 53, 70, 148, 180,  Brinckhoff, 28, 45, 126, 127.

184, 207, 224, 256, 250, 255, 290,  -man (R), 117, 206.

291, 295, 294, 542. Broeck (M. van den), 17, 48, 75, 79,
Bombay, 275, 276, 558.                    101, 102, 191, 195, 350.
Bonang, 123, 169, 332, 547, 581. (P. van den), 172.

Bongsoe, 54, 90.                    Brouwer, 114.
Boni (radja), 272.                     Brummer (L.), 6, 79, 80, 287.
Bonthain, 259, 260, 272, 518, 519.      Bruyn (C.), 77
Bontosoni (krang), 272.             , Buren (redout), 151.
Boom (C.), 106.

CC.
Cahun (J.), 67.               97, 101, 102, 105, 107, 109, 117,
Camphuys (J.), 107, 544.           122, 129, 152, 155, 156159, 141,
Carpentier (R. de), 75, 79, 281.        147-149, 178, 179, 205, 207, 219,
Carper (J. van den), 160.               226, 259, 252, 295, 302, 505, 511
Casembroot (J.), 58, 256.              315, 527, 542544, 557, 558, 570,
Cau (J), 810, 18, 85.                591.
Caulier (J.), 172, 280.                Celebes, 259, 260.
Caus (A), 18.                      Centen, 269.
Geilon, 11, 42, 45, 57, 59, 71, 72, 87,  Cerammers, 250.
