412                             31 DECEMBER.

Dese maent syn hier ter steede overleden:
. Comp dienaren ;
. burgers;
. Duytse vrouwen;
. swarte mans;
. Swarte vrouwen;
 Duytse kinderen;
 Swarte
.. slaven en slavinnen ;
dooden t’'samen.

De Javanen onder de jurisdictie van dese stadt woonagtigh syn bevonden-
sterck te syn, namentlyck :
.. by de schans Jaccatra;
by de rivier Crocot;
.. buyten de poort Utrecht ;
.. buyten de poort Diest;
by particuliere:

 tsamen.

Sommarium van ’t geheele jaer.

Es        7        T
EE SE
Anno 1667.   3E    3 5    E       5       8
EE EE 8    S          5
EEE SESERE:
J                I
January... ee   49    52    13    54    67 2480
February...  37 103   10   34   59 , 2699
Mart Pinner stean den Ae shiba 5   125    45    16    61    66   2741
Aprili rens rerseneesseaie neden   143    47    18    47    72   2755
Mys.n ariane Te Rene   124    66    12    44    71   2768
SURF en one ve slaa it selaar ens   130    66    1    40    79   2747
SU ner amen tabak dina.   168    81    15    54    69   2736
Augustus...   215    98    18    45    55   2795
September... aon.             174               113                 19                 42                 59            2818
edobe enaar sneren Evra aihened  236 89 15   64   54 2866
November... aaan.   169   137    17    51    60   2884
December. oa   131    79
Somma...  1701  976

                                              Original from
piokized by (SO   gle                     UNIVERSITY OF WISCONSIN
