REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Don Duange (eiland), 259.

Dorpentaka (kiai ngabehi), 50, 51, 68.

Dragon (S.), 3, 27.

Driessen (J. van), 515.

Dubbeldecop (W.), 8, 55, 66, 279, 502,
316, 5356, 545, 3550, 556, 575.

417

Duizend-eilanden, 19, 102, 208, 224, 585,
586.

Dumont (J.), 82, 288.

Dupon (P.), 138.

Duycker (H.), 71.

Dwars in den weg, 317.

EE.

Effens (GC. GC. van), 71.

Egmont (J.), 165, 544.

Elmersz (P.), 17, 75, 79, 80, 258, 287.

Engeland, 48, 86, 103, 150, 205, 266,
273.

Engelschen, 29, 50, 52, 54, 56, 4244,
64, 86-89, 103, 106, 107, 118, 150,
131, 151, 166, 205, 206, 225, 229,
235, 258, 245, 251, 262, 263, 266,

2735276, 278, 281, 504, 3511, 526,
3530, 558, 557, 385, 386588, 597,
405, 406, 407.

Enkhuizen, 11, 12, 167, 226, 228, 229,
545, 551, 408.

Erger (A.), 84.

Erguese (J. d’), 65, 96.

Estachan (Sjah), 57, 38, 155, 355.

Eycks (M.), 15.

FE.

Faber (C.), 72, 75.
Faifo, 233, 254.
Ferment (D.), 82, 95.
.    (G.), 82.
 (J), 32, 38, 253, 400.
Fernando (S.), 84.

Ferro (eiland), 215.
Flodorp (J.), 544.
Formosa, 5, 6.

 Franschen, 138.

Fransen (S.), 32.
Fredricksen (J.), 4.

Gr.

Gabbama (A.), 165.

Gamron, 166, 219, 296, 527, 558, 560,
3562, 586, 591.

Gedong, 214.

Geel (C. L.), 161.

Gegyl, 305.

Geldria (kasteel), 72.

Gelynse (G.), 341.

Gilgil, 22.

Glisson, 527.

Goa, 37, 42, 44, 59, 200, 229, 262

264, 266.
 (krang), 189.

DAGH-REGISTER ANNO 1667.

Google

Goch (J. van), 84.

Godsken (Y.), 512.

Goens (R. van), 56, 88, 97, 105, 1352,

137, 166, 219, 252, 296,
502, 312, 558, 3572.
 jr, 172.

Goeree, 356.

Goeroeda, 284, 580, 581.

Golkonda, 42.

Gombong, 45, 74, 98, 123, 142, 144,
155, 169, 170, 194, 214, 216, 245,
2835, 506, 507, 3519, 353, 347, 549,
379, 394, 396, 411.

27
