60                                31 MARTIUS.

290 lasten rys,

5 padie,
11, sagou,
1 last sout,
1  boonlies,
6820 picols peper,
11f, lange peper,
730  swarte suycker,
11,  anys,
106  taback,
210  benjewin,
40 thin,
8  drakenbloet,                   ,
7 hartevlees,
7    comer,
2  Iynsael,
1  cardamom,
2  caltoen,
78 stucx koebeesten,
7  hartebeesten,
19 boeken,
16 gansen,
2075 eenden ende hoenderen,
5500 allerhande, kooek-, drinck- ende kalck-potten,
910000 oude pinangh,
4480     clappus,
15560 dammers,
6920  cadjangs,
1820  Javase malies,
180    rys wannen ende manties,
650  ysere pannen,
40  copere the ketels,
2000 allerhande groff posteleyn,
1000  drooge visch,
12200  soute eyeren,
1050 kuyt,
7000  ingesoute vissies,
360  doelangs,
475 riemen ende bengaven,
6500 hossen suycker,
1550 tamberinde,
10000  loock,
5006  ajuvn,
vigtzed by (GO   gle                                        UNIVERSITY OF WISCONSIN
