264                REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Badiford (N.), 5052, 218.

Bali, 25, 29, 50, 61, 78, 109, 190, 196,
214.

Balrmezen, 62, 80, 85, 112, 151, 141,
205, 220, 227, 255.

Banda, 9, 29, 54, 35, 57, 101, 178, 186,
212, 215, 228, 250, 545.

Bandanezen, 175, 185.

Bandjermasin, 109, 208.

’     (riv. v.), 46.

Banka, 59, 72.

Bantam, 68, 11, 15, 17, 18, 21, 24, 25,
27, 50, 55-55, 57, 41, 42, 45, 46,
4955, 57, 64, 66, 69, 72-76, SO,
82, 89, 90, 92-94, 99, 100, 102,
105107,121,122,124,127, 152 156,
158, 159, 141, 145149, 151154,158,
159, 165, 164, 166168, 170 174,
176, 181184, 186 -188,191,197, 199,
200, 206, 207, 209211, 215 216,
225225, 229, 255, 257, 259, 245,
247 250, 254256, 258.

Bantammers, 635, 65, 70, 75, 77, 8789,
95, 98, 101, 102, 106.

Baron (koopman), 2, 82, 245.
 (S), 2

Barra (J.), 9, 54, 81, 122, 141, 144, 168,
192, 226, 240, 254.

Bartelsz (J.), 164, 200.

Bassaert (L. 1), 15, 108, 118.

Bastiaensz (J.), 191.

Bastingh (W.), 2, 6-8, 11, 15, 16,
18, 21, 23, 24, 27, 28, 50, 55, 54,
51, 79, 81, 150, 190, 192, 226.

Batang, 116, 127, 142.

Batenburg (fort), 56, 65, 69, 225

Batjan, 190.

Battla, 70,

Bedasoa, 201.

Beddriff, 50.

Beeck (G. van der), 221.

Beer (A. van der), 118.

Beest (G. van), 164.

Digitized by Gor  gle

Bekasi, 59, 65, 68, 69, 76, 77, 88,
158.
   (riv. v.), 176, 181,

Bell (T.), 75.

 Bengalen, 55, 71, 75, 91, 105, 106, 115,
117, 126, 156, 138, 151, 152, 164,
176, 184, 215, 215, 221, 258, 240,
241.

Bensbrouck (J.), 108.

Berchout (P.), 246.

Bidji Indra (Sri), 105, 104, 159.

Bie (de), 159, 141, 147, 192, 240, 246.

Bimelipatnam, 241.

Bingam (kap" Chin), 15,
95, 97, 108, 109, 252

Bisschoff (J.), 257.

Bitter (P. de), 142, 149, 150.

Boei (A), 6.

Bol (schipper), 11, 12.

Bon (J.), 89.

Boogaert (M". A),15

Borneo, 77, 85, 84, 222, 244.

Borselen (LP. van), 246.

Bort (B), 105, 156.

Bouchillion (J.), 88, 94, 105, 24

Boullan, 145, 144, 186, 250.

Brabander (A), 254.

Brabands-hoedje, 200.

Brahim (Kodja), 79, 80, 97.

Brant (A), 2.

Briel (L. J. van en

Britte (J.de), 21, 62, 85. 112,
199, 205, hens 255, 260.

, Broeck (M. van den), 115, 156, 158, 176,
215, 2538, 241

Brune (J.), 246.

Buren (redoute), 65, 164.

 (punt), 185, 186.

Burgers (J.), 58, 185.

Burom (D), 29

Buschoff (Ds H.), 47

Buys (koopman), 6, 147, 160.

206, 210.

Original from    7
UNIVERSITY OF WISCONSIN
