mmm
"

REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

Abdoel Moses, 224,
 Tamboer, 76.
n   Waki, 224, 229,
Aelmande (A. van), 114, 124 127, 156,
161, 252.
   (J. van), 126, 127.

gra, 75.

Alma (W.), 85.

Amabi, 29, 55.

Ambon, 4, 9, 28, 29, 52, 57, 58, 78,
81, 120, 149151, 157, 161, 168,
197, 212, 217, 218, 230, 251, 240,
245, 248, 250, 252, 253.

Ambonezen, 185.

Amsterdam, 115, 119, 125, 124, 158,
157, 161, 184, 256.
     (eil.), 11, 57.
     (punt), 164.

Amoy, 28, 46, 215.
Anam Kox, 165,
Andres (E.), 247, 249.
Andrews (J.), 75.
Andriaensen (J.), 52.

Angelraet (P.), 77.
Angga Raksa, 96.
Angk, 54, 90.
   (bosch van), 21, 22,
D   (rivier van), 1, 21, 22, 54, 55,
59, 65.         :
Anjer, 7, 16, 53, 72, 92, 160, 200.
Ansuamuy, 257.
Anthonie v. Malabar, 12.
Antjol, 47, 185.
 (hoek van), 41.
 (rivier van), 1.
Arakan, 25, 28, 71, 186, 205, 206.
Asem (Intje), 15.
Asperen (van), 57,
Aspinall (W.), 51, 199, 218,
Assenburgh (C.), 259.
Aslra Gali, 116.

 Tjindra (Ngabehi), 155.

Aljeh, 57, 58, 102- 104, 116, 124, 155,
156, 158, 159, 142, 147, 151, 164,
169, 176, 187, 215, 228, 229,

Aukes (D.), 246.

B.

Bada, 22.

Digitized by GO   gle

 Backerius (DS), 225.

Original from

UNIVERSITY OF WISCONSIN
