370               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Marta Nata (Kiai Ngabehi), 57, 47, 78,
80, 115, 127, 159, 141, 144, 169,
170, 190, 194, 195, 208, 209, 226,
227.

Marta Nata Sidana (Ngab.), 155, 156, 159

Martensen (J.), ikk

Martynsen (B.), 244

Masulipatnam, 85, 105,
231, 232, 241.

Mataram, 6, 9, 58, 45, 47, 71, 78-81,
9698, 101, 120, 152, 155, 157, 158,
141, 144, 165, 167, 208, 209, 211,
216, 225, 227, 250, 242, 244

Matthee (C.), 149, 200, 240.

May (R), 55, ee

Mayotten-eil.,

Mendos (M.), kig

Meer (H. de), 117, 157, 244.

Meerlen (G. van), 185.

Meerssen (J. van der), 25, 42, 47, 49, 57,
64, 72, 75, 89, 90, 92, 94, 99, 100,
106, 121, 122, 127, 1553, 154, 146,
147, 152154, 158, 160, 165, 168.

Melders, 188.

Mello (J. de) de Sempaia, 5, 14, 69, 149.

Menschen-eter (eil.), 57.

Mensten, 253.

156, 151, 184,

Metsker (H. F), 56, 45, A6
Meyden (van der), 55, 128,
Minapoera (Raden), 242.
Minasaraia (Raden), 242.
Michielsen, (E.) 8, 9, 57, 45, 47, 48, 66,
17, 80, 81, 9598, 101, 157, 140,
145, 144, 168, 170, 189, 190, 195-197,
209, 226, 228, 250, 242, 244.
Middelburg,- 145, 192, 200, 205.
    (eil.), 11.
    (punt), 56.

 Middelstein (punt), 56.

Middleton (F.), 218
   (H.), 199,
Mocha, 186.
Mohum (B), 5555.
Moll (CG), 2, 15, 118, 119.
Molukken, 28, 29, 149 -151, 190, 250,
252, 253.

 Momme (H.), 108, 109.
 Mooren, 262.

Morly (FT), 51.

Mulder (EF. H.), 22, 85, 131, 159, 167,
170, 175, 184, 187, 200, 206, 210,
216, 225, 224, 229, 259, 247, 249,
255, 258.

, Mylen (D. van der), 118, 158.

N-

Naia (Loerah), 226.
 Socta, 96.
Nara Paksa (Kiai Demang), 159, 148.
 Wangsa (Sri), 105, 104, 159.
Nassau (punt), 56.
Natal, 145.
Neck (C. van), 108, 118.
Ngonnomoa, 201.

Oeckerman (M.), 119.
Oebang (spruit), 66.

Digitized by GO   gle

Nicolaas-baai (St), 254, 256.

Nieuwpoort te Batavia, 180, 185, 260.

Niti Joeda (Kiai Ngab.), 116, 142,

Nonnemans (G.), 126, 216.

Noordwachter (cil), 72.

Noordwijk (fort), 41, 200, 209, 210, 222,
225. 252

225, 252.

Noordzee, 257.

O:

Oedjoeng Salang, 186.
 Oedasoa, 192, Be 257

Original from

UNIVERSITY OF WISCONSIN
