418

Gooyer (P. de), 205.

Gorontalezen, 114.

Gosia Achmad, 40.

Graeff (J. de), 82, 258.
 (J.J. de), 206, 544.

Grissee, 15, 20, 61, 74, 75, 97, 99, 122,
142, 143, 151, 152, 155, 156, 168,
194, 196, 215, 215, 231, 256, 267, 272,
285, 285, 505, 507, 520, 551, 554, 541,
549, 350, 579, 381, 5395, 5395, 410, 411.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Groeber (H. J.), 94.

Groenegens (W.), 71.

Groenevelt (T.), 141.

Groenewegen (J. van), 8, 126, 128,
175.

Grogol (rivier), 505, 541.

Groot (C. de), 259.

Groote kombuis (eiland de), 15

Gruys (J.), 22, 30, 52, 55, 58, 106,
126, 127.

EL.

Haarlem, 86, 103, 278.

Haeff (W.), 84.

Haemstede (CG. van), 557.

Haerlem (P. van), 66, 76, 156, 1357, 150,
152, 249, 261, 265, 290, 502, 516,
589, 407.

Hakloean, 285.

Ham (B.), 5, 8.

Hamel (H.), 400.

Harde (J. de), 205, 556, 572, 574.

Harington, 526.

Harlits (J.), 109, 541.

Hart (D..de), 172.

Harthouwer (D.), 78, 89, 251.

Hartman (A.), 56, 59, 94, 147, 161, 166,
168, 302, 3527, 537, 545, 545, 546.

Hartsinck (C.), 18, 157, 162, 525, 538,
543, 3544.

Hatoea, 115.

Hegel (H.), 82, 85.

Hemsing (L.), 71.

Hendrick (F.), 84.

Hendricksen (B.), 8.

Henin (S.), 517.

Herckman (H.), 105.

Heum (S. de), 239.

Heyningen (van), 712.

 Heyst (M. van), 9, 52, 90, 245, 503, 524.
, Hillebrantsz (H.), 90.

.     (J.), 84.

Hobbe (B.), 4, 79, 80, 84, 287.

Hoesem (J. van), 73, 82, 281.

Hoftrock (J), 85, 288.

Hoksioe, 15, 16, 18, 77, 78, 89, 90, 101,
204, 241, 250, 251, 295, 599, 402.

Hoogenhoeck (J. van), 110, 117, 147, 204,
206.

Hoorn, 12, 65, 70, 117, 167, 228, 229,

248, 275, 405, 408.
 (P. van), 10, 11, 1518, 22,
78, 89, 102, 205, 204, 241, 3599.

Horst (H. ter), 75.

Hougly, 40, 105, 166, 219, 259, 515,
554, 571, 586.

Houman (N.), 72, 79, 82, 85, 220, 281,
288.

Houmes (M.), 85.

Hurt (A), 109, 150, 160, 527, 528, 564.
 (M.), 4, 64, 68, 165, 164, 258, 265,
515, 551, 584, 406.

Huysing (H.), 59.

Huysman (A.), 80, 81, 287.

Ee

Ierland, 87.

Google

 Ilpendam, 117.

