422

Manjana, 20.

Mapele, 187, 188, 206, 215.

Marchier (C. B), 89.

Mardijkers, 1, 51, 56, 114, 160, 185, 275,
279, 538, 541.

Maroenda (groote), 55, 58.

Marta Djaja, 555.
 Negara (pangeran), 66, 67.
 -poera, 159, 3552.

Martiny (C.), 84, 85, 156, 165, 168.

Marville (P.), 2729, 70, 109,
177, 515.

Masius (M.), 129.

152,

Maslupatnam, 42, 58, 101, 105, 172, 182,

280, 296,

Mataram, 4,
150, 152,
249, 261,
518, 550,
575, 585.

Matthey (C.), 18.

Matthijszen (J.), 570.

Maurits (J.), 84, 288.

Meer (Il. de), 247.

Meersch (J. van der), 588.

Menangkabo, 175, 176, 241, 296, 297,
529.

Mendawe, 594.

Mennis (A), 85.

504, 545, 587, 588.

161, 165, 166, 192, 211,
262, 275, 277, 279, 316

27, 28, 49, 58, 151, 152,

336, 341, 545, 356, 571 '

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

 Mensch-eter (eiland), 65, 556
Mesis (J.), 200.
Mey (L. de), 1.
Meyer (H. de), 544.
 (J. ), 16, 101, 251.
Michielsen (E.), 22, 126, 127.
Middelburg, 11, 228, 229.
Mocha, 1357, 148.
Modaphar, 110.
Mogol, 58.
 Moksudabad, 3555.
Mol (C.), 79, 80, 82, 287.
Molenvliet, 409.
Moloeko, 559.
 Molukken, 110,
192.
 Mom (H.), 72, 84.
Monis (M.), 52.
Montemarano (krang), 3571.
Montero (D.), 508.
Moock (V. van), 75, 79, 80, 82, 158,
159, 287.
Moondas Naen, 141, 150.
Mooren, 85, 115 115, 1357, 140, 588.
Muller (C.), 162.
 (F.), 150.
Maulock (C.), 16, 162.
Munez da Cunha (J.), 264.
Muyden (J. van), 220.

112, 114, 115, 177,

IN.

Nacken (G.), 129, 148, 156, 551.

Nagels van Soest (A.), 71.

Naja Sitra, 571.

Nangasaki, 18, 3592.

Narsum (J. van), 141.

Nas (W.). 505.

Neck (C. van), 72, 75, 82, 83, 287, 288,
558.

Negapatnam, 58, 199, 252,
588,

271, 295,

Google

Nes (J. van), 168.
Nieuwland (A.), 4, 6, 72, 7981, 287,
544.

 -poort te Batavia, 557.

 Nobel (C.), 16, 18, 59, 77, 78, 89, 97,
101.

Noordwijk, 19.

Norda (J.), 84, 85.

Nuys (D. J.), 6.

