498              REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Troesan, 299, 404, 405. Turner (W.), 166, 276, 279.

Trong (Sengadji), 564, 369.           Tutekorin, 105.

Tullekens (F.), 187.                 Tijgersgracht te Batavia, 146, 280, 557.
U-

2, 244, 257, 270, 286, 508, 522,

Utrechtsche poort te Batavia, 14, 46, 62,     5
55, 549, 582, 596.

76, 100, 125, 145, 157, 171, 197, 216,

VV.
Valckenier (C.), 58.                  Victoria (rondeel), 195.
Valconier (A), 206.                  Viera (F.), 158, 160.
    (C.), 274, 400.              Viero (M.), 251.
Velde (D. van de), 141.               Vierkant (het) te Batavia, 58.
Verbeeck (H.), 288.                  Vigely (P.), 75, 7981, 84, 245.
Verburgh (N.), 72, 75, 79, 82, 84, 88, Vlaamsche eilanden, 9.
90, 256, 281.                   Vlamingh (de), 178.
Verhulst (J.), 105, 106.              Vlie (het), 266.
Verlaten eiland, 106, 118.             Volger (W.), 18, 57, 68, 195, 227, 256,
Vernaty (L. P.), 110, 117, 147, 150, 168,    250, 291, 517, 569, 592, 406.
179, 204, 205.                    Volsch (B.), 71.
Versolen (J.), 220, 3544.           Voorst (A. van), 108, 111115, 158,
Verspreet (A), 15, 60, 131, 155, 175    177.
176, 188190, 225, 256, 240, 241, Vos (J.), 158, 252, 586.
290, 296, 500, 405.                Vreeburgh (H.), 83, 91.
Verwey (B.), 106, 1653, 167, 512.       Vreelandt (G.) 80, 544.
Vick (P. de), 5, 17, 72, 73, 97, 118, Vijfhoek (de), 47.
147, 249.
WW.
Wachtendonck (A. van), 56, 56, 103, 166,  Wesenhage (J. van), 9, 10, 15, 17, 48,
172, 219, 239, 309, 354, 564, 571, 586.    54, 8486, 108, 131, 157, 140, 141,
Wagenaer (Z.), 56, 64, 70, 91, 162, 187,    146, 148, 162, 172, 180, 181, 199,
215, 3556, 5357, 545, 556, 364, 571,   202, 206, 207, 277, 290, 292, 297,
575, 375, 385.                   305, 525, 528, 541, 544, 3550, 557,
Wagensvelt, 141.                  367.
Wan-jok, 81, 95.                    Weynants (J.), 279.
Waringin-pitoe, 541, 556.              Willemsz (C.), 239.
Welkomst-baai, 304.                Wingurla, 58, 105, 109, 157, 141, 148,
Werve (J. van de), 22, 54, 44, 47, 48,    149, 166, 178, 179, 219, 296, 502,
3544, 350.                515, 527, 342, 345, 370.

Google
