REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               429

Winter, 42.                       Wira Sitia (kiai), 104.
Wira di Djaja, 28, 262, 275. Soeta (kiai). 104, 153, 160. 558, 340.
 Dika, 27, 55, 58. 85, 119, 151,  Woene, 274.
152, 140,.150, 152, 154, 161, 165, Wouterse (M.), 256.
186, 192, 199, 204, 210, 211, 224, Wullen (J. van), 8.
249, 250, 262, 271, 275, 289, 291,  Wybertsen (W.), 165.
317, 530, 536, 537, 545, 571 3574.   Wyek (van), 109.

 Karti, 3574.                   Wyekersloot (J. van), 63, 392.
 Maka, 574.                   Wyeklouw (C.), 597.
  Manggala, 262.                 Wynantsen (H.), 75, 80, 281.
 Naja, 250.                    Wyts (A), 179.
Zie
Zeeburg (punt), 58.                  Zeelandia (punt), 526.

Zeeland, 10, 12, 64, 90, 91, 96, 117, Zuidland, 65.
167, 206, 224, 226, 265, 273, 517,  Zuid-Ooster eilanden, 156.
3524, 526, 598, 407.               Zweden, 59.

Google
