31 DECEMBER.                               217

oock der getrouwde, gedoopte en overledene persoonen, benevens de Javanen buyten
deser stede, geduyrende dit jaer 1666 bevonden te wesen, als volght-

Es       :          TEE EN CK
Anno 1666 in de maanden:         82     8     5 ol   8   E       8
Bahfyen arr en ea manana danse  60  29  16   27  66  1797
February... vu deveerverren.  85   23  15   39   56 , 1880
Mart: sene hee Nin itat DR ied  105 49   24   38   50 1853
EN:  7   al   16   60   46 1853
Mey. 22 van ten asten Ee me EEDE  134  53   15   70   78  1853
IUNYe naan ve den ee meere sa Waer neen he  105   79   14   50   84  1847
JUS van arrorat nnn ue be Ditte as  150 , 39  18   47   99 1866
Augustus...  205 1  99 16   44 71 1866
September...  170   5   17   52   59  1866
Olo deere Baene la  222 149   12 56 49 2135
November... aa oee  193   110   10   41   62 2395
December. aan.  117   84 1   38   68 : 2480
i
Somma...     1616 850 184 561       788 ut supra.

Original from

piokized by (SO   gle                    UNIVERSITY OF WISCONSIN
