REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                425

548, 379, 381, 585, 395 595, 402,
409, 41l.

Renoldus (J.), 84.

Rhinoceros-gracht te Batavia, 276, 559.

Riccus (pater), 106.

Riebeeck (J. van), 18, 80, 157, 198,
525.

Ritmulder (D.), 288.

Robello (M.), 19.

Roffenraet (M.), 84, 85.

Roode (C. de), 84.

Roomeer (J.), 84.

Roothaes (A.), 58, 59, 97, 152, 296.
Roseboom (J.), 84, 85.
Rosemale (J.), 82, 85, 207.
Rosengain, 102.
Rotterdam, 12, 167, 226, 228, 255, 407,
408.
   -mer-poort te Batavia, 502,
504.              .
Ruys (E.), 287.
Ruyter (J. J. de), 101.
Rycke (C. de), 147, 157, 161, 205,
207.

S-

Sabda Kartli, 574.

Sacke (P.), 206.

Sadragapatnam, 58, 71, 72.

Sadraspatnam, 252, 271, 295.

Saleier, 115.

Salida, 404, 405.

Samarang, 15, 21, 44, 45, 74, 76, 98, 99,
122, 136, 142, 144, 154, 157, 169
171, 194, 196, 215, 216, 251, 242,

"254, 256, 269, 266, 277, 282, 285,
506, 318, 520, 321, 333, 534, 556,
5357, 545, 347, 348, 3571, 374, 579,
595, 395, 409, 411.

Sambangko, 272.

Samboango, 95.

Samboepoe (fort), 272.

     (krang), 587.

Samorin, 265.

Sampang, 136, 140, 251, 380.

Sampit, 352, 580.

Sandasari, 156.

Sangera (radja), 571.

Sanson, 56.

Sasam, 104.

Schaak (J.), 208.

Schellingwou (A.), 72, 81.

Schenckenberg (H. van). 81.

Schimmelpenningh (A.), 106.

Google

Scholten (J.), 75, 79, 80, 85, 287.

Schot (J.), 83, 325, 350.

Schouten (J.), 302, 503, 551, 564, 581.

Serlesker, 72.

Seselle, 178.

Shiraz, 560, 561.

Siam, 2, 3, 15, 22, 25, 42, 50, 58, 68,
92, 99, 101, 117, 122, 131, 155, 158,
198 202, 227, 229, 265, 529, 555, 590.

Sidajoe, 20, 44, 60, 61, 74, 98, 99,
122, 142, 144, 156, 169, 171, 194,
196, 214, 216, 243, 268, 285, 505,
319, 3521, 332, 347, 379, 381, 596.

Sierra-Leone, 3546.

Sigintis, 350.

Sikil, 99.

Si-kwa, 2, 72, 78, 106, 156, 264, 525,
589.

Silebar, 47, 58, 242, 256.

Silida, 128, 240, 297, 299, 554.

Silva (J. de), 149, 152, 162.

Simonsz (M.), 370.

 (S), 81, 150, 238, 287, 551.
Singa Merta (pangeran), 352, 555, 589.
Singanap, 170, 285, 3352, 554, 548, 594.
Singa Wangsa (ngabehi), 158.

Singgora, 268.

St Nicolaas-baai, 16, 29, 255.
