622

Naning, 269, 270.

Narna Maloe, 525, 572. 575.

Narsapoera, 457, 451.

Nassau (kasteel), 407, 408.

Natar, 405.

Nederland, 85, 151, 168, 545.

Negapatnam, 56, 81, 82, 118, 155155,
162, 165167, 170, 276, 278, 559,
540, 342, 584, 597, 456440, 452,
456, 485, 487.

Negombo. 25, 529, 556, 412, 577.

Neira 231, 254, 405, 407, 458, 485, 545.

Nek (C. van), 21, 56, 78.

 Nila,

REGISTER VAN PERSONEN- EN PL AATS-NAMEN.

Nieuwpoort te Batavia, 544, 584.

Nik (M.), 497.

231255,
545.

Niricheran, 174.

Nita Negara (kiai ngabehi), 520.

Nobel (C.), 8790, 99- 102, 104, 105,
2357, 258, 251, 261, 262, 516, 518,
585, 584, 586.

Noesa-laut, 226.

Nogere (M.), 265.

Nomba (eiland), 25, 55, 54,

Nones (A), 521.

504, 402, 485, 542,

275,-274.

Nichnamchan, 154, 157, 160, 165, 170,  Noordwijk, 285

536, 457, 451, 487.               Norden (H.), 61
Nicholt (G.), 216.                   Noronha (G. de), 497.
Nieuw-Guinea, 252, 253, 400, 401, 542. Nostra Senora (punt), 286.
Nieuwkerk (D.), 254.                 Nyendael, 511.
Nieuwlant (A. van), 218, 545.          Nijhoff. (J.), 23, 181184, 186, 550,

    (J. van), 259.                452, 576.
On

Oekerman (M.), 25                  Oma, 227.
Ockersz. (0), 6, 18, 19, ek 55, 42, 51, 56,  Omay (A), 548.

67, 70, 94, 95, 117, 129, 155, 144, 148, Ong dioe, 66.

209, 217, 221, 228, 2   30. 256, 238, 251,  Ongenade (H.), 584

256, 260, 275, 280, 284, 285, 297,
298, 505, 506308, 530, 551, 547, 555,
562, 383, 396, 464, 470, 497, 501,
556, 557, 588.

Odjir, 400.

Oedagin, 140, 141.

Oedegode, 455.

Oedjoeng-pandan, 585.

’   -salang, 81, 82, 110, 257,

269, 270, 547, 566, 480, 481, 525,

Oeliasser, 227.

Oerin, 226, 254.

Oetgens van Waveren (J.), 484.

Oeling, 516.

Oja Pisjit, 152,   ie

Olivera (L. L. w,

266,

528.

Google

Ong-ko, 207, 245, 275.

Ong-sia-han, 66.

Oni, 232, 401, 485, 542, 545.
(radja), 400.
 Kaviai, 401.

Onor, 3572.

Onrust, 19, 119,

Ontong-djawa, 95.

Ooms (E.), 530.

Op de Camp (H.), 68, 92, 99, 256, 2
295, 547.

Opendent, 570.

217, 250, 478.

Opra-pet, 82, 269.
 Rapisit, 152, 529.
 Sinoerat, 45, 98, 155, 248, 521,

526, 528, 529, 55S541, 598, 599.
