15 OCTOBER.                               427

min na caneel, nochte bycans naer geener onser coopmanschappen, soo dat eyndelyk
resolveerden basaer gang de hant te lichten ende de geheele partye tot 45 r de haer
te laten springen, al eer de Cananoorders de merct noch meer souden bederven ende
de aengeroerde Samorynse vaertuygen quamen aen te landen; dewelke ook naderhant
voor Aden verschenen zyn, dervende by d'onse voor Mocha niet comen ankeren; en
hebben deselve son veel caneel en peper aengebragt, als gantsch Arabia desen jare
sal cunnen vertieren. Gemelte schip van Adersjah was voor ’tvertrek van d'onse
aldaer vercocht, sonder twyffel uyt vrese, dat d'onse ’t selve souden aensnoeren, ’t welk
ook al perikul soude gelopen hebben. Het rendement der vercochte goederen staet
hier in de volgende lyste uytgedruct, waerhy ook te sien is, hoe veel meer of min
desen als voorleden jare aldaer enige coopmanschappen gegolden hebben, als:
Pereento        Op de vereachte
advance.       partyen gewonnen.
567 p guinees lynwaet, vercocht 5356 p tot 5 rds
en 40 p beschadigde 4 r’t p, geeft advance. perce 121 f 4495: 2:14
95 p gemeene moerissen, 62 rd de 20 p
veroacht,, Belts ar er aren veraden s   74l,  360:19: 8
1287 parren rys, 24, rd de 5 parraof 120 W.   96, 1502: 4: 4
10675',  Bengaelse suyker, op Gale ingecocht en in

Mocha vercocht tot 2 en 2', rdsde 27',.. 42  689:18: 4

50900 tt peper, vercocht 45 rd: de haer
vn: 400: oasen era ventes    188, 10677: 4:12
907', W giroffel nagelen 59 rds de 27, W.. 4971: 5:11
350  rempen 21 rd: de 27', .. Bn    n 675: 6:
182827, tin  61, rds de 27, ... .... n   841, 5628: 5:
27060 loot 5 rds de 27', WB...  "146,  5O45:12: 1

584 bossen of 58000 stux Javaense rottangs
a 62, rd de 1200 stux  n 2521, Bil: 2:

620  p Caylpatnamse caatches 41 rds de corgie
of 20 stux.............e en sen 17 1978: 8: 5
149'), te Chinesen anys  5', rds de 27', w.. 421    69:16: 7
105     Bengaelse rouwe zyde 60 rds de 27',t. 57 178: 5: 8

1596 psalampoeris, op Gale ingecocht en in Mocha
tot 26 rds de 20 stux vercocht, geeft...    17',  765:19: 8
2198', 18 spiaulter  10', rds de 27'), ... . 1217,  1289:17:15
199  p smalle baftas 15 rd de 20 stux.... 1119, 226: 9:

voor de munt van rd 1557,, die hetaelt

syn 7 perc advance... 295: 5:
idem ’topgeld van 116 rds, op reecquening
verstrect  3, sluyvers per r........... 21:15:

                              OO       "Brie
winsten...  ff 39578: 14: 15
transporteren... f 39578: 14: 15

Original from

piokized by (SO   gle                     UNIVERSITY OF WISCONSIN
