650

Timon, 66, 260

Timor, 6, 7, 22, 28, 55, 54, 52, 220, 221
259, 240, 249, 254, W65, 271275
500, 502, 547, 548, 558, 594, 401
457, 458, 465, 477, 485, 487, 492,
5135, 542, 598, 600, 602.

Tinam, 66, 205.

Tingai, 582.

Tiris, 272.

Tisero (M.), 452, 487.
Titawai, 226.

Titi Joeda (kiai ngabehi), 469.
Tjanteboen, 96, 98.

Tjerita, 601.

Tji-asem, 28, 52, 106, 107, 145 147,
222, 225, 250, 254, 255, 281, 282,

300, 302, 549, 472, 551, 552, 601, 602.
Tjili (njai), 272, 295, 548.

 -ketjil Morasamai (orang-kaja), 55.
Tjitra-Nala (nachoda), 408.
Toeban, 124, 207, 550.
Tihange, 550.
Toelia, 27
Tastvehoe,. 289, 579.
Toeloeng-bawang, 119, 255
Toepassen, 555, 410.
Toerali Gampoe (radja), 275,
Toloa, 287.

274.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Toloeko, 287.

Tondano, 289.

’ Tonganpek, 60, 105, 192, 516.

, Tonkin, 5, 32, 56, 6567, 106, 154,

145, 144, 151, 202204, 210, 247,

255, 297, 298, 502, 519, 574,
506-509, 525, 541, 548, 550,
59g.

Tontoli, 292.

Torbaia, 146.

Tourne (J.), 41.

Trang, 270.

Tranquebare, 116, 160, 559, 457.

Travors (P.), 446, 465, 470.

Trevenkore, 185--185.

Trimelevas, 457, 452.

Trinkonomale, 556, 412,

Trong, 548.

Truytmans, 8.

Tsiavel, 525, 410.

Tsioe-bontok, 516.

Tunan, 548.

Turken, 194,

Turkije, 422, on

 Turner (W.), 67, 220, 256, 586, 465, 498.

Tutekorin, 25, 25, 186, 189, 204206,
513, 528, 556, 409, 455, 576, 578, 579.

Tijgers-gracht te Batavia, 76.

415, 455.

546, 426.

U-

Utrecht, 250.
Utrechtsche poort te Batavia, 605.

 Uzbekers, 422, 561, 562.

MV.

Vader Smit (eiland), 111.
Valem, 520.

Valkenburg, 187.

Velters (J.), 142, 559.
Veltmuys (P.), 520.
Venne (A. van de), 18.
Verbeek (D.), 228.

Digitized by GO   gle

, Verburgh (J.), 18, 559.

    , (NJ), 78, 218, 542.
Verdonck (H.), 65, 507, 548, 550.
Vermalidas Herridas, 570.
Vermander (P.), 291.
Vernaty (L. P.), 18, 78,
Verschuer, 141.

280, 541.

Original from
UNIVERSITY OF WISCONSIN
