REGISTER

PERSONEN- EN PLAATS-NAMEN,

Abbema (E), 500,
Abdoe'l Gennibeek,
Abreu de Lima (J.
Acheraf, 192.
Adam (pater), 90.
Adams, 507.
Aden, 426, 427, 450, 451.
Adersjah, 172176, 187, 526, 411,
427, 451, 575.
Adil (Radja), 550.
Adi Menggala (Aria), 595, 467.
Adonare, 548.
Adriaensz (A.), 274, 281.
Adrichem, 219, 259, 479.
    (D. van), 165, 192, 196,
522, 546, 551, 552, 569, 411,
425, 428, 458, 446, 450.
Aelmonde (J.), 404, 488.
Africa, 450.
Aganisan, 455, 511.
Aggesz (J.), 254, 282, 509, 599, 542,
Agnieten-eiland, 154.

Agra, 17, 18, 157, 159, 195, 198.
514, 552, 569, 425, 446, 447.

595.
Aguiar-Seises (S. de), 495.
Ajer-hadji, 46, 47.

Ajoethia, 525.

Digitized by GO

gle

A.

426,

202,

416,

559.

199,
559,

Akendam (G.
Alare, 186.
Albertsz (H.), 291.
Alei, 466.
Alencastro (P. de),
Aleppo, 199.
Alfoeren, 290, 295.
Ali, 422.
Alemchan, 157.
Bapa, 479.
Alma (W.), 159, 145,
Almeyda (A. d’), 158,
.    (S. d’), 559,
Alor, 548.
Amabi, 271, 272, 548.
Amadabad, 196, 198, 571,
Amak, 289, 291.
Amakono, 548.
Amandit, 466.
Amanoebang, 272, 547.

van), 20, 2

584,  457.

 Amaral de Castello Branco (A. d’). 70, 71.

Amato-manana, 548.

, Amberge (A), 545.
 Amblau, 227, 287, 544.
Ambon, 2,

3, 7, 19, 20, 209, 214, 2
241, 24:
3

225-228, 251, 255255,

285, 287, 295, 560, 584, 585, 587, 3

590, 591, 594, 596, 598, 405,
Original from

UNIVERSITY OF WISCONSIN

597, 424, 425
