620

Maloer, 589.
Mamadassem,
Mameth Amin, 555.
 Bakar, 458.
 Tsoep, 1517, 555, 554, 594.
 sjah (sultan), 48, 565.
 Sjama, 555.
 Sjarief, 257, 258, 555,
Manaar, 25, 189, 190, 412, 415.
Manallus, 215 -216.
Mandarsjah, 286289, 295, 294
Mandawa, 549.
Mandawei, 146.
Mandharezen, 581.
Mangaloor, 525, 565, 6572.
Mangana, 487.
Mangarai, 471.
Mangati, 178, 187.

54l.

, 589, 598.

Manikabers, 49, 55, 54, SI, 265, 565,
554, 592.

Manikapatnam, 118.

Manikorin (rivier), 186.

Manila, 2, 19, 20, 124, 217, 242, 255, 290
292, 544, 581, 587, 592594, 457,
495, 525, 556, 549, 599.

Manipa, 227, 287, 588, 544.

Mansoela, 52.

Mapelle, 495.

Mara (datoe), 467.

Maradja Dewa (Sri), 270.

Maravile, 556.

Marchier (G. B.), 99.

Mardijkers, 5, 78, 219, 228, 250, 292,
548, 482, 485, 542, 545.

Mardijker-kwartier
Maria (eiland SU), 41.

 (J.de S9, 371.
Maroenda, 298.
Martaban, 155, 541.
Martapoera, ij 468, 469.
Marta Sedana,
Martin (J. de si  550, 551.
Martinis (G.), 519.

Digitized by Go   gle

te Ternate, 286, 287.

Mekka. 415, 450,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Marville (J.), 7779, 109, 280, 560,

562, 588, 597.

 Mascarengas (E.), 40, 41, 565.

Maskate, 172, 195, 194, 517, 518, 522, 525,
546, 555, 375, 447, 450, 456, 561, 562.

 Maslupatnam, 56, 110, 152, 162165,
167-170, 205, 266, 267, 275, en
352, 354542, 547, 566, 416, 417,42
429, 450, pe  442, 445, ie
460, 555557, 560, 567, 572, 597-

Masoelangka, 580, 581, 585.
Massys (J.), 269, 547, 566, 485.
, Masulipatnam, 16, 17, 81, 82, 112, 115,

118, 119, 158, 155, 154, 157, 158, 161,
162, 576, 577, 597, 454, 458, 440, 451
456, 481, 485, 486, 488, 510515.

Mataram, 54, 91, 116, 124, 128, 207,
225, 249, 264, 275, 545, 548, 562,
596, 498, 520, 554.

Matarammers, 500.

Mategode, 455

Matthey (C.), 109, 557.

Mature, 24, 191, 550, 411.

Mau (eiland), 559.

Mauritius, 40, 41, 144,

Maurits, 60, 99.

259, 285, 464, 5

 Maxwell (J.), 508.
, Maynstone, 71,

256.
Meaxima (eiland), 51, 502, 505
Medes (HF. de), 290
Meer (G. van der), 561
 (H. van der), 275.
Meerle (van), 561.
445, 555.
136, 157, 145, 595, 594.
524.

Melkbeek,
Mello de Castro (A. de), 76, 84,
Melman (J.), 61.
Menado, 20, 287, 289, 290, 292,
Mendawa, 255.
Mendes (D.), 459.

   (.), 496.

p   (S.), 495.
Mendoca Furtado (L. de), 565.

591, 592.

Original from
UNIVERSITY OF WISCONSIN
