REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Menelaides (E.), 199.

Mensch-eter (eiland), 111.

Merwede (M. van der), 151.
Mesteker, 251.

Meyde (A. van der), 256, 245, 246.
Meyer (IL), 41, 99.

 (Jd. de). 68, 257, 282
Miako, 52.
Michielsz (E.), 911, 15, 14, 226,
499.
   (J.), 461.
Middelsteyn (redoute), 5.
Millesaraon. 526.
Mindanao, 20, 287, 289 -291, 520

Minnes (P.), 415.
Minosama, 505.
Miranda (L. de), 96
   (M. de), 519.
Mirma Moetbek, 552, 555
Mirsia Arab, 165, 452.
 Melkbeek, 16,
 Seifa Daula,
Mirtusabek, 595.
Mirzee, 525.
Misara, 214.
Moar (rivier), 270.
Mobetchan, 196, 198, kde 572, 597.

554, 555, 560.

156.

Mocha, 25, 24, 161, 172, 190 -195, 199 -
201, 511515,  529,  526, 528, 546,
557, 570, 575, 416, 425, 425 428,
450, 451, 454, 449, 456, 461, 515,
564, 567, 568, B 575.

Modaphar (radja), 29

Moerandas, 424.

Moesjafar (said), 454, 451, 512.
Moetapili, 157, 179, 180, 188, 569.
Moetessera, 157, 276, 277, 554, 568.
Mof (J. M. de), 458.

IN

Nagasaki, 5052,
505, 507, 509,

151, 299, 501505,
580582,

Digitized by GO   gle

621
Mogol, 16. 115, 116, 195, 257, 551,
570, 571, 425, 458, 449, 451, 461,

487, 567, 568, 595.

 Mohamet Sjah (sultan), 550

Mohoran, 585.
Moksoelabad, 140, 556.
Mol (CG), 229, 250.
Molenvliet, 92, 109.
Moloeko, bee
Molukken, 28
590, 592.
Mombaca, 525,
Momme (H.), 229
Mook (V. van), 218, 250.
eige Naen, 82, 110, 120, 171, 194,
202, 247, 266, 267, 554, 537 559,
370, 415, 424, 442, 460, 461, 480, 512.
Mooren, 15, 25, 26, 55, 56, 81, 112, 114 -
116, 118, 124, 155158, 155, 155,
157, 160, 161, 172, 174, 179, 181, 186,
189, 191, 197, 199, 201, 206, 255, 250,
265, 266, 268, 276, 512, 522, 558, 559,
554, 555, 566, 569, 572, 513, 576, 584,
589, 411, 425, 456, 458, 445, 45 0, 452,
456, 480, 485, 485, 487, 496, 526, 529,
554, 560, 569, 575, 592 594, 598, 599.
Morel (A), 219
Moroet-korle, 411.
Mortuza Koeleheek,
Mosambique, 205,
Mossel (sjahbandar),
Mosudabad, 555.
Motir, 292.
Moutmaker, 456, 615.
Muller (F.), 9, 76, 94.
, (FE. HJ), 49
Musch (weduwe), 547.
Muskieten-eiland, 187.

287, 292, 295, 579 581,

565.

Nalas Bn (kai), 251.
Nangkin, 262, 509.

Original from

UNIVERSITY OF WISCONSIN
