618

Kroesbeek (A), 15, 554.

Krokot (rivies)  145, 605.

Krongro (kraeng), 19, 220, 259, 240, 251,
265, 284, 506, 507, 547, 568, 587,
464, 465,498, 520, 553, 534, 536, 545.

REGISTER VAN PERSONEN-

EN PLAATS-NAMEN.

Kruy(f, 542.

Krynen (J.), 99.
Kwalepoera (eiland), 426.
Kwelmoeri, 402.
Kwi-nio, 109.

Gn

Laar, 3514, 518.

Laboeang, 550.

Laen (van der), 18, 551, 569, 572

Lahore, 17, 157, 199.

Lairesse (H. de), 60, 297.

Lakjemoi, 62.

Lamahala, 548.

Lamakera, 21, 54, 272, 548, 558.

Lamera (orang-kaja), 405.

Lama, 57, 58, 61, 62.

Lampong,. 95, 117, 129, 208,
551.

Lancastro (P. de), 565.

Landak, 67, 68.

Lange (P. de), 554,

Lantschot (C. van). 5

218, 550,

556.
1

Larantoeka, 271.
Lasalima, 289.
Lasem, 28, 52, 107, 124, 207, 222, 225

550, 601.
Laskarins, 577.
Laurenzo (J.), 111, 115.
Laut-poeloe, 254, 500.
Lawadi, 289.
Leenders (D), 5

Leendersz (G.), A  592,
.   (L.), 552, 572, 446, 448, 449,
561, 566.

Leen (van), 140.

Leenen (J. van), 15, 594.
Leeuw (G de), 209.
Leeuwen (GC. van), 58.
Lei-limor, 226, 227, 588.
Lekoebodo (kraeng), 499.
Lela (orang-kaja), 401.

Digitized by GO   gle

Lemmes (G.), 500.
Leonardis (A. de), 281.
Lepel-straat te Batavia, 9.
Lessa, 292.

Levant (de), 195.

Levera (M. de), 586.
Leyel (J. W.), 41

Lier (A. van), 544.

Lifoe, 54, 220, 259, 271, 272, 547
548.

Ligor, 82, 152, 257, 566, 480, 525
528, 529.

Lilei, 271.

Lima (don F. de), 96, 522, 566.

Lim-ba-ko, 251.

Limboto, 581.

Lindeborn, 190.

Linden (J. van der), 505, 504, 402, 404,
407.

Lindius (G.), 281

ad.  155.

Lingga, 26

Lingkes in 387,

Lion (M. G. de), 414.

Lipoei, 87, 89, 102,

, 545.

457, 465.

105, 517, 584, 586.

 Lippens (P.), 145.

Liquesche eilanden, 509, 599.
Lisabata, 287, 588.

Lobo de Silvera (don M.), 447
Loemangi, 290.

Loesiabete, 544.

 Lohafoeti, 215.

Lok (E), 55, 82, 110, 120, 202, 26
267, 338, 3547, 3566, 3570, 415, Be
480, 512.

Original from

UNIVERSITY OF WISCONSIN
