626

Riebeeck (J. van), 34, 81, 82, 119, 204, 258,
266, 269, 4135, 416, 480, 592, 595, 596.

Rietmulder (D.), 250.

Riseimon, 65, 66, 144, 205, 204, 549.

Robijn (punt de), 560, 561.

Rodrigos (B.), 459.

Roelofsz (M.), 595.

Roestimsima, 448.

Rojang, 96.

Roman (H.), 485.

Rome, 319, 371, 452.

Romi, 5, 20, 286, 589.

Roode zee, 1935, 195, 555, 458, 447.

Roothaes (A.), 235, 24, 190,
314, 350, 416, 455.

Rosemale (J.), 250.

Sabda, 250, 281.

Sabita (radja), 289.

Sadrangapatnam, 155, 485.

Sadrempatnam, 119.

Sadrespatnam, 155,
2718, 534, 459, 440, 452, 456.

Safioedin, 287, 288.

Sahab Naina, 157.

Sahid Djeta, 450.

Sahoede (Nossa Senora de), 457.

Said (radja), 581.

Sakam, 5963, 77.

Sakemondo, 581.

Sa-kwa, 218, 258, 246.

Salapoera, 567.

Salara, 216.

Salawati, 255, 287.

Saldanha-baai, 216.

Saleier, 287.

Salsette, 447.

Salzedo (D. de), 124.

Samarang,
2235, 225, 249,
415, 4435, 471, 520, 551, 601, 602.

Google

191, 509,

162, 166, 167, 169,

28, 128, 145, 147, 207, 222,
2535, 25, 500, 549,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Rosengain 255,
Rotterdam, 285, 396, 587.

Rotti, 272.

, Rouaan, 112.

Roy (H. de), 245, 551.
(N. de), 508.

’ Rusland, 561, 565.
 Rutsumsuna, 566.
Ruttens (C.), 22,
 Ruyter (H. de), 520
(J. J. de), 151.
Rijck (J. van), 4545,
Rijke (C. de), 255, 287.
Rijswijk (J.), 561.
(fort), 584.

D

53, 547.
20.

152, 559.

S-

Sambanko, 545.

Sambas, 499.

 Samboango, 289291.

Sambopo, 585.

Samoera, 496.

Samorin, 172176, 186, 187,  189,
330, 354, 355, 411, 452, 569, 575,

Sampang (pangeran), 545.

Sangi-eilanden, 287, 289292, 590.

Santvliet (P. van), 52152 25, 569,
574, 492, 545.

Santvoort (F.), 552.

Sapi (straat), 25, 54, 272, 275.

Saquemonde, 52, 502, 507.

Sas, 144, 592.

Sastichan, 116, 195, 522.

Satsapoera, 158.

Sauja, 65.

Sauw, 355.

' Savoe, 592, 594.

Sawakon, 291.

Sawiti (radja), 295.

Schaffert (P.), 295, 588, 54

Schaf (T.), 9

.

254, 399, 485, 542.

Rotterdammer poort te Batavia, 299.

526
574.

12,

2
