REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

229, 237, 246, 260, 262, 263, 515,
516, 519, 582, 585, 586.
Bosena, 595.
Bossu (N.), 485.
Boudaen (G.), 598. 459.
Boulau (J.), 229, 282,
Bourbon (eiland), 41.
Bousemoenden, 565.
Bouwer (C.), 290, 291.
Boynants (J.), 9.
Brahan, 145, 222, 500, 550.
Bras Pinto, 204, 259.
Braun (F.), 486.
Brazili, 84, 566.
Brebes, 222, 550.
Breemer (J.), 218, 281.
Breyl (J.), 250, 282.
Bricqueny (P. de), 406.
Brinkhof (P. van), 470, 520.

G09

Brinkmans (R.), 40.
Brisao, 186.
Britto (A. de Azevedo de), 194, 201, 572.
Broek (M. van den), 15, 16, 155, 140, 145.
257, 282, 509, 555, 562, 485,
489, 490, 548, 559, 594.
 (P. van den), 454.
Broekstryt (huis te), 299.
Brommer (L), 250, 560.
Brootchia, 571, 411.
Brown (C.), 280, 285, 555.
(Q), BL, 67, 208, 260, 297, 584,
587, 407, 445, 446, 460, 465, 465,
469, 470, 478.
Bruyl (G.), 120, 416, 445, 459.
Bruyn (F.), 455, 456.
(de), 451, 575.
Buk (S. de), 19, 227.
Burgers (J.), 229.

GE

Cabo Rachado, 81.
 Somber, 262,

Cairo, 195, 202, 551, 355.

Campos (A. de), 519, 452.

Capelle (A. van), 545.

Carnero (B), 586.

Carpentier (R. de), 148, 546.

Carquedien (de), 41.

Carvalho (M.), 495, 495.

Casembroot (C.), 425.

Cassier (P.), 7, 19, 254.

Cau (J.), 19, 219, 258, 259, 265, 505,
562, 565, 577, 581, 585, 465,
479, 496, 550, 551.

Caulier, 555, 458, 512.

Geilon, 8, 16, 17, 2527, 50, 55, 112, 118,
157 159, 142, 152, 157159, 164
166, 168, 170, 171, 181, 187, 189, 190,
199, 201, 204206, 210, 257, 276 -

DAGH-REGISTER ANNO 1664.

Digitized by GO   gle

278, 503, 508, 509, 311515, 519,
520, 525, 528-553, 398, 540, 542,
54b, 555, 555-557, 567, 569, 570,
576, 584, 597, 409, 411415, 416,
417, 420, 425, 452454, 457 -459,
ht 447, 455, 454, 460, 461, 481,
485, 486, 488, 507, 552, bbb, 557
559, 562, 564, 568, 571- 575, 576
578, 596, 597.
Gelebes, 289, 290, 292.
Ceram, 227, 228, 255, 259, 295, 587,
588, 400, 405, 457. 474, 491,
542, 544.
"Jant, 228, 2535, 400
 mers, 401, 402, 542

Chaastechan (nabab), 257, 552

Chambers, 457.

Ghanchanna, 2, 16, 157, 1359, 161,
165, 195, 298, 533, 458, 487, 58,
560.

Chandaura, 15, 16, 155, 1357, 594.

09

Original from

UNIVERSITY OF WISCONSIN
