REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               627

Schenkenberg (H.), 192, 216, 280.
Scherius, 550.
Schimmelpenning van Oyen (A), 115, 269,
547, 566.
Schinkel (J. van der), 254.
Schol (R. J.), 99.
Scholten (J.), 229.
Schotten, 465.
Schouten (J.), 597.
Schuyt (T.), 552.
Seit, 266.
Sekamrong, 117.
Seljart (R.), 584, 594.
Semaoe, 548.
Sepli, 562.
Sepoean, 61, 62.
Seroeka, 254.
Serlesker, 486.
Seroea, 252, 402, 545.
Servaes (Il. J.), 488.
Shaar, 561, 564.
Shiraz, 194, 3516, 564.
Siadapoera, 16.
Siam, 5658, 4245, 82, 96-99, 151
154, 149 151, 158160, 208, 236
258, 246--248, 266, 269, 270, 277,
284, 507, 519, 556558, 566, 584,
595, 597, 415, 458, 451, 459, 499,
508, 509, 521525, 528, 529, 537,
540, 541, 547, 591, 598600.
 -mers, 97, 540, 529.
Siantong Siong, 5961.
Siasianabad, 3571.
Siauw, 289291.
Siawaris, 174.
Sibelius, 18, 20, 227, 234, 289, 406.
Sibja, 60.
Sidajoe, 222, 255, 255, 299, 500, 507,
508, 549, 471, 551, 532, 601, 602.
Sidari, 508.
Signamong, 59, 87, 90, 99101, 105,
261, 516, 517.
Sikakol, 157, 545, 440, 442.

Google

Si-kwa, 5, 68, 99, 109, 119, 218, 258,
249, 557, 491, 497.

Silebar, 71, 208, 224, 255, 377, 551.

Sileman, 4648.

Silida, 4648, 75, 125, 255, 565, 550.

Silvera (M. de), 415, 459.

Simon (A.), 112.

Simonsz, 216.
 (HJ), 442, 487.
 (S), 99, 122, 498, 500, 501,
536, 557.

Sindi, 525, 524.

Singia, 158.

Singgeli, 558.

Singgir, 155.

Singlamong, 586.

Singnap, 222, 550.

Singnati, 184, 185.

St, Augustijn, 211, 212, 216.

St. Jago, 515.

S'. Joris, 159.

St, Nicolaas-baai, 597.

St. Pedro, 286.

St. Thom, 154, 160, 166, 456, 457,
447, 487.

Siriang, 155, 156, 169, 540542, 442,
454.

Silia Wangsa, 269, 271, 445, 459, 482.

Sili Nala (kiai), 260.

Si-to-tok, 86, 87, 519.

Sivapaneik, 174.              :

Siwasi, 17, 111, 165, 1951098, 202,
277, 521524, 571, 572, 574, 425,
424, 440, 448, 449, 451, 461, 566,
567.

Six (D.), 113, 559,

Sjangamei, 540.

Sjaroesa, 511.

Sjellah (said), 555, 555, 594.

Sjersey, 157, 158, 357, 338, 457439,
451, 485, 486, 515.

Sjobo, 286, 589, 598.

Sjoebontok, 519.

578, 486.
