864

Vigilius (Paulus), 170.

Vincent (Kaap St), 24.

Vinderus (Wilhelmus), 160.

Vlaming van Oudtshoorn (Arnold de),
15, 8, 17, 40, 44, 47, 51, 53,
54, 71, 110, 167, 172, 175, 175,
177, 193, 205, 225, 227, 239,
254-256, 272, 274, 215, 219,
345, 347.

Vlie (het), 23, 24, 28, 30.

Volckertssen (Willem), 155,160, 162, 163.

Vonek (Cornelis), 17, 19.

Voogt (Nicolaas de), 48, 146, 838.

Voorn (Pieter Willemsz. van der), 339.

Voorst (Anthony van), 27, 87, 117,
122, 123, 156, 157, 160, 161
164, 181, 304306, 339.

Vosch (Barend), 65.

Vijfhoek (fort), 6.

W.

Wagenaar (Zacharias), 29, 342.

Wan (James), 76, 77.

Warmelo (Johannes van), 26.

Werft (Jan van der), 265, 266.

Wesenhagen (Johan van), 14, 53, SI,
89, 93, 95, 103, 106, 207, 211,
212, 224, 229 231, 235, 236, 239,
242, 246, 249251, 267, 271, 272.

Westerwolt (Volkerus), 20, 23, 58, 65,
68, 89, 92, 93, 105, 107, 108,
155, 292.

Digitized by GO   gle

REGISTER.

Weijns (Abraham), 35, 40, 168, 235.

Weijns (Justinus), 282, 284, 306, 309.

Wielingen (de) 29.

Willemsen (Jacob), 43,

Willemsen (Karel), 171.

Willemsen (Michiel), 14, 71, 158.

Willemsen (Pieter), 282.

Willemsen (Willem), 160.

Williams (William), 76, 77.

Wingler (Hans Christoffel), 66.

Wingurla, 2, 7, 13, 146, 161, 213,
254, 257, 337, 338.

Winninex (Leonard), 87, 191, 218,
220, 255.

Wissingh (Jan), 188185, 281, 302.

With (Claas Jansz. de), 248, 250, 265.

Wright (Samuel), 97.

Wulvenhorst (Van), 19.

Wijnantsz. (Wijnand), 108.

Wijnoxbergen, 206.

337.

Zi.

Zeaward (Richard), 97.

Zeeburch (Michiel), 334.

Zeeburg (redoute), 16.

Zeeland (kamer), 9, 23, 29, 73, 92,
206, 225, 275, 285, 333, 342.

Zeelandia (fort), 16.

Zevenhoek (fort), 194, 224, 275.

Zuidkust, 344, 350.

Zuidland, 19, 180, 200, 206.

Zweden, 86.

Original from

UNIVERSITY OF WISCONSIN

