REGISTER

VAN

PERSONEN- EN PLAATS-N AMEN.

A.

Abraham (Mr.), 216.

Adanara, 227.

Agges (Olphert), 108.

Ajudhja, 23.

Albertsen (Coert), 106, 107.

Alma (Willem), 242.

Alphen (Pieter van), 16.

Amabay, 227.

Amblaauw, 295.

Ambon en Amboneezen, 5, 8, 10, 11,
14, 17, 19, 26, 35, 839, 40, 55,
12, 95, 96, 110, 119, 137, 165,
177, 201, 206, 207, 218, 225228,
230, 233, 239, 241, 253, 284,
289, 296, 305, 307, 312.

Amoy, 100, 109, 113.

Amsterdam (eiland), 349.

Amsterdam (fort), 66.

Amsterdam (kamer), 2, 23, 30, 753,
86, 92, 102, 161, 200, 203, 230,
215, 333, 342.

Andrews (Roger), 4042, 50, 5557,
60, 63, 64, 78, 89, 98, 99.

Andriessen (Harmen), 158.

Angel (Philips), 48, 217.

Angola, 292,

Digitized by GO   gle

Anjer, 28, 29, 39, 40, 47, 55, 117,
190, 193, 204, 208, 209, 246, 368.

Anjol, 1, 62, 272, 281, 290.

Anke (rivier), 6, 11, 14, 18, 41, 70,

121, 134, 143, 146, 154, 155,
241, 275, 284.

Anthonissen (Jan), 158.

Anthonissen (Pieter), zie: Teunissen
(Pieter).

Arrakan, 6669, 143, 158160, 221,
224, 238, 2438, 296, 300.

Armenirs, 8, 50, 64.

Atjeh en Atjehers, 13, 25, 70, S7,

117, 156, 176, 182, 191, 209,
258, 304.
Auwane, 104,
B.

Babi (Poeloe), 44, 248.

Bacherach (Jacob), 11, 15, 70, 71,
146, 214, 309.

Bacquenor, zie: Bancoorah.

Baekerits, 110.

Baetman (Anthony), 76, 77.

Baftart (Louis), 4, 48, 66, 274, 305,
306.

23

Original from
UNIVERSITY OF WISCONSIN
