REGISTEK.

Onrust (eiland), 3, 12, 19, 44, 48,
68, 102, 104, 178, 276, 318.
Ontong Djawa, 15, 4547, 52, 68,
104, 164, 170, 181, 186, 188,
189, 199, 270, 308, 312, 314,
315, 319, 321.

Ooms (Eduard), 67, 171.

Orguesa de Toledo (Juan), 123, 154,
160, 202.

Ossen (Sander van), 108.

Oijen (Willem van), 24.

1

Pacha, 159.

Packin, zie: Peking.

Padjang Conjang, zie: Padjang K oengang.

Padjang Djarang, 308.

Padjang Koengan, 167, 252.

Pakis (rivier), 4.

Palembang en Palembangers, 14, 81,
383, 95, 99, 122, 132, 142-145,
197, 201, 260, 318, 319.

Paliakata, 7, 72, 269, 279, 297, 298,
826, 347.

Pamangkajoe, 227.

Pamanoekan, 14, 2483.

Pampang en Pampangers, 45, 124.

Pandjang (Poeloe), 47, 97, 99, 117,
162, 204, 236, 284.

Pars (Jan), 104, 105.

Patani, 243.

Pati, 298, 299.

Paviljoensveld (het), 12,

Paxemboy, 16.

Pecha, 69.

Peerl (punt de), 303.

Pehou, zie: Pescadores.

Pegu, 240.

Pekalongan, 248.

Peking, 70.

101.

Digitized by GO

gle

361

Peperbaai, 38, 103.

Perak, 183, 337.

Pers (Barbara), 71.

Perzi, 43, 207, 211, 229, 235, 254,
257, 279, 333, 337.

Pescadores, 16.

Pieterssen (Matthijs), 37, 132, 339.

Pieterssen (Philips), 318.         N

Pieterssen (Reinier), 106, 107.

Pipeli, 40, 53.

Pith (Laurens), 7, 13, 48, 71, 157,
242, 269, 291, 347.

Plaet (Francois Cornelis d’), 106, 108.

Pleys (Jan), 236.

Plymouth, 94.

Poeleron, zie Run (Poelo).

Pon (du), zie: Dupon.

Ponthang, 12, 16, 92, 97, 117, 138.

Poot (Lambert de), 141.

Portugeezen, 11, 26, 27, 39, 43, 54,
69, 113, 119, 120, 125, 129, 176,
210, 218, 226, 227, 230, 234,
338, 346.

Preswt (Alexander), 97.

Priaman, 27, 28, 34, 87, 117, 156,
157, 160, 304.                pe

Prinsen-eilanden, 53, 74, 99, 349, 250.

Q.

Qaaelbergen (Cornelis van), 242.
Quinam, 37, 49, 123, 154.

R.

Ratingen (Jan van), 282.

Rawlijns (John), 26, 65, 74, 75, 80,
84, 85.

Regenmorter (koopman), 148.

Rembang, 112, 164, 215, 248, 260.

Reuss (Gerrit), 170.

Original from

UNIVERSITY OF WISCONSIN
