REGISTER.

Bruijning (Laurens), 236, 249.
Bruijningh (Jacob), 265, 266.
Buckeridge (Niclaes), 88, 88, 102.
Buffelsveld (het), 12.

Burgers (Johannes), 71, 171, 281.
Burnelt (Thomas), 76.

Burum (Joannes), 55.

Buys (koopman), 305.

C.

Woorden met C, welke hier niet worden
aangetroffen , zoeke men onder K.

Cabalang, 152.

Caert (Samuel), 94, 189, 190, 282, 283.

Caesar (Cornelis), 16, 44, 50, 71, 72,
166, 281, 342.

Cailpatnam, 191.

Cantanschio (Joseph), 236.

Canton, 38, 69, 70, 130, 133, 138,
193, 195, 205, 207.

Carical, 13, 291.

Carnatica, 164.

Caron (Francois), 290.

Carpentier (Johannes de), 158.

Carter (Willem), 282, 294.

Catersvelt (Wijnandt van), 42, 48.

Ceilon, 2, 6, 7, 43, 48, 113, 191,
210, 211, 213, 238, 241, 283,
284, 290, 293, 306.

Ceram, S, 173, 327.

Ceulen (Willem van der), 171.

Champa, 37.

Cheribon en Cheribonners, 4, 141, 150,
212, 243, 299, 305, 311314, 339.

Chesne (Matthijs du), 71.

China en Chineezen, 16, 87, 69, 70,
100, 101, 109, 113, 130, 138, 145,
187, 188, 193, 202, 251, 331.

Chineezen in den Maleischen Archipel,
3, 15, 16-18, 22, 30, 34, 35,

Digitized by GO   gle

35

Al, 4547, 52, 62, 67, 68, 100,
104, 111, 118, 121, 122, 125 130,
188, 186, 187, 140, l4l,
154, 161, 166, 171, 180,
1938, 197, 212214, 225,
287, 245, 257, 270, 278,
218-281, 285, 288, 290,
302, 303, 308, 321, 322, 330,
335, 340, 344, 345, 347, 348.

Christiaenssen (Juriaen), 216.

Claessen (Marten), 171.

Clock (Jan Janssen), 106, 107.

Cnibber (Dirck), 232.

Cnol (Pieter), 806.

Cochim, 234.

Cock (Robert), 85.

Coen (Thomas Pietersz), 334.

Cokayne (Mr.) 76, 77.

Collijn (John), 192.

Colombo, 48, 95.

Commersen (Daniel), 282,

Concordia (fort), 11, 104.

Coninck (Susanna de), 287.

Coninexman (Jan), zie: Kingsman (John).

Cornelissen (Francois), 107.

Cos (Simon), S, 95.

Coulster (Tuudolf van), 242.

Coyet (Frederick), 16, 71, 158, 166,
177, 182, 218, 342, 343.

Crab (Thijs), 3, 10, 19, 20, 27, 38, 53.

Craeck (Jan), 282.

Cronenburger eilanden, 285.

Croon (Johannes), 283, 305, 323, 34d,

Cral (Hendrik), 306, 313.

Cunaeus (Joan), 1, 18, 36, 44, 47,
95, 126128 d34, 146, 154, 216,
224, 225, 239, 254, 269, 272,
215, 315, 341344, 349.

Cunnis (John), 98, 99.

Curr (koopman), 88.

Original from

UNIVERSITY OF WISCONSIN
