356

D.

Dam (Johan van), 56, 71, 154, 181,
188, 194, 203, 224, 272, 282.

Damarang, 248.

Danser (Simon den), 19, 42, 53, 56,
64, 87, 99, 105, 178, 182, 218, 275.

Delft (kamer), 23, 73, 179, 326, 333, 342.

Demak, 51, 32, 112, 150, 163, 167,
171, 177, 194, 197, 215, 228,
229, 235, 243, 260, 307, 327.

Dengere (Jacob), 107.

Dermajo, zie: Indramajoe.

Dethick (Joris), 2386.

Diamant (punt), 133, 179, 294.

Diange, 69, 159, 160.

Diestpoort (te Batavia), 128.

Dieu (Hendrik de), 66, 65, 159, 300.

Dinsdall (Rol), 97.

Direksen (Arent), 218.

Direksen (Jan), 200.

Direxsen (Paulus), 282.

Diu, 230, 268.

Djambi, 13, 33, 34, 36, 39, 42,
46, 63, 78, 110, 111, 177179,
182-186, 197199, 207, 213,
218, 280, 281, 802, 317, 323 8328.

Djawana, 81, 32, 112, 140, 164,
195197, 282, 258, 274, 217,
298, 307, 308, 314, 334.

Djohor, 183, 325, 328.

Docres (Henri), 97.

Doncker (Frans Pietersen) 841, 345.

Drommelbomen (de), 125.

Duizend eilanden, 15, 46, 124, 136,
155, 207.

Dupon (Pierre), 164, 165, 186, 188,
189, 207, 234.

Dussen (Van der), 274.

Duister (Dirk), 282.

Dwars in den weg, 99, 268.

Digitized by GO gle

REGISTER.

E.

Edam (eiland), 5.

Eduards (John), 54, 55, 57, 60, 80, 82.

Emblauw, zie: Amblaauw.

Engeland en Engelschen, 2330, 34,
86, 3844, 47, 5053, 55 60,
6265, 67, 73 86, 58, 89, 9294,
96-99, 102, 104, 110, 120, 121,
185, 136, 160, 162, 163, 166,
167, 179, 180, 186, 187, 189192,
200, 205, 209, 211, 212, 215,
216, 220, 2238, 224, 226, 229232,
285237, 242, 246 252, 262268,
211278, 276, 279, 282, 283,
286289, 291293, 302304,
306, 313, 339

Enkhuizen (Kamer), 24, 28, 66. 73,
319, 338, 342.

Erasmus (Christoftel), 162.

Erguesa, zie: Orguesa.

Evertse (Abraham), 24, 25.

Eijsden (Johannes van der), 16.

F.

Faber (Cornelis), 166.

Yaille (Nicolaes la), 161.

Ferment (Jan), 8, 18, 19, 36.

Ferreira d'Almeida (Joan), 2.

Formosa, 15, 42, 44, 50, 65, 69,
71, 81, 100, 114, 146, 151, 152,
154, 155, 158, 160, 165, 166,
176, 177, 182, 187, 188, 198,
205, 218, 281, 342, 343.

Franschen, 39, 180, 181.

Frederik Hendrik (fort), 25.

Frisius (Andries), 192, 203, 224, 274.

G
Gale, 43, 210.

Original from

UNIVERSITY OF WISCONSIN
