Digitized by Google

XXXIV

189, 249.

Ribalt (F.), 27.

Riebeeck (A. van), 20, 189, 430, 525.

Riebeeck (J. van), 782.

Rio de la Plata, 427.

Riouw, 67, 110, 111, 204, 206, 422,
423, 490, 495, 527.

Roa Malaka, 714.

Roads (Ralph), 530.

Robbertse (P.), 113.

Robijn (bastion), 16, 65, 155, 157, 180,
187, 298, 302, 311, 323, 329, 462,
463, 520, 698.

Rockjen ( Ronking), 291.

Roeboe (Kodjah), 244, 246.

Roemah, 184.

Rolt (Ph.), 649.

Rome, 427.

Roodenrooff (J.), 587, 607, 771, 799.

Roode Zee (Meer), 75, 580.

Roos (J.), 34, 267, 268.

Roos (M.), 44, 71, 189, 728.

Roos (S.), 30.

Roseboom (P.), 466.

Rosengain, 681.

Roti, 172, 262.

Rotterdam, 5, 49, 64, 443.

Rotterdam (eiland), 809,

Rotterdam (half-rondeel), 160, 462.

Sabdawangsa, 116, 140.

Sabelaar (W.), 4, 35, 169, 505.

Sadan, 78.

Sadok, 262, 264.

Sadrabone (Krang), 55, 56, 241.

Sadrangapatnam, 703.

Sagaraherang, 184.

Sahoe zie Cauw.

Saifoedin (Sultan), 341, 369.

Saint Jean (L.), 285, 416, 457.

Saint Martin (Il. de), 34, 65, 70, 114,
136, 141, 153, 167, 180, 217, 218,

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Rotterdam (Kasteel), 135,
241, 242.

Rotterdam ( Prins Jenner), 321,
326, 332, 340, 400, 401, 405 407,
560.

Rotterdammer Poort, 3, 160, 202.

Rouan (Mr. de), 39.

Roy (Alferes de), 91, 93.

Roy (J. de), 57, 222, 273, 275 279,
380, 384, 386, 388 390, 392, 410,
411, 413, 414, 416, 417, 426, 451,
454, 457, 500, 502, 507, 518, 535,
536, 540, 542 549, 551, 552, 550,
568 570, 614, 631, 654, 659 -
663, 691, 720, 751, 771 773.

Ruben (sergeant), 85, 87.

Ruigenhoek, 809.

Ruysch (C.), 267, 268.

Ruys(ch) (J.), 3, 34, 266, 268, 56
586, 652, 673, 674, 682, 723, 72
755, 766, 785, 786, 792 795.

Ruyter (H.), 217, 228, 271, 279, 381,
384 386, 398.

Ruyter (P. de), 20.

Ruyter (W. de), 34, 217, 545, 676,
687, 689, 691.

Rijss (Chr.), 188.

Rijswijk (post), 153, 166, 167.

141, 239,

EN

(

hed

t

221, 224 226, 231, 233, 236, 238.
241 243, 249, 270, 273 277.
279 283, 285, 287, 291, 297, 303,
309, 329, 345, 377, 378, 381 386.
388, 389, 301 393, 395 307.
409 - 414, 425, 429, 435, 444, 447,
450, 451, 454, 458 - 461, 466, 468.
474, 497, 515, 518, 520, 530 532,
535, 536, 538, 542, 543, 546, 549
553, 557, 572, 579, 581, 584, 602,
604, 613, 621, 622, 655, 656, 659.
661, 671, 683, 686, 689, 691 - 693.

Original from
PENN STATE

