REGISTER VAN PERSONEN- EN PLAATSNAMEN.

489, 491 493, 504 - 506, 527,
594, 599, 600, 767, 790.

Palembanger(s), 170, 482 484.

Paliacate, 77, 427, 665, 669, 671,
102 704, 763.

Pamalang, 205, 422, 423, 528,
680.

Pamanoekan, 61, 63, 110, 111, 115,
117, 118, 205, 206, 422, 423, 437,
527, 528, 605, 606, 607, 630, 638,
679, 712, 752, 782, 798, 800, 812.

Pamanoekan (Toean), 739 741,
759.

Pamatsoetan ( Pamoetjatan), 184.

Pamoelikan (Krang), 247, 248.

Pampanger, 670.

Pananhoeda, 652.

Panaraga (Krang), 62, 162, 168, 182,
204, 238, 239, 240, 243, 251, 256.

Panata Joeda ( Nata Joeda), 5, 7
9, 11, 32, 61, 64, 115, 183, 437, 559,
564, 588, 628, 635, 672, 682, 784.

Pandai (Pantei), 246, 247, 248.

Pandak (Padack), 734, 735.

Pandjaloe, 184.

Pandoewa, 78.

Panembong, 116, 140.

Pangadikan, 733.

Panglima Radja, 803 806.

Pangoekirans 243, 518, 574.

Pangoelo (Prins), 328, 331, 338, 362.

Panje Kalang, 561.

Panoelar (Raden Aria), 470, 471, 473.

Pantan Tikar (S. W. K.), 206.

Pape (J. de), 754.

Pape (Ds. N. de), 741, 742.

Papoea's, 370, 710.

Parakan Talang, 736.

Param, 799.

Parel (bastion), 16, 155, 462.

Parigi (Bantam), 435, 584, 628, 639,
642.

Parigi (Pireigi, Celebes), 78.

Parker (R.), 746, 747, 796, 797.

679,

Digitized by Google

XXXI

Parongalang, 722.

Parv (J.), 33, 66, 181, 298, 299, 633.

Pasan Tenang, 684, 685.

Pasir (Banjoemas), 184.

Pasir (), 206.

Pasoeroean, 473.

Pasqual, 476, 786.

Passanggrahan (riv.), 445, 461, 628.

Passauranchan, 519.

Patan (bij Bombay), 428.

Patana (Patna), 50, 186, 635, 637.

Patani, 110, 111, 439.

Pati Beke, 563, 601.

Patinggi, 272, 290, 419, 420.

Patja Tanda, 479.

Patoto, 133, 134, 140, 141.

Patra (Ratoe Bagoes), 223, 498.

Patranella, 548, 768.

Patra Tagal (Lt), 641.

Pattij (M.), 601.

Pau (S. W. K.), 402, 403, 406, 560,
803, 804.

Pauly (J.J .), 23, 277, 382, 383, 470,
497, 518, 521, 536, 550, 572, 573,
582, 583, 587, 773.

Paulus (.), 506, 809.

Pauw (Mr. P.), 2, 16, 17, 34, 154, 172,
183, 204, 299, 525, 558, 631, 632,
698, 714, 715, 728, 742, 765.

Paviljoen (A.), 34, 183, 463, 526.

Pegu, 666, 705.

Pekalongan, 15, 25, 110, 112, 204, 206,
423, 470, 527, 528, 678, 680, 811,
813.

Peking, 129, 130.

Pelawa ( Peilaba), 78.

Pellarocque, 694.

Pelo (Radja), 262, 264.

Perak, 68, 271.

Pereira (M.), 541, 544, 814.

Perera (J.), 506.

Perera (P.), 466.

 Perez (Pires) (1), 541, 544.
 Perzi, 67, 73, 76, 77, 185, 427, 579,

Original from
PENN STATE
