XXII

Joeda Mangala, 116, 140, 639, 673,

744, 745, 799.

Joeda Nagara, 684, 686, 718, 736, 778.

Joeda Ningrat ( Koesoema Dilaga),
223, 377, 380, 389, 392, 393, 395
397, 410, 414, 454, 613, 620, 654,
657, 685, 686, 718, 771.

Joeda Palawan, 779.

Joed(r)a Prana (Kiai Ngabehi), 2097.

Joedja (Pang.), 417, 685.

Joesoef (Sieik), 208, 229, 236, 409,

. Kaap de Goede Hoop, 4, 5, 18, 30, 48,
49, 76, 144, 225, 270, 283, 284,
441 443, 556, 557, 630, 631,
633 635, 645, 782.

Kabauw, 709.

Kaboeloe, 359.

Kademangan, 435, 517, 722, 748, 794,
799,

Kadir Hadji (Ratoe Bagoes), 736.

Kadji (Katzie), 12.

Kadjoran, 14.

Kadoepilit, 718.

Kago ( Cagock), 25.

Kahar (Ratoe bagoes), 499. -

Kaidipang (Keidoepa), 81 87, 91,
97 99, 101.

Kaitjil Adam, 79, 80, 82, 83, 85, 86.

Kaitjil Boeton, 586, 602.

Kaitjil Manilha (Prins), 331.

Kaitjil Moeda (capitein laut), 79, 104,
106.

Kajeli, 679, 812, 813.

Kajoa, 328, 339, 340, 348, 351.

Kakoelonan, 435.

Kalabo ( Todore), 325 328, 336,
347 349, 353.

Kalamata (Prins), 331.

Kalaodi Toekabesi, 336.

Kalapadoea, 209.

Kaliasin, 719, 737.

Digitized by (GOO   le
3

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

547, 615.

Jonasse (E.), 71.

Jonge (C. de), 441, 442, 525.

Jongh (H. de), 16, 217.

Jonker (Kapte.) v. Manipa, 237, 265,
270, 465, 566, 571, 601 604, 684,
686, 687, 719, 789.

d'fouman Soulat zie Solat.

Junnan’ner (v. Junnan Chin. prov.),
153.

Kaligawe, 813.

Kalisapo, 110.

Kaliwoengoe, 205, 206, 422, 811, 812,
813.

Kaloengkoeng, 245, 246, 252 254,
257, 258.

Kaloengkoengers, 258.

Kaloerang, 652.

Kamassa (Kentol), 211.

Kambalang, 381.

Kamiti, 706.

Kamoetjing, 78.

Kampong Baroe (Makassar), 55, 239,
241, 251.

Kanarawangsa, 794.

Kanari, 560, 614, 686, 735, 789.

Kanari (S. W. K.), 803.

Kandanghaoer, 61, 110, 115, 118, 527,
528, 679, 680, 812, 813.

Kangean, 800, 812.

Kanhi, 131.

Kaoe  Sakoe (Sengadji), 355.

Kapatian, 381, 425, 447, 454, 460, 734.

Kapentjong (Kepint Koning), 401.

Kapol, 685.

Karanganjar, 110.

 Karangantoe, 228, 234, 235, 278, 378,

381, 391, 426, 447, 455, 499, 556,
690.
Karangot, 685.

Original from
PENN STATE
