REGISTER

VAN

PERSONEN- EN PLAATSNAMEN.

Abd'Elkadir (Ratoe Bagoes), 735.

Abdoel (Ratoe Bagoes), 734 .

Abdoel Alim (Pangeran), 21, 137, 214,
223, 499, 538, 614, 686, 718, 736.

Abdoel Bagoes (Wan), 2, 11, 44, 109,
175, 204, 219, 285, 291, 305, 604,
691, 761.

Abdoel Besi, 250, 256.

Abdoel Djamat (Sultan), 479.

Abdoel Essiekoer Medei (Ratoe Bagoes
Abdoes-Sjaker), 394, 686, 735.

Abdoel Gaphur, 695, 728, 743.

Abdoel Hamid, 242, 380, 392, 395.

Abdoel Kahar Aboennasr (Sultan Ha-
dj), 210, 215, 219, 222, 231, 232,
235 237, 275, 276, 280, 377, 384,
390 394, 397, 411, 412, 457, 458,
461, 513, 514, 520, 531, 546, 611,
622, 716, 741, 787, 789, 796.

Abdoel Moemin (Mocamin), 433, 434,
494, 496.

Ackersdijck (J. van), 70, 119, 209, 310,
364.

Adius (B.), 283.

Adjibarang (Hadjibarang), 184.

Adoenara ( Adanara), 260.

Adriaansz (A). 467, 728.

Agammers, 560, 561, 803.

Agbar (prins), 186, 637, 647, 665.

Agges (J.), 455.

Ago (Kare), 35, 418.

Agoeng (Sultan - Abdoel Fattah).
215, 231, 232, 233, 282, 283, 380,
382, 383, 386, 393 397, 413, 417,
450, 498, 511, 512, 513, 514, 538,
571, 616, 685, 702, 733, 734, 735,
736, 737, 738, 741, 786, 788.

Agoeng (Sultan van Djambi), 480,
486.

Agra, 648, 649.

Ajer Telaga, 87, 94.

Aken (D. van), 19.

Alad Alad, 519.

Alaidin (Sultan van Djohore), 431, 432,
490.

Alam (Prins), 322, 328, 332, 333, 336,
339, 344, 352, 354, 362, 370, 706.

Alaoedin (Sultan van Batjan), 372.

Alckmaar (bastion), 667.

Alderse D., 754.

Aldin ( Alioeddin), 377.

Alfoeren (Alphoresen), 347.

Algiers, 630.

Ali (Kaptn.), 566, 586, 588, 602.

Original from
PENN STATE

Digitized by Google

