XIV          REGISTER VAN

Cambodja, 422, 527, 680.

Camerling (E.mn), 649.

Campen (P. van), 475.

Camphuys (J.), 34, 72, 154, 183, 190,
218, 298, 463.

Canara Wangsa, 755.

Candaval (Hertog van), 428.

Candy (Ceylon), 763.

Cansius (H.), 143, 453, 589, 801.

Canton, 125, 127, 128, 173, 288, 439,
462, 467, 810, 813.

Cantonsche eilanden, 10.

Cardeel (Hendrik L. van Steenwijk),
58, 388, 417, 426, 751.

Cardosa (G.), 672, 682.

Caremano zie Mamo (Kare).

Carien (Senghadji), 250, 264, 265.

Carnatica, 666.

Carneiro (D.), 541, 542.

Caron (J.), 217.

Carre Agoe zie Ago.

Carstense (Th.), 764.

Carvalho (G. M. de), 541, 544.

Casembroot (J.), 558.

Casembroot (R.), 73, 75.

Casimbasar, 51, 184, 185, 636.

Castel (P.), 247, 248.

Castilianen, 317, 346.

Cattane, 646.

Cattauwen (Catnawan), 527, 529, 701.

Catzenellebogen (bastion), 159.

Cauw (1) ( Sahoe W. Kust v. Hal-
mahera), 344, 355, 359.

Cauw (2)  Kaoe (O. Kust v. Hal-
mahera), 347.

Cecila zie Cicila (Dang).

Celebes, 134, 137, 259, 332.

Cephuan, 446.

Ceram, 328, 708, 776.

Cera(m) (Prins), 330, 332, 333, 341,
359, 370.

Ceylon, 30, 50, 67, 73, 76, 77, 78, 106,
107, 109, 402, 427, 579, 583, 584,
593, 595, 599, 602, 637, 645, 647,

PERSONEN- EN PLAATSNAMEN.

665, 704, 751, 753, 763.
Chaestachan, 51, 184, 185, 186
Channy, 343.

Chasteleyn (Mr.), 152.

Cheribon, 6, 7, 11, 12, 19, 25, 110, 111,
116, 136, 146, 151, 168, 180, 191,
204, 206, 209, 210, 211, 216, 251,
265, 422, 423, 448, 450, 461, 470.
497, 518, 521, 526, 528, 587, 588,
594, 599, 600, 607, 609, 610, 612,
630, 638, 650, 678, 680, 739, 740,
149, 750, 752, 753, 770, 775, 781,
783, 785, 799, 811, 813.

Cheribonners, 449, 608, 609.

Cheyl (Erme.), 649.

Chiambre (F. la), 208, 210, 445, 688.

Chiampa, 678.

Chiasiouza (Prins), 427, 635.

China, 24, 27, 40, 48, 57, 125, 173, 270,
438, 440, 649, 729, 742, 751, 763,
190.

Chinees, 21, 35, 36, 37, 58, 112, 143,
152, 170, 171, 173, 175, 197, 229,
248, 270, 271, 303, 319, 411, 424,
429, 433, 434, 438, 440, 449, 452,
453, 454, 457, 459, 463, 467, 470,
404, 495, 496, 509, 511, 512, 514,
521, 526, 532, 535, 540, 547, 552,
556, 562, 573, 608, 615, 626, 630,
632, 670, 673, 681, 697, 728, 759,
814.

Chowne (G.), 465, 498.

Christiaanse (C.), 65.

Cicila (Dang), 31, 58.

Claasen (J. - van Heesum), 43.

Claassen (P.), 450.

Claesz (B.), 20, 728.

Clement (N.), 703.

Cleyer (A.), 60, 120, 172, 182, 189,
249, 283, 299, 453, 496, 515, 582.
796, 798, 800, 801.

Cleyer (Juffr.), 298.

Clowne (Geo.), 382.

Cnol (C.), 754, 767.

427.

bi

En                                                   Original from
Digitized by Google                                            PENN STATE
