REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Bone, 134 137, 139, 252, 253, 258.
Bone (Kampong , Batavia), 601.
Bonei (Krang), 247.

Bontemanompo (Krang), 56, 241.

Bonthain, 134.

Bontoeala, 137.

Boogaerd (C.), 556.

Boon (J. H.), 556.

Boone (P.), 185.

Bootsja, 449.

Booy (H.), 22, 23, 138, 146, 171, 173,
208, 213, 215, 217, 218, 219, 230,
233, 389, 455.

Borane (Dang), 418.

Bornezee (E.), 555, 605, 729.

Bort (B.), 34, 172, 190, 218, 298, 301,
418, 433, 434, 463, 495, 496, 505,
551, 565, 567, 571, 698, 699, 700,
714, 799.

Bort (Juffr.), 302.

Bosch (Ds. L.), 751.

Boubayn (J.), 507, 509.

Bouden(s) (A.), 69, 310, 364.

Boullan (Mr. H.), 728.

Boulant zie Louland.

Bousercomeetchan, 427.

Boyer, 152.

Boysemon (Japanner), 790.

Bowyer (F.), 151, 172, 173, 174, 213,
286, 397, 464, 474, 511, 522, 567,
583, 720, 729, 781.

Bowyer (Mrs), 466.

Braams (D.), 20, 602, 755.

Bradja Wangsa, 19.

Caas (M.), 776.

Cadoele (J. van), 66, 225.

Caeff (J.), 215.

Caeff (W.), 16, 17, 19, 21, 31, 40, 57,
114, 137, 144 151, 153, 171
174, 182, 208, 210, 212, 213, 214,
217, 218, 221, 222, 224, 227, 228,
230,

Digitized by Google

en a

233, 242, 274, 279, 375, 377,

XIII

Brahan, 679, 680.

Brajantaka (Kiai Demang), 779.

Brakel (G.), 48, 61, 243.

Brandenburg, 579, 635.

Brant (C.), 507, 509, 617.

Brauw (1. de), 18.

Brazili, 427.

Brebes, 15, 112, 205, 206, 750.

Brevinck (A.), 17, 183.

Breugel (A. van), 70, 292, 293.

Breyert (R.), 521.

Broeders (B.), 127, 437.

Broek (J. van den), 27, 172, 250, 260,
262, 263, 264.

Bromton (Brombong), 307, 308.

Brugge, 580, 729.

Brumes (J. van), 525.

Bruyningh (J.), 236, 242.

Bucquoy (J. de), 576, 577, 579, 582,
645, 695, 743.

Buenos Aires, 427.

Burgh (M. Ludolfsen van der) 119,
475.

Burneby (R.), 399.

Burton (H.), 218, 797.

Bushoff (H.), 11, 44, 174, 225, 238,
430, 714, 715.

Bussy (F. de), 39.

Buuren ( Maagdelijns redout) 165.

Buys (M. van der), 29, 34, 65, 217,
228, 279, 285, 291, 309, 384, 385,

386, 447, 518, 521.
Bwool, 85, 86, 89, 90, 96 101,
103 105.

381, 384, 385, 386, 389, 303, 397,
398, 309, 408, 409, 451, 497, 543,
545, 549 - 552, 569, 570, 581, 661,

689, 691, 693, 694, 713, 714, 715,
729, 739, 749, 761, 764, 765, 777,
790, 796.

Caesar (M.), 131.

Calpentijn, 646.

Original from

PENN STATE
