XLIV

Willemsz (P.), 245, 246.
Willougby, 22, 147.

Wilst (J.) zie Jacob.

Wiltvanck (M.), 183.
Winck(e)l(ijer (A.), 507, 500.
Windsor, 630.

Wingurla, 665.

Wira Atmaka (Wiratmaka), 735.
Wira Baja, 8.

Wiradedaha, 116, 559, 783, 709.
Wira Goena (Bantammer), 778.
Wira Hantika (Ngabchi), 577.
Wira Joeda, 6.

Wira Lodra, 63, 191, 449, 730, 731.
Wiras Mara (Mata), 223, 499.
Wira Nagara (Tmg.), 653, 680.
Wira Naja, 307, 421, 435, 585, 629.
Wira Nantaja, 223.

Wira Natapada, 735.

Wiranga (Ratoe Bagoes), 735.
Wira Pati, 168, 449.

Wira Praba (Ratoe Bagoes), 735.
Wira Praja, 499.

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Wira Saba (Kiai Aria), 11, 17, 32, 61,
64, 437, 559, 672, 731, 753.
Wira Sanatiga, 613.

Wira Sasmita (Samata) ( Wira Sat-
mata), 612, 735, 775.

Wira Singa (Aria), 684, 756, 778.
788.

Wira Soeta ( Sultan), 223, 499,
735.

Wira Troena Pawon, 224, 735.

Wira Toma, 224.

Wisa Gatti (sergeant), 9, 25, 26.

Wisanta (Kiai Aria), 713, 714, 715,
145.

Wisa Prana, 211.

Wit (H. de), 309, 525.

Witboom (J.), 48, 605.

 Witwout (R.), 33, 525, 602, 714, 715.

Woera (), 328.
Wogomotsoloe, 79.
Wolff (P.), 34, 525.
Wolters (M.). 629.

X.

Xulase eilanden zie Soela.

Y.

York (Hertog van), 630.

Zaacke (Raden Zakf), 224, 736.

Zabelaar zie Sabelaar.

Zanchier (eiland), 509.

Zandres (L.), 629.

Zas (Th.), 16, 34, 209, 446, 724, 725,
127.

Zeeburg (bastion), 16, 72, 158, 463.

Z.

Zeelandia
77.
Zeelst (H. van), 181, 516.
Zeeman (G.), 61, 64, 172,
229, 299, 506, 525, 558, 559, 566,
572, 586, 602, 651, 698, 713, 714,

115, 728, 749, 765, 769, 815.

(bastion Negapatnam),

180, 191,

Zeeburg (Makjan), 319.            Zevenhoek, 37, 166.
Zeeland, 30, 48, 49, 145, 180, 270,  Zierenbergh (A.), 543.
283, 284, 441, 442, 558. Zijll (W. van), 69, 120, 141, 249,
Zeeland (bastion), 16, 159, 463. 293 295, 367, 776.
.                                        Original from
Digitized by Google   j                        PENN STATE

