20 APRIL.
diamant ringen .....   4
robijn de .........   3
saffier d9 .........
dublet de ........  7
Japaanse doos
goude knoopen . .eenen 270
goude koorbanden ...  3
goude fles .....
goude snuijfdoos
de kalck doosje   I
de gespen paren .......  2
gesmolten gout ...
goude winckelhaaken .   8
plaaten .........n
knoopies nennen  8
goude keten ...............
sleutels, goude tandestookers . 4
goude roos aan de hoet .
packen poedesoijen   2
packen laken kleederen  .  3
fijne hembden dosijnen ..  4
gekeperde borstrocken ... 24
onderbroecken  .  24
zitse rocken  12
fijne chitsen ..........  10
fijne moeris ............   5
fijne bastas brootchias  6
goude en silvere legias  9
dasjes met kanten... . 24
ponjetten paren 24
neusdoecken met goude streepjes 3
corgies cust kousen ...  6
zijde kousen paren .  12
geborduurde muijlen  6

Digitized by Google

Per transport R 524

des gewaardeert op R2 270

5    96
5    65
5    35
5    25
 n 234
on    04
 180
Dn    25
0      12
5    28

 116
Dn    40
on     10
5     8
5    44
5    48
on    20
Dn    50
5    70
 120
5    24
Dn    30
5 5     50
5    80
5    40
on    60
 225
 384
 120
5     18
 180
5    48
5    36

Transportere R2 3409

Original from
PENN STATE

503
