Digitized by (GO

er

XXVIII        REGISTER VAN

Mesquita (D. Correa da - au Senta),
544.

Metcalff (Ch.), 272, 765.

Meyer (F.), 211.

Meysner (G. P.), 406.

Michault (F.), 71.

Michielsze (J.), 3, 115, 217, 228, 279,
384 386, 455, 686, 689.

Middelburg, 441.

Middelburg (half-rondeel), 160.

Middelpunt (Batavia), 159, 202, 463.

Mierop, 646.

Minchering, 169.

Mindanao, 350, 351.

Mir Aticula, 648.

Mirda Soeta ( Wira di Socta), 638,
640, 644.

Mirsa Durday, 51.

Mirsoffi Hoedi Mamect, 637.

Mocha, 67, 75, 138, 286.

Modele, 359.

Modena, 666.

Moearaberes, 435, 518.

Moekadan Nagua, 383.

Moelasiri, 718.

Moelijn (A.), 364.

Moesoe (Djoegte.), 336, 341.

Moeta (Ratoe Bagoes), 224.

Mogol, 52, 580, 636, 637, 666.

Mohammed, 96, 104, 106, 108,
236, 407, 460, 720, 790.

Mokdenpore ( English
636.

Mol (J.), 180, 207.

Molenvliet, 10, 119, 167, 168, 475. 506,

109,

Bazar),

Naby (Abdoel), 576 578, 580, 743.
Nacken (G.), 134, 135, 180.

Nagara (Pang. Aria), 718.

Naja Dipa, 682.

Naja di Wangsa, 282, 283.

Naja Gati, 175, 179, 269, 307, 408,

PERSONEN- EN

PLAATSNAMEN.

586, 809.

Malo (Hoekoem), 353.

Molukken ( Moluko), 261, 292, 311,
318, 319, 364, 369, 370, 371, 373.

Molijn (A. de), 34.

Mom (J.), 692.

Monathi, 359.

Monbagh (W.), 525, 754.

Mongeers (Monghyr's), gebergte, 637.

Monjaja (Kiai Aria), 209, 223, 725,
779.

Montagu (E.), 438.

Moock (V. van), 59, 266, 268, 290,
294, 307 309, 375, 446, 558, 585,
628, 631 633, 714, 715, 781, 783.

Moor (J. de), 34, 217, 220, 808.

Moor(en), 23, 45, 46, 52, 112, 229,
244, 304, 305, 424, 492, 494, 580,

589, 614, 624, 632, 668 670, 696,
697, 706, 787, 789, 800, 809, 814.

Mooy (L. de), 152, 798.

More Pane, 561.

Moris (J.), 189, 507, 509.

Mortusacoelybeecq, 185.

Moscovi, 74.

Motir, 314, 316, 320, 321.

Mozes, 513.

Mulder (J.), 615, 622, 623, 670, 688.
761.

Muller (N.), 728.

Munnick (J.), 125, 128, 437, 438, 525.

Munster (J. van), 754.

Muydy (Ph.), 707, 708.

Mysore, 646.

Mysore-der, 76, 646, 668.
421, 435, 436, 444, 500, 510, 517,
519, 554, 585, 628, 652, 756.

Naja Wikara, 684.

Nala di Karja (Ngabehi), 736.

Nala Soeta, 32, 63.

Namroed, 9, 12 17, 19, 22, 23, 211,

Original from

ogle OE        PENN STATE
