REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Manteau (C.), 30, 776.

Manuel (G.), 467.

Marah (Intji) (Bapatoea), 614, 621,
622.

Marameer Sri Nara Maharadja, 806.

Marana (J. B. de), 65.

Marani (Th.), 705.

Marawata, 374.

Marchiant (1.), 521.

Marchier (C. B.), 19, 70, 142, 470,
519, 561.

Mardijker(s), 3, 10, 14, 112, 217, 399,
401, 407, 418, 419, 421, 424, 455,
458, 467, 471, 472, 529, 563, 571,
601, 604, 606, 616, 623, 642, 681,

. 684, 744, 748, 755, 809, 814.

Marini (L.), 541, 544.

Markasana, 209, 517, 535, 614, 615,
676, 685 - 687, 690, 697, 718,
720, 734, 735, 760.

Marken (G. van), 446.

Marlot (A.), 30.

Maroenda, 153, 167, 171, 265, 270,

627.

Marouw (vaandrig), 601.

Marquarts (S.), 793.

Marsaoly (Kimelaha), 337, 340, 343,
344, 349, 706.

Marta di Laga (Kiai Toemgg.), 756.

Marta Dipa (Kiai Demang), 756.

Marta Djaja, 223, 499, 613, 735.

Marta Ida, 750.

Marta Laja, 470, 473.

Marta Naja ( Soera Paksa), 307,
376, 420, 421, 435, 510, 519, 520,
533, 585, 638, 640, 644, 673, 757.

Marta Nata ( Sabandar Sacradana),
214, 223, 499.

Marta Poera, 471.

Marta Prana (Kiai Mas), 435, 437.

Marta Wangsa, 20, 472, 632.

Marta Wiranga Nata, 735.

Marta Witina (Wiengja), 585, 641.

Martin (Fren,), 648.

Digitized by Google

XXVII

Mascat, 649.

Masem, 51.

Maserican, 125, 127, 437, 439.

Masoerder zie Mysore-der.

Mast (A. van der), 4.

Masulipatam, 67, 73, 77, 665, 666, 669,
670, 704, 705, 713.

Matara (Dang), 168, 169, 204, 266,
267, 268, 270, 293, 418 420,
435, 436, 500, 508, 510, 511, 554,
563, 624, 677, 727, 731, 745, 785.

Mataram, 25, 150, 168, 191, 211, 244,
395, 559.

Matarammers, 166.

Mattacca (Dang), 418, 436, 446, 731,
745.

Matthijsen (A.), 266, 267, 564, 585.

Matthijssen (J.), 548, 681.

Mauloedoe, 330, 374.

Mauritius (eiland), 645.

Mauritius (op Makjan), 352.

Maurits (J.) zie Happel (Van)

Maurus (J.), 53, 506.

May (L. de), 533.

Mechelen (J. van), 65.

Medelen (J. van), 466.

Medina, 96, 104, 236, 461.

Meer (B. van der), 12, 19, 116, IOT,
210, 216, 448, 587, 607, 608, 610
612, 749, 772, 799.

Mr. Cornelis’ eiland, 25.

Meesman (C.), 703.

Megat Mansoer, 431, 432.

Mekka, 96, 104, 236, 460.

Melckcassim zie Kasim.

Memang (Dang), 38, 62, 481.

Menado, 81 83, 86, 323, 324.

Mendal, 647.

Menscheter (eiland),
574, 737.

Ments (H.), 34, 525.

Meppel (C.), 633, 635, 782.

Merwede (J. J. van), 129.

Mesir, 13 15, 470, 471.

242, 509, 516,

Original from
PENN STATE
