REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Vos (Corn. de), 546.
Vos (J. de -), 543.
Vosch (R.), 61.
Vosmeer (B.), 47.

Wacker (P.), 507, 509.
Wadjoe Hadji, 478, 489, 490.
Wadjoe Wadjoe, 479.

Wadoe Adje, 750.

Wa, 707.

Waite (N.), 382, 384, 465, 522, 538,
540, 553, 604, 702, 773.

Waysamma (- Waesamoe), 706.

Wakal (Loera), 780.

Waladana (Wolodono,
472.

Walle (J. van der), 265.

Wan Abdul Bagus zie Abdoel Bagoes

Wanagiri, 12, 15, 211, 216.

Wanajasa, 15.

Wanakarta, 139.

Wana Koesoema (Goenoeng Kidoel
Djocjacarta), 472.

Wanderpoel (H. D.), 793.

Wangi (Radja), 351.

Wangon Tacka, 224.

Wangsadiredja (Raden Aria),
179, 269, 376, 377, 519, 533,
585, 613, 628, 629, 638, 639,
642, 644, 652, 673, 675, 682,
737, 744, 745, 746, 755, 780,

Wangsa Doeta (Aria), 718.

Wangsa Ita, 63.

Wangsa Krea, 6.

Wangsa Manggala (Kiai Aria),
686, 718.

Wangsa Naja, 5, 19, 211, 265,
449, 461, 497, 518, 609, 772,
783.

Wangsa Patra, 750.

Wangsa Prana, 778.

Wangsa Tanoe, 61, 63, 115, 117,

Soerakarta),

177,
559,
640,
717,
784.

380,

437.
781,

118.

Digitized by Google

XLIII

Vosmeer (J.), 189.
Vreelant (G.), 20.
Vrij (J. de), 210, 754,
Vijfhoek (redout), 166.

Wangsa Widjaja, 788.

Wangsa Wipaja, 780.

Wanjok, 10, 31, 65, 66, 181, 310, 454,
631.

Wantrouw (redout), 706.

Waparai, 78.

Warga Wangsa, 115, 116.

Waringin, 184.

Watas, 25, 217, 470.

Waterpoort, 16, 291, 444, 509, 571,
603.

Wawaroe, 253, 254.

Waytina, 709.

Weda, 353.

Welkomstbaai, 780, 781,

Werff (A. van der), 34.

Westerbuitensingel, 715.

Westerrivier (Bantam), 378.

West Friesland (bastion), 158, 4653.

Weydeman (A.), 154.

Weijers (T.), 133.

White (A.), 22, 147.

Whyte (G.), 67.

Widjaja (Kiai Aria), 497, 514.

Widjaja (Loddera  Loerah), 6.

Wiga Joeda zie Wira Joeda.

Wijlandt (A.), 71, 488, 505.

Wijnansse (J.), 714, 715, 754.

Wijngaarden (W.), 782.

Wijngaarden (J. van), 267, 268.

Wijtens (P.), 15, 187, 525.

Willemse (A.), 9, 12, 19, 142, 216,
587.

Willemse (C.), 453.

Willemse (G.), 144, 364.

Willemse (J. ), 543.

Willemsen (A.), 681.

783, 802.

Original from
PENN STATE
