REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Soelo, 561.

Soelong Moeda
554, 641, 784.

Soembar, 112, 206, 422, 527, 528, 679,
680, 812, 813.

Soembawa, 110, 205, 245, 247, 248,
253, 254, 256 - 259, 678.

Soemedang, 7, 115, 177, 184, 497, 613,
717.

Soemenep, 678, 811, 813.

Soemoer, 110, 111, 205, 422, 423, 678,
680, 812, 814.

Soengei Bakar, 804.

Soengei Kapajan, 803.

Soengeitiga, 307, 421, 428, 429, 435,
444, 445, 461, 499, 500, 508. 509,
517, 519, 554, 585, 638 641, 652,
675.

Soera Angapati, 779.

Soera Bita, 780.

Soerabaja, 65, 110, 473, 527, 529, 562,
679, 800.

Soera di Kara (Pang.), 718.

Soera di Laga (Kiai Mas), 744.

Soeradilaja (Kiai Aria), 213.

Soera di Marta (Kiai Aria), 739
741. ,

Soeradinala Aria), 653, 780.

Soeradiningrat, 209.

Soera Dipa (Aria), 653, 779.

Soera di Praja, 297.

Soeradita (Aria), 653, 779.

Soera di Wangsa (Aria), 173, 209,
223, 224, 376, 653, 686, 780.

Soera Ita (Aria), 653.

Soeralaga, 778, 779.

Soera Manggala, 297, 780.

Soera Nagara (Pangeran), 40, 41, 42.

Soeranga Marta, 735, 750.

Soerang Dalsa, 380.

Soera Para, 376.

Soerasowan, 22, 219, 220, 231, 232,
236, 237, 276 - 278, 388, 389, 301,
394 396, 398, 413, 416, 417,

(Bapa), 291, 516,

Digitized by Google

XXXVII

458 460, 470, 513, 531, 532, 545,
546, 581, 621, 622, 691, 692, 716
120, 787.

Soera Toeda (Aria), 653.

Soera Troena, 778.

Soera Wangsa (Aria), 653, 778, 779.

Soera Widjaja (Ratoe Bagoes), 778.

Soera Wikara, 780.

Soera Wikrama, 471.

Soera Winata, 629, 639, 779, 780.

Soera Wipatra (Aria), 653, 780.

Soera Wipraja (Ngabehi), 653, 779.

Soera Wiprana, 778.

Soera Wisanta (Kiai Aria), 297, 639,
179.

Soeria (Ratoe Bagoes), 224, 509.

Soeria Dijasa (Ngabehi), 735.

Soeria Dikara (Pang.), 684, 685, 735.

Soeria di Wangsa, 223, 224, 275, 498,
614, 677, 685, 733 735, 737, 738.

Soer(i)a Nata (Djambir), 478, 489,
490.

Soeria Nata (Kiai Aria), 471, 718.

Soeria Ningrat, 224.

Soesang, 35, 482, 505.

Soesoehoenan Tjeribon ( S. Goe-
noeng Djati), 751.

Soeta (Ngabehi), 20.

Soeta (Pangeran), 224.

Soeta Dikrama, 689, 691.

Soeta di Laga, 568, 757, 799.

Soeta Dita (Mas), 472.

Soeta Koesoema, 735.

Soeta Mangala, 588.

Soeta Naja Dita, 588.

Soeta Praja, 701.

Soeta Prana, 216, 473.

Soeta Wangsa, 25, 267, 268, 445, 628

Soeta Widjaja Soerangana, 735.

Soffichan, 50, 185, 186, 637.

Solor, 182, 206, 259, 260, 261, 317.

Sonbai(t) (Soneba, Souwa), 262, 203.
264.

Sontar, 20.

Original from

PENN STATE
