XLII

Toroepi, 78.

Toroewi ( Toroc), 78.

Toseho, 343, 370.

Tosiado (Aroe), 133, 134.

Tosida (Aroe), 475.

Traneggana (Pangeran), 614, 630.
Tranqucbar, 49, 67, 284, 622.

Tratee (rivier), 614.

Travancore, 646.

Trengganu zie Ternao.
Trinconomale, 76, 77, 593, 509, 667.
Trip (J.), 27.

Tristan da Cunha (ciland), 29, 446.
Tristenapille ( Trichinopoly), 668.

U.

Utrecht (bastion), 158, 463.
Utrechtsche poort, 3, 202.

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Troenadjaja, 168, 211.

Trogong, 445, 446, 461, 628.

Trong (op Solor), 260.

Truytman(s) (J.), 11.

Tsiballa (Aroe), 133, 134.

Tsirjonkan ( Djerokaso), 184.

Tsocschima ( Satsinua), 143.

Tsoan Tengelauw (Tsoa Tenglagio),
308, 631.

Tswet Siock (Ngabehi) zie Tjoetjoek.

Turata ( Toradja), 332.

Turner (J.), 605, 622.

Tuticorin, 76, 186, 646, 704.

Uylkens (W.), 20, 36, 60, 120, 189,
249.

V.

Vaas (P.), 689.

Vader Smits Eiland, 769.
Valck (1), 18.
Valconier (W.), 17,
Verbeeck (J.), 131.
Verbergmoes (J.), 507, 515, 721, 722,

183, 430.

Victoria (Kasteel), 142, 295, 705, 706,
708, 709, 768, 793.

Vieira (L.), 541.

Vieira (Th.), 541.

Vierkant (Batavia), 158, 202, 714.

Vis (schipper B.), 484.

784.                          Visiapore ( Bijapur), 647.
Vereenigde Provincin (Staat der), Vlaanderen, 630.
711.                               Vlakke Hoek, 779.

Verhaven (J.), 299.

Verjelewe (J.), 441.

Vertholen (A.), 34, 66.

Verver (J.), 217.

Vianen (bastion), 160.

Vicq (D. de), 217, 228, 279, 384
386, 542 545, 570, 660, 661, 689,
691, 761.

Vicq (J. de), 672, 759, 761.

Vicq (R. de), 65, 69, 132, 142, 295,
367, 705, 706, 708, 710, 712, 768,
793.

Victor (C.), 525.

Vlaming (J. de), 754.

Vlaming van Oudtshoorn (A. de), 342.
561, 601.

Vliet. (J. van), 34, 70, 120, 292, 295.

Vlissingen, 48, 113.

Vogel (. de), 804.

Vonck (D.), 704, 705.

Vonck (H.), 211.

Voogt (J. de), 30.

Voorde (G. van de), 217, 228, 274.
309, 384, 385, 386, 605, 739.

Vorsten (D. van), 73, 76, 77.

Vos (Chr. de), 525.

Digitized by Google

Original from
PENN STATE
