XII          REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Bergh (O.), 443.

Bergh (U.), 294, 304, 418, 453, 462,
499, 508, 509, 534, 553, 565, 606,
623, 629, 630, 640, 644, 651, 652,
677, 696, 733, 767.

Berhampore, 580, 636, 647.

Berkin (F.), 67.

Bescherming (fort Cheribon), 749, 781.

Besi Djiko (Imam), 354, 358.

Besselman (J.), 20, 34, 174, 225, 525,
714, 715.

Bevoort (A. van), 525.

Bidi Pacarma, 430 - 434, 490, 495.

Bidoeloe, 355.

Bijlart (J.), 754.

Bilang, 58, 114.

Biliton, 381, 616, 622, 650, 670.

Bima, 62, 63, 110, 111, 182, 204, 238,
239, 240, 243, 244, 248 255, 257,
258, 259.

Bimaneezen, 257.

Bimlipatam, 666, 762.

Binang, 81, 82.

Binoekaloe, 78.

Bintang (D.), 237.

Bintang (Riouw), 430.

Birdit (J.), 605.

Bisei (Krang), 2, 53 57, 61, 136,
164, 181, 182, 204, 225, 238, 239,
241, 242, 247, 251, 418.

Bitter (J.), 172.

Blambangan, 736.

Blambangers, 473, 562.

Blanckelaer (G.), 263.

Bleyswijck (D. van), 174, 525, 755,
758.

Bleyswijck (F. van), 525.

Blocklant (Mr. A.), 728.

Blom (Agatha), 298.

Blom (Debora), 298.

Blom (N.), 38.

Boano (Bonoa), 709.

Bock (P. de), 70.

Bodjonegara (,Borgenagara"

Baketoor’’), 777.

Bodjong Lopang, 685, 735.

Bodland (B.), 530.

Bodol, 303, 304.

Boeang (Entji), 305, 784, 798, 808.

Boebatcha, 337, 348.

Boedjang (Entji), 761, 762.

Boedjong Sarang, 640.

Boegi's, 68, 112, 139, 140, 252, 266 -
269, 272, 296, 304 306, 403,
418 421, 436, 467, 475, 476, 510,
520, 524, 554, 563, 564, 586, 601,
603, 604, 614, 624, 641, 675, 681,
748, 766, 777, 794.

Boejoe-Boejoe, 78.

Boekasma ( Goenoe Sambilan
Boekit Sio), 344.

Boelaesoe (Sengadji), 349, 354.

Boelen (G. W.), 4, 34.

Boeli (Bajoli), 344.

Boeloe, 99.

Boemisampela zie Sampela.

Boemisora zie Soro.

Boengoes (S.W.K.), 402, 560, 804.

Boerangasi, 78, 79.

Boerane (Dang), 54.

Boeroe, 314, 315, 706, 708, 709, 712.

Boeronaan, 328.

Boetoe ( Poentoe), 78, 79.

Boeton, 142, 143, 254, 310, 311, 328,
364 368, 602.

Boetonners, 586, 602, 606, 628, 744,
748, 755, 777.

Boewoelagidoe, 83, 89, 98.

Bogaerdt (Mr. A.), 136, 441, 651.

Bolaang itang, 83.

Bolck (D. van den), 172, 298, 299, 698.

Bollaart (N.), 705.

Bolle (B.), 712.

Bolwerck (F.), 762.

Bombay, 428, 649.

Bonbong, 734.

Bondejoe, 78.

Bond Siqua, 728.

En                                                                                 Original from
one GOOgle eg EE
