XXXII

593, 599, 629, 648, 649.

Phalauan zie Pahlawan.

Philippine, 12, 64, 113.

Pieterse (A.), 3.

Pieters(e) (G.), 426, 644, 652.

Pieters (L.), 60.

Pieterse (C.), 408.

Pieterse (H.), 61, 113.

Pietersz (Vaandrig A.), 766.

Pietersz (E.), 12, 64, 113.

Pietersz(e) (N.), 601, 684.

Pijl (D.), 11, 34.

Pijl (L.), 73, 76, 646.

Pinatijen, 707.

Pipeli, 51.

Pit de Jonge (L.), 9, 24, 34, 60, 290,
437, 464, 525, 558, 602, 643, 651,
714, 715.

Pita, 68.

Pitia Baenda, 223.

Pits (J. J.), 665, 669, 702, 703, 763.

Pittavin (E.), 754.

Pittavin (S.), 18.

Pleytner (J.), 804, 806, 807.

Pockaway (S.), 12.

Poeger (Pangeran), 9, 12, 15, 16, 33,
216, 368, 471, 473, 610.

Poeloe Ai, 310.

Poeloe Babi, 616.

Poeloe Bakar, 739.

Poeloe Doea, 32.

Poeloe Merak ( Geertruyts Eiland),
1717.

Poeloe Pandjang, 18, 578. 616, 623,
625.

Poeloe Rasoet (2), 717.

Poeloe Tjinko, 132, 133, 399, 400, 401,
406, 805.

Poeloet-Poeloet, 402, 403, 406, 803.

Poematoe, 78.

Poera Sane, 601.

Poerbaja (Pangeran), 14, 472.

Poerbaja (Bantamsch Pangeran 1
Pangeran Adipati), 22, 137, 147,

Digitized by Google

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

148, 173, 209, 213, 275, 375, 379,
389, 410, 458, 468 470, 498, 499,
509, 511 - 513, 515, 532, 547, 569,
575, 604, 625, 654, 683, 689, 690,
719, 720, 736, 737, 759, 771.

Poerbaja (Bantamsch Pangeran II),
497, 514.

Poerba Nagara (Samangka), 725, 779.

Poerba Nata, 639.

Poerba Nagara, 449, 609.

Poespa Saroena, 588.

Poetin (Panglima), 402, 406, 407, 804.

Poetra (Ratoe Bagoes), 736.

Polanen’s Rif, 646.

Pols (F.), 266, 268, 564.

Pondang (Celebes), 88, O1.

Pondicherry, 648.

Pondok Katjang, 435.

Pondok Tatsjor, 435.

Pontang, 22, 23, 57, 114, 138, 139,
145, 169, 215, 216, 218, 221, 224,
225, 230, 231, 234, 237, 273, 286,
459, 465, 518, 520, 521, 522, 532,
571, 574, 615, 621, 625, 674, 694,
695, 717, 719, 730, 733, 736, 737,
743, 759, 788.

Poolman (A.), 754.

Porto, 708.

Porto Novo, 67, 667, 703.

Portugal, 427, 428.

Portugeezen, 32, 42, 73, 138, 285, 427,
469, 498, 499, 522, 538, 543, 545,
568, 569, 583, 649, 653, 654, 655,
568, 569, 583, 649, 653 656, 661,
662, 663, 666, 697, 770, 771, 776.

Posso, 78.

Post (A), 665, 713.

Potaja, 78, 79.

Pott (J. Th.), 34, 64.

Poulussen (J.), 407.

Poveret (J.), 754.

 Prabangsa (Pourbangsa) (Pangeran),

213, 224, 498, 735.
Praja Wangsa, 26.

Original from
PENN STATE
