REGISTER VAN PERSONEN- EN PLAATSNAMEN.

216, 368, 470, 471.

Nangasaki, 143, 589, 801.

Nanga van Tista, 785.

Nanoe (- Name), 88.

Napa, 245.

Nara di Marta, 780.

Nara Wikrama (Kiai Aria), 478.

Narsapore, 669.

Nasinisa, 67.

Nassau (bastion), 159, 462.

Nassau (Kasteel Neira), 141, 249, 204,
116, 777.

Nata Brata (Ngabehi), 718.

Nata Di Wangsa, 690, 735.

Nata Djaja (Kiai Aria), 450.

Nata Joeda zie Panata Joeda.

Nata Koesoema (Ratoe Bagoes Aria),
498.

Nata Manggala (Cherib.), 750.

Nata Manggala, 215, 218, 220, 233,

249, 274, 286, 380.

Nata Nagara ( Nata Sadana, 499),
536, 568, 569, 622, 692, 772.

Nata Nagara (Lampongsch Depati),
779.

Nata Nagara (Lampongsch Toemgg.),
179.

Nataprana (Loerah), 718.

Nata Sadana (Kiai Aria).  Nata Na-
gara, 213, 218, 223, 224, 499.

Nath (L. van der), 542.

Nauwendorff (M.), 182.

Nederland(en), 48, 180, 321.

Nederlander(s), 27, 63, 268, 376, 399,

en

Obi (Oubij), 325.

Ockerse (O.), 2, 5, 11, 31, 40, 44, 62,
66, 117, 118, 140, 141, 174, 181,
224, 225, 229, 238, 240, 244, 303,
305, 408, 429, 430, 445, 452, 453,
464, 465, 477, 479, 480, 486, 487,
497, 499, 500, 504, 509, 511, 512,

Digitized by Google

XXIX

418,
510,
606,
687,
767.

Negapatnam, 76, 667, 703, 751.

Neira, 141, 249, 294.

Neman (Prins), 332, 374.

Nicolaas (J.), 629, 713, 763.

Nicola (J.), 623.

Nieuwendam (redout), 166.

Nieuw (Novo) Guinea, 776.

Nieuwpoort (Batavia), 3,
162, 202, 462, 463, 714.

Nila, 776.

Nioman zie Salat.

Niotsionk(o), 181.

Nisajoe (Dang), 2, 37, 204, 487, 681.

Nita Nagara, 778, 779.

Nita Sadana, 223, 499.

Nitch (N.), 383, 725, 726, 796, 797.

Niti Pratja, 779.

Nivelle (B.), 408, 418, 426, 507.

Noeroe - (Gnoffamamera Prui),
360, 362.

Noesalaoet-ers, 708.

Nolla Djaja, 588.

Nonda (Maharadja), 806.

Noord-Holland, 183.

Noordwijk (Batavia), 10, 167.

Nordingh (P.), 3, 217, 220.

Nort, 22, 147.

Nua Elmas, 647.

420,
517,
607,
707,

421, 455, 471, 472, 508,
523, 536, 565, 568, 576,
625, 639, 658, 660, 686,
135, 744, 748, 750, 755,

159, 160,

351,

514, 522, 524, 533, 563, 567, 570,
571, 627, 629, 632, 643, 713 715,
724, 728, 739, 745, 786, 789, 796,
799.

Oedjoeng Pandan, 56, 241, 245, 247,
248.

Oedjoengsalang, 38, 45, 46, 590, 596.

Original from
PENN STATE
