REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Karangtengah, 64.

Karas (N. Guinea), 776.

Karr (J.), 728.

Karsa (lt), 642.

Karta Bassa, 800, 809.

Karta Dita, 780.

Kartajasa (Cartajassa), 8, 32, 800.

Kartajoeda, 32, 61, 63, 64, 115 - 118,
437, 449.

Karta Nadi, 14.

Karta Nagara, 14.

Kartasoera, 12, 211, 216, 217, 446,

449, 410 - 473, 519, 561, 731, 750.

Karti Salinga, 642.

Kasim, 51, 52, 184 - 187, 637.

Kasoenjaten (Pangeran), 223, 735.

Kataoen (riv. S. W. K.), 779.

Katjerbonan, 736.

Katsiana Koenang

neng), 736.

Kawoenganten, 64.

Kedah, 45, 46, 68, 271, 590, 649.

Keerdekoe (Th.), 705, 713.

Keffing, 776.

Keijser (J.), 113, 145, 182, 190.

Keijser (L. de), 20, 60, 120, 189, 249,
728.

Keyts (J.), 70, 189.

Kelang (Eiland), 709.

Kell (J. van), 579, 647.

Kendal, 679, 680.

Kenneka, 51.

Ketos, 736.

Ketting (P.), 754.

Keulen (J. van), 52.

Keun (S.), 3, 217.

Keurpaltz, 630.

Kewali (Kawali), 115, 116, 184, 449.

Khoupeeko ( Khonpeeko), 181.

Kiai di Patti Ingalaga- ( Senapati),
177.

Kidoel (Pangeran), 22, 57, 208, 223,
499, 524, 615, 690, 736, 788.

Kidoeleezen, 524.

(Kentjana Ko-

Digitized by Google

XXIII

Kiei (Sabr) ( Kiai), 359, 360, 362.
Kiepko ( Chietko), 630, 631, 638.
Kievith (J.), 696, 697, 728, 815.
Kimela, 331.

Kimonga (Djoegee.), 374.

Kisser, 776.

Klahang, 12, 184.

Klaverblad (fortje), 708.

Klaving, 13.

Kleine Kombuis, 2, 676, 688.

Klencke (H. van), 172, 728.

Knox (R.), 629, 763, 798.

Kock (P. de), 466.

Kodja (Ternataan), 337, 348, 351.

Kodja Oesin, 443, 444.

Koeala (Quaal) Demak, 470.

Koedoes, 562.

Koeko zie Oeikoeko.

Koelon (Pangeran), 23, 32, 214, 223,
499, 614, 621, 625, 656, 686, 718,
736.

Koembang ( Coubang), 401.

Koepang, 250, 260 264.

Koesoema Dilaga ( Joeda Ningrat),
223.

Koesoema di Wangsa, 223, 498.

Koeta (Ketoet), 120.

Kogelschats (Chr.), 441.

Kolaka, 78.

Kollabo (Hoekoem) alias Todore, 349,

353.

Kollansoesoe, 347.

Koocker (P.), 183.

Koolman (Chr.), 666.

Kopenhagen, 49.

Koster (G.), 29, 34, 65.

Kota Anoe, 561.

Kota Baharoe (S. W. K.), 401, 406.

Kota Barapak ( Cotto Brappe), 401,
402, 406, 803.

Kota Ilalang (S. W. K.), 803.

Kota Inten, 137.

Kota Songi (Ternataan), 359.

Kotatengah (S. W. K.), 402, 403, 406,

Original from
PENN STATE
