XXXVI       REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Siam, 38, 39, 44 47, 67, 68, 114,    rijra’’), 17, 18, 777.
138, 381, 399, 439, 520, 586, 588 -  Siokkenade ( Cocanada) (Naik),

592, 594, 596 598, 600, 601, 611,     668, 669.

649, 681, 687, 705, 801.              Siokwa (anachoda Bantam), 404.
Siaoe (Siauw), 81, 86, 88 90, 317,  Siongelauw, 467.

323, 324, 358, 361, 362.          Sipman (J.), 61.
Sibenius (C.), 441, 558.            Sita Nagara, 479.
Sibens (J.), 152, 798.              Sitavaque (O. v. Colombo), 76.
Siboentoe, 719.                  Sitoedjo (Dang), 601, 603.
Sidada, 254, 258.                     Siwagi ( Shivaji), 76.
Sidaredja, 184.               Sjeens Eddin (K. Rangga Zeinoed'din),
Sidoa, 80.                        614.
Sidoewani, 78, 80.                 Sjera ( Cherat. Malacca), 659.
Sikaboe, 80.                      Sjoppra ( Chapra), 637.
Sikakol (V. I.), 666.               Slier (J. J.), 217, 221.

Silebar (-- Solebar), 21, 137, 684,  Slinga, 12, 13, 16, 750.

701, 724, 725, 777, 779.         Sloot (J. A.), 3, 34, 139, 217, 228,
Silincij zie Tjileungsir.               279, 375, 377, 381, 384 386, 308,
Silingij zie Slinga.                     399 408, 409.
Silvius (A), 132.              Smefitser (.), 542, 543, 545, 691,

Silvius (P.), 34, 140, 525.             692, 761.
Sijmonse (M.), 786.                 Smit (J. J.), 59.
Sijnale, 262.                     Snickers (J.), 34, 672, 759, 761.
Sindi (sergeant), 9, 25, 26.            Soeasiwa’'s (geslacht), 342.
Sindoeredja, 13, 471, 472.           Soeba Manggala, 223, 498, 690, 736.
Singa (Radja), 647.             Soeba Nienuta (of Noemita) (waar-
Singa Drippa, 559, 756.               sch.  Winata), 223, 499, 735.
Singa Manggala, 559, 683, 713, 756,  Soebradja (Raden), 757, 799.
119, 788.                      Soecarmi, 470.
Singapati (Raden) Ingalaga, 19, 613,  Soeda Jaja (le Pang. en 2e Raden),
717.                           750.
Singa Prabangsa, 32.                Soeda Joeda (Aria), 779.
Singa Radja (Ratoe Bagocs), 224.     Soegiti, 78.
Singasari (Bantamsch Pangeran), 214,  Soekadana, 21.
223, 499, 735.                    Soekapoera, 116.
Singa Wanjiongh, 224.           Soekasari, 64.
Singa Widjaja (Kiai Aria), 297, 547,  Soela (eilanden), 323 325, 327,
653, 716, 779.                     328, 335, 342, 706 - 710.
Singa Wiprana (Demang), 718, 778.  Soela Besi, 106, 107, 109, 327, 348,
Singo Toealang, 68.               705, 707 709, 711, 712.
Singseeuw ( Hsing-hwa), 438.      Soelaman ( Saliman), 291.
Sint Jago (eiland), 283, 442, 627, 629,  Soela Takoni, 333, 341.
633.                    Soela Taliaboe, 338, 342, 707, 708,
Sint Nicolaasbaai of Salira ( Se-   711.

En                                                   Original from
Digitized by Google                                           PENN STATE
