REGISTER VAN PERSONEN- EN PLAATSNAMEN.

216.

Tjakra Wangsa Koesoema, 224, 499.

Tjandra Sana, 778.

Tjandra Wangsa, 778.

Tjaringin, 422, 577, 605, 613, 615,
619, 625, 684 686, 718, 719, 724,
136, 763, 764, 768, 778, 788, 808.

Tjarita, 205, 625, 724, 778.

Tjiasem, 32, 61, 63, 64, 115, 117, 118,
292, 422, 423, 437, 528, 606, 638,
670, 679, 680, 812, 813.

Tjibabi, 748, 755.

Tjibatoer, 435.

Tjidamar, 799.

Tjigoendi zie Tjigoeni.

Tjigoeni ( Tjihoeni), 32, 63, 183.

Tjikalong (Banjoemas), 184.

Tjikamal, 61, 63, 117.

Tjikeas, 20.

Tjikondang, 50.

Tjikoneng, 718, 778.

Tjikokol, 435, 755, 757.

Tjilamaja, 61, 63, 117, 183, 184.

Tjilanlang, 718.

Tjiledoek (N. W. v. Tjimahi), 184.

Tjileungsir, 19, 20, 435, 632.

Tiili (Chyly), 406.

Tjili Japara, 642.

Tjili Moeda (kiai), 250, 259 261,
265.

Tjiloerah, 778.

Tjimanoek, 116, 141.

Tjiong Wanko, 310.

Tjirondo, 32, 63, 183.

Tjisaba, 785.

Tjisoerat ( Detsiekat), 184.

Tjitra (Ngabehi), 20.

Tjitra Naja, 642.

Tjoetjoek (Ngabehi), 6, 211, 449, 609.

Toadjo ( Toradja), 601.

Toampe (vaandrig), 403.

Tobaro, 359.

Toeakel (Radja) Towakat, 401, 406,
560, 803.

Digitized by (GOO   le
3

XLI

 Toedje (Dang), 56, 241.

Toedjoe Kota, 560, 805.

Toedoenang, 527.

Toejililing, 78.

Toekang besi (eilanden), 366, 368.

Toelangbawang, 23, 110, 138, 205,
422, 528, 678, 777, 779.

Toelico (Imam), 336.

Toeli Towal, 78.

Toeloeko (Prins), 332, 334, 340, 349.

Toeloeko (Sengadji), 332, 336, 330,
374.

Toendjoeng, 736.

Toenlela Wangsa,
495.

Toeriboeloe, 78.

Toeridapa, 78.

Toeriligampo, 249 256, 258.

Toesiba, 78.

Toewili Boeti, 78.

Toewili Sabang, 78.

Tohoeda, 475, 476.

Toleley ( Taley), 263.

Toliboi ( Talibojol), 80, 81.

Toloeli (Tolole), 78.

Tolole (Kare), 245, 246, 374.

Tomagala (Kim2.), 327, 337.

Tomaitoe (Kim2.), 327, 337.

Tomatala, 563, 601.

Tomboekoe, 326, 328, 335, 367.

Tomboekoe (Kaitjil), 337, 353, 359.

Tomea (eiland), 368.

Tomini, 78, 79, 84, 85, 86, 88, 89, 91,
96, 105.

Tomongongan, 744, 756, 766, 785.

Tona (Orangkaja en Radja), 806.

Tonkin, 39, 152, 173, 174 177, 213,
537, 539, 648, 664, 729, 751, 763,
791, 792, 798, 809.

Tontoli, 100, 101.

Topini, 418.

Torbaja, 110, 111, 205, 206, 527, 678,
680, 811.

Toriboeloe, 79, 80, 81.

430 434, 490,

Original from
PENN STATE
