REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Prana Karti, 718.

Pranan Tacka, 267.

Preangers, 560.

Prekantelang, 718.

Priaman, 403, 560, 561, 802 806.
Pria Wangsa, 641.

Pringabaja (Tmg.), 297, 779.
Pringantaka (Kiai Dem.), 629.
Prins (F.), 57, 70, 241.

Q.

Quaalbergh (C. van), 66, 271, 302,
306, 496, 506.
Quemoy (Ki-moi), 129, 130.

XXXIII

Prinseneiland,
178.

Prinsestraat, 463.

Proost (G.), 69, 70.

Purmerend (eiland), 27, 58, 60, 120,
467, 475.

Putte (P. van der), 48.

Putten (Cl. van der), 274, 451.

17, 31, 33, 557, 777,

113, 796, 797.
Quickelenbugr (H.
622, 623, 791.

(L.), van), 390,

Quick (D.), 498, 522, 538, 683, 701,  Quinam (Kinam), 680, 813.

Radder (J. L.), 20, 671.

Raden Longia, 139, 140.

Radja (Pangeran), 214, 223, 499, 735.

Radja Soeta (Ratoe Bagoecs), 735.

Radjpoeten (Jessengsimijse  Jaisal-
mersche), 647.

Raga di Wangsa, 756, 757.

Raga Naja, 447.

Ragil (v. Mataram), 25, 696.

Ragie Poutsenrana zie Rana.

Raja Manggala, 224.

Raja Naja, 641.

Raja Poetra, 224.

Raja Soeta (Ratoe Bagoes), 224.

Rajmahal, 185.

Raksa Djaja, 750.

Raksa Nagara (Demang), 32, 731.

Raksa Nagara (Djambir), 478.

Raksa Nagara (Tmg.), 685, 718, 779.

Raksa Nata (Aria), 718.

Raksa Soeta, 588.

Raleffroets zie Roads.

Ramoe, 665,

Ramos (J. de), 541, 544.

Rana (den Ragiepoutsen), 52.

Digitized by Google

Rana Manggala, 223, 735.

Ranst (C.) de Jonge, 602.

Ratoe Poetri (Bantam), 137, 139, 145,
213.

Ratoe Singa, 602.

Rayboelsjent ( Reyboelsient), 51,
184, 185, 636.

Raynandelael, 185, 427.

Reguleth (D.), 182, 190.

Rehart (A), 754.

Rembang, 72, 110, 527, 528, 663, 678.
811, 813.

Reyerse (R.), 70.

Reijno (J. de), 602.

Rendang Sale, 589, 602.

Renoxerosgracht, 162.

Resake (Mahmed), 576, 577, 742, 743.

Restumbonchan, 668, 669.

Reti ( Sengadja Gnoffaquia) (Ngo-
fakiaha, Makjan), 319, 337, 339,
342, 343, 351 - 353, 370.

Reus (A. de), 168, 676, 696, 728, 784,
809.

Rhee (Th. van), 646.

Rheijne (W. ten), 59, 60, 120, 183,

Original from
PENN STATE
