Digitiz

NN OH

ed by

XXX

Oei Boijuw, 72.

Oeikoeko, 21, 31, 171, 515, 655, 697,
159.

Oelakan, 403, 560, 805.

Oeliassers, 708.

Oemar Ali, 374.

Oepan, 170.

Oerawan (Adipati), 471.

Osipoko ( Oysipoka), 262.

Oesmaal (alias Imam Tajoli), 706.

Oldenkop (J. D.), 217.

Olits (B.), 132, 400, 403, 405, 804,

806, 807.
Oliviers (J.), 181.
Oma, 708.
Ommen (P. van), 154.
Ondoe, 472.

Ongouko (Ong Ougko), 10.

Onrust, 2, 43, 168, 238, 675,
730, 784, 799, 809.

Ontong Java, 221, 225, 234, 266, 267,
269, 272, 290, 291, 293 305, 306,

676, 696,

Padang, 399, 400, 402, 405 407,
433, 434, 404, 496, 560, 561, 802,
804 806.

Padang (in Palembang), 170.

Padang Sri Jana (Datoek), 68.

Padbrugge (R.), 69, 81, 105, 107

109, 119, 120, 143, 292, 300, 310,
311, 313, 323, 335, 338, 344, 360,
361, 364, 367, 370, 371, 373.

Pagaden, 61, 115, 118.

Pagi, 422.

Pagisoa, 359.

Pagoedoe, 107.

Pagoejana(m), 89, O1.

Pagoctan, 305, 674, 676, 722, 723,

744, 748, 755, 785, 786.
Pagong Arey, 744.
Pahang, 423, 430, 432, 434, 400.

nnn mo

P.

Pahlawan (Radja Sitia), 400 402,

Google     mn:            PENN STATE                      N

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

429, 445, 465.

Oostenburg (fort), 706.

Opdam (A.), 525, 728.

Oranje (Prins van), 321, 322, 630.

Oranje (Frrijk), 741.

Oranje (op Ternate), 87, 96, 143, 292,
300, 311, 314, 360.

Oranje (bastion), 159.

Oripa ( Orissa) (Serlesker van),
666.

Osborn (J.) (Osborne), 629.

Ouglij zie Hoegli.

Outhoorn (W. van), 34, 172, 182, 190,
218, 289, 298, 309, 441, 463, 525,
571, 641, 642, 651, 698 700, 746,
752, 758, 767, 799.

Overbeeck (A.), 448, 449.

Overtwater (J.), 525.

 Overtwater (P. A.), 34, 525.

Overijsel (bastion), 158.
Oyls (W.), 290.

561, 803, 806.

Pailaba, 78.

Pays (M. G.), 272, 563.

Paijs(e) (P.), 601, 616, 622, 623.

Paja zie Baja.

Pajaho (Hoekoem) ( Pajake), 327,
337.

Pajang (Sgt.), 727.

Pakisan (Koetoet), 120, 516.

Pakoe (S. W. K.  Air Pakoe), 407.

Pakoeloe, 641, 681.

Palangoewoe, 78.

Palakka (Radja), 118, 120, 133
136, 140, 141, 162, 252, 258, 364.

Palembang, 3, 4, 11, 23, 31, 35, 36,
38, 58, 62, 70, 71, 110, 118, 128,
139, 169, 170, 171, 180, 205, 206,
238, 248, 272, 418, 422, 448, 463,
417, 479 481, 483, 484 487,

Original from
