REGISTER VAN PERSONEN- EN PLAATSNAMEN.           IX

Alibardichan, 51.

Almeyda (G. d’), 541, 544.
Alvis (A.), 59.

Alvis (P. - de Jonge), 407.
Alvres (M.), 544.
Amabetta, 263.

Amabi, 262, 263, 264.

Amangkoerat (Soesoehoenan), 6, 14,
118, 139, 168, 206, 211, 233, 368,

448, 587, 607, 731, 750.

Amarbangsa Diradja, 806.

Amar Palawan, 777.

Amasoesang ( Amanoebang), 262,
263.

Amatarang, 262, 263.

Ambal, 12.

Ambelau, 709.

Ambon, 61, 66, 69, 70, 117, 120, 121,

132, 142, 143, 144, 183, 189, 206,
212, 237, 238, 254, 291, 294, 295,
296, 310, 311, 314, 315, 328, 366,
367, 368, 370, 373, 470, 705, 708,
710, 711, 712, 768, 776, 793, 812.

Amboneezen, 13, 14, 26, 328, 370, 373,
405, 406, 407, 420, 465, 471, 560,
561, 563, 565, 601, 603, 604, 814.

Amatomanano),

Amectomenana (
262, 263, 264.

Amet (Entji), 291.

Amoy, 129, 130, 438.

Ampang, 245, 246, 252, 253, 257, 258.
Ampang Poelei Ketjil (S. W. K.), 803.

Ampangers, 245, 246, 252, 257.
Ampe, 646.
Ampibobo (Apibabong), 78.

Amsterdam, 5, 49, 61, 76, 112, 113,
183, 283, 284, 402, 431, 432, 441,

442, 446, 556, 558, 631, 681.
Amsterdam (bastion Batavia),
462.
Amsterdam
668.
Amsterdam (eiland), 2, 533.

(bastion

Amsterdam (Sultan), 65, 180, 187, 290,

Digitized by Google

161,

Negapatnam).

297 300, 311 313, 315, 322,
323, 329, 330, 345 347, 358, 361,
364, 367, 370, 373, 698.

Anam Kock Foeong, 176.

Anam Kockongh, 175.

Andriesse (J. van Westrissen), 543.

Andriesse (A. van Christiaanland),
543.

Andriesse (Th.), 713.

Anga Dipa (Aria), 744.

Anga Patra Hagawa, 472.

Angkee, 37, 140, 166, 267, 290, 294,
429, 435, 446, 476, 499, 524, 553,
565, 585, 631, 653, 696, 791.

Angola, 427.

Anijs (P.), 622.

Anjer, 410, 577, 684, 685, 701, 718,
766, 778.

Annirang Cassoema (Koesoema), 471.

Anoeja, 78.

Anthonissen (Kaptn.), 6290.

Antjol, 167.

Antonie (Sergeant Jatoeni), 79, 88.

Arakan, 665, 669, 704, 705.

Ardi (Pangeran), 208, 209, 223, 224,
230, 498, 734, 735, 736, 737.

Ardja Pasajan, 751.

Argi Ragie, 667.

Arnhem, 450.

Aro (G. van), 731.

Aroe, 776.

Artzatt (F. van), 239, 240, 299, 727,
744, 796.

Asem Terra (prins), 637.

Asta Gati, 628.

stra Djiwa, 61.

Astra Siapa, 587.

Astra Widjaja (Kiai Aria), 735.

 Atantong, 351.

Atjeh, 68, 494, 560, 580, 680, 805.
Attumal Douleth, 74, 75.
Aurangzeb, 666.

Ava, 705.

Original from
PENN STATE
