REGISTER VAN PERSONEN- EN PLAATSNAMEN.        XXXV

716, 718 720, 728, 733, 753, 759,
761, 770, 772, 786, 787, 789, 808.

Saja di Radja, 756.

Sakee (Raden) zie Zaacke.

Sakoewewe ( Facowewe), 327, 348.

Salacoe, 709.

Salang zie Oedjoengsalang.

Salapadjang, 510, 554, 563, 652, 670,
673, 675, 677, 722, 784.

Salat (Nioman), 120, 243, 267, 524.

Saleier’'eezen, 316.

Salida, 133, 804.

Salira ( Serijra’’) zie Sint Nicolaas-
baai.

Salij, 170.

Samalongoe, 12.

Samangka, 725.

Samarang, 32, 33, 109, 111, 139, 146,
205, 422, 423, 445, 449, 518, 527,
528, 562, 571, 587, 678, 680, 750,
Sil, 813.

Sambagi Ragi ( Shambhuji), 580,
636, 637, 647, 665.

Sambawati, 472, 473.

Samedang zie Soemedang.

Sami Wangsa (ltet.), 653.

Sammoetsioe (Djoeg.), 342.

Sampaya (L. de Mela-), 440, 441.

Sampela (Boemisampela), 254, 258.

Sampson (Fre.), 648.

Samson (M.), 71, 587, 607, 611, 630,
749, 771, 781, 799.

Sangi, 81, 86, 89, 108, 317, 323, 324.

Sangrahan, 718.

Santicka ( Songeitiga) Aria, 718.

Saoesoe (Sawosoc), 78.

Saparoea, 708.

Saphier (bastion), 16, 155, 462.

Sarabo (Prinses), 331, 374.

Saradi Marta (Kentol), 380.

Saraf (Hoekoem), 338.

Sarangani (gebergte), 788.

Sarapada, 608.

Sas (A.), 60.

Digitized by Google

Sas (T.), 60.

Sas (Th.) zie Zas.

Satakau, 245.

Satia di Radja, 684.

Satia Nata, 779.

Saubradja (Raden), 744.

Saura Boein (Krang), 54.

Sawarga (Z.), 237, 601.

Saweka, 78.

Sawoe(hoe), 321, 331, 332, 337, 343,
359.

Sawoehoe (Ternataan), 337, 349, 353.

Schilhoorn (J.), 37, 62, 487, 520.

Schinne (I. van), 453, 801.

Schippers (P.), 463, 754.

Scholt (J.) zie Schults (J.).

Schorer (S.), 34, 430.

Schotland, 4, 441, 630.

Schotten, 630.

Schouten (D.), 754.

Schouten (R.), 217, 228, 241, 384
386, 455, 522, 573, 761.

Schroeder (S.) ( Schreuder), 303,
408, 534, 553, 606, 623, 629, 633,
640, 653, 677.

Schult (J. - van Bilevelt), 18.

Schults (J.), 767.

Schuur (E. van der), 44, 174, 225,
238, 430, 525, 671.

Secobodo (Krang), 252.

Seeman (J.), 742.

Seffydy Mameth, 52.

Sclangor, 68.

Selapan Kota, 560, 805.

Selarong (Pangeran), 14.

Semangi ( Bengawan Solo), 472.

Sembilan Kota, 560, 804, 805.

Serajoe (Kali), 12.

Serang (in Bantam), 614.

Serang (Ceram), 498.

Seroyen, 647.

Serri Boengijs zie Boengoes.

Setja Sedana ( Entji Bagoes), 478.
Seyn Alabadin zie Thin Aloudy.

Original from

PENN STATE
