REGISTER VAN PERSONEN- EN PLAATSNAMEN.         XXV

Ligoegoe, 328, 338.

Ligor, 38, 45, 46, 591, 597.

Liliali (Pati), 67.

Lima (J. de Abreu de), 542, 544.

Lima Kota, 560, 805.

Limaue ( Limaoe, Halmahera), 327.

Limbangan, 184.

Limboto, 78, 81 104.

Limlakko, 130.

Limo (Sangi), 108.

Limsimko, 66.

Limsinqua, 183, 288, 438, 728.

Limsoutqua, 438.

Limuouko ( Limsoeko), 181.

Lindius (C.), 507.

Lingosia, 666.

Linques zie Lengkese.

Linquey, 626.

Lissabon, 428.

Lisardo (J.), 622.

Litsoeko, 21, 494.

Livo, 38.

Loboe, 102.

Lobs (J.), 65, 69, 109, 120, 180, 188,
266, 290, 292, 297 209, 309
311, 329, 345, 364 - 367, 369
374, 470.

Loddera ( Loerah) zie Widjaja.

Lodewijkse (H.), 29, 34, 526, 627,

155, 784, 809.

Lodra Manggala (Kiai Aria), 380, 684.

Loeboek Aoer, 401.

Loeboek Gambir, 401.

Loefhouwer (C.), 525.

Lofsangh (A. O.), 69.

Lohoor Timor ( Saoengloehoer),
184.

Lomba (S. Teixeira de), 541, 544.

Lombok, 422, 423.

Lompo (S. W. K.), 803.

Londen, 450.

Lontor, 310.

Loot (A.), 266, 268.

Loot (Lt.), 435.

Lopez (M.), 653, 656, 659, 771.

Lor (Pangeran), 725, 779.

Loringtengah, 25, 26, 473.

Loringtengah'er, 12, 216.

Losari, 608.

Louland (,,Boulant’) Laos, 153.

Loveren (G. van), 40, 151, 172, 174,
691.

Luchtenburgh (M. van), 34, 144, 298,
299.

Lucifer (W.), 506, 529.

Lucipara, 482, 488, 505.

Ludolfsen (M.), 475.

Maagdelijn (H.), 166.

Maagdelijns redout, 165.

Maas, 144,

Maas (V.), 670.

Mabela (Dang), 475, 476.

Mabo, 748.

Maboepa, 78.

Macao, 23, 57, 68, 173, 207, 213, 303,
307, 308, 381, 439 441, 470, 498,
499, 527, 551, 552, 563, 568, 602,
661, 692 694, 697, 810, 814.

Macaosche eilanden, 125, 128, 437,

Digitized by Google

439, 462.
Macedo (L. Teixeira de), 542.
Machiatu, 776.
Macon (G.), 525.
Madagascar, 76, 402.
Madiery (M. G. de), 381.
Madoera (Pangeran), 224, 394.
Madoera, 811.
Madoereezen, 14, 473.
Madras, 52, 272, 284, 540, 544, 637,
669, 721, 763, 766.
Madura (Voor Indi), 75, 76, 704.

Original from
PENN STATE

tt
-
NK

mm
