XXIV

407, 804.

Kota Waringin, 110.

Kradja Taha (Demang), 653.

Krawang, 5, 6 8, 21, 25, 50, 57, 61,
63, 64, 112, 115, 117, 118, 120, 205,
234, 270, 272, 292, 422, 423, 562,
588, 605 607, 630, 638, 650, 670,
681, 717, 733, 745, 752, 760, 782,
798, 800, 811, 813.

Krawangsche bovenlanden, 11, 19, 116,
445, 781,

Kreijsman (W. Il.) zie Krijgsman.

Kreuger (Haus), 211, 608.

REGISTER VAN PERSONEN- EN PLAATSNAMEN.

Krijgsman (W. I.), 18.
Kroebesi, 585.
Krudop (H.), 70.
Kuffelaar (W.), 11,
120,
515,

17, 32, 63,

151, 183, 265, 437, 445,

518, 559, 564, 588, 626,
635, 672, 682, 731, 753, 769,
800, 809.

Kuylenburg (bastion), 157, 462,

Kust (van Cormandel), 67, 470,

593, 599, 660, 669, 703, 704.

Kwak Hay Ko, 670.

Kwoloe, 78.

117,
497,
628,
784,

463.
537,

L.

Ladra Mangala (Kiai Aria), 777, 778. Laos zie Louland, 153.

Lajabigoe Lipoe, 78.

Lamahala, 260, 261.

Lamakera, 259, 260, 265.

Lambang, 139.

Lambegi (Krang), 56, 241.

Lambert (di Rieflet), 380, 383, 386.

Lamma Weli (Sultan), 365.

Lamotius (J. I.), 645.

Lampong, 21, 114, 137, 391, 460, 513,
532, 563, 701, 717, 725, 745, 752,
764, 768, 777, 778, 808, 812, 813.

Lampong Minanga, 779.

Lampong Panet, 778.

Lampong Poegong, 779,

Lampong Radja Bassa, 778.

Lampong Sekampong, 778.

Lampong Semangka, 779.

Lampong Sepoetih (de Paraen), 778.

Lampong Telok Betong, 779.

Lampongers, 114, 724,

Lampton (Mr.), 38, 68.

Lanang (Entji), 305, 389, 565, 585.

Landak, 788.

Landpoort, 16, 714.

Langenburgh (J. C.), 543, 545, 570.

Langevelt (J. Chr.), 776.

Lanjak Parkassa, 777.

Digitized by Google

Larike, 706.

Laurens (L.), 44, 590, 596.

Lawajang, 261.

Leenderts (P.), 525.

Leenderts (S.), 523.

Leene (. van), 132, 133, 399 402,
560, 802 805.

Leenman (J.), 530, 573, 686.

Leeuw (C. de), 181.

Leeuwen (P. van), 189, 291, 524, 534,
565, 566, 572, 581, 604, 754.

Leeuwenson (J.), 125 128, 130, 131,
437, 525.       ’

Leeuwinnegracht, 202.

Leiden (bastion Negapatnam), 77, 668.

Lekitobi, 707.

Lela (Maharadja), 806.

Lele Wangsa (Radja), 806.

Lengkese (Krang), 255.

Lengkong, 638 640, 748, 755 -
757, 766, 793 795.

Lesagie (S.), 73, 77.

Liboes, 86, 98, 100.

Libout (G.), 132, 399, 400, 406, 408,
418, 425, 426, 455, 456, 516, 535,
586, 605.

Lier (A. van), 43.

Original from

                       PENN STATE

