320

Ringgi, 79, 93, 115, 157.

Rio (don Pedro Fernandez del), 37, 178.

Riviere (Walraven de), 218, 220, 228,
255.

Roekboo (rivier), 63, 125, 127,

Rodriges (Bento), 165, 171, 172,

Rodrigo (Ignatio), 79.

Rodrigos (Antonio), 293.

Roels (Vincente), 215.

Roemerssen (Roemert), 236.

Roesen (Herman), 39, 44.

Rogerius (D' Abraham), 303.

Rombou, 78, 418, 131, 4137, 157
158, 178.

Ronde eiland, 124.

Ronnerij, 273.

Roode eiland, 92.

Roode Zee, 190.

Rooverseiland, 63, 125.

Rosegeijn , 47.

Rossenive, 5.

Run (Poelo), 47, 48.

Ruttens (Hans), 151.

Ruijter (commandeur de), 260, 271.

5.

’

Sabadoer, 90.

Sabon (Straat), 94.

Sabou, 14, 33.

Saffragan, 2241, 226.

Sagila, 233.

Sakalau, 55.

Sakam, 55, 62, 149.

Salang, 85, 86, 94, 161, 4162, 167.
Salemo, 14.

Salctsche roovers, 94, 114, 115,
Salida, 176.

Salsedo (rivier van), 216.
Salvador (kasteel), 60.
Sambilang, 83.

Samboangan, 37.

Digitized by Google

REGISTER.

Sanen (Cornelis van), 190, 198, 235.
Sangora, 51, 54, 120, 135, 153.
Santissima Trinidade (fort la) 59, 60.
Satrigam, 228.

Schaap (Roeloff), 92,

schilderhuijsen (fiscaal), 79.

Schotanus (D), 169.

Schotten, 218.

Schouten (Justus:, 50, 82, 165, 172,
173, 180.

Seerecoeri, 307.

Selmondt (Adriaen), 263,

enawa, 126,

Denoi, 30.

Sensier , 262.

Sepa, 14.

Seraeskercken (assistent), 233, 239,
250.

Sermento (lgnatio), 218, 220.

Sermento (Lope), 229.

Seroijen (Wouter), 2, 13, 3739, 42, 43.

Siaca Pedra, 140.

Siam en Siammers, 5155, 72, 57717,
82, 85, 90, 91, 100, 102, 108,
118121, 128, 130, 134 136, 145,
154156, 158, 159, 4161, 167,
286.

Siampa, zie: Champa.

Siapare (rivier van), 216.

Sibilien, 56, 147, 148.

Sigismundus (koopman), 192.

Silatoe, 56.

Sincier, zie: Sensier.

Sindh, 186.

Sincij, 198.

Singaleezen, 81, 218, 291, 226229,
246, 247, 252, 253, 258, 259.

Singapoera, 91.

Singkan, 56.

Sinquesiages (baai van), 133.

Siran, 285.

Original from
PENN STATE

Sjras, AEL
Sirisorri ,
Sirgnees,
Simlien, 7
Smtb, 1
Svelang .
Soeli ’   4
Soemla,
Soenda
Soerassa,
Soetela,
Soja, 5.
Solemne
Solor, 1
Sonzi
Sarresor
Sourij
1.
Spauza
Spanja
DO
136,
Specx
Sparitn
57,
Stancl
Starte
Subal
AAT
Sina
Suma

IN

Sur
Supr:
Sura
