322                REGISTER.

223, 226, 236, 243, 247, 248, 252,
255, 258, 266, 272, 215, 216, 305.

Tiaja, 77.

Tidor en Tidoreezen, 31, 33, 36, 40,
42, 43, 45.

Tikal, 12.

Timon (Poeloe), 53, 158.

Timor en Timoreezen, 1, 40.

Tipera, 141.

Tisosan, 55.

Toecheo, 32, 43, 44,

Toeaka, 8, 10.

Toehan, 2, 3, 17, 20, 34.

Toili, 14.

Toluko, 43.

Tommelehu, 4, 18, 20, 30.

Tonkin en Tonkineezen, 51, 58, 6265,
12, 91, 95, 97, 108, 124126,
142, 146.

Tonnewaroe, 3, 12.

Torosai, 14.

Trang, 162, 178, 180.

Trankebare, 86, 267, 271, 272, 296,
305.

Traudenius (Paulus), 55, 5761, 63,
65, 97, 98, 109111, 133, 146
151, 249.

Trissens (koopman), 84, 85.

Trimelavaes, 213, 2717, 278, 284, 294,
296.

Tsiaija, 120.

Turken, 183, 189, 197.

Turquerije (Gonzalo de), 257.

Tutucorin, 233.

Twist (Joan van), 51, 53,77, 8082,
0104, 11447, 120, 129132,
140, 156159, 162-165, 168, 1713,
174, 476, 178, 119, 188, 247,
272.

Tzum (Reinier van), 51, 53, 55, 75
77, 118-4292, 134136, 288.

)

Digitized by Google

U.

Uliassers, zie: Oeliassers.
Uva, 220, 221.

V..

Vacquerelle, 252, 253, 258.

Vadaan, 150, 1514.

Valck (Frans Leendertsen), 2, 5, 79,
12, 14, 15.

Valckensteijn (Pieter), 218.

Vassikong, 99, 100.

Vavorolang, zie: Favorlang.

Vermeeren (Joris), 83-85, 160162,

Verong, 55.

Verpoorten (Joan), 78, 92, 94, 140,
157, 165, 166, 170, 172, 179, 180.

Vertrecht (Ds. Jacobus), 46.

Victoria (kasteel), 2, 21, 29, 79, 83,
29, 157.

Vieuterre, 221.

Vinek (Marten), 258.

Vinex (David), 95, 165.

Visiapatanam, 97.

Visiapoer, 49, 208, 209, 231, 233,
239, 240, 272,

Viverius (Jacobus), 152,

Vlaanderen, 60.

Vliet (Jeremias van), 51, 53, 75,
118-4120, 122, 135, 153, 154
159, 173.

Vlissingen, 218.

Voerknecht (Salomon), 200.

Vogel (Lucas de), 48.

Vries Maerten Gerritsen), 256, 283.

Original from

PENN STATE

Waai, 4,
Waal (Lee
Waccasive
Waert Ja
Waeter (0
Waiboeti.
Waren, -
Warsama.
Wakal, 1
Wakasrhe
Walraver
Wanzkar
Wansiew
Wasset,
Watereil
Waterm:
Wawani
0,
Waijer,
Wede ,
Wessel;
147,
Wester
