REGISTER,

Bouwens (Dominicus), 78, 225, 243

247, 252, 256, 281 -283, 290, 305.
Bourgondien (Claes Jacobsen), 90.
Brodera, 185, 187, 189, 193, 205.
Broeck (Pieter van den), 169,

Broeckmans (Herman), 87, 133, 142

144.
Bronckhorst (onderkoopman), 65, 146.
Brootchia Bharotsch, Baroda), 185, 189.
Brouwer (Hendrick), 104,
Brouwer (Straat) 167, 168.
Bruijn (Jan de), 192.
Bargh (Adriaen van der), 61, 62, 99.

C.

Woorden met C, welke hier niet worden
aangelrofen, zoeke men onder K.

Cabou, zie: Kabauw.

Caen (Antonio), 1-8, 13-22,
29, 31, 34-37, 43, 44.

Caesar (Cornclis), 59, 105.

Caertekoe (commandeur), 79, 82, O4,
179.

Cailolo, zie: Quilolo.

Cakeijen (baai van), 150.

Calff (onderkoopman) 295.

Calicut, 224, 242.

Caliture, 244, 2714.

Camadare, 221.

Camama, 14.

Cambaia, 188, 190.

Cambodja, zie: Kambodja.

Camer (Pieter van de), 284.

Camolang, 109.

Can (rijk van), 240.

Cananoor, 233, 234, 237, 235, 2558.

Candia (koning van), 219, 221, 245,
246, 254, 255.

Canton 53, 59.

2,

Digitized by Google

ee

311

Cappen (Nieolaes van der), 283.

Capul (eiland) 58.

Caratoet, 56.

Carical 206.

Carnatica en Carnaticanen, 261, 262,
266, 272, 288, 290, 295, 307.
Caron (Frangois), 66, 71, 87, 162,

163, 166, 167.

Carreware, 233.

Carteel (Willem), 160.

Carvalho (Francisco), 92, 113, 115, 118.

Cassang (rivier), 93.

Cassempoer, 205.

Catia, 149.

Cecir de Terra (Toeloc), 58.

Ceilon, 21, 27, 30, 51, 78, 81, 86,
95, 156, 164, 168, 180, 226, 235
237, 24l243, 241, 249, 259,
2l, 266, 281, 298, 300, 301.

Ceram, 6, 14, 24, 29, 46, 41.

Chalij (aartsbisschop), 175.

Champa, 89, 97.

Champelo (eiland), 58, 99, 112, 125,
127.

Chaul, 182, 189, 198, 210.

 Chaupatam, 251.
 Chillida, zie: Salida.
 China en Chineezen, 52, 53, 5565,

10, 73, 80, 98IO1, 110, IL,
120, 122, 125, 126, 146, 150,
151, 153, 162, 241, 2606.

Chincheu 53, 145.

Chinde, zie: Sindh.

Chineezen in den Maleischen Archipel,
37, 38, 80, 90, 97, 139, 160, 167,
170, 177.

Claessen (Hendrick), 228.

Claix (Cornelis), 153.

Clangh, 131.

Clingen of Clingers, zie: Klingaleezen.

Clos (Simon), 56.

Original from

PENN STATE
