Verbaal uit de berichten van Japan, 65715, 101 109.

"      n         Malaka, 7787, 9195, 112 -118, 128
132, 136-140, 156-162, 164173,
176180.

    nn    " Kambodja, 8790, 133-134, 141145.

n    rn    n Atjeh, 9697, 123-124, 163, 173--176.

"    p      Quinam, 125128.

n   Dn      Arakan, 140141, 145.

 on      Ligor, 153.

5   nn   n    "  Sangora, 154.

"   nn      Patani, 154156.

 on    "      Oedjong Salang, 162.

"    nn    n      Gamron en Ispahan, 181184, 195 -109,
202203.

 on          Suratta (en Hindostan) 184 195, 199 202,
203252,

"    nn    - de vloot voor Goa, 207215, 223 - 226,
230241, 249250.

N      mn         Wingurla, 215217, 222 - 223, 250252.

nnn     Ceilon, 217-221, 226230, 242240,
252255, 258259.

    "on    "       Negapatnam, 255258.

          sp         n de kust vanKoromandel,260284, 285 307.

    nr      , Pegu, 285 287.

    p    " Bengalen, 287, 307 308.

De maanden die boven de rechterbladzijden zijn gesteld, zijn die van de

ontvangst der berichten te Batavia, gelijk in het origineel.

De heer W.G. van Oyen, adjunct-commies bij ’s Rijks Archief, staat mij
in het uitgeven dezer dagregisters steeds getrouw ter zijde. Eens voor al huldig

Ik hier zijn aanspraken op de dankbaarheid van den gebruiker.

H. T. COLENBRANDER.

En                                        Original from
Digitized by Google                            PENN STATE
