REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

.                      Amadabath, 184190, 200, 201, 204
206.
boro, 14.                      Amand (St), 218, 219, 249.
Abreu (Pedro d'), 82, 138.         Ambelau, 5, 6, 7, 190, 26, 30.
Acoleij (Cornelis), 45, 50.          Ambon en Amboneezen, 1-3, 9, 13,
Adear (Mr.), 184.                      19-25, 2731, 3346, 128, 218,
Admirael (Antonio), 226.             219, 255.
Aelst (Johan), 213.                Ancuela, 237,
Aemilia (punt), 157.               Andriessen (Pieter), 251.
Agra, 185101, 194, 200, 201, 205, Angier, zie: Anjer.
206.                         Anin, 20, 25.
Agricola (proponent), 56.            Anjer, 255.
Ai (Poeloe), 47.                 Annam, 63.
Ainam, zie: Hainan.                Aquimalahi, 31.
Ajer Itam, 137.                 Arabit, IS2, 189, 235.
Ajer Tauwer, 93.                    Arakan, Dl, 140, 141, 145, 156, 163,
Ajadea, 53, 54, 120, 162.            113, 179, 287, 500, 306.
lang, 24.                       Arentsen (lans), 204, 220.
Aladertsen (Adriaen), 256, 283, 284.    Aria (eiland), 108.
Al dertsen (Evert), 213.     Armagon, 212, 214.
Aleppo, 197.                  Armenirs, 184.
Aliean, 244, 254.           Arquaron (rivier), 65, 124.
Alomcli, 14.                  Arragone, 258.
Nyien (Philippe van), 213.         Assahoedi, 3, 20, 22, 24, 26, 29, 30-
Alubassa, 221. Assilolo, 24.

Original from

Digitized by Google                           PENN STATE
