ERRATA.

Bldz. 12 regel 2
’         14         9

p    Il   13
         15       16
         IS         3

7    20 w   15
"            0 w            6
1

8

o. staat naderlage, lees nederlage.

b.  Nedelantse, lees Nederlantse.

b. Barber, lees barberij. (')

Cacn, lees Caen.

s daerintegendeel, lees daer integendeel.
.b.  Tonban, lees Touban.

Timoresen , lees Tidoresen.

SRR
ie)
Ld

"    5        b. toch, lees tocht.

2    60 v      Vv. O0. allen, Zees alleen.

    66 10 v. oo. nangasacque, lees Nanygasacque.
n    11 16 v. o. Met, lees met.

"    98     v. 0. 7 Trandenius, Traudenius.

’   105    1 v.o en en, lees en.

"118 s 16 v. b. f  Rombon, fees Rombou.
126 16 v. b. f stricftelijck, lees stricktelijek.
126 f 22 v.b. fj Quimamers, lees Quinamers.
   126   10 v. o.  deffens, lees netlens.

 128    8 v. b.  baere, lees hacre.

138     v. 0, Carassa, lees Curassa.

rr 155 18 v. o.  hnadel, lees handel.
168 14 v. b.  cepie, lees copic.

n   189    9
n    190     3
’    192    12
    193    13
1    194      2
    200    11
     208      8
7    219      6
,     252 n     14
n     270 w     10
"    272      2
     215     18
4    281      1
n    283    14
,    288      8

n  Kejmel, lees Reijnier.
nom, dees choin.

2 discouvre, lees Discouvre.
 Wethwold, Zees Metholt.
 welkcen, lees welcken.
 Perisia, lees Persia.

n hear, dees haer.

Fransee, lees Franse.
nNacquerelle, lees Vacquerclle.
n Mai, lees Maij'.

n wille Gotijslandt, lees Willegotijs landt.

Quinees, lees Guinees.

.
S

se dactoe, lees daertoe.
 Bweuons, lees Bouwens.

esse sss STE

rr

n Tzum, lees Tzum.
(1) Beri-beri.

En                                           Original from
Digitized by Google                                 PENN STATE

