REGISTER.

Siras, 182184, 195.
Sirisorri, 6, 8.

Sirqnees, 205.

Sivilien, zie: Sibilien.

Smith, 196.

Soelang, 56, 100, 110.

Soeli, 4.

Soenda, 250.

Soenda (Straat), 255, 305.
Soerassa, 148.

Soetela, 15.

Soja, 5.

Solemne (Antoni de), 166, 170.
Solor, .

Songi Oedjong (rivier), 112.
Sorresorri, zie : Sirisorrl.

Sourij (Pieter), 86, 153, 166, 174, 175,

4717.
Spanga (Nova), 37, 58.
Spanjaarden, 17, 3133, 3643,

5961, 90, 97, 109, 123, 134,
136, 150, 2414, A2, MG, 255,

Speex (Jacobus), 104.

Spiritus Sancto (golf de), 38, 39,
57, 58.

Stancke (Jan), 249

Startenius (onderkoopman), 235.

Suhali (kom van), 190, 195, 199,
200, 251.

Sumatra, 140, 164.

Sumatra’s Westkust, 174176, 192,
222.

Summanna, 289.

Supra, 55, 56, 140, 449, 150, 151.

Surat, 49, 63, 74, 86, Ml, WM, 95,
98, 102, 161, 164, 174, 174, 177,
180-4198, 201-206, 223, 225,
226, 230, 234, 236, 239, 243,
248-250, 254.

Swaenswijck (onderkoopman), 285.

Sweers (Salomon), 181.

Digitized by Google

321

Tr.

Tabilolo, 39, 41 43.

Tack (Jan), 201.

Takaboel, 148, 150.
Taffasaho, 41, 43.

Takilis, 56, 110, 148, 150,
Takomi, 37, 43.
Talangama, 31.
Tamalakau, 56, 110, 146, 147, 149.
Tamsui, zie: Tangsui.
Tanasserij, zie: Tenasserim.
Tangosampang, 56.

Tangsui, 56, 57, 61, 109, 148, 150.
Tanjaoer, 256, 273, 276, 278, 283,
284, 21, 294, 296, 302, 304.

Tapoliang, 149.

Tasman (Abel), 58.

Tatok, 56.

Tausvelt (Philippe van), 213.

Tavoring, 55.

Taijouan, zie: Formosa.

Tegenepatnam, 260, 273, 277, 218,
290, 306.

Telingers, 89.

Tellebong, 14, 15.

Tenasserim, 54, 120, 122, 266, 288,
298, 306.

Tenimber, 48.

Tensier, 273.

Ternate en Ternatanen, 2, 3, 6, 13,
1623, 25, 30,31, 33,34, 3743.

Thom (St), 164, 261, 275280,
283, 284, 286, 288, 297, 303, 305.

Thoron (baai van), 125.

Thuijnen (opperkoopman van), 182.

Thijssen (Joan), 217, 218, 220, 222,

21

Original from
PENN STATE
