310                 REGISTER.

Atjeh en Atjehers, 5l, 54, 55, M4,    245247, 252, 260, 275, 295 297,            ie
96, 97, 113, 115117, 119, 123, 302.                               N n
124, 129, 139, 153, 156, 158, 163,  Battaks (de), 179.                       1
164, 166, 167, 206, 251, 266,288, Bavius (Ds. Jan Claessen), 56, 152.              an
299, 306.                      Belhem (Philjppe van), 213.                    De

Aunemogri, 205.                  Belhem (Pieter van), 213, 214.                 en

Auri, 55. Bellesoor, 300, 301, 308.                      He

Auwer, 261.                   ’ Belligam, 248, 258.                        wek

Aveijros (conde d'), 208, 212.        Bencalis, zie: Bangkalis.                        saat

Avolianen, 56.              Bengalen, 86, 93, 119, 122, 160,         rouw:

Aijmuij, 57.      1                   163, 164, 174119, 233, 260, 263,             bov

Awa, 306.                          267, 271, 301, 303, 304, 307.                bruijn

Azevedo (Jacinto d’), 92, 93, 114.     Bengaloer, 232,                              burg

Benjanen, 182, 185, 203.
B.               Bergera, 238.
Besi (Boewang), zie: Haroekoe.

Bakaloang, 56.                  Bingij, 115,

Balcera, zie: Bassora.               Biscaje 216,                                  a

Bali (Straat), 250.                  Blaeuw (Cornelis Leendertsen) 7, 222.                ze

Ballagata, 195.                       226, 234, 235, 237, 241, 242, 245,               Cahu

Ballij (Anthonie), 308.                   246, 255, 256, 290, 291, 294, 305.                Car

Banda en Bandaneezen, 1, 2, 14, 4550. Blocq (Claes Cornelissen), 216, 226,            ye

Bandjermasin, 90.                      230, 236, 238, 240, 249, 250, 288.                Cac

Bangaai, 153.                   Blynnaston (Mr.) 174.                        Cac

Bangeri, 83, 85, 138, 159, 160.     Boanbessi, zie: Besi (Boewang).

Bangkalis, 97, 112, 115, 157, 163.  Boanoa, zie: Bonoa.                          Ca
Bangsoir, 146, 147, 149.           Baddijn (Jurgen), 280.                         Cal
Banguale, 6.                      Boemi, 36,                                    Ca
Bantam en Bantammers, 123, 136,f Boeton, 45.                                   Ca

190, 225, 249, 212, 275.          Boeal, 20,                                     C
Baran , 199.                       Boero, 57, 1012, 2629.                     C.
Barbuquet, 94.                    Boeij (Anthonie de), 236.                         c:
Barentsen (Arent), 184, 187, 189.    Bogaerde (Caspar van den), 13, 17,             c
Barentsen (Hendrick), 161.            3742.                                   8
Barseloor, 236.                    Bollaert (Adriaen), 220.
Bassias Grande (de), 247.           Bonoa, 6 10, 26, 29, 30.
Bassin, 206, 224,                 Boot, 6.
Bassora, 182, 183, 190, 195, 198, 203. Boomkensrif, 332.                             5
Batasouwer, 177.                Bordelong, 54, 120, 135, 153.                   C
Batjan, 41--43.                   Boreel (Pieter), 180.                             c

Battacaloa, 219, 220, 229, 241, 243  Boudaen (Caspar), 188.

;                                                             (

En                                           Original from
Digitized by Google                                 PENN STATE
