REGISTER.                       968
Sterthemius (Pieter), 6, 13, 50, 191,  Tielemajoe, zie: Tjilamaja.

204, 300, 341, 342.            Diekoe, 27, S7, 117, 160, 181.
Stevens (Willem), 97.              Timor, 11, 104, 116, 174, 227, 294,
Steur (Dirk), 18, 20,29, 101, 184, 170.     801, 802.

Struys (Abraham), 171.               Tjiasem, 243.
Sumatra's Westkust, 18, 27, 30, 40,  Tjilamaja, 807.
50, 65, 87, 117, 121, 122, 156,  Tobiassen (Zacharias), 265 , 266.
157, 160, 161, 164, 181, 304.    Todanan, 243.
Surat, 2, 6, 24, 78, 120, 121, 163,  Toeban, 172.
180, 207, 211, 213, 214, 220,  Toedoenang, zie: Todanan.
223, 230, 284, 244, 254, 257.    Toegers, 83.

Swaen (Sander), 841, 845.

Swardt (schipper), 282.

Symonssen (Symon), 87, 148, 146, 179,
282, 320323, 326, 335.

Tr.
Tampoerang, 65, 180.
Tanara, 35.
130, 132, 133,
Taylor (Isaac), 839.
248, 298, 325,
Tegenepatnam, 291.
Horst (ter).
A0, 119, 173,

Tartarije ,                           205, 207.

Tegal ,                                                      328.

Terhorst , zie:
Ternate en Ternatanen,

215, 218, 228. 239, 312, 326.

Terraboanders, 152.

Terwoude (Jan), 112.

Tessemaecker (D), 74, 205.

Teunissen (Pieter), 39, 52, 54, 121,
137, 139, 165, 168, 176, 177,
199, 225, 230, 238, 240, 252,
261, 270, 282, 283, 297300,
302304, 306, 310, 313-315,
819, 321, 335, 339.

Texel, 2

Thomasse (Melchior), 6.

Thijssen (Joan), 2, 6, 13, 70, 130,
191, 209, 210, 233, 240, 290, 326.

Tidore, 241, 267.

Digitized by Google

Tolonhaer (fort), 181.
Tonkin, 46-49, 146,
25l, 3388,  339.

Toppershoetje, zie Lampoerang.
Trangh(P), 227.

Trankebare, 13, 72.

Tratthe, 274.

Tresiore (Flenri), 88.

Trompert (Johan), S3, 170.

Truytinan (Johan), 18, 70, 87, 114,

158, 182, 191,

117, 120, 122, 1238, 125, 129,
132, 140, 141, 150, 163, 167,
171, 172, 182, 194196, 199,
209, 213, 218, 219, 259, 309,
317319, 303326.

Tsiampa, zie: Champa.

V.

Vader Smith (eiland), 2, 4, 96.
Valkenburg, 51.

Verbeeck (Willem), 269, 281.

Verburch (Nicolaes), 1, 18, 20, 184,
166, 170, 193, 217, 254, 269,
281, 343.

Verdevoy (Bartholomeus), 215.

Vernatti (Louis Philibert), 29, 36,
8941, 59,61, 224, 229231, 246.

Verpoorten (Johan), 19, 177, 205.

Viero (Franciscus), 216.

Original from
NEW YORK PUBLIC LIBRARY
