354                                                               REGISTER.

Baldeus (Philippus), 2.              Bengalen, 2, 6, 7, 18, 40, 58, 69,
Bali en Balirs, 33, 34, 96, 114 116,    182, 191, 192, 204, 205, 210,

152, 192, 260, 301, 329.        213, 215, 2382, 2383, 238, 240,
Banchamp (William), 236.         g4l, 2438, 245, 269, 296, 300,
Bancoorah, 164.                   933, S4L.

Banda en Bandaneezen, 8, 11, 17,  Besi (Poeloe), 209.
26, 35, 39, 72, 7476, 90, 108, Bex (onderkoopman), 220.
119, 168, 206, 207, 228, 253, Bima, 9, 173, 174, 309.
309, 326.                     Bird (Jan), 192.
Bandjermasin, 243.                  Bitter (Pieter de), 120, 164, 216, 234.
Banka, 142, 204, 210, 232, 233,318. Boer (schipper de), 282.
Bantam en Bantammers, 2, 8, 5, 7,  Boero, 294, 295.
1119, 22, 2531, 3136, 38,  Boey (Anthony), 95, 122, 123, 142, 201.
40 15, 47, 48, 5060, 63, 65, Bogaert (Andries), 67.
67, 68, 72-74, 76-84, 8689,  Boggrits (Mr), 223.
9294, 96I8, 100, 102, 103, Bol (Jan), 305, 320, 821, 340, 350.
105, 108, 113, 116, 117, 119129, f Bolle (Pieter), 178.
184188, l4ll44, 154156, Bons (Susanna), 201.
160166, 170, 175, 176, 1791S1, f Booch (Adriaan van der), 282.
186, 187, 189, 190, 193195,  Boonwalck (Gerrit), S.
198, 199, 208206, 208, 209, Borgers (Johannes), 59.
211216, 219, 221, 224, 225, f Borneo, 309.
229, 230-232, 235238, Z4l, j Borre, 275.
242, 216, 248253, 257, 258,  Bostoek (James), 26, 54, 57, 58, 60,
261268, 270275, 2792SI, 6265, 74, 15, 11, 81, 82, S5.
288, 255, 286, 288291, 296299,  Bostock (Weduwe), 231.
302305, 307 -309, 311315,  Bouchellion (Johannes), 23, 29, 89,
318, 320-323, 333337, 339, 95, 209, 232.

310, 344350.                 Boulan (Jacques), 171.
Bardick (Jan), 236.                         Boullion (Bastiaan), 211, 212, 229231,
Barnet (Thomas), 76.                   251, 266, 208, 278, 274, 281,28,
Baron (Hendrik), 193, 205            290, 818, 339.
Basseloor, 161.                  Bourgis (Mr), 102, 104.

Beeck (Willem van der), 1, 8, 10, 15, Breen (Wede van), 19.

IS, 20, 55, 123, 173, 225, 236. Breugel (Thomas), 65.
Beecq (Didlof van der), 282.         Britto (Jan de), 51, 114, 115.
Beerblock (Jacob), 236.              Brochbron (Bernardus a), 738, 94, 118,
Bekasi, 114, 121, 123, 134, 139, 349.

140 112, 150, 151, 155, 165, f Broockes (Lhomas), 97.

167, 170, 176, 238, 210, 242, f Brouwerius (Damil), 26.

252, 257, 21, 359.             Brun (Mr), 38.

En                                             Original from
Digitized by Google                          NEW YORK PUBLIC LIBRARY
