Japan, blzz. 23, 29.
Mauritius, blzz. 24, 25, 285288.
Kaap de Goede Hoop, blzz. 28, 150, 181, 226, 291 205, 319, 320.
Compagnie's betrekkingen met den Soesoehoenan van Mataram en zijn
rijksgrooten op Java's Oostkust, blzz. 30384, 104, 110114, 152, 140,
150, 151, 167, 171, 172, 194, 196, 197, 199, 221, 228, 229, 235, 252261,
2i2215, 278, 279, 296, 297, 307, 308, 313317.
Banda, blz. 35.
Kambodja en Compagnie's betrekkingen met dat rijk, blaz. 563S, 63,
118, 119, 146-150, 217, 218.
Makassar en Compagnie's betrekkingen met dat rijk, blzz. 40, 215, 294 20)6.
Compagnie's betrekkingen met Tonkin, blz. 49.
Verpachting van Compagnie'’s gerechtigheden te Batavia, blz. 62.
Compagnie’s betrekkingen met Arakan, blzz. 68, 69, 159, 160.
Gezantschap van Compagnic's gezanten Pieter de Goyer en Jacob Keijser
naar Peking, blzz. 70, 130, 138. 1)
Overgave van Poeleron aan de Engelschen, blzz. 15 717.
Sumatra's Westkust, blz. 57.
Compagnie's betrekkingen met Coxinga, blzz. 100, 101.
Bouw van het fortje Noordwijk te Batavia, blzz. IO, 113, IIS,
Compagnie's betrekkingen met de vorsten van Bali, blzz. 115, 116.
Afbetaling van gesloten rekeningen aan Compagnie's dienaren en hun
rechtverkrijgenden, blz. 117.
Expeditie tegen Salida, Tieke, en Priaman, blzz. 117, 122, 156, 157,
160, 164, 181.
Bouw van de nieuwe Diestpoort te Batavia, blz. 1253.
Compagnie's betrekkingen met China, blzz. 132, 138, 137, 193, 205.
Uitbreiding der fortificatiewerken van Batavia, blz. 143.
Compagnie's betrekkingen met Palembang, blzz. 145, 201.
Expeditie tegen Goa, blzz. 176, 204, 218.
Oorlog met Atjeh, blzz. 182, 209.

D Vgl. Nieuhoff. Met gezandtschap der Nefrlandtsche Ovst- Indische Compugnie aan den Keizer van
China, (Amsterdam, 1693).

On                                        Original from
Digitized by Google                    NEW YORK PUBLIC LIBRARY
