960

165, 172, 181, 208, 212214, Moerbeeck (Pieter), 278, 341.

216, 224, 225, 245. 278, 204,
297, 3218323, 835, 347, 348.

Mandalike (eiland), 308.

Manilla, 38, 100, 133, 160, 187, 202.

Mardijkers, 22, 41, 55, 61, 67-69,
90, 91, 96, 104, 109, 120, 132,
135, 139, 14l, 142, 153, 155,
169, 202, 203, 222, 225, 245,
212, 218, 280, 292, 296, 301303,
323, 830, 336, 337, 352.

Maroenda, 5.

Masulipatnam, 7, 71, 157, 242, 279,
297, 298, 326, 347.

Mataram en Matarammers, 20,80, 31,
34, 104, 105, 120, 122, 128, 132,
142, 151, 194, 195, 197, 198,
208, 212, 218, 216, 221, 228,
229, 239, 240, 243, 252-257,
261, 297, 299, 303, 305, 307309,
312, 316, 317, 334, 349.

Mauritius, 24, 108, 232, 2858287,
293, 338, 343.

Meerschen (Jacob van der), 232.

Menado, 215, 228, 267.

Mendonck (onderkoopman), 87.

Menscheneters-eiland, 844.

Merckt (Pieter van der), 19.

Metkalff (Jan), 107, 248.

Meijden (Adriaen van der), 6, 181,
210, 837.

Michielsen (Evert), 30, 32, 33, 44,
104, 110, MIL, 114, 125, M4l,
167, 172, 199, 239, 258260,
807, 314, 334.

Middelburg (eiland), 349.

Middelburg (kamer) zie: Zeeland (kamer).

Millinton (Antonij Janssen), 106108.

Minnen (Hendrik van), 265.

Mocha, 235, 806, 310.

Moedi (Poeloe), 38, 92, 117, 204, 211.

Digitized by Google

REGISTER.

ee en

Molukken, 8, 72, 95, 225, 239, 241,
267, 284, 326.

Mom (Hendrik), 1, 66, 71.

Moock (Vincent van), 53, 60.

Moordenaarsspruit, 290.

Mooren, 56, 59.

Moron (rivier van), 124.

Moronda, zie: Maroenda.

Moronges, 209, 214216.

Mosambique, 73.

Munt (Jan Jansz.), 274, 282, 526, 534.

N.

Nangasaki, 16, 2539.

Nassau (redoute), 85.

Neira, 85, 168.

Nes (schipper Van), 344.

Nicolaasbaai, 135, 162, 229, 320,
340, 344.

Nieuhof (Joan), 180.

Nieucoop (Leendert Cornelisse van), 51.

Nieuwlandt (Adriaan van), 18, 278.

Nieuwlandt (Thomas), 859.

Nolrpe (Jacob), 39, 46,  177, 178,
183185, 207, 219.

Nonnemans (Gillis), 282, 312.

Noortstrant (Cornelis), 17.

Noordwijk (fort), 118, 124, 139, 152,
181, 204, 210, 214, 233, 272,

280, 281.

O.

Ockersse (Cornelis), 46, 178, 207.
Oedjong Salang, 6, 337.

Oedjong Tana, 125.

Oetjens (Johannes), 158.

Oldfield (John), 76, 77.

Original from
NEW YORK PUBLIC LIBRARY
