REGISTER

VAN

PERSONEN- EN PLAATS-N AMEN.

A.

Abraham (Mr.), 216.

Adanara, 227.

Agges (Olphert), 108.

Ajudhja, 23.

Albertsen (Coert), 106, 107.

Alma (Willem), 242.

Alphen (Pieter van), 16.

Amabay, 227.

Amblaauw, 295.

Ambon en Amboneezen, 5, 8, 10, 11,
14, 17, 19, 26, 35, 39, 40, 55,
12, 95, 96, 110, 119, 187, 165,
177, 201, 206, 207, 218, 225228,
230, 233, 239, 241, 253, 284,
289, 296, 305, 307, 312.

Amoy, 100, 109, 118.

Amsterdam (eiland), 349.

Amsterdam (fort), 66.

Amsterdam (kamer), 2, 23, 30, 73,
86, 92, 102, 161, 200, 203, 230,
215, 333, 342.

Andrews (Roger), 4042, 50, 55 57,
60, 63, 64, 78, 89, 98, 99.

Andriessen (llarmen), 158.

Angel (Philips), 48, 217.

Angola, 292.

Digitized by Google

Anjer, 28, 29, 39, 40, 47, 55, 117,
190, 198, 204, 208, 209, 246, 868.

Anjol, 1, 62, 272, 281, 290.

Anke (rivier), 6, Il, 14, 18, 41, 70,
121, 184, 148, 146, 154, 155,
241, 275, 284.

Anthonissen (Jan), 158.

Anthonissen (Pieter), zie:
(Pieter).

Arrakan, 6669, 143, 158160, 221,
224, 238, 248, 296, 300.

Armenirs, 8, 50, 64.

Atjeh en Atjehers, 13, 25, 70, 87,
117, 156, 176, 182, 191, 209,
253, 304.

Auwane, 104.

Teunissen

B.

Babi (Poeloe), 44, 248.

Bacherach (Jacob), Il, 15, 70, 71,
146, 214, 309.

Bacquenor, zie: Bancoorah.

Baekerits, 110.

Baetman (Anthony), 76, 77.

Batlart (Louis), 46, 48, 66, 274, 305,
806.

23

Original from
NEW YORK PUBLIC LIBRARY
