356

D.

Dam (Johan van), 56, 71, 154, ISI,
188, 194, 203, 224, 272, 282.

Damarang, 243.

Dauser (Simon den), 19, 42, 53, 56,
64, 87, 99, 103. 178, 182, 218, 275.

Delft (kamer), 23, 73, 179, 326, 333, 342.

Demak, 31, 32, 112, 150, 163, 167,
171, 177, 194, 197, 215, 228,
229, 235, 243, 260, 307, 327.

Dengere (Jacob), 107.

Dermajo, zie: Indramujoe.

Dethick (Joris), 236.

Diamant (punt), 133, 179, 294.

Diange, 69, 159, 160.

Diestpoort (te Batavia), 123.

Dieu (Hendrik de), 66, 68, 159, 300.

Dinsdall (Rol.), 97.

Direksen (Arent), 218.

Direksen (Jan), 200.

Dircxsen (Paulus), 282.

Din, 230, 268.

Djambi, 13, 33, 34, 36, 39, 42,
46, 68, 78, 110, 111, 177179,

182186, 197-199, 207, 218,
218, 280, 281, 302, 817, 323328.

Djawana, 81, 82, 112, 140, 164,
195-197, 282, 258, 274, 277,
298, 307, 308, 314, 334.

Djohor, 183, 325, 328.

Docres (Henri), 97.

Doncker (Frans Pietersen) 841, 845.

Drommelbomen (de), 125.

Duizend eilanden, 15, 46, 124, 1836,
155, 207.

Dupon (Pierre), 164, 165, 186, 188,
189, 207, 234.

Dussen (Van der), 274.

Duijster (Dirk), 282.

Dwars in den weg, 99, 2658.

Digitized by Google

REGISTER.

E.

Edam (eiland), 5.

Eduards (John), 54, 55, 57, 60, SO, S2.

Emblauw, zie: Amblaauw.

Engeland en Engelschen, 23530, 34,
36, 3844, 47, 5053, 55 6,
6265, 67, 13- 86, 58, 89, 9294.
9699, 102, 104, 110, 120, 121,
135, 136, 160, 162, 163, 166,
167, 179, 180, 186, 187, 189192,
200, 205, 209, 211, 212, 215,
216, 220, 223, 224, 226, 229232,
235237, 242, 246252, 262203,
211-273, 276, 219, 282, 283,
286-289, 291-293, 302-304,
806, 318, 339.

Enkhuizen (Kamer), 24, 28, 66. 73,
319, 333, 342.

Srasmus (Christoftel) , 162.

Erguesa, zie: Orguesa.

Evertse (Abraham), 24,

Kijn:den (Johannes van der), 16.

F.

Faber (Cornelis), 166.

Faille (Nicolaes la), 161.

Ferment (Jan), 8, 138, 19, 36.

Ferreira d' Almeida (Joan), 2.

Formosa, 15, 42, At, 50, 65, 69,
71, 81, 100, 114, 146, 151, 152,
154, 155, 158, 160, 165, 166,
176, 177, 182, 187, 188, 198,
205, 218, 281, 342, 343.

Franschen, 39, 180, ISI.

Frederik Hendrik (fort), 25.

Frisius (Andries), 192, 203, 224, 274.

(9 Hes
95.

Gr,

Gale, 43, 210.

Original from
NEW YORK PUBLIC LIBRARY
