REGISTER.

Bruijning (Laurens), 236, 249.
Bruijningh (Jacob), 265, 266.
Buckeridge (Niclaes), 38, 88, 102.
Buffelsveld (het), 12.              j
Burgers (Johannes), 71, 171, 281.
Burnelt (Thomas), 76.

Burum (Joannes), 55.

Buys (koopman), 305.

C.

Woorden met C, welke hier niet worden

aangetroffen , zoeke men onder K.

Cabalang, 152.

Caert (Samuel), 94, 189, 190, 282, 283.

Caesar (Cornelis), 16, 44, 50, 71, 72,
166, 281, 312.

Cailpatnam, 191.

Cantanschio (Joseph), 236.

Canton, 838, 69, 70, 130, 183, 138,
193, 195, 205, 207.

Carical, 18, 291.

Carnatica, 164.

Caron (Francois), 290.

Carpentier (Johannes de), 158.

Carter (Willem), 282, 291.

Catersvelt (Wijnandt van), 42, 48.

Ceilon, 2, 6, 7, 43, 48, 113, 191,
210, 211, 218, 238, 241, 285,
284, 290, 293, 306.

Ceram, S, 173, 327.

Ceulen (Willem van der), 171.

Champa, 87.

Cheribon en Cheribonners, 4, 141, 150,
212, 243, 299, 305, 311314, 339.

Chesne (Matthijs du), 71.

China en Chineezen, 16, 37, 69, 70,
100, 101, 109, 113, 180, 138, 145,
187, 188, 1938, 202, 251, 881.

Chineezen in den Maleischen Archipel,
8, 15, 16-1S8, 22, 30, 34, 55,

Digitized by Google

5)

Al, 45-47, 52, 62, 67, 68, 100,
104, 111, 113, 121, 122, 125130,

138, 136, 137, 140, 141, 142,
154, 161, 166, 171, 180, 189,
198, 197, 212-214, 225, 233,
237, 245, 257, 270, 278, 276,
218281, 285, 288, 290, 296,
302, 303, 308, 321, 322, 330,

335, 340, 344, 345, 347, 3AS.
Christiaenssen (Juriaen), 216.
Claessen (Marten), 171.
Clock (Jan Janssen), 106, 107.
Cnibber (Dirck), 232.
Cnol (Pieter), 806.
Cochim, 234.
Cock (Robert), 85.
Coen (Fhomas Pietersz), 834.
Cokayne (Mr.) 76, 77.
Collijn (John), 192.
Colombo, 48, 95.
Commersen (Daniel), 282.
Concordia (fort), 11, LOH.
Coninck (Susanna de), 287.
Coninexman (Jan), zie: Kingsman (John).
Cornelissen (Francois), 107.
Cos (Simon), S, 95.
Coulster (hudolf van), 242.
Coyet (Frederick), 16, 71, 158, 166,
177, 182, 218, 312, 343.
Crab (Thijs), 8, 10, 19, 20, 27, 38, 53.
Craeck (Jan), 282.
Cronenburger eilanden, 285.

Croon (Johanncs), 2838, 305, 323, 34.

Crul (Hendrik), 306, 313.

Cunaeus (Joan), 1, 18, 36, 44, 47,
95, 126128, 184, 146, 154, 216,
224, 225, 239, 254, 269, 272,
215, 815, 3413AL, 349.

Cunnis (John), 98, 99.

Curr (koopman), SS.

Original from
NEW YORK PUBLIC LIBRARY
