362

Reynierssen (koopman), 167, 215, 289,
294, 306, 307.

Riccard (Andrew), 76, 77.

Riebeeck (Jan van), 2, 19, 2426, 28,
30, 102, 180, 200, 206, 226, 291,
293, 319, 341.

Robijn (punt), 129.

Rodrigo (Mara), 231.

Rooman (Dt Joannes), 45, 66,20:3,212,827.

Roothaes (Adriaan), 438, 218, 224, 338.

Rotterdam (kamer), 93, 197, 287, 291.
326, 333, 339, 312.

Ratti, 11, 104, 227, 228.

Ruigenhoek , 30, 178, 189, 208, 8355.

Run (Poeloe), 7476.

Russell (John), 97.

Rutgers (Wijnand), 19, 48, 101, 170,
193, 208, 221, 272, 274, 27N,
291, 297, 298, 305, SII, 312,
315, 322, 323, 343.

Rutten (Claas), 282.

Rijck (Johan van), 141, 155.

Rijswijk (fort), 1, 8, 45, :
181, 210, 233, 275.

Sacatora, zie: Sokotra.

Sadrasgapatnam , 269.

Salida, S7, 117, 156, 157, 160.

Samarang en Samarangers, Sl, 132,
216, 243, 255, 256, 238, 279,
299, 302, 309, 334, 335.

Sanen (Cornelis van), 39.

Sangenap, 243.

Sas (D Theodorus), 220.

Sauwo, zie: Savoc.

Savoe, 227.

Schadelijke hoek, 4, 5.

Schat (Bartel), 106, 107.

Scholten (Jurriaan), 171.

Digitized by Google

REGISTER.

Schot (Johan), 121, 177, 201.

Schotland, 27, 98.

Schouten (Dirk), 7, 12, 16, 68, 65,
68, 72, 74, 104, 110, 121, )67,
168, 178175.

Schram (Volkert Adriaansz), 212, 250,
265, 266.

Seroijen (Wouter), 142.

Siam, 20, 23, 37, 38, 53, 8890,
l4l, 146, 155, 158, 288, 241,
213, 261, 263, 270, 340.

Sibse (eiland), zie: Slebezee.

Sidajoe, 255, 256.

 Sieuwertsen (Hendrik), 163.

Sillida, zie: Salida.

Skijnner (Frederik), 27, 29, 4045,
5056, 58-60, 6265, 67, 74,
15, 77, 8087, 185, 224, 231,
235, 237, 246, 247, 250.

Skijnner (Robert), 229, 236,
249, 252, 282.

Slebezee (eiland), 209, 279, ZSI.

Smith (George), 76.

Snijder (Nicolaas), 13, 171, 217.

Socotora , 180.

Soekadana, 311, S12, 345.

 Soenda (straat), 12, 35, 36, 38, 53,
Dt, 71, 78, SS, 89, 98, 96, 99,
103, 108, 203, 267, 268, 287,
BIZ, 315, 319.

Soencba1, 227.

Soloe ( Keloer), 173.

Solor en Soloreezen, 1, 4, 11, 104,
116, 226228, 234, 305.

Sorgen (leonard van), 166, 281.

Soury (cominissaris), 1838, 324.

Spanjaarden, 8S.

Speelman (Cornelis), 166, 281.

Spijck (Jan van), 298300.

Stanton (Samuel), 236, 247.

Sterreschans, 18, 71, 184, 137, 148.

217,

Original from
NEW YORK PUBLIC LIBRARY
