REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               747

Salseet, 546, 547.
Samar, 259.

Samarang, 2, 25, 152, 153, 152, 161
163, 221. 222, 359, 540, 576, 378,
409, 415, 416, 459, 461, 525, 524,
595.

Sambalang, 578.

Sambangko, 251, 557.

Samhoango, 259242.

Samorin, 129, 181, 188-191, 325, 527,

528, 411.
Sumpang, 220, 525.
Sampoerna (Sultan), 86, 87.
Sanaraia, 247.
Sandana (Krang), 251, 284.
Sandra (S.), 51, 197, 456.
Sandrana (Krang), 458, 538, 545.
Sandvliet (P. van), 197, 414, 495, 545,
578, 675, 679, 680, 682.
Sanggora, 414, 706.
Sanggosezen, 207.
Sangi-eilanden, 241, 246, 247, 597, 398,
555.
Sangmn, 7, 94.
Santa Muria (J. de), 182.
Sapa (Krang), 229.
Saphier (punt), 228.
Sapi (straat), 498.
Saquemon, 644.
Sarangamalagam, 576.
Sarangani, 555.
    (hocht van), 246.

" Sarmento de Carvalho (l), 122, 125, 125.

Sas (F.), 15, 161, 254.

 (T), 212, 215.

Saslichan, 544.

Sati (Panghoeloe Datoe), 87.
Satsuma, 645.

Sau-ja, 610, 611. 620, 628, 629, 642,

649.

s ko, 5, 8, 411.

 -lak, 650.

 si-ko, 283.

Google

Sau-sin, 43.

Sawakong, 246, 247.

Schaar, 478.

Schellingwou (A.), 9, 158.

Schenck (J.), 487.

Schenckenberg (H.), 76, 225, 227.

Scherius, 551, 570.

Schierante, 86.

Schimmelpeuning van Oyen (A), 188, 226,
619, 715.

Schipmans (A.), 507.

Scholten (J), 224, 581.

Schotland, 100, 511, 512.

Schouten (J.). 20, 21, 108, 250, 667.

Scribner (N.), 652, 655.

Schute (J.), 512.

Schuylenburg (B.), 585.

Schuyn, 705.

Sekrekoeri, 486, 504.

Selamme, 256, 259, 260.

Sengerakonda, 569.

Seranti, 697.

Serapoera, 108, 167, 669.

Sermento (1), 546.

Seroeca, 279.

Serousi, 680.

Serpili, 487.

Serri-sorri, 271.

Servaes (H.), 505.

Setia Pahaloean (Orang-kaja), 17.

Seys (IL), 54.

Slierly (E.', 512.

Shiraz, 584, 676.

Siang (bogt van), 45.

Sialegati, 522.

Siam, 18, 57, 55, 59, 64, 69, 71, 94, 97,
111, 115, 145, 150, 156, 158, 170,
174 177, 186 188, 199, 206 -208,
215, 215, 281, 357, 558, 552, 572
375, 409, 414, 4350, 454 456, 452,
491, 493, 501, 551, 588, 589, 651,
655, 655, 645, 650, 655, 661, 667,
696, 706, 707, 710,
