524               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bantam (Intje), 505.

Bantammers, 544.

Barain, 295, 584.

Barampoera, 297, 299, 501, 448, 590, 595.

Barbeket, 159, 453, 501.

    (hoek van), 208.

Barbosa (A. S.). 198.

Bardale, 120.

Bardees, 546, 547.

Barents (A), 521.

Barker, 511, 515, 514, 520.

Barneveld (fort), 596.

Baroea, 488.

Baroeta, 249.

Baron (H.), 51, 7176, 78, 79, 156, 158,
194, 3554, 689.

Barra (J.), 4, 14, 229252, 249, 250,
276, 285-285, 592, 404, 406, 4356,
4357, 445, 496, 498, 504, 505, 507,
508, 557, 559, 560, 565, 692.

Bartels, 47.

Barwa, 586.

Basarate, 102.

Basin, 129, 517, 585, 681, 682.

Basoera, 292, 299, 505, 506-508, 525,
584, 585.

Bassain, 546, 547.

Batakoela, 515.

Batang, 221, 540, 596.
 -kapas, 86, 87, 697, 699, 700.

Bata-tjina, 251.

Batenburg (redoute), 158, 239.

Batikalo, 142, 420.

Batoe-merah, 480.
 -miang, 495.

Batjan, 250, 251, 596, 598, 553, 554, 556.
   (Oud-), 556.

Bawean, 221, 525.

Beadjo’s, 287.

Beber, 279.

Becum (A. van), 557.

Beebontoh, 57.

Beek (H. van der), 224.

Google

, Bellesoor, 18,

Beek (W. van der), 442, 640, 665.

Behar, 105.

Behouden Goede Fortuin (baai), 45, 99,
611, 612.

, Belawan, 279, 280.

Belgica (redoute), 255.

19, 104, 105, 108, 142,
145, 411, 426, 450, 665, 667, 669,
671, 672.

Belram, 428.

Benares, 299.

Bengale (H. van), 6.

 (J. van), 6.

Bengalen, 7, 18, 20, 21, 104, 105, 108,
112, 115, 116, 128, 150, 151, 140,
145, 147, 149, 150, 151, 165, 167
169, 185, 205, 209212, 257, 291,
295, 297299, 504, 511, 512, 521,
527, 538, 555, 3554, 3559, 560, 562,
566, 568, 3575, 585587, 589, 407,
409412, 419, 421, 425451, 455
455, 445, 449, 450, 452, 475, 484,
488, 490, 491, 495, 505, 504, 552,
555, 566, 576, 580, 582, 585, 585,
589592, 652, 654, 665667, 669,
671, 675, 707, 708.

Bengkalis, 25, 205, 416.

Benjanen. 585.

Benjelau, 111.

Bentum (A.), 400.

Berckman (M.), 276, 541.

Berkenkoer, 182, 188, 189, 3526.

 Berkmans (H.), 225.

Bernhardo (don), 122.

Berthem (Mr P. van), 9.
Bertram, 555.

Bertsch (J. F.), 504, 426, 491.
Besar (Orang-kaja), 85, 90, 91.

, Bethetok, 604, 609.

Benn (J.), 512.
Beverwijk (redoute), 266.
Biana, 299.

Bilato, 556.

