REGISTER

VAN

PERSONEN- EN

PLAATS-NAMEN.

A.

Aas (eiland), 478.

Abbema (S.), 481.

Abdoe'l Baki, 672.

Abreyl, 551.

Abrolhos, 236.

Acheraf, 290, 675.

Adam (pater), 98.

Adelar, 477.

Aden, 516.

Aderchia, 178, 180, 525, 525, 559, 415,

579.

Adimenggala (Kiai Rangga), 576.

Ading, 569.

Adioen, 290.

Adrichem (D. van), 104107, 149, 166,
294, 299, 501, 515, 547, 588,
426, 452, 472, 492, 589, 675,
675, 677679.

     (J. van), 4, 250, 276, 283, 591,
599, 404, 456, 504, 517, 518, 565,
695.

Aeldorp (J. van), 226.

Aelmonde (J. van), 171, 226, 526, 558.
Africa, 555.

Agabarabad, 297.

Agaveli, 675.

DAGH-REGISTER ANNO 1663.

Google

Aggesz (J.), 69, 501, 559.

Agra, 21, 104, 141, 142, 299, 501, 302,
305, 3510, 3135, 426, 491, 590, 591,
667.

Ai, 7274.

 (provincie), 691.

Ainam, 600.

Ajer-dikit, 157.
 -hadji, 8689, 700.
 -merah, 268.
 -rameh, 137.
 -sekoele, 271, 540, 585.

Akendam (G. van), 541, 585.

Alberts (H.), 246.

Alenchan, 447, 483, 551.

Aleppo, 422.

Alfoeren, 272.

Alfonso VI, 459.

Alia Desiah, 545.

Alikan, 532.

Alma (W.), 226, 345, 589, 412, 451, 585.

Almeda (A. d’), 577.
 (S. d’), 150.

Alencastro (don P. d’), 546.

Alor, 496.

Alvateringri, 576, 577.
