758
228251, 255, 244, 248-250, 267,
270, 276 285-285, 288, 540, 545,
561, 578, 591-595, 597, 399, 401,
405, 406, 415, 456 -440, 445, 444,
446, 460, 475, 498, 500, 504
507, 522, 524, 551, 557, 559, 558,
564, 565, 591, 595, 659, 692, 695,
705.

Makasaren, 55, 247 -249, 254, 259, 261,
262, 272, 275, 277280, 475, 474,
47E 478, 482, 520, 558.

Makian, 244, 248, 251, 596, 598 556.

Makino, 651.

Makisser, 279.

Malabar, 115, 130, 151, 140, 151, 180,
182, 185, 186, 291, 508, 518, 520,
521, 552, 559, 581, 585, 492, 550,
575, 669, 674.

Malabaren, 415.
Malaforsia (Radja), 700.
Malaka, 27,
115,
159,
214, 2
3509, 5
554,       560 562, :
582,    , 587, 409,
430455,  449, 452,
472, 475, 501505, 5
551, 585, 587589, 502,
6352658, 655, 657-660,
693, 706708, 710.
 (straal), 527, 566.
Malapa Maloe, 518521, 579.
Malaphar Sjah (Radja), 85, 91,
Maldiven, 7, 140, 151, 167,
529, 412, 451, 489,
Maleijers, 205, 207,
545, 498, 695.
Maleioe, 555.
Malta, 657.
Mamet Aminchan, 505, 664, 665.
 Chan, 545, 547.

50, 51, 55,
150, 151,
160,

146, 148,

225,

me
JI,

.  .  -

RCS

Dn

92.
212,

215, 251, 254,

Digitized by (GO      le
8

56, 65, 69, 95,

156,

165, 167, 169, 200

ar
-

vt Cl kt
to al ae
z1    Lan    s

vo SE
mk CS

Se
to lt S:

ler
Do

667,

295,

578, 579, 672.

272,

REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

 Mamet Hassan Kasoeneri, 515.

 Mandarsjah, 9, 241, 242, 248

p   Isoep, 142, 426, 665, 672.

 Kasim, 21.

 Moerad, 427.

 Sarief, 664.

 Sjah (Sultan), 85, 91, 92, 700.
Mamoelia (Sultan), 82, 95, 697, 698.
Man (R. de), 564.

Manaar, 197, 529551, 420, 585.

, Manapare, 575, 576.

Manaqua'’s, 711.
250,
396, 551, 555, 556,
     (vesting), 266.
Mandawa, 525.
Mandoera (Pangeran). 155, 200, 255,
562, 457, 494.
Mangati, 188, 189.
Manggave (Dafng), 564, 659.
Mangioeta, 157.
Mangnasa (Dang), 229
Mangobe, 645.
Manikabers. 158, 145,
528, 684, 702.
Manikapatnam, 586.

5
JJ
557.

542,

Manila, 9, 26, 35, 54, 58, 68, 70, 80,
95, 159, 176, 177, 259. 240,  er
245, 246, 592, 594, 595, 597, 552,

556, 564, 629, 650, 655, 658. See.
Manipa, 265 -269, 275275, 465, 540,
585.
Manoeban, 508.
Mansir Sjah (Radja), 92.
Manuel (J.), 681.
Mapeli, 574.
Mara (Datoe), 474.
 Bita (Ngabehi), 217, 218.
Maradja Indra (Panglina), 85, 697, 698.
700.
p    Lila, 82, 697.
n    Manindra, 701.
    Nan Joeda, 85, 86, 699.
Maravile, 586, 412, 580.

Original from
UNIVERSITY OF WISCONSIN
