REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                 751

Guinea (kust van), 282, 449, 490, 567.
Gwainogan, 98.

Gwan-ko, 657.

 Gysels (A), 472.

EH.

Haarlem (redoute), 266.

Haase (P. de), 569, 575475, 577.

Haen (J. de), 476, 558.

 (R. de), 5.

Haerlem (P. van), 456, 445, 457.

Haeuw (L.), 585.

Hage (J. de), 471.

Hagia Mametrasa, 105.

Hagimelk, 112.

Hagisiasbek, 506, 512.

Haia, 279.

Haitan, 599, 612, 614618, 623, 627.

Hai-Ting-Kong, 604, 609,

Hakim Soemcha, 516.

Halmaheira, 251.

Haloi, 267.

Ham (B.), 226.

Hamaiem, 505.

Han-lau-ja, 611.

Hans (L.), 6.

Hansen (S.), 502.

Hansz (G.), 75.

Harde (J. de), 28, 31, 60, 65, 159, 197,

685, 684.

Harington (J.), 573.

Haroekoe, 270.

Hart (D. de), 147, 447, 551.

Hartman (J.), 307, 382, 442, 444.

Hartsinck (C.), 10, 14, 22, 69, 70, 77,
159, 154, 158, 170, 194, 227,
257, 258, 554, 556, 410, 449,
564.

 (W.) 115, 148, 553.

Hasselt (L. F. van), 565.

Hatoeaha, 269.

Havre de Grace, 306, 567.

Heemskerck, 161.

Heeren-straat te Batavia, 228.

Google

Heeuw (P.), 415.

Hei-ting, 257.

Helena (St), 101, 282, 283, 555, 450.
 Nova (St), 282, 290, 555, 450.
 (oud), 554, 555.

Heliopolis, 515.

Henricus (fort), 55, 496.

Hens (C.), 565.

Herberts (G.), 225.

Herlits (J.), 279.

Hermansz (D.), 225.

Hertogsvelt (H. B.), 60, 98.

    (L), 59.

Heussens (D), 15.

Heyde (C. van der), 425.

Heyningen (R. van) 152, 226, 237, 258,
548, 555, 410, 412, 451, 664, 666,
675.

Heyst (M. van), 52, 228, 495 498.

Hidoep (Intje), 500.

Hila, 266, 465.

Hindostan, 105, 115, 169, 292, 501. 502,

Hisoep (Intje), 171.

Hitoe, 267 269, 274, 276, 465, 464,

540, 584.
 lama, 266, 268.

Hobbe (B.), 257. .

Hoebali, 682.

Hoesum (J. van), 9, 226.

Hofdarchan, 505.

Hofmans (W.), 472.

Hokin, 61, 605, 604.

 Hoksioe, 58, 59, 43, 45 47, 5052, 54,

55, 57, 58, 60, 62, 94-- 99, 152, 197,
200, 228, 255, 256, 536, 357, 554,
599, 600, 602, 605, 605, 607, 608,
610612, 614616, 618, 621, 625,
626651.
