REGISTER VAN PERSONEN. EN PLAATS-NAMEN.                 nst

Texel, 100, 171, 199, 567, 696.

Teylingen (van), 60.

The-Gik, 605.
 -lau ja, 616.

Then'ongfne, 75, 74.

Thierens, 142.

Thim (F.), 225.

Thin-ko, 255.

Thivart (F.), 109, 146.

Thomas (klooster S'), 681.

Thom (St), 170, 422, 486488, 502.

Thomson (M.), 512.

Thyszen (d), 22, 26, 27, G9, 200, 202,
205. 206, 208, 211, 214, 227, 348,
554, 560, 410, 455, 501, 640.

Tial, 268, 275.

Tidore, 9, 259245, 248, 250, 21, 594,
551

596, 597, 401405, 5525

Tidorezen, 265, 552.

Tierens (J.), 672.

Tignotonne, 645.

Tikoe, 8285, 89-91, 95, 1357, 561,
697705.

Tilaosen, 611.

Timboela, 24.

Timor, 21, 24, 26, 52, 55, 228, 250, 252,

279, 280, 518, 595, 456, 495
497, 505, 506, 508, 524, 558,
559, 565, 695.

   -laut, 277, 477.

Tinam, 75, 74, 691.

Tinghai, 48, 56, 97, 98, 601, 611.

Tirta-djaja, 157, 255.

Tji-asem, 25, 24, 66, 155, 165, 221, 222,
559, 540, 577, 579, 414, 416, 459,
461, 522, 525. 595.

Tjili (Njai), 497, 499.
 -Baroe (Orang-kaja), 27, 50, 55.

Tjindi, 546.

Tjiringin, 705.

Tjoeang, 75.

Toata (eiland), 716.

Toeaha (Radja), 271.

Google

 Toeban, 135. 162, 220, 3559, 377,

415.
Toeloeng-bawang, 187, 555. 557, 559.
Toepas, 585.

 Toerali Gampa, 497.

Toetra, 259.
Togia, 248.
Toloa, 251.
Tomaiki, 248.
Tombergen, 492.

 Tombesi, 87.

Tompelepelte, 569, 572.

Tondano, 9, 245, 597.

Tong-an-pek, 620, 628, 712, 714, 716.

Tonkin, 21, 71, 7576, 78-80, 146,
156--158, 194, 206, 209, 216, 288,
555, 558, 554, 579, 645, 650, 651,
655, 659, 665, 689 -692.

Tontoli, 244.

Torre (fort), 240.

Torresbay, 567.

Tranbek Kalo, 545.

Tranquebar, 117, 118, 150, 152, 574,
449.

Tranquera, 215.

Trevankore, 189.

Treveloer, 575.

Trevisa (J.), 450.

Trimelepatnam, 420.

Tritsenepili, 565.

Troesan, 698.

Tsagens, 500.

Tsa-sin, 45.

Tsoe-sin, 45.

Tulp (D.), 471.

Tumam, 194.

Turken, 291, 293.

Turner (W.), 512, 710.

Tutekorin, 128, 151, 528, 586, 412, 420,
494, 495, 550, 568, 569, 575579,
672.                 ’

Tuynwyk (T.), 277.

Tijgers-gracht te Batavia, 227.
