648                     9 DECEMBER.
60 salempoeris ;                       100 catti borax ;
1869 cattoene lynwaten;               1000 bast van boomen;
16502 hennippe lynwaten ;                7  roode veruw;
1265 kemelshayre stoffen ;              160
4 gaerne sestienties;                 12 kisten  goutdraet;
4 stux Chinese chergie ;              230 bossen
15 el swart laeken;                  100 catti aguilhout ;
24 sumongys ;                      100  calembak;
4 fabitas;                       75280 medicinale kruyden;
4500 catti cattoen ;                    2700 neus brillen ;
8 watten;                     84 tsia potten;
791160 witte zuyker;                  2 kisten met boeken ;
160010  swarte zuyker;               670 bossen Chinees papier ;
42070 stock zuyker;             74260 hartevellen ;
18080  sappanhout:                 905 rochevellen ;
36650  spiaulter;                  53575 jammamaes;
35540 en 6 potten namrak;         5173 cobitoos ;
9150  wasch;                      70 koehuyden;
2225 wortel China;                 150 steenboksvellen ;
71 nisi;                  20 kisten porceleyn ;
237  garioffel nagelen;            150 scheman;
95  muscus;                    5 hayevellen ;
500  aluyn;                    5450 catti peper:
50 gebrande alluyn;              1178 buffelshoornen ;
88  fermilioen;                1440 catti eliphants tanden ;
5000  sittau;                     400  cassia lingua;
250  porcelyne veruw:             192 kisten met krameryen.
5350 thee;

Zoo dat in alles ’tsedert 20 October 1662 tot 20 October 1663 tot Nangasakki

aen de markt gebracht zyn de volgende waeren;

46625 calti witte, rouwe zyde;           17187
2915  naeisyde:                                       19110
450  Tonkinse zyde;               6059
200  geele Bogy zyde;             18259
19570  sittau;                                                       6956
65985 bast van boomen;              53
70551 stux zyde stoffen ;               56555
924  zitcleeden;                                               1555

4 catti zyde watten;               2700
105806  medecynen:                                262
5055 p cattoene lynwaten;         2525
18874  hennippe lynwaten;             174
511784 diverse soorte hertevellen;        171

Google

p jammamaes;
 cobitoos;
koehuyden;
 buffelshoorns;
 hayevellen ;
 tygersvellen ;
 rochevellen ;
 wolle stoffen ;
neus brillen;
 gasen;
salampourys ;
alegias condryke;
 sumongys;
