746                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Reyersz (W.), 5.
Reyniersz (J.', 585.
    (R.), 226.

Riccard (A), 512.

Riebeek (J. van), 51, 159, 200, 208, 561,
450, 454, 455, 501, 585, 588, 652,
653, 655, 706, 707.

Rinck (J. IL. de), 59.

Riseinion, 71, 74, 75, 77, 80, 194, 558.
657, 691.

Robberti (J.), 558.

Robijn (punt), 227.

Roch (J.), 471.

Rodrigues (F.), 198.

Roeff (H. J), 150.

Roemah-batoe, 254.

Roemakai, 277, 478, 479.

Roer (R. de), 119, 120, 124.
 -mond, 3514.

Roman (H.), 585.

Rome, 98, 182, 411, 681.

Romi (fort), 241, 242, 595, 552.

Romsamolder, 545.

Rongkoldal, 569.

Roode eiland (het), 210.

Sabakon, 9.

Sabalat, 157.

Sabanga, 522.

Salda Wangsa, 441.

Sabelius (P.), 598.

Sabradau, 550.

Sadegheek (Nachnda), 142.
Sadragapatnam, 552.

Sadremputnam, 146, 147, 575.
Sadrespatnam, 114, 565, 586, 418, 420,

421, 447, 484, 486, 487, 489, 504,

550, 552, 566.
Saestchan, 505, 590.
Saeyer (J.), 512, 542.
Safragam, 580.

Google

Roode zee, 107, 282, 506, 566, 567,
579.
Roos (G.). 226.
 (J.), 226.
 (M.), 280.
Roothaes (A), 126, 150, 151, 150, 151,
186, 552, 581, 586, 675.
Rosengain. 255, 257, 265, 268,  465,
480, 481, 515, 556, 559.
Rotterdam, 25, 172, 282, 354, 710.
Rotti, 55, 497.
Rougemont (F ), 59, 60.
Ray (H. de), 711.
 (N. de), 645, 644.
Rumphius, 256.
Rustum Suma, 547.
Rutmulder (D.), 225.
Ruys (E.), 22, 226.
Ruysch (N.) 469, 470.
Ryck (C. de), 249, 556.
e (J.de), 59.
 (J. van), 18, 174, 176, 659.
Rycke (E.), 576, 474.
Rypermonde, 290.
Rijswijk, 1.

S-

Sagara-jasa, 466.

Sahagi, 110, 147, 565.

Saheb-Begem, 506.

Saidabad, 428.

Suidi, 242, 245.

Saifvedin, 242, 250, 596.

Saint Martin (IL. de), 120, 185, 190, 585.

Sakaja Oetesama, 641.

Sakam, 620, 628, 629, 719.

Sakamok, 602.

Sa-kwa, 224.

Salcedo (don D.), 245, 595.

Saldanha-baai, 290.

Suleijer, 229, 255, 276, 284, 285, 591,
457, 497.
