740                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Mindanao, 9, 241, 242,
555.

Ming, 691.

Minjaceen, 611, 612.

Minors, 115.

Mira, 658.

Mirabdoelah, 664.

Miranda (E. de), 198, 495.
 (M. de), 414, 660.

Mirande Henrique (L. de), 681.

Mirarab, 297.

Mirmamet Hoesin Tabtabba, 425.

 Sjarif, 21, 665, 666, 672.

Mirsa Karbasi, 291.

Mirse, 682.

Mirsia Abdoe'llah, 425, 665.

 Arab, 487.
 Melkbeek, 672.
 Rabia, 675.
 Saraf, 212.

Moa, 262, 279, 280.

Mobetchan. 590.

Mocha, 107, 118, 128, 149, 506508,
516, 517, 525, 587, 412, 424, 455,
555, 566568, 577579, 678, 681.

Modliar (Radja), 656.

Moeka Noskidonne, 645.

Moena, 496.

Moerandas, 592.

Moerataks, 505.

Moerlach, 501.

Moertesera, 569, 572.

Moestafachan, 305, 455, 590.

Moestafar (Said), 419, 594.

Moetadavile, 120, 128, 129, 178, 181,
184186, 189, 191, 195.

Moetan, 188, 569.

Mogol, 142, 166, 212, 545, 424, 426,
451, 472, 484, 491, 492, 505, 675, 678,

Mogopa, 700.

Mohamad Chia, 156, 157.

Mohnne (R.), 512.

Moksadabat, 108, 141, 142, 165.

Digitized by GO   gle

244, 246, 247,

Mol (C.), 9. 225.
Molanus, 264, 270.
Molefetchan, 504.
Molegare (eiland), 120, 188.
Molenvliet, 1, 5.
Molk (Hakim), 594.
Molucco, 265, 274.
Molukken, 9, 229, 245, 255, 595, 405, 552.
Mombasa, 129, 517, 518, 546, 681.
Momme (H.), 158, 219, 225.
Monaseron, 580.
Mook (V. van), 219, 225.
Moondas Bae, 575, 454.
  Naen, 18, 115, 145,
205, 212, 512, 575, 575, 4
. 452, 475, 492, 501, 505, 555,
654, 655, 659, 660, 662, 667, 707.
Montedeli, 185.
Moor (A.), 566.
Moordenaars-rivier, 478.
Mooren, 108, 140, 142, 148, 149, 175,
203, 206, 212, 2135, 251, 264,
271, 278. 294, 295, 298, 506
508, 312, 520, 525, 328, 529,
560, 566, 572574, 584 586,
415, 420, 422, 426, 429, 451,
452, 448, 449, 492, 495, 502,
528, 555, 540, 549, 555, 538,
572, 575, 576, 585, 588, 590,
594, 655655, 641, 651, 658,
671, 707.
    (Chinesche), 627, 650.
Moranquin (rivier), 688.
Morpans, 697, 698.
Mosambike, 100102, 115, 129, 171, 282,
517, 518, 412, 492, 494, 546, 682.

 Mosem (Sultan), 590.

Mosemchan, 570.
Motir, 251.

Motta (M. da), 588.
Moutmaeker (P), 595.
Muller (F.), 52.
Munter (J.), 471.

Original from
UNIVERSITY OF WISCONSIN
