7129                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Amabi, 497.

Amadabad, 107, 282, 299, 501, 502, 578,
590.

Amalakat, 127.

Amanoebang, 495.

Amar (nachoda), 64.

Amarasi, 495.

te
 O

2355, 254,
255, 255
2

276,

cr

te

ge

s

12

lez

Il

1     De
OD
ej

vt te te 12

285, 285, 578,

461, 465465,   2, 478, 480, 481,
492495, 497, 498, 515, 518, 520,
521, 524, 529, 551, 555 -557, 540,
541, 552, 557, 558, 565, 584, 585,
595, 692.

Ambonezen, 188.

Ametchan, 505.

Among Pradja (Kiai Demang), 694.

Amoy (Aimuy), 59, 44, 45, 55, 56, 94,

207, 208, 256, 3557, 599, 610, 615,

619, 621625, 627650, 642, 649,
711, 714-719.
Amsterdam, 6, 20, 22, 59, 60, 98, 105,

171, 172, 199, 281, 285, 288,

582, 450, 469, 471, 540, 567,

704, 711.
     (punt), 228, 581.
’     (pakhuis te Batavia), 157.
    ( in Siam), 660, 661.

     (redoute), 266.
Anam-kok, 77.
Anatchan, 485, 484.
Anaietchan, 590, 678.
Ananthadas, 452.
Anaudawaie, 596.
Anden (P. van), 124.
Andipaneik, 110, 147.
Andreas (M.), 508.

 (P), 444.
Andries (E.). 117, 489.

Digitized by Go  gle

28
598, 599. 416, 456, 445, 450, 460,
47

 Arkwaron (rivier), 75, 75, 689.

' Aroe-eilanden, 261, 277, 278, 280, 475

 Arosbaia, 162, 221, 222, 559, 540, 577,

Andriesz (J.), 551.
Anenchan, 105.
Angadiva (eiland), 547, 682.
Angelraed’s land, 2.
Angga Raksa (Kiai), 457.
 Wangsa (Kiai), 81.
Angikaimal, 119, 120, 181, 188.
Angk, 548.
 (rivier van), 200, 564.
 (vaart van), 1.
Angola, 101.
Anhaai, 642, 645, 647, 649.
Anjer, 170, 281.
Ansuadivische eilanden, 507, 518.
Antjol, 160, 472.
 (vaart van), 1.
Antoniszen (C.), 207.
Arabig, 505, 585, 584, 424.
Arakan, 6, 7, 54, 95, 94, 118, 142,
168, 582, 410, 414, 450, 451, 490,
665.
Ardes (A), 22.
Aretoera, 574.
Ariamagon, 569, 486, 487, 504.

Armenir, 548.
Armoetachiti, 551.
Arni, 147.

4717.

415, 416, 442, 460, 461, 524, 596.

' Arouw, 188.

Asahoedi, 250.
Asalatchan, 294.

 scension, 555.

Assam, 21, 107, 140.
Asta Kara (Kiai), 494.

' Atienza (F. d’), 241, 245, 595.

Atjeh. 8185, 88-90, 92, 95, 144, 149,
200203, 208, 212, 506, 508, 512,
515, 549, 551, 352, 561, 574, 450 452,
449, 452, 488, 502, 550, 551, 588, 592,

Original from

UNIVERSITY OF WISCONSIN
