728

Demak, 24,
162, 165,
bl, 416,
659.

Demmer, 265.

Denemarken, 59, 117, 152.

Denner, 256, 257.

Deringo, 5359.

Deschobare (J.), 176.

Desima, 645.

Diamant (punt), 227.

Diest (punt), 259, 407.
 -poort te Batavia, 25, 67, 154, 164,
223, 541, 380, 417, 445, 462, 525,
598.

Ding-ding, 588.

 -hari, 740.

Dioe, 126, 197, 592.

Dipa Negara (Pangeran), 194, 196, 565.
 Ningrat (Kiai Mas), 6.

Dira di Wangsa (Kiai Demang), 688.

Djalalpoera, 297, 299.

Djambi, 2751, 5558, 60, 64, 65, 68,
81, 1352, 158, 159, 144, 145, 162,
194197, 205, 216218, 221, 545,
356, 3557, 5623564, 582, 588, 416,
456, 444, 455 458, 516, 519, 528,
654, 6355, 659, 685687, 694696,
705, 706.

Djambinezen, 561.

Djeloes (Poetri), 242, 597.

Djilolo (punt), 652.

Djoeana, 24, 31, 66, 135, 162, 165, 221,

56, 635, 66, 132, 155,
220, 3559, 540, 577, 579,
459, 461, 522, 525, 596,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

222 338, 3540, 377, 579, 415, 459,
522, 524, 596.

Djohor, z4, 25, 30, 65, 132,
162, 205, 206208, 222,
360, 579, 450, 455, 501,
636, 658, 684, 697.

Dobbessen (O.), 60.

Doef (E.), 281.

Doeko (Kitjil), 242.

Does (J.), 154, 554.

Doesang. 698.

Doeta (Sri), 685.

Doltabad, 297.

Domedes (F.), 594.

Domingo (klooster St), 681.

Dongiel, 241, 594.

Donker, 551.

Don Pedro (fort), 552.

Doran, 555, 568.

Dorpa Joeda (Kiai Ngabehi), 81, 694.

Dragon, 60, 64.
 -hoek, 256, 259.

Duarte (don), 529.

Duitscher, 282.

Duitschland, 59.

Duizend-eilanden, 27, 34.

Dukongrim, 71.

Dunkius (M.), 512.

Dupon (P.), 121, 122, 180, 585.

Duracha, 578.

Dussen (L. van der), 151.

Dutton (J.), 458, 512, 517.

Dwars in den weg, 566.

159, 145,
3544, 545,
528, 650,

El

Ebrahim (Chodja), 250, 504508.
 (Radja), 698.

Ekliser, 501.

Ellabad, 299:

Elmers (P.), 219.

Elpen (J.), 295, 304, 310.

Ema (A.), 271.

Google

Emerson (L.), 512.

Engeland, 6, 59, 62, 115, 145, 150, 185,
282, 283, 507, 3508, 311, 356, 558,
3555, 3574, 3576, 3585, 588, 410, 422,
455, 4356, 443, 453, 455, 458, 466,
467, 470, 475, 490, 500, 509512,
b14517, 519, 520, 527, 529, 550,
