REGISTER VAN PERSONEN- EN PLAATS-NAMEN.               1

I
et

Matta (P. de la), 67, 78.              Mirmamethasin, 115, 116.
Mature, 5.                       Mirmanitsahi, 106.
Mauritius, 89, 90.                   Mirsaidali, 108.
Meerte (G. van), 41.                  Mirsmaiel, 108.
Mena, 154.                        Mirucametshy (Nabab), 96
Mentser (J. J.), 25.                  Moerkami Banseiman, 29.
Mevde (A. van der), 127, 155.         Mola Asenali, 106, 107.
Middelburg, 17, 86, 127.             Moloeko, 117, 152, 156, 149, 150
’     (eil.), 94.                Molukken, 4
Mirfuenelas, 107.                  Moock (V. van), 45, 144
Mirharin, 108.                    Mooren, 115, 118.
IN
Nangkin, 60, 61.                    Nieuwpoort-straat,- 43.
Nassau (punt), 25.                   Noesanive, 154.
Nata Irnawa (Kiai Toem.), 27.          Nolat, 69.
Neek (GC. van), 79.                  Nolpe (J.), 5, 4, 21, 65, 155 159.
Nicolaas-baai, 127.               Norwits (J. P.), 70.
Nieulandt (A. van), 57.               Nova Hispania, 107.

Nieuwpoort te Bat, 22, 45, 71.

On
Odane Lela (Laxamana Radja), 40.       Onrust (Engelsch), 16
Oeka, 112.                       Onsiko (Chinees), 25.
Oelserasi, 154.                      Ooms (E.), 41, 70.
Oletta, 155.                    Oronton, 98, 99.
Olofsen (P.), 10.                          Outhoorn (GC. W.), 4, 18, 65, 79, 151, 142,
Ongsiade, 28, 75.                   Overijssel (punt), 145.
Onrust, 94,
Es
Pakan, 62.                        Patani, 128.
Paliakate, 57, 75, 94, 115, 116, 121, 122,  Patinggoloa (prins), 66, 68, 105107,
127, 151, 146, 159.                110, 111, 118.
Palembang, 57, 48, 126, 157.          Pays, (J.), 155.
Pamiara, 112, 115.                 Payse (A), 79.
Panikara, 112.                      Peck J.), 21.
Pars, 157.                        Pegu, 98.
Parijs, 57.                        Peking, 5557, 5961, 160--162,
Pasantenan, S1.                    Pelgrom (G.), 127,

Original from

piotized by (SO   gle                     UNIVERSITY OF WISCONSIN
