176                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Taibeno, 155.
Taikoetsi, 161, 162.
Taioean, 1, 5, 8, 11,

97, 114, 117, 155. Zie ook:
Tambesi (J.) 4, 154,
Tamswa, 1214.
Tanakeke, G8, 149.
Taron, 50.
Tartaren, 14, 55, 59, GO.
Tartarye, 53, 57, 58.
Tasman (A. J.), 59.
Tegenepatnam, 57.
Terbile (Kimelaha), 69.
Ternate,
Texel, 49, 80, 81, 84, 129, 150, 155.
Teylingen (van), 57.
Thee-straat, 45.

Thysz (J.), 55, 74, 88, 94, 98, 122, 127,

155, 146, 165.
Tidore, 118.
Ting-soe, 17.
Tin-kwa, 51, 160.
Tjiringin, 25, 52, 145, 147.

1515, 17, 55, 51,
52, 54, 61-65, 75, 79, 82, 84, 91, 96,
Formosa.

4, 5, 26, 66, 69, 129, 152, 140.

Tjiloera, 145.

Tjitra Nala, 72.

Toen Piskia, 15.

Toerbaja, 125.

Tomahoe, 117.

Tompe (M.), 1

Tongkal (riv. v.), 22.

Tongkin, 2, 27, 28, 51,
80, 114, 159, 165.

52, 57, 75, 74,

Tongkinders, 5052.
Trangenore, 57.
Tranquebar, 57, 48, 89, 114.

Tresahar (M.), 5, 6, 85.
Tromp (M. H.), 57, 48, 80.
Trompert (J.), 79.
Truytmans (J.), 45, 70, 73, 144.
Tsatigam, 115.

Tsiampa (kust van), 8.
Tsia-nin, 59, 60.

Tsin-si, 57.

Tsintsin, 59.

Tsiompang, 161.

Tsomoei, 50, 51.
Tijgersgracht, 22, 45, 71, 12

to
5

U-

Utrecht (punt), 145.

 Utrechtsche straat te Bat,

to
ot

MV

Vader Smit (cil), 41, 88.
Varkens-hoek, 25, 145.
Vasiadin, 108.

Verburgh (N.), 55, 51, 52
Vereouwen (P.), 15.
Verdevoy (B), 96, 140.
Verdonck (D.), 105, 122.
Verpoorten, 56, 88, 96, 155, 165.
Verrela (eil.), 22.

Verschueren, 157.

Verstegen (W.), 2850.

Digitized by Gor  gle

,6l65, 82, 84.

Viera (F.), 6567, 105, 106, 116, 118.

Vigelius (P.), 79.

Vilhoeck (A), 15

Visiapoera, 104,

Vlaamsche kust, 57.

Vlamingh van Outshoorn (A. de), 5, 65,
68, 78, 81, 104, 105, 107, 111, 117,
118, 151, 152, 154, 157, 140, 141,
146, 148, 159, 165.         k

Volsch (B), 5, 18, 58, 40, 80, 124, 157,
146, 150, 165.

Original from
UNIVERSITY OF WISCONSIN
