REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Vonck (CG. A), 105.
Voorburgh (G. van), 105.

Voorst (A. van), 45, 75, 81, 127, 142, 145.

177

Vries (H. de), 118.
Vyven (J. van), 16.

WW.

Wachtendonck (A. van), 125.
Wagenaer (Z.), 27, 43, 75, 81, 113, 159.
Walles (D.), 16, 79.
Wangsa Pada, 58, 41, 72,
   Radja (kiai), 26, 58, 59, 41, 44,
70, 91, 109, 124, 125, 146.
Wangsoe, 159.
Wesenhage (J. van), 88, 144.
Westerwold (V.), 19, 52, 72, 74, 164.
West-Friesland (punt), 145.
Weyns (A), 25, 79, 142.
Weyntjes (L.), 79.

Willeboorts (A.), 16, 45, 70, 81, 85, 84,

157.

Willemsz (C.), 71.

Wingurla, 104, 126.

Winninx (L.), 78, 81, 151.

Wintau, 82.

Winter (Mr), 59.

Wira (Kiai), 18, 27, 58, 40, 46, 47, 109.
 di Djaja, 18, 58, 40, 46, 47, 109, 150.
 Wangsa (Kentol), 145.

Wit (F. de), 157.

 (J. de), 70.
 (N. de), 70.

Wittebol (H.), 79.

Wonderaer (S.), 72,

Woutbeeck (J. van der), 89.

Ls

Yperen, 10.

Zi

Zeeburg (punt), 74.
Zeelst (H. van), 144.

DAGH-REGISTER 1653.

Digitized by Go

gle

Zeeland, 80, 87, 127, 152, 140, 142, 166.
Zoute-rivier, 50.

12

Original from

UNIVERSITY OF WISCONSIN
