172

Kotenina (nachoda), 2.

Krakatau, 2, 18, 95.

Krawang, 5, 6, 18, 27, 42, 65, 108, 125,
125.

Krawang (hoek van), 115.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Krawang (riv. v.), 4, 6.
Krokot (riv.), 2.

Krove, 154,

Kwangian, 52.

dis

Lagohin, 115.

Lalang (Bapa), 146.

Lamahala, 154.

Lampong 122, 145, 148.
Lanekvelt (WV. van), 6, 56, 45.
Lando, 154.

Lasem, 91, 119,

Latochalat, 154.

Lengo, 12.

Lennep, 5.

Liflau, 154.

Linga (J. van), 5.
Loen-Kwa (nachoda), 80.
Lo-ko, 50.

Lombok, 106.

Londen, 57, 115.
Lubbertse (J.), 17.
Lucifiere (B. de), 51.
Luitmaris, 1, 5.

Lyn (van der), 50.

ML.

Macao, 21, 22, 52, 54, 56 58, 106, 107,
158, 161.

Madagascar, 90.

Madjira (Kimelaha), 6568, 112.

Maetsuycker (J.), 42, 45, 65, 6972, 85,
157, 158, 159, 164.

Makasar, 4, 5, 7, 22, 24, 25, 5759,
48, 57, 6569, 71, 72, 78, 88, Il
035, 95, 97, 104-108, 110112, 115,
118, 119, 152, 154, 156, 157, 148,
149, 165.

Makasaren, 66-68, 155, 154, 156, 158,

Makian, 4, 118, 152.

Malabar, 104.

Malaka, 2, 55, 39, 74, 88, 94, 95, 97,
98, 116118, 121, 122, 127, 151, 155,
142, 146, 156, 159, 165.

Maleiers, 59, 65, 115, 118,
147, 149, 151.

Maleioe, 118, 152.

Malim, 118.

Mamentri (Padoeka), 59.

141, 144,

Digitized by Gor gle

Mamet Ghiaflia, 108, 115.

Mandalike (hoek van), 119.

Mandarshah, 69.

Mandere (A. van), 86.

Mandura (Pangeran), 58, 119, 121, 126.

Manikabers, 156.

Manjoek Bot Menradi Meteri, 94.

Manila, 54, 58, 107, 118.
 (koning), 69.

Mannis (1), 144.

Manuel, 98, 99.

Maradja Lela, 40.
 Sri Maradja, 40,

Mardijkers, 54, 53, 45, 45. 76, 77, 92,
126, 159, 144, 145, 152,

Marville (onderkooopman), 2.

Maslupatam, 117.

Masulipatnam, 59, 95, 106, 118, 121,
127, 146, 159.

Mataram, 5, 6, 27, 58, 44, 47, 48, 64,
72, 74, 89, 91, 109, 110, 125125,
150, 145, 165.

Original from

UNIVERSITY OF WISCONSIN
