REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                15

Santa Croix, 165.

Saphir (punt), 45.

Sapho (nachoda), 17.

Sapsiko (nahoda), 82.

Savoe, 95, 154.

Schedel (F), 5158, 6062, 115, 114,
160, 161.

Schoorl (D.), 15, 110.

Schouten (D.), 79, 110.

Sebantiban (Oia), 164.

Seelst (H. van), 41, 70.

Semana (Kraeng), 118.

Semau, 154.

Senda Sudromo Radja, 98.

Sera Elisabeth, 50.

Seroyen (W.), 41, 45, 74, 80, 151.

Serva-sita, 114, 115, 156.

Setro Nala, 58, 41.

Sgevedo (T.), 25.

Sgienio, alias Pandjang, 1.

Siam, 18, 19, 57, 71, 74, 75, 125, 159,
165, 164.

Siampa, 31.

Siau Siko (Chinees), 25.

Sibesi, 74, 84, 90, 95, 104, 114, 145, 147.

Sierra Leona, 86, 87.

Si-kwa, 1, 74, 80.

Silebar, 95, 96, 148, 150.

Silida, 142.

Sima (kap".), 124.

Singnamon, 61, 63.

Siomoera Tafioje, 28, 29.

Siti Oetama. 20, 156.

Sitranala, 109.

Skinner (agent), 24, 118, 120, 148.

Smit (J. R), 155.

Snyder (N.), 25, 79.

Soealiskom, 116.

Ss

Soegongri, 99.
Soekadana, 158.
Soela-besi, 69, 117, 118, 1352.
 -mangoli, 69, 152.
 -eilanden, 68, 149.
Soendiba, 112.
Soerate, 75, 86, 97, 104, 116, 117, 126,
127, 129, 142, 165.
Soeria Nata (Toemenggoeng), 26, 125.
Sofala, 150.
Soia, 154.
Solor, 2, 95, 106, 155 155.
Sonnebait, 154.
Soury, 157.
Spaansche zee, 81.
Spanjaarden, 57.
Speelman (GC), 41.
Steenhouwers-brug te Bat, 22.
     -gracht, 45.
Stel (A. van der), 101.
Steur (D.), 45, 79, 74.
St, Helena, 50, 86.
St. Jago, 129.
St. Paulo, 127.
St. Vincent, 86.
Straat Bali, 115, 118.
 Banka, 117,
 Sapi, 155.
 Sunda, 15, 17, 18, 25, 52, 56 -58,
45, 48, 71, 80, 81, 84, 85, 91,
95, 97, 106, 110, 115, 114, 119,
120, 127, 155, 157, 142147,
150, 155.
Suaris (P.), 25.
Sumatra, 7, 55, 56, 75, 95, 150.
    (Westkust van), 142,
Swart (J. A), 86, 87.
Swarts (C.), 90.

ga

Tafel-baai, 49, 50, 156.
 berg, 50, 129, 150.

Google

Tagal, 91.
Tai (Intje), 152.
