REGISTER,               301

142, 150. 172, 197203, 257,
260, 262, 276, 293.

Martawan, 40, 42, 244.

Martijnge (Pascoal), 42.

Maseijck (Cornelis van), 34, 53, 56,
59, 60, 96, 184, 282.

Maskat, 47, 1411, 148,

Massawooi, 139.

Masulipatam, 55, 262270, 283.

Mataram, 7, 44, 60,63, 81, 9597,
119, 125, 131, 145, 154, 160, 167,
1713, 180, 185,189, 194, 195, 206
213, 216, 223, 224, 252, 255, 262,
268, 275, 278, 280, 282, 292, 293.

Matros (Sr. Bras Pinto de), 165.

Mattau, 1921, 75, 76,

Mauritius, 128, 248,

Mayottes (de), 46, 248, 268, 272.

Meere (Johan de), 244, 262,

Meerwijck (Jan), 42.

Mena, 181.

Menang Kabau (gebergte van), 254.

Menangkabouwers, 43.

Mendawei, 283.

Mende Moquo (Migoel), 166.

Menscheterseiland, 97, 99.

Metholt (William), 48, 140, 113, 114,
271.

Meulen (onderkoopman van der), 62,

Middelburg (Kamer van), 16,17, 153,
279.

Milan (fort St.), 78.

Mindanao, 222.

Mocha, 49, 50, 251, 271,

Mogol (de Groot-), 50, 113, 265
266, 273, 274.

Molukken, 410, 27, 28, 131, 140,
145149, 454160, 219, 220,
284, 294, 295.

Mombosa, 109.

Monapin, zie: Monopin.

Digitized by GO   gle

Monopin, 164.

Montedelli, 406.

Moordenaarsrivier, 227.

Mooren, 4951, 54, 111 -116, 123,
UZ, A4 251, 263, 266 -267, 273.

Mora (rivier van), 162.

Morondo, zie Maroenda.

Moscovi, 117.

Motir, 146.

Moulalij, 269.

Mozambique, 46, 53, 129.

N.

Nalahia, 140.

Nangasaki, 14, 70, 93, 290.
Nangka (Poeloe), 164,
Narsepoer , 266.

Nassau (kasteel), 131, 133, 229.

 Negapatam, 165, 266, 280.

Neira, 133, 229, 236, 237.

 Ngofakiaha, 2, 22.

Nicolaasbaai (St), 33.

Nieuw Guinea, 132, 215, 226 -230,
238, 239.

Noesa Laoet, 136, 138, 140, 178, 232,
238.

Noorder Kokos-eilanden, 5, 261.

Noronha (dom Migoel de), 107, 109.

Nosselouw, zie: Noesa Laoet.

Nova Hispania, 78, 146, 159.

Nuyts (Pieter), 15, 74, 294.

RB.

Oegli, 26, 51, 114, 122124, 244,
270 2711,
Oekeriella, 138.

Original from

UNIVERSITY OF WISCONSIN

