REGISTER.                 325

Matsmeij, 4.

Matthijsen (Joan), 308.

Mature, 221, 242, 307310.

Mauritius, 31.

Mekka, 176.

Menado, 116119

Menangkabou en Menangkabouwers, 14,
69, 123, 124, 121.

Mendonek (schipper), 130.

Mendes de Britto, zie: Britto.

Mendos (Alexander), 128.

Mendosa Furtado, zie: Furtado.

Mendose (Fernande), 306.

Meneses (Bernard de), 238.

Meneses (Joan Rodrigo de Sae et), 188.

Menie (Jan Jansen), 53, 68, 69.

Mesquita (Digo de), 231.

Mestdagh (Pieter), 4.

Meulen (Jacob Jacobsen van der), 16,
144, 115.

Meijden (Adriaen van der), 293.

Meijer (Isaac), 188.

Meijnders (Hendrick), 250.

Middelburg (kamer), 15.

Millegen (Dirck van), 84.

Mindanao, 46, 116.

Minne (Isaac), 86.

Minner (Huijbrecht). 173.

Misschet, 174.

Moar, 123, 124.

Mocha, 163, 172, 177. 179, 181, 186,
193195, 228, 239, 262.

Moerdijek (koopman), 25, 136.

Moerslijdabat, 277,

Moetcheerla, 281,

Moetervaal, 57, 232,

Mogen (Mogolders), 41.

Molukken, 97, 98, 113 119.

Montedelli, 223.

Montfoort (Mr.), 22, 27, 30

Mooren, 90, 95, 4109, 120, 124, 125,

Digitized by GO   gle

129, 133, 162171, 173, 175, 1719
184, 187189, 193 - 196, 199, 204,
928, 240, 244, 250, 255, 259261,
267, 273-293.

Morera (Domingo), 6.

Mosambique, 53, 188, 200, 2041, 214,
227, 243, 295, 298, 312.

Mossendali, 292,

Motta Galvao, zie: Galvao.

Moutmaker (Gerrit), 234.

Mupeligamme, 237.

Muskietengat (het), 17, 18, 22, 42,

Mijs (Andreas), 304, 305, 311.

N.

 Naham (kaap), 194.

Nambo, 3, 4, 154,

Nampon, 49.

Nangasaki, 66, 141, 149, 152, 153, 156,
159161.

Nangka (Poeloe) 35, 55.

Naning, 53, 78, 123, 126, 133.

 Naringoor, 258.

Narrepillij (bocht van), 289.

 Narrewarom, 244, 270.

Narsepoer, 255, 262, 275, 281, 282,
286, 293.

Nassau (kasteel), 112,

Nasselau, zie: Noesa Laoct.

Nauw, 90,

Necker (Jovathan de), 22, 23, 42.

Negapatnam, 137, 214, 252, 253, 247,
248, 267 2710, 275, 285, 208.

Negombo, 53, 57, 59, 76, 81, 229
240, 257.

Neira, 112.

Nieucoop (Pieter Leendertsen), 5.

Noesa Laoet, 95, 100, 109.

Nogere (Imasio), 201.

Original from
UNIVERSITY OF WISCONSIN
