330

Tieo, zie: Tikoe.

Tidore, 107, 145.

Tikoe, 76, 120.

Timmerman (Pieter), 230.

Timon (Poeloe), 117, 118.

Timor, 84, 87, 141.

Toelocabessi, 92.

Toepon, 6.

Tol (Arent), 277.

Tondana, 118.

Tongsaba, 118.

Tonkabessi, 115,

Tonkin, 28, 29, 138143, 149151.

Tonkinbo, 117, 118.

Tonnemanantan, 266, 281, 295.

Tonouno, 105,

Tonuarou, 96.

Terenburgh (Laurens), 53.

Trankebare, 129, 131, 247, 248, 255,
262, 263. 2638, 269, 281, 285, 289.

Trimelevaes, 248, 279, 283, 286, 291.

Tripeli, 255,
Tripeti, 244, 267, 278,
Turken, 175, 190, 197.
Tutukorin, 312.
Tuijnen, zie: Thuijnen.
Twist (Joan van), 69.
Tzum (Reinier van),
135137.

U.

Uleasser, zie: Oeliassers.

MV.

Validares (Gaspar de), 64.
Valsche kaap, 20.

Google

REGISTER.

Vaquel, 209.

Varel, 6.

Varelles (Antonio), 1214, 18, 52, 56,
62, 64.

Vassicam, 148

Vaz Parere da Cunha, zie: Acunha.

Veloso de St. Josepho, zie: Josepho.

Veloer, 255, 270, 273, 274, 982,

Venturin (Fabrice), 225.

Verbeecq (Willem), 59, 79.

Verburgh (Nicolaes), 172, 193.

Vermeeren (Joris), 120, 125, 130.

Verschuijre (Jan), 75.

Victoria (kasteel), 84.

Vieira (Hironimo), 231.

Vinck (Marten), 206, 209, 221, 230,
234,

Vinekebooms (Pieter), 59, 80, 229, 230,
233, 235, 228.

Vinex (David), 230

Visiapoer, 200, 204, 298, 240243,
274, 276, 279, 280.

Vlamingh (Arnold de), 58, 8385, 123,
129, 132, 133.

Vlasblom (Joan), 184, 185.

Vliet (Jeronimus van), 8, 12, 13, 30,
39, 67, 68, 123, 129, 132, 234, 259,
271.

Voer (Jacob), 97,

Vries (Maarten Gerritsz.) 1, 58, 69.

Vroede (Martinus de) 258, 277, 286,
292, 295.

W.

Waai, 93, 97,

Wacasiuw, zie : Wakasihoe.
Waibati, 94.

Waitinne, 102.

Wakasihoe, 90,
