REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Sakwemondo, 402.
Salawati, 16.
Saleier, 251, 544.
Salsedo (D.), 25, 27.

Samarang. 20, 36, 62, 66, 92, 95, 124,
243, 287, 314,

151, 152, 196, 198,
315, 578, 580, 418,
Samboango, 16, 204.
Samorin, 143, 144, 260, 261
Sampang, 539, 352, 378.
Sanderus (J.), 226.
Sangi, 295.
Santan, 93.
Santvoort (F.), 226
Sapi (straat), 12.
Saroeka, 286.
Sas (F.), 6
Sawakoe, pa 204.
Schal (A). 7

420.

Schelingwouw (A), 119, 150, 151.
Schenck (W. J.), 255, 2 254.
Schenckenherg   ), 14, 57, 158.

Schippers (P), 152.
Scholten (J.), 120, 129, 150, 1538.
n (M.). 147.
Schot (J.). 551.
Schotland, 221.
Schouten (J.). 2
Seerpoer, 577.
Seit, 159.
 (redoute), 206.
Serlesker, 75, 169. 185, 575.
Seroemati, 505.
Servaes (H.), 57, 74.
s (V.), 407.
Siak, 112, 557.

Siam, 28, 53, 42, 71, 76, 81, 87, 90, 105,
106, 111, 113, 115, 116, 121, 125,

175, 194, 201, 276, 506, 336, 539,
555, 556, 571, 583 586, 591, 592,
594, 595, 408, 411.
 mers, 42, 46, 47, 392, 3594.
Siauw, 204, 295.

Digitized by Google

, 560, 561.

-         ee

4359

Sibelius (P.), 50.

Sibja, 78.

Sidajoe, 95, 124, 151, 196, 242, 287,
288, 514, 516, 418.

Sierra Leone, 29.

Sikakol, 185, 575.

Si-Kwa, 14, 45, 76, 82, 92, 100, 110,
119, 120, 545, 351, 417.

Silebar, 49, 54, 65, 84, 94, 101.

Silida, 5.

Simhang, 198.

Simon (P.), 525.

Simonsz (H.), 6, 18, 84, 105.
 (S.). 5, 14, 23, 50, 51, 47, 49,
55, 58, 62, 78, 80--82, 104, 105, 109,
148, 149, 186, 195, 234, 244, 257,
549, 595, 595, 405.

Sindi, 165.

Sindo Praja. 100.

Singalezen, 557. 565, 564, 568.

Singanap, 124, 196, 198, 579, 419.

Singeli, 185.

Singlamong, 77, 117, 118, 387, 589, 411.

St. Augustyn (haai), 29, 40.

t. George (fort), 194, 547.

S'. Helena, 98.

S'. Maria. 40.

S'. Thome, 56, 74, 574.

Sitetok, 78, 110, 117, 118, 587, 589, 591.

7

Siti Wangsa, 115.

 Sitia Wangsa (radja), 276, 507.

Siwasi, 141145, 165, 166, 176, 227
251, 265, 266, 322, 572.

Six (D.), 98, 99, 235, 402, 406409, 413.

(J.). 135, 192194, 586, 389.

Sjersey, 75, 550.

Sjioho, 15, 202.
 (fort), 295, 417.

Sjiraz. 165, 269, 270, 367.

Slavenburg, 115, 276.

 Sliperius, 369.

Sloot (T.), 405.

Smit (P.), 99, 566.

Original from

PENN STATE
