426

Browne (J.), 175, 189, 215, 410.
D   (Q.). 6, 41, 174, 175, 189. 190,
517.

Bruyl (G.), 211, 3559.

Bruyn (F.), 3352.

i

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bruyn (de), 3559.
Burgers (J.), 150.
Buren (redoute). 1357.

 (punt), 158.
Burum, 16.

CC.

Cabo de Somber, 118.

Caen (J.), 158.

Cardoso (J.), 55.

Caron (F.), 556.
 (J.), 132, 244.

Carpentier (R. de), 75, 158.

Carper (J. van den), 12.

Casembroot (J.), 163, 164, 278, 541.

Caspersen (W.), 412.

Casselerus, 552.

Cassier (P.), 504, 414.

Caulier (J.), 274, 511.

Cauw (J), b, 48, 84, 100, 518, 559,
550.

Chimsiko, 356.

China, 4, 17, 22, 54, 58, 41, 42, 74,
78, 91, 95, 101, 111, 114, 116, 119,
195, 585, 400, 411, 415.

Chinchioe, 23, 38, 110, 117, 118, 127,
155, 157, 1935, 194, 554, 586, 389,
402, 412.

Chinezen, 4, 58, 42, 46, 47, 50, 55, 81, 82,

Ceilon, 5, 8, 17, 29, 359, 56, 57, 72, 74,
d

75, 91, 97, 140, 142, 145, 145147,
150, 165, 167169, 177180, 182
185, 187, 188, 192, 208, 210, 211,
220, 224227, 236, 256, 260, 262
266, 268271, 274, 280, 506, 507,
309, 519, 320, 357, 359, 562, 566,
368 570, 573, 574, 576, 406.

Ceram, 61, 122, 158, 206, 251, 556, 404.
 mers, 344.

Chaestechan, 54, 75, 191, 211, 226.

Chanchanna, 56, 72, 169.

Chandaura (nabab), 39, 155, 224.

Chardevenne (J.), 257.

Cheribon, 19, 65, 66, 93, 94, 111, 124,
125, 1b1, 196, 198, 242, 245, 286,
288, 3514, 515, 351, 578, 579, 418,
490.

Chesne (M. du), 119, 130, 151.

Chetan (provincie), 588.

Chilauw, 365.

Digitized by Google

86, 88, 114, 115, 120, 155, 139,
147, 157, 195, 206, 255, 279,
284, 504, 515, 556, 358, 340,
545, 546 3550, 552, 556, 571,
588, 592, 594, 598, 599, 404,
412, 416, 417.
p    (Koksingasche), 554.
Claeszen (M.), 14, 152, 155.

Cleur (A), 409.

Cleyer (A.), 581.

Gloot (J.), 502.
Cloppenburgh (J.), 158.
Cobs (J), 18.
Cochin-china, 51, 250.
Coersen (P.), 52.
Concordia (fort), 159, 285.
Coninck (J. de), 14, 381.

 Goocke, 6.

Coulster (L.

Cops (J.), 7, 58, 62, 122, 123, 207, 299,
500, 505, 505, 414.

Cornelisz (J.), 48, 84.

Cors (H.), 204.

Cos (S.), 252.

Cosburg (redoute), 252.

Costa (M. de), 8, 160.

van), 145, 222, 227, 545,

548, 569, 372.

Original from
PENN STATE
