459               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

-

Qualbergen (GC. van), 220.             Quinam, 152, 279.

FR.

Rachank, 44. Riebeeck (J. van), 8, 9, 11, 28, 47, 65,

Radja Adil, 258, 512.
 de Marta, 262.
 Meirah, 48, 276.
 Palaka, 187.
 Singa, 146, 147, 149, 150, 168,
180, 181, 183, 263. 526, 5348, 568, 569.
Ragimasol, 577.
Ragipatnam, 209.
Rakan, 277.
 (rivier), 557.
Rakoe, 160, 285.
Raksa Benggala, 550, 595, 596, 405, 415,
414.
Ramelepatnam, 97. 272, 555. 554, 515,
576.
Ramenakoil, 145, 180, 256.
.     (eiland), 262.
Ranst (C.). 109, 175. 194, 200, 570, 571.
Read, 551.                       1
Ree (J. van), 14, 45, 127, 157, 179.
Reede (H. van), 561.
Reigam, 565.
Relewan, 543, 544.
Rembang, 58, 62, 66, 79, 104, 151, 207,
242, 255, 257, 285, 287, 288, 314,
515, 578, 580, 420.
Renoldus (J.), 82, 158.
Rick of Nick (M.), 2.

87, 105, 115, 120, 154, 156, 157, 210,
911, 254, 259, 272, 275, 276, 518,
519, 3555, 35356, 558, 555.

Rietmuller (D.), 132.

Ringelaer (C.), 132.

Riouw, 556.

Riseimondo, 108, 571.

Rodenburg, 165.

Roeanelle, 168, 180, 256.

Roemakai, 206.

Romi, 14.

Romon, 505.

Roo (CG. de). 50, 65.

Roode Zee, 554.

Roothaes (A. 96, 140, 147, 164, 528
562, 564.

Rosemale (J), 152, 1355, 157.

Rotterdam. 19, 346, 551, 552, 415.

n    (redoute), 252.
Rotti, 160, 285, 417.

Roy (N. de), 110.
' Ruanelle, 557, 564.
 Rusland, 141, 165.

Russen, 269.

Ruttens (C.), 12, 285.
Ruvter (J. J. de), 285, 297.
Ryck (J. van), 595.

Rveke (CG. de), 204, 205.

D-

Sablat, 258.
Sadragapatnam, 97, 178, 184, 186, 272,
273, 330, 535, 354, 576.
Sadraspatnam, 96, 153.
Sadrempatnam, 69, 188, 209.

Digitized by Google

Safioedin, 14. 15, 202, 205.

Safragam, 180, 181, 185, 256, 526, 527,
557, 564.

Sangori, 294.

Sakam, 22.

Original from

PENN STATE
