REGISTER VAN PERSONEN- EN PLAATS-NAMEN

177, 185, 186,
322, 525, 551554, 547,
592 594.

Gombong, 287, 314, 515, 578.

Gomes (A), 266, 294.
Goossens (G), 81.
Gorason, 141.
Gorcum, 109.
Gorgistan, 165.
Goristan, 367.

Gosia Amet, 58, 42, 191, 226.

Goyer (P. de), 248, 279, 585.
Graeff (J. de), 132, 155, 206,
557, 404, 414.

 (J. J. van de), 157, 166, 170.

Haarlem, 147.
Haemstede (CG. van), 505.

.    (J. van), 415.
Haes (D. de), 108, 175.
Hagia Kasim, 177.

Hagi Jasabega, 228, 250 -252.

 Siasbek, 524.
Hai-ting-kon, 58, 110.
Haiton, 118, 119.
Halpite, 3565.

Hammenhiel (kasteel), 69, 528.

Hangerankiti, 526.
Hanssen (G.), 108, 175.
Hansz (S.), 170.

Hardt (J. de), 264.

Harington (J.), 531, 361, 564, 566, 412, 416.

Harthouwer (D.), 127.
Hartman, 12.

 (A), 161, 524, 349, 559.

 (J), 129, 1353, 138.

Hartsinck (CG), 14, 50, 45, 92,

219, 3541, 414.
.   (W.), 135.
Hatoea, 291.
Havre de Grace, 29.

Digitized by Google

188, 266,

275, 275,
315, 576,

’s Gravenhage, 255.
Greverade (J.), 598.
 Grikol, 560.
Grissee, 19, 20, 31, 66, 79, 92, 125, 151,
196, 242, 243, 286, 288, 514, 515, 578,
579, 419.
Groenewegen (W.), 155.
        (J. van), 48, 49, 81, 8486,
 257240, 257, 258, 512, 515, 3550.
Grong (J.), 157.
Groningen (punt), 76, 286.
Gruys (J.), 105, 114, 178, 554356,
400 402.
 Guinea (kust van), 157.
Guserate, 190.

517, 518,

ET.

 Heere Simonsz, 73, 221.
 Hendrick (F.), 187, 211, 581.
' Henricus (tort), 35, 15, 418.
 Herat, 141.

Heynen (d), 327.

. Heyningen (R. van), 4, 58, 70, 154, 157,

190, 192, 207, 211, 222, 225, 226, 256,
277, 279, 306, 352, 548, 576.

Heyst (M. van), 6, 12, 86, 112, 160,
254, 297, 509, 510.

Hewagam, 565.

Hidoep (intje), 62.

Hila, 206.

Hinakorle, 526, 563, 564.

Hindoestan, 190, 519.

Hitland, 157, 342.

Hitoe, 291.

Hobbe (B), 150.

Hoen (J.), 158.

Hoesem (J. van), 119, 129, 150.

Hogenhoeck (E. van), 17.

Hoksioe, 25, 34, 58, 77, 78, 89, 91, 95,
 99, 101, 102, 105, 109111, 115
  118, 153, 147, 195, 194, 198, 201,

555, 386389, 391, 402, 410.

96, 110,

Original from
PENN STATE
