25 NOVEMBER.                   SD
van Batavia:
10 July     Alphen met... f 209888: 12: 12
Klaverskercke  219124:10: 1
25 Augustus Hasenbergh.. . 174149: 1:
Buyenskercke..... 155542: 5: 9
Of 758104: 7: 6
van Malacca:
4 July     't Roode Hart met... 578505: -: 5

van Tonckin:

7 September de Spreeuw... f 102845: 2: 5
16   ’    Elburgh...... 150047: 5:
, 252892: B: 3
van Siam:
21 Augustus Sparendam, soo van Batavia, als van Siam... , 215811: 8:15
van Hocksieuw :
6 Augustus per de Meerman............ f 108787: 4: 6
29    .      n Pegu..................  18525:14:
, 127110:18: 6
van Cambodia:
20 Augustus per Westwout............. f 55848: 5:14
1 September  ’t Waterhoen...... ... 16055: 5: 2
 49885: 11 :
somma.......... f 178270h:11: 1

Met Alphen voornoemt was in gesontheyt oock overgecomen den E. Willem Volger
om den E. Gruys te vervangen en de aenstaende negotie als opperhooft waer te nemen.

Het bovengemelte fluytschip, ’t Roode Hert, nauwelycx 5 daegen in de bay
gelegen hebbende, is seer schielyck, men en weet niet recht hoedanig, in de brant
geraeckt, synde van desselfs costelyeke laedinge gesalveert f 255901:9.9.

De aengebrachte coopmanschappen hebben een seer slechte marckt gehadt,
alhoewel het voor ’t merendeel aen de deughtsaemheyt van deselve niet en heeft
gehapert, maer wel daer aen, nae het seggen der Japanders, dat de meeste goederen
van voorleden jaer noch onder de coopluyden onvercocht laegen; de winsten op de

Y

En                                        Original from
Digitized by Google                            PENN STATE
