REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                k45

Weyns, 544.                       Wirgia Wora, 177.
Willemsz (G.), 174.                  Wismar, 502.
Wingler (H. G.), 523.                 Wit (de), 16.

Wingurla, 140143, 161, 166, 168, 170,  Witteram (A.), 7.
171, 176, 259, 260, 265, 266, 270,  Woeker Sari (raden), 86, 121.
2717, 307, 320, 321, 326, 529, 354, Woensel (van), 179.

359, 375, 576.                    - Woni, 202.
Winter (E.), 98, 186, 274, 3531, 556, ' Wullen (J. van), 256.
546, 369, 575. Wyck (H. van), 140, 142, 161, 163, 171,
 -hoff (H.), 280.            176, 178, 190, 227, 260, 264, 270,
Wira Djaja (kiai), 505.                318, 320, 321. 5323325, 366.
 Sadja Saderkana, 506.           Wynants (J.), 14.

 Sasmita, 365.                 Wynantsen (H.), 120, 129131.
 Soeta (kiai), 306. Wyns (J.), 525.

Vz
Zeeburg (punt), 76, 286.             Ziowan, 46.
Zeeland, 18, 341, 405.               Zuid-Ooster-eilanden, 305, 544.
Zeelandia (fort), 4, 22, 32, 135.        Zweden, 354.

. (redoute), 252.               Zyl (W. van), 557.
Zenen (Z.), 158.

.                                        Original from
Digitized by Google                            PENN STATE
