REGISTER

Abbema (S.), 518.
Abreyl, 528, 348, 569.
Adams (A), 77.

Ade, 282.

Adersia, 260, 261.
Adil (radja), 238.

VAN

. PERSONEN- EN PLAATS-NAMEN.

A.

 Amakone, 285.

Amanoebang, 160.
Amarasi, 161, 282, 285, 418.
Amberger (A), 58.

Amblau, 206, 252, 991.

Ambon, 7, 8, 12, 15, 16, 18, 58, 59, 62,

Adrichem (D. van), 140, 11, 164, 175,
176, 260, 306, 319, 324, 349, 559, 572.

Aeckerdam (G. van), 295.

Aelmonde (J. van), 74, 123, 5304, 312, 518,

3544, 404.
Agalamboele, 40.
Aggesz (J.), 4, 156, 208, 541, 544.

Agra, 141, 177, 229, 231, 267, 269, 277,

523, 349, 575.
Aguades, 145.
Ajoethia, 46, 385.
Aken, 346, 551.
.  -dam, 16.
Albertsen (C.), 211, 264.
Aleppo, 165.
Alfoeren, 292.
Alikan, 365.
Alikoer, 326, 364.
Allor, 160.
Alma (W.), 280, 582, 402, 416.
Almonde (J. van), 57, 207.
Amadabad, 229, 231, 232, 321.

-  ee ee eme ee  a

Digitized by Google

68, 122, 127, 157159, 170, 196,
201205, 205207, 217, 224, 234,
240, 250252, 256, 257, 259, 266,
267, 280, 281, 286, 290294, 299

505, 510, 512, 516518, 545, 350
556, 557, 581, 405405, 414,

554,
416, 419.
Ambonezen, 54, 55, 255.
Aminchan, 56.
Amoerang, 292.
Amoy, 110, 118, 401.
Ampigina, 588.
Amsterdam, 17, 18, 52, 54,
405, 412.
’     (eiland), 3562.
p     (fort), 291.
’      (prins), 201.
     (punt), 53.
nasare (eiland), 40.
ndaman-eilanden, 65.
Andriesz (E.), 3575.
Anerchan, 223.

Original from
PENN STATE

171, 196,
