48                                 29 JANUARY.

Zeelandt:
eerste besendinge Tidore. .................. f 295552: 8: 9
tweede besendinge ’t Wapen van Zierczee..... 557695: 3: 7
van Cheylon volgens calculatie de Pynaacker... 165000: :
f 798027:12:
voor Delff, de Vrye Zee...................ese eenen eee 210177: 2: 8
 Rotterdam, de Eendraght...........beses sereen sees  216086:19:12
, Hoorn, de Jonge Prins... ..............sevene venne.  255975:16: 7
 Enkhuysen.......fde Vryheydt f 258252: 1: 8
leste besendinge....... den Briel........ . 500599: 4: 5

f 558231: 5:13
f 3555030:11: 4
En welcke f 3555050:11:4, over de rexpeclive kameren verdeelt, pro rato
ieders contingent komt, als volgt:

Amsterdam ...........benee eneen eene  Ie f 1777515: 5:10
Zeelandt................ oeeen venen"eee Ie -....  888757:12:15
Delf... eeeveeneen eeens Ilie ----- 222189: 8: 51,
Rotterdam... .................  eenen eee  Ie vee 222189: 8: 3',
Hoorn .......Lenses severe ereen.eevese Wig o--.. 222189: B: 54,
Enkhuysen...... .......e seen enen enenNie ee 222189: 8: 3',

f 35550350:11: 4
Nu volght, hoe de camer Amsterdam by voorgaande liquidatie komt in
advance ..................... f 878652:19:10'),
en sal, als boven blykt, aan retourontfangen  1555955:14:12
f 2414566:14: 6'),

gaat af voor haar quota... ........... 1777515: b:10
rest in advance..... f 657051: 8:121,,

Delf komt by voorgaande liquidatie van anno 1674 in

advance...essenveces f 30504:15: 2'1),,

ende sal, als boven blykt, aan retour ontf. 210177: 2: 8
f 240681:17: 1011,

gaat af voor haar quota...oveses 222189: 8: 5,
rest in advance............ f 18493: 9: 7",

Zeelant komt by voorgaande liquidatie
te kort............... eee f 407784: 5: 2,
en voor haar contingent .......... ... 888767:12:15
f 1296541:15:15,
zal aan retour ontfangen .....beenen.  798027:12:

rest te kort............ f 498514:5:15,,

Ratterdam komt by voorgaande liquidatie
te kort.............. eee. f 8564:: 8I,,
Transportere...... f 8564-: 8'f,,

Original from

Digitized by Google                          PENN STATE
