30 JANUARY.                              b1

woonende, soo binnen, als in de voorstad van Batavia, adie .. January 1675, by de

                         s                   EREA            E                5

ed              kb           6             kb)
                   I        NRE:         IE          zIE
g              EB deld deld 5 (ZS deldde ld E32 deld deld ) 2  5
                     Ss  har  jaar    SS jaar jaar. S  jaar. jaar. ss

17)  i 10 53 46   is     x je     8  i 7 2 3 A i 4 nl 724
413 111) 123 204) 213 76  769 33 29 en 57 nj 12, 8  ’  30250 2457 587
ee 59 0 ne a 201 170 opo 80 67  too oa ig ak  pop nos  pepe 519

1183 1801  470  3821006)  04,  311  27145,50)  119  104,  327 349 44 44 144,04 474 647 55 31, 136110 717364471830

ft boven staande:

gielen. .........ss.e.e..ee. 8588
voevesenseeseesessoeeseereee  10250
ease eene soos eveeeseeeee 11961
in  fi geheelsassen:  30799 zielen, ’twesende 3731 meerder als anno voorleden

de opgevinge zy geweest.

En                                        Original from
Digitized by Google                            PENN STATE
