21 NOVEMBER.

1520  Cheylonsen canneel in 19 balen;

256796 foelie in 167'f, sockels;

17565  Malax thin;

8860 loot in zeugen;

5550 stucx geconfyte notenmuscaten in 3 vaten;

607709 cattys swarte peper, etc

in ’tschip, Couwerve, voor Zeelandt :

21922 ruwe Persiaanse zyde in 155 balen;
5186, Bengaalse ruwe zyde in 21 balen;

200
607
3600
1725
6045
1595
6934
A14
18487,
52930
117720
50000
1000
31227
30165
22176
1520
75673
281217

10372
1821
144
303,
250
1207',,
1950
3476
1015
9528

packen diverse sorteringen cleeden en lynwaten :

 florette garen in 4 packen;

, Cormandels cattoene garen in 34 balen;
, Surats cattoene garen in 10 balen;
gommelack op de stockjens ;
 ongeraffineerde caatchia ;

 indigo Chirgees ;

 Zurats zegellack ;

 cauris Maldives in 46 balen;
 sappanhout;

 geraffineerde salpeter van de cust;
 Japans staafkoper in 400 kisten;

, benjuwin Baros;

notenmuscaten ;

 giroffel nagelen;

, foelie in 144 sockels;

 fyne Cheylonse canneel in 19 balen;
 diverse poeyer suykeren in 300 kisten ;

cattys swarte peper, etc.....................

in ’tschip, 't Eylant Mauritius, voor Delf:

 ruwe Persiaanse zyde in 63 balen;
 Bengaalse rouwe 13

packen diverse sorteringen cleeden en lynwaten :

 florette garen in 3 packen;

 benjuin Baros;

 Surats cattoene garen in 7 balen;

, Cormandels cattoene garen in 13 balen;
 gommelak aan de stokjens;
 ongeraffineerde caatchia ;

 indigo Biana ;

Digitized by Google

313

f 4371248:9:8,

f 319972:1:12,

Original from
PENN STATE

eter m'a abe
