568

Banggai, 19, 22, 25.

Banka, 77. 111.

Bantam, 69, 12,
30,    59, 40, 47,
67,       79, 80,
9206,      los 06
116, 117,
159, 149,
176, 184,

1416,
53,        19,
68, 75,
100,
191125,
157, 158,
197--200, 202, 227
253,

108,

iz
as
T

S
pf
he

stoat t
Ge

251,

ed

or   Co

B OS SE
vr CI
A en
1

5
So
Sf

, 556, 557, 559.
Bantammers, 228,

Baron (S.), 197200, 227, 228, 2
Baros, 357.

Bastink (L.), 49.
Batikaloa, 197, 285.
Batjan, 72, 74, 185,
Baukes (N.), 17.

Bax (J), 27, 187, 195, 228,
507.

Beeck (D. van der), 155.
, (P. van der), 17, 47, 68, 95
100, 119, 124, 157, 160, 181,

249, 278.
Beeckum (A. van), 17, 155, 152.
Been (J. A), 216.
Bekasi, 6, 94.
Bellasore, 66, 542.
Belle (J. van), 546

Bengalen, 10, 25, 56, 66. 78, 105
117, 147, 148, 154, 160, 175
179, 184, 198; 222, 226, 250
279, 280, 294, 295, 505, 354
541.

Bengkalis, 97, 556.

Bent (F. L.),    65, 226,

298, 545.
Bergen-op-Zoom, 276.
Bibligamme (schans), 299, 545.
Biliton, 47, 112, 201, 255, 292.

Digitized by Google

128, 154,

2, 85, 86,  58.

111,
156,

297.

266 268, 281, 282,

hs Je

49

Fw,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Bima, 8, 15, 2841, 45, 54, 56, 82,

165166, 169, 181, 182, 2352, 257,
258, 260-262, 268-276, 327, 359,
540, 355.
Binnendyk (J. G.), 165, 185.
Bitter (J.), 244.
Blauwes (J.), 95, 104.
Boek (P. de), 55, 41, 166, 167, 181,
182, 260262, 269271, 275.
Bodong, 54, 98, 255.
Boesineezen, 50, 51.
Boeloe-boeloe, 225.
Boeton, 1-5, 25, 51,
265, 290, 528, 557.

158, 176, 215,

Bol (J. J), 224.

 Bombay,

250.
Bommer (H.), 49
Bonang, 178, 525.

Boni, 29, 51.

Bonthain, 29, 547.
.Boogaert (A), 226, 286, 525, 350,

546, 547.

Borneo, 97.

 Bornezee (M), 1

Bort (B), 25, 59, 95, 124, 126, 155,

165, 196, 242, 276, 278, 280, 294,
297, 505, 559.

bos (L.), 276.

Braham, 54, 252, 255, 527.

Brasilie, 189, 194,

Brbs, 52, 54,
527, 555.

Breen (G. van), 159.

Bremer (.), 542.

Brest, 68.

Breviuk (A), 85, 150, 186, 3554.

175, 178, 253, 292

Brouwer (Gouverneur Generaal), 297.
Brummer (L.), 12, 47, 49, 57, 66, 215.

Oa

Bruyn (J. de), 65, 92,
Bucquoi (J. de), 17.
Burg (P. van der), 188,
Buysenem (W. van), 187,

Original from
PENN STATE
