50                          30 JANUARY.

GENERAAL CORT SUMMARIUM DER GENERALE LYSTE van alle huysgesinne
wykmeesteren opgenomen ende bevonden, soo volght:

Nederlanders,                 Mexticen.                      Chinesen.          '

Mans.
Vrouwen
Be
Ee
8

             EE
Aan de Oostzyde binnen Batavia in 17 blocken. (392 wi 74 aha a 72,19,18, 66 68 4661311 62 eo)

Aan de Westzyde binnen de stadt Batavia in gel

13: boekensite van terdans esse        42 82

7) 17

118,19 90 2339109106 3691347) 76) 50,1
20 24) 49 in 74) 95) 175131) 48) 32
I

somma te samen,........  840 51603,123 256)290 56 211 6481 249 2691010 789 186142

Soodat er resideren volgens
binnen d’Oostzyde der stadt Batavia syn ,
binnen de Westzyde van Batavia...
in Batavias voorstadt en cingel...

Werdende buyten des de Javanen, in Jaccatra’s ommelanden woonende, tot een goede
nomber agter aan yder maant naar gewoonte gestelt, etc.

Original from

Digitized by Google                                               PENN STATE
