312                REGISTE h.

V,

Vanderik (Haus), 249.

Varella, zie: Berhala.

Vavoralang, zie Favorlang.

Veer (Cornelis Simonsen van der), 58,

61, 83, 163165, 170, 172, 213,

279, 280, 283.

Velour, 270.

Verhoeven (Adam), 246,

Verhulst (Abraham), 173.

Vermandere, zie: van der Mandere.

Vertrecht (Ds. Jacobus), 137,

Victoria (kasteel), 49, 134, 144, 179
230.

Vigiapoera, 114, 205, 250, 264, 273.

Vlaming (Reinier de), 97, 99, 4174.

Vliet (Jeremias van), 83, 86, 97, 98,
188, 284, 290.

Vlissingen (redoute), 287.

Voerknecht (Salomon), 52, 251.

Vogel (Maarten Jansen), 206, 276,
277.

Vogel (Lucas de), 57, 168, 89, 253,
257, 258, 281.

bi

W,

Waai (op Amboina), 138, 178, 231.
Waccasive, zie: Wakasihoe.
Waisamoe, 136.

Digitized by Google

Wakasihoe, 139, 179.

Wankan, 20, 33, 76, 286, 287.

Warnamme, 136.

Watereilanden , 280.

Wawani, 234.

West Indische Compagnie, 276.

Willoughby (George), 60, 209, 261.

Wils (Mr.), 278.

Woedgier , 227,

Woutersen (Cornelis), 196, 206, 212,
215.

Woutersen (Herman), 12, 16, 17, 30,

181, 217, 253, 2571, 275, 978,
282, 284.

 Wijnantsen (Willem), 251.

X.

Xiras, zie: Siras.

YX.

Ysbrantsen (Marten), 25, 38, 41, 48.

L.

Zeeburg (redoute), 76.
Zeelandia (fort), 19, 76, 286.
Zonnegat , 133.

Zuidland (het), 28, 132.

Original from
NEW YORK PUBLIC LIBRARY
