306

REGISTER.

Vogel (Lucas de), 29, 49, 52, 57 ) Willemsen (Minne), 278, 281, 283.

115121, 169, 198, 229  236.
W.
Waai, 146, 194.
Waaijer, 225.
Waccasive, zie: Wakasihoc.
Waibouts, 193.
Waigats, 78.
Wakasihoe, 175, 176, 178, 194

Warnoeloe, 3, 175.

Wawani '), 203.

Welsingh (Abraham), 1
Wesselingh (Maerten), 149.
Westerman (Gerrit), 178, 182.
Westerwolt (Adam), 142.
Willemsen (Maerten), 24.
Willemsen (Mathijs), 59.

1) Eenmaal
coanij.

verkeerdelijk gedrukt

Digitized by Google

Wa-

Wingurla, 74, 77, 251, 252, 260262.
Wit (Jacob de), 4

Woddel (Joan), 77, 81, 170, 247.

 Woeidara, 131.

Wonderaer (Sebald), 2,
271, 28, 30, 32, 196.

16, 24, 25

XY.

Yvie (Mr), 52.

.

 Zacharisassen (Pieter), 260.
 Zanen (Cornelis van), 39, 146.

Zuniga (don Diego de),

Zeelandia (kasteel), 153, 200.
Zemia, 157.

Zuidland (het), 204.

209,

Original from
NEW YORK PUBLIC LIBRARY
