304                REGISTER.

Ganges (rivier de), 26, 123.

Gardenijs (Arent), 28, 134, 141, 177,

205, 211, 234.
Gasing, 187.
Gassang, zie: Gasing.
Gebroeders (de Drie), 179.
Gebroes, zie: Gebroeders.
Gelder (Claes van), 238.

Geleijnsen (Wollebrant), 2, 8, 11,90,
197 203,

100, 150, 156,
205, 212.

Gelria (fort), 245.

Gerritsen (Roelof), 142, 143.

Giang, 71.

Giang (rivier van), 70.

Gier (Hans), 251.

Gigil, zie: Gilgil.

Gilan, 116, 117.

Gilgil, 175.

Gilolo, 154, 221.

Girim, 76.

Gnoffiaqua, zie: Nyofakiaka.

172,

Goa, 47, 48, 51, 53, 106111, 120,
122, 165, 183, 185, 195, 203205,

244, 250, 212, 273, 278, 290,
Goenong Api, 236.
Goeserate, 205, 271.
Goleonda, 51, 114, 265.
Gom (Poeloe), 285.
Gomez (Sr. Antonio), 165.
Goram, 237.
Goudeleeuws eiland, 287.
Graeff (van der), 119.
Gregory (Mr.), 90.
Grissee, 63, 126, 145, 188, 208.

ee

Hagenaer (Hendrik), 15, 74.
llaghe (Johannes van der), 293.
Hainan, 70,

Haloe, 138, 231.

 Harmansen (Claes), 23, 25.
 Haroekoe, 139.

1 Hatapoetih , 179.

 Hative, 138, 178.

Hatoemeti, 179.

Hattabora, 139.

Hattela, 138.

Hattemette, zie: Hatoemeti
Hechten (Pieter van), 7, 16.
Heemstede (Johannes), 235.
Helena (St.), 106, 129, 177.
Helm (Arent Jansen van der), 35.
Heunekelang, 137.

Ienrieus (fort), 30, 217.

Heussen (Aernout), 116, 262.

Hindostan, 150, 205.

Hitoe, 27, 230--2532.

Houten (Cornelis van), 6, 7, 4245,
Di, 84, 97, 127, 167, 199, 216,
253.

Iudde (Danil), 127.

Hultt (Evert), 144,

IL.

Ilha, 136.
Indische Kust,
203, 280,
Indostan, zie:

1, 107, 109, 176,

Hindostan.

Indragiri, 44, 53, 56, GO, 85, M,

Gijsels (Artus), 101, 140, 184, 206,

256.
lacs (Jacob de), 185
lagen (Anthonio van der), 236.

Digitized by Google

194, 200

Indramajoe, 95, 161, 282, 295, 206,

 Indrapoera, 61, 100, 161, 185, 187,

951, 260.
Inlandsche Christenen, 137, 138, 177,
235.

 dspahan, 47, 52, 106, 116, 119.

Original from

NEW YORK PUBLIC LIBRARY
