306                REGISTER.

Lamalla, zie: Lamahala.

Lameijers, 287.

Liamoisa, 139.

Lampong, 94, 101, 128, 173, 184,
222, 258, 275.

Laoet (Poeloe), 30, 142, 198.

Lar, 47.

Larantoeka, 30, 181, 183.

Larike, 135, 139, 178, 179, 231.

Lascm, zie: Lassoa.

Lassoa, 33, 125.

Latoe Halat, 136.

Lein Hitoe, 140.

Leijnita, zie: Lein Hitoe.

Lievensen (Hendrik), 126.

Ligor, 55, 86.

Lillebooi, 139, 179, 231.

Limetauw (hoek van), 158.

Lindenborn (Ds. Johannes), 157.

Lissabatta, 179

Lissabon, 278.

Lissidi, 157, 179.

Loehoe, 157, 233, 234.

Loloda, 156.

Lombok, 294,

Lonckjouw, 286.

London in Ditmars, 25.

Lonthoir, 236.

Losari, 151, 174, 188, 209, 216
219, 293.

Luecassen (Philip), 32, 101, 127, 184,
233, 295.

Lueila, 137.

M.

Macao, 3, 4, 81, 93, 110, 111, 167,

183, 198, 245, 272, 280, 285, 290.
Macquian, zie: Makjan.
Madagascar, 46, 53, 106, 109, 247.
Madoera, 200.

Digitized by Google

' Mahomet, 49.
 Mahuijsen (Jacoh), 13, 17, 26, 123,

243, 210.

Makassar en Makassaren, 9, 10, 11,
21, 30, 32, 49, 57, 58, 62, 65,
66, 73, 89, 90, 99, 124, 134, 137,
l4l, 142, 183, 197, 198, 220,
228, 237, 239, 256, 279.

 Makjan en Makjaneezen, 146, 156 1558,

219222.

Malabar en Malabaren, 110, 205, 236,

213.

Malajoe, 145, 146, 154, 158160,
220-222

Malaka, 3, 5, 6, 45, 58, 66, 107,
108, 110, IIl, 121, 161167,
170, MI, 183, 195, 279-281,
285, 290.

 Malaka (straat van), 52, 213, 214,

en ee. ee
ee ee

219, 283.

Maleijers, 30, 63, 94, 105, 126, 140,
162, 164, 170, 211, 220, 239, 2553,
280, 282, 283, 204.

Maleijo, zie: Malajoe.

Mamala (straat van), 105.

Manak, 63, 186.

Mandava, zie Mendawei.

Mandere (Adam van der), 23, 24, 04,
86, 37, 175, 214, 244,

Manessi, 139.

Mangeloor , 109.

Manicabers, zie : Menangkabouwers.

Manicabo, zie Menang Kabau.

Manilla, 78, 146, 155, 158, 150,
167, 195.

Manipa, 135, 179.

Mardijkers, 136, 147, 149, 154, 157,
178, 179, 213, 230, 238.

Mare, 237, 238.

Maroenda (rivier van), 64,

Martapoera, 2, 8, 9, 11, 27, 89, 91,

Original from

NEW YORK PUBLIC LIBRARY

ne On en
