310                REGISTER.

Schadelijken hoek , 99.          Soenda (straat), 1, 2, 5, 59, 125,

Schiller (Andries), 227.        474, 475, 486, 206, 2414, 219,

Scholtjes Maarten), 127, 128.       253, 263.

Schooff (Jacob), 61, 102, 185, 251, Socrabaia, 12, 63. 88, 95, 99, 125,
259, 260, 279.                453, 206, 222, 240, 260, 295.

Schouten (Joost), 54, 55, 86, 188. Soja, 138.

Sebessi, 125, 174, 205, 206,        Sokotra, 146, 248,

Seloe, 136.                   Solemne (Olivier de), 276.

Sensier, 112, 124.              Solor, 29, 30, 129, 130, 174, 180,

Seri, 138                      4182, 4183, 199, 222, 223, 277, 978.

Siam, 41, 5356, 74, 82, 83, 85 Soop (Antonie), 89.
88, 97, 98, 188, 284, 285, 287, Soury (Pieter), 56, 64, 99.

290292, 295. Spahan, zie: Ispahan.
Sierra Leone, 276, 279.           Spanjaarden, 6, 30, 76,78, 104, 137,
Sila, 140.                        146, 147, 154, 155, 220, 229, 987.

Silebar, 4, 33, 53, 61, 102, 103, Speultsland, 228.
121, 4150, 161, 184, 185, 187, Spirito Santo (kaap), 27, 65, 141,

196, 209-213, 22, 240, 252, 159, 284.
260, 279,                   Steenig eiland, 280
Sillida, zie Salida.              Stel (Adriaan van der), 3638, 42.

Silva (dom Pedro de), 48, 109, 273. Steur (Dirk vau der), 364l.
Silvernagel (Jan), 59, 65, 88, 94, Sturm (Jan), 196.
97, 99, 105, 126, 152, 180, 194, Suhalij (kom van), 48, 105,107, 110,

208210, 257258, 281.        412114, 126, 184, 205, 241, 272.
Singkan (Sincan, 1922, 76, 286, 1 Suma, 91, 92,              1
287, Sumatra (Westkust van), 32, 61, 09,
Sindh, 48, 49, 114, 272,          94, 101, 150, 151, 161, 164, 114,
Singapoera, 290.                176, 180, 185188, 4184, 200,
Sinua, 80.                      996, 249, 951, 253, 284, 90,
Siras, 47.                 Surat, 1, 26, 45, 46, 48, 52, 54,      1
Sirchees, 54.                   60, 105407. 110447, 123, 173,
Siriang, 3842.                475, 177 185, 203205, 241, 244,
Siver, zie Siwar.                  9DAT250, 257, 261, 271, 273215.

Siwar, 139.                       Sijmonsen (Cornelis), 13, 45, 81, 84,
Sloos (Lambert), 143.                 257 258,
Smith (Adriaan), 47, 106.
Soekadana, 100, 102, 128, 130.              TT.
Soela, 156, 158.                                   j
Soeli, 138, 178, 231.              Tabilolo , 160.

Soelang, 19, 21, 75, 286. Tack (Johan), 248, 275.
Soembawa, 180, 194,              Tafasaho, 160.

En                                            Original from
Digitized by Google                          NEW YORK PUBLIC LIBRARY

