REGISTER

PERSONEN- EN PLAATSNAMEN.

Abbema (S.), 60, 154, 464, 506, 525, 526,
529, 558, 564, 565, 568, 569, 571,
577, 605, 656.

Abdoel (Entji), 257.

Abdoel Alim (Pangeran), 5, 56, 87, 88,
159, 580, 607.

Abdoel Bagoes (Wan), 10, 77, 91, 105,
107, 118, 148, 180, 245, 404.

Abdoel Djamal (Sultan), 564.

Abdoel Kadir (Ratoe Bagoes), 140, 155,
161, 175, 178, 185, 228, 556, 569.

Abdoel Moeti (Kiai), 84.

Aboel Nazar Abdoel Kahar (Sultan), 477,
572.

Abreros (J. d’), 467.

Achterbergh (J. van), 402, 589591, 595.

Adang, 494,

Adelaer (H.), 354.

Adelaer (S.), 160.

Adiwinata (Toemenggoeng), 555, 556, 541,
559, 405, BOS, 549, 595.

Adiwiraksa (Toemenggoeng), 559.

Adriaensz (A), 255, 247.

Ageng (Sultan van Bandjarmasin), 186,
187, 189, 190, 405.

Ageng (Sultan van Bantam), 585.

Ageng (Sultan van Djambi), 458.

Digitized by GO   gle

Ageng (Sultan van Mataram), 525.

Ahmadabad, 656.

Ahmadshah, 52.

Aladalad (Toemenggoeng), 155, 156, 294,
585, 451, 445.

Alam (Prins), 455.

Alawadin, 457.

Albertsze van Empel (P.), 654.

’ Alema (Entji), 476.

Alexander de Groote, 52.

Alfoeren, 270.

Ali, 5535, 554, 541, 475, 505, 509, 515,
556.

Alim, 512.

Alim (Pangeran), zie: Abdoel Alim.

35

Altmeyer (G. L), 422, 492, 542, 546,
596.

Amali (Aroe), 201, 55

Amangkoerat, 144, 148150, 253, 255,
267, 299, 305, 504, 507, 512, 519,
520, 522-524, 365, 567, 574, 576,
444, 448450, 464, 515, 516, 518,
560, 584.

Amar (Entji), 91, 596.

Amasalhey, 656.

Ambo, 164.

Original from

UNIVERSITY OF WISCONSIN
