52                               4 FEBRUARY,

136000  Bengaelze salpeter ;
106 netto cardamom;
1 paer Japanze verlackte comptoiren ;
180 nesjes Japanze doosjes;
7418. rouwe Persiaenze zyde;
9712  Bengaelze zyde;
545  cattoene gaaren;
207 root zegellack;
44000  canneel;
3683599 cattys geharpte peper;
5500  benjoin;
526 p. Chineze pelings;
1000 p. Toncquinze pelinghs;
500 p. Chinese gielanghs;
588 p. Chineze pansjes ;
15 p. Japanze zyde rocken;
761f, catty muskus;
100  nootoly;
251 thee;
69 W geconfyte mirabolanen ;
6000 sandelhout;
250  slangenhout;
255  mannetjesnoten;
600  wieroock ;
2600 p. geconfyte notenmuskaten;
588 W geconfyte gember;
49656  Siams sappanhout;

tesamen met den anderen bedragende......... f 557618:12:2.

In de fluyt de Juffrouw Maria voor de kamer Hoorn:

124 packen diverze cleeden;
57960 W Japans staeffcoper;
20000  Siams thin;

57510  gariophilnagelen ;
22461  notenmuscaten;
5159  foely;
62755  Siams zappanhout;
112160  salpeter:;
5066  galiga;
5540 indigo;
14874  Bataviaze poeyersuycker;
7400 rouwe Persiaenze zyde;

Google
