644                             31 DECEMBER.

Sommarium op Batavia’s dagbregister.

8  are  Ee 3  Getrouwde. Gedoopte.  Overledene.

-       2     l

5  s   Se  D  asl Zr 6  gel IS  Pi  :

35 2E)    sea 25 EIZ 85585 EZ

32 8)   sea Eel ZE EPE
January. 64l 1  54Rde 9078 4 11 15 12, 49 61 7 4E
February 43 40   5766 5   8 92130 55 18,73
Maart. 50 - 52   12562  6 3 91655716019 79
April. 65 - 65   16610  8 816 14 46 60 66 21 87
Mayenne 68 - 67   12922 6 10 16 20 43 63 50 18 68
Juny. annen. 117 - 87   7398 13 ( 720 16 46 62 34 19 53
July nes sens 80 - 79   31663   14 18, 6 36 42 61 33 94
Augustus 97 - 75   10238 6 9,15 17 3148 59 34 93
September ...  99 - 93   8934 11  718 1143 54 66 30 96
October. 119) - 112   10036 6  3l 910293952 16 68
November. 124 - 112   11813  8 412 13 31 44 61 16 77
December. . 98 - 90   5870 5 11 1618 39 57 49 20 69

1024) 1 926 Ras 142890 82 80 J172 162 469 631 690 251 941

NOTA. De Javanen, onder de respective capitainen der buytenforten bescheyden, bestaen

in 17 compagnien maken tezamen uyt... nennen enen een ne 2465 mannen.
en die van de landdrosten. oonbdehbaaertdesn dee600
zynde alsoo tezammen ...DEE Din ie ik Be a EH a are TA en ot waus 9069 mannen.

Zynde het getal voordeseu wel wat meer geweest, waar slaat aen te mercken dat staende
den oorlogh op Java's Wostcust eenige Javanen nu en dan derwaarts gesonden en uyt oorsake der
Bantamse gewelderyen en insolentien, op verscheyde tyden in de Bataviase jurisdictie gepleeght,
veele verloopen en weghgeraakt zyn.

Original from

Diotized by CSO gle                     UNIVERSITY OF WISCONSIN
