646

Ambon, 9, 22, 25, 29, 51, 41, 59, 64

66, 95, 98, 100, 108, 112, 115,
120, 152, 166, 167, 202, 266,
281, 292, 589, 598, 400, 402,
447, 456, 465, 466, 475 475,
497, 550, 551, 640.     8

Ambonneezen, 95, 107, 118, 166,
266, 275, 275, 289, 296, 305,
584, 402, 454, 493, 499, 544.

Amienchan, 636.

Amit (Entji), 91.

Amoentai, 186.

Amom, 157.

Amoy, 65, 85, 140, 556, 541, 626, 629,
631.

Amsterdam (eiland), 145.

Amsterdam (stad), 6, 15, 4548, 50,

119,
270,
418,
488,

171,
512,

5759, 6972, 122, 227, 228, 254,

558, 554, 380, 450, 451, 522, 525,
651, 552, 559, 557, 565 567, 585,
586, 590, 599.

Amsterdam (Sultan), 402, 419, 455, 456,
467.

Anam Koekhouongh, 102.

Anam Kockongh, 101.

Andries van Bengalen, 284.

Angga Derpa, 575.

Angga Joeda, 92, 130, 142, 197, 198,
219, 262.

Angga Pradana, 75, 451.

Angga Sara, 633, 634.

Baba, 278, 279.

Babakan, 15, 25,
209, 519, 465.

Bacherachtslaan, 452.

Bacherus (J.), 340, 586, 464.

Backer (S.), 266.

Backers (A), 595, 406, 460.

Badega (J. van), 401.

Baelde (M.), 452.

Baen (C. J.), 198.

Google

 Awang (Entji), 91,

REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

Angga Soeta (Kiai Ngabehi), 75.

Anjer, 84.

Ankee, 5, 161, 179, 182, 226, 241, 599,
415, 440, 526, 5635, 581, 654.

Anoem (Pangeran of Sultan), 140, 196, 508.

Antang, 544, 596.

Anthonisz (A.), 81.

Anthonisze (T.), 654.

Anthony (L.), 654.

Antjol, 179, 3599, 400, 654.

Antwerpen, 298.

Arabieren, 457.

Arahan, 418.

Ardes (A.), 440.

Ardi (Pangeran), 84, 175, 405, 420, 607.

rialoer, 554.

Arosbaja, 167, 509.

Arrakan, 22, 25, 26, 202, 579, 582, 385,
569.

Arsa Watjana, 179, 180.

Asanimers, 207.

Assendelff (J. van), 569.

Astra Djiwa, 75, 558, 561, 581.

Astra Joeda, 75, 269, 364.

Astra Patra, 75.

Aterendorp, 455.

Atjeh, 210, 211, 347, 518.

Aurungabad, 205.
Aurungzebe, 205.
182.

 Azem (Prins), 207, 569.

p.

' Bagalen, 164, 444,
150, 187, 192, 208,

 Balembangan, 172,

449, 454.

Bagoes, zie: Abdoel Bagoes.

Bagoes Djaja, 217, 219.

Bajang, 591, 592.

Bakkari, 456.

194, 551, 497.

Balangnipa, 475.

Bali, 40, 41, 79,
280, 291, 549,
487, 497, 552,

121, 155, 224, 271,
388, 455, 438, 475,
596, 639, 640.
