REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                665

Moedje, zie: Moejang.                  Moock (V. van), 195, 209, 215, 267, 271,
Moejang (Poeloe), 145.                  401, 622, 628.
Moekan, 266.                Mooren, 52, 110, 152, 158, 207, 217,
Moentoer, 375.                   226, 555, 556, 595, 421, 426, 458,
Mogol, 499, 555.               500, 510, 560, 645.
Mohammad, 484, 545.               , Mopo (Kare), 542.
Mohammad Sofi (Sultan), 458. Moubagh (W.), 247, 452,
Mohammedanen, 8, 151, 158, 356, 459,  Moutmaeker (P.), 205, 208, 498, 558.
474. Mulder (J.), 453, 485, 507, 508, 523.
Mol (G), 255, 475, 501.              Muller, 422.
Molen (W. van der), 277, 559.         Muller (D. D.), 10.
Molenaer (J.), 220, 221. Mulier (F. H.), 155, 597.
Molenvliet, 145, 654.                 Muller (P.), 505.
Molukken, 455, 474.                  Muller (R.), 61.
Molyn (A. du), 594.                  Mults (J. J.), 265, 560.
Monica van Bengalen, 65.              Munnick (J. A), 526.
Monjaja (Kiai Aria), 36, 57, 486, 508, Murray (W.), 140, 141, 145148, 155,
604, 606, 607.                   249, 254, 256, 297, 559, 585, 387,
Monsourchan, 207.                 594, 407, 408, 461, 462, 469, 610,
Montay, zie: Amoentai.                  611, 614.
IN
Nacke (G.), 10, 295, 557, 497.        Namroed, 44, 75, 74, 92, 104, 111, 137,
Naja, 284.   165, 164, 198, 215, 2357, 258, 598,
Naja (Entji), 91.                     449, 454.
Naja Bangsa, 75, 254 269, 537, 577,  Namtotte, 264.
578.                            Nangasaki, 60, 556.
Naja Dipa, 269.                     Nangking, 57, 575, 626.
Naja Diwangsa, 269.                 Naning, 426, 451, 467, 491.
Naja Doeta, 558, 561, 581.            Nara Paksa (Toemenggoeng), 115.
Naja Gati, 261,      Nara Para (Toemenggoeng), 508.
Naja Ita, 108.                     Narangbaja (Ki Ngabehi), 465.
Naja Soeta, 75, 125.               , Narang Koesoema, 217, 585.

Naja Tjitra, 151, 273.                Nassau (fort), 264, 454.
Naja Troena, 14, 44, 237,238, 250 253,  Nata Joeda (Toemenggoeng, een Cheri-

258, 259, 269, 554, 448, 581.   bonner), 417.
Naja Wasita, 244, 251, 252.           Nata Joeda (Toemenggoeng, een Krawan-
Nala Djaja, 217, 218.                  ger), zie: Panata Joeda.
Nala Karti, 562.                    Nata Koesoema (Raloe Bagoes), 405.
Nala Koesoema, 364. Natal, 557.
Nala Soeta, 598.                   , Nauendorff (M.), 600.
Nala Tjitra, 598.                  Nederland, 5, 414.

Original from

piotized by (SO   gle                     UNIVERSITY OF WISCONSIN
