REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Wisa Praja, 296.

Wisa Gati, 495.

Witboom (J.), 427.
Wittebol (J.), 470.
Witwout (R.), 452.
Woestyne (P. van de), 155.

677

Wollereezen, 583, 3584.

Wyck (J. van), 166.
Weyekersloot (J. van), 66, 585.
Wynands (J.), 452, 455.

Wynasse (J.), 247, 452, 455.

Wyngaerden (A. van), 526.

Wolf (G.), 610.                     Wys (A), 7.
Wolff (H.), 503.

5.
Xeres, 581.

NE.

Yoe (J.), 164.
York (Hertog van), 277.

  Yselmuiden, 599.

Zi.

Zas (T.), 87.

Zaviaan, 584.

Zeeburg, 258.

Zeeland (provincie), 48, 49, 57, 58, 69,
221, 3554, 579381, 450, 451, 529,
530, 5359, 557, 564, 565, 568, 584,
585.

Zeelandia (bastion), 255.

Zeelst (J. van), 424.

Zeeman (Mr. G.), 43, S1, 160, 261, 419,

Google

442, 464, 470, 498, 600, 616, 619--
621.

Zeeuw (W. de), 262, 453.

Zegermans (G.), 64.

Zepan, 270.

Zevenhoek, 177, 415.

Zitsia Mangala, zie: Setja Manggala.

Zuidzee, 181.

Zweden, 61, 552, 560.

Zyongh, zie: Indihiang.
