REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Lu

Laba, 602.

Labakan (Krang), 285.
Labas, 547.

Labey (H.), 247.

Labo, 289.

Lacco, zie: Limlakko.
Lacourt (J. de), 515.

Lacus (Il), 556.

Lagondeer, 97, 164, 194.
Laissa, 656.

Lajoe (Aroe), 502, 505, 516.
Lakibi, 466, 548.

Lamaiti (Senghadji), 447.
Lamakera, 585.

Lamongan (Toemenggoeng),
Lamotius (L. J.), 500, 557.
Lampe (G), 555.
Lampong, 175, 455, 606.
Lanang (Entji), 91, 256, 245.
Lancapouri. 32

293, 325, 425

Jd.

Lappora, 600, 616, 617, 619621.

Larantoeka, 11, 128, 202, 528.

Laroema, 466, 548.

Laroquette (J. de), 585, 587, 595, 410,
All.

Larota, 466, 548.

Lasem, 119, 222, 421, 506, 516, 518.

Lassariva, 636.                ER

Laupaula, 557.

Lavian, 164, 562.

Layo (Radja), 77.

Lebreros (IL. de), 71.

Leene (J. van), 20, 85, 127, 152, 244,
252, 265, 286, 299, 500, 555, 556,
565, 564, 578, 585, 426, 429, 458,
471, 477480, 482, 525, 526, GO1,
605.

Leeners (C.), 546

Leeuw, 266.

Leeuw (A. de), 88, 161, 587, 474, 526

Leeuw (GC. de), 198.

Digitized by GO   gle

Leeuwen (P. van), 55, 59, 2355, 247,
556, 455, 580.

Leeuwenson (J.), 125, 526.

Lelah Wangsa (Radja), 17, 55.

Lengkese (Krang), 128, 298, 578, 482,
485, 526, 547, 563, 601, 602, 635,
6357.

Lewang (Kare), 655.

Leydecker (H.), 57.

Li Louja, 575, 600, 616, 619, 625.

Libout (G.), 505, 579.

Lier (J. de), 501.

Lifao, 11, 128.

Likequa, 211.

Limau, 598.

Limbangan, 447.

Limlakko, 600, 616, 617, 619621.

Lindsay (R.), 452, 557.

Linques, zie: Lengkese.

Lio, 602.

Liou Louja, 575, 600, 616, 619, 625.

Litsoeko, 157, 187, 210, 211, 256, 257,
415, 600, 616, 619, 620, 628.

Livius (J.), 457.

Lobener, 597, 450, 439, 541, 559.

Lobs (J.), 60, 154, 206, 277, 278, 501,
595, 594.

Lodewijkse (H.), 557.

Lodji, 466.

Lodra Manggala (Kiai Ngabehi), 508.

Loeboe, 599.

Lolfsangh (A. 0), 454.

Lomaiti (Senghadji), 474.

Londen, 69.

Lonigede, 450.

Looff (J. B. de), 187.

Lor (Pangeran), 56, 607.

Lorentengah, 105.

Losarang, 106, 575, 576, 507.

Losari, 75, 104, 108, 245, 261, 262
277, 287, 555, 468.

Original from

UNIVERSITY OF WISCONSIN
