REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Bort (B.), 15, 17, 102, 124, 210, 256,
296, 3503, 558, 351, 552, 554, 556,
419, 440, 442, 447, 481, 601.

Boudewijnse (G.), 418.

Bouwensz (L.), 122.

Boytotto, 535, 475, 515.

Braekel (J.), 56, 58.

Braha, 519.

Brant (C.), 424.

649

Broeck (M. van den), 657.
Broha, 598.

Brootchia, 260, 3524, 449, 450.
Brouck (P. van den), 298.
Brouwerius (R.), 565.
Brummer (J.), 61, 65.
Brunswijk, 557.

Bruijnzeels (J.), 401.
Bruijnzeels (P.), 247, 654.

Brebes, 105, 104, 108, 121, 157, 154,  Bry zie: Barri.

156, 281, 282, 287, 296, 297, 511, Bucquoy (J. de), 148, 540.

512, 555, 559, 575, 594, 446, 455,  Bulliek (C. G.),598.

525.                             Burgers (A), 582.
Bres (J.), 45, 85.                    Burgh (J. van der), 452.
Breugel (A. van), 220.               Buijtegem (W. van), 168, 290, 497.
Brevinek (A), 26, 144, 145, 279, 556.

C.
(zie ook K).

Caboeantangh zie: Kawoenganten.

Caelf (W.), 4, 5, 11, 35, 56, 60, 69, 70,
8585, 87, 89, 91, 117, 127, 151,
132, 138142, 146, 162, 161, 162,
175, 178, 185, 187, 205, 228, 229,
240, 241, 258, 261, 265, 298, 511,
527, 554536, 341, 550552, 558,
361, 572, 579, 580, 585, 587, 594
597, 404, 419421, 429, 442, 459
461, 469, 470, 476, 502, 549, 557,
572, 675, 580, 581, 595, 600, 605
610, 615.

Caesar (M.), 28, 89, 125, 126, 267, 440,
501, 541, 624, 629, 651.

Cagahansana zie: Tegalangsana.

Calicoet, 206.

Calicoilan, 278.

Camakoeninck zie: Kembangkoening.

Cambre, 245.

Camphuijs (J.), 15, 69, 124,
179, 210, 255, 256, 275,
341, 551, 3552, 554556,
450, 471, 486, 616, 618,

134, 142,
304, 538,
3599, 401,
619, 621.

Google

Canara, 207.

Canarische Eilanden, 221.

Candan, 366.

Candia, 540.

Canjangh, zie: Kangean.

Canton, 8, 210-212, 225, 225, 250, 547.

Canzius (H.), 471, 541, 622, 628.

Carcal, 568.

Carony, 547, 548.

Carpius (A), 475.

Casembroot (J.), 85.

Casembroot (R.), 427, 475, 499, 559.

Casimbasar, 569.

Castel (Ph.), 285, 585.

Catauwen, 280, 282.

Caulier (J.), 159, 205, 299, 5
400, 472, 498, 559, 558.

 Cayla Wannia, 206, 554.

51,

277,
556,
472,
568,

154,
279,
578,
475,
576,

158, 206, 2
286, 3501, 3
579, 403, 4
515, 526, 536 540,
517, 584, 603.

Ceilon,
260,
559,
429,
555,
