662

Martalaja (Ngabehi), 105, 287, 297, 594,
455, 525.    -

Marta Manggala, 577, 681.

Marta Nagara, 464.

Marta Naja, 86, 562,

Marta Pati, 175.

Marta Praja, 219, 255, 254, 394.

Marta Prana, 254, 264.

Martasana (Pangeran), 521.

Martin (L. de Saint), 50, 96, 109, 115,
155, 252, 587, 594, 595, 597, 404
406, 409, 410, 412414, 419, 420,
459, 460, 501, 5O2504, 506, 512,
562, 594.

Mas (Pangeran), 94, 95.

Masoera (Dang), 289.

Masulipatnam, 205, 208, 498, 499, 558,
610.

Matadjam (Dang), 495, 596.

Matara (Dang), 9, 267, 271, 357, 558,
3555358, 576, 579, 581, 582, 416

419, 420, 450, 459, 442444, 446,

412, 485, 486, 505, 507, 515, 524,
528, 559, 560, 585, 6357.

Mataram, 109, 115, 148151, 162, 164,
170, 175, 194, 196, 199, 215, 218,
252, 237, 254, 255, 267, 273, 504,
308, 313, 315, 516, 318, 519, 321
524, 352, 370, 371, 574, 598, 425,
bibh46, 448450, 494, 514, 515,
518, 520, 545, 562, 598.

Matarammers, 75, 515, 518.

Matarder, 559.

Matoeai (Aroe), 475.

Matoedjoe (Dang), 599, 4-20, 421.

Matoela (Dang), 599, 429.

Mauritius, 300, 501, 557.

Mechelen, 126.

Mechelen (J. van), 93, 185, 186, 188, 190,
202, 251, 564, 465,    557, 601.

Meer (B. van der), 266, 504, 508, 519,
525-525, 3574, 585, 4  444, 445,

448, 449, 515, 525, 52

Digitized by Gor  gle

                   .
’ Mendawei,

REGISTER vAN PERSONEN- EN PLAATS-NAMEN,

Meester Cornelis, 182.

Mekka, 545.

Melman (J.), 616, 617, 620622, 625,
627, 628, 630, 652.

Menangkabau, 51, 59, 265,
484, 491; zie: Manicabo.

6358, 640.

Mendosa, 424.

Meuscheter, 55, 145.

Mentoeli, zie: Mantoeli.

Merah (Radja), 426.

Meroe (Aroe), 495.

Metellopolis, 615.

Meugens (J.), 556.

Meur (Ph), 452.

268, 452,

Mexico, 230, 265, 295, 559, 540, 555,
361, 362, 580, 381, 475, 5O1, 525

, Mey van Meynsteyn (Ph. D.), 64.

Meyer (A.), 85.

Meyer (J.), 614,

Michielse (J.), 16, 7274, 105, 106,
1351, 143, 247, 254, 261, 267,
288, 311, 527, 52
575579, 581,
419, 429, 459,
485, 486,
541, 559,
657.

Michielse (L.), 654.

Michielsz (B),

Middelbrug, 622,    N

Middelburg (eiland), 145.

Middelburg (stad), 57, 58, 69, 581, 400,
450, 557, 564, 568.

Middelpunt, 118, 579, 600, 618, 628.

Mindanao, 458.

Mira Grandi, 152.

Mixtiezen, 7, 145, 645.

Mniarmcam, 190.

Moasem, 205, 499, 540, 555.

Mocha, 506, 576.

Moearaberes, 565.

' Moeda (Boemi), 516.

Original from
UNIVERSITY OF WISCONSIN
