A FEBRUARY.                       41
3030 kattis witte peper;
32571  sappan-hout;
2902  benjewyn Baros;
279 stucx diverse porcelainen in 6 kassen;
1 kas met 10 stucx Japanse zyde rocken ;
3900 stucx geconfyte nooten muscate in 2 vaten ;
51  koek-olie van nooten ;
176 radix China;
24  galiga;
100 mooten Mauritius ebben-hout;
285393 kattis swarte peper..................svv.r. f 135167:135: 15
in de Beemster voor Rotterdam :
105 packen diverse sorteringen kleeden ;
60121,,  katoene garen in 57 baelen ;
1680 indigo;
1595 borax;
1550  gomme-lak;
3000 kattis witte peper;
5605  Malaks tin ;
87500  geraffineert staef-koper ;
60000 geraffineerde salpeter ;
2567  benjewyn;
22801  poejer-suyker ;
2715 stucx geconfyte nooten muscate in 1', aem:
10 Japanse zyde rocken in een kas;
171 diverse porcelainen in 4 kassen ;
207 radix China;
24  galiga;
24778  sappan-hout;
100 mooten Mauritius ebben-hout;
224420 kattis swarte peper................-e. f 126099:6: 12

in Spanbroek voor Hoorn:

97 paeken diverse sorteringen kleeden ;
5150 divers katoene"garen in 352 haelen ;
1680 indigo;                        2
1460  gomme-lak aende stokjens ;
1596 borax;
5195  Malaks tin;
66250  geraffineert Japans staef-koper;

Go  gle
