28                     31 JANUARY,
Aen de Oostzyde
Nederlanders. -  Mestischen.   l   Chineesen  Fr
El I        El IE        sl li
8                    sa f     SI282     AEN:
E     Wykmeesters.        5 SI8 ZI8   8 KE E 2   EE; ZI E El
se                Z 2 Boven Onder 2 Boven Onder 5 Boven Onder
ZE deld jdel4 SE deld deld ZS dit de 14
jaer. jaer.      jaer. jaer.      jaer. jaer.
       LE
A.   Welsing ende Linde... Ir 5 4 5 1 7 3 U 1 522 6 5 4 2 2
B.    Feron ende Wickelauw...... 17 10 2-10 4 21) 19) - 10 10
C.    Bartel Claesz ende Wessel... 2 Ill Il 1 1I-l-l- 299 92 3 2 45) 36,
D.   Does ende Weyts... 34 36l 5 1016) 9 3 1 4 3 5 3 5 1
E.   Van Leeuwen ende Vette... 33) 23 2 7 12 16 - 5--) 413 19 - 1 2 10 12
F.  Marchier ende Keysers... 3 6 2 1 8 5 2 2 2 1102 42 12 5) 21) 15
G.   Adriaen van Hosten............  A5 24111 WY 3 1 1 3 4116 3 3 7 13,
H.  David Dispontyn............... 1 Il 1 Nl 2421 2 1 8 MU
J.  Cornelis de Roode... 3 3 2 U 3 Al 1 U 1 152 49 2 1 23 31
K.   Six ende Rietmuller,,.......... 59, 47 4 10 25 30, 3 14 3 1) 23 22 7 1 2 3 3
L.    Monnis ende Datis.. 35 13 3 5) 6 5 6 1 4 6 7 34 34 1 1) 20 22,
Q 1. De Koning ende Frederik Thim.. 15) 15) - 6) 9) 7 1) 5 4A 12 630 16, 2 4 18  9,
Q 2. Van Voorst ende Baukes....... 28) 6 5 81110 U 9 U 4 9 51 8 Ul 7 6
Q 3.  Bollan ende Maurus. ..... 29 17, 4 410 6- A 1 -l 81516 1) 6 U
Q 4.  Klenke ende Karr... 54 42 7) 15) 23) 28 2 6 1 1 4 4 Bl
S 1. Brummer ende Schippers. .    12 8 3 4 9 1  8) 3 1 5 3 Yi U 2
S 2. Engelsz ende Koolman........ Hi 5 1 1 3 5 U 1 5 IH A U 4
Aan d'Oost-zyde binnen Batavia zyn. 1377,273) 42 73144140. 13 76 20, 18: 771 93 4631314 34 25184188
Aen de Westzyde
.   Perera ende van Daelen........  37 14’ 611) 610 7 4 3 10 23 14 2 Il -l-l 4
B.   Cardosa ende Jan Abramsz... 18 3--l 5 4 2 6 3 2 41019 16 1 1 5 4
C.   Martini ende Hertog...  . 13, 5 -l 1- 1 311 2 4) 6 6 48 42) 8 9) 20) 25
D.  Rooseboom ende Rossenraed, 29 U 1 4 712 A 7 1 4 3 7 7 1 3 6
E.   Parr ende Mol...1 25) 16) 2 - 919 413 - 1 5 710 5 2 1
F.    Pieter Elmers ende Molyn......  4 4l 3 U U U -) 6 127138, 27, 1 68 50
G.   Claes van de Linde.... 13 4 2 1 6 3- 5 523 0 5 4 17 13,
H.   Steenhoff ende Bruyn... 20 15 - 2 1 6 ) 7 5 3) 7 13 27 5) 3) 4 10  3
J.    Van der Laeff ende du Clasel.. 12 11, 3, 3 710 6 1) -l 1) 4 66,72) 7) 4 27 26
K.   Jan Schot ende Cruyskerke. . 33 24 - 12 U - 7 9 310 Ul 5) 2
L.   Kepper ende Oeyls.... 38 27) 2) 6 16 15) - 12 - 1 325 2 3 U 9 4
M.   Jacob Croutell..,.............. 9-14 4 6 814 15, 3 2 7
00. Oecker Ockersz. 19, 12 1 7 6 Ae 5 AT
Aen de West-zyde binnen Batavia... 274165) 14. 31 82. 96 21102, 21 22) 79. 83.378 344) 58, 29,190,148,
Buyten
In de Zuyder Voorstad, van Dam, sc.   41 U 1 1 7) 4 5 7 4 6 18, 18, 32 31) 3 7 18 10,
De Cingel aen de Oost-zyde, Alvis, sc... 64 613) 19, 33, 21 5 7, 5 3 7  3 23 23 11 4 13 9
sss West-zyde,van Mook,sc. 45 33) 2- 6 6 2 2 1 1 3 48242 1 548) 30
150 40 16 20 46 41’ 12 16 10' 10' 28 25137' 96' 15 16 79 49
Summarium van
Binnen Batavia's Oost-zyde zyn. . 3771273) 42) 73144140 13 76) 20, 18 77) 93 463 314, 34 25184 188,
:    :   West-zyde zyn....... 274 165 14 31 82 96, 21, 102, 21 22, 79 83378 344 58 29 190) 148,
Batavia’s Voorstad ende Cingel zyn... 1150) 40 16) 20 46) 41) 12. 16) 10. 10) 28) 25137) 96. 15) 16) 79) 49)
Summa summarium, 1801478 72124272277 46194 51 50'184 201 978 754 107' 70 453 385

Digitized by Gor  gle

Original from

UNIVERSITY OF WISCONSIN

