REGISTER VAN PERSONEN- EN PLAATS-NAMEN

565

Er

Favrel (M.), 221, 290.

Fentzel (11), 182.

Feron (H.), 28, 115, 180, 249.

Fikat, 277.

Fleur (D. le), 517.

Franex (C.), 55, 56, 192, 220, 229, 236,
237, 259.

Frankryk, 5, 4, 21, 56, 59, 60, 70, 116,
152, 196, 247, 500502, 5355.

Franschen, 55, 14, 20, 21, 56, 57,
60, 79, 94, 98, 99, 105, 114,
128, 161, 164, 194, 196, 200, 212,
216, 220, 227, 228, 259, 241, 255,
280, 282, 502, 3504, 35235, 535,
557.

Fransz (J.), 114, 140, 191, 246, 272274,
276, 278.                      :

Gr.

Gamron, 78; 320, 321.
Ganswyk (J.), 306, 515.
Gapi, 55.
Garoeda, 294.
Gelderland (punt), 56, 254, 252, 518, 559.
Geus (J. de). 9, 14, 20, 97, 99, 105,
115, 197, 517.
Glisson (krang), 252.
 (radja), 275, 274.

Goa, 58, 114, 127, 128, 187, 264.

Gadong, 54, 142, 176, 203, 2352, 326,
528, 557.

Godske (Y.), 4, 7, 8, 10, 12, 16, 43, 45,
41, 116, 199, 245, 247, 264, 298, 507,
5135315, 322, 346.

Goelboerong (J.), 23, 158.

Goemala, 2352.

Goens (R van), 12, 78, 88, 128, 129,
158, 210, 254, 271, 281, 286, 321.

Goens (R.
356.
Golkonda, 60, 79, 99, 131.

van). de jonge, 254, 320,

, Gombong, 54, 251, 260, 528.

Gorongan, 172.
Gorontalo, 256, 237.
Graelf (J. de), 21, 97, 129.
Graeuwe (P. de), 158, 521.
Grebber (J. de), 48.
Grimbergen (punt), 146.
Grissee, 54, 65, 84,
142, 144, 160, 172,
195, 205, 205, 228,
261, 292, 295, 507,
3557.

108, 122, 129,
176, 178, 191,
231, 253, 268,
3526, 327, 555,

 Grongan, 215.
, Groningen, 116.

     (punt), 518.
Guiterra (J. de), 27.

ET.

Haes (D. de), 150, 134, 135, 149, 166,
185, 240, 242, 517.

Haese (F. de), 78, 214, 286, 320, 339, 540.

’s Hage, 3, 4, 241, 250.

Hagedoorn (W.), 317.

Hamel (E. C.), 517.

Harde (J. de), 155.

Google

Harren (H. van), 517.

Harthouwer (D.), 48, 69, 140, 149, 155,
187, 191, 214, 245, 264, 287, 289, -
298, 551.

Hartsincq (W.), 505.

Haye (J. de la), 5300502, 304, 305.

Hennin (S. de), 157,
