568                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

kde

Labey (H.), 161.

Laboean, 142, 205, 260, 526.

Laeff (van der), 28.

La-ko, 299.

Lam (J. J.), 291.

Lamahala, 166, 2235, 230.

Lamakera, 166, 229.

Lampong, 84, 96, 121, 151, 555.

Lanang (intje), 156, 195.

Langakker-schans, 116.

Laren (A. van), 191,

Larike, 130.

Lasem, 95, 176, 177, 205, 235, 259, 260,
528, 556.

Laut-poeloe, 178.

Lazarus-huis te Batavia, 147.

Leenen (J. van), 15, 182.

Leeuw (A. de), 65, 559.

Leeuwen (BP. van), 28, 157.

Lefebvre (A.), 254, 286, 520.

Lefer (R.), 517.

Leiden (eiland), 128.

Leitimor, 175.
Leser (H. C.), 86.

 Lesidi, 256.
, Leugenaer (A. de), 229.

Leurelius (W.), 15.
Lier (A. van), 242, 517.

, Lifao, 226.
' Ligor, 26, 321.

Limboto, 256, 237.

Limbry (W.), 22, 25, 158.
Linde (G. van de), 28.

Linkere, 250.

Linkes (krang), 191, 289.
Lipoe (krang), 21, 23, 80, 195.
Loeboe, 289.

Lohoe, 292.

Londen, 266, 282.

Lor (pangeran), 196.

Lorin (de), 505.
Lutgens (J.), 147.
Luz (da), 502.

ML.

Maastricht, 116, 127.

Macao, 81, 96, 114, 159, 205, 541, 354.
Madagascar, 502

Madras, 3, 158.

Madrid, 27.

Madura, 95, 98, 107, 145, 178, 205, 231,

252, 260, 261, 295, 555.

Maetsuyker (W.), 50, 54, 129, 141, 159,

172, 228, 285, 345, 548.
Magasoemba, 1897.
Maille (de), 504, 305.
Maison Neuf (de), 505.
Mainveilliers (de), 505.
Majotsche eilanden, 349.

Makasar, 31, 48, 57, 58, 6567, 114,
122, 129, 140, 148, 149, 155, 160,

Digitized by GO   gle

172, 176, 185, 187,
196, 200, 205, 214,
238, 241, 245,
272277, 279,
298, 507509,
350, 357.

Makasaren, 35, 2123, 46, 48, 58, 80,
129, 166, 188, 190, 215, 249, 21,
276, 279, 288, 307, 535, 347, 348.

Malabar, 247, 286, 320, 336.

188, 191, 194,
228, 250, 256,
246, 260, 264, 270,
286, 287, 289, 291,
528, 5352, 346, 548,

Malaka, 1, 6, 7, 20, 26, 32, 53, 47, 67,

72, 78,
107,
178, 182,
207, 216,

254, 255,

19, 82, 85. 91, 92, 95, 1053,
126, 150,
185,
219,

258,

161,
192,
220,

162, 170, 172,
195, 201, 202,
255, 247, 250,

Original from

UNIVERSITY OF WISCONSIN

261, 264, 268, 271,
