3560

31 DECEMBER.

Onder ’sComp jurisdictie binnen ende buyten deser stede zyn met het
eynde deses loopenden jaers ook bevonden te remoreren een aental van 4722
Javanen, alle mans-personen, verdeelt als te weeten:

tsamen..

175 by de schans Jackatra;
270 by de rivier Grokot;
412 buyten de poort Utrecht ;
958 buyten de poort Diest ende
2527 by particuliere,
4722 Javanen, als boven.

Summarium van ’t Batavia’s Dag-Register des jaers 1674.

Ik I
ES   5  verten lope Gerade               waaide
E     8     der weggevoerde
Anno 1674,    Be hd   g  Pe ao    EEN    5    koopmanschappen
IE Er 2 Ee   IE     4        z          de alfze
888   5 2  CEE:       Z      met de aflgegaene
EEE IE  E  El E  38   5                  vaertuygen.
ee Ea lia   E
I          l   I    l
January se. 33, 87, 40  13, 8 46 12 8, 448 ,-, 15586 rd
February. 41 29  34,  19) 5 52 5, 2W 4256 :. 976
Meerloo date) steatent 41, 44  38 19 15 47 MH 9  4253 , 6406  r
April 159 70 28 21 16 40 9, 19 4270 11606 -
Mer. ss ananas ae sen  152, 83,  33,  22 8 35 4    9 4319    66    9944    :
Juny.se: as avensis 140, 108 47, 16 13 54 3   9. 4418   55 52980
TU anne es venen 142 107 32 15 8 52 5   8, 4486 31 48985',, -
Augustus... 160, 78 34 19 15 43 5    7 4561    40 15614
September... 237, ee  35, 21 15 49 9    8 4582    40   9661   ,
October... . 271, 192  45  2,  9 65 12 10  4610 34 19495
November... 194  229   36, 23, 12 37 14      4 468       73 19588
December. . . 153) 151 25  22 14 50 5    8  4722    25 16189   :
soinma 17231306 427 236 138 568 97, 115 (500 sava-, 364 235130, rd,
I     I     I      nen dit jaer     fi
 vermeerdert
   l   I

Eynde.
In ’t Casteel Batavia den laatsten December anno 1674.
Geeollationeert. Accordeert met de
minute daarvan gehouden,

JOAN VAN HOORN.

Original from

piokized by (SO   gle                     UNIVERSITY OF WISCONSIN
