REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Pavilioen (A). 12, 14, 21, 79, 95, 158,

210, 254, 286, 500, 502, 504, 505.

Pays (G), 517.

Pekalongan, 55, 108, 109, 141, 145, 176,
2350, 252, 259, 126,

177, 205, 205,
292, 295, 326, 528, 553, 556.
Pereira, 28.
Pers, 95, 114, 255.

Perzi, 78, 151, 185,186,271,286,520,559.

Philippus IV, 27.
Pit (L.), 66, 147, 255, 518.
 (M.), 180, 265, 305.

Pits (J. J.), 83, 118, 165, 222, 536, 559.

Planken (J. van der), 554.
Plassen (J.D. van der),47,71- 75,75,77,78.
Poelve-pandjang, 216, 229.

 Sauwa, 2753.

 Simaoe, 225.

571
 Poeloe-Timau, 254, 350, 3354.
 Tjingko, 118, 165, 556.
 Poerbaia (pangeran), 222.
Point de Gale, 12, 78, 520, 3521.
Polpot Neyk, 520.
Pontang, 48, b1, 158, 195, 220, 222,

247, 255, 265, 270, 271, 507.
Porto-novo, 91, 92.
Portugeezen, 22, 65, 91, 92, 127, 225,
251, 275.
Pot (G.), 218, 269, 271, 357.
Priaman, 90.
Prince-slraat te Batavia, 518, 519.
 Prins (F.), 191, 279.
 Prinsen-eiland, 45, 48, 164, 165, 3522,
Putmans (J.), 147.
Puttelaer (A), 157, 164.
Pyl (L.), 210, 521.

-

Quaelberg (C. van), 10, 317.

 Quinam, 52, 205.

R-

Rackenbeau (J.), 505.

Radder (J. L.), 14, 44.

Raignaux (de), 505.

Ruikoe, 226.

Ranst (C.), 1, 15, 16, 20, 506, 518.

Reede (H. van), 286, 320, 3521.

Rembang, 65, 81, 95, 97, 98, 107,
112, 141, 144, 155, 160, 166,
232, 241, 248, 259, 261, 293,
508, 526, 527, 354, 357.

Reus (A. de), 21.

Rhyne (ten), 74.

Rhynsdyk (J.), 525.

Riddersum, 180.

Riebeeck (J. van), 37, 99, 166, 250, 518.

Rietmuller, 28.

Riouw, 218.

Robyn (punt), 518, 529.

110,
231,
295,

Digitized by GO   gle

Roelants (J.), 505.
Roode (C. de), 28, 212, 507, 516.
 Roode-berg op Ambon, 52, 55.
Roos (J.), 518.
 Rooseboom, 28.
Rooy (N. de), 14, 57, 45, 199.
 Rossenraecd, 28.
 Roti, 226.
 Rotterdam, 57, 58, 41, 44, 258, 507,
          309, 312, 315.
    (kasteel), 114, 187, 191, 228,
245, 288, 289, 298.
Rotterdammer poort te Batavia, 51, 111,
197, 559.
 Ruyser (N), 505.
 Rijke (J.), 317.
Rijswijk, 51.

Original from

UNIVERSITY OF WISCONSIN
