28                     31 JANUARY,
Aen de Oostzyde
Nederlanders. -   Mestischen.    Chineesen.    ei
ARE:        Ig        El il
5                     siElel8l  Valilalil  lel8lelf
3  Waykmeesters,   SIEBEN LelEIBIAIEN se AIEE
e               FE 5 Boven Onder 3 Boven Onder 5 Boven Onder
ZjEjdeldjdel4 SE deld deld SE deld de 14
jaer. jaer. jaer. jaer.      jaer. jaer. ,
TT
A.   Welsing ende Linde... 27) 15) - 4 5 1 7 3 1 1 52 6 5 4 U 2
B.    Feron ende Wickelauw,,..... 17) 10, 2 10 4 ll 21 19 -- 10 10 :
C.    Bartel Claesz ende Wessel... 2 Ill Ue 1 Il -ll 299 92 3 2 45 36
D.   Does ende Weyts. 34 36) 5 10 16) 9 3 1 4 3 5 3 5 1
E.   Van Leeuwen ende Vette... 33, 23 2 7) 12) 16 - 5 -lj 413 19 - 1) 2 10 12
F.    Marchier ende Keysers...  3 6 2 1) 8 5 2 2 2 11102 42 12 5 2) 15
G.  Adriaen van Hosten............ 45 411113 1 3 24116 3 3 7 13
H. David Dispontyn.. U il 1 Il 241) 9 1 B HS)
J.   Cornelis de Roode... . 3 3 2 U 3 Al Ul 1 1 1 52 49 2 1) 23 31
K.   Six ende Rietmuller.,.......... 59) 47 4 10 25) 30 3 14, 3 1 23 22 7 1 Ul 3 3
L.    Monnis ende Datis............. 3513 3 5 6 5 -l 6) 1 4 6 7 34 34 1) 1) 20 22
Q 1. De Koning ende Frederik Thim.. 15 15, 6 9 7 1 5) 4) 12) 630 16) 2 418 9
Q 2. Van Voorst ende Baukes,,...... 28 26 5 81 10 1 9 U A 9 51 8 1 7 6
Q 3.  Bollan ende Maurus. 29 17, 4 4110 6) 4 1  815)16 1) 61
Q 4. Klenke ende Karr.... 54 42 715 2328 2 6 1 1 4 4 le
S 1. Brummer ende Schippers..... 12 8 3- 4 9 1 8 3 Ul 5 3 U - 2 2
S 2. Engelsz ende Koolman....... U 5 1 1 3 5 2   l 1 5 3 4 U 4
Aan d'Oost-zyde binnen Batavia zyn. 1377,273 42, 73144140 13 76) 20 18: 771 93463314, 34 25)1841188
Aen de Westzyde
A.   Perera ende van Daelen.........  37 14 6 11) 6 10 7 4, 3 10) 23 14 2) 1 4
B.  Cardosa ende Jan Abramsz. 18 3-l- 5 4 2 6 3 2 4l 101916 1 1 5 4
Cc.  Martini ende Hertog... 13, 5 - 1) 1 3 MM) 2 4 6 648 42 8 9 20) 25
D.   Rooseboom ende Rossenraed. 2 1 4 71 4 7 N23 773 6
E.  Parr ende Mol... 25 16 U 919 213 - 1 5 710 5 2 1
F.   Pieter Elmers ende Molyn.  4 4l 3 U 2 U  6, 127138 27) 1 68 50
G.   Claes van de Linde............ 13 4 2 1 6 3-) 5 5 23l 20, 5 4 17) 13
H.   Steenhoff ende Bruyn... 20 15) 2 MH 6- 7 5) 3) 713 27 5) 3 410 3,
J.    Van der Laell ende du Clasel.. 12) 11 3 3) 710 6 1 -l 1) 4 66 72 7) 4 27 26.
K.   Jan Schot ende Cruyskerke. ... 33) 4 l 12 U 7 9 310 U) 5  2
L,   Kepper ende Oeyls. 38 27 2 6 16) 15) - 12 - 1- 325 UA 3 24 9 4
M. Jacob Groutell. 0 old 4 6 81415) 3 2 7
00. Ocker Ockersz. nn 1912 -l 1 7 6) 7 5 7
Aen de West-zyde binnen Batavia... 274165) 14, 31 82, 96) 21 102 21, 22) 79) 83378344) 58, 29190148
Buyten
In de Zuyder Voorstad, van Dam, sc...  41 U 1 1 714 5 7 4 6 18) 16 32 31, 3 7 18 10,
De Cingel aen de Oost-zyde, Alvis, se... 64 6 13 19, 33 21 5 7, 5 3 7  3 23 23, 11) 4 13 9
.  .   West-zyde, van Mook, sc. 45) 33 2l 6 6 2 2 1 1 3 48242) 1) 5 48) 30,
150 40 16 20' 46 41 12 16 10' 10' 28 25137 96' 15 16 79' 49
Summarium van
Binnen Batavia's Oost-zyde zyn... 13771273 42) 73 144140 13 76) 20) 18 77 93 463 314) 34 25 184 188,
      Westzyde zyn. (274165, 14) 31 82 96 21102 21) 22 79 83378344 58) 29 1901148,
Batavia's Voorstad ende Cingel zyn..... (150. 40: 16 20 46: 41 12) 16) 10' 10 28, 25137 96 15 16) 79, 49,
Summa summarium. 1801478 72124272277 46194 51 50'184 201 978 754 107' 70 453 385'
Original from

Digitized by Gor  gle

UNIVERSITY OF WISCONSIN

