Gt

REGISTER VAN PERSONEN- EN PLAATS-NAMEN                  58

Paramba, 42, 50.                      . -Auer, 147, 277, 278.

Papangers, 180, 368. Poeloe Ai, 13.
Paringauw, 3569.   , -Boeloe, 1453.

Pasaman, 307.                        , -Doea, 304.

Pasir, 170, 229, 256, 285287.          , -Madi, 345.

Patani, 24, 26.                         -Pandjang, 304, 545.

Pauw (P.), 27, 31, 61, 122, 572.     :     -Pisang, 277.

Pavillioen (A), 21, 94, 96, 114, 155,    Timaon, 147, 275, 277, 5354,
167, 323.                             548, 349.

Pays (C.), 262.                         , -Tjingko, 161.

Pekalongan, 24, 26, 60, 83, 84, 109, 111,  Poera Negara, 284 287.
149, 144, 165, 170, 171, 207, 209, Point de Gale, 107, 108, 525.
8329, 230, 24, W6, 297, 298, 356,  Ponoa, 14.

338, 371.                        Pontang, 9, 16, 17, 54, 56, 66, 71, 119,
Pelletier, 81, 88.    168, 341, 545.
Pennemans, 280.                    Poolman (G.), 10, 14, 21, 57.
Perak, 277, 278.                    Portier (C.), 11, 15, 81, 88, 225, 226,
Perlang, 189, 191.         mn       92359, 240.
Perzi, 29, 31, 135 137, 166, 177, 234,  Porto-novo, 527, 540.

237, 245.                     Portugeezen, 29, 72, 75, 91, 155, 167,
Pieterse (J.), 161.                    168, 198.
Pilevone, 217.                       Posier, 242.
Piscadores, 167, 509.                Postillon-eilanden, 563.
Pit (L.), 147, 530.                  Pree (D. du), 93, 102, 259, 244 246,
Pith, 107.                           251, 290, 319.
Pits (J. J), 11, 53, 54, 77, 117, 161,  Priaman, 85, 506508.

225, 305, 365.                   Prinsen-eiland, 8, 121, 123, 184.
Plasse (J. van der), 366.               Putmans (J.), 11.

-

Quaelbergen (C. van), 10, 147, 187, 201,  Quinam, 54, 78, 117, 158, 145, 171,

916, 259, 277, 525.                  209, 250.

Quesne (du), 344, 564.

RR.

Radja Singa, 151.                  238, 259, 245, 247, 249, W1, 254,
Ranst (C.), 11,58, 117, 165, 154, 222, 521. 255, 259, 271, 282, 297, 299, 319,
Rembang, 4, 6, 23, 26, 60, 79, 84, 88, 328, 329, 336, 537, 371.

91, 93, 95, 97, 99, 101, 103105, Rheede (H. van), 108, 137, 187, 244.

116, 130, 136, 142, 149, 153, 160, Ridder (G. de), 151, 152.

164, 165, 168, 170, 207, 229, 231,  Riebeek (J. van), 148, 226, 240.

DAGIIREGISTER ANNO 1672                                                                                                     25

En                                             Original from
Digitized by Google                           NEW YORK PUBLIC LIBRARY
