550

Vicq (R. de), 3555.

Victoria (kasteel), 456.
Vierkant (het) te Batavia, 458.
Vimont, 355, 48.

Visser, 155.

Vitus (T.), 181, 273, 515.
Vlakke hoek, 117.

Vlecker (T.), 9.

Vogel (J. de), 6.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Volger (W.), 115, 3540, 549, 556, 572,
396, 408, 415, 441, 442, 457, 467.

Voorn (P. van der), 48, 59, 129, 545.

Voorst (A. van), 24.

Vosch (J.), 508.

Voskens (H.), 260.

Vreelandt (G.), 244, 565.

Vry (J.), 100, 156, 218, 496.

Vijfhoek (fort de), 190, 557.

WW.

Wadjo, 167, 181, 185.

Waerts (J.), 477.

Walberger (P.), 260.

Wangsa Dipa (kiai ngabehi), 18, 98, 122.
 Djaja, 277, 287, 294.

 Menggala, 294.
 . Pati (pangeran), 418.

Wangtei (eiland), 376.

Wan-jok, 90.

Wassenberg (W.), 154.

Water (P. van de), 82

Waterpoort te Batavia, 25, 438.

Wawoena, 376.

Wesenhagen (J. van), 24, 48, 76, 148,
219, 220, 271, 280, 284, 307, 314
516, 415, 418, 421, 469, 475, 477.

Westdorp (A), 458.

Weyland (A), 271.

Weyts (A), 245.

Wichelhuysen (D.), 262, 263, 350.

Wigelius (P.), 16.

Wingurla, 29, 101, 110, 111, 135, 141,

149, 176, 177, 278, 3518, 519, 546,
571, 397, 451, 456, 474.

Winter (E.), 228, 231, 245, 247, 265.

Wira Djaja, 85.

 di Kara, 18, 19, 350, 226.
 Karti, 287, 377.
 Wangala (raden), 114.

Wirat Maka, 18, 19, 2931, 48, 50,
65- 68, 84, 98, 114, 141, 155, 175,
218, 226, 287, 295, 296, 298, 299,
516, 317, 364, 377, 388, 451, 468.

Wissinck (J. T. van), 28.

Wittebol (H.), 122, 141.

Woutersen (G.), 184.

Wowana, 196.

Wreden (G. F.), 58.

Wyckersloot (J. van), 4, 275, 505.

Wyk (H. van), 540.

Wynants (H.), 8, 16, 90.

Wynantsen (J.), 91, 345.

Wys (A.), 115, 118, 119, 155, 228, 235, 259.

Wytens (P.), 154.

Zi

Zeeburg (punt), 25.

Zeeland, 14, 16, 17, 57, 45, 58, 99, 182,
198, 224, 254, 3584 386, 413, 420,
421, 474, 475, 478, 497, 502.

Digitized by Google

Zeeman (J. M.), 155.
Zoutelande (schans), 165.

Original from
NEW YORK PUBLIC LIBRARY
