16 DECEMBER.                        925

Per transport. ...... f 519808: 78 : 94
2720 p" cangangs.................e.evevever ne     6466 : 13 : -
480  alegias..........................vse enn. .    1646 : -: -
2800  marados fotas d’Bengale.....benee eeer eee    2561:14: 5
18000  tapechindos............................... 13194: 7: 2
750  berams... .........veveen eens.   17735: 18 : -
150  caricams..............sevvere senen. .   1671: 5:
1200  niquaniams..............ve eseesseeseessee:    2948: 19: 6
1035 ft cattoene gaeren...........................    672: -:
45516 indigo diversche....................... 44819: 5: 6
11917  benjuwin Baros............................   7159 : 16 : -
18964  gommelack.............................ee. ’    1685 : 19 :
452929  suyckeren diversche.........................  49575:18: 3
   602752  salpeter........................evee enn 37672: :
192930  sappanhout....................veveene. .    5794:19: 6
j 28680  caneel.................eveneens 9120: -:
    21560  foely of macis....................ne 13776: -:
101068  giroffel nagelen. 60640: 16: -
      102439  notenmuscaten............. vs... 10243: 18: Z
      2500 p" pelanghs.. .....................eeve ene , 19595: 15:
60 Japanse zyde rocken .......................   2940 : -:
67040 ft Malacx thin................................ 22125: 4: -
2443  geconfyte gember..........................   450: 7: 6
200  zegellack tot een preuve.....................      90:18: 8
4177 glas aerde tot een preuve.............benen. .     71: 6: 4
2880 bolus of roode aerde idem.................... .     126 : - : -
15669 aria de mainaat of wassers sant ilem.......... ,     311: 9:
50  mirabolanen of karkay idem................     2: 2:
208', catty Tonquinse muscus......................- 24262: 4: 6
199 stucx rouwe diamanten... .......................  27246:10: 5
1117218 cattys swarte peper...................e.e see 509408: 16:12
6 stucx monsterklingen, gaende tot een model, ongetaxeert  .............
voor de generale ongelden....................... 47150: 4:
somma.......... f 1244755: 1:12

Waerby gereeckent 'tgeene den 19:8 November jongst-
leden met 8 bodems is afgesonden, namentlyck.............. , 2550251:18: 7

soo comt het met malcanderen te beloopen een ryk
Capitael van................sse.. eee eeen eener eene eee f 37114987: -: 5

De Heer wil het behouden overbrengen en de gemelte waeren goet voordeel
laten behalen.

Tot het doen van de ordinaire visite en monsteringh op de gemelte retourschepen
vertreckt nu met het jacht, Muyden, de heer Pieter Pauw, water fiscael, en twee

raeden van justitie, daertoe gecommitteert.
DAGH-REGISTER ANNO 1670.                                                      15

Original from

Digitized by Google                           NEW YORK PUBLIC LIBRARY
