3584                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Monopin (hoek van), 127, 128.         Muller (F. H). 148, 225, 551.
Montemarano (krang), 17, 3555.         (J), 8.
Moock (V. van), 150, 218, 260. Mults (J. J.), 365.
Mooren, 79. Mvyer (M.), 10.
Motir, 42.
JN
Naia Sitra (kiai), 154. Nieuwpoort te Batavia, 174.
Nagasaki, 278, 549.                  Niti Sastra (kia), 46.
Nala Pati (kiai), 120, 134, 515, 514. Nobel (C), 52, 177, 226, 240, 564.
Nangka (poeloe), 192.               Nolpe (J.), 225, 226.
Negapatnam, 74, 114, 525327, 551. Noorda (J.), 217.
Nieuwendam, 570.                  Noordwijk (fort), 299, 570, 372.
Nieuwlandt (A. van), 17. Nova Hispania, 55, 79.
O-

Ockersen (O.), 54, 95, 98, 130, 151, 168, Opynen (van der), 18, 19.
252, 275, 293, 302, 3503, 505, 525, , Oranje (kasteel), 45, 268.
3535, 347, 362.                 ’ Oriksa, 71, 74.

Oebi (eiland), 48, 269.               Outhoorn (W. van), 90, 132, 134, 159,
Oelakan, 307.                        175 177, 226, 228, 240, 551.
Ongena (H.), 515.                    Overbeeke (A. van), 8.
Onrust 5658, 67, 82, 120, 164, 175,  Overheul (J.), 159.

1856, 187, 217, 244, 567.        Overtwater (J.), 159.

, (Engelsch), 188.                 .    (P. A.), 6, 21, 55, 57, 176,
Ontong-Djawa, 59, 82, 109.        199, 225, 226, 237, 240, 249, 3526,
Oostkust van Java, 53.                   530.

P.
Padang, 26, 71, 78, 83, 168, 171, 250,  Palembangers, 189, 191.

506, 3507.                      ' Paliakate, 104, 167, 322, 325, 3551.

Padbrugge, 245. Pamalang, 24, 26, 60, 82, 84, 109, 111,

Palaka (radja), 75, 198.

Palembang, 6, 9, 11, 16, 24, 27, 52, 58,   297, 299, 336, 338, 371.
60, 70, 75, 75, 82, 84, 94, 96, 108, , Pamanoekan, 24, 26, 60, 82, 84, 109,
111, 126, 128, 153, 141, 144, 169, 110, 142, 143, 169, 171, 207, 209,
171, 207, 209, 231, 241, 21, 22, ' 299, 231, 265, 256, 298, 535, 337,
255, 256, 262, 283, 297, 298, 315, 370, 371.
519, 325, 356, 341543, 547, 551,  Panjarakan, 60.

142, 145, 169, 171, 209, 230, 256,
510, 371.                      Pansjana, 41, 45, 266, 267.

Original from

Digitized by Google                           NEW YORK PUBLIC LIBRARY
