REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.

AA.

Abdoe’l Djamal (Sultan), 442.          156, 182, 185, 193, 197, 219, 224,
 Kahar (  ), 262.         230, 281, 282, 296, 297, 344, 555,
 Rahim, 175.                572, 3585, 3587, 398, 413, 450, 474,

Abrahams (G.), 269.                     478, 497.

Abramse (J.), 27.                   Anckers (J. d’), 401.

Abreu da Lima (J. d’), 274, 275, 281, 502, Angelraet (P.), 50.

351, 496.                Angk (rivier), 227, 254, 294, 504.
Adriaensen (A.), 201.             Anjer, 28, 117, 152, 156, 185, 201, 207,
Aelvis (P.), 31, 50, 51, 55, 65, 71, 72, 208, 318, 355, 357, 383, 595, 418,

131, 184, 194, 227, 385.          433, 437.

Africa, 95, 116, 228, 235.           , Anthonisz (P.), 599, 400.

Agang, 461.                       Antiling, 171.

Agnieten-eiland, 469.                 Antjol, 254, 243, 604.

Ajer-bangis, 204, 399. (rivier), 12.

 -hadji, 70. Anto, 524.

Alamgir, 112. Arabie, 11, 111, 112, 228, 253.

Alma (W.), 74, 102, 156, 157.         Arakan, 439.

Ambon, 2, 9, 31, 75, 97, 103, 122, 125, Arodis (P. de), 3547.

144, 149, 163, 175, 177, 187, 189, , Arondore, 242.

210, 213, 252, 237, 248, 267, 529,  Arosbaia, 22, 79, 126, 144, 162, 164,
359, 352, 403, 409, 417, 426, 427,    258, 567, 409, 427, 481, 610.

456, 458, 460, 475, 501.            Arracan (J.), 3550.

Amboneezen, 131, 137, 419.           strakan, 464, 467.

Ammanus-gracht te Batavia, 419. Atjeh, 3, 66-69, 84, 126, 204, 247,

moerang, 169.                           279, 384, 599, 405.
Amsterdam, 14, 17, 28, 94, 96, 99, 100,     -neezen, 204, 400.
DAGH-REGISTER AxKO 1671.                                                          33

Original from

Digitized by Google                          NEW YORK PUBLIC LIBRARY
