Digitized by Google

NEW YORK PUBLIC LIBRARY

574                   31 DECEMEBR.
Sommaritum van ’tgeheele jaer 1672.
.   B    TE
  NE:    Getrouwde. Gedoopte. Overleden.
be IS No         De
Lm)    '        '
Anno 1672.       2. LS.  .    s, j :    ot   Javanen.
EN -   A -     fa   hsl     fe   jn     Fl
SEIEEIS, SS, SIE, 8
Tee   5 .   vs    z    U fe    SC U    z
52I5ZIESEIES 8 EEZ
l   7  EIZ    5  LZ    5
     1
January...  140 156. 8    8, 6 62  36. 16     5023
February  46' 19, 10, 7 31 45 12    5044
Maert ee en.   109 73; 11, 10, 16' 34 37 13    5043
April.   91 73 4 9 8 53) 35 23    56053
Cn    88 104    8, 18 16 38) 29: 4     5070
Jany.   97 75) 8 10, 9 36 31 19    5084
July ann  96, 65 8 4 12 45 ' 51, 16   5088
Augustus...    59    12    5    1, 16  37 40; 13    5077
September 67 83 4 15' 13 48 20  5 506
Octoberen  91 102) 10 1, 12 59 38 19 5185
November... 85, 91 j  13 12. 9, 37 39, 36    5185
December   75) 107, 6' 1 10  38 48 29 5181
U'samenen 1039 1120) 9, 112136 518 449, 225 158 penne
          zyn de Javanen
      .    alhier dit jaer
vermeerdert.
Original from
