5588

Texel, 15, 122, 137, 161, 184.

Theunis (A), 312.

Thivardt, 121.

Thomas (F.), 264.

Tibore, 42, 43, 50, 266, 267.

Tidore, 4042, 46, 264266, 269,
270.

Tikoe, 507, 3508.

Tima, 247.

Timor, 4, 9, 14, 16, 22, 26, 353, 62, 57,
60, 79, 92, 139, 161, 167, 168, 208,
246, 248, 256, 297, 314, 535.

Tjerita, 24, 58, 82, 109, 143, 170, 207,
229, 254, 256, 297, 570.

Tji-asem, 24, 26, 60, 82, 84, 109, 111,
141, 144, 169, 171, 207, 208, 229,
251, 254, 256, 297, 298, 536, 3357,
570, 371.

Tjili Moeda (njai), 314, 3515.

Trinkenomale,

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Tjinrana, 249.

Tjiringin, 25, 303, 31.

Tjitra Joeda, 139.

Toeban, 144, 170, 209.

Toegoe-bosi, 267.

Toekang-besi, 49.

Tolnerus (H.), 67.

Tonkin, 37, 53, 64, 6769, 109, 158,

147, 151, 157160, 177, 184, 187,
195 195, 208, 275, 278, 517, 554,
548-353, 355, 357559, 561.

Toppershoedje, 503, 505.
Torbaia, 25, 27, 144, 371.
Tranquebar, 7t, 78, 87, 91, 94, 95, 98,

106, 188, 527, 567.

14, 178, 198, 3261,
262, 265, 272, 276, 279, 296, 525,
565.

Troesan, 307.

Tjindana, 3535.                       Tutekorin, 107.
U.
Utrechtsche poort te Batavia, 28,  212, 2535, 257, 58, 501, 539
62, 86, 115, 146, 1735, 211,  515.
VV.

Vader Smit (eiland), 174, 175.

Valconier (C.), 67, 184, 185, 193, 195,
197, 279, 548, 349, 551, 353, 557.

Valentyn (S.), 151, 152.

Valkenier, zie Valconier.

Veekens (A), 565.

Verburgh (G.), 185, 275.

Vermaire (W.), 140, 221, 223, 259.

Vermunt (H.), 354.

Verschuyr (E.), 72, 129, 212.

Verspreet (A), 41, 44, 46-48, 265,
266, 269.

Vette, 139.

Vick (P. de), 15.
 (R. de), 8, 226, 282, 288, 295.

Digitized by Google

Vireselle, 218.

Vitus (T.), 15.

Vlamingh (J. de), 149, 164.

Vliet (B. van der), 67.

Vlissingen, 122, 123, 175.

Volger (W.), 11, 15, 69, 78, 81, 82, 88,
90, 216, 217, 221, 225, 2354, 257,
240.

Voorn (P. van de), 155.

Voorst (. van), 8, 44, 90, 226.

Vosch (J.), 187.

Vreelandt (G.), 11, 135, 62, 55, 159, 175,
177, 364.

Vyfhoek, 176, 3570.

Original from
NEW YORK PUBLIC LIBRARY
