518                 REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Ginter (pangeran), 307, 314.

Goa, 24, 25, 72, 85, 97, 98, 123, 168,
179, 322, 323, 451, 494.

Godong, 79, 103, 105, 124, 144, 14b,
162, 163, 186, 187, 211, 213, 236,
2358, 365, 390, 427, 461, 482, 507.

Godske (Y.), 120, 139, 197, 208, 330,
585.

Goede-goede, 154.

Goenoeng-api, 149, 174.

Goens (R. van), 55, 111, 151, 195, 278,

508, 329, 371, 588, 455,
438, 450, 456, 467, 579.
 de Jonge, 281, 282, 456.

Gombong, 12, 22, 79, 145, 483, 509.

Gomez (J.), 190.

Gorontalo, 360, 361.

Graeff (J. de), 14, 116, 120, 344, 580, 456. :

Graet (J. F.), 119.

’s Gravenbroeck (A. van), 46, 47.

Grimel (T.), 454.

Grissee, 12, 22, 41, 50, 61, 63, 78, 79,
92, 102, 103, 105, 125, 126, 134,
141, 143, 146, 149, 152, 159, 161,
186, 189, 210, 217, 218, 226, 927,
258, 248, 254, 263, 264, 267, 971,
286, 294, 297, 299, 510, 511, 526,
555, 546, 347, 365, 577, 590, 408,
410, 419, 425, 427, 4354, 459, 460,
481, 484, 507, 510.

Groeganen, 427.

Groenewegen (J. J.), 263.

Groningen (punt), 25.

Groote Kombuis (eiland de), 95, 544.

Guenier (F.), 424, 468, 488.

EX-

Hackius (P.), 65, 94, 96, 99, 102, 116, :
183, 282, 283, 421, 47b.

Haerlem (P. van), 31, 218, 244, 467.

Haes (D. de), 3, 17, 19, 54, 137, 151,
221, 250, 261, 274, 288, 328, 380,
404, 450, 487, 502.

Haese (F. de), 96, 209, 219, 550, 596,
407, 413.

Hamza, 1753.

Harcks (J.), 408.

Harde (J. de), 69, 158, 296, 399, 446,
447.

Haringman (L.), 134, 152, 218, 248,
3540.

Harlits (J.), 468.

Harthouwer (D.), 84, 85.

Hartman (A), 102, 153, 226.

Hatoe-Patoela, 171.

Hatoowe, 171.

Haye (de la), 183, 219, 231.

Helm (J. van den), 161, 152, 156, 178,
184.

Digitized by Google

Hendrick (F.), 227.
Hendrik Fredrik III, 58.
Hengel (A. E van), 434.
Hermansen (B.), 156.
Hertogh (J. den), 452.

Heusenius (N.), 134.

Heydanus (H.), 5350, 386.

Heyden (S. van der), 417.
Hinlopen (J. F.), 350.

Hobbe (B.), 76, 244, 542.
Hoeti, 171.

Holm (P. P.), 82.

Hondt (G. de), 119.
Hoogh (A. van der), 119.

Hoorn, 14, 95, 118, 198, 330, 541, 552,

385, 498.
’    (P. van), 20, 25, 75, 90, 115, 150,
173, 330, 341, 345, 3574, 421, Kl,
450, 472, 492, 495.
Hottentotten, 183, 220.
Hougly, 2, 5, 36, 121, 180, 2231, 257,
457.

Original from
NEW YORK PUBLIC LIBRARY
