9924                      16 DECEMBER.

op datter niet en mach ontbreecken, totdat de continuele vereeninge tusschen
de stadt Jamby en Batavia en voor altoos onverbreeckelycken; niets heeft de
Sulthan tot bewys van syn suyver oprecht gemoet aen den heer Gouverneur
Generael, Joan Maetsuycker, le senden als eenlyck twee hondert picols peper,
die hy niet en wil versmaden, naer aensien als een eensteeligh bloempje
en anders niet.

Voor de tweede besendingh deses saysoen vertrecken nu uyt dese rheede
na het lieve vaderlant de 4 retourscheepen, hier onder genoemt, t’samen onder de
vlagge van den schipper commandeur, Pieter Coopman, na luyt van de commissie,
ten dien eynde acn syn E. verleent, staende in het afgaende patrias briefboeck
ingeschreven ; ende voeren deselve schepen van hier een cargasoen ten bedrage van
f 12447556: 1: 12, namentlyck:

voor de camer Amsterdam :

’tschip, de Vryheydt....eeen  ...... f 405686: 1: 11
Zuydpolsbroeck .. 374652: 5: 5
f 7803558: 4:14

’t Wapen van der Veer. ......... ....essevveene enen.  374150:18: 1

(Hof van Breda...,................. eee vereen  190245:18:13
somma als boven..........f 1244755: 1:12

Bestaende uyt de naervolgende coopmanschappen en Indische waeren:
25610 p guinees linnen.............. . ouse f 212261:17: 5
2800  mouris..... eee eeen eee ee n 24701: 5:
10160  salempouris diverse. ...... ... .. veseees . 77779: 5:12
6480  parcallen ............Ereveedee ee  2959: 1: 9
10460  gingams diverse. .............. eve. ee .. 65214: 2: 8
3420  bethilles............... eeen e 27227: 5: 8
1800  chiavonys d'oirnael. ...... eee 4905: 5:12
6840 negros kleeden .................... eene 9068: 8: 6
3360  dongrys.............es enenbenee.. n 5136: 10:
4030  zeyldoeck diverse...................... veen en 8479: : -
650 geschilderde dekens. .....................venen. 15762: 11: 1
5250    .    chits............. veen 19159: 6:10
2540  baftas diverse................eenen eene 14059: 9: 4
2960  chiauters derriabadys......................s.e 10484: 1: 8
Transportere.. f 519808 : 78 : 94

En                                            Original from
Digitized by Google                          NEW YORK PUBLIC LIBRARY
