REGISTER

VAN

PERSONEN- EN PLAATS-NAMEN.
A.

Abdoe’l Bagoes (intj), 287.            Amboneezen, 181.
Abrahamsz (J.), 291.                  Amsterdam, 15, 352, 52, 55, 56, 131, 155,
Abreu de Lima (J. d’), 80.                     137, 161, 184, 192, 206,

Adams (B.), 264.                             221, 251, 548, 3562.
Adriaensen (A), 148, 220.    (fort), 138.

Aeldorp (J. van), 148.         .     .     (prins), 45.

Aernouts (J.), 148.                 ' Angk, 217.

Aikota, 107.                    Anjer, 25, 104, 192, 505, 524, 541.

Ajer-bani, -307.      Antjol (rivier), 217.

Ambon, 2, 4-7, 11, 13, 23, 38, 40, 42,  Ardes (A), 226, 240, 282, 288, 295, 526.
45, 47, 50, 55, 72, 92, 155, 138, 159, Armenianen, 168, 304.
164, 174, 209, 226, 229, 250, 251, Arosbaia, 170, 209, 229, 254, 256.
254, 256, 262, 263, 275, 290, 299,  Arrakan, 212, 230.

320, 358, 350, 571.               Atjeh, 108, 115, 276, 308.

Amboneesch kwartier te Batavia, 150.    Aura (eiland), 548.
B.

Bacherius (J.), 285.                 165, 170, 185, 207, 209, 242244,
Backer (J.), 120.            250, 251, 254, 262, 280, 297, 324.

 (T), 16, 53.               Balineezen, 1352, 250.
Bacq (D. den), 344, 547, 364.         Banda, 27, 11, 13, 2125, 38, 40,
Baiang, 307.                 42, 45, BO, 72, 92, 102, 154, 149,
Bal (J. J.), 12.      162, 164, 165, 199, 258, 245, 250,
Balange, 44.                 254, 256, 259, 275, 289, 290, 292,
Balangnipa, 7.                    296, 299, 315, 520, 357, 571.      j

Bali, 24, 60, 100, 104, 115, 142, 149, . Bandaneezen, 180, 569.

En                                              Original from
Digitized by Google                            NEW YORK PUBLIC LIBRARY
