202                              28 JULY.

Per transport... f 116504: 19: 7

in Dordregt voor Cormandel :

3 kisjes met goudt..........

voor Ceylon:

91 vaten vleesch ;

150  speck;

24 leggers Spaence wyn;
40 half amen brandewyn;
100 stucx baeye planken ;

400  jaty planken;
160 balckjes;
12000  klinckertsteenen ;

5 werp anckers;

 sware ende

6 stucx cabeltouwen ;
25 trossen ende
50 blocks ;

30 hoet smeekolen ;
100 stucx schoppen ende
150 spaden ;

16 hengst paerden............

f 9237:13: 8

"36280: 9:14

bessen e se sesse. 151518: 2: 6

in 'tHuys te Velsen voor Cormandel:

1 kasje met goudt ;

2 packje met monster stoffen........
voor Ceylon:

1 cas met laekenen en 7 stucx

Chineese zyde stoffen ;
24400 geraffineerde pyp swavel;
5000  giroffel naegelen ;
5560 goede rompen ;
1078  foely in 7 sockels;
 cas met 247 stucx glasen
rariteyten ;

f 69652:17: 8

Transportere f 69652:17: 8 f 248022: 14:13

Digitized by Google

Original from

NEW YORK PUBLIC LIBRARY

