498                           20 DECEMBER.

Per transport... f 2708152: 4: 9
voor Hoorn :
Geeroonde Vrede. ........ eneen eee   253777:17:13
voor Enckhuysen:
Casteel van Medenblick .......................ee ene  595576:16: 7
somma als boven...f 35357485 : : 11
Bestaende uyt de naervolgende coopmanschappen en Indische waeren :

3700 p" diverse moeris................. oenen f 55724: -:10
16720  salempoeris.................... 90894: :12
17120    parcallen............... vee 46952: 5:12

4100   bethilles ,.....................ee. . 58549: 5:

7970   EE,   gingans ...........e venen eee  49915:13: 8
15280 -    negros cleeden....................... , 190355: 10:
40940  guinees linnen....................... s 319111: 11:14

2550     deekens ................ eee.  28579 :15: 12

5280  seyldoecq....................n  ,     6767 : - : 10

5400  chiavonys..............vere ee  . 15421: :-

175  alcatyven.................ve ene. e     7014: 17: 8
18720  baflas. ........ee eee . 92528: 9: 8

2000     cannakyns..............s enen.  n      2595: 10: 14
11060    chiauters deriabadys............. . 40645: 18: 8
8040  chits......Deenen eee eee eee "51446: -: 4
BO571',  cattoene gaeren.......... eenen ee 21457: 8:

3541964  indigo.............. eee eee eee en , 444057: 6:10
526625 Japanse staefcoper... eee. , 192506: 5: 8
1614505 Benvaelse geraflineerde salpeter............... , 106718:10:15

9005 radix China........... ...... veen eees p   5019: 2:15

7929  gommelack..................en ne .    892: : 4
14920 benjuyn............. eee eee eee ee .   1857: 7:11

1159124 diverse suykeren..........ee eee ee  151849:17: 8

1000    tutia......... oee eee eee ’    5351: 8: 2

6600    cardamom.. eee eee .   5875: 2: 8
491608 sappanhout....... ......e ee eee 12792: 5:11

1311  geconfyte mirabolanen ......    577: 9:
79800 diverse zyde................... ene.  3567416:135: 8
7465  geconfyte gember. ................. eee .    1468: 10:

155920  canneel............. see eee eee ee 46176: :
51416  foely off macis.............. ee eee eee 18560: :

Transportere. . . f 2227797:53: :

Original from

Digitized by Google                          NEW YORK PUBLIC LIBRARY

ts
