REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

385

ET.

Haan (J. de), 261.
Haaren (H. van), 370.
Haes (ID. de), 52, 84, 89, 123, 126.
Haese (F. de), 2, 25, 51, 100, 1035, 155,

197, 272, 277, 288, 289, 297, 298.
Halmaheira, 551, 352.
Hanover (J. C.), 212.
Harde (J. de), 346.
Haringman (L.), 241, 370.
Harthouwer (D.), 12, 17, 18, 93, 1053,

228, 370, 325, 348, 354.
Hartog (G. L.), 25.
Hartsinck (W. C.), 64, 193, 557, 370.
Hasselbergh (C.), 165, 357.
Helm (van den), 119.
Hendriksen (A), 150.
Hendrixz (E.), 196.

 (L), 265.
 (R.), 122, 196.

Heylman (J.), 9.
Heyne (B.), 539.
Heyssen (J.), 357.
Heyt (J.), 220, 298.
Hillebrants (J.), 195.
Hitland, 179.

Hitoe, 8, 274
Hoepert (N.), 119.
Hoesen (A. van), 130.
Hogenhoeck (E. van), 9.
Hoksioe, 11, 17, 5055, 45, 49, 100,
109, 122, 151, 152,
Hollandia (punt), 61.
Hombergius (J.), 241.
Hemmelingh, 255.
Honimoa, 8.
Hoorn, 29, 172, 178, 179, 225, 509,
313, 316, 517.
 (J. van), 29, 1953, 212, 316, 355.
 (P. van), 45, 118, 154, 195,
198, 214.
Hop (H.), 370.
Hosten (A. van), 194.
Hougly, 2, 25, 61, 100, 105, 153, 197,
277, 289.
Hugo (H.), 52, 217.
Hulst (H. J. van), 195.
Hurt (A), 11, 12, 26, 38, 66, 77, 124,
126, 171, 228, 269, 276.
 (M.), 3506.
Huysman (J. J.), 212.

TI.

Idesse (A), 119.                281, 283, 318, 320, 373.
Indabang (ngabehi). 290.               Indrapoera, 204.
Indragiri, 244, 345, 275, 308.          Indyek (L.), 2.
Indramajoe, 20, 42, 58, 60, 81, 82, 111, Ingen (M. van), 57.
112, 180, 182, 208, 210, 247, 248,

J

Jacobsen (A), 119.               Jakatra (schans), 235, 44, 62, 83, 119,

,  (F), 200.                     151, 184, 253, 285, 524, 377.
    (J.), 199. Janssen (A.), 26, 30, 199, 251.
Jafnapatnam, 299, 300, 302.          s (CG), 73, 122, 146, 178, 207,

Jakatra, 212.                               224, 225, 234, 258.

DAGH-REGISTER ANNO 1676.                                                                                                                25

Original from
PENN STATE

Digitized by Google
