REGISTER VAN PERSONEN-

EN PLAATS-NAMEN.

FE

Fairhil, 119.
Favorel (M.), 251,
Fereira (J.), 262.
Fernambuque, 14.
Fernando (J.), 198, 199.
 (TT), 200.
Feyt (N.), 357.
Flesbagh (J. T. van), 151, 198.
Foorman (J.), 504.

52, 67, 6971, 75, 78, 79, 96, 119
121, 125, 127129, 135, 1356-138,
157, 159, 160, 164169, 176-178,
186, 187, 189, 206, 224, 225, 2359,
241, 254, 256, 265, 280, 337.

Francen (M.), 199.
,  (P.), 200.

Francis (J.), 572.

Frankrijk, 56, 191, 505, 3559.

Foppe (F.), 26.                Franschen, 14, 17, 50, 64, 101, 145,
Forsiet, 109.                     146, 191, 255, 278, 279, 298, 500,
Francen (D.), 200.           505, 359.
 Holsteyn (J.), 19, 27, 5841, 45,
Cr

Gadang, 285.                      Goetoela, 161.

Gamron, 255.                      Golkonda, 56, 64, 87, 278.
Garoeda, 15.                Gombong, 16, 21, 48, 153, 206, 256,

Geadsischan, 216.
Gedong-batoe, 48.
Gerritsen (.), 157.

Geus (J.), 195.

Gilolo (chatib), 11.

Giri, 97.
 (pangeran), 128, 256.

Giti, 76.

Glisson (krang), 38, 48, 166, 168, 236
237, 259, 245, 253, 254, 270, 290,
294.

Goa, 93, 106, 110, 150, 189, 216,
278, 295, 294, 300, 545.

Godske (Y.), 14, 24, 85, 91.

Goens (R. van), 5, 10, 52, 57, 193,

205,

220, 252, 255, 255, 245,
509, 525527, 557,
561, 569.
.    de jonge, 63, 101, 185,
257, 271, 288.

Goes (J.), 26, 30.

Digitized by (GOO   le
3

247, 249.

Gomes (P.), 261.

Gonsalves (D.). 572.

Goossen (G.), 540.

 Gorontalo, 274.

Graeuwe (P. de), 185, 255.

Gratia (F.), 3572.

Griethoorn (J.), 52, 34, 35.

, Grimmal (T.), 66, 97, 128,
295, 296, 327, 529.

 Grissee, 15, 17, 21, 43, 47, 48, 58, 60,
635, 6769, 76, 78, 82. 111, 121,
125, 147, 149, 159, 167, 168, 205,
209, 210, 222, 226, 227, 254, 256 -
258, 247, 248, 281, 2853, 519, 321,
527, 555, 572, 575.

Grobbelingh (J.), 47, 96, 119.

189, 222,

Grobogan, 527.
Groen (B.), 504.
Groot (Z. de), 241.

Gysbertsen (T.), 224, 225, 241.

Original from
PENN STATE
