REGISTER VAN PERSONEN- EN PLAATS-NAMEN

Palembang, 2, 16, 19, 21, 30, 38, 1, 42,
48, 58, 60, 65, 66, 75, 8082, 89,
98, 111, 129, 147, 191, 214, 221, 225,
228, 229, 247, 248, 275, 283, 318,
519, 338, 372, 373, 375.

Paloeamba, 181, 183.

Pamakoekan, 290.

Pamalang, 19, 21, 58, 60, 519, 520,
373, 375.

Pamanoekan, 81, 82, 111, 112, 146, 148,
180, 182, 209, 210, 247, 248, 281,
285, 319, 321, 327, 374.

Pampangers, 200.

Panaragan (krang), 48, 225, 238, 24.

Panaroekan 15, 166, 167, 169, 192.

 Pandali, 161.

Pantsjano, 341, 345.

Papiniauw (L), 339.

Parel (punt), 32.

Parmata, 201.

Parong-koedjang, 219.

Parv (D.), 121.
 (J.), 32, 99, 194, 272, 546.

Pasir, 48, 181, 293, 294, 375.

Pasoeroean, 15, 48, 374.

Patani, 340.

Pati, 288, 292, 297, 327, 346.

Patna, 278.

Patwin, 367.

Pauli (J. J.), 9, 53, 54, 171, 188, 257,
259, 332.

Paulussen (C), 199.

.   (J.), 199.
.    (N.), 199, 200.

Pauw (P.), 27, 150, 315, 322.

Pavilioen (A), 56, 87, 102, 105, 137,
158, 277, 298, 299, 302, 303, 306,
509, 3561.

Pavilliauw (S.), 556.

Payne, 229.

Pegoe, 56, 80, 277.

Peirak, 76, 76, 89.

Pekalongan, 19, 21, 42, 68, 60, 81, 83,

Digitized by Google

591

ill, 112, 146, 149, 180, 182, 208,
210, 222, 246, 248, 281, 283, 519,
521, 573, 3575.

Pekat, 265.

Penneman (F.), 198.

Pera, 216.

Pereira (A.), 199.

 (Jd), 155.

Perzi, 55, 66, 64, 73, 109, 110, 207,
214-216, 254. 255, 272, 288.

Philipsburg, 305.

Phoonsen (A), 251.

Phort (P.), 214.

Pietersen (J.), 199, 372.

Pinglamong, 32, 53, 52, 123, 155, 315,
3539.

Pit (L.), 121, 298, 559.
 (L.) de jonge, 109.

Pits (J.J), 25, 50, 72, 100, 172, 204,
221, 244, 506, 507.

Pitt (M.), 157.

Pitlavin (B), 9.

.   (E.), 151, 198.

Pittavins-slraat te Batavia, 576.

Plevier (G. A), 214.

Ploen (G.), 104, 105.

Pluys (G. M.), 150, 195.

Pochin, 351.

Poeloe-ambo, 121.
 -pandjang, 216, 571, 572.
 -ljingko, 100, 506.

Poerbaia (pangeran), 222, 225, 227, 257,
253, 260, 275, 287, 288, 290, 291,
333, 367.

Poeri, 204.

Poespa Wangsa, 159.

Point de Gale, 53, 185, 255.

Polen, 505.

Pondichery, 255, 278.

Pontang, 4, 35, 50, 54, 109, 145, 152,

156, 163, 164, 191, 257, 260,
2635, 279, 280, 296.
’    (rivier), 219.

Original from
PENN STATE
