REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Tanete (aroe), 105.

Tangerang, 20, 68, 60, 111, 247.
Tansjouwer, 55, 299.

Tant (J. B), 303.

Tartar (S.), 352.

Tartaren, 4, 31, 80, 515, 559.
Tegenepatnam, 67.

Tello, 3, 225, 260.
Telok-betong, 575.

Telolo (daeng), 295, 294.
Tenglia, 200.

Ten-kwa, 100.

Ternate, 5, 4, 6, 11, 12, 17, 18, 21,

45, 93, 94, 104, 124, 228, 266 268,
970, 272-274, 276, 282, 295, 525,
3359341, 3453b1, 353, 354, 557,
360, 561, 363, 366, 3569.

Ternatanen, 94, 104, 106, 196, 267, 272,
340, 342, 343, 346, 349, 551, 5352, 560.

Teuver, 53, 299.

Texel, 13, 80, 85, 89, 101, 107, 156,
139, 152, 154, 172174, 178, 558.

Themmen, 359.

Tiben, 205.

Tidore, 18, 228, 266, 267, 348 554.

Tidoreezen, 549, 550565.

 Tikoe, 225, 254.

Timo, 161.

Timor, 6, 8, 12, 21, 40, 121, 129, 155,
136, 139, 160, 161, 164166, 177,
188, 222, 223, 234, 243, 256, 259,
261, 296, 361, 365, 566, 375.

Tingal, 201.

Tirtajasa, 64, 145, 187, 218, 257, 263.

595

Tjerita, 20, 42, 58, 147, 209, 374.

Tjiampa, 48.

Tjiasem, 19, 21, 45, 58, 111, 112, 147,
149, 180, 182, 209, 210, 247, 248,
282, 283, 319, 321, 5735, 579.

Tjili (njai), 161,

Tjinrana, 204.

Tjipta Soeta, 167.

Tjiringin, 282.

Tjitaja (rangga), 205.

Tobiassen (G.), 199.

Tobore (kimelaha), 10.

Toeban, 67, 70, 71, 270, 290.

Toegoe, 286.

Toekang-besi (eiland), 543, 559.

Toemilia Tikol, 357.

Toerilia Gampo, 264.

Toledo (A.), 200.

Tonkin, 79, 84, 85, 89, 97, 126, 155,
148, 165, 558.

Tontjoek (ngabehi), 290.

Topaliren (galeran), 105.

Torbaia, 21, 180, 182, 247, 248, 282,
285.

Trankebar, 171, 188, 279.

Trier, 219.

Trinkenowmale, 101, 278, 299,

Troena Djaja, 193, 255257, 258, 270,
286, 288, 289, 295, 5353, 359.

Tromp (M. H.), 191, 298, 559.

Tsoa Wanjok, 122.

Turken, 217.

Tutekorin, 55.

Tijgersgracht te Batavia, 576.

U.

Utrechtsche poort te Batavia, 23, 44, 62, 85, 119, 161, 184, 195, 213, 252, 385, 524, 577.

VV.

Vakwa (aroe), 295295.
Valek (J.), 229.

Digitized by Google

Valckenier, 14.
Verburgh (N.), 9, 89, 91, 108.

Original from

PENN STATE
