Voor Leden van het Bataviaasch Ge-
nootschap, die alsnog wenschen te ont-
vangen de in druk verschenen Dagh-Registers van
het Kasteel Batavia, zijn, bij aanvrage aan den
Bibliothecaris, eenige exemplaren verkrijgbaar,
te weten:
Dagh-register 1624-1629 a f 2
1631-1634 , 2

13

))        1686 1
1        1687   nn 1
n     1640-1641 250
)     1641-1642 1.50
,      1643-1644 1.50
)       1653 1.

8       1659 1.50
R         1661 2.50
,        1663 2.50
        1664 2.50
)        1665   AKE 2

1666-1667 2.50
1668 1669 , 2.50

)      1670-1671 , 2.50
,        1672 2.50
)        1673 2.50

1674 2.50

1675  , 2.50

Voor personen, die geen lid van het genootschap
zijn, bedraagt de prijs het dubbele van bovenvermelde
prijzen.                                  1

De ontbrekende jaargangen zijn in originali niet

Original from

meebDigitized by Google                           PENN STATE
