REGISTER VAN PERSONEN- EN PLAATSNAMEN.                 587

Kidoel (pangeran), 3637, 46, 47, 5O,  Konoet (intj), 202.
65, 64, 73, 96, 135, 152, 156, 165, Kopenhagen, 118.
164, 171, 188, 218, 219, 259, 279,  Korles. 53.

296, 332, 345.                   Koromandel, 36, 50, 65, 54, 56, 57, 65,
Kindler (G.), 55.                      64, 76, 87, 102, 1056, 109, 114, 116,
Klappa-Doea, 263.               135, 137, 14314b, 1535, 154, 157,

164, 171, 185, 188, 191, 235, 244,
346, 259, 265, 270272, 217, 279,
Koda (kimelaha), 11.                 286, 288, 289, 295, 296, 299, 505,
Koeck (J.), 336.                  506, 509, 322, 325, 331.

Koedoes, 21, 111, 112, 207, 288, 292, Kors (H.), 549.

Klencke (H. van), 9.
Kobe (radja), 163.

297, 327, 54b.                  Kortenhoef, 119.
Koepang, 161, 162.                Kota Loekadiang, 225.
Koereloer, 64, 278. Tengah, 50.
Koe-si-nio, 178.                      Krakatau, 89.

Krawang, 20, 21, 42, 58, 81, 111, 112,
147, 181, 209, 247, 281. 519,

Koetot Timpang, 205.
Koetsjin, 65, 56, 101, 110, 120, 146,

219.                            321, 545, 573.
Koksinders, 4.                           .    (rivier), 369.
Koksinga, 17, 109.             Krokot (rivier), 25, 44, 62, 85, 119,
Kolombo, 53, 101, 185, 221, 253, 235,    151, 184. 212, 252, 285, 524, 577.
245.                           Krongrong (krang), 189, 225, 260, 294.
Kombeina, 342.                    Kruyskercke (L. 150.)
Kombelo, 5.
Lu
Laboenang, 575.                    1   82, 97, 147, 209, 210, 255, 247, 249,
Ladjan, 201.                         265, 261, 275, 287.
Lafleur (D.), 557.                    Latony, 200.
Laisamboe, 201.                     Leeuw (A. de), 195.
Lamahai, 54. (GC. de), 539.
Lamahala, 155, 161.                 Leeuwen (P. van), 9, 150, 194.
Lamoa (.), 118.                    Leeuwenson (J.), 370.
Lampong, 20, 41, 73, 144, 165, 188, Lefebvre (A), 110, 145, 255, 299.
279, 373.                       Lefer (R.), 55, 110, 120, 272.
Lampton, 75, 109.                  Ley (W. W.J), 119.
Lamthai, 51.                     Leydecker (H.), 530.
Lanang (intje), 88.                   Lier (A. van), 52, 68, 84, 99, 272, 346.
Larantoeka, 375.                    Ligor, 3540.
Larompo, 189, 204.                   Limbing (krang), 106.
Lasaserie (M. de), 357.               Lim Gi Sai, 122.

Lasem, 21, 41, 45, 58, 67, 6971, 79,  Lim-lako, 55.

En                                  Original from
Digitized by Google                            PENN STATE
