18 AUGUSTUS.                     197
in ’t Wapen van Middelburgh:
52000 silvere ropias, tol... ........... eee en.      46606 : ,
in Westervelt:
24000 silvere ropias;
1 kasje met 15 vergulde houwerklingen ;
6 stucx soetvylen en
6 tonneboeyen, tot... eene een een   57082: ,
in de Pynacker:
24000 stuex silvere ropias, tot. ............... eneen   54954: 10,
in Swaanenburgh :
24000 stuex silvere ropias, tot... en eee   54954: 10,
in Uydam:
24000 stuex silvere ropien, lut...     54954: 10,
in de Graaf:
24000 stucx silvere ropien, lot... ...... eee   54954: 10,
in Duynvliet:
24000 stuex silvere ropien, tot... es... eene eee   54954: 10,
in Buuren:
24000 stuex silvere ropien:
4400 divers yser;
50 stucx cleen metael gewicht;
14 gesorteerde anckers;
1 doos met tafelmessen ;
9 kisten met medicamenten, tot.............e....... 37646: 16,
sulx 'tafgaande met alle dese 8 bodems monteert... f 296106: 6.

De missive, daer besyden 5 dubbelt aan d’E. heer extra ordinaris raet en
directeur, Francoys de Hase, mitsgaders den raet tot Ougli, neffen diverse bylagen,
afgaande, is op gisteren by haer Ed: geteeckent en onder dien dato by ’t afgaande

Original from
PENN STATE

Digitized by Google
