578                             31 DECEMBER.

Sommarium op ’t Batavias dagh-register.

8    3        Er  Overleden. 1 Gedoopte. Getrouwde.
-               Ln
Anno 1676. 5      2     22E  5     Pi E     AE Javanen.
3      EE      ESE 5     sz Els E     z
55 5 IES 85E IEEE 8E) E
hel US A EE al Ae DE
January ss.    49 98       Rd-10980, 48 38  12 35 11, 13    4120
aam peren
February   53 29          7012, 45 38    8 29    8    9, 4133
4 met passen,
Maert, sss    46 52          8677, 36 22    7 41 18    8 4136
5 .  .
April soest    39    4          9270, 41 36 16 66    9 18 4148
13
Mey saison seats   82 54          9808, 48, 31 20, 32 11, 20 4155
       4
JUDY s enaar    82, 74         17279, 56 40 15 47    7    6    4180
33
dlg serene    11 73         18770, 72  40 16 71    8 16   4299
       26 .   .
I
Augustus...   103 110         13945 57 32) 10) 32)    9    4317
Ari ve
September   100 130          9172) 45 40 14 35 3    5, 4352
      be
October   129 139          7364, 68 21    9 65   8) Ml    4424
8 .
November...   137 130         10655, 60 29 19 40   dek mal    4458
17.
December .   127 88         11565) 56, 32 14 40, M4    6 4446
4 .   .
1
t'samen. 1024 1041       134497 632 399 159 533 115 132 316 mannen,
     193 ledig met       i         synde Javanen,
    passen.           I       I           dit jaar ver-
             meerdert.
On                                         Original from
