REGISTER

PERSONEN- EN PLAATS-NAMEN,

A.

Abbema (S),       214,
271.
Abdoe’l Bagoes, 202, 357.
 Djamal (sultan), 65, 66.
Aboe’lhaten-abad (sultan), 278.
Abramsen (J.), 300.
Adelaer (S.), 64, 171, 257.
Adriaansen (A), 195, 199.
Aeldorp (J. van), 198.
Agoeng (pangeran), 155.
guilles (kaap), 14
Alfoeren, 555.
Alvis (P.), 199, 322.
. de jonge, 199.
Amabi, 161165.
Amar (intje), 48, 225, 258.
Amasoesang (radja), 165.
Amato Menanoeg (radja), 165.

57, 137,     216, 218,

Ambon, 5, 6, 8, 11, 12, 22, 26, 27, 57,
208, 210, 228,
285, 321, 559, 545,

66, 77, 123, 125, 172,
269, 276, 281,
347, 349, 359 563, 366.
Amboneezen, , 22, 200, 201,
Amerika, 359.
Amoy, 11, 16, 56, 155.
Amsterdam, 9, 15, 14, 16, 27

276, 557.

Digitized by Google

nn en nn ee

6,

85, 89, 107, 108, 118, 119, 159, 155,
154, 170, 171, 179, 217, 250, 504,
509, 3510, 515, 516, 558, 559.
Amsterdam (fort), 8.
       (koning), 6, 17, 18, 106, 124,
228, 267, 274, 276, 546, 348, 554, 560.
Andriessen (C.), 199.
Andriesz (F.), 284.
 (L), 376.
Angk (rivier), 3572.
Anjer, 47.
Anoen-chan, 146.
Anong-anong (ngabehi), 290.
Anthonissen (C.), 196.
Anthony (T.), 372.
Antjol, 286, 577.
, (rivier), 44, 372.
Arabieren, 500.
Arakan, 49, 73.
Arasi, 162.
Arfaas (A), 350.
Arosbuia, 41, 45, 48.
Atjeh, 4, 73, 89, 115, 182, 278, 3574.
Atteny, 146.
Ava, 57, 80.
Awan (intj), 202.

Original from
PENN STATE
