3590               REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Moulin, 9, 96.                       Muller (N.), 10, 99.

Mouray (W.), 356.                   Multz (J. G.), 193.

Mousson (L), 198, 205.              Musquite (G.), 188.

Muller (F. H.), 44, 57, 62, 75, 184, 325, My (D. A. van der), 99.
3532, 377.                       Myle (A. L. van der), 195.

IN

Nachenius (J.), 25.                    Niat (dang), 265.

Nagasaki, 35, 56, 126, 152, 3558.       Nicolaassen (D.), 200, 571.
Nankin, 31, 34.                    Nieuwburg, 305.

Nanlasam, 275.                      Nieuwelant (A. van), 9.
Nasidi, 5.                        Nieuw-Engeland, 137.
Nassau (kasteel), 105, 217, 261.        Nieuwenroode (CG. van), 356.
Navais (P.), 559.                  Nieuwpoort te Batavia, 150, 154, 184.
Negapatnam, 6555, 64, 171, 185, 253,  Niove, 11.

255, 299.                        Nobel, 354.

Negombo, 101.                     Noordwyk, 3577.

Neira, 37.                          Norden (H. van), 244.
Neuremberg, 195.                    Nozee (G.), 336.

OO.
Ockerman, 2350.                     Oeva, 53.

Ockersen (O.), 10, 11, 32, 37, 46, 48, Onrust, 135, 284.
65, 84, 88, 98, 99, 102, 153, 154,  Ontong-djawa, 50.
255, 258, 262, 265, 272, 289291,  Oosterwyk (A. van), 56, 280.
297, 302304, 309, 525, 332, 335, Oranje (kasteel), 18, 274.

340, 346, 369.                   Orangseep (koning), 146.
Oedjoeng-pandan, 94, 95, 156, 265, 273. Osborn (J.), 193.
 stanah, 297.                 Ostende, 47, 119.
 Oelakan, 50.                      Outhoorn (H. van), 103, 154, 244, 277,
Oeloe-bawang, 241.                            299.
E      (rivier), 225, 226.      (W. van), 52, 65, 99, 154, 198,
Oena, 341345.                    Overtwater (J.), 10, 164, 193, 194, 205.
P.

Padang, 50, 59, 60, 72, 146, 149, 172,  Paerslaecken (D.), 26.
182, 204, 210, 221, 244, 506, 307.  Palaka (radja), 92, 95, 103106, 130,

Padjarakan, 15, 166.                189, 204, 223, 274, 293, 341, 345.
Padtbrugge (R.), 325, 559, 346, 560,  Palandingan, 225, 226.
561, 370.                                                      Paleakate, 56, 87, 102, 277, 299-501, 506.

En                                        Original from
Digitized by Google                            PENN STATE
