592

Poolman (G.), 69, 178, 185, 186, 189,
204, 205, 207, 213, 214, 221, 225,
225, 226, 228, 233, 2355, 258241,
243, 275, 280, 3557.

Porto-novo, 50, 54, 278.

Portugal, 110.

Portugeezen, 16, 47, 95, 101, 110, 159,
145, 146, 161, 222, 260, 278, 500.

Poth (G.), 48, 51, 102, 228, 275, 558, 540.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Potter (L. de), 84.

Poutj, 155.

Prati Sedama, 15.

Priaman, 3, 306.

Pringalaja (pangeran depati), 57, 79.
Prinsen-eiland, 49, 335.

Purmerend (eiland), 284.

Puttelaer (A.), 130, 194, 571

Pyl (L.), 299.

Q-

Quaelbergh (CG. van), 325, 559.
Quickelenburgh (C.), 154, 196.

Quilimana, 110.

 Quinam, 73, 113, 182, 211.

RR-

Ragiapoer, 300.

Ragia Singa, 53, 101, 185, 235.

Rangga Sidajoe (kiai ngabehi), 166, 168,
169.

Ranst (G.), 9, 57, 125, 184, 214, 261,
265, 309, 361.

Ras (L.), 214.

Rechart (. A), 194.

Rembang, 8, 21, 27, 48, 58, 60, 66, 68,
70, 74, 78, 81, 83, 111, 120, 121,
1355, 147, 149, 160, 180, 182, 208,
210, 245, 246, 249, 254, 255, 269,
274, 276, 279, 281, 283, 287, 319,
320, 334, 575.

Renesse (A. D. van), 101, 189, 224, 295,
241, 244.

Reyersen (R. C.), 194.

Reygers (H.), 222.

Reyniersz (C.), 347.

Rheede (H. van), 55, 56, 101, 110, 190,
196, 255, 272, 288.

Ribera (M.), 214.

Sabda Kartli, 192, 335.

Digitized by Google

Riebeecq (J. van), 10.

Robera (F.), 200.

Robyn (punt), 150.

Rodol (3), 200.

Rodrigo (N.), 199.

Roeboe (kodja), 5, 67, 258, 264.

Roo (G. de), 194.

Roos (S.), 304, 3516.

Rosengain, 377.

Rosayro (P.), 200.
 (N.), 199.

Rootcop (D.), 214, 250.

Rotgans (A. C.), 118.

Roti, 6, 135, 139, 161.

Rotterdam, 15, 30, 153, 509, 313, 315, 517.
.       (kasteel), 17, 40, 92, 105, 106,

188, 196, 293, 516, 345.
Rotterdammerpoort te Batavia, 165, 198,
205, 537.

Rus (L.), 228.

Ruyter (M. A. de), 191, 229, 298, 505.

Ryssel (C. van), 367.

D-

 Sadelaer (P. de), 223.

Original from
PENN STATE
