REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                581

Blocq (A), 195.
Blommert (J.), 235. 299.
Boa Vista (eiland), 176.
Bock (de), 156.
Bodong, 209, 210, 285, 3519, 3521.
Boegineezen, 48, 95, 294.
Boeroe, 228.
Boeton, 17, 43, 60, 93, 104, 106, 266,
267, 270, 272, 2735, 282,
519, 321, 340--543, 348, 575.
 ners, 104, 106, 200, 267, 545
559.
Bolck (D. van den), 122.
Bolwerck (F.), 296.
Bolswaert (J.), 9, 52, 122,
Bombay, 38, 64, 146, 500.
Bovang, 58, 148.
Bongai, 104, 105.
Bone (radja), 294.
Boni, 93, 103, 189.
Bontoeale, 189.
Boogaert (A), 12, 26, 37, 92, 95, 105
105, 124, 155, 204, 217, 223, 1, 525.

Cabo Verde, 80.
Cabral (A.), 199.

Caeff (W.), 4, 8, 11, 16, 35, 37, 46, 47,

49, 52, 54, 56, 65, 66, 75, 80, 95,
152, 156, 165,
218,

108, 135, 143145,
164, 170, 187, 188,
219, 229, 257, 269, 261, 263,
279, 295 297, 306, 331, 332,
537, 344, 555, 367, 371, 572.

Caesar (M.), 154, 194.

Caheyn (Z.), 559.

 Calahoa, 200.

Camphuys 5), 35, 56, 123, 126,
3357, 338.

Campo (D. del), 199.

Campton, 50.

Car (J.), 194.

191, 216,

Digitized by Google

nde "4
355,

en

Carstense (P.), 118,
' Casan (M.), 556.

Boreel (J.), 221.

Bornee (J.), 304.

Borneo, 223, 575.

Bornezee (M.), 1953.

Borth (B), 2, 4, 6, 75, 76, 88, 89, 103,
105, 216, 244, 271, 275, 277, 286,
288, 289, 297, 505, 306. 508, 552, 359.

Bouchane, 3505.

Braeckel (J.), 540.

Braband, 359.

Brahan, 181, 209, 210, 282.

Brandenhurger, 109.

Brebes, 21, 81, 82, 180, 247.

Breen (G. van), 89, 122, 151,

Bremer (A), 3557.

, Breugel (A. van), 202.

’ Brevinck (A), 79, 97, 165.

Britte (D. de), 557.

Broenei, 375, 575.

B

B

B

152.

ruyningh (.), 195.
ucquoy (J. de) 9, 194.
urenus (J.), 559.

Cardosa (J.), 199.

Carels (J.), 559.

Caron, 294.

Carpentier (J.), 163, 164, 171, 188.
195.

Casearius, 219.

Casembroot (J.), 44.

Catalonie, 109.

Catharina, 76.

Caulier (J.), 64, 103, 157, 154, 158, 272,
277, 288, 299.

Ceilon, 52, 53, 66, 75, 85, 91, 100, 101,
185, 196, 214, 220, 221, 223, 51
235, 244, 270, 271, 288, 501, 3539.

Cheribon, 4, 19, 21, 42, 48, 58, 60, 81,

82, 111, 112, 146, 148, 180,

Original from
PENN STATE
