REGISTER VAN PERSONEN-

Sadraspatnam, 277, 278.

Saint-Martin (J. de), 69, 72,
357, 570.

Sa-kwa, 355.

Saleier, 249, 348.

Salomon (radja), 217.

Salotoengan (aroe), 105.

Salvadoor (J.), 199.

Samarang, 20, 21,
82, 111, 115,
180, 181, 186,
219, 247, 248,
292, 296, 297,
556, 558, 575,

Samorin (de), 56.

Sampang, 48, 192, 226, 237.
p    (pangeran), 255.

Sandrabone, 260.

Sangi (eilanden), 267.

Sangora, 540.

Saparoea, 8.

Savoe, 6, 133, 159, 161.

Scheepens (J.), 195.

Sclulhoorn (J), 2.
80, 89, 98, 129, 191,
275, 518, 558.

Schippers (P.), 122, 130, 195,

Schouten (D.), 195.

Schram (C. P.), 571.

Schults (J.), 85, 284.

Schuth (H.), 194.

122,

193,

42, 58,

145, 147,
188, 192,
261, 279, 281,
319, 521,
575.

162.

16, 58, 48,

Schutte (J. H.), 54, 55, 64, 171, 267,

259, 531.
Schuure (F. van), 251.
Schuyr (E. van der),

556, 545, 3570.
Sekredane, 4, 73, 109, 259.
Selebe, 341, 342, 346, 360, 361.
Serman (I.), 200.
Seroyen (H.). 116.
Servaes (A), 364.

Digitized by Google

60, 67, 81,
148, 159,
209, 210,

285,

352, 544,

65, 75.
214, 221, 228,

19, 39, 40, 97,
128, 224, 233, 238, 241, 254, 379,
286, 293, 296, 297, 3273532, 534,

ND

EN PLAATS-NAMEN.

Sesan (de), 15.
Siak 359.
Siam, 8, 80. 88, 93,
278, 3359, 340.
Siameezen, 56,
Siauw, 267, 274.
Sicilie, 109.
Sidajve, 42, 60, 67, 70, 71, 166.
,  (ngabehi rangga), 68, 275, 290,
291.
Sidaksaksa (rivier), 192.
Sidokari, 48, 168.
Si-kwa, 67, 100.
Silebar, 73.
Silida, 61, 204, 221.
Singasari (pangeran), 48, 75, 165, 206,
292, 223, 227, 257, 255, 290,
292, 367.

Singa Wangsa (kiai ngabehi), 121, 129,
166, 169, 192, 221, 223, 255, 528.
Singenap, 21, 180, 182, 247, 249, 282,

285, 319, 321, 375.
Singlamong, 11, 5055, 133.
Sirenaroe, 204.

Siriang, 277.

Siwagi, 110, 146, 207, 278, 500.
Sjiong (aroe), 241.

Slooth (J. A.), 189, 225, 334, 241, 245,

330, 331, 536, 357, 570.
Slosser (.). 221.
Smith (A), 195.

 (M.), 195.

 (P.), 244, 299.
Snickers (J.), 9
Soekapoera, 325, 553.
Soela-eilanden, 95, 3357, 361.
Soelong, 223.

109, 164, 201, 246,

 Soemba, 6, 155, 156, 264.

113,
247,
3575.

Soembar, 41, 58, 60, 81, 82, 111,
147, 149, 180, 182, 209, 210,
248, 281, 283, 319, 521, 375,

Soember-anang, 20.

Soembawa, 39, 489, 95, 521, 373, 375.

Original from

PENN STATE
