596

Verdioen (G.), 376.
Verspreet, 5.
Versteegh (T.), 99.
Vertangen (P.), 92.
Verwer (P.), 299.
Vicq (M. de), 15.
 (R. de), 15.
Victoria (kasteel), 8, 38, 124, 328, 276.
Visch (A), 26.
Visiapoera, 110, 278, 299, 300.
Visser, (N. F.), 221.
Vlaanderen, 219, 305.

Wadja Koesoema (raden), 15.
 Poena, 201.

Wadjo, 189.

 Wagenburgh, 161.

Walle (A. van der), 244.

Wangsa Dipa (kiai ngabehi), 68, 77, 125,
128, 187, 205, 206, 215, 222, 227,
234, 243, 255, 26b, 258, 275, 325
328, 330, 331, 534, 540, 345, 3567.

Wangsa Dita, 159,

 Prana, 327.

Waterpoort te Batavia, 214, 3567, 361.

Wessel (W. B. van), 194.

Westdorp (A.), 69, 73.

Wetter, 317.

Weynsz (J.), 207, 270, 272.

Wildy, 304, 505.

Willeke, 289.

Willougby, 298.

Wiltvanek (P. M.), 196.

Wingurla, 110, 145, 207, 233, 279, 299,
500.

Wira Boeni, 290.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Vlaminek (J. de), 131, 195.

Vlamingh (de), 35, 347.

Vliet (J. van), 225.

Vlissingen, 140, 175, 230.

Vogel (E.), 298.

Volger (W.), 14, 38, 46, 48, 66, 100, 137,
145, 146, 214, 265, 271, 277, 288.

Vooght (G.), 26, 29, 176,

Vosburgh (G.), 196, 251.

Vosmaer (J.), 339.

Vrede (CG. van), 3570.

Vreelandt (G.), 193, 196.

Dedaha, 325, 3392.
 Djaja (ngabehi), 275, 290, 295.
 Nepada (reden), 255.
, Taroena (raden ngabehi), 121, 125,

157, 165, 168, 169.

e Wangsa (ngabehi), 290.

Wirat Maka, 15, 16, 40, 68, 69, 74, 77,
293.

Wittebol (J.), 241.

Woensel (GC. van), 330, 370.

Wolff (E. de), 224, 357.

Woller, 161.

Wowana, 272, 275.

Wyckersloot (J. van), 6, 160, 163.

Wylhes (W.), 377.

Wynantsen (J.), 122, 131, 198.

Wyadrecht (P.), 225.

Wynorigh (P.), 241.

Wys (A), 47, 131, 188, 198, 203, 219,
220, 3355, 355, 372.

Wythe (A), 191, 218, 320, 257, 259,
263, 279, 304, 305.

Wyts (A), 194.

LZ

Ysbrantz (H.), 10, 52, 65, 84, 123, 130, 154, 315, 359.

Digitized by (GOO   le
3

Original from
PENN STATE
