REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Mamthchil (sultan), 204.

Mamoe (dang), 240, 241.

Mamongon (dang), 48.

Mandarsjah (sultan), 268, 547, 548, 555.

Mandhar, 260.

Manganitoe, 267,

Mangarai, 295.

Mangiois (J.), 165, 251.

Mangoes, 203.

Mangsoer (orang kaja), 68, 70, 261.

Manila, 20, 46, 50, 63, 73, 76, 108,
149, 278.

Manipa, 3.

Mansi (orang kaja), 255.

Manuels (J.), 199.

Marana (J. B. de), 163.

Marangi (aroe), 105.

Marchier (C. B.), 10, 84, 99, 250, 346.

.    (L), 251.

Mardijkers, 23, 50, 61, 85, 1153, 118,
119, 150, 183, 198-200, 212, 250,
251, 261, 276, 284, 522, 556, 345,
357, 371, 372, 576.

Margamati, 68, 96, 120, 165, 166, 226,
237, 327.

Marinissen (D.), 109.

Mario (aroe), 105.

Maroenda, 2.

Maros (kap.), 241, 242.

Martasana (pangeran), 367, 568.

Martiny (C.), 9.

Maseri (dang), 241.

Masoehi, 225.

Masoeroe (dang), 295, 545.

Masulipatnam, 54, 56, 64, 87, 102, 157,
154, 244, 295, 299501.

Mataram, 16, 27, 39, 40, 48, 57, 58,
63, 6771, 7579, 96, 125, 157,
167, 160. 166, 187, 192, 223, 223,
226, 236. 240, 242, 254, 258, 270,
275, 279, 289, 290292, 296298,
307, 3509, 327, 328, 330, 352556,
344 546, 361, 367569.

Digitized by Google

589

Mathyssen (D.), 200.

Matule (prins van), 55.

Maubagh (W.), 194.

Mauray (W.), 555.

Mauritius, 47, 52, 5, 66, 217.

May Amby, 200.

Mechelen (J, van), 577.

Meelo (J. de), 199.

Meerlant (R. van), 219.

Meersche (J. van der), 109.

Menado, 267.

Menangkabau, 129.

Mendosa (A.), 200.
 (M.), 200.

Mengapa (dang), 38, 48, 65, 66, 166,
168.

Mensch-eter (eiland), 56.

Messina, 298.

Mey (L. de), 199.

Meyer (M.), 222.

Michielsen (J.), 224, 225, 254, 258, 241.

Middelburg, 504.

Mira, 105.

Mirano (D.), 251.

Mocha, 46, 207, 270, 272, 332, 336.

Mogol, 134, 146, 280.

Molenvliet, 190, 522.

Moll (G.), 122.

Molukken, 94, 95.

Moi, 144, 171, 217, 250.

Mondjaja (kiai aria), 46, 145, 144, 152,
171, 263.

Montemarano (krang), 58, 48, 65, 109,
138, 166168, 224, 225, 2357 - 242.

Moock (V. van), 44, 195, 576.

Moolen (W. van der), 185.

Moondas Naan, 265.

Mooren, 35, 53, 57, 63, 67, 68, 73, 100,
146, 255, 278, 289, 296.

Mortier (P.), 130, 194.

Mosambique, 110.

Moscovie, 3505.

Moubagh (W.), 130.

Original from
PENN STATE
