546

Momme (HL), 145, De
Mongopo (Krang), 2
Monomotapa,
Montedeli, 94.
Moocker (J. H.), 595.
Mook (V. van), 175, 176.

55, 227, en

Moondas Naen, 16, 45, 76, 99, 106, 121,
127, 128, 169, 201, 522, 526, 557,

546, 408.

Moor (A), 275.
 (SJ. de), 547.

Mooren, 5, 16 17, 25, 4145, 56, 57,
59, 74, 95, 115, 118, 121, 125, 185,

REGISTER VAN PERSONEN- EN

PLAATS-NAMEN,

516, 519, 521,
562564,
585, 590,
459, 440,

3  580585,
410, 425,

Morais (IF. de), 98.

Mosambike, 95, 158, 191, 212
245, 445 -447,

Mosemchan, 6, 16, 26, 42.

Motta (M. da), 582, 584.

Mulder (F.), 285285.

Musquete, 216.

IN -

Nacken (G), 147, 501505.
Naia Doeta, 528.
 di Wangsa (Kiai Ngabehi), 571,
Nakmontam, 428.
Naktirani, 157.
Namaqua’s, 145, 227.
Nangasaki, 91, 181, 182, 419426, 459,

4716, 477.
Nangkin, 52, 182, 229, 421, 477.

Narandas, 106.
Naringor, 77.
Narsa, 404.
Narsana, 264.
Narsapoera, 518, 519, 525

    (rivier van), 515, 410.
Nassau (kasteel), 147, 3504.

 (punt), 59, 288.

Nata Pradja (Toemenggoeng), 571.
Nederland, 407, 409.

Negapatndm, 10, 4042, 119, 120,
125127, 129, 168, 169, 511, 512,

514,

449,
Negoembo, 10,
Neiknamchan, 545,
Neira, 1357, 147,
Neloer, 524.

517 519, 321, 525, 525, 448,

120, 272, 448 450.
400. 405.

149, 504.

Digitized by Go:   gle

Neuman (T.), 146.
New-Castle, 459.
Nieh-amet-chan, 525.
Nicolaas-haai (St), 229.       4
Niermans (J.), 154.
Nieuwendam (redoute), 299.
Nieuw-Guinea, 19.
Nieuwland (A.), 20, 54, 205, 535, 454.
Nieuwpoort le Batavia, 52, 296.
Nikobaren, 245.
Nilha, 148.
Njoja, 518.
Nobel, 497.
Noesanive (Radja), 555
Noesa-laut, 151, 552.
Nonnemans (G.), 115,

290, 294, 557.
Noordwachter, 464.
Noordwyk, 5.

    (redoute), 59, 299.

Noose (A), 147.
Norden (H.), 488, 507.
Norwils (J.), 424.
Noseri-chan, 6, 45.
Nova Hispania, 161.

 Macao, 55, 72.

Nys de Bryer (P, de), 186

114, 130, 149, 289,

Original from
UNIVERSITY OF WISCONSIN
