REGISTER VAN PERSONEN- EN PLAAT

Obbe (H.), 176.
Obi, 155.
Obidos (conde de), 95.
Odenura (graaf van), 212.
Oeali, 217
eDedaging, 44, 240,
Oedasing (Radja),
481.
Oedasoa, 55, 145, 227, br
Oedjoeng salang, 17, 27, 116, 242, 245
285, 295, 561, 581, et
Oei-lim-ko, 491, 506.
 -senka, 107.
Oekoer Sari (Raden), 577, 586.
Oele (E.), 515.
Oeliassers, 56, 155.
Oen-gang-se, 299.
Oesang-kwe, 51.
Oia Berkelang, 184, 187.
 Kalahome, 558.
Poeseloek, 74.
Sekalat, 75.
Wang, 559.
Oillaerts (A), 62, 557.
Oknia Nekoer, 187.
Okniat Chiata Boedi, 1
Olenke, 200.
Oloang Pisnokan,
Oma, 352, 554.
Ommeren, 412.
Omy (A), 266.
Ongjatang, 55.
Ong Karbeek Tong, 51.

589, 479, 480.

88,

559.

78, 240, 589, 590, 479,

’

S-NAMEN.

Oo.

Ongsiahan, 466, 475.
Ongsia Thoen, 50, 55.
Tong, 89.
Onor, 96.
Onrust (eiland),

n

288, 511, 566.

 (Engelsch), 70, 79, 81, 158, 170.
 Ontong-djawa, 71, 150, 229, 252, 555.
Ooms (E.), 449.
Op de Camp (H.), 558, 559.

Opkra, 187, 188.

, Opra Blat, 562, 579.

Kroe, 579, 580.

Pit, 561, 428.

Sinerat, 565.

Oot (J. van der), 267.

Orangsjah of groote Mogol, 57,
287, 588, 592, 410.

, Oranje (kasteel), 159, 162.

Oriksa, 6, 40, 45, 77, 78, 240, 274, 515,
516, 518, 595, 597, 449, 481.

Ormus, 540.

Osaka, 419, 426.

Osoet Pegoea, 468.

Osseweyer (P.), 495, 496, 498, 499, 5OI,
506.

Otamina Sakadonne, 182, 185.

Oud-Banjer, 110112, 141, 166, 167
 -hollander (J. J.), 507.

Outhoorn (W.), 43, 287,

(IL. van),

n

157,

556.
52, 145,

205.
Overijssel (punt), 59.

169,

E
Paarlen-eiland, 456.               Page (HL), 5, 61, 186, 256, 244, 248,
Padang, 1214, 20, 22, 25, 105, 244,    262, 275, 284, 552, 569.
249, 260, 450455.               Painan, 159.
Padmanaba Bramine, 120, 406.         Pajaten, 115.     5
Paeuw (P), 545, 401, 450.           Paksemhoi, 488, 490, 491, 498, 515, 516.

Digitized by GO   gle

Original from

UNIVERSITY OF WISCONSIN
