REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                557

Gauja Banka, 65.
Gau-kwa, 454.
Gebroeders (de drie), 252,
Geel (CG. L.), 572.
Geertruid’s-eiland, 229, 250,
Gelder (CG. van), 176.
Geldria (punt), 59.

e (kasteel), 544.
George (M.), 171, 189, 204, 244.
Gerry (H), 15.

Gerven (J. van), 409, 459.

Gian, 51, 458.

Gilde (A. de), 245.

Gillisz (P.), 24, 175, 400.

Gili, 105.

Gindoere (rivier), 120.

to
to
et
GS

Goa, 5, 40, 9599, 122, 158, 178, 179,
191, 192, W11215, 219, 220, 224,

258, 245, 245, 252, 254, 255, 257,

261, 266, 276, 278-280, 286,

287, 527, 528, 411, 445 449.
 (Celebes), 170.

(Goa’s baai, 5, 4, 152,  En 178, 190,
195. 210, 219, 222, 252, 254, 255,
446, 448.

Godsken (L), 10, 119, 120, 191, 192,

401, 441, 449.
Goealir, 157.
zoei-han-ko, 9.
Goele-goeli, 57, 131, 152, 580.
Goens (R. van), 10, 40, 44, 76, 97,

Goeserate, 5, 410.

Goiko, 221, 249.

Golkonda, 16, 42, 122, 127, 128, 150,
521, 5235, 545540, 400, 405405,
407, 408, 410.

Gomes (M.), 425
   (S.). 100.

Gommersdorp, 506.

Gonnomoa, 245.

Goram, 19, 36, 150.

Gosia Chahas, 411.

 Ebrahim, 265.
 Mameth, 121.

Goto-eilanden, 428.

Gouda (A), 154, 155.

Gouden-leeuw-eiland, 417.

Gou-kwa, 88.
Goyer (P. de), 2,
210, 249, 366571,

Graef (P. de), 550.
 (W. van de), 220

’s Gravenhage, 255.

Grepicoven (H. van), 116

Griffen (J.), 189.

Grissce, 47, 68, 105, 209, 221, 924, 245,
251, 268, 269, 547, 548, 415, 437,
528.

Groen (J. C.), 175.

Groenesteyn (A.), 545, 401, 450.

Groenewegen (J. van), 15, 14, 244, 249,
260, 351, 451455.

5, 9, 60, 87, 185, 186,
469, 474.

107, 117, 118, 121, bl 130, 159,  Grogol (rivier), 299
168, 178, 190, 192, 213, 254, 255, Groningen (punt), 59.
257, 2635, 264, 271, Reng 286, 296,  Gruys (J.), 9.
311515, 315, 317, 325, 527, 529, Guinea (kust van), 55, 526, 598.
345, 318, 595, 394, 400402, 404,  Gwanko, 562.
405, 445, 448450.
EE

Haarlem, 274.
Hadamakan (Raden), 575.
Haen (J. de), 147.

Digitized by Go

gle

Haer (J.), 5.
Haes (de), 455, 454
Haeuw, 120.

Original from
UNIVERSITY OF WISCONSIN
