544

Malaka, (straat), 17.
Malapa Maloe, 9799, 122, 191.
Maldiven, 17, 76, 121,  241, 516, 450,
521, 523
Maleiers, 114, 225, 264, 277,
582, 470.
Maleioe, 162.
Maleye (Sr), 406.
Maleyo (kapitein), 416.
Malim Gasi, 26.
Mamenine, 579.
Mamer Talki, 17
Mamet Bakar, 27.
 -heek, 545.
 du Bokier, 410.
 Isop, 595.
 Mehdi, 542.
 Moerad, 597.
  Safi, 175, 256, 245, 248, 2
408, 480.
 Sarif, 241.
 Sophia (kodja), 158, 145.
Mamoet Taki, 5.
Manara, 10, 42, 118, 119, 511,
Mandarsjah, 58, 162.
Mandoera (Pangeran), 67, 70, 72, 79 S1,

561, 581,

517.

88, 108, 109, 115, 114, 157, 158,
169, 170, 184, 204, 208, 209, 221,
222, 248-250, 252, 259, 262, 311,

ded

528550, 534, 555,
485, 526.

Manes Korad, 444.

Mangalor, 215.

Mangarai, 280.

Mangindanao, 57.

Mangkoe Boemi (Pangeran), 142.

546, 555, 469,

Mangnasa (Dang), 19, 25, 24, 170, 171,
175, 176, 225, 226, 297, 454
’     (Glarang), 265.
    (Krang), 265.

Mangoen Djaja (Kiai Aria). 299, 501.
Manikabers, 455.
Manikapatnam, 595.

Digitized by Go   gle

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Manikarwere, 119.

Manjoetla, 150, 245

Manila, 57, 58, 161,
562, 56

Manipa, 56, 134, 155, 352.

Manoek (Ratoe), 20.

Manuel (don J.), 95.

Maradia Santosa, 15.

Marecelisz (W.), 565.

Mardyker, 71, 88, 148,
206, 221, 246, 265,
572, 415.

Marga, 70.      R    :

Margits (J.), 352, 55, 216, 218, 276.

Maria (eiland S), 507.

Marinel (F.), 555.

Mariri, 503.

Mark (P. van der), 295.

Markt (P. van der), 287.

Marmagon (kasteel), 95, 447.

Maroenda, 359, 210, 506.

    (fort), 550.

Marta Dipa (Kentol), 252,

Martapoera, 110, 111, 141145, 166168,
506.

Martana (Kiai Ngabehi), 115.

162, 185, 184, 225,

oi

151, 160, 165,
275, 549, 557,

 Marta Nata (Kiai Ngabehi), 71, 81, 275,

5715.
Marville (P.), 9, 169, 187.
Masavoi, 134, 164.
Mascarenhas (don M. de),
445, 447.
Mas Depati (Mas),  143.
Masius (M.), 424, 429.

95, 96, 215,

Maskate, 98, 99, 156, 409, 410, 441, 442,
446.

Maslupatnam, 5, 16, 40, 41, 45, 57, 76,
106, 116, 120, 125150, 168, 201,
312315, 517520, 522-525, 529,
535, 356, 545, 545, 546, 3577, 3585,
584, 5387, 589, 598 402, 404, 407410,
459, 441, 442, 469,

Massamabasar, 588.

Original from
UNIVERSITY OF WISCONSIN
