-

REGISTER VAN PERSONEN. EN PLAATS-NAMEN.               549

Pignamong, 465, 468.
Pimaba, 82, 507.
Pimentel (G.), 2
Pin-kwa, 197, 491, 495.

Pipeli, 45 -45,
597599,

Pisang-eiland, 229 9, 250, 252.

Piscadores, 25, 62,  Keen 425, 486, 487,
489, 502, 509, 516, 517.

Pisnokan, 184.

Pit (J), 521
 (L.), 40-42,
129, 175, 25
529, 556, 5
405410.

Pitigele, 10.

Pits (J.), 106, 598.

Pittavin (A), 59, 178, 572, 454.

Planken (J van der), 56.

Poeate (fort), 57.

Poeger (Pangeran), 575.

Poelesera, 126, 127, 521.

Poeloe-ai, 156, 157, 501.
 -auer, 557 456.
 -doea, 81, 88, 184
" -gondi, 255

45, 120, 122-126, 128,
2, 971, 311-524, 527,
5:      587, 595, 400,

)
45, 545,

n -kambir, 454.
 kanton, 425, 450, 451.

 -pandjang. 229, 256, 285, 576.

-pinang 581.

 -Fhoen, 20, 157, 256, 261, 287, 511,
546, 551555, 355, 597, 905, 570,

469, 485, 526.

es -timon, 200, 556, 537, 578, 509.

Poerbaia (Pangeran), 575.

Poeseloek, 558.

Poetoe (Kiai Agoes), 299, 500.

Poi-ko, 1

Point de Gale, 10, 100, 119121, 150,
159, 168, 178180, 190, 255, 264,
286, 512, 518, 529, 599, 401, 458,
445, 449, 450, 525,

Poliphemus, 428.

Digitized by Gor gle

Polvoet (E.), 75, 190.
Pompoan, 492, 494, 518.

 Ponda, 212.
 Pondi,
W 258, 259, 595595,

518.
Ponepili (fort), 524.
Poneri, 524.

-Pontang, 2, 8, 68, 105.

Pontkasen (DD), 554.

Pool, 572.

Poolman (C.), 262, 271.

Popoe (Krang), 18, 24, 50, 170, 266,
267.

Porto-novo, 17, 41, 42, 116, 126, 520,
Jl, 564, 584, 406.

Portugal, 5, 95-96, 118, 122, 158. 191
212, 220, 255, 277, 527, 550, 405
445 448.

Portugezen, 5

45, 46, 55, 56

100, 101, 117, 1fS, 122, 154, 159,
164, 170 175, 177179, 185, 191,
195, 204, 209, 211214, 217 225,
245. 255, 257, 258, 264-266, 275,
274, 276-278, 289, 204, 207, 525,
524, 3528, 550, 545 ge 558, 562,
565, 580, 582, 584, 402

425, 455, 441, 446448, 455, 406,

465, 477, 480, 521

Pracelles, St, 451.

Prado de Quiros (EF), 161.

Prana Swiwa (Kiai), 259.

Priaman, 12-14, 46, 68, 159, 205, 245,
246, 451 455.

Prinsen-eiland, 80, 229, 251,

Proba Nagara (Pangeran), 570

Provintie (stad), 197.
      (fort), 429, 484, 487 406, 408,
02, 505 509, 512, 517, 519.

Punto das Pedras, 511, 516, 518, 525,
29, 401, 402.

Putte (M. van der), 87.

Pyk (A), 491, 506,

ir
zl

Original from

UNIVERSITY OF WISCONSIN
