058

Haeyman, 268.
Hagikasem, 415.

    -sjaesbeek, 411, 415.
Hai, 151.
Hakim Molk, 545545, 405.
Ham, 454.

Hambroek (A), 82, 499, 501, 506 508,
517.

Hammen (J. van), 15, 25, 524.

Hankoemqua's, 145.

Hanseling (M), 577.

Hansz (G.), 50, dn 8S9, 90, 457.

Harde (J. de), 45, 249, 572, 457, 474.
Harmegon (T.), 2   75, 547.

Harn (G. van), 146, 255, 281.
Harps-eiland, 421.

Hart (J. de), 516.

Harthouwer (D.), 64, 82, 180, 486, 516,

517.

Hartman (A.), 202, 265.

Hartsinck (C), 9, 11, 50, 55, 90,
196 299, 565, 599, 457, 471.

Hase (P. de), 117,

Hasoe, 595.

Hatoea (klein), 552.

Hautaimon, 55, 466.

Heems (de), 508.

Heere, 192.

Helena (S, 256, 265, 275, 288.
 (S5) nova, 146.

Hellevoet (P.), 515.

Helm (A. van den), 5, 108, 175.

Hendriksz (D.), 514, 516.
    (J.), 37.

Herberts (G.), 285, 296, 576, 585.

107,

Ieren, 565.

Ierland, 220.
Ihamahoe, 154.
Ikwan, 489, 494.
Ilha dos Galos, 259.

Digitized by Go   gle

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

fetterson (A), 521.

Heusaqua’s, 145.

Heyning (A.), 497, 500.

Heyningen (R. van), 59.

Heynmers (J.), 582.

Heyst (M. van), 249, 572

Hidoep (Intje), 157.

Hingeli (eiland), 44, 78,
590, 595, 525.

Hisoep, 5.

Hitoe, 56, 155, 155, 285,

Ho-a-ko, 110, 112.

loekgeest, 215,

Hoeko, 1.

Hoksioe, 428, 485, 517.

Hollandia (punt), 59.

Honimoa, 151, 155,

Hoolkenberg, 120.

Hoorn, 11, 12, 145, 254,

Ho-phin-kwa, 85, 84, 86.

240, 241,

515,

554.

or
kad
ves

Hopkes (T.), 598.

Horenbeek (W.), 281.

Horrel (J.), 57.

Hottentotten, 55, 145, 245.

Hougly, 6, 7, 4545, 57, 75, 78, 258,
240242, 515, 587, 589-5M1, 594,
596 -599, 477, 479, 480, 525, 525.

Houman (N.), 145.

Houtzagers-hoek, 229.

Hunter (J.), 550, 552, 469.

Hurt (A), 149, 282, 501, 555, 517.

Hustart (J.), 130, 151, 155, 156, 147,
162, 164, 218, 267, 282, 285, 501,
504, 551, 580.

Huysman (A), 175.

a Be

 Ilha de Lemas, 208.
Immerseel (W. W. van), 220
 Indragiri, 5, 26, 102, 205, 207, 568, 582.
Indramajoe, 28, 47, 68, 71,81, 246, 291.
292, 548, 549, 414, 415, 527

Original from
UNIVERSITY OF WISCONSIN
