REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

S-

Sachariasz (J.), 561, 579.
Sadrempatnam, 512, 519,
400402, 407, 450.
Sadrespatnam, 125, 125
Safioedin, 162.
Sahagi, 40, 126, 520,
Said bin Ali, 445.
Saifoedin,
Sakaia Oetasama, 420.
Sakam, 198, ee  418,
488, 491, 495
515, 514, 517, pes
Sakemondonne, 425.
Sakorai, 182.
Sa-kwa, 1.
Salabetchan, 448.
Salangmang (rivier van), 520,
Salauw, 151.
Saldanha-baai, 146.
Saldanhar’s, 55, 245.
Saleier, 225.
Salira, 88.
Salseet, 95, 446.
 (rivier van), 2
Samarang, 66, 252, 269, 2
Sambangko, 155.
Sambas, 527.
Samboeanges, 161.
Sambopoe, 224.
Samorin, 100, 101,
Sampit, 105, 291.
Sandrana, 265.

450.
521, 405, 406.

edi
Jl.

420, 484, 487,

117, 158, 178, 192.

Sangenberg (J.), 501.
Sanggoe, 221.

Sanggora, 579.
Sangi-eilanden, 160, 162.

Sangma, 521.
Sanjangsa, 258, 521.
Sanjok, 551.
Sankeli, 446.

Sant (J. de), 202, 281, 566.

Digitized by Gor gle

)7, 499, 502, 50511,

 Sawara,

Santvliet (P. van), 40, 95, 190, 195, 194,
210, 215, 219, 527, 445.

Sapa (Krang), 19, 25, 24, 170, 176, 225,
226, 265, 404.

Saphier (punt de), 115, 114,

Sapit, 261.

Saragati, 227.

Saringani, 160.

Satsuma, 424.

Satlzin, 181, 182,

Satzoe, 427.

Sauja, 175, 456, 485.

265.
47.
MN.
Sax (E.), 282, 501, 555.

Schas (A), 116, 296.

Schellingwouw (. ), 252, 595.
Schenkenberg, 455.

Schimmelpenning van Oyen (A), 262, 271.
Schoonhoven, 547.
Schotland, 220.
Schotten, 565.
Schuyftang (G.), 72,
Seene (G.), 416
Seidali, 514.
Seiman, 440.
Seiseel, 440.
Selinger, 157.
Seljaert (.), 176,
Semana ne
Semau, 218.
Sengtemhou, 509.

Sauranha,

Saviana, 14
5

 Sepa, 151.

Serlasker, 125.

 Seroea, 148.

Serooskerke (I.), 117, 178, 448.
Setia (Intje), Res

Servaes (Il. J), 4

Sginio, 1.

Shiraz, 559.

Original from
UNIVERSITY OF WISCONSIN
