552               REGISTER VAN PEKSONEN- EN PLAATS-NAMEN.

Bellesoor, 7, 454, 216, 242, 516,
597599.

Bellitot (rivier van), 458.

Bengalen, 57, 25, 26, 4145, 56
65, 75-78, 101, 102, 118, 124,
127150, 158, 145, 152, 1553,
178, 181, 216, 258245, 249,
257, 259,     264, 272, 274,

514, 516-518,

556, 545, 546,

587, 589, 592,

407, 408, 410,

ECU OI Ct
ID ss OO
DE :
ol
s 5
KES
s
ss

end
S

521, 525.

Bengalezen, 115.

Bennis (C. C.), 197, 199, 515.
Bens, 78.

Berg (F. van den), 119, 179.
Berkhout, 220.

Berthem (P. van), 186.

Besi Tanda (Kiai ngabehi), 259.
Bilba, 217.

Billiton, 149, 210, 3572, 586.

Bima, 24, 27, 28, 52, 33, 57, 47,

68, 148, 164, 172, 205, 218,
266, 275, 276, 278281, 288,

297, 298, 3506, 5355, 547, 548,
456, 527.

Bimelepatnam, 6, 44, 45, 76, 124,
128, 129, 274, 315, 5316 -518,
400, 407, 525.

Bingam, 5, 9, 54, 107, 145, 299,
566, 456, 470, 524, 525,

Bingeli (eiland), 6.

Binoer, 99.

Bintang, 54.

Bitter (P. de), 120, 258, 245, 252.

Blad, 468.

Bladwaert (R.), 110.

Bladwel (R.), 564.

Boano, 154, 155.

Boekerits (N.), 156, 545.

Boex (G.), 506 508.

Digitized by GO gle

517

, 57,

125,
175,
252,
275,
520,
562,
594,
411,

4717, 478, 480482,

59,
2

Boegi’s, 18.

Boelelchan, 448.

Boer (C. de), 99, 159.
 (P.J. de), 225, 424.

Boeroe, 56, 57, 155, 154, 156, 162, 282
531.

Boetoeang, 160.

Boeton, 47, 149, 170.

Bogaerd (L.), 120.

Bogaert (A), 401, 450, 451.

Bokkenburg, 496, 502, 507.

Bollan (J. de), 34, 306508, 510, 3556
451.

Bolwerk (WW), 591.

Bombasa, 96.

Bombay, 5, 93, 411.

Bonaris, 481.

Bongsoe (Baginda Radja), 159.

Bontomaneig (Gelarang); 265.

Boogaerden (G. van den), 256.

Boompjes-eiland, 42.

Boomwachter (H. de), 176.

Boos (P. C.), 220.

Bor (L.), 208.

Bordes, 501.

Borneo, 120, 199, 269.

Bort (B), 12, 2025, 26, 50, 59, 242,
290, 294, 580, 451, 452.

Botelho de Macedo (A.), 298.

Bouchelion "(J.), 10, 11, 51, 161, 185,
220, 221, 227, 258, 244.

Boucheronnes, 298.

Bouillon (B.), 225, 572.

Bouwens (G.), 82.

Bouwmeester (Y.), 512, 515.

Bovet (J.), 148.

Boxhoorns, 456.

Brabander, 158.

Brabands-hoedje, 42, 2352, 255.

Brazilie, 158.

Bredams-eiland, 55, 464.

Bremer (J.), 175.

Breyl (J.), 7, 259, 596.

Original from

UNIVERSITY OF WISCONSIN
