REGISTER VAN PERSONEN-

, 295,

EN PLAATS-NAMEN.

Wira Soeta, 284.

2722
409, 445, 446, 448.             L Tjitra, 575.
Winter (E.), 116, 245, 585          , Wirga Wora, 415.
(F.), 245, 585.               Wirkai, 505.
Winninex (L.). 4, 16, 17, 105, 107, 121, , Wit (N. de), 515.
153, 156, 201, 202, 262, 265, 287, Witte (A), 439, 444
520, 3522, 526, 527, 556, 542, 546,  Wokam, 502, 505.
e 410, 411.                       Wolf (C.), 500.
Winterhof (H.), 282.                Wolia (Kiai), 528, 529.
Wira Aria (Kiai), 115               Wongsuinagara, 261.
 Djaja (Kiai), 285              Woor, 502, 505.
 Goena, 575.                 Wynand, 85, 85.
 Prawangsa (Kia), 571.         Wyk (HL. van), 156, 540, 458
 Radja (Pangeran Aria), 142. Wyngaerden (F), 144.
 Silia, 115, 284.
Ee
Ymoer, 509, 510. Yperen (van), 497, 520.
Zi

Zee (CG. van der), 58, 165.

Zeeburg (fort), 59, 488.

Zeeland, 11, 12, 51, 144,
267, 268, 274, 500, 550, 474.

Zeelandia (kasteel), 198, 199, 417, 426,

484, 487 401, 494 497, 505,

510, 519.

(pant),59.

Zegersz (J.), 225.

Zenioba, 455.

Zepeda (don A. de), 161.

Zierikzee, 189.

)

Digitized by Gor  gle

282, 501, 506.

Zoute (L. de), 9, 10, 175, 186.
Zoutelande (fort), 59, 299.

Z. O. eilanden, 456.
Zuid-wachter, 196, 197,
Zwartebeek (J. D.), 500.
Zwarts (J.), 508.
Zweerdius (D5), 5
 Zwoen, 457, id

417.

4

Zyl (W. van), 57, 554.

Original from

UNIVERSITY OF WISCONSIN

Gt

Zorgen (L. van), 55, 58, 155, 156, 149,
