D4               REGISTER VAN PERSONEN- EN PLAATS-NAMEN,

Tambalang, 150, 205, 246.            Theroude (J.), 554, 457.
Tamsoei, 197, 419, 421, 422, 426, 429,  Theunis (P.), 2, 7, 52, 54, 40, 42, 71,
450, 508, 516, 517, 519.             73, 81, 244, 262, 274, 275.
Tanara, 68, 184.                   Thi, 217.
    (rivier), 526.                Thin-ko, 150.
Tanaseri, 121, 517, 522, 591, 449,  Thionio, 1.
469.                   Thoen, 52.
Tanette, 224.                       Thomas (kapitein), 198.            n
Tanggoeng (baai van), 460, 464.     4    Thomasz (M.), 5, 149.
Tankoia, 65, 422.                 Thom (St), 10, 42, 117, 118, 121, 122,
Tansjaoer, 40, 126, 169, 520, 521, 525,       150, 168, 252, 518, 525525,
406, 407.                        545545, 400, 402405, 407,
Tapas, 194.                           448.
Tartaren, 55, 84, 116, 200, 558, 442, (W.), 454, 454.

460, 465, 467, 484, 495, 510, 520.  Throud (J.), 148.
Tartarije, 51, 456, 458, 460, 467, 468. Thun (F.), 176.

Tasman (A), 51.                   Thunio, 1.

Tau-eko, 1                        Thyssen (J.), 25, 76, 115, 175, 258, 242,
Taurinap, 429, 519.                   515, 576.

Tauris, 558.                       Tialosen, 429, 507509.

Tavernier (J.), 442.                Tidore, 57, 159, 162, 165.

Teeuw, 148.     Tidorezen, 57.

Tegenepatnam, 40 41, 120,  dn  126,  Ti-en-nio, 204.

127, 169, 512, 549521,    , 401,  Tikarang, 488.

402, 405, 406.                  Tikoe, 1214, 68, 159, 451455.
Telang, 187.                     Timor, 27, 55, 68, 151, 152, 154, 159,
Tello, 223, 225.               148, 164, 170, 172, 175, 216219,

 (Krang), 50, 55.            225, 224, 275, 278-280, 296, 299,

 (Radja), 265.                   306, 554, 547, 456.
Tenimber-eilanden, 147, 502, 505.       Tinam, 55.

Terhorst (H.), 45, 175, 176, 506, 551,  Tiperaas, 115.

454, 524,                    Tjaringin, 42, 105, 108, 158, 250, 255,

Termano, 217.                      Fr 291.

Ternate, 19, 27, 5658, 15

, 159, 162,  Tjenko, 1
165, 282, 285, 296, ih 542,

557,  Tjerita, 27, 42, 68, 205, 250, 255, 291,

572.                            547, 414.
Ternatanen, 57.                     Tjerks (A), 51.
Terraboeang, 82, 429.         :       Tji-asem, 28, 47, 68, 105, 150, 205, 246,
Terroquande, 486. 269, 292, 547, 415.
Terstege (G.), 155.                Tilgoentiig, 3   , 210, 568.
Teunisz (P.), 190.                    -Ketjil oroanst 568.
Teuver, 118,       Tjilintji, 284.
Texel, 145, 220, 288, 574.            Tjiliwoeng, 299,

Original from

L   Z   y
vaitzed wy (GO  gle                             UNIVERSITY OF WISCONSIN
