REGISTER VAN PERSONEN. EN PLAATS-NAMEN.

Soereroe, 127.     :
Soeria Mongrana (Kiai Toemenggoeng),
3571.

Soeria Nata (Kiai Toemenggoeng), 255,
511.

Soesang (kwala), 587.

Soesoa, 8.

Soeta Troena, 284.

Soetan Samporna, 159.

Soets (J.), 468.

Soe-tze, 1.

Sohar Salabetchan, 96, 97, 212.

Soiti, 525.

Soliman (kodja), 484.

Solor, 27, 154, 189, 219, 224, 456.

Solorezen, 217, 218.
Soltokai, 151, 152, 580.
Somer (G.), 595, 479.
Sondersa, 589.
Sonnehaiers, 217.
Sose (S. de), 24.
Soury, 571, 575, 574.
Sousa (don F. de), 95.

 Pereira (M. de), 214
Spanjaarden, 57, 165. Zie ook : Kastilianen.
Speelman (C.). 145.
Spek (J), 416.
Spillardus (Ds), 56
Splinter, 455.
Springer (J. M.), 51.
Spyk (J. van der), 75, 190.

155, 555.

Tabello (fort), 57.
Tabib Safan, 225.
14

Tafelbaai, 55,     0, 227, 554
Tagal, 149, ia.  91, 415, 527

Tagoelandang, 162.

Taihoische banken, 52.

Taioean, 5, 25, 26, 61-65, 65, 71 74,
78, 8187, 91, 101, 102, 112, 128,
150, 140, 180, 181, 188, 189, 196200,

Digitized by GO   gle

555

Staelburger (J. A.), 66.
Stamper, 454.
Steenacker (F.), 557.
Sterk (J.), 159.
Sterkenburg (J. van), 506.
Sterthemius, 144, 525.
Steur (C.). 287, 295, 556.
 (D), 175, 554.
Stevens (J.), 451.
Straat Patientie, 162.
J

 Sunda, 51,  on 42, 59, 60, 66,
67, 75, 80, 107, 150, 145, 220, 222,
229, 255, 244, Sf 275, 274, 506,
529, 354, 526.

Strating (H.), 424.

Struys (A), 175.

Suidi, 156.

Sulthan Soesa, 480.

Sumatra, 102, 229, 577, 585.

Sumatra's Oostkust, 17.

 Westkust, bea 5, 17, 21, 22,
54, 146, 244, 249, 260, 555, ol, 451,
455, 456.

Swan, 50.

Swangeling, 67, 70, 185,

Swarts (J.), 451.

Swatenau, 506, 507.

Syben, (G.), 585.

Sylva (V. de), 189.

Symonsz (S.), 5
372, 470, 474

NN
-

ek
al
s

203, 204, 207, 208, 228, 229, 256,
257, 257, le 558, 3556, 561, 408,
41   ( 426, 428450, 452,

k      484 -487,489,495496,
498, 499, :
516520.

Tak (J.), 106.

Taliabo, 156.

Tamaniers, 82.

Original from

UNIVERSITY OF WISCONSIN
