REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Delft, 145, 226.
Deli, 106, 275, 580.
Demak, 87, 89, 245, 251
292, 511, 547,
527.
   (Toemenggoeng), 71, 81.
Dendoean, 42.
Denemarken, 516, 517, 484,
Derguese (J.), 52, 5
Descobare (J.), 91, 165, 3560, 562.
Dewa Siti (Radja), 580.
Dianggo, 5658, 515, 590, 52
Dias (F.), 562.
n  (L),  en 25.
Diaz (A), 2
Diemen (A. se 159, 165.

Diestpoort, 29, 48, 69, 104, 151, 206,
244, 247, 270, 288, 295.
Dingding (eilanden), 245, 296,

Dingkat, 455.

Dingtley, 455.

Dioe, 257, 286, 527, 448, 449.

Dira di Wangsa (Kiai Demang), 61, 250
571.

Diricksz (J.), 57

Dita Pradja (Kiai), 227.

Ditcheli, 212.

Djamai, 75, 185.

Djambi, 2, 8, 9, 11, 26, 60, 61, 66, 67,

578, 585.

70, 87, 92, 102, 1358, 185, 186, 202,
210, 258, 246, 249, 269, 275, 281,

299, F11, 564, 366--574, 576,
437, 469, 474, 485, 527.
Djasan Samoelin, 465.

509,

Djilolo, 165.

Djoeana, 68, 245, 251, 269, 291,
548, 414, 526, 528.

Djohor, 17, 18, 27, 46, 52, 68, 71, 88,
102, 105, 112, 114, 116, 158, 142
150, 170, 185, 204, 205, 256, 245,
246, 567, 3568, 372, 581585, 469,

4717, 527.

BE,

547,

Doar, 50

Dobara,     , 596.

Doekong Si, 51.

Doerkedoer, 506.

Doerkedoek, 64, 486.

Donker (Ds J.N), 251, 239, 262, 272,
449.

Dordrecht, 258.

Dorko, 428, 429, 507.

Dortsont, 240, 591.

Doublet (G.), 545, 401.

Driel (J. van), 500.

Dromont (W.), 129

Droomer (S. den), 510.

Druyvendael (J.), 508, 509.

Duins, 326.

Duizend-eilanden, 184, 196, 197, 200.

Du Kong Thong,

Dupon, 179.

Durivaux, 307, 309, 454.

Dussen (L. van der), 10, 94, 97, 99, 101,
121, 122, 401,  200, nde

Dutton (J.), 256, 259, 2

55, 459.

284, 287, 511, 546, 552, 526
Duvekoti (fort), 41, ee
Dwars in den weg, 252, 255.

Js

Edam, 225.

Edwards (C.), 208.
 (J), 107, 109, 186, 255,
244, 248.

Eenspanjer (S.), 501, 555.

Elings, 410.

to
zl
ER

Digitized by GO   gle

Engeland, 2, 5,

 Elmersz (P.), 551.

 Elpen (J.), 202, 265, 290, 294, 296.
Endeh, 164, 218.

79, 50, 54, 55, 41, 45,
61, 96, 106, 129, 146, 158, 170, 185,
209, 216, 225, 258, 244, 256, 259,

Original from
UNIVERSITY OF WISCONSIN
