540

Kaap Verde, 220.

Kabang, 466.

Kabolang, 82, 429.

Kailpatnam, 255.

Kai-tortorre (perk), 506.

Kajeli, 154, 165, 282,

Ka-ko, 1.

Kalamata (prins), 19, 256.

Kalemate. 165.

Kalekoelang. 101, 117, 118, 121, 178,
192, 448.

Kalengapatnam, 400.

Kaletoere, 119, 524, 325.

Kalikoet, 117.

Kaliwoengoe, 150.

Kalpetin, 119, 258, 449.

Kamaras, 285.

Kambang (Radja), 159.

Kambodia, 51, 53555, 65, 71, 75, 150,
172, 576, 415, 418, 427, 428, 435 456.

Kamelchan, 241.

Kamtsioe, 460465.

Kananoor, 10, 94, 117, 2153, 214, 257,

Kanara, 5, 10, 93, 94, 9799, 101, 102,
117, 119, 121, 122, 152, 155, 178,
179, 181, 189, 191, Ul, 213, 214,
219, 220, 272274, 285, 286, 317,
447.

Kandafar, 160.

Kandar (Radja). 160.

Kandia. 121, 179, 449.

Kandialapa, 120.

Kangean, 68.

Kangiwaron, 525.

Kanka, 397.

Kankon (rivier), 95.

Kantaon (eiland), 64.

Kanton, 52, 55, 87, 116, 182, 567, 456,
465, 465, 468, 517.

Karang (Kiai Rangga), 208.

Karel II, 55.

Kariates, 194.

Karkal, 126.

Google

REGISTER VAN PERSONEN: EN PLAATS-NAMEN,

Karnal, 126.
Karnatika, 482.
Karpera, 259, 595.
Karsliga, 106.
Karta Soeta, 142,
Kartiapaja, 571.
Kasebas, 194.
Kasibasanei, 215, 264.
Kasimabasar, 7, 45, 76, 2;
515, 590, 596, 597, 599.
Kasjio, 467, 468.

Kastilianen, 57, 159, 161-165, 185,
184.

Katapa, 265.

Kati Mara (nachoda), 142.

Ka-tsioe, 52, 457, 464.

Kandewar (rivier van), 446.

Kau Jenko, 1.

Kautjau, 465.

Kidah, 17, 25, 27, 77, 106, 115, 116,
241245, 521, 522, 527, 561,

562, 379582, 584.
 (rivier van), 295.
Keerdekoe (T. H.), 516.
Keere (A. van der), 257, 290.
Kelling, 282.
Keizers-bogt, 254.
 -Giland, 251, 254.
Kelang, 64, 154.
Kelk (C.), 7, 596.
Kelling, 580.
Kelwaroe, 147.
Kempan, 548, 415
Kemuy, 64, 485, 510.
Kendal, 113, 251, 284, 291, 527.
Keng-Si, 221.
Kerk (Maleische) te Batavia, 66, 69.
Kerkhof (Chinees) te Batavia, 1.
Kermer (D.), 75, 190.
Keslerus, 125, 129, 316, 517.
Ketelaer (A.), 288.
Ketting (P), 12, 249, 260, 451 455,
470.
