Sommarium van ’tgeheele jaer 1671.

612                       31 DECEMBER.

E 5  Getrouwde.  Gedoopte. Overleden.
z         bar r Pn   En   Ee
Anno 1671. Dele Ile     L   fie   n   Javanen.
L88ISEIS 5 S      Ss Is.
DEL ZEE IE wi   5   ie PM    5
EEIESISE 5 BEI SEE
ITI TIE SIE l 8
January .-.--aarsrereen senen   126 215    6 1 14 75  33 16     4276
February... eeen   51 76 131 3   9 21 30 16    4276
Maerten Rele Ei   86   27 6   6 13 50 29 15    4560
April.   149   17   8   9 14  54 35 16    4534
Mayen se main anw ae RT ee   80   50 10   6 13, 37 ) 43 24    4770
TUNY is rea sia oons mis dd   250 89    7    7    9 56 38 14     4657
Vlie a teen veebehielrurr tend   176   78   8 14   7 38 37 21    4657
Augustus...   150    72    9 12    9 43 33 13    4743
September   186 136   8   6   7 46 35 22    4832
Vetober   279 116, 6    6 19 62 41 12    4845
November... aanne.  508 148, 10  8 18  62 39 16   5015
December aaan  230  162 12 9 11 33 37 18   5040
Usamen.. eenen  2214 1186 103 87 143 577 430 203 764 personen
zyn de Javanen
jalhier dit jaer
vermeerdert.

Original from

Digitized by Gor gle                    UNIVERSITY OF WISCONSIN
