REGISTER VAN PERSONEN- EN PLAATS-NAMEN.              525

214, 259, 255, 258, 269, 291, 511,
537, 3547, 555, 3568, 570, 573, 585,
594, 412, 428, 451, 454, 458, 462,
485, 511.

Margamati (kiai loerah), 6668, 84.

Maroenda, 458.

Marta Dipa, 478.

Martin Vaez (eiland), 285.

Martiny (C.), 245, 545.

 (M), 3547.

Marwa’s, 505.

Mascarinas (de), 58.

Maskate, 7.

Masquetta, 354.

Masulipatnam, 8. 17, 37, 158, 159, 157,
176, 177, 195, 197, 228, 251, 245,
247, 306, 425, 424, 456, 469, 475,
474, 478.

Mataram, 18, 50, 50, 6668, 85, 98,
114, 154, 140, 155155, 167, 175,
194, 201, 218, 226, 285, 287, 294,
299, 506, 3507, 514516, 577, 420,
422, 454, 440, 451, 468, 476, 477,
489, 490.

Matthysen, (J.), 151, 585.

Matthysz (U.), 63.

Maubax (W.), 465, 466.

Mauritius, 57, 58, 220, 251.

Maurus, 421.

Meer (G. van der), 245.

Meerschen (J. van der), 505, 496.

Melman (J.), 247, 296, 599401, 505.

Memes (A), 119.

Menado, 125, 168, 169, 5320, 3560, 561.

Menangkabau, 69, 203, 204, 5399401.

Mendosa (A. de), 578

Mens (H.), 458.

Meter (A. de), 6, 7.

Meteren (A. E. de), 407.

Meunes (A), 91.

Meynderts (W.), 408.

Middelburg, 94, 415.

     (eiland), 227.

Mindauwe, 459, 460.

Mira, 78.

Mocha, 6-8, 215, 237, 259, 262, 264,
273, 402, 407, 418, 455.

Mol (C.). 8, 90, 542.

Molekman (H.), 245.

Molenvliet, 234, 504.

Moloeko, 169.

Mont d’Avergne, 185.

Montemarano (krang), 404, 406, 416, 418,
451, 455, 470, 472, 475.

Moock (V. van), 24. 185.

Mooren, 98, 128, 405, 419.

Morel (A.), 184, 529.

Moskoviter, 464, 467.

Mouray (W.), 45, 181, 185, 194

Muller (F. H.), 24, 91, 106, 154, 545.
e (J), 418.
 (N.), 450.

Munster (A. van), 464.

N-

Nangasaki, 209, 572.
Nassau (eiland), 120.

 (punt), 555.
Natal (terra de), 95.
Negapatnam, 54, 37,242, 505, 555, 579, 496.
Negombo, 242.
Nieuwediep, 457.
Nieuwendam (schans), 461.

Digitized by GO   gle

Nieuwlant (A), 24, 90, 542.
Nieuwpoort te Batavia, 149, 424.

 Niti Negara, 19.

 Sastra (kiai), 506, 515, 5316, 468, 489.
Nobel (G), 115, 337, 542, 550.
Noord-wachter (eiland), 51, 451.
Noorwegen, 58, 241.

Nova Hispania, 272.

Original from

UNIVERSITY OF WISCONSIN
