1229539

OCT 6

1908

F6OA2
HSDI3
1670-7

Voor elken lezer vermoedelijk meer of min belangrijke, in dit deel vervatte

mededeelingen zijn de navolgende:

berichten wit Mataram, 18, 29, 50, 66, 84, 85, 98, 114, 119, 122,
184, 141, 153155, 158, 113, 201, 218, 226, 346, 387,
451, 468;

feest, aan Makasaarsche vorsten, enz. gegeven, 19; afscheid dier vorsten,
enz, 24;

berichten van Makasar, 60, 72, 85, 97,-123, 167, 181, 185, 821 ;

afloopen van een burger-jacht, 31, 12;

gevangen Nederlanders op Formosa, 4, 5, 208, 259, 263, 298 ;

berichten omtrent Koksinga, 211, 213, 294, 491, 505;

verboden goederen in Japan, 52;

berichten van Sumatra’s Westkust, 69, 138, 158, 203, 296, 398 ;

optrek van de Compagnie's dienaren en inlandsche burgers te Batavia,
120, 131, 374, 380, 383 ;

gespannen verhouding tusschen de Republiek der Vereenigde Nederlanden
en Frankrijk, 152, 219, 230, 284, 481, 433, 435, 502;

brieven van de vorsten van Ternate, Tidore, Batjan en Boeton, 168173,
319, 357, 315, 452;

Makasaren te Bantam, 119, 184, 211, 220, 404, 406, 416, 420, 481,
431, 466, 415;

oude en jonge Sultan te Bantam, 264, 213, 281, 312, 318, 833, 382,
402, 411;

poging tol zamensmelling van de Compagnie's dienaren met de burgers, 844 ;

F. Caron te Bantam, 213, 382, 386, 389, 402, 404, 416;

belooning van C. Speelman voor zijne verrichtingen te Makasar, 814;

versterking van het eiland Onrust, 450;

Bantamsch verbod tegen het schuiven van opium, 469, 412, 487, 496,

Baravra, Juni 1898.                             v. D. C.

Original from

piotized by (SO   gle                     UNIVERSITY OF WISCONSIN
