530                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Vicq (R. de), 3555. Volger (W.), 115, 540, 549, 556, 572,
Victoria (kasteel), 456.             396, 408, 415, 441, 442, 457, 467.
Vierkant (het) te Batavia, 458.          Voorn (P. van der), 48, 59, 129, 545.
Vimont, 55, 48.                    Voorst (A. van), 24.
Visser, 155.                      Vosch (J.), 508.
Vitus (T.), 181, 273, 315.            Voskens (H.), 260.
Vlakke hoek, 117.                  Vreelandt (G.), 244, 565.
Vlecker (T.), 9.                     Vry (J.), 100, 156, 218, 496.
Vogel (J. de), 6.                   Vijfhoek (fort de), 190, 357.
W-

Wadjo, 167, 181, 185.             142, 176, 177, 278, 3518, 519, 546,
Waerts (J.), 477.                    571, 397, 461, 456, 474.
Walberger (P.), 260.               Winter (E.), 228, 231, 243, 247, 264.
Wangsa Dipa (kiai ngabehi), 18, 98, 122. Wira Djaja, 85.

 Djaja, 277, 287, 294. di Kara, 18, 19, 50, 226.

 Menggala, 294.              Karti, 287, 577.

 Pati (pangeran), 418.             Wangala (raden), 114.
Wangtei (eiland). 3576.            Wirat Maka, 18, 19, 2951, 48, 50,
Wan-jok, 90.                         65 - 68, 84, 98, 114, 141, 155, 175,
Wassenberg (W.), 154.            218, 226, 287, 295, 296, 298, 299,
Water (P. van de), 82 516, 317, 354, 3571, 588, 451, 468.
Waterpoort te Batavia, 25, 458.         Wissinck (J. T. van), 28.

Wawoena, 576.          Wittebol (H.), 122, 141.
Wesenhagen (J. van). 24, 48, 76, 148, Woutersen (G.), 184.
219, 220, 271, 280, 284, 307, 314 Wowana, 196.
316, 415, 418, 421, 469, 473, 477.  Wreden (G. F.), 58.

Westdorp (A), 458.                 Wyckersloot (J. van), 4, 275, 505.
Weyland (A), 271.                 Wyk (H. van), 340.

Weyts (A), 245.                   Wynants (H.), 8, 16, 90.

Wichelhuysen (D.), 262, 265, 550.      Wynantsen (J.), 91, 545.

Wigelius (P.), 16.                     Wys (A), 115, 118, 119, 155, 228,255, 259.

Wingurla, 29, 101, 110, 111, 135, 141,  Wytens (P.), 154.

Zi.

Zeeburg (punt), 25. Zeeman (J. M.), 155.
Zeeland, 14, 16, 17, 37, 45, 58, 99, 182, Zoutelande (schans), 165.
198, 224, 254, 384- 3556, 415, 420,
421, 474, 475, 478, 497, 502.

Google
