19 NOVEMBER.                       199

Per transport. 705825 : 70 : 50
2000   p: witte kannakyns......   2748: 4:
35880 blauwe boelongs..de RAAS ER   5912:12: 5
1920    madaphons. .; an ,ars sneren ese ’   4510 : :
403    a POUWe ONgyB..............s essen sene .    1526 : 10 :
2400    s-gordel chindos 2, oac orerienn ea ser ie    35832:17: 5
2880    sarassa bloemwerck...... .   5508:12: 4
1920    madops......BeF Nai Wk Bens TELS lace   4451: 2: 8
1600     chelas van de cust........ .    3597: 5:
520     eswart-salalous. se saros. werner vinde     520:17: 8
1160      poelongh gobaarts........ ’    3187: 18: 14
1920    RE    5468: 12:
520      p CAUBANYS. san Deeds ders vand me ane dna      470: 10: 10
100    sarassa gohaers...................e ee ’    b41: 8: 2
12775', W Bengaelse zyde diverse... 268595: 8: 5
100128    vMATIRD os zeen, nare tek wedde Kent 169745: 4:
8694     benjuyn baros...................ve nen .   5289: 18 : -
4525      gommelack . ee      495: 14: 12
174410   mn MAAR, VBAN save ain ene rt Kade de 57555: 5:15
1527200      Bengaelse geraffineerde salpeter.... 99952: 14: 1
689554    . diverse-suyckeren ns vins armere des  79656:18: 4
210207     giroffel nagelen... veen. 126124: 4: -
129848       nootemuscaten eneen 12984: 16: -
64680     s fooly. f MACYs arne zere enne "41528: -: -
128549      sceanneel;; ss a araaatst han san reders d  . 58515:14:
66100    stuex geconfyte notemuscaten..... ’    4627 : :
105795    : ObbBWWORD, He Sets pe manwrdn de ReRes ’    2905: 8: 4
142151     caliatourshout.. anne ’   5005:19: 5
112905    sappanhout............ os ene   5875: 1: 2
50     BEAC BIEMLYNER eres piste net staan armas     1684: 5:
1948    cattys 2 teyl 2 maes swaerte Tonquins zyde... 11026: 15: 11
2508    stuex rouwe dyamanten........ ......se.. e 101776: 16:
56     picols gesuyckerde tamarinde... ..............      540: -:
828     geconfyte mirabolanen........... ......     354: 4:
2000      3 CALA rn arena te den Be Wee vre dll  ’      155: 12: 10
502,, oncen en 60,, ropia swaerte besoarsteen   6763: 11 : -
8',, ropia swaerte amberdegrys...  end       115: 10:
5106    W radix China... oevers ’    1421: b:11
5614887    cattys peper... .:....s.s ers sees ens ensen se  650679:15: 1
11    stucken yser canon, ongetaxeerl.............. Palais din eden
onigelden . 5 -ransrsne dan ved ete et AE dis .... n  94755:14: 3
somma... f 2530251:18: 7

Om op de bovengemelte retourschepen de ordinaire visite en monsteringh te

Original from

piotized by (SO   gle                     UNIVERSITY OF WISCONSIN
