ler 2 FEBRUARY.                   15

Des avonts vertrecken uyt dese rheede na het vaderlant de bovengenoemde
fluytscheepen, Osdorp en Uydam, geladen met de naevolgende coopmanschappen en
waeren, ten bedrage van f 199019: 12: 14, namentlyck:

4000 stucken guinees lywaet...................v...... 27562:10:
200 Bengaels zeyldoeck....... ...............      137: 5: 2
3543,  Bengaelse zyde..... eenen  16955:12: 8
42000  catoene gaeren...............veserne eneen 21984: 7: 8
567  florelte gaeren. .................ssvssseere    1758: 15 :
3526400 s aalpeter .. versn ersennanar en didern ee 21216: :
98506  Japaerse suycker............ ....sasenen nen 10749: 1: 7
BIG a sappadhul ; zer senaermemesen ne sedan rad     2574: : 14
9542  caliatourshout.. ensen eee     157: 8:15
15625: 5 th sas sor eri be enne nen oen eaten ae      5218: 15 : -
85 stucken baftas................... ee eeen      3576: 11 : -
204 f hennip tot preuve. ................s nnn ’      7:10: 8
457608. peper. ........ovsessendssen sassen tendens 82569: 8:12
omgelden op de coopmanschappen en redressen van
abuysen in de facturen van de vertrockene retourschepen :    7552: 8: 6
somma..........    (1 99019: 12: 14
waerby gereeckent... 4547058: 15: 12

met 15 retourscheepen den 18" November, 17 December
jongstleden afgesonden, soo comt het geladene in 17 bodems
te. bedragene sars sean vansmertrersen nternet a len: 4546078: 8:10

En bovendien staen noch twee schepen van Seylon te repaltrieeren, soodat
in dit saysoen een lreflelycke en kostelycke vloot is afgegaen; de Heere wil deselve
met syn genadige hulpe bywoonen en behouden in t vaderlant brengen.

Soo vertreckt nu mede uyt dese rheede het jachtje, Blyswyck, met
ordre om de voorsz. twee laetste retourschepen tot buyten de Straet Sunda te
convoyeren.

2 d’. comt van Sumatra's Westkust hier ter rheede de hoeckerboot, de
Wytingh, medebrengende :

998 teylen 7’, maes goul;            104  benjuyn;
252 bhaer 84 cattys peper;              72 t eliphantstanden;
16 cattys 29', teyl swaerte camphur     12 packen ondienstige kleeden weder te
baros;                              rugge, samen bedragende f 77487 :2:7.

En hebben daermede oock ontfangen een missive van den Ede Jacob Pits
ende den raedt aldaer, gedateert 19 January 1670.
Insgelyex arriveert hier uyt Bengale het fluytje, Vredenburgh, geladen met:

2976,  zyde;                  60000  rys en
595070 tarwe;                5 vis zegens, t'samen bedragende
6698 boter;              f 22811 :8.

De missive van den heer directeur, Constantyn Rants, en den raedt, daermede
ontfangen, is gedateert 21 December 1669.

Google
