224

16 DECEMBER.

op datter niet en mach ontbreecken, totdat de continuele vereeninge tusschen
de stadt Jamby en Batavia en voor altoos onverbreeckelycken; niets heeft de
Sulthan tot bewys van syn suyver oprecht gemoet aen den heer Gouverneur
Generael, Joan Maetsuycker, te senden als eenlyck twee hondert picols peper,
die hy niet en wil versmaden, naer aensien als een eensteeligh bloempje
en anders niet.

Voor de tweede besendingh deses saysoen vertrecken nu uyt dese rheede

na het lieve vaderlant de 4 retourscheepen, hier onder genoemt, t'samen onder de

vlagge

van den schipper commandeur, Pieter Coopman, na luyt van de commissie,

ten dien eynde aen syn E. verleent, staende in het afgaende patrias briefboeck
ingeschreven ; ende voeren deselve schepen van hier een cargasoen ten bedrage van
f 1244755: 1: 12, namentlyck:

voor de camer Amsterdam :

'tschip, de. Vryheydt, .. ;o.es so oee f 405686: 1: 11
Zuydpolsbroeck ,..  574652:5: 5

f 7180558: 4:14

voor Zeelant:

t Wapen van der Veer. ..............e.sssvevesnveern  274150:18: 1

Haf’ vn. Breda. ss aem at mt bimeiden Hei en  190245:18: 13
somma als boven...f 1244755: 1:12

Bestaende uyt de naervolgende coopmanschappen en Indische waeren:
35610: p guinees Manen. ae sense ziet vaar valea an de .... f 212261:17: 5
2800’ 5 MOUFIS. ser earn eener en ben vate En a eel 24701: 5:
10160  salempouris diverse. ....  srate Pease 71779: 5:12
6480  parcallenBat iieEme page 29595: 1: 9
10460  gingams diverse... .............e snee eeen ... 65214: 2: 8
3420  bethilles............... eeen eee en 27227: 5: 8
1800  chiavonys d'oirnael........ snee 4905: 5:12
6840 negros kleeden eenen eee 9068: 8: 6
5360. s dONBPYS oa aen oeren alen aen da wierd det nnee 3156: 10:
4030  zeyldoeck diverse. .................... aaneen 8479: :
650 geschilderde dekens. ..................... nee 15762: 11:14
5250    CHIS rr rewak ntar nin eed 19159: 6:10
2540  baflas diverse... ...... veeeeee eee 14059: 9: 4
2960  chiauters derriabadys................... 10484: 1: 8
Transportere.. f 519808 : 78 : 94

Original from

piokized by (SO   gle                     UNIVERSITY OF WISCONSIN
