518                REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Ginter (pangeran), 307, 514.

Goa, 24, 25, 72, 85, 97, 98, 123, 168,

179, 522, 525, 451, 494.

Godong, 79, 103, 105, 124, 144,

162, 165, 186, 187, 211, 215,
258, 365, 590, 427, 461, 482,

Godske (Y.), 120, 159, 197, 208, 550,

385,
Goede-goede, 154.
Goenoeng-api, 149, 174.

Goens (R. van), 55, 111, 151, 195,
508, 329, 5371, 588,

438, 450, 456, 467,

    p de Jonge, 281, 282,

145,
236,
507.

278,
455,
579.
456.

Gombong, 12, 22, 79, 145, 482, 509.

Gomez (J.), 190.
Gorontalo, 560, 3561.

Graeff (J. de), 14, 116, 120, 544, 380, 456.

Hackius (P.), 55, 94, 95, 99, 102,
185, 282, 283, 421, 475.

, Graet (J. F.), 119,

’s Gravenbroeck (A. van), 46, 47.

Grimel (T.), 454.

Grissee, 12, 22, 41, 50, 61, 63, 78, 79,
92, 102, 105, 105, 125, 126, 134,
141, 145, 146, 149, 152, 159, 161,
186, 189, 210, 217, 218, 226, 227,
258, 248, 254, 263, 264, 267, 271,
286, 294, 297, 299, 510, 511, 526,
5355, 546, 547, 365, 577, 590, 408,
410, 419, 425, 427, 434, 459, 460,
481, 484, 507, 510.

Groeganen, 427.

Groenewegen (J. J.), 265.

Groningen (punt), 25.

Groote Kombuis (eiland de), 95, 344.

Guenier (F.), 424, 468, 488.

ET.

116,

Haerlem (P. van), 31, 218, 244, 467.

Haes (D. de), 3, 17, 19, 54, 137,
221, 250, 261, 274, 288, 528,
404, 450, 487, 502.

Haese (F. de), 96, 209, 219, 550,
407, 415.

Hamza, 175.

Harcks (J.), 408.

Harde (J. de), 69, 158, 296, 399,
447.

Haringman (L.), 154, 152, 218, 2

3540.

Harlits (J.), 468.

Harthouwer (D.), 84, 85.

Hartman (A.), 102, 155, 226.

Hatoe-Patoela, 171.

Hatoewe, 171.

Haye (de la), 185, 219, 231.

Helm (J. van den), 151, 152, 156,
184.

Google

151,
580,

596,

178,

Hendrick (F.), 227.

Hendrik Fredrik III, 58.

Hengel (A. E van), 454.

Hermansen (B.), 156.

Hertogh (J. den), 452.

Heusenius (N.), 154.

Heydanus (H.), 550, 586.

Heyden (S. van der), 417.

Hinlopen (J. F.), 3550.

Hobbe (B.), 76, 244, 342.

Hoeti, 171.

Holm (P. P.), 82.

Hondt (G. de), 119.

Hoogh (A. van der), 119.

Hoorn, 14, 95, 118, 198, 3550, 541, 552,

585, 498.

    (P. van), 20, 25, 75, 90, 115, 150,
175, 350, 541, 545, 574, 421, 441,
450, 472, 492, 495.

Hottentotten, 1835, 220.

Hougly, 2, 5, 36, 121, 180, 221, 257,
457.
