24 APRIL.                        57
’tHuys te Noortwyck voor Malacca :

4000 rd contant ;
7 packen Iywaet;
5 stucken laecken ;
4 swarte boratten ;
244 rompen;
989 koper gewigt;
50 lasten rys en verscheyde andere provisien ;
6000  buscruyt en andere oorlogs gereetschappen;
5 kassen met schryftuyg en gedruckte boecken, parthye equipagie goet;
14994  yser;
500  stael en
2 kisten medicamenten......................e f 354546: 5:10

voor Japan:

50 packen guinees lywaet;
30400 sandelhout;
3020  gommelack ;
198  wieroock;
2064'f,  poetsiock en
17100 rogge vellen, t'samen ....................... 18874: 9:12

Buyenskerke voor Malacca:

4000 rd contant;
2 packen kleeden;
50 lasten rys;
10 zout en andere provisien;
6000 f buscruyt en meer oorlogs gereetschap, parthye

equipagie goederen en ambachts gereetschappen.............. 350256: 10: 6

voor Japan:

50 packen guinees lywaet;
30600 sandelhout;
7617  gommelack ;
1898  poetsiock;
799  wieroock en
28225 rogge vellen ................. e.sereenen en 21528: : 5
somma bedraegt het gescheepte in gemelte twee bodems

voor Malacca en Japan. .............evssvssers ereen f 105184: 5:15

Google
