498                             20 DECEMBER.

Per transport... f 2708152: 4: 9
voor Hoorn :
Geroonde- Vrede, sr. scan staatse eters aa ef aten   253777:17:15
voor Enekhuysen
Casteel van MedenblickPETER " 595576:16: 7
somma als boven...f 3357485 : : 11
Bestaende uyt de naervolgende coopmanschappen en Indische waeren :

5100 p" diverse. MOBTIS.. ra scara oors wia gn Gvd wate f 55724: :10
16720  salempoeris... ......... enne 90894: :12
17120     parcallan.. . zoe. vaas en eters 46952: 5:12

4100  bethilles................... . 58549: 5:

7970   ne   BIAZAAS . aster ennn mene a danke  49915:12: 8
13280 negros cleeden....................... e 19055: 10:
40940 guinees linnen... n 319111: 11:14

2550     dEEKENS EN enen RE ne B Adele dien tele  "28579 :15: 12

5280    BEYIAOEEG an on aem ve mn ns ’     6767 : - : 10

5400     D     "     chiavonys.............s vereen.  RE:    15421 : -:

175 reden. sara wmsnzar vaan vee wus ’     7014: 17: 8
18720    haflas za-rars sa renden ital . 92528: 9: 8

2000    n    ’    Cannakys ans praneardtinm mart     2595: 10: 14
11060    "    ’    chiauters deriabadys........ .  40645:18: 8

BOAT 50E arran A es wek Klaare benk bad 51446: : 4
B0571',  cattoene gaeren.............svevvss venen 21457: 8:

541964     e MIO oraree orararsana sanders aint tn atd afs didi 444057: 6:10
526625    s Japanse. staefoOper.. un snor semen ann 192506: 5: 8
1614505     Bengaelse getflineerde salneterzE erde zn ENE   106718:10:15

9005 radix China........... ...s. veen een ennn   5019: 2:15

7929 gommelack................ veen     892: : 4
14920- ze Denfhyn: rarnateretni iin kene nis Hede   7857: 7:11

1159124 diverse suykeren.............. evene  151849:17: 8
1000   zullen dendert dee ved si NE,    551: 8: 2
6600    cardamom......... es eneen eee   5875: 2: 8

491608 sappanhout........ oenen ee 12792: b:11

1511    geconfyte mirabolanen............. e.v. n    577: 9: 4
15800- i divers: BYdOr etages ars Darg wen Hauer va  567416:15: 8

7465 geconfyte gember... .    1468: 10: 4

155920  canneel.; as assarsser sneren sne 46176: :
351416 foely off macis.. eee 18560: :
Transportere         f 2221197:53: 2

Original from

piokized by (SO   gle                    UNIVERSITY OF WISCONSIN
