240                         31 DECEMBER.
Sommarium van ’t geheele jaer.
5 z     asl 8          1
E     Sh FE        s        al        ;
Anno 1670.                    8E      E: 5     E          8         EE           z
EO En     Ss    2       5       rel       s
58 58 0 3       E        2        5
zE     ze       3       8       5
January... ensen venen.     56 188    13      43      62    9295
February... sro sene eneen     45 80      23      34      67    3578
Maert.. ararsravnnenntiedn vent Wend    63      74    25      33      68    3582
April oane venfnanktinsern waaren 161      48      17      49 74 3634
Mays oasen an marmijsasrdna sait    267      36      22      57      54    3673
LN OO En OEE    189      48      35      48      43    3703
Di ERN KETTEN    159      72      18      53 71 3795
Augustus... eeen    165     144      22      41      61 , 3944
Soplembef: . vsrra a senden ne CMA, WB 2 55 45 , 4009
DE OREL TEER EEE EED 2 106 16      83      50 4270
November... annen. 218 107      14      65      58 4278
December... aaan ennen 154 142      1      51      57 4278
Somma. ..srssrnnenn  1867 1152 236 610 710 983 copren
syn de Java-
         nen dit jaer
vermeerdert.
Original from

Digitized by Gor gle

UNIVERSITY OF WISCONSIN
