16 DECEMBER.                    325

Per transport..... f 519808: 78: 94

2720 p cangangs.........EEEN     6466 : 13 :
890 ve BOMABS ze arran mensen ne ke aa KEIEN ER .    1646 : -:
2800  marados fotas d’Bengale.....    2561:14: b
18000  tapechindos.. ............. 135194: 7: 2
360  BerauSas - oo varserd nr LENING Weib TEL Wid sl     1775: 18 :
750  caricams..ROEEEE Rhee . 1671: 3:
1200  niquaniams.,............en ek BETE           and       2948: 19: 6
1055  cattoene gaeren.. vei. ’    672: -:
45516 indigo diversche....,.................. 44819: 5: 6
11917  benjuwin Baros...   7159 : 16 : -
18964  gommelack........LR ek Te da he dir En an      1685 : 19 : -
452929  suyckeren diversche.........................  49575:18: 3
602752 - salpeter. sis aas svenn reen ie nemers es 37672: -:
192950  sappanhout...........s.........Dee ras an   5794:19: 6
286807 or HADBel 7 Sn anemie hie wann erbijwin   9120: :
21560  foely of macis,.,. ;; aca nrsrona sars wetn ze vand es 135776: :
101068  giroffel nagelen. ......... 60640: 16:
102459  notenmuscaten....................ne 10245: 18:
2500. pt pelanghss sana oe veevoer narren ans ae de 19595: 15: -
60 Japanse zyde rocken...ERN ’    2940 : :
61050 Te: Malaexr Kh, ens za nas oenen arsenaal 22125: 4:
2442  geconfyte gember...   450: 7: 6
200  zegellack tot een preuve..................... ’      90:18: 8
4177 glas aerde tot een preuve....................     71: 6: 4
2880 bolus of roode aerde idem.........-...........     126: -: -
15669 aria de mainaat of wassers sant idem.......... p     3511: 9:
50  mirabolanen of karkay idem...     2: 2:
208'f, catty Tonquinse muscus..... eenen 24262: 4: 6
199 stuex rouwe diamanten...  27246:10: 5
1717218 cattys swarte peper. ................e eee 509408: 16: 12
6 stucx monsterklingen, gaende tot een model, ongetaxeert  .............

voor de generale ongelden....................... 47150: 4:

somma, ......... f 1244755: 1:12
Waerby gereeckent ’tgeene den 19" November jongst-
leden met 8 bodems is afgesonden, namentlyck. 2550251 :18: 7

soo comt het met malcanderen te beloopen een ryk

GAPMAONVAN: orn atas ns Haa alena sne tlas Kg niee f 3774987: : 5

De Heer wil het behouden overbrengen en de gemelte waeren goet voordeel

laten behalen.

Tot het doen van de ordinaire visite en monsteringh op de gemelte retourschepen

vertreckt nu met het jacht, Muyden, de heer Pieter Pauw, water fiscael, en twee

raeden van justitie, daertoe gecommitteert.
DAGH-REGISTER ANNO 1670.

Google

15
