20 Ex 21 DECEMBER.                          499

Per transport .... f 2227797:55: 2

537957   .giroffel nagelen. ss. venster tales even 522774: 4:
116821   e moten muscaten.................ssereen 11682: 2:
1461      coeken van muscaten...................... .     1461 : -:
5610  p’ dongrys eee.simwelseksn sedeld ’   35656: 9: 6
400    AFMOSYNEN eenen seen ee ess eeen ve   5676: 5:
5800     pelangs............REED ERR TE ie  42255:19: 9
60 Japanse zyde rocken..................ve.. ’    5283 : :
2030    salmoniack.... are ee eee    457: 5: 2
165450     caliatourshout.. oaeen eee    2714:11: 9
2170   stuex robynen................. evene ene   1150: 4: -
940 rouwe diamanten.......................     2401 : 10: 15
95,, ropia off cronen swaere besoarsteen...........    2295: 14:

12    p ropia sicca.............s..v ese ene.      16: 16 :

50    kannen camphur oly.................e ’      64: 10 :
24005    WG: Malx: UMD. easrararaererseninsnnanedenis    7681: 12:
454 diverse muscus............... vene ee  45682:10: 2
1000 arts uyt de goutmyn boven Sillida........... DC aarin
10600     Papoese minerael steen...Fesaendeame EN:
4127058    caltys swarle peper. ............ess even 619058: 14 :
ongelden op voorsz. coopmanschappen.......... e 105086:12:19

comt als vooren, somma...f 3557485 : : 11

De Heere wil het behouden overbrengen ende gemelte waeren goet voordeel
laten behaelen.

Tot het doen van de ordinaire visite en monsteringh op de gemelte retourschepen
vertreckt nu met het jaght, Meliskercken, de heer Pieter Pauw, waterliscael, en 2
raden van justitie, daertoe gecommitteert.

Item ’t jaght, Nieuwenhoven, om deselve schepen te geleyden ofte te convoyeeren
tot buyten de Straet Sunda.

Soo vertreckt dan oocq mede met de cassen en pacquetten met brieven de
ondercoopman, Fredrick Reuvecamp, die dan oocq met de chaloup, de Granaet Appel,
mede de vloot volght om deselve yder op syn schip te bestellen.

21 d’. Insgelycx vertrecken naer den middagh mede naer de Caep en volgen
de vloot de hoeckers, Goutvincq en Zeelt, hebbende voor dat commandement mede
genomen, namentlycq:

de Goutvinck :

3 packen cleeden;
1 pack Bengaelse armosynen ;
200 paren cattoene coussen ;
KO asten, AYS anos arne saruman es a f 4680: :15

Transportere f 4680: -: 15

Original from

piokized by (SO   gle                     UNIVERSITY OF WISCONSIN
