31 JANUARY.                           251

10000 stucken guinees Iywaat.......saamacene f. 10746:-65 9
1400 hammans..........OEEEEEers.  22529:13: 14
8000 gebleekt dongris.......LEIDER:  . 7542:10:
480 p Bengaals zeyldoek..............eee 1416: 7: 8
4858  Chirmanse wolle. ....................s. 2531: 1: 8
56225 radix China, sss ness. vreensians sends  2916:12:12
100000 cattys Japans staaffcoper..... 45675: -:
A16120- WsalpelEr anar ers vaaasavansmedh ans 18254: 1: 9
66220  calliatourshout....  1085:19: 11
145472  poeyer suycker.............. ........... 15486: 9: 8

5000 lange peper... ..... seen 3508:16: 8

56935  Siams sappanhout........................ 1954: 2: 8

218  ysere cogels.EN ARR DER 0 .    10: 2:12

2 bondels lont en taly gaeren, ongetaxeert.. Den arn

475552 cattys swarte peper................... en 85565: 7: 3
voor-d'ongelded.. oe coven sten mensmens  10679:15: 8

somma als boven... f 286600: 5: 6

Waarby gerekent het cargasoen den 19" November jongstleden met 8 bodems
geretourneert ten bedrage van............s.... e.v f 2550251:18: 7
item met 4 bodems den 16" December daaraan volgende 1244755: 1:12

soo beloopt het met malcanderen... f 4061587: 5: 9

Ende staat bovendien naar alle apparentie oocq een costelyck retour van
Cheylon afgesonden te worden; de Heere wil alle de retourschepen geleyden ende
in behouden haven brengen.

Om de gemelte 2 jongste retour bodems tot buyten de Straat Sunda te
convoyeeren, soo vertreckt nu mede het jaghtje, de Groene Papegay, 't welceq oocq
versien is met parthye versch water om daermede weder te vullen, ’tgene de
schepen in de gemelte Straat sullen comen te consumeren.

Dese maand zyn hier van verscheyde plaatsen aengecomen 126 stuex vaartuygen,
soo groot, als cleyn, samen gemant met 752 coppen, hebbenile medegebraght
de naarvolgende coopmanschappen en waaren:

1 vaartuyg van Jamby met 6 mannen, 100 bossen rottangh, 50 stucx
cadjangs, 4 p baftas, 55 p guinees lywaet, 4 p" committers, 5 p witte cassa
en 20 stucx Javanse cleeden.

10 van Bantam met 68 mannen, 4000 aerde potten en tresellen, 15600 oude
clappus, 218000 oude pienangh, 5500 stuex pees pada, 1605 potten met calcq, 575
bossen rottangs, 15 coebeesten, 7 calveren, 50 aerde fornysen, 20 soorsacken, 5000
manguestanges, 1250 durioens, 250 corven lancen, 56 bottels Rynse wyn, 1 vaetje
met Rynse wyn, 24 bottels brandewyn, 20 Engelse casen, 48 lege bottels en 6
potten oly.

Original from

piokized by (SO   gle                     UNIVERSITY OF WISCONSIN
