414

2 SEPTEMBER.

5590  foely in 55 sockels;

5059 radix China;
150985 loot...eten de f 175480:14: 8
voor Persia :
150280  suyker in 522 kisten;
20045 noten muscaten;
5007 radix China;
1 cas met papier, etc. ;
8 h-ieEBer- Bl verscheyde provisien :
5 vaten,
175  yser en 50  stael;
1 cassje olyteyten en
kist medicamenten, etc..................... 19906: :10
somma in Poulorun gescheept. f 195586:15: 2
in Ysselsteyn voor Souralta :
32 cassen diverse laekenen ;
1 cas met glasen ;
120000 cattys Japans staefcoper;
35015  plaetcoper;
38180  giroffel nagelen ;
40555 noten muscaten;
5590  foely in 55 sockels;
4994 radix China;
149425 loot;
2 paren Japans schutsels ;
1 cas met papier, etc;
Hijs leggen En: aen diverse provisie;
5 vaten,
1 cas met divers geweer ;
2 vaten spykers;
2 cabel touwen;
13 trossen ;
35 vaten theer;
2 masten;
35 werp ancker en
2 dreggen;
1 doos medicamenten, te samen

Digitized b

costeride. za amar vers sce vree ataf 154521:2:2
Transportere. f 154521:2:2

 195586:15: 2

Original from

UNIVERSITY OF WISCONSIN

Google
