187,
248,

188,

255,

290, 294,

546, 555,

587, 590,
416, 417, 419, 425,
459, 460, 476, 480,

Rennoldus (J.), 576, 586.

Reuvecamp (F.), 499, 500.

Reyns (J.), 119.

Rheede (H. van), 29, 101, 176, 546, 597,
464.

Rhinoceros-gracht te Batavia, 158.

Rhyn (D. van), 282.

Riebeeck (J. van), 350, 56, 49, 90, 542,
500.

Riekerck (L.), 545.

Ritmuller (D.), 115, 542.

210,
264,
509,
555,
592,
427,
485,

212, 236,
273, 277,
3517, 334,
3564, 366,
406, 409,
432, 451,

517,

507, 509.

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.

Robben-eiland, 285.
Rochelle (la), 185, 251.
Roeanele, 242.
Roenang, 3591.
Roothaes (A), 111, 371, 479.
Rotterdam, 6, 14, 71, 95, 119, 185, 198,
451, 452, 455, 440, 488, 497,
5OL.
’    (kasteel), 85, 152, 185, 574.
Rotterdammer poort te Batavia, 190, 586,
419, 458.
Roy (L. de), 415, 490, 492.
 (N. de), 66, 117, 202, 209, 216,
229, 595, 495, 495.
Ruige-hoek, 200.
Ruttens (C.), 458.
Rijswijk (fort), 164.

S-

Sablad, 10, 259.

Sadragapatnam, 54, 93, 505.

Sadraspatnam, 505.

Salarong (pangeran), 19.

Saldanha-baai, 57. 95, 102, 185, 219, 220,
250, 251, 285.

Saleier, 22, 125, 126, 182,
524, 559.

Salida, 69, 202, 205, 598, 400, 401, 455
499.

Saliman, 171.

Samarang, 10, 12,
114, 118, 119,
164, 175, 186,
258, 254. 287,
311, 3517, 526, 555, 555, 554,
568, 391, 392, 409, 410, 425,
458, 460, 482, 485, 507, 509.

Sambalang, 426.

Samorin, 101, 159.

Sanderus, 492.

Sangi, 560, 561.

213, 520

22, 41, 61, 78,
124, 126, 145,
189, 211215,
295, 297, 299,

255,
308,
366,

427,

Digitized by GO

gle

Sanrabone, 72, 85, 97, 98, 123.
Santvoort (F.), 450.
Sartoor (W.), 545.

Sas (T.), 450.

103,
162,

Savelpoel (W.), 584.

Sawai, 171.

Schadelijke hoek, 467.

Schagen (J. M.), 408.

Schenkenbergh (H.), 8, 115, 408, 450.

Schilhoorn (J.), 404, 406, 419, 459.

Schimmelpenning van der Oy (A),
455, 458, 466, 492.

Schippers (P.), 91, 119.

Scholten (J.), 115, 116, 152, 550,

Schorer (S.), 544.

Schot (J.), 97, 545.

Schouten (J.), 595, 415, 459.

Seifaoedi, 171.

Sekredana (kiai ngabehi), 552, 465, 491.

Siam, 4, 22, 27, 58, 66, 116, 202, 209,
215, 216, 229, 250, 500, 555, 595,
3596, 417, 492495.

415,

584.

Original from

UNIVERSITY OF WISCONSIN
