198

19 NOVEMBER.

Per transport... f 659752: -: 7

voor Zeelant:

Middelburgh.. .. f 569096: 16: 5
Willem Hendrick de Derde... 372659: 12: 2

 741756: 8: 7

voor Delff:
de. Verso LOB: avan Lenten virei ide Ens Wa aA ER ERG  298488:12: 8

voor Rotterdam :

Dedel eee ne on alie EER pn EAN Kn  574168:14: 1

voor Hoorn:
Waren. ali. BOOM: arne oare ate Mared ene ars Bida a " 248480:135: 7

voor Enekhuysen:
de Gerechtigheyt.. Erres us. .. 20762: 9: 9
                somma als boven... f 2530251: 18: 7
Bestaende uyt de naervolgende coopmanschappen en Indische waeren:

54510 p divers guinees linnen. evene. f 272706: 19: 14
1700 mouris.... eneen  . 66268: 11: 14
10000 salempouris...... . -.. oee ee 65748: 7:10
10240  parcallen... .......a PDE elen den sr  n 47056: -: 10
9260  bethilles divers. ..................... .. n 51344:15: 12
OOOr 5 BBIONYE an, nnee ownt arn Dire se Telers  15006: 11:14
1200 a:gingamsr.rnr sia mnd aeg Ea Bid slan ME BE 358096: 4:11
1200 geschilderde chits... ane. 76535: 15: 10
275. -deeckens tia zowa sma anr Deir Behr aided  4981:14:11
9000, negros, KIEBABN: soan oa ore anas andalan 10206: 2: 8
8000. nHORBEYS., sonen annae reerd raden it BA ie Ra sas 8254: :
5880: Zerldonlk: enn za vara oet eet Ie EE en eme eh 6656: 8:12
2100  adathays....... . eneen ene eeen 22653: 18: 11
3700  garrassen.....  Pre hakte nt an deme KURT Ae 6904: 15:15
9040  baftas diverse... aen enen 356242: 4:10
BED A MAMDEYS se: oaker dr nerd ater in 6859: 14: 2
5040  chiauters derriabadys....    ce be De s 18417: - :
43733 ', B caltoene BASTEN; . . aas ve en verermnde ean ones 20885: 7: 8
Transportere... . f 7105825: 70: 30

                                               Original from
piotized by (SO   gle                     UNIVERSITY OF WISCONSIN
