6 JUNY.

5445 vloersteenen en

2 kisten medicamenten, t'samen bedragende.........

het jacht, de Schelvisch:

41411, rd contant;

66
1
16
2
16
10

60

1
9675
4000
17000
25

goederen, bouwmaterialen, t'samen................... ene   ’

packen en

kas met Iywaet;

alcativen ;

stucken laecken ;

hoeden ;

Persiaense fhelpen;

parthye gaeren en zyde;

bossen Japans goutdraet ;

toetsnaeld ;

 loot;

 buyseruyt en ander oorlogs gereetschappen ;
metselsteenen ;

swalpen, parthye schryftuygh, provisien, equipagie

het jacht, Bleyswyck:

8 lasten rys;
400 plancken en

15000 metselsteenen

het jacht, Corea:

parthye oorlogh en ambachts gereetschappen ;
8000 metselsteenen en

2555 vloersteenen.. .... seven eee   .

het jachje, Geldria:

parthye provisien en
15000 dackpannen vennen

de hoecker, den Hengelaer:

1 last terwe;
100 houte ribben;

10000 metselsteenen, etc... ..............ade

675357:

p      276:

2:

:15:

10:

:10:

18:

89

1

14

Google
