31 JANUARY.                            251

10000 stucken guinees lywaat.......... f 70746: 6: 9
1400 hammans ..................raden awe  22329:13: 14
8000 gebleekt dongris.......ETRA ROE Rb slan . 7542:10:
480 p: Bengaals zeyldoek..............Eeken 1416: 7: 8
4858  Chirmanse wolle...DES sen Et 2551: 1: 8
5225 radix China...BEEDE EAT ste  2916:12:12
100000 cattys Japans staaffcoper.........:. . 45675: :
216120  salpeter eee 18254: 1: 9
66220 s calliatourshout.... 1085:19: 11
1435472  poeyer suycker............ veen. 15486: 9: 8
3000 lange peper...late Beet id 508:16: 8
569355  Siams sappanhout........................ 1954: 2: 8
218  ysere cogels......EEDE HAER De ee End .    10: 2:12
2 bondels lont en taly gaeren, ongetaxeert... B eraan daer
415552 cattys swarte peper................. ee. 85565: 7: 3
voor: d'ongolden ss verster doener wake.  10679:15: 8
somma als boven... f 286600: 5: 6
Waarby gerekent het cargasoen den 19e" November jongstleden met 8 bodems
geretourneert ten bedrage van............s...... sven. f 2550251:18: 7
item met 4 bodems den 16" December daaraan volgende 1244755: 1:12
soo beloopt het met malcanderen f 4061587: 5: 9

Ende staat bovendien naar alle apparentie oocq een costelyck retour van
Cheylon afgesonden te worden; de Heere wil alle de retourschepen geleyden ende
in behouden haven brengen.

Om de gemelte 2 jongste retour bodems tot buyten de Straat Sunda te
convoyeeren, soo vertreckt ny mede het jaghtje, de Groene Papegay, ’t weleq oocy
versien is met parthye versch water om daermede weder te vullen, ’tgene de
schepen in de gemelte Straat sullen comen te consumeren.

Dese maand zyn hier van verscheyde plaatsen aengecomen 126 stuex vaartuygen,
soo groot, als cleyn, samen gemant met 752 coppen, hebbende medegebraght
de naarvolgende coopmanschappen en waaren:

1 vaartuyg van Jamby met 6 mannen, 100 bossen rottangh, 50 stucx
cadjangs, 4 p baftas, 55 p guinees Iywaet, 4 p committers, 35 p witte cassa
en 20 stucx Javanse cleeden.

10 van Bantam met 68 mannen, 4000 aerde potten en tresellen, 15600 oude
clappus, 218000 oude pienangh, 5500 stuex pees pada, 1605 potten met calcq, 575
bossen rottangs, 15 coebeesten, 7 calveren, 50 aerde fornysen, 20 soorsacken, 5000
manguestanges, 1250 durioens, 250 corven lancen, 56 bottels Rynse wyn, 1 vaetje
met Rynse wyn, 24 bottels brandewyn, 20 Engelse casen, 48 lege bottels en 6
potten oly.

Original from

piotized by (SO   gle                     UNIVERSITY OF WISCONSIN
