Te                mn Ne

REGISTER VAN PERSONEN- EN PLAATS-NAMEN.                521

Kompei (rivier), 225.

Koromandel, 28, 55, 57, 58, 42, 55, 56,
93, 98, 114, 117, 118, 120, 132, 155,
138, 159, 157, 175, 176, 190, 192,
195, 195, 197, 201, 202, 220, 264,
274, 282, 500, 501, 307, 537, 359,
3535, 3554, 572, 579, 588, 405, 415,
423, 430, 434, 456, 443, 452, 455,

456, 462, 467, 469 -471, 475, 474,

4719, 485, 495, 505, 505.
Kota-tengah, 45, 6971, 158, 205.
Kozakken, 464, 467.

Krakatau, 208, 596.

Kranganore, 159.

Krangenang, 104, 284.

Krawang, 10, 12, 20, 22, 40, 42, 60,

78, 80, 98, 103, 105, 124, 126,
143, 145, 161, 165, 186, 188, 210,
212, 255, 258, 252, 254, 265, 267,
288, 290, 509, 310, 554, 565, 568,
590, 592, 409, 411, 425, 458, 461,
480, 485, 508, 509.

Krawang (rivier van), 154.

Krima, 144.

Krokot (rivier), 15, 25, 44, 64, 82, 107,
130, 147, 166, 190, 191, 214, 259,
256, 269, 292, 512, 558, 570, 594,
412, 428, 429, 465, 486, 511.

Krongrong (krang), 60, 72, 85, 125,
168, 522, 525, 455.

Kruyskerke (L.), 91.

Kuiper (eiland de), 458, 451.

iS

Labatan (radja), 25.
Laboean, 507.

Lafer (R.), 597.
Lam (J.), 299.
Lamau, 169.
Lamoeroe, 167, 454,

Lampong, 58, 51, 55, 65, 71, 72, 92,

115, 159, 201, 252, 465, 469, 487.
Lanang (intjeh), 91.
Landak, 298, 451, 469, 470, 496, 505.
Larantoeka, 426.

Lasem, 12, 19, 22, 50, 42, 50, 98, 104,

162, 187, 189, 211, 2135, 256, 258,
255, 277, 287, 290, 299, 559, 565.
458, 481, 485, 509.

Lazarus-huis te Batavia, 545.

Lee (F. van der), 245, 550.

Leenderts (L.), 29, 111, 155.

Leeuw (A. de), 565, 580, 589, 403, 450.

 (D. de), 470.
Leeuwen (P. van), 91, 545.
Leeuwinne-gracht te Batavia, 65.
Lelio, 258.
Leser (R.), 29, 201, 135, 176, 456.

Digitized by GO   gle

Leydecker (H.), 102.
Leyel (J.), 78, 577, 419.
Lidema (J.), 574.

Ligoa, 105,

Ligor, 181.

 Limboetoe, 560, 561.

Limhale, 73.
’   (singadja), 160.

Limkere, 160.

Lingen (C. van), 17.

Lingkes (krang), 24, 26.

Lisboa (J. de), 272.

Lisibata, 171.

Lissabon, 185.

Lock (E.), 78, 99.

Loeboe, 12.
 (krang), 406, 470, 472, 475.
 (radja), 420.
.   -along, 70, 599.

, Lokoen, 507.

  Lombate, 73.

Londen, 244.
Loos (J. B), 51.

, Louyszen (A), 131, 585.

Original from

UNIVERSITY OF WISCONSIN
